<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-08" data-id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20EndOpen%20Event%20(ActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20EndOpen%20Event%20(ActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1AEC7F00-981A-4517-A830-37CA653D336A" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1AEC7F00-981A-4517-A830-37CA653D336A">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20EndOpen%20Event%20(ActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1AEC7F00-981A-4517-A830-37CA653D336A">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1AEC7F00-981A-4517-A830-37CA653D336A&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20EndOpen%20Event%20(ActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1AEC7F00-981A-4517-A830-37CA653D336A">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">EndOpen Event (ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Triggered immediately after AutoCAD finishes opening an existing drawing. <span class="ph contextid" id="GUID-1B4EEE6A-06AE-48C6-89B4-5DA4607D9AF3"> 
</span></p>
<p class="p" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-3CED5B15-322D-4885-8577-BD8BDD28D126"><strong class="ph b" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-DD9AAC01-F54B-455F-B8DC-9EC6B0327B71"> Supported platforms:</strong> Windows only 
</p>
<div class="section" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__SECTION_F6CA7197E71E4B1BAA8CF000D6BAAD1F"><h2 class="title sectiontitle">Signature</h2> 
   
  <p class="p" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-90D1E8E5-D4AA-4C47-A3A1-A890A2C06655"> 
	 <strong class="ph b" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-E119650B-78D5-4E11-A0F4-A4FDC8619B36">VBA:</strong> 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><span class="kwd">object</span><span class="pun">.</span><span class="typ">EndOpen</span><span class="pun">(</span><em class="ph i" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-07C7F2C0-15D7-42A5-9424-FA8C288CB70D"><span class="typ">Filename</span></em><span class="pun">)</span></pre>
 
  <dl class="dl"><dt class="dt dlterm" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-C6EAC4F4-50F9-4F84-9209-891B84734D18">object 
		</dt>
<dd class="dd" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-C45F1C1E-F099-45D0-BAFC-492236BE802A"> 
		  <p class="p" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-93220CBA-1CF0-46D1-B795-93A2489179A5"> 
			 <strong class="ph b" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-A4536D94-C80A-48B0-B224-DAE813F3080F">Type:</strong> 
			 <a title="An instance of the AutoCAD application." class="xref" href="?guid=GUID-0225808C-8C91-407B-990C-15AB966FFFA8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-ActiveX-Reference/files/GUID-0225808C-8C91-407B-990C-15AB966FFFA8.htm">Application</a> 
		  </p>
 
		  <p class="p" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-F5E3B06C-D212-4707-91D5-882F470159D8">An object expression that evaluates to a valid container object. In this case, the only valid container is the application. 
		  </p>
 
		</dd>
<dt class="dt dlterm" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-339AE5C6-6E12-436D-807C-2D76AECABD3D">Filename 
		</dt>
<dd class="dd" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-E1D16895-9955-4AB3-AD62-43FA07A6C353"> 
		  <p class="p" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-0CA9D43A-AC4A-44D3-A433-8DE6DB04C348"><strong class="ph b" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-3BCA4BE2-EC3D-460B-BCE5-5616A999745E">Type:</strong> String 
		  </p>
 
		  <p class="p" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-EF8329F8-36EE-4718-AF61-4E3872EDECFD">The name of the file being opened. 
		  </p>
 
		</dd>
</dl>
 
</div>
<div class="section" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__SECTION_A06EAA2EF0AD4C718088A3672CD94C30"><h2 class="title sectiontitle">Remarks</h2> 
   
  <p class="p" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-297F47CF-3024-47B9-B41C-DE17217C36F6">The 
	 <samp class="ph codeph" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-3D1243CE-0787-44B2-B455-1F3F5256E856">EndOpen</samp> event follows the 
	 <samp class="ph codeph" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-0B5D95DA-EF96-46B5-B1D3-3233F6BFB10B"> 
		<a title="Triggered immediately after AutoCAD receives a request to open an existing drawing." class="xref" href="?guid=GUID-BD420830-798B-4023-BD33-E1442D71D800" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-ActiveX-Reference/files/GUID-BD420830-798B-4023-BD33-E1442D71D800.htm">BeginOpen</a> 
	 </samp> event after AutoCAD completes the opening of an existing drawing. 
  </p>
 
  <p class="p" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-DB211029-EC86-49A3-834D-A479F1FFE163">No events will be fired while a modal dialog is being displayed. 
  </p>
 
</div>
<div class="section" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__SECTION_33A72B3BCE3F454EBE12DBA3F3624B9B"><h2 class="title sectiontitle">Examples</h2> 
   
  <p class="p" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-85AA4480-8289-4AF7-BFBB-BFDEA5B8C5B6"> 
	 <strong class="ph b" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-6BE7994B-E859-4F38-8FA9-D7D926ECFFEE">VBA:</strong> 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><span class="typ">Public</span><span class="pln"> </span><span class="typ">WithEvents</span><span class="pln"> </span><span class="typ">ACADApp</span><span class="pln"> </span><span class="typ">As</span><span class="pln"> </span><span class="typ">AcadApplication</span><span class="pln">    </span><span class="str">' Use with Application Event Examples
Sub Example_AcadApplication_Events()
    '</span><span class="pln"> </span><span class="typ">This</span><span class="pln"> example intializes the </span><span class="kwd">public</span><span class="pln"> variable </span><span class="pun">(</span><span class="typ">ACADApp</span><span class="pun">)</span><span class="pln"> which will be used
    </span><span class="str">' to intercept AcadApplication Events
    '</span><span class="pln">
    </span><span class="str">' The VBA WithEvents statement makes it possible to intercept an generic object
    '</span><span class="pln"> </span><span class="kwd">with</span><span class="pln"> the events associated </span><span class="kwd">with</span><span class="pln"> that </span><span class="kwd">object</span><span class="pun">.</span><span class="pln">
    </span><span class="str">'
    '</span><span class="pln"> </span><span class="typ">Before</span><span class="pln"> you will be able to trigger any of the </span><span class="typ">AcadApplication</span><span class="pln"> events</span><span class="pun">,</span><span class="pln">
    </span><span class="str">' you will first need to run this procedure.
    
    '</span><span class="pln"> </span><span class="typ">We</span><span class="pln"> could </span><span class="kwd">get</span><span class="pln"> the application </span><span class="kwd">from</span><span class="pln"> the </span><span class="typ">ThisDocument</span><span class="pln"> </span><span class="kwd">object</span><span class="pun">,</span><span class="pln"> but that would
    </span><span class="str">' require having a drawing open, so we grab it from the system.
    Set ACADApp = GetObject(, "</span><span class="ph msgph prodname"><span class="str">AutoCAD.Application.24</span></span><span class="str">")
End Sub

Private Sub ACADApp_EndOpen(ByVal FileName As String)
    '</span><span class="pln"> </span><span class="typ">This</span><span class="pln"> example intercepts an </span><span class="typ">Application</span><span class="pln"> </span><span class="typ">EndOpen</span><span class="pln"> </span><span class="kwd">event</span><span class="pun">.</span><span class="pln">
    </span><span class="str">'
    '</span><span class="pln"> </span><span class="typ">This</span><span class="pln"> </span><span class="kwd">event</span><span class="pln"> </span><span class="kwd">is</span><span class="pln"> triggered </span><span class="kwd">when</span><span class="pln"> </span><span class="typ">AutoCAD</span><span class="pln"> finishes opening a drawing</span><span class="pun">.</span><span class="pln">
    </span><span class="str">'
    '</span><span class="pln"> </span><span class="typ">To</span><span class="pln"> trigger </span><span class="kwd">this</span><span class="pln"> example </span><span class="kwd">event</span><span class="pun">:</span><span class="pln">
    </span><span class="str">'     1) Make sure to run the example that initializes
    '</span><span class="pln">     the </span><span class="kwd">public</span><span class="pln"> variable </span><span class="pun">(</span><span class="pln">named </span><span class="typ">ACADApp</span><span class="pun">)</span><span class="pln"> linked to </span><span class="kwd">this</span><span class="pln"> </span><span class="kwd">event</span><span class="pun">.</span><span class="pln">
    </span><span class="str">'
    '</span><span class="pln">     </span><span class="lit">2</span><span class="pun">)</span><span class="pln"> </span><span class="typ">Use</span><span class="pln"> </span><span class="typ">AutoCAD</span><span class="pln"> to open an existing drawing </span><span class="kwd">and</span><span class="pln"> wait </span><span class="kwd">until</span><span class="pln"> the
    </span><span class="str">'     operation finishes

    '</span><span class="pln"> </span><span class="typ">Use</span><span class="pln"> the </span><span class="str">"FileName"</span><span class="pln"> variable to determine which drawing file </span><span class="kwd">is</span><span class="pln"> being opened
    </span><span class="typ">MsgBox</span><span class="pln"> </span><span class="str">"A drawing was just loaded from: "</span><span class="pln"> </span><span class="pun">&amp;</span><span class="pln"> </span><span class="typ">FileName</span><span class="pln">
</span><span class="typ">End</span><span class="pln"> </span><span class="typ">Sub</span></pre>
 
  <p class="p" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-9B7A799A-1527-4063-ADA0-B5ADBE297F4C"> 
	 <strong class="ph b" id="GUID-1AEC7F00-981A-4517-A830-37CA653D336A__GUID-1F85A886-BDE7-44D4-B983-F559FEF51941">Visual LISP:</strong> 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><span class="typ">Not</span><span class="pln"> available</span></pre>
 
</div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-4e77ff08bd7e49b388de1ac3e8c34d88">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-4e77ff08bd7e49b388de1ac3e8c34d88"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-4e77ff08bd7e49b388de1ac3e8c34d88-yes" data-value="true"></span><label id="label-wtah-4e77ff08bd7e49b388de1ac3e8c34d88-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-4e77ff08bd7e49b388de1ac3e8c34d88-no" data-value="false"></span><label id="label-wtah-4e77ff08bd7e49b388de1ac3e8c34d88-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>