<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-08" data-id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20BeginCommand%20Event%20(ActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20BeginCommand%20Event%20(ActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20BeginCommand%20Event%20(ActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20BeginCommand%20Event%20(ActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">BeginCommand Event (ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Triggered immediately after a command is issued, but before it completes. <span class="ph contextid" id="GUID-AEC0F76D-DBD0-4B44-954C-60AD073B44F2"> </span></p>
<p class="p" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-3CED5B15-322D-4885-8577-BD8BDD28D126"><strong class="ph b" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-DD9AAC01-F54B-455F-B8DC-9EC6B0327B71"> Supported platforms:</strong> Windows only </p>
<div class="section" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__SECTION_F6CA7197E71E4B1BAA8CF000D6BAAD1F"><h2 class="title sectiontitle">Signature</h2>

<p class="p" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-90D1E8E5-D4AA-4C47-A3A1-A890A2C06655">
<strong class="ph b" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-E119650B-78D5-4E11-A0F4-A4FDC8619B36">VBA:</strong>
</p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="kwd">object</span><span class="pun">.</span><span class="typ">BeginCommand</span><span class="pun">(</span><em class="ph i" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-FEFB4818-6C5C-41FB-A383-B2E12721F1C7"><span class="typ">CommandName</span></em><span class="pun">)</span></pre>

<dl class="dl"><dt class="dt dlterm" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-C6EAC4F4-50F9-4F84-9209-891B84734D18">object </dt>
<dd class="dd" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-C45F1C1E-F099-45D0-BAFC-492236BE802A">
<p class="p" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-93220CBA-1CF0-46D1-B795-93A2489179A5">
<strong class="ph b" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-A4536D94-C80A-48B0-B224-DAE813F3080F">Type:</strong>
<a title="An instance of the AutoCAD application." class="xref" href="?guid=GUID-0225808C-8C91-407B-990C-15AB966FFFA8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-ActiveX-Reference/files/GUID-0225808C-8C91-407B-990C-15AB966FFFA8.htm">Application</a>
</p>

<p class="p" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-F5E3B06C-D212-4707-91D5-882F470159D8">An object expression that evaluates to a valid container object. In this case, the only valid container is the application. </p>

</dd>
<dt class="dt dlterm" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-62D0F8EE-A626-43D9-A1F7-E77131EAA4E5">CommandName </dt>
<dd class="dd" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-5EB76B36-1EB8-4154-BDCD-66AAFB86DE0F">
<p class="p" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-5B747AEA-86D8-465D-A85A-EF55CCD777C0"><strong class="ph b" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-0C891C8A-4983-4E10-BCC3-5218D7483735">Type:</strong> String </p>

<p class="p" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-CA484066-26B6-434A-90FC-F938E0D63DEF">The name of the command being issued. </p>

</dd>
</dl>

</div>
<div class="section" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__SECTION_A06EAA2EF0AD4C718088A3672CD94C30"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-297F47CF-3024-47B9-B41C-DE17217C36F6">The <samp class="ph codeph" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-508F87B8-FB2D-41F1-BC54-324FA926BA26">BeginCommand</samp> event is triggered as soon as AutoCAD receives a request to issue a command. This request can come either interactively by a user through the AutoCAD user interface or programmatically. The <samp class="ph codeph" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-F50DAE91-D7A7-42BE-B8ED-5F37E92EB657">BeginCommand</samp> event is followed by the <samp class="ph codeph" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-E00D2F3F-D0FA-4EEF-80F9-D5D4220CB460">
<a title="Triggered immediately after a command completes." class="xref" href="?guid=GUID-54741B8A-2A8F-46CC-B62C-1DAA182E7174" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-ActiveX-Reference/files/GUID-54741B8A-2A8F-46CC-B62C-1DAA182E7174.htm">EndCommand</a>
</samp> event after AutoCAD completes processing the command. If the user cancels out of the command, the <samp class="ph codeph" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-73AC5E4C-3B7C-4E25-AFE5-AAA5C8527BA8">EndCommand</samp> event will not be triggered. </p>

<p class="p" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-A43C911C-395A-4214-83C3-9AA9159EC940">The <samp class="ph codeph" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-9931C756-C253-4E60-9D5C-78F3CE944FF1">BeginCommand</samp> event will be fired for any basic AutoCAD command, or any command registered on the AutoCAD command stack via an ObjectARX application, or the Visual LISP <samp class="ph codeph" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-A30AD245-F4DC-40DB-95E8-178D15E8911F">vlax-add-cmd</samp> function. </p>

<p class="p" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-F0B33695-DF3D-454F-9748-DFCBC57B88E5">This event will not be fired for Visual LISP functions defined as external subroutines via the Visual LISP <samp class="ph codeph" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-35C8EDCF-9AE7-4972-AFD6-70EADF2D018A">vl-acad-defun</samp> function. These functions are not exposed to the command stack, even though you execute them from the AutoCAD command line. Instead, these functions will trigger the <samp class="ph codeph" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-FF3D1913-0220-4BDC-94B0-4535615CFF19">
<a title="Triggered immediately after AutoCAD receives a request to evaluate an AutoLISP expression." class="xref" href="?guid=GUID-CF0D87BB-1E41-4F82-B007-409F794EC8EB" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-ActiveX-Reference/files/GUID-CF0D87BB-1E41-4F82-B007-409F794EC8EB.htm">BeginLISP</a>
</samp> and <samp class="ph codeph" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-C0B8EFF5-B8CD-40FA-8250-55C6EB483B95">
<a title="Triggered upon completion of evaluating an AutoLISP expression." class="xref" href="?guid=GUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-ActiveX-Reference/files/GUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217.htm">EndLISP</a>
</samp> events. If you need LISP commands to be recognized when they execute you will need to use the Visual LISP <samp class="ph codeph" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-D249C15C-F6A8-4D68-8B63-1108D518AFF9">vlax-add-cmd</samp> function to register the command correctly to the AutoCAD command stack. </p>

<p class="p" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-75F1906E-C2F0-4958-8E52-2B3444B4302A">If you undefine an AutoCAD command and then redefine it via the Visual LISP <samp class="ph codeph" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-141FCD10-6EC6-45B3-AB00-0EB1ABF560A6">vl-acad-defun</samp> function, the <samp class="ph codeph" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-B5A53B7E-C24F-476B-A36C-FBB1355AEFF8">BeginCommand</samp> event may not be triggered until an actual AutoCAD command is called (command "._LINE" ...) for instance. </p>

<p class="p" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-1DA88EBC-3DF7-4424-9A47-7A41038152F3">AutoCAD commands are stored in groups in the command stack. One instance of the command stack is created per AutoCAD session. This stack consists of the native AutoCAD commands, as well as any custom commands you add to it. </p>

<p class="p" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-ECEA6340-B7BE-4AA7-981E-A18E510DB936">No events will be fired while a modal dialog is being displayed. </p>

</div>
<div class="section" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__SECTION_33A72B3BCE3F454EBE12DBA3F3624B9B"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-85AA4480-8289-4AF7-BFBB-BFDEA5B8C5B6">
<strong class="ph b" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-6BE7994B-E859-4F38-8FA9-D7D926ECFFEE">VBA:</strong>
</p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="typ">Private</span><span class="pln"> </span><span class="typ">Sub</span><span class="pln"> </span><span class="typ">AcadDocument_BeginCommand</span><span class="pun">(</span><span class="typ">ByVal</span><span class="pln"> </span><span class="typ">CommandName</span><span class="pln"> </span><span class="typ">As</span><span class="pln"> </span><span class="typ">String</span><span class="pun">)</span><span class="pln">
    </span><span class="str">' This example intercepts a drawing BeginCommand event.
    '</span><span class="pln">
    </span><span class="str">' This event is triggered when a drawing receives
    '</span><span class="pln"> any command compatible </span><span class="kwd">with</span><span class="pln"> </span><span class="kwd">this</span><span class="pln"> </span><span class="kwd">event</span><span class="pun">.</span><span class="pln">
    </span><span class="str">'
    '</span><span class="pln"> </span><span class="typ">To</span><span class="pln"> trigger </span><span class="kwd">this</span><span class="pln"> example </span><span class="kwd">event</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Issue</span><span class="pln"> any command to an open drawing </span><span class="kwd">from</span><span class="pln">
    </span><span class="str">' either the command line, VBA, the AutoCAD menus, the AutoCAD toolbars, or LISP.

    '</span><span class="pln"> </span><span class="typ">Use</span><span class="pln"> the </span><span class="str">"CommandName"</span><span class="pln"> variable to determine which command was started
    </span><span class="typ">MsgBox</span><span class="pln"> </span><span class="str">"A drawing has just been issued a "</span><span class="pln"> </span><span class="pun">&amp;</span><span class="pln"> </span><span class="typ">CommandName</span><span class="pln"> </span><span class="pun">&amp;</span><span class="pln"> </span><span class="str">" command."</span><span class="pln">
</span><span class="typ">End</span><span class="pln"> </span><span class="typ">Sub</span></pre>

<p class="p" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-9B7A799A-1527-4063-ADA0-B5ADBE297F4C">
<strong class="ph b" id="GUID-2A816E4A-E74C-46B7-9DBA-7E09ACE31D9E__GUID-1F85A886-BDE7-44D4-B983-F559FEF51941">Visual LISP:</strong>
</p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="typ">Not</span><span class="pln"> available</span></pre>

</div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-72e8d876bc0048f882199af63a8e30b1">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-72e8d876bc0048f882199af63a8e30b1"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-72e8d876bc0048f882199af63a8e30b1-yes" data-value="true"></span><label id="label-wtah-72e8d876bc0048f882199af63a8e30b1-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-72e8d876bc0048f882199af63a8e30b1-no" data-value="false"></span><label id="label-wtah-72e8d876bc0048f882199af63a8e30b1-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>