<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-08" data-id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20BeginQuit%20Event%20(ActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20BeginQuit%20Event%20(ActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20BeginQuit%20Event%20(ActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20BeginQuit%20Event%20(ActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">BeginQuit Event (ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Triggered just before an AutoCAD session ends or a document closes. <span class="ph contextid" id="GUID-5ACCE057-64DD-4EFF-B661-CE128947EB02"> 
</span></p>
<p class="p" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-3CED5B15-322D-4885-8577-BD8BDD28D126"><strong class="ph b" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-DD9AAC01-F54B-455F-B8DC-9EC6B0327B71"> Supported platforms:</strong> Windows only 
</p>
<div class="section" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__SECTION_F6CA7197E71E4B1BAA8CF000D6BAAD1F"><h2 class="title sectiontitle">Signature</h2> 
   
  <p class="p" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-90D1E8E5-D4AA-4C47-A3A1-A890A2C06655"> 
	 <strong class="ph b" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-E119650B-78D5-4E11-A0F4-A4FDC8619B36">VBA:</strong> 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><span class="kwd">object</span><span class="pun">.</span><span class="typ">BeginQuit</span><span class="pun">(</span><em class="ph i" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-470D30E6-0308-46DF-86F0-2B7742AD7EDD"><span class="typ">Cancel</span></em><span class="pun">)</span></pre>
 
  <dl class="dl"><dt class="dt dlterm" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-C6EAC4F4-50F9-4F84-9209-891B84734D18">object 
		</dt>
<dd class="dd" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-C45F1C1E-F099-45D0-BAFC-492236BE802A"> 
		  <p class="p" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-93220CBA-1CF0-46D1-B795-93A2489179A5"> 
			 <strong class="ph b" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-A4536D94-C80A-48B0-B224-DAE813F3080F">Type:</strong> 
			 <a title="An instance of the AutoCAD application." class="xref" href="?guid=GUID-0225808C-8C91-407B-990C-15AB966FFFA8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-ActiveX-Reference/files/GUID-0225808C-8C91-407B-990C-15AB966FFFA8.htm">Application</a> 
		  </p>
 
		  <p class="p" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-F5E3B06C-D212-4707-91D5-882F470159D8">An object expression that evaluates to a valid container object. In this case, the only valid container is the application. 
		  </p>
 
		</dd>
<dt class="dt dlterm" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-02C61D46-6B7B-46AB-AEDD-25A3C036E3AF">Cancel 
		</dt>
<dd class="dd" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-B5AD5C09-B902-4EFE-BB7F-0A677579F7AF"> 
		  <p class="p" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-00F2E251-69D8-4530-9AAC-E9E65A52342C"><strong class="ph b" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-B1FAA6FB-85DC-4516-9569-899472FAEDED">Type:</strong> Boolean; output from the handler 
		  </p>
 
		  <ul class="ul" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__UL_D2E643965E134C0ABE98A73B3242C0DD"><li class="li" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__LI_F228A5F3EE1842D2A201841898D26297"><samp class="ph codeph" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-5B68A437-B960-4A40-B5F1-FB1CA0A733C7">True</samp>: Aborts the shutdown of AutoCAD. 
			 </li>
<li class="li" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__LI_A0A5A4631DF04F149B7901A7667AACA4"><samp class="ph codeph" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-A4A49AC6-910A-4805-A18E-0E74AA413BD4">False</samp>: Allows the shutdown of AutoCAD to continue. 
			 </li>
</ul>
 
		</dd>
</dl>
 
</div>
<div class="section" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__SECTION_A06EAA2EF0AD4C718088A3672CD94C30"><h2 class="title sectiontitle">Remarks</h2> 
   
  <p class="p" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-297F47CF-3024-47B9-B41C-DE17217C36F6">The 
	 <samp class="ph codeph" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-F75DF510-A341-489F-A653-04E1E9175EA5">BeginQuit</samp> event marks the end of the AutoCAD session. 
  </p>
 
</div>
<div class="section" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__SECTION_33A72B3BCE3F454EBE12DBA3F3624B9B"><h2 class="title sectiontitle">Examples</h2> 
   
  <p class="p" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-85AA4480-8289-4AF7-BFBB-BFDEA5B8C5B6"> 
	 <strong class="ph b" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-6BE7994B-E859-4F38-8FA9-D7D926ECFFEE">VBA:</strong> 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><span class="typ">Public</span><span class="pln"> </span><span class="typ">WithEvents</span><span class="pln"> </span><span class="typ">ACADApp</span><span class="pln"> </span><span class="typ">As</span><span class="pln"> </span><span class="typ">AcadApplication</span><span class="pln">    </span><span class="str">' Use with Application Event Examples
Sub Example_AcadApplication_Events()
    '</span><span class="pln"> </span><span class="typ">This</span><span class="pln"> example intializes the </span><span class="kwd">public</span><span class="pln"> variable </span><span class="pun">(</span><span class="typ">ACADApp</span><span class="pun">)</span><span class="pln"> which will be used
    </span><span class="str">' to intercept AcadApplication Events
    '</span><span class="pln">
    </span><span class="str">' The VBA WithEvents statement makes it possible to intercept an generic object
    '</span><span class="pln"> </span><span class="kwd">with</span><span class="pln"> the events associated </span><span class="kwd">with</span><span class="pln"> that </span><span class="kwd">object</span><span class="pun">.</span><span class="pln">
    </span><span class="str">'
    '</span><span class="pln"> </span><span class="typ">Before</span><span class="pln"> you will be able to trigger any of the </span><span class="typ">AcadApplication</span><span class="pln"> events</span><span class="pun">,</span><span class="pln">
    </span><span class="str">' you will first need to run this procedure.
    
    '</span><span class="pln"> </span><span class="typ">We</span><span class="pln"> could </span><span class="kwd">get</span><span class="pln"> the application </span><span class="kwd">from</span><span class="pln"> the </span><span class="typ">ThisDocument</span><span class="pln"> </span><span class="kwd">object</span><span class="pun">,</span><span class="pln"> but that would
    </span><span class="str">' require having a drawing open, so we grab it from the system.
    Set ACADApp = GetObject(, "</span><span class="ph msgph prodname"><span class="str">AutoCAD.Application.24</span></span><span class="str">")
End Sub

Private Sub ACADApp_BeginQuit(Cancel As Boolean)
    '</span><span class="pln"> </span><span class="typ">This</span><span class="pln"> example intercepts an </span><span class="typ">Application</span><span class="pln"> </span><span class="typ">BeginQuit</span><span class="pln"> </span><span class="kwd">event</span><span class="pun">.</span><span class="pln">
    </span><span class="str">'
    '</span><span class="pln"> </span><span class="typ">This</span><span class="pln"> </span><span class="kwd">event</span><span class="pln"> </span><span class="kwd">is</span><span class="pln"> triggered </span><span class="kwd">when</span><span class="pln"> </span><span class="typ">AutoCAD</span><span class="pln"> receives a request to shut down</span><span class="pun">.</span><span class="pln">
    </span><span class="str">'
    '</span><span class="pln"> </span><span class="typ">To</span><span class="pln"> trigger </span><span class="kwd">this</span><span class="pln"> example </span><span class="kwd">event</span><span class="pun">:</span><span class="pln">
    </span><span class="str">'     1) Make sure to run the example that initializes
    '</span><span class="pln">     the </span><span class="kwd">public</span><span class="pln"> variable </span><span class="pun">(</span><span class="pln">named </span><span class="typ">ACADApp</span><span class="pun">)</span><span class="pln"> linked to </span><span class="kwd">this</span><span class="pln"> </span><span class="kwd">event</span><span class="pun">.</span><span class="pln">
    </span><span class="str">'
    '</span><span class="pln">     </span><span class="lit">2</span><span class="pun">)</span><span class="pln"> </span><span class="typ">Close</span><span class="pln"> the </span><span class="typ">AutoCAD</span><span class="pln"> application

    </span><span class="str">' Use the "Cancel" variable to stop the shut down of the application
    If MsgBox("AutoCAD is about to shut down.  Do you want to continue with the shutdown?", _
              vbYesNoCancel + vbQuestion) &lt;&gt; vbYes Then
        Cancel = True
    End If
End Sub</span></pre>
 
  <p class="p" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-9B7A799A-1527-4063-ADA0-B5ADBE297F4C"> 
	 <strong class="ph b" id="GUID-5315845E-EC1F-4D03-AAAB-D9E08EB0873D__GUID-1F85A886-BDE7-44D4-B983-F559FEF51941">Visual LISP:</strong> 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><span class="typ">Not</span><span class="pln"> available</span></pre>
 
</div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-dcd62478fb764a2ab9699a10c2f625d1">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-dcd62478fb764a2ab9699a10c2f625d1"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-dcd62478fb764a2ab9699a10c2f625d1-yes" data-value="true"></span><label id="label-wtah-dcd62478fb764a2ab9699a10c2f625d1-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-dcd62478fb764a2ab9699a10c2f625d1-no" data-value="false"></span><label id="label-wtah-dcd62478fb764a2ab9699a10c2f625d1-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>