<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-08" data-id="GUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20EndLISP%20Event%20(ActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20EndLISP%20Event%20(ActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20EndLISP%20Event%20(ActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20EndLISP%20Event%20(ActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">EndLISP Event (ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Triggered upon completion of evaluating an AutoLISP expression. <span class="ph contextid" id="GUID-4D295413-B59E-4AD4-AFD7-946882B4D1F4"> </span></p>
<p class="p" id="GUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217__GUID-3CED5B15-322D-4885-8577-BD8BDD28D126"><strong class="ph b" id="GUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217__GUID-DD9AAC01-F54B-455F-B8DC-9EC6B0327B71"> Supported platforms:</strong> Windows only </p>
<div class="section" id="GUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217__SECTION_F6CA7197E71E4B1BAA8CF000D6BAAD1F"><h2 class="title sectiontitle">Signature</h2>

<p class="p" id="GUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217__GUID-90D1E8E5-D4AA-4C47-A3A1-A890A2C06655">
<strong class="ph b" id="GUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217__GUID-E119650B-78D5-4E11-A0F4-A4FDC8619B36">VBA:</strong>
</p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="kwd">object</span><span class="pun">.</span><span class="typ">EndLISP</span><span class="pun">()</span></pre>

<dl class="dl"><dt class="dt dlterm" id="GUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217__GUID-C6EAC4F4-50F9-4F84-9209-891B84734D18">object </dt>
<dd class="dd" id="GUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217__GUID-C45F1C1E-F099-45D0-BAFC-492236BE802A">
<p class="p" id="GUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217__GUID-93220CBA-1CF0-46D1-B795-93A2489179A5"><strong class="ph b" id="GUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217__GUID-A4536D94-C80A-48B0-B224-DAE813F3080F">Type:</strong> <a title="An instance of the AutoCAD application." class="xref" href="?guid=GUID-0225808C-8C91-407B-990C-15AB966FFFA8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-ActiveX-Reference/files/GUID-0225808C-8C91-407B-990C-15AB966FFFA8.htm">Application</a>, <a title="An AutoCAD drawing." class="xref" href="?guid=GUID-9216BFCD-D358-4FC6-B631-B52E6693D242" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-ActiveX-Reference/files/GUID-9216BFCD-D358-4FC6-B631-B52E6693D242.htm">Document</a> </p>

<p class="p" id="GUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217__GUID-F5E3B06C-D212-4707-91D5-882F470159D8">An object expression that evaluates to a valid container object. In this case, the only valid containers are the application and a document. </p>

</dd>
</dl>

</div>
<div class="section" id="GUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217__SECTION_A06EAA2EF0AD4C718088A3672CD94C30"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217__GUID-297F47CF-3024-47B9-B41C-DE17217C36F6">This event will occur after either a normal termination of the AutoLISP evaluation, or after a cancellation of the AutoLISP evaluation. </p>

<p class="p" id="GUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217__GUID-3BB1BD42-AF3B-48FC-8CD4-93F45F52F970">No events will be fired while a modal dialog is being displayed. </p>

</div>
<div class="section" id="GUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217__SECTION_33A72B3BCE3F454EBE12DBA3F3624B9B"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217__GUID-85AA4480-8289-4AF7-BFBB-BFDEA5B8C5B6">
<strong class="ph b" id="GUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217__GUID-6BE7994B-E859-4F38-8FA9-D7D926ECFFEE">VBA:</strong>
</p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="typ">Private</span><span class="pln"> </span><span class="typ">Sub</span><span class="pln"> </span><span class="typ">AcadDocument_EndLisp</span><span class="pun">()</span><span class="pln">
    </span><span class="str">' This example intercepts a drawing BeginLisp event.
    '</span><span class="pln">
    </span><span class="str">' This event is triggered when a drawing finishes
    '</span><span class="pln"> a the evaluation of a LISP expression</span><span class="pun">.</span><span class="pln">
    </span><span class="str">'
    '</span><span class="pln"> </span><span class="typ">To</span><span class="pln"> trigger </span><span class="kwd">this</span><span class="pln"> example </span><span class="kwd">event</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Start</span><span class="pln"> the evaluation of a LISP expression </span><span class="kwd">and</span><span class="pln">
    </span><span class="str">' wait for it to finish being evaluated

    MsgBox "A LISP expression has just finished being evaluated!"

End Sub</span></pre>

<p class="p" id="GUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217__GUID-9B7A799A-1527-4063-ADA0-B5ADBE297F4C">
<strong class="ph b" id="GUID-A6EA78E5-C0FC-4E71-9223-24E30C32E217__GUID-1F85A886-BDE7-44D4-B983-F559FEF51941">Visual LISP:</strong>
</p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="typ">Not</span><span class="pln"> available</span></pre>

</div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-e0b7143def1e4c1d85a5e7f863cf051d">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-e0b7143def1e4c1d85a5e7f863cf051d"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-e0b7143def1e4c1d85a5e7f863cf051d-yes" data-value="true"></span><label id="label-wtah-e0b7143def1e4c1d85a5e7f863cf051d-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-e0b7143def1e4c1d85a5e7f863cf051d-no" data-value="false"></span><label id="label-wtah-e0b7143def1e4c1d85a5e7f863cf051d-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>