<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-08" data-id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20BeginShortcutMenuEdit%20Event%20(ActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20BeginShortcutMenuEdit%20Event%20(ActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D993E595-B28A-4486-956C-3B1B7583F6DB" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D993E595-B28A-4486-956C-3B1B7583F6DB">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20BeginShortcutMenuEdit%20Event%20(ActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D993E595-B28A-4486-956C-3B1B7583F6DB">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D993E595-B28A-4486-956C-3B1B7583F6DB&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20BeginShortcutMenuEdit%20Event%20(ActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D993E595-B28A-4486-956C-3B1B7583F6DB">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">BeginShortcutMenuEdit Event (ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Triggered after the user right-clicks on the drawing window, and before the shortcut menu appears in edit mode. <span class="ph contextid" id="GUID-D1D258CB-90BC-4AA6-8791-7F6F00FEB835"> </span></p>
<p class="p" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-3CED5B15-322D-4885-8577-BD8BDD28D126"><strong class="ph b" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-DD9AAC01-F54B-455F-B8DC-9EC6B0327B71"> Supported platforms:</strong> Windows only </p>
<div class="section" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__SECTION_F6CA7197E71E4B1BAA8CF000D6BAAD1F"><h2 class="title sectiontitle">Signature</h2>

<p class="p" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-90D1E8E5-D4AA-4C47-A3A1-A890A2C06655">
<strong class="ph b" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-E119650B-78D5-4E11-A0F4-A4FDC8619B36">VBA:</strong>
</p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="kwd">object</span><span class="pun">.</span><span class="typ">BeginShortcutMenuEdit</span><span class="pun">(</span><em class="ph i" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-BDD6EF2D-1B79-47DC-9E82-5D100AF90E6F"><span class="typ">ShortcutMenu</span></em><span class="pun">,</span><span class="pln"> </span><em class="ph i" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-6E678B45-D1D7-4FE1-90E4-131EAEFC4C6A"><span class="typ">SelectionSet</span></em><span class="pun">)</span></pre>

<dl class="dl"><dt class="dt dlterm" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-C6EAC4F4-50F9-4F84-9209-891B84734D18">object </dt>
<dd class="dd" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-C45F1C1E-F099-45D0-BAFC-492236BE802A">
<p class="p" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-93220CBA-1CF0-46D1-B795-93A2489179A5">
<strong class="ph b" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-A4536D94-C80A-48B0-B224-DAE813F3080F">Type:</strong>
<a title="An AutoCAD drawing." class="xref" href="?guid=GUID-9216BFCD-D358-4FC6-B631-B52E6693D242" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-ActiveX-Reference/files/GUID-9216BFCD-D358-4FC6-B631-B52E6693D242.htm">Document</a>
</p>

<p class="p" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-F5E3B06C-D212-4707-91D5-882F470159D8">An object expression that evaluates to a valid container object. In this case, the only valid container is a document. </p>

</dd>
<dt class="dt dlterm" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-D953FA7E-5D3A-4C64-8345-C56DA4AB4618">ShortcutMenu </dt>
<dd class="dd" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-1B78A6C2-A755-419C-8C14-E6C7AB91F48D">
<p class="p" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-F8477DCD-B88C-4F8E-9651-C1A43EDFDEA2"><strong class="ph b" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-DDFE57A7-80EF-410E-936E-43709E3D87A7">Type:</strong> <a title="An AutoCAD cascading menu." class="xref" href="?guid=GUID-9075A49A-5E89-4489-B5D4-0749A833CB19" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-ActiveX-Reference/files/GUID-9075A49A-5E89-4489-B5D4-0749A833CB19.htm">PopupMenu</a> object; input/output from the handler </p>

<p class="p" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-84A10D0E-9161-4E17-8F1A-AD8DF1F9C4B9">The shortcut menu about to be displayed. </p>

</dd>
<dt class="dt dlterm" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-30D4ACAA-02B4-4990-9B18-FD23EB8659E8">SelectionSet </dt>
<dd class="dd" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-31DF8063-CF6D-419A-8BA9-4477D98DBF2E">
<p class="p" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-EBD14C0B-2E4E-4F56-9786-470BA27FB89F"><strong class="ph b" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-CC2B038F-F9CC-4A55-9FF0-7A1044FD0640">Type:</strong> <a title="A group of one or more AutoCAD objects specified for processing as a single unit." class="xref" href="?guid=GUID-BF264239-CF7D-4BC8-8D37-69477862DB5A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-ActiveX-Reference/files/GUID-BF264239-CF7D-4BC8-8D37-69477862DB5A.htm">SelectionSet</a> object; input/output from the handler </p>

<p class="p" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-8A59F79F-CCD8-4AE7-8A11-8A012BDDBAE4">The pickfirst selection set. </p>

</dd>
</dl>

</div>
<div class="section" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__SECTION_A06EAA2EF0AD4C718088A3672CD94C30"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-297F47CF-3024-47B9-B41C-DE17217C36F6">This event allows you to make changes to the shortcut menu before it is displayed. To make changes to the shortcut menu, edit the <samp class="ph codeph" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-FAAE3296-474D-4440-A6B3-B751373CBA2F">PopupMenu</samp> object that is passed in to your handler from the event. This same <samp class="ph codeph" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-827514B7-C5E3-4F23-B264-D5F4FA9C66FD">PopupMenu</samp> object is passed out of the handler as the current shortcut menu. Use the <samp class="ph codeph" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-2282FA15-446C-46D1-AF93-DD72AD5D3B12">
<a title="Triggered after the shortcut menu appears." class="xref" href="?guid=GUID-8F40A4D3-75DF-4DC6-BC63-8E927A049641" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-ActiveX-Reference/files/GUID-8F40A4D3-75DF-4DC6-BC63-8E927A049641.htm">EndShortcutMenu</a>
</samp> event to perform any cleanup work on the shortcut menu. </p>

<p class="p" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-1BE22C43-692C-4180-9E38-35491501BE87">There is a selection set active but no command in progress when this event is triggered. </p>

<p class="p" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-C9B8861F-845B-4FDB-84DF-8757F3348CCC">This event is triggered after all shortcut menu elements, including any ObjectARX command additions, have occurred. </p>

<p class="p" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-FCDA7744-B4C8-41B6-8479-378CEB271FB8">No events will be fired while a modal dialog is being displayed. </p>

</div>
<div class="section" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__SECTION_33A72B3BCE3F454EBE12DBA3F3624B9B"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-85AA4480-8289-4AF7-BFBB-BFDEA5B8C5B6">
<strong class="ph b" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-6BE7994B-E859-4F38-8FA9-D7D926ECFFEE">VBA:</strong>
</p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="typ">Private</span><span class="pln"> </span><span class="typ">Sub</span><span class="pln"> </span><span class="typ">AcadDocument_BeginShortcutMenuEdit</span><span class="pun">(</span><span class="typ">ShortcutMenu</span><span class="pln"> </span><span class="typ">As</span><span class="pln"> </span><span class="typ">AutoCAD</span><span class="pun">.</span><span class="typ">IAcadPopupMenu</span><span class="pun">,</span><span class="pln"> </span><span class="typ">SelectionSet</span><span class="pln"> </span><span class="typ">As</span><span class="pln"> </span><span class="typ">AutoCAD</span><span class="pun">.</span><span class="typ">IAcadSelectionSet</span><span class="pun">)</span><span class="pln">
    </span><span class="str">' This example intercepts a shortcut menu start while you are in the edit mode.
    '</span><span class="pln">
    </span><span class="typ">MsgBox</span><span class="pln"> </span><span class="str">"You have just initiated a shortcut menu in edit mode!"</span><span class="pln">
</span><span class="typ">End</span><span class="pln"> </span><span class="typ">Sub</span></pre>

<p class="p" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-9B7A799A-1527-4063-ADA0-B5ADBE297F4C">
<strong class="ph b" id="GUID-D993E595-B28A-4486-956C-3B1B7583F6DB__GUID-1F85A886-BDE7-44D4-B983-F559FEF51941">Visual LISP:</strong>
</p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="typ">Not</span><span class="pln"> available</span></pre>

</div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-3233cf6338064d8fa9dec82f92f7d2cb">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-3233cf6338064d8fa9dec82f92f7d2cb"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-3233cf6338064d8fa9dec82f92f7d2cb-yes" data-value="true"></span><label id="label-wtah-3233cf6338064d8fa9dec82f92f7d2cb-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-3233cf6338064d8fa9dec82f92f7d2cb-no" data-value="false"></span><label id="label-wtah-3233cf6338064d8fa9dec82f92f7d2cb-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>