<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-08" data-id="GUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20AppActivate%20Event%20(ActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20AppActivate%20Event%20(ActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20AppActivate%20Event%20(ActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20AppActivate%20Event%20(ActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">AppActivate Event (ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Triggered just before the main application window is activated. <span class="ph contextid" id="GUID-7BB32AF8-C520-4292-AD21-44374C731909"> 
</span></p>
<p class="p" id="GUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031__GUID-3CED5B15-322D-4885-8577-BD8BDD28D126"><strong class="ph b" id="GUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031__GUID-9304147B-37CC-4807-A1FE-E79EB482CC58"> Supported platforms:</strong> Windows only 
</p>
<div class="section" id="GUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031__SECTION_F6CA7197E71E4B1BAA8CF000D6BAAD1F"><h2 class="title sectiontitle">Signature</h2> 
   
  <p class="p" id="GUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031__GUID-7AC24709-2C53-4329-81EC-940E4C0A11F4"> 
	 <strong class="ph b" id="GUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031__GUID-17390956-4A8B-4FFA-9F53-6FBCFEEB603F">VBA:</strong> 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><span class="kwd">object</span><span class="pun">.</span><span class="typ">AppActivate</span><span class="pun">()</span></pre>
 
  <dl class="dl"><dt class="dt dlterm" id="GUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031__GUID-F21C3BD7-DA13-4AB9-9FB4-EA8B510BC560">object 
		</dt>
<dd class="dd" id="GUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031__GUID-9C2C7136-754D-44AD-A15B-27F08E01C70E"> 
		  <p class="p" id="GUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031__GUID-6CFEE7D9-81CE-458E-9EB0-68822B65B1C1"> 
			 <strong class="ph b" id="GUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031__GUID-23B79BD6-83C8-4871-A957-55E026241328">Type:</strong> 
			 <a title="An instance of the AutoCAD application." class="xref" href="?guid=GUID-0225808C-8C91-407B-990C-15AB966FFFA8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-ActiveX-Reference/files/GUID-0225808C-8C91-407B-990C-15AB966FFFA8.htm">Application</a> 
		  </p>
 
		  <p class="p" id="GUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031__GUID-B6B36197-5C11-4BCD-8AE8-A3C3BBB5EE75">An object expression that evaluates to a valid container object. In this case, the only valid container is the application. 
		  </p>
 
		</dd>
</dl>
 
</div>
<div class="section" id="GUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031__SECTION_A06EAA2EF0AD4C718088A3672CD94C30"><h2 class="title sectiontitle">Remarks</h2> 
   
  <p class="p" id="GUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031__GUID-4558E95E-5038-4F85-87C9-8BC630B4136C">No events will be fired while a modal dialog is being displayed. 
  </p>
 
</div>
<div class="section" id="GUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031__SECTION_33A72B3BCE3F454EBE12DBA3F3624B9B"><h2 class="title sectiontitle">Examples</h2> 
   
  <p class="p" id="GUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031__GUID-6D052E9E-A5A1-47C8-95FF-44A67A91A990"> 
	 <strong class="ph b" id="GUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031__GUID-64C8C14E-6064-4D49-BD18-E701859D691D">VBA:</strong> 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><span class="typ">Public</span><span class="pln"> </span><span class="typ">WithEvents</span><span class="pln"> </span><span class="typ">ACADApp</span><span class="pln"> </span><span class="typ">As</span><span class="pln"> </span><span class="typ">AcadApplication</span><span class="pln">    </span><span class="str">' Use with Application Event Examples
Sub Example_AcadApplication_Events()
    '</span><span class="pln"> </span><span class="typ">This</span><span class="pln"> example initializes the </span><span class="kwd">public</span><span class="pln"> variable </span><span class="pun">(</span><span class="typ">ACADApp</span><span class="pun">),</span><span class="pln"> which will be used
    </span><span class="str">' to intercept AcadApplication Events
    '</span><span class="pln">
    </span><span class="str">' The VBA WithEvents statement makes it possible to intercept a generic object
    '</span><span class="pln"> </span><span class="kwd">with</span><span class="pln"> the events associated </span><span class="kwd">with</span><span class="pln"> that </span><span class="kwd">object</span><span class="pun">.</span><span class="pln">
    </span><span class="str">'
    '</span><span class="pln"> </span><span class="typ">Before</span><span class="pln"> you will be able to trigger any of the </span><span class="typ">AcadApplication</span><span class="pln"> events</span><span class="pun">,</span><span class="pln">
    </span><span class="str">' you will need to run this procedure.

    '</span><span class="pln"> </span><span class="typ">We</span><span class="pln"> could </span><span class="kwd">get</span><span class="pln"> the application </span><span class="kwd">from</span><span class="pln"> the </span><span class="typ">ThisDocument</span><span class="pln"> </span><span class="kwd">object</span><span class="pun">,</span><span class="pln"> but that would
    </span><span class="str">' require having a drawing open, so we get it from the system.
    Set ACADApp = GetObject(, "</span><span class="ph msgph prodname"><span class="str">AutoCAD.Application.24</span></span><span class="str">")
End Sub

Private Sub ACADApp_AppActivate()
    '</span><span class="pln"> </span><span class="typ">This</span><span class="pln"> example intercepts an </span><span class="typ">Application</span><span class="pln"> </span><span class="typ">AppActivate</span><span class="pln"> </span><span class="kwd">event</span><span class="pun">.</span><span class="pln">
    </span><span class="str">'
    '</span><span class="pln"> </span><span class="typ">This</span><span class="pln"> </span><span class="kwd">event</span><span class="pln"> </span><span class="kwd">is</span><span class="pln"> triggered </span><span class="kwd">when</span><span class="pln"> the </span><span class="typ">AutoCAD</span><span class="pln"> application receives focus
    </span><span class="str">'
    '</span><span class="pln"> </span><span class="typ">To</span><span class="pln"> trigger </span><span class="kwd">this</span><span class="pln"> example </span><span class="kwd">event</span><span class="pun">:</span><span class="pln">
    </span><span class="str">'     1) Make sure to run the example that initializes
    '</span><span class="pln">     the </span><span class="kwd">public</span><span class="pln"> variable </span><span class="pun">(</span><span class="pln">named </span><span class="typ">ACADApp</span><span class="pun">)</span><span class="pln"> linked to </span><span class="kwd">this</span><span class="pln"> </span><span class="kwd">event</span><span class="pun">.</span><span class="pln">
    </span><span class="str">'
    '</span><span class="pln">     </span><span class="lit">2</span><span class="pun">)</span><span class="pln"> </span><span class="typ">Switch</span><span class="pln"> focus </span><span class="kwd">from</span><span class="pln"> </span><span class="typ">AutoCAD</span><span class="pln"> to another </span><span class="typ">Windows</span><span class="pln"> application
    </span><span class="str">'     and then back again.

      MsgBox "AutoCAD was just activated!"
End Sub</span></pre>
 
  <p class="p" id="GUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031__GUID-4EED9A3A-19F8-416A-9A67-314472BA47B6"> 
	 <strong class="ph b" id="GUID-FA52F3C0-FE4E-4F35-A6AE-C2BAA1912031__GUID-2F6F5212-D84A-41C2-B25A-8994945EA3FA">Visual LISP:</strong> 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><span class="typ">Not</span><span class="pln"> available</span></pre>
 
</div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-e597cd65a5484eaaadd5d88f56da5592">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-e597cd65a5484eaaadd5d88f56da5592"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-e597cd65a5484eaaadd5d88f56da5592-yes" data-value="true"></span><label id="label-wtah-e597cd65a5484eaaadd5d88f56da5592-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-e597cd65a5484eaaadd5d88f56da5592-no" data-value="false"></span><label id="label-wtah-e597cd65a5484eaaadd5d88f56da5592-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>