<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-10B34537-DED7-4574-9D8F-9F6A7D529515"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20boxed_radio_column%20Tile%20(DCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20boxed_radio_column%20Tile%20(DCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-10B34537-DED7-4574-9D8F-9F6A7D529515" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-10B34537-DED7-4574-9D8F-9F6A7D529515">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20boxed_radio_column%20Tile%20(DCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-10B34537-DED7-4574-9D8F-9F6A7D529515">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-10B34537-DED7-4574-9D8F-9F6A7D529515&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20boxed_radio_column%20Tile%20(DCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-10B34537-DED7-4574-9D8F-9F6A7D529515">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">boxed_radio_column Tile (DCL)</h1></div>
</div>
</div>

<div class="body conbody" itemprop="articleBody"><p class="shortdesc" itemprop="headline">Grouping tile used to organize radio_button tiles into a column with a border around it. 
  </p>
<p class="p" id="GUID-10B34537-DED7-4574-9D8F-9F6A7D529515__GUID-C521ACA5-877C-4A20-B1AA-9B0574C66B83"><strong class="ph b" id="GUID-10B34537-DED7-4574-9D8F-9F6A7D529515__GUID-C2C7E096-EB60-4368-B5AE-4E98A9CD604A">Supported Platforms:</strong> Windows and Mac OS 
	 </p>
<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">:</span><span class="pln"> boxed_radio_column </span><span class="pun">{</span><span class="pln">
   alignment</span><span class="pun"> </span><span class="pln">children_alignment</span><span class="pun"> 
   </span><span class="pln">children_fixed_height</span><span class="pun"> </span><span class="pln">children_fixed_width</span><span class="pun"> 
   </span><span class="pln">fixed_height</span><span class="pun"> </span><span class="pln">fixed_width</span><span class="pun"> </span><span class="pln">height</span><span class="pun"> </span><span class="pln">label</span><span class="pun"> </span><span class="pln">width 
</span><span class="pun">}</span></pre>
<div class="fig fignone" id="GUID-10B34537-DED7-4574-9D8F-9F6A7D529515__WS73099CC142F4875516D84BE10EBC87A53F-7AEB"><img width="300" height="92" class="image" id="GUID-10B34537-DED7-4574-9D8F-9F6A7D529515__IMAGE_BF6903F17AEF40EF97216D483B4CE87A" src="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/images/GUID-F4145A01-D27F-4206-8D47-CC13EC868BEB.png"></div>
<p class="p" id="GUID-10B34537-DED7-4574-9D8F-9F6A7D529515__WSFACF1429558A55DE11F0759FF1E4B858C-5FB3">A boxed radio column has a border around it. Treat the label the same way that you would treat the label of a boxed column. 
	 </p>
<div class="section" id="GUID-10B34537-DED7-4574-9D8F-9F6A7D529515__WS1A9193826455F5FFF0124D0128744E2E7D7722"><dl class="dl" id="GUID-10B34537-DED7-4574-9D8F-9F6A7D529515__WS1A9193826455F5FFF0124D0128744E2E7D7722"><dt class="dt dlterm"> 
	 <samp class="ph codeph" id="GUID-10B34537-DED7-4574-9D8F-9F6A7D529515__GUID-6C5A0C73-8B69-40B2-AACE-3BAEA25D1712">label</samp> </dt>
<dd class="dd" id="GUID-10B34537-DED7-4574-9D8F-9F6A7D529515__GUID-EAC03FF1-4ABB-43FE-8F1E-F31A296CC4BC"> 
	 <p class="p" id="GUID-10B34537-DED7-4574-9D8F-9F6A7D529515__WSFACF1429558A55DE11F0759FF1E4B858C-5FB2">Appears as a title. If the label is absent, blank (the default), or null (<samp class="ph codeph" id="GUID-10B34537-DED7-4574-9D8F-9F6A7D529515__GUID-E91D9C5E-738A-41DB-AB65-962CF035C6FE">""</samp>), only the box appears. Spacing between a blank and a null label might be different. 
	 </p>
 </dd>
<dt class="dt dlterm"> 
	 <samp class="ph codeph" id="GUID-10B34537-DED7-4574-9D8F-9F6A7D529515__GUID-A4339C3C-1868-4A7E-AB53-DF46A6BF6274">value</samp> </dt>
<dd class="dd" id="GUID-10B34537-DED7-4574-9D8F-9F6A7D529515__GUID-C5F25706-F264-4680-B5C1-216AED64758D"> 
	 <p class="p" id="GUID-10B34537-DED7-4574-9D8F-9F6A7D529515__WSFACF1429558A55DE11F0759FF1E4B858C-5FB1"> Specifies the 
		<samp class="ph codeph" id="GUID-10B34537-DED7-4574-9D8F-9F6A7D529515__GUID-DB648F67-EC24-44B2-8884-73BA0582BEE4">key</samp> of the currently selected radio button (the one whose value is 
		<samp class="ph codeph" id="GUID-10B34537-DED7-4574-9D8F-9F6A7D529515__GUID-A6526A30-1103-46BC-8701-660A8BD2A242">"1"</samp>). 
	 </p>
 </dd>
</dl>
</div>
<div class="section" id="GUID-10B34537-DED7-4574-9D8F-9F6A7D529515__SECTION_F6227BE62FDF429693F989DAFD12D40A"><h2 class="title sectiontitle">Release Information</h2> 
		 
		<ul class="ul" id="GUID-10B34537-DED7-4574-9D8F-9F6A7D529515__UL_E1DCC5F2ECC94427A18F32A172DE2E80"><p class="p"><strong class="ph b">Releases:</strong> 
		</p>
<li class="li" id="GUID-10B34537-DED7-4574-9D8F-9F6A7D529515__LI_908EF42F8B0A48209348DEAA3DB799E1"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
		</li>
<li class="li" id="GUID-10B34537-DED7-4574-9D8F-9F6A7D529515__LI_BD8F2BE3E253422299F5E46EFC6AB797"><span class="ph msgph prodname">AutoCAD 2021 on Mac OS</span> 
		</li>
</ul>
 
	 </div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></div>
</div>
<div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a title="Grouping tile used to organize radio_button tiles into a row with a border around it." class="link" href="?guid=GUID-C8A05066-A0B6-424E-A0BB-D79CDCB53CAC" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C8A05066-A0B6-424E-A0BB-D79CDCB53CAC.htm">boxed_radio_row Tile (DCL)</a></li><li><a title="A radio column contains radio button tiles, only one of which can be selected at a time." class="link" href="?guid=GUID-72D293EF-7731-40C8-91FF-3A786532A44E" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-72D293EF-7731-40C8-91FF-3A786532A44E.htm">radio_column Tile (DCL)</a></li><li><a title="Grouping tile used to organize tiles into a column with a border around it." class="link" href="?guid=GUID-EE94E787-2B4E-4ACB-A690-A62C336C13F6" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-EE94E787-2B4E-4ACB-A690-A62C336C13F6.htm">boxed_column Tile (DCL)</a></li><li><a title="Grouping tile used to organize tiles into a column without a border around it." class="link" href="?guid=GUID-C9E712A1-1865-4F95-918F-D24ED6124DC8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C9E712A1-1865-4F95-918F-D24ED6124DC8.htm">column Tile (DCL)</a></li><li><a class="link" href="?guid=GUID-AEC3C9EF-4987-4153-A7F8-B3A0662D4CCA">About Fixing the Spacing Around a Boxed Row or Column (DCL)</a></li><li><a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></li><li><a title="Specifies the horizontal or vertical positioning (justification) of a tile within its cluster." class="link" href="?guid=GUID-1F9D45C8-A45B-4F85-B741-8B9DCCEBA040" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1F9D45C8-A45B-4F85-B741-8B9DCCEBA040.htm">alignment Attribute (DCL)</a></li><li><a title="Specifies the default alignment (similar to alignment) for all tiles in a cluster." class="link" href="?guid=GUID-BFB3C271-5705-4518-9E80-E4693B507C13" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-BFB3C271-5705-4518-9E80-E4693B507C13.htm">children_alignment Attribute (DCL)</a></li><li><a title="Specifies the default height (similar to height) for all tiles in a cluster." class="link" href="?guid=GUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2.htm">children_fixed_height Attribute (DCL)</a></li><li><a title="Specifies the default width (similar to width) for all tiles in a cluster." class="link" href="?guid=GUID-5CC5A813-DCD3-4AB6-BCEC-0DF83C519F3D" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5CC5A813-DCD3-4AB6-BCEC-0DF83C519F3D.htm">children_fixed_width Attribute (DCL)</a></li><li><a title="Specifies if a tile's height is allowed to fill the available space." class="link" href="?guid=GUID-53A2C532-B1D6-44E0-A2E4-DD9E8D746BFE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-53A2C532-B1D6-44E0-A2E4-DD9E8D746BFE.htm">fixed_height Attribute (DCL)</a></li><li><a title="Specifies if a tile's width is allowed to fill the available space." class="link" href="?guid=GUID-528ACA68-711E-4AED-B0AB-12F053856708" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-528ACA68-711E-4AED-B0AB-12F053856708.htm">fixed_width Attribute (DCL)</a></li><li><a title="Specifies the height of a tile." class="link" href="?guid=GUID-DD0E03A8-D2EB-4D79-9BF7-D49EFD3820D4" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-DD0E03A8-D2EB-4D79-9BF7-D49EFD3820D4.htm">height Attribute (DCL)</a></li><li><a title="Specifies the text displayed within the tile." class="link" href="?guid=GUID-1D855150-4635-4F6B-B277-28C7EF21B939" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1D855150-4635-4F6B-B277-28C7EF21B939.htm">label Attribute (DCL)</a></li><li><a title="Specifies the width of a tile." class="link" href="?guid=GUID-F5ACFAA1-4528-4BC5-B45E-0F7C114AFEDE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F5ACFAA1-4528-4BC5-B45E-0F7C114AFEDE.htm">width Attribute (DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-7023d471c4984ce796fc27fb620a09d6">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-7023d471c4984ce796fc27fb620a09d6"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7023d471c4984ce796fc27fb620a09d6-yes" data-value="true"></span><label id="label-wtah-7023d471c4984ce796fc27fb620a09d6-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7023d471c4984ce796fc27fb620a09d6-no" data-value="false"></span><label id="label-wtah-7023d471c4984ce796fc27fb620a09d6-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>