<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-38298C0C-1F1C-479E-A72D-F432341EA958"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20errtile%20Tile%20(DCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20errtile%20Tile%20(DCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-38298C0C-1F1C-479E-A72D-F432341EA958" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-38298C0C-1F1C-479E-A72D-F432341EA958">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20errtile%20Tile%20(DCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-38298C0C-1F1C-479E-A72D-F432341EA958">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-38298C0C-1F1C-479E-A72D-F432341EA958&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20errtile%20Tile%20(DCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-38298C0C-1F1C-479E-A72D-F432341EA958">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">errtile Tile (DCL)</h1></div>
</div>
</div>

<div class="body conbody" itemprop="articleBody"><p class="shortdesc" itemprop="headline">An error tile is a text tile that appears at the bottom of a dialog box. 
  </p>
<p class="p" id="GUID-38298C0C-1F1C-479E-A72D-F432341EA958__GUID-0911B425-62D5-45DF-B4C4-E33B3A1AAA24"><strong class="ph b" id="GUID-38298C0C-1F1C-479E-A72D-F432341EA958__GUID-206D04DB-9C70-43D9-AD4C-42A434E3CA17">Supported Platforms:</strong> Windows and Mac OS 
	 </p>
<pre class="pre codeblock prettyprint prettyprinted"><span class="pln">errtile</span><span class="pun">;</span></pre>
<p class="p" id="GUID-38298C0C-1F1C-479E-A72D-F432341EA958__WSFACF1429558A55DE11F0759FF1E4B858C-5F9A"> By default it is blank, but programs can display messages in it by setting the value of the tile whose key is 
		<samp class="ph codeph" id="GUID-38298C0C-1F1C-479E-A72D-F432341EA958__GUID-8AABE63F-72E6-4665-B35F-AB53E4596FFF">"error"</samp>. For example: 
	 </p>
<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">set_tile </span><span class="str">"error"</span><span class="pln"> </span><span class="str">"You can only select one option"</span><span class="pun">)</span></pre>
<p class="p" id="GUID-38298C0C-1F1C-479E-A72D-F432341EA958__WSFACF1429558A55DE11F0759FF1E4B858C-5F99"> The 
		<samp class="ph codeph" id="GUID-38298C0C-1F1C-479E-A72D-F432341EA958__GUID-C0C4620F-8F5C-4C4A-A085-09C3C1894923">errtile</samp> tile is defined in the 
		<em class="ph i" id="GUID-38298C0C-1F1C-479E-A72D-F432341EA958__GUID-51FC6060-88ED-4F54-A609-70E03BDFC2CB">base.dcl</em> file. 
	 </p>
<div class="section" id="GUID-38298C0C-1F1C-479E-A72D-F432341EA958__SECTION_DA43453D675443A6976DCD6E23812B81"><h2 class="title sectiontitle">Release Information</h2> 
		 
		<ul class="ul" id="GUID-38298C0C-1F1C-479E-A72D-F432341EA958__UL_655C1140F45542DFADDC31B576545478"><p class="p"><strong class="ph b">Releases:</strong> 
		</p>
<li class="li" id="GUID-38298C0C-1F1C-479E-A72D-F432341EA958__LI_46B51B9202094B73AA16AFFB0175E9FC"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
		</li>
<li class="li" id="GUID-38298C0C-1F1C-479E-A72D-F432341EA958__LI_F61C3484F75B4B69A2D162791956E212"><span class="ph msgph prodname">AutoCAD 2021 on Mac OS</span> 
		</li>
</ul>
 
	 </div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></div>
</div>
<div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a title="Exit buttons and error tiles are used to close a dialog box and provide information when a problem is encountered." class="link" href="?guid=GUID-2453F66F-DFFA-44BB-A18A-1C32D3DF0DE3" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2453F66F-DFFA-44BB-A18A-1C32D3DF0DE3.htm">About Dialog Box Exit Buttons and Error Tiles (DCL)</a></li><li><a class="link" href="?guid=GUID-378D8E32-E608-4CEA-A4D7-AE9B2FC3B2F8">About Error Handling in Dialog Boxes (DCL)</a></li><li><a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-3a76b14044994fc59ac9be87d3e30962">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-3a76b14044994fc59ac9be87d3e30962"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-3a76b14044994fc59ac9be87d3e30962-yes" data-value="true"></span><label id="label-wtah-3a76b14044994fc59ac9be87d3e30962-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-3a76b14044994fc59ac9be87d3e30962-no" data-value="false"></span><label id="label-wtah-3a76b14044994fc59ac9be87d3e30962-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>