<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20edit_box%20Tile%20(DCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20edit_box%20Tile%20(DCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20edit_box%20Tile%20(DCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20edit_box%20Tile%20(DCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">edit_box Tile (DCL)</h1></div>
</div>
</div>

<div class="body conbody" itemprop="articleBody"><p class="shortdesc" itemprop="headline">An edit box is a field that enables the user to enter or edit a single line of text. 
  </p>
<p class="p" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__GUID-0911B425-62D5-45DF-B4C4-E33B3A1AAA24"><strong class="ph b" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__GUID-206D04DB-9C70-43D9-AD4C-42A434E3CA17">Supported Platforms:</strong> Windows and Mac OS 
	 </p>
<dl class="dl"><dt class="dt dlterm">Windows
		  </dt>
<dd class="dd">
			 <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">:</span><span class="pln"> edit_box </span><span class="pun">{</span><span class="pln">
   action</span><span class="pun"> </span><span class="pln">alignment</span><span class="pun"> </span><span class="pln">allow_accept</span><span class="pun"> </span><span class="pln">edit_limit</span><span class="pun"> 
   </span><span class="pln">edit_width</span><span class="pun"> </span><span class="pln">fixed_height</span><span class="pun"> </span><span class="pln">fixed_width</span><span class="pun"> </span><span class="pln">height</span><span class="pun"> 
   </span><span class="pln">is_enabled</span><span class="pun"> </span><span class="pln">is_tab_stop</span><span class="pun"> </span><span class="pln">key</span><span class="pun"> </span><span class="pln">label</span><span class="pun"> </span><span class="pln">mnemonic</span><span class="pun"> 
   </span><span class="pln">value</span><span class="pun"> </span><span class="pln">width</span><span class="pun"> </span><span class="pln">password_char
</span><span class="pun">}</span></pre>

		  </dd>
<dt class="dt dlterm">Mac OS
		  </dt>
<dd class="dd">
			 <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">:</span><span class="pln"> edit_box </span><span class="pun">{</span><span class="pln">
   action</span><span class="pun"> </span><span class="pln">alignment</span><span class="pun"> </span><span class="pln">fixed_height
   fixed_width</span><span class="pun"> </span><span class="pln">height</span><span class="pun"> </span><span class="pln">is_enabled
   key</span><span class="pun"> </span><span class="pln">label</span><span class="pun"> </span><span class="pln">value</span><span class="pun"> </span><span class="pln">width
</span><span class="pun">}</span></pre>

		  </dd>
</dl>
<div class="fig fignone" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__WS73099CC142F4875516D84BE10EBC87A53F-7ADF"><img width="171" height="23" class="image" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__IMAGE_1D7ABD4033F74085B0F4286579DED65D" src="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/images/GUID-79EC97C3-52A6-44D2-B789-28929B78EC01.png"></div>
<p class="p" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__WSFACF1429558A55DE11F0759FF1E4B858C-5F9E"> An optional 
		<samp class="ph codeph" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__GUID-217BDF3F-FEC0-45EC-9851-98E336DBF720">label</samp> can appear to the left of the box. If the entered text is longer than the length of the edit box, the edit box scrolls horizontally. 
	 </p>
<p class="p" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__WSFACF1429558A55DE11F0759FF1E4B858C-5F9D">Left-justifying the 
		<samp class="ph codeph" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__GUID-AB2BA47C-89E3-4B49-99AB-083698728D97">label</samp> and right-justifying the edit box makes it easier to align 
		<samp class="ph codeph" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__GUID-FD79647A-6F55-4F1A-B2C1-F576A8D7AD5A">edit_box</samp> tiles vertically. 
	 </p>
<div class="section" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__WS1A9193826455F5FFF0124D0128744E2E7D7727"><dl class="dl" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__WS1A9193826455F5FFF0124D0128744E2E7D7727"><dt class="dt dlterm"> 
	 <samp class="ph codeph" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__GUID-F15B19B2-F074-4000-980B-EFF366784271">label</samp> </dt>
<dd class="dd" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__GUID-F77971B9-7141-4136-AC99-170C171CF2DC"> 
	 <p class="p" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__WSFACF1429558A55DE11F0759FF1E4B858C-5F9C">Appears as a title. If specified, the label is left-justified within the width of the 
		<samp class="ph codeph" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__GUID-EECFEFA4-3CA1-459F-945E-8D8E18B1A3AE">edit_box</samp> tile. 
	 </p>
 </dd>
<dt class="dt dlterm"> 
	 <samp class="ph codeph" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__GUID-3F185AC9-A840-4699-99B8-6B67E73A85B8">value</samp> </dt>
<dd class="dd" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__GUID-529C89C4-63A6-45E6-9022-C3D31C6FA59D"> 
	 <p class="p" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__WSFACF1429558A55DE11F0759FF1E4B858C-5F9B"> The initial ASCII value placed in the box. It is displayed left-justified within the edit (input) part of the box. The value of an edit box is terminated by the null character. If the user enters more characters than the 
		<samp class="ph codeph" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__GUID-99625BA8-D7E9-4047-9630-3797FE9E7DC7">edit_limit</samp> and the string is truncated, the null character is appended. 
	 </p>
 </dd>
</dl>
</div>
<div class="section" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__SECTION_19C970C0A45D48FBB69D1A12EF5AF73D"><h2 class="title sectiontitle">Release Information</h2> 
		 
		<ul class="ul" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__UL_92EBC5D4FEC542028BEEEA5EBE45A86A"><p class="p"><strong class="ph b">Releases:</strong> 
		</p>
<li class="li" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__LI_2B176C88E57C4A5A83998E5F140F8671"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
		</li>
<li class="li" id="GUID-38A11AED-DDF5-4ACA-A8BB-1F7901D0AF50__LI_603508F90C25452FBF40362CB02C37C4"><span class="ph msgph prodname">AutoCAD 2021 on Mac OS</span> 
		</li>
</ul>
 
	 </div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></div>
</div>
<div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a title="A pop-up list, or simply pop-up, is functionally equivalent to a list box." class="link" href="?guid=GUID-EE92EC2B-83BB-4EFE-907A-F413836D78EE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-EE92EC2B-83BB-4EFE-907A-F413836D78EE.htm">popup_list Tile (DCL)</a></li><li><a class="link" href="?guid=GUID-312C9AEC-0053-400D-9C63-11B55B6863F0">About Handling Edit Boxes (DCL)</a></li><li><a class="link" href="?guid=GUID-4AC70E54-D866-4B88-8913-FC0987CD4C38">Example: Requesting a Password (DCL)</a></li><li><a class="link" href="?guid=GUID-F4A63A70-EB72-4F7D-A90C-3C5ABD6864A9">About Designing Dialog Boxes (DCL)</a></li><li><a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></li><li><a title="Specifies an AutoLISP expression to perform an action when this tile is selected. Also known as a callback." class="link" href="?guid=GUID-287F6446-72D9-4F09-8B37-C2CAE9395418" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-287F6446-72D9-4F09-8B37-C2CAE9395418.htm">action Attribute (DCL)</a></li><li><a title="Specifies the horizontal or vertical positioning (justification) of a tile within its cluster." class="link" href="?guid=GUID-1F9D45C8-A45B-4F85-B741-8B9DCCEBA040" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1F9D45C8-A45B-4F85-B741-8B9DCCEBA040.htm">alignment Attribute (DCL)</a></li><li><a title="Specifies whether the tile is activated when the user presses the accept key (usually Enter)." class="link" href="?guid=GUID-E0C104C9-D6F2-455D-BBB9-009B1697C184" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E0C104C9-D6F2-455D-BBB9-009B1697C184.htm">allow_accept Attribute (DCL)</a></li><li><a title="Specifies the maximum number of characters a user is allowed to enter in the edit box." class="link" href="?guid=GUID-D9D305DD-9E5B-4E74-B7CC-72BB407F74BF" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-D9D305DD-9E5B-4E74-B7CC-72BB407F74BF.htm">edit_limit Attribute (DCL)</a></li><li><a title="Specifies the width in character-width units of the edit (input) portion of the box—the actual boxed portion of the edit_box tile." class="link" href="?guid=GUID-654DA455-6F98-418E-B412-1CE814592D5B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-654DA455-6F98-418E-B412-1CE814592D5B.htm">edit_width Attribute (DCL)</a></li><li><a title="Specifies if a tile's height is allowed to fill the available space." class="link" href="?guid=GUID-53A2C532-B1D6-44E0-A2E4-DD9E8D746BFE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-53A2C532-B1D6-44E0-A2E4-DD9E8D746BFE.htm">fixed_height Attribute (DCL)</a></li><li><a title="Specifies if a tile's width is allowed to fill the available space." class="link" href="?guid=GUID-528ACA68-711E-4AED-B0AB-12F053856708" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-528ACA68-711E-4AED-B0AB-12F053856708.htm">fixed_width Attribute (DCL)</a></li><li><a title="Specifies the height of a tile." class="link" href="?guid=GUID-DD0E03A8-D2EB-4D79-9BF7-D49EFD3820D4" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-DD0E03A8-D2EB-4D79-9BF7-D49EFD3820D4.htm">height Attribute (DCL)</a></li><li><a title="Specifies whether or not the tile is initially available." class="link" href="?guid=GUID-142CDF54-96F9-4D3E-AAD1-9810E29A2706" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-142CDF54-96F9-4D3E-AAD1-9810E29A2706.htm">is_enabled Attribute (DCL)</a></li><li><a title="Specifies whether the tile receives keyboard focus when the user moves between tiles by pressing the Tab key." class="link" href="?guid=GUID-A72491C6-6F32-4E26-BAA6-68348AF91717" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A72491C6-6F32-4E26-BAA6-68348AF91717.htm">is_tab_stop Attribute (DCL)</a></li><li><a title="Specifies a name that the program uses to refer to this specific tile." class="link" href="?guid=GUID-792039CD-A08A-4ABB-82A6-519797421C6E" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-792039CD-A08A-4ABB-82A6-519797421C6E.htm">key Attribute (DCL)</a></li><li><a title="Specifies the text displayed within the tile." class="link" href="?guid=GUID-1D855150-4635-4F6B-B277-28C7EF21B939" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1D855150-4635-4F6B-B277-28C7EF21B939.htm">label Attribute (DCL)</a></li><li><a title="Specifies a keyboard mnemonic character for the tile." class="link" href="?guid=GUID-14684153-3205-4386-BA4D-695D8F52360D" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-14684153-3205-4386-BA4D-695D8F52360D.htm">mnemonic Attribute (DCL)</a></li><li><a title="Specifies the character to be used to mask user input." class="link" href="?guid=GUID-8A5CE13A-9AA4-4016-995B-08D5EBAEF088" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-8A5CE13A-9AA4-4016-995B-08D5EBAEF088.htm">password_char Attribute (DCL)</a></li><li><a title="Specifies the width of a tile." class="link" href="?guid=GUID-F5ACFAA1-4528-4BC5-B45E-0F7C114AFEDE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F5ACFAA1-4528-4BC5-B45E-0F7C114AFEDE.htm">width Attribute (DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-f92ba937997f4237bdc8580957b0f19f">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-f92ba937997f4237bdc8580957b0f19f"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-f92ba937997f4237bdc8580957b0f19f-yes" data-value="true"></span><label id="label-wtah-f92ba937997f4237bdc8580957b0f19f-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-f92ba937997f4237bdc8580957b0f19f-no" data-value="false"></span><label id="label-wtah-f92ba937997f4237bdc8580957b0f19f-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>