<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20boxed_row%20Tile%20(DCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20boxed_row%20Tile%20(DCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20boxed_row%20Tile%20(DCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20boxed_row%20Tile%20(DCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">boxed_row Tile (DCL)</h1></div>
</div>
</div>

<div class="body conbody" itemprop="articleBody"><p class="shortdesc" itemprop="headline">Grouping tile used to organize tiles into a row with a border around it. 
  </p>
<p class="p" id="GUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2__GUID-6DDDB0E4-DEA9-483C-9C9D-36A90060F22F"><strong class="ph b" id="GUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2__GUID-A1D95A22-3716-4F24-95F2-2106B34C2A62">Supported Platforms:</strong> Windows and Mac OS 
	 </p>
<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">:</span><span class="pln"> boxed_row </span><span class="pun">{</span><span class="pln">
   alignment</span><span class="pun"> </span><span class="pln">children_alignment</span><span class="pun"> 
   </span><span class="pln">children_fixed_height</span><span class="pun"> </span><span class="pln">children_fixed_width</span><span class="pun"> 
   </span><span class="pln">fixed_height</span><span class="pun"> </span><span class="pln">fixed_width</span><span class="pun"> </span><span class="pln">height</span><span class="pun"> </span><span class="pln">label</span><span class="pun"> </span><span class="pln">width 
</span><span class="pun">}</span></pre>
<div class="fig fignone" id="GUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2__WS73099CC142F4875516D84BE10EBC87A53F-7AE7"><img width="303" height="51" class="image" id="GUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2__IMAGE_6E023709FC0D49D7B89E8E4336E44F80" src="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/images/GUID-62849B61-DE76-49BD-816B-82E44048B92B.png"></div>
<p class="p" id="GUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2__WSFACF1429558A55DE11F0759FF1E4B858C-5FAD">A boxed row has a border around it. If a boxed row has a label, the label appears embedded in it. 
	 </p>
<div class="section" id="GUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2__WS1A9193826455F5FFF0124D0128744E2E7D7724"><dl class="dl" id="GUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2__WS1A9193826455F5FFF0124D0128744E2E7D7724"><dt class="dt dlterm"> 
	 <samp class="ph codeph" id="GUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2__GUID-B9B47A69-1D14-4317-AB93-83C65BC369B4">label</samp> </dt>
<dd class="dd" id="GUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2__GUID-DAA73CE0-EEE6-4028-8358-954DA7CF1F60"> 
	 <p class="p" id="GUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2__WSFACF1429558A55DE11F0759FF1E4B858C-5FAC"> Appears as a title. If the label is absent, blank (the default), or null (<samp class="ph codeph" id="GUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2__GUID-BACB12DD-587B-43CC-8307-46E20E58FAA7">""</samp>), only the box appears. Spacing between a blank and a null label might be different. 
	 </p>
 </dd>
</dl>
</div>
<div class="section" id="GUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2__SECTION_00B53CE6BA3A4AC7B01190E81FE42DA1"><h2 class="title sectiontitle">Release Information</h2> 
		 
		<ul class="ul" id="GUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2__UL_961934DB83AC4AB1851EF81E15CCA756"><p class="p"><strong class="ph b">Releases:</strong> 
		</p>
<li class="li" id="GUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2__LI_E82EEAE270554A83B3595C1FD0CAEF9E"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
		</li>
<li class="li" id="GUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2__LI_4F335558F702448B96CD7E4F45E1C4D3"><span class="ph msgph prodname">AutoCAD 2021 on Mac OS</span> 
		</li>
</ul>
 
	 </div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></div>
</div>
<div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a title="Grouping tile used to organize tiles into a column with a border around it." class="link" href="?guid=GUID-EE94E787-2B4E-4ACB-A690-A62C336C13F6" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-EE94E787-2B4E-4ACB-A690-A62C336C13F6.htm">boxed_column Tile (DCL)</a></li><li><a title="A radio row, like a radio column, contains radio button tiles, only one of which can be selected at a time." class="link" href="?guid=GUID-9218924A-86DB-48EF-A7CE-7C68BA413E82" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-9218924A-86DB-48EF-A7CE-7C68BA413E82.htm">radio_row Tile (DCL)</a></li><li><a title="Grouping tile used to organize tiles into a row without a border around it." class="link" href="?guid=GUID-716F7306-9E07-4DAE-B5D7-793FCF5F3BF5" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-716F7306-9E07-4DAE-B5D7-793FCF5F3BF5.htm">row Tile (DCL)</a></li><li><a title="Grouping tile used to organize radio_button tiles into a row with a border around it." class="link" href="?guid=GUID-C8A05066-A0B6-424E-A0BB-D79CDCB53CAC" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C8A05066-A0B6-424E-A0BB-D79CDCB53CAC.htm">boxed_radio_row Tile (DCL)</a></li><li><a class="link" href="?guid=GUID-AEC3C9EF-4987-4153-A7F8-B3A0662D4CCA">About Fixing the Spacing Around a Boxed Row or Column (DCL)</a></li><li><a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></li><li><a title="Specifies the horizontal or vertical positioning (justification) of a tile within its cluster." class="link" href="?guid=GUID-1F9D45C8-A45B-4F85-B741-8B9DCCEBA040" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1F9D45C8-A45B-4F85-B741-8B9DCCEBA040.htm">alignment Attribute (DCL)</a></li><li><a title="Specifies the default alignment (similar to alignment) for all tiles in a cluster." class="link" href="?guid=GUID-BFB3C271-5705-4518-9E80-E4693B507C13" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-BFB3C271-5705-4518-9E80-E4693B507C13.htm">children_alignment Attribute (DCL)</a></li><li><a title="Specifies the default height (similar to height) for all tiles in a cluster." class="link" href="?guid=GUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2.htm">children_fixed_height Attribute (DCL)</a></li><li><a title="Specifies the default width (similar to width) for all tiles in a cluster." class="link" href="?guid=GUID-5CC5A813-DCD3-4AB6-BCEC-0DF83C519F3D" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5CC5A813-DCD3-4AB6-BCEC-0DF83C519F3D.htm">children_fixed_width Attribute (DCL)</a></li><li><a title="Specifies if a tile's height is allowed to fill the available space." class="link" href="?guid=GUID-53A2C532-B1D6-44E0-A2E4-DD9E8D746BFE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-53A2C532-B1D6-44E0-A2E4-DD9E8D746BFE.htm">fixed_height Attribute (DCL)</a></li><li><a title="Specifies if a tile's width is allowed to fill the available space." class="link" href="?guid=GUID-528ACA68-711E-4AED-B0AB-12F053856708" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-528ACA68-711E-4AED-B0AB-12F053856708.htm">fixed_width Attribute (DCL)</a></li><li><a title="Specifies the height of a tile." class="link" href="?guid=GUID-DD0E03A8-D2EB-4D79-9BF7-D49EFD3820D4" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-DD0E03A8-D2EB-4D79-9BF7-D49EFD3820D4.htm">height Attribute (DCL)</a></li><li><a title="Specifies the text displayed within the tile." class="link" href="?guid=GUID-1D855150-4635-4F6B-B277-28C7EF21B939" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1D855150-4635-4F6B-B277-28C7EF21B939.htm">label Attribute (DCL)</a></li><li><a title="Specifies the width of a tile." class="link" href="?guid=GUID-F5ACFAA1-4528-4BC5-B45E-0F7C114AFEDE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F5ACFAA1-4528-4BC5-B45E-0F7C114AFEDE.htm">width Attribute (DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-e62f5f20606f4753a0013def20120c06">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-e62f5f20606f4753a0013def20120c06"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-e62f5f20606f4753a0013def20120c06-yes" data-value="true"></span><label id="label-wtah-e62f5f20606f4753a0013def20120c06-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-e62f5f20606f4753a0013def20120c06-no" data-value="false"></span><label id="label-wtah-e62f5f20606f4753a0013def20120c06-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>