<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-A05B0671-D493-47D7-91DA-53DC50D35915"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20spacer%20Tile%20(DCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20spacer%20Tile%20(DCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A05B0671-D493-47D7-91DA-53DC50D35915" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A05B0671-D493-47D7-91DA-53DC50D35915">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20spacer%20Tile%20(DCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A05B0671-D493-47D7-91DA-53DC50D35915">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A05B0671-D493-47D7-91DA-53DC50D35915&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20spacer%20Tile%20(DCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A05B0671-D493-47D7-91DA-53DC50D35915">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">spacer Tile (DCL)</h1></div>
</div>
</div>

<div class="body conbody" itemprop="articleBody"><p class="shortdesc" itemprop="headline">Tile used to add space between other tiles in a dialog definition. 
  </p>
<p class="p" id="GUID-A05B0671-D493-47D7-91DA-53DC50D35915__GUID-0911B425-62D5-45DF-B4C4-E33B3A1AAA24"><strong class="ph b" id="GUID-A05B0671-D493-47D7-91DA-53DC50D35915__GUID-206D04DB-9C70-43D9-AD4C-42A434E3CA17">Supported Platforms:</strong> Windows and Mac OS 
	 </p>
<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">:</span><span class="pln"> spacer </span><span class="pun">{</span><span class="pln">
   alignment</span><span class="pun"> </span><span class="pln">fixed_height</span><span class="pun"> </span><span class="pln">fixed_width</span><span class="pun"> 
   </span><span class="pln">height</span><span class="pun"> </span><span class="pln">width 
</span><span class="pun">}</span></pre>
<p class="p" id="GUID-A05B0671-D493-47D7-91DA-53DC50D35915__WSFACF1429558A55DE11F0759FF1E4B858C-5F64"> A spacer is a blank tile. It is used only for layout purposes to affect the size and layout of adjacent tiles. To ensure consistency with other dialog boxes, use spacer tiles only in special cases, because the PDB feature handles spacing automatically. See About Adjusting the Layout of Dialog Boxes (AutoLISP). 
	 </p>
<p class="p" id="GUID-A05B0671-D493-47D7-91DA-53DC50D35915__WSFACF1429558A55DE11F0759FF1E4B858C-5F63"> The 
		<samp class="ph codeph" id="GUID-A05B0671-D493-47D7-91DA-53DC50D35915__GUID-8CAD192E-C87A-44D8-BF08-F496AC1E6451">spacer</samp> tile has no additional attributes beyond the standard layout attributes. 
	 </p>
<div class="section" id="GUID-A05B0671-D493-47D7-91DA-53DC50D35915__SECTION_A7150730FBF44E5AAF602BEC3C20A0C8"><h2 class="title sectiontitle">Release Information</h2> 
		 
		<ul class="ul" id="GUID-A05B0671-D493-47D7-91DA-53DC50D35915__UL_6FC3E3BEA46B4862A80EEDD3D379FB22"><p class="p"><strong class="ph b">Releases:</strong> 
		</p>
<li class="li" id="GUID-A05B0671-D493-47D7-91DA-53DC50D35915__LI_BF1F4FA58C2F48A7BF7466C34CB58C97"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
		</li>
<li class="li" id="GUID-A05B0671-D493-47D7-91DA-53DC50D35915__LI_B946FA24C5334BF7A87CBC4184DA08FA"><span class="ph msgph prodname">AutoCAD 2021 on Mac OS</span> 
		</li>
</ul>
 
	 </div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></div>
</div>
<div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a title="Tile used to add space between other tiles in a dialog definition." class="link" href="?guid=GUID-999C8E7F-F467-4F6D-BC2E-074B48E68024" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-999C8E7F-F467-4F6D-BC2E-074B48E68024.htm">spacer_0 Tile (DCL)</a></li><li><a title="Tile used to add space between other tiles in a dialog definition." class="link" href="?guid=GUID-C5AFE73C-22A0-4BFD-89A6-DEE342C57F6B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C5AFE73C-22A0-4BFD-89A6-DEE342C57F6B.htm">spacer_1 Tile (DCL)</a></li><li><a title="Image, Text and Spacer tiles are used to provide messages to the user when a dialog definition is displayed." class="link" href="?guid=GUID-21E58B12-D580-460C-BB35-6274BE607E90" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-21E58B12-D580-460C-BB35-6274BE607E90.htm">About Decorative and Informative Tiles (DCL)</a></li><li><a class="link" href="?guid=GUID-5A953515-F847-4C9F-81C3-2074DF4FC252">About Distributing Tiles in a Cluster (DCL)</a></li><li><a class="link" href="?guid=GUID-0B5C1454-E408-4CCE-AC7A-454CDBC61071">About Adjusting Space along the Right Side or Bottom of a Dialog Box (DCL)</a></li><li><a class="link" href="?guid=GUID-24D6CEDA-B771-4F1E-9ADD-F1BF4CB21608">About Adjusting the Layout of Dialog Boxes (DCL)</a></li><li><a class="link" href="?guid=GUID-0118585E-596D-4EA2-BFE7-B0309CFEBFC7">About Adjusting the Space Between Tiles (DCL)</a></li><li><a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></li><li><a title="Specifies the horizontal or vertical positioning (justification) of a tile within its cluster." class="link" href="?guid=GUID-1F9D45C8-A45B-4F85-B741-8B9DCCEBA040" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1F9D45C8-A45B-4F85-B741-8B9DCCEBA040.htm">alignment Attribute (DCL)</a></li><li><a title="Specifies if a tile's height is allowed to fill the available space." class="link" href="?guid=GUID-53A2C532-B1D6-44E0-A2E4-DD9E8D746BFE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-53A2C532-B1D6-44E0-A2E4-DD9E8D746BFE.htm">fixed_height Attribute (DCL)</a></li><li><a title="Specifies if a tile's width is allowed to fill the available space." class="link" href="?guid=GUID-528ACA68-711E-4AED-B0AB-12F053856708" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-528ACA68-711E-4AED-B0AB-12F053856708.htm">fixed_width Attribute (DCL)</a></li><li><a title="Specifies the height of a tile." class="link" href="?guid=GUID-DD0E03A8-D2EB-4D79-9BF7-D49EFD3820D4" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-DD0E03A8-D2EB-4D79-9BF7-D49EFD3820D4.htm">height Attribute (DCL)</a></li><li><a title="Specifies the width of a tile." class="link" href="?guid=GUID-F5ACFAA1-4528-4BC5-B45E-0F7C114AFEDE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F5ACFAA1-4528-4BC5-B45E-0F7C114AFEDE.htm">width Attribute (DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-8b967490a8c64a29ab5de0e6e1857821">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-8b967490a8c64a29ab5de0e6e1857821"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-8b967490a8c64a29ab5de0e6e1857821-yes" data-value="true"></span><label id="label-wtah-8b967490a8c64a29ab5de0e6e1857821-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-8b967490a8c64a29ab5de0e6e1857821-no" data-value="false"></span><label id="label-wtah-8b967490a8c64a29ab5de0e6e1857821-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>