<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-B5F8DF42-D22A-4ACC-B236-F66733DE62D6"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20image%20Tile%20(DCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20image%20Tile%20(DCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B5F8DF42-D22A-4ACC-B236-F66733DE62D6" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B5F8DF42-D22A-4ACC-B236-F66733DE62D6">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20image%20Tile%20(DCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B5F8DF42-D22A-4ACC-B236-F66733DE62D6">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B5F8DF42-D22A-4ACC-B236-F66733DE62D6&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20image%20Tile%20(DCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B5F8DF42-D22A-4ACC-B236-F66733DE62D6">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">image Tile (DCL)</h1></div>
</div>
</div>

<div class="body conbody" itemprop="articleBody"><p class="shortdesc" itemprop="headline">An image is a rectangle in which a vector graphic picture is displayed. 
  </p>
<p class="p" id="GUID-B5F8DF42-D22A-4ACC-B236-F66733DE62D6__GUID-0911B425-62D5-45DF-B4C4-E33B3A1AAA24"><strong class="ph b" id="GUID-B5F8DF42-D22A-4ACC-B236-F66733DE62D6__GUID-206D04DB-9C70-43D9-AD4C-42A434E3CA17">Supported Platforms:</strong> Windows and Mac OS 
	 </p>
<dl class="dl"><dt class="dt dlterm">Windows
		  </dt>
<dd class="dd">
			 <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">:</span><span class="pln"> image </span><span class="pun">{</span><span class="pln">
   action</span><span class="pun"> </span><span class="pln">alignment</span><span class="pun"> </span><span class="pln">aspect_ratio</span><span class="pun"> </span><span class="pln">color</span><span class="pun"> 
   </span><span class="pln">fixed_height</span><span class="pun"> </span><span class="pln">fixed_width</span><span class="pun"> </span><span class="pln">height</span><span class="pun"> </span><span class="pln">is_enabled</span><span class="pun"> 
   </span><span class="pln">is_tab_stop</span><span class="pun"> </span><span class="pln">key</span><span class="pun"> </span><span class="pln">mnemonic</span><span class="pun"> </span><span class="pln">value</span><span class="pun"> </span><span class="pln">width 
</span><span class="pun">}</span></pre>

		  </dd>
<dt class="dt dlterm">Mac OS
		  </dt>
<dd class="dd">
			 <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">:</span><span class="pln"> image </span><span class="pun">{</span><span class="pln">
   action</span><span class="pun"> </span><span class="pln">alignment</span><span class="pun"> </span><span class="pln">aspect_ratio</span><span class="pun"> </span><span class="pln">color</span><span class="pun"> 
   </span><span class="pln">fixed_height</span><span class="pun"> </span><span class="pln">fixed_width</span><span class="pun"> </span><span class="pln">height</span><span class="pun"> </span><span class="pln">is_enabled</span><span class="pun"> 
   </span><span class="pln">key</span><span class="pun"> </span><span class="pln">value</span><span class="pun"> </span><span class="pln">width 
</span><span class="pun">}</span></pre>

		  </dd>
</dl>
<div class="fig fignone" id="GUID-B5F8DF42-D22A-4ACC-B236-F66733DE62D6__WS73099CC142F4875516D84BE10EBC87A53F-7ADC"><img width="82" height="53" class="image" id="GUID-B5F8DF42-D22A-4ACC-B236-F66733DE62D6__IMAGE_075FCC619AA441E09655F8D0E1AA5263" src="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/images/GUID-07366F96-DAE4-4063-A3BD-007EEEFFA6DA.png"></div>
<p class="p" id="GUID-B5F8DF42-D22A-4ACC-B236-F66733DE62D6__WSFACF1429558A55DE11F0759FF1E4B858C-5F98"> Images are used to display icons, linetypes, text fonts, and color patches in AutoCAD dialog boxes. 
	 </p>
<p class="p" id="GUID-B5F8DF42-D22A-4ACC-B236-F66733DE62D6__WSFACF1429558A55DE11F0759FF1E4B858C-5F97"> You must assign an image tile either an explicit 
		<samp class="ph codeph" id="GUID-B5F8DF42-D22A-4ACC-B236-F66733DE62D6__GUID-0A7B99CD-E443-4860-96B3-C47B5494A73D">width</samp> and 
		<samp class="ph codeph" id="GUID-B5F8DF42-D22A-4ACC-B236-F66733DE62D6__GUID-52D59174-34E0-4F65-953D-08C2796CB401">height</samp> attribute, or one of those attributes plus an 
		<samp class="ph codeph" id="GUID-B5F8DF42-D22A-4ACC-B236-F66733DE62D6__GUID-A07470EA-DAA8-4832-9FAF-2CD42158BE81">aspect_ratio</samp>. 
	 </p>
<div class="section" id="GUID-B5F8DF42-D22A-4ACC-B236-F66733DE62D6__SECTION_BC8BE82A3C2C4A81B2159A1F61CD1CB2"><h2 class="title sectiontitle">Release Information</h2> 
		 
		<ul class="ul" id="GUID-B5F8DF42-D22A-4ACC-B236-F66733DE62D6__UL_ABBD66AA34D44C0C85E9151769073664"><p class="p"><strong class="ph b">Releases:</strong> 
		</p>
<li class="li" id="GUID-B5F8DF42-D22A-4ACC-B236-F66733DE62D6__LI_6025CA234FA64D7F9846E9E95188B56F"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
		</li>
<li class="li" id="GUID-B5F8DF42-D22A-4ACC-B236-F66733DE62D6__LI_CB2E44502EC04975BD5F3472389A08A2"><span class="ph msgph prodname">AutoCAD 2021 on Mac OS</span> 
		</li>
</ul>
 
	 </div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></div>
</div>
<div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a title="The image button tile is a button that displays a graphic image rather than a label." class="link" href="?guid=GUID-C1E7FFC9-065F-4975-B356-CF31474B6746" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C1E7FFC9-065F-4975-B356-CF31474B6746.htm">image_button Tile (DCL)</a></li><li><a class="link" href="?guid=GUID-69540571-67D6-4389-B082-9B96FD048746">About Creating Images (DCL)</a></li><li><a class="link" href="?guid=GUID-F9D9DC98-27AB-4BB4-BACC-C5B732110CB5" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F9D9DC98-27AB-4BB4-BACC-C5B732110CB5.htm">Image Tile-Handling Functions Reference (AutoLISP/DCL)</a></li><li><a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></li><li><a title="Specifies an AutoLISP expression to perform an action when this tile is selected. Also known as a callback." class="link" href="?guid=GUID-287F6446-72D9-4F09-8B37-C2CAE9395418" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-287F6446-72D9-4F09-8B37-C2CAE9395418.htm">action Attribute (DCL)</a></li><li><a title="Specifies the horizontal or vertical positioning (justification) of a tile within its cluster." class="link" href="?guid=GUID-1F9D45C8-A45B-4F85-B741-8B9DCCEBA040" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1F9D45C8-A45B-4F85-B741-8B9DCCEBA040.htm">alignment Attribute (DCL)</a></li><li><a title="Specifies the ratio of the width of the image to its height (width divided by height)." class="link" href="?guid=GUID-D80E64B8-A94C-44DE-A7C8-7C8EA0478FD3" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-D80E64B8-A94C-44DE-A7C8-7C8EA0478FD3.htm">aspect_ratio Attribute (DCL)</a></li><li><a title="Specifies the background (fill) color of the image." class="link" href="?guid=GUID-4AC67DC3-3DF1-4206-A41A-C2971B24265D" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-4AC67DC3-3DF1-4206-A41A-C2971B24265D.htm">color Attribute (DCL)</a></li><li><a title="Specifies if a tile's height is allowed to fill the available space." class="link" href="?guid=GUID-53A2C532-B1D6-44E0-A2E4-DD9E8D746BFE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-53A2C532-B1D6-44E0-A2E4-DD9E8D746BFE.htm">fixed_height Attribute (DCL)</a></li><li><a title="Specifies if a tile's width is allowed to fill the available space." class="link" href="?guid=GUID-528ACA68-711E-4AED-B0AB-12F053856708" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-528ACA68-711E-4AED-B0AB-12F053856708.htm">fixed_width Attribute (DCL)</a></li><li><a title="Specifies the height of a tile." class="link" href="?guid=GUID-DD0E03A8-D2EB-4D79-9BF7-D49EFD3820D4" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-DD0E03A8-D2EB-4D79-9BF7-D49EFD3820D4.htm">height Attribute (DCL)</a></li><li><a title="Specifies whether or not the tile is initially available." class="link" href="?guid=GUID-142CDF54-96F9-4D3E-AAD1-9810E29A2706" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-142CDF54-96F9-4D3E-AAD1-9810E29A2706.htm">is_enabled Attribute (DCL)</a></li><li><a title="Specifies whether the tile receives keyboard focus when the user moves between tiles by pressing the Tab key." class="link" href="?guid=GUID-A72491C6-6F32-4E26-BAA6-68348AF91717" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A72491C6-6F32-4E26-BAA6-68348AF91717.htm">is_tab_stop Attribute (DCL)</a></li><li><a title="Specifies a name that the program uses to refer to this specific tile." class="link" href="?guid=GUID-792039CD-A08A-4ABB-82A6-519797421C6E" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-792039CD-A08A-4ABB-82A6-519797421C6E.htm">key Attribute (DCL)</a></li><li><a title="Specifies a keyboard mnemonic character for the tile." class="link" href="?guid=GUID-14684153-3205-4386-BA4D-695D8F52360D" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-14684153-3205-4386-BA4D-695D8F52360D.htm">mnemonic Attribute (DCL)</a></li><li><a title="Specifies the initial value of a tile. Possible value is a quoted string." class="link" href="?guid=GUID-E80DF4EA-44BC-4C1F-ADCB-3353D1EE6AA3" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E80DF4EA-44BC-4C1F-ADCB-3353D1EE6AA3.htm">value Attribute (DCL)</a></li><li><a title="Specifies the width of a tile." class="link" href="?guid=GUID-F5ACFAA1-4528-4BC5-B45E-0F7C114AFEDE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F5ACFAA1-4528-4BC5-B45E-0F7C114AFEDE.htm">width Attribute (DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-11babacc4c4e41f7affdfb2e956cfc13">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-11babacc4c4e41f7affdfb2e956cfc13"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-11babacc4c4e41f7affdfb2e956cfc13-yes" data-value="true"></span><label id="label-wtah-11babacc4c4e41f7affdfb2e956cfc13-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-11babacc4c4e41f7affdfb2e956cfc13-no" data-value="false"></span><label id="label-wtah-11babacc4c4e41f7affdfb2e956cfc13-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>