<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-BA3EADFA-E2D7-4D85-9282-3CBB0D83499E"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20ok_cancel%20Tile%20(DCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20ok_cancel%20Tile%20(DCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-BA3EADFA-E2D7-4D85-9282-3CBB0D83499E" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-BA3EADFA-E2D7-4D85-9282-3CBB0D83499E">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20ok_cancel%20Tile%20(DCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-BA3EADFA-E2D7-4D85-9282-3CBB0D83499E">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-BA3EADFA-E2D7-4D85-9282-3CBB0D83499E&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20ok_cancel%20Tile%20(DCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-BA3EADFA-E2D7-4D85-9282-3CBB0D83499E">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">ok_cancel Tile (DCL)</h1></div>
</div>
</div>

<div class="body conbody" itemprop="articleBody"><p class="shortdesc" itemprop="headline">The 
	 <samp class="ph codeph" id="GUID-7507AD06-D138-4F63-B135-E142C15400A5">ok_cancel</samp> tile is a combination of the OK and Cancel buttons, and is the standard combination for dialog boxes that can originate changes to data. 
  </p>
<p class="p" id="GUID-BA3EADFA-E2D7-4D85-9282-3CBB0D83499E__GUID-0911B425-62D5-45DF-B4C4-E33B3A1AAA24"><strong class="ph b" id="GUID-BA3EADFA-E2D7-4D85-9282-3CBB0D83499E__GUID-206D04DB-9C70-43D9-AD4C-42A434E3CA17">Supported Platforms:</strong> Windows and Mac OS 
	 </p>
<pre class="pre codeblock prettyprint prettyprinted"><span class="pln">ok_cancel</span><span class="pun">;</span></pre>
<div class="fig fignone" id="GUID-BA3EADFA-E2D7-4D85-9282-3CBB0D83499E__WS73099CC142F4875516D84BE10EBC87A53F-7AD4"><img width="161" height="26" class="image" id="GUID-BA3EADFA-E2D7-4D85-9282-3CBB0D83499E__IMAGE_E43C407309984BCB96AF641FF570EA68" src="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/images/GUID-72DE206B-E95C-492E-9C4D-A156BB1ABB15.png"></div>
<p class="p" id="GUID-BA3EADFA-E2D7-4D85-9282-3CBB0D83499E__WSFACF1429558A55DE11F0759FF1E4B858C-5F8B"> The key of the Cancel button is 
		<samp class="ph codeph" id="GUID-BA3EADFA-E2D7-4D85-9282-3CBB0D83499E__GUID-C40B1C3A-4232-4A08-A62C-6F11FCBF6E9E">"cancel"</samp>. 
	 </p>
<p class="p" id="GUID-BA3EADFA-E2D7-4D85-9282-3CBB0D83499E__WSFACF1429558A55DE11F0759FF1E4B858C-5F8A"> The 
		<samp class="ph codeph" id="GUID-BA3EADFA-E2D7-4D85-9282-3CBB0D83499E__GUID-75A93AEF-35B2-4B13-9226-A971E1621069">ok_cancel</samp> tile is defined in the 
		<em class="ph i" id="GUID-BA3EADFA-E2D7-4D85-9282-3CBB0D83499E__GUID-775DD69E-5033-476A-9072-9B4A9F624CDE">base.dcl</em> file. 
	 </p>
<div class="section" id="GUID-BA3EADFA-E2D7-4D85-9282-3CBB0D83499E__SECTION_1388C0D43CA24A6C86BE243A43C7B2E5"><h2 class="title sectiontitle">Release Information</h2> 
		 
		<ul class="ul" id="GUID-BA3EADFA-E2D7-4D85-9282-3CBB0D83499E__UL_7AAFA834F3F447E5A78F543B013C9EDA"><p class="p"><strong class="ph b">Releases:</strong> 
		</p>
<li class="li" id="GUID-BA3EADFA-E2D7-4D85-9282-3CBB0D83499E__LI_F49A60628E8C47C4A6581CB3168C7431"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
		</li>
<li class="li" id="GUID-BA3EADFA-E2D7-4D85-9282-3CBB0D83499E__LI_AE6E527325514C759249BA9EA4EC43A2"><span class="ph msgph prodname">AutoCAD 2021 on Mac OS</span> 
		</li>
</ul>
 
	 </div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></div>
</div>
<div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a title="This tile is the ok_cancel cluster combined with the Help button." class="link" href="?guid=GUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9.htm">ok_cancel_help Tile (DCL)</a></li><li><a title="The ok_cancel_help_errtile tile provides a convenient way to specify the exit buttons and error tile all at once." class="link" href="?guid=GUID-01A41A6D-5972-4A33-99B8-BA7B7A379527" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-01A41A6D-5972-4A33-99B8-BA7B7A379527.htm">ok_cancel_help_errtile Tile (DCL)</a></li><li><a title="The ok_cancel_help_info tile does everything that the ok_cancel_help tile does, but it also includes an information button for displaying additional material." class="link" href="?guid=GUID-9FB4A683-23CA-4B6C-A5EF-5E43AE7C8D4B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-9FB4A683-23CA-4B6C-A5EF-5E43AE7C8D4B.htm">ok_cancel_help_info Tile (DCL)</a></li><li><a title="The ok_only tile is a solitary OK button, such as the kind that alert boxes use." class="link" href="?guid=GUID-0376DCD0-ACF6-4269-982E-E396E81C4D93" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-0376DCD0-ACF6-4269-982E-E396E81C4D93.htm">ok_only Tile (DCL)</a></li><li><a title="A Button tile resembles a push button." class="link" href="?guid=GUID-B83960E6-A641-4D5A-A5B3-ADC703E36DA0" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B83960E6-A641-4D5A-A5B3-ADC703E36DA0.htm">button Title (DCL)</a></li><li><a title="Exit buttons and error tiles are used to close a dialog box and provide information when a problem is encountered." class="link" href="?guid=GUID-2453F66F-DFFA-44BB-A18A-1C32D3DF0DE3" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2453F66F-DFFA-44BB-A18A-1C32D3DF0DE3.htm">About Dialog Box Exit Buttons and Error Tiles (DCL)</a></li><li><a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-c5cd5ed985724ab5b010fb0529165b36">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-c5cd5ed985724ab5b010fb0529165b36"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-c5cd5ed985724ab5b010fb0529165b36-yes" data-value="true"></span><label id="label-wtah-c5cd5ed985724ab5b010fb0529165b36-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-c5cd5ed985724ab5b010fb0529165b36-no" data-value="false"></span><label id="label-wtah-c5cd5ed985724ab5b010fb0529165b36-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>