<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-D2218ECC-14D9-453A-893C-5295B0813213"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20paragraph%20Tile%20(DCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20paragraph%20Tile%20(DCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D2218ECC-14D9-453A-893C-5295B0813213" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D2218ECC-14D9-453A-893C-5295B0813213">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20paragraph%20Tile%20(DCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D2218ECC-14D9-453A-893C-5295B0813213">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D2218ECC-14D9-453A-893C-5295B0813213&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20paragraph%20Tile%20(DCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D2218ECC-14D9-453A-893C-5295B0813213">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">paragraph Tile (DCL)</h1></div>
</div>
</div>

<div class="body conbody" itemprop="articleBody"><p class="shortdesc" itemprop="headline">A paragraph is a cluster of 
	 <samp class="ph codeph" id="GUID-F750655D-2440-47A8-A563-F69040C531FA">text_part</samp> or 
	 <samp class="ph codeph" id="GUID-BB61C869-2306-4663-AE9F-8525A4F6F9AF">concatenation</samp> tiles that are arranged vertically. 
  </p>
<p class="p" id="GUID-D2218ECC-14D9-453A-893C-5295B0813213__GUID-0911B425-62D5-45DF-B4C4-E33B3A1AAA24"><strong class="ph b" id="GUID-D2218ECC-14D9-453A-893C-5295B0813213__GUID-206D04DB-9C70-43D9-AD4C-42A434E3CA17">Supported Platforms:</strong> Windows and Mac OS 
	 </p>
<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">:</span><span class="pln"> paragraph </span><span class="pun">{</span><span class="pln"> </span><span class="pun">}</span></pre>
<div class="fig fignone" id="GUID-D2218ECC-14D9-453A-893C-5295B0813213__WS73099CC142F4875516D84BE10EBC87A53F-7ACC"><img width="136" height="32" class="image" id="GUID-D2218ECC-14D9-453A-893C-5295B0813213__IMAGE_AF4783E478E046CFB4B120D185DFBD28" src="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/images/GUID-36C61767-BB51-4E5C-8E53-790729107C37.png"></div>
<p class="p" id="GUID-D2218ECC-14D9-453A-893C-5295B0813213__WSFACF1429558A55DE11F0759FF1E4B858C-5F83"> You can construct paragraphs of running text either statically or at runtime. There is a margin around the 
		<samp class="ph codeph" id="GUID-D2218ECC-14D9-453A-893C-5295B0813213__GUID-6B547D0B-83F6-4A71-A9E6-7491C4E62CBD">paragraph</samp> as a whole. 
	 </p>
<p class="p" id="GUID-D2218ECC-14D9-453A-893C-5295B0813213__WSFACF1429558A55DE11F0759FF1E4B858C-5F82">The 
		<samp class="ph codeph" id="GUID-D2218ECC-14D9-453A-893C-5295B0813213__GUID-8DFA32E1-34B1-4EC6-8BDF-A4CC89497E3F">paragraph</samp> tile is defined in the 
		<em class="ph i" id="GUID-D2218ECC-14D9-453A-893C-5295B0813213__GUID-53D6B05A-C214-4735-98BA-DBE70CC99AB2">base.dcl</em> file. 
	 </p>
<p class="p" id="GUID-D2218ECC-14D9-453A-893C-5295B0813213__WSFACF1429558A55DE11F0759FF1E4B858C-5F81">The illustration above was generated with the following DCL: 
	 </p>
<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">:</span><span class="pln"> paragraph 
</span><span class="pun">{</span><span class="pln">
  </span><span class="pun">:</span><span class="pln"> concatenation 
  </span><span class="pun">{</span><span class="pln">
    </span><span class="pun">:</span><span class="pln"> text_part 
    </span><span class="pun">{</span><span class="pln">
      label </span><span class="pun">=</span><span class="pln"> </span><span class="str">"One"</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">:</span><span class="pln"> text_part
    </span><span class="pun">{</span><span class="pln">
      label </span><span class="pun">=</span><span class="pln"> </span><span class="str">"good turn"</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">:</span><span class="pln"> text_part </span><span class="pun">{</span><span class="pln">
    label </span><span class="pun">=</span><span class="pln"> </span><span class="str">"Deserves another"</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></pre>
<div class="section" id="GUID-D2218ECC-14D9-453A-893C-5295B0813213__SECTION_265434E94EF44D17B91173FFEE651FF3"><h2 class="title sectiontitle">Release Information</h2> 
		 
		<ul class="ul" id="GUID-D2218ECC-14D9-453A-893C-5295B0813213__UL_6C98599FFA134B31BFE97182B6732B67"><p class="p"><strong class="ph b">Releases:</strong> 
		</p>
<li class="li" id="GUID-D2218ECC-14D9-453A-893C-5295B0813213__LI_B8AB845E13114FF88E5247DF4C28608E"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
		</li>
<li class="li" id="GUID-D2218ECC-14D9-453A-893C-5295B0813213__LI_742A7D4824C74D95B7614A0148F2922D"><span class="ph msgph prodname">AutoCAD 2021 on Mac OS</span> 
		</li>
</ul>
 
	 </div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></div>
</div>
<div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a title="A concatenation is a line of text made up of multiple, concatenated text_part tiles." class="link" href="?guid=GUID-55A754AB-6110-4520-8544-CBDC0B051A9D" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-55A754AB-6110-4520-8544-CBDC0B051A9D.htm">concatenation Tile (DCL)</a></li><li><a title="A text tile displays a text string for titling or informational purposes." class="link" href="?guid=GUID-410906EA-BB9C-4B8F-BE8A-3223F03CAADF" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-410906EA-BB9C-4B8F-BE8A-3223F03CAADF.htm">text Tile (DCL)</a></li><li><a title="A text tile is surrounded by margin space (like any other kind of tile), which presents a problem when you want to combine pieces of text." class="link" href="?guid=GUID-441B4293-1845-4AD8-9810-E6E91D28008C" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-441B4293-1845-4AD8-9810-E6E91D28008C.htm">About Text Clusters (DCL)</a></li><li><a title="A text part is a text tile that is part of a larger piece of text." class="link" href="?guid=GUID-C58135CF-6195-446A-B7A3-3504CEAFE8ED" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C58135CF-6195-446A-B7A3-3504CEAFE8ED.htm">text_part Tile (DCL)</a></li><li><a title="Exit buttons and error tiles are used to close a dialog box and provide information when a problem is encountered." class="link" href="?guid=GUID-2453F66F-DFFA-44BB-A18A-1C32D3DF0DE3" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2453F66F-DFFA-44BB-A18A-1C32D3DF0DE3.htm">About Dialog Box Exit Buttons and Error Tiles (DCL)</a></li><li><a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-0c667f6cad904833bc1a6efec1252130">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-0c667f6cad904833bc1a6efec1252130"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-0c667f6cad904833bc1a6efec1252130-yes" data-value="true"></span><label id="label-wtah-0c667f6cad904833bc1a6efec1252130-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-0c667f6cad904833bc1a6efec1252130-no" data-value="false"></span><label id="label-wtah-0c667f6cad904833bc1a6efec1252130-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>