<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20ok_cancel_help%20Tile%20(DCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20ok_cancel_help%20Tile%20(DCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20ok_cancel_help%20Tile%20(DCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20ok_cancel_help%20Tile%20(DCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">ok_cancel_help Tile (DCL)</h1></div>
</div>
</div>

<div class="body conbody" itemprop="articleBody"><p class="shortdesc" itemprop="headline">This tile is the 
	 <samp class="ph codeph" id="GUID-2A61E600-AB31-40B2-A80E-59747A837756">ok_cancel</samp> cluster combined with the Help button. 
  </p>
<p class="p" id="GUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9__GUID-0911B425-62D5-45DF-B4C4-E33B3A1AAA24"><strong class="ph b" id="GUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9__GUID-206D04DB-9C70-43D9-AD4C-42A434E3CA17">Supported Platforms:</strong> Windows and Mac OS 
	 </p>
<pre class="pre codeblock prettyprint prettyprinted"><span class="pln">ok_cancel_help</span><span class="pun">;</span></pre>
<div class="fig fignone" id="GUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9__WS73099CC142F4875516D84BE10EBC87A53F-7AD2"><img width="246" height="27" class="image" id="GUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9__IMAGE_A68C9CF84539419C8BD12CC8B7385D54" src="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/images/GUID-FC9F3085-5E97-4C90-84A8-6D7D31C2A294.png"></div>
<p class="p" id="GUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9__WSFACF1429558A55DE11F0759FF1E4B858C-5F89"> The key of the Help button is 
		<samp class="ph codeph" id="GUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9__GUID-35793A59-DEE4-470A-92F9-171C1CC6F947">"help"</samp>. Help buttons are recommended for the main dialog box of an application and for complex dialog boxes. The function that handles the Help button can display the standard AutoCAD Help dialog box by invoking the AutoLISP 
		<samp class="ph codeph" id="GUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9__GUID-E3245405-64C3-4886-B022-EF3AB3139A73">help</samp> function. 
	 </p>
<p class="p" id="GUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9__WSFACF1429558A55DE11F0759FF1E4B858C-5F88"> The 
		<samp class="ph codeph" id="GUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9__GUID-0AC4821B-7123-4C9B-970E-0BA6A0545F26">ok_cancel_help</samp> tile is defined in the 
		<em class="ph i" id="GUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9__GUID-15B816BB-693F-43C5-970F-C495FEAF26FE">base.dcl</em> file. 
	 </p>
<div class="section" id="GUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9__SECTION_2C7917447C4F40938439BE548425FEF1"><h2 class="title sectiontitle">Release Information</h2> 
		 
		<ul class="ul" id="GUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9__UL_47437EFF60ED415DBA488886ED855802"><p class="p"><strong class="ph b">Releases:</strong> 
		</p>
<li class="li" id="GUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9__LI_3277919C9CCB416F86206C7D6993720D"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
		</li>
<li class="li" id="GUID-DF8DA7C3-7F7E-471C-A6B9-1A5D986CD6E9__LI_F2EC3448E2134DCDBE8223ECE14013AE"><span class="ph msgph prodname">AutoCAD 2021 on Mac OS</span> 
		</li>
</ul>
 
	 </div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></div>
</div>
<div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a title="The ok_cancel tile is a combination of the OK and Cancel buttons, and is the standard combination for dialog boxes that can originate changes to data." class="link" href="?guid=GUID-BA3EADFA-E2D7-4D85-9282-3CBB0D83499E" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-BA3EADFA-E2D7-4D85-9282-3CBB0D83499E.htm">ok_cancel Tile (DCL)</a></li><li><a title="The ok_cancel_help_errtile tile provides a convenient way to specify the exit buttons and error tile all at once." class="link" href="?guid=GUID-01A41A6D-5972-4A33-99B8-BA7B7A379527" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-01A41A6D-5972-4A33-99B8-BA7B7A379527.htm">ok_cancel_help_errtile Tile (DCL)</a></li><li><a title="The ok_cancel_help_info tile does everything that the ok_cancel_help tile does, but it also includes an information button for displaying additional material." class="link" href="?guid=GUID-9FB4A683-23CA-4B6C-A5EF-5E43AE7C8D4B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-9FB4A683-23CA-4B6C-A5EF-5E43AE7C8D4B.htm">ok_cancel_help_info Tile (DCL)</a></li><li><a title="The ok_only tile is a solitary OK button, such as the kind that alert boxes use." class="link" href="?guid=GUID-0376DCD0-ACF6-4269-982E-E396E81C4D93" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-0376DCD0-ACF6-4269-982E-E396E81C4D93.htm">ok_only Tile (DCL)</a></li><li><a title="A Button tile resembles a push button." class="link" href="?guid=GUID-B83960E6-A641-4D5A-A5B3-ADC703E36DA0" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B83960E6-A641-4D5A-A5B3-ADC703E36DA0.htm">button Title (DCL)</a></li><li><a title="Exit buttons and error tiles are used to close a dialog box and provide information when a problem is encountered." class="link" href="?guid=GUID-2453F66F-DFFA-44BB-A18A-1C32D3DF0DE3" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2453F66F-DFFA-44BB-A18A-1C32D3DF0DE3.htm">About Dialog Box Exit Buttons and Error Tiles (DCL)</a></li><li><a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-7285ff2c071c4b52814def8ca1cc1f25">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-7285ff2c071c4b52814def8ca1cc1f25"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7285ff2c071c4b52814def8ca1cc1f25-yes" data-value="true"></span><label id="label-wtah-7285ff2c071c4b52814def8ca1cc1f25-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7285ff2c071c4b52814def8ca1cc1f25-no" data-value="false"></span><label id="label-wtah-7285ff2c071c4b52814def8ca1cc1f25-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>