<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-0646C2C3-DF81-4DBE-8175-DD342650E197"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20is_bold%20Attribute%20(DCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20is_bold%20Attribute%20(DCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0646C2C3-DF81-4DBE-8175-DD342650E197" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0646C2C3-DF81-4DBE-8175-DD342650E197">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20is_bold%20Attribute%20(DCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0646C2C3-DF81-4DBE-8175-DD342650E197">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0646C2C3-DF81-4DBE-8175-DD342650E197&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20is_bold%20Attribute%20(DCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0646C2C3-DF81-4DBE-8175-DD342650E197">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">is_bold Attribute (DCL)</h1></div>
</div>
</div>

<div class="body conbody" itemprop="articleBody"><p class="shortdesc" itemprop="headline">Specifies whether the text is displayed in bold characters. 
  </p>
<p class="p" id="GUID-0646C2C3-DF81-4DBE-8175-DD342650E197__GUID-0911B425-62D5-45DF-B4C4-E33B3A1AAA24"><strong class="ph b" id="GUID-0646C2C3-DF81-4DBE-8175-DD342650E197__GUID-206D04DB-9C70-43D9-AD4C-42A434E3CA17">Supported Platforms:</strong> Windows and Mac OS 
	 </p>
<pre class="pre codeblock prettyprint prettyprinted"><span class="pln">is_bold </span><span class="pun">=</span><span class="pln"> </span><em class="ph i" id="GUID-0646C2C3-DF81-4DBE-8175-DD342650E197__GUID-AA5DE6DC-1432-48DC-A07A-E768ABF6A59D"><span class="kwd">true</span><span class="pun">-</span><span class="kwd">false</span></em><span class="pun">;</span></pre>
<p class="p" id="GUID-0646C2C3-DF81-4DBE-8175-DD342650E197__WSFACF1429558A55DE11F0759FF1E4B858C-5FFC"> Possible values are 
		<samp class="ph codeph" id="GUID-0646C2C3-DF81-4DBE-8175-DD342650E197__GUID-672C140F-5681-428C-82DC-C782CAF9C489">true</samp> or 
		<samp class="ph codeph" id="GUID-0646C2C3-DF81-4DBE-8175-DD342650E197__GUID-F50EB769-CCBB-42B8-A0F6-A9EDDDDEA9CC">false</samp> (default: 
		<samp class="ph codeph" id="GUID-0646C2C3-DF81-4DBE-8175-DD342650E197__GUID-356BC036-74AF-40D8-8FBC-9D9318B1A9BE">false</samp>). If 
		<samp class="ph codeph" id="GUID-0646C2C3-DF81-4DBE-8175-DD342650E197__GUID-F0842A99-6B64-4E54-8D45-84BEAED26AA2">true</samp>, the text is displayed in bold characters. 
	 </p>
<div class="section" id="GUID-0646C2C3-DF81-4DBE-8175-DD342650E197__SECTION_F5A923DE5D48470B9284C339C390CBE4"><h2 class="title sectiontitle">Release Information</h2> 
		 
		<ul class="ul" id="GUID-0646C2C3-DF81-4DBE-8175-DD342650E197__UL_4380245C94174EE78E0810B6EC36ED8C"><p class="p"><strong class="ph b">Releases:</strong> 
		</p>
<li class="li" id="GUID-0646C2C3-DF81-4DBE-8175-DD342650E197__LI_B1D7D43D1024488C895F404E8629353F"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
		</li>
<li class="li" id="GUID-0646C2C3-DF81-4DBE-8175-DD342650E197__LI_72E5C5DF36154880AA9290C329711A80"><span class="ph msgph prodname">AutoCAD 2021 on Mac OS</span> 
		</li>
</ul>
 
	 </div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a title="Listing of the attributes used to set the appearance and behavior for tiles and dialog definition." class="link" href="?guid=GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A.htm">Predefined Attributes for Tiles Reference (DCL)</a></div>
</div>
<div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a title="A text tile displays a text string for titling or informational purposes." class="link" href="?guid=GUID-410906EA-BB9C-4B8F-BE8A-3223F03CAADF" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-410906EA-BB9C-4B8F-BE8A-3223F03CAADF.htm">text Tile (DCL)</a></li><li><a title="Listing of the attributes used to set the appearance and behavior for tiles and dialog definition." class="link" href="?guid=GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A.htm">Predefined Attributes for Tiles Reference (DCL)</a></li><li><a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-fc59d15c469b458e942ef4ceb685d137">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-fc59d15c469b458e942ef4ceb685d137"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-fc59d15c469b458e942ef4ceb685d137-yes" data-value="true"></span><label id="label-wtah-fc59d15c469b458e942ef4ceb685d137-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-fc59d15c469b458e942ef4ceb685d137-no" data-value="false"></span><label id="label-wtah-fc59d15c469b458e942ef4ceb685d137-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>