<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-0723E307-8B67-4830-B312-074E3DCABDB5"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20multiple_select%20Attribute%20(DCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20multiple_select%20Attribute%20(DCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0723E307-8B67-4830-B312-074E3DCABDB5" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0723E307-8B67-4830-B312-074E3DCABDB5">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20multiple_select%20Attribute%20(DCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0723E307-8B67-4830-B312-074E3DCABDB5">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0723E307-8B67-4830-B312-074E3DCABDB5&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20multiple_select%20Attribute%20(DCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0723E307-8B67-4830-B312-074E3DCABDB5">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">multiple_select Attribute (DCL)</h1></div>
</div>
</div>

<div class="body conbody" itemprop="articleBody"><p class="shortdesc" itemprop="headline">Specifies whether multiple items in the 
	 <samp class="ph codeph" id="GUID-E3FE7B4C-F654-40B5-978C-979B5531027C">list_box</samp> can be selected (highlighted) at the same time. 
  </p>
<p class="p" id="GUID-0723E307-8B67-4830-B312-074E3DCABDB5__GUID-0911B425-62D5-45DF-B4C4-E33B3A1AAA24"><strong class="ph b" id="GUID-0723E307-8B67-4830-B312-074E3DCABDB5__GUID-206D04DB-9C70-43D9-AD4C-42A434E3CA17">Supported Platforms:</strong> Windows and Mac OS 
	 </p>
<pre class="pre codeblock prettyprint prettyprinted"><span class="pln">multiple_select </span><span class="pun">=</span><span class="pln"> </span><em class="ph i" id="GUID-0723E307-8B67-4830-B312-074E3DCABDB5__GUID-C0036CF9-8885-4083-AFC8-48DC2A030E01"><span class="kwd">true</span><span class="pun">-</span><span class="kwd">false</span></em><span class="pun">;</span></pre>
<p class="p" id="GUID-0723E307-8B67-4830-B312-074E3DCABDB5__WSFACF1429558A55DE11F0759FF1E4B858C-5FE7"> Possible values are 
		<samp class="ph codeph" id="GUID-0723E307-8B67-4830-B312-074E3DCABDB5__GUID-42E850ED-386B-4C0D-A3DA-F0B3A0BCF2D0">true</samp> or 
		<samp class="ph codeph" id="GUID-0723E307-8B67-4830-B312-074E3DCABDB5__GUID-ACC202D5-13B8-417F-BC60-A33FA12F5B12">false</samp> (default: 
		<samp class="ph codeph" id="GUID-0723E307-8B67-4830-B312-074E3DCABDB5__GUID-C5D711CD-75BB-4BCA-AA3C-1FB9649DA1B7">false</samp>). If 
		<samp class="ph codeph" id="GUID-0723E307-8B67-4830-B312-074E3DCABDB5__GUID-D989FF18-448A-40B0-9582-5E933242A33C">true</samp>, multiple items can be selected at a time. 
	 </p>
<div class="section" id="GUID-0723E307-8B67-4830-B312-074E3DCABDB5__SECTION_0C9F37D6880944548A391D6C6FF1D92C"><h2 class="title sectiontitle">Release Information</h2> 
		 
		<ul class="ul" id="GUID-0723E307-8B67-4830-B312-074E3DCABDB5__UL_EDCE9B21ED974BD2841CC78FC50EF814"><p class="p"><strong class="ph b">Releases:</strong> 
		</p>
<li class="li" id="GUID-0723E307-8B67-4830-B312-074E3DCABDB5__LI_C45CCB8D9EBE4E42AB76C5A6803490C1"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
		</li>
<li class="li" id="GUID-0723E307-8B67-4830-B312-074E3DCABDB5__LI_8CA815F53ABD49F5B2048B67143AAF59"><span class="ph msgph prodname">AutoCAD 2021 on Mac OS</span> 
		</li>
</ul>
 
	 </div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a title="Listing of the attributes used to set the appearance and behavior for tiles and dialog definition." class="link" href="?guid=GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A.htm">Predefined Attributes for Tiles Reference (DCL)</a></div>
</div>
<div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a title="A list box contains a list of text strings, arranged in rows." class="link" href="?guid=GUID-C01592FC-3A6B-48A2-952C-15307F0DAC5F" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C01592FC-3A6B-48A2-952C-15307F0DAC5F.htm">list_box Tile (DCL)</a></li><li><a title="Listing of the attributes used to set the appearance and behavior for tiles and dialog definition." class="link" href="?guid=GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A.htm">Predefined Attributes for Tiles Reference (DCL)</a></li><li><a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-a9545d2ce3ad42d7bda0d344c8179a9f">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-a9545d2ce3ad42d7bda0d344c8179a9f"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-a9545d2ce3ad42d7bda0d344c8179a9f-yes" data-value="true"></span><label id="label-wtah-a9545d2ce3ad42d7bda0d344c8179a9f-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-a9545d2ce3ad42d7bda0d344c8179a9f-no" data-value="false"></span><label id="label-wtah-a9545d2ce3ad42d7bda0d344c8179a9f-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>