<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-0831F895-5F5B-4FC7-8281-C39D8CD81630"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20initial_focus%20Attribute%20(DCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20initial_focus%20Attribute%20(DCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0831F895-5F5B-4FC7-8281-C39D8CD81630" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0831F895-5F5B-4FC7-8281-C39D8CD81630">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20initial_focus%20Attribute%20(DCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0831F895-5F5B-4FC7-8281-C39D8CD81630">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0831F895-5F5B-4FC7-8281-C39D8CD81630&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20initial_focus%20Attribute%20(DCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0831F895-5F5B-4FC7-8281-C39D8CD81630">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">initial_focus Attribute (DCL)</h1></div>
</div>
</div>

<div class="body conbody" itemprop="articleBody"><p class="shortdesc" itemprop="headline">Specifies the key of the tile within the dialog box that receives the initial keyboard focus. 
  </p>
<p class="p" id="GUID-0831F895-5F5B-4FC7-8281-C39D8CD81630__GUID-0911B425-62D5-45DF-B4C4-E33B3A1AAA24"><strong class="ph b" id="GUID-0831F895-5F5B-4FC7-8281-C39D8CD81630__GUID-206D04DB-9C70-43D9-AD4C-42A434E3CA17">Supported Platforms:</strong> Windows only 
	 </p>
<pre class="pre codeblock prettyprint prettyprinted"><span class="pln">initial_focus </span><span class="pun">=</span><span class="pln"> </span><em class="ph i" id="GUID-0831F895-5F5B-4FC7-8281-C39D8CD81630__GUID-9860F4C7-13F3-46B9-A580-1F52733CC99E"><span class="str">"string"</span></em><span class="pun">;</span></pre>
<p class="p" id="GUID-0831F895-5F5B-4FC7-8281-C39D8CD81630__WSFACF1429558A55DE11F0759FF1E4B858C-5FFD"> Possible value is a quoted string (no default). 
	 </p>
<div class="section" id="GUID-0831F895-5F5B-4FC7-8281-C39D8CD81630__SECTION_00F482EC9BBE45A185661F304FC9BEDB"><h2 class="title sectiontitle">Release Information</h2> 
		 
		<ul class="ul" id="GUID-0831F895-5F5B-4FC7-8281-C39D8CD81630__UL_88C59F2293424832BEB5058E126DB059"><p class="p"><strong class="ph b">Releases:</strong> 
		</p>
<li class="li" id="GUID-0831F895-5F5B-4FC7-8281-C39D8CD81630__LI_F7C6FED07506432E8BD6DAF81117F3DC"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
		</li>
</ul>
 
	 </div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a title="Listing of the attributes used to set the appearance and behavior for tiles and dialog definition." class="link" href="?guid=GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A.htm">Predefined Attributes for Tiles Reference (DCL)</a></div>
</div>
<div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a title="A dialog is the tile that defines the dialog box." class="link" href="?guid=GUID-3D0C8493-DC94-4D05-AC42-C30DB9169A62" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-3D0C8493-DC94-4D05-AC42-C30DB9169A62.htm">dialog Tile (DCL)</a></li><li><a title="Listing of the attributes used to set the appearance and behavior for tiles and dialog definition." class="link" href="?guid=GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A.htm">Predefined Attributes for Tiles Reference (DCL)</a></li><li><a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-772f01a83b7e4025be64e280dc3af3c6">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-772f01a83b7e4025be64e280dc3af3c6"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-772f01a83b7e4025be64e280dc3af3c6-yes" data-value="true"></span><label id="label-wtah-772f01a83b7e4025be64e280dc3af3c6-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-772f01a83b7e4025be64e280dc3af3c6-no" data-value="false"></span><label id="label-wtah-772f01a83b7e4025be64e280dc3af3c6-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>