<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-816B0089-B281-4EB8-8CED-2F8617E81263"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20tabs%20Attribute%20(DCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20tabs%20Attribute%20(DCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-816B0089-B281-4EB8-8CED-2F8617E81263" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-816B0089-B281-4EB8-8CED-2F8617E81263">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20tabs%20Attribute%20(DCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-816B0089-B281-4EB8-8CED-2F8617E81263">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-816B0089-B281-4EB8-8CED-2F8617E81263&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20tabs%20Attribute%20(DCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-816B0089-B281-4EB8-8CED-2F8617E81263">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">tabs Attribute (DCL)</h1></div>
</div>
</div>

<div class="body conbody" itemprop="articleBody"><p class="shortdesc" itemprop="headline">Specifies the placement of tabs in character width units. 
  </p>
<p class="p" id="GUID-816B0089-B281-4EB8-8CED-2F8617E81263__GUID-0911B425-62D5-45DF-B4C4-E33B3A1AAA24"><strong class="ph b" id="GUID-816B0089-B281-4EB8-8CED-2F8617E81263__GUID-206D04DB-9C70-43D9-AD4C-42A434E3CA17">Supported Platforms:</strong> Windows and Mac OS 
	 </p>
<pre class="pre codeblock prettyprint prettyprinted"><span class="pln">tabs </span><span class="pun">=</span><span class="pln"> </span><em class="ph i" id="GUID-816B0089-B281-4EB8-8CED-2F8617E81263__GUID-C3B6137D-1BA3-4075-9726-A5BFB2D78932"><span class="str">"string"</span></em><span class="pun">;</span></pre>
<p class="p" id="GUID-816B0089-B281-4EB8-8CED-2F8617E81263__WSFACF1429558A55DE11F0759FF1E4B858C-5FE3"> Possible value is a quoted string containing integers or floating-point numbers, separated by spaces (no default). These values are used for vertically aligning columns of text in a 
		<samp class="ph codeph" id="GUID-816B0089-B281-4EB8-8CED-2F8617E81263__GUID-B0862BCF-C546-431C-8351-DCAB8C5296B7">popup_list</samp> or 
		<samp class="ph codeph" id="GUID-816B0089-B281-4EB8-8CED-2F8617E81263__GUID-E49BBD0B-07DD-4C34-9C75-7C794D869F5E">list_box</samp>. 
	 </p>
<p class="p" id="GUID-816B0089-B281-4EB8-8CED-2F8617E81263__WSFACF1429558A55DE11F0759FF1E4B858C-5FE2">For example, the following code specifies a tab stop at every 8 characters. 
	 </p>
<pre class="pre codeblock prettyprint prettyprinted"><span class="pln">tabs </span><span class="pun">=</span><span class="pln"> </span><span class="str">"8 16 24 32"</span><span class="pun">;</span></pre>
<div class="section" id="GUID-816B0089-B281-4EB8-8CED-2F8617E81263__SECTION_96B124E0FE3A48F18625951813B150A4"><h2 class="title sectiontitle">Release Information</h2> 
		 
		<ul class="ul" id="GUID-816B0089-B281-4EB8-8CED-2F8617E81263__UL_C1B523CF24E44E489E9FF8C0436901B6"><p class="p"><strong class="ph b">Releases:</strong> 
		</p>
<li class="li" id="GUID-816B0089-B281-4EB8-8CED-2F8617E81263__LI_C402811E52C24B8B9DB239DA1EFF0025"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
		</li>
<li class="li" id="GUID-816B0089-B281-4EB8-8CED-2F8617E81263__LI_7EBA16CE9BE14AF982E2E63B85246ED6"><span class="ph msgph prodname">AutoCAD 2021 on Mac OS</span> 
		</li>
</ul>
 
	 </div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a title="Listing of the attributes used to set the appearance and behavior for tiles and dialog definition." class="link" href="?guid=GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A.htm">Predefined Attributes for Tiles Reference (DCL)</a></div>
</div>
<div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a title="A list box contains a list of text strings, arranged in rows." class="link" href="?guid=GUID-C01592FC-3A6B-48A2-952C-15307F0DAC5F" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C01592FC-3A6B-48A2-952C-15307F0DAC5F.htm">list_box Tile (DCL)</a></li><li><a title="A pop-up list, or simply pop-up, is functionally equivalent to a list box." class="link" href="?guid=GUID-EE92EC2B-83BB-4EFE-907A-F413836D78EE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-EE92EC2B-83BB-4EFE-907A-F413836D78EE.htm">popup_list Tile (DCL)</a></li><li><a title="Listing of the attributes used to set the appearance and behavior for tiles and dialog definition." class="link" href="?guid=GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A.htm">Predefined Attributes for Tiles Reference (DCL)</a></li><li><a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-c4a20958ed214b549e905f177e9d2495">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-c4a20958ed214b549e905f177e9d2495"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-c4a20958ed214b549e905f177e9d2495-yes" data-value="true"></span><label id="label-wtah-c4a20958ed214b549e905f177e9d2495-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-c4a20958ed214b549e905f177e9d2495-no" data-value="false"></span><label id="label-wtah-c4a20958ed214b549e905f177e9d2495-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>