<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20is_cancel%20Attribute%20(DCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20is_cancel%20Attribute%20(DCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20is_cancel%20Attribute%20(DCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20is_cancel%20Attribute%20(DCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">is_cancel Attribute (DCL)</h1></div>
</div>
</div>

<div class="body conbody" itemprop="articleBody"><p class="shortdesc" itemprop="headline">Specifies whether the button is selected when the user presses the Esc key. 
  </p>
<p class="p" id="GUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B__GUID-0911B425-62D5-45DF-B4C4-E33B3A1AAA24"><strong class="ph b" id="GUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B__GUID-206D04DB-9C70-43D9-AD4C-42A434E3CA17">Supported Platforms:</strong> Windows and Mac OS 
	 </p>
<pre class="pre codeblock prettyprint prettyprinted"><span class="pln">is_cancel </span><span class="pun">=</span><span class="pln"> </span><em class="ph i" id="GUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B__GUID-B21F0EB6-8435-4431-929C-06754214874E"><span class="kwd">true</span><span class="pun">-</span><span class="kwd">false</span></em><span class="pun">;</span></pre>
<p class="p" id="GUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B__WSFACF1429558A55DE11F0759FF1E4B858C-5FFB"> Possible values are 
		<samp class="ph codeph" id="GUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B__GUID-C4A51C5B-981E-4028-8B3E-AB5951A2D93A">true</samp> or 
		<samp class="ph codeph" id="GUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B__GUID-D7B7E9DA-40C6-4351-8BB3-181BE89E7F01">false</samp> (default: 
		<samp class="ph codeph" id="GUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B__GUID-F9DA3694-CF82-4435-8280-52919A65841A">false</samp>). 
	 </p>
<p class="p" id="GUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B__WSFACF1429558A55DE11F0759FF1E4B858C-5FFA">If the action expression for buttons with the 
		<samp class="ph codeph" id="GUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B__GUID-3CC6E728-A93C-4875-B58C-7F41455085F5">is_cancel</samp> attribute set to 
		<samp class="ph codeph" id="GUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B__GUID-CF334FB1-7D18-4E9F-87E7-F03C27345C13">true</samp> does not exit the dialog box (does not call 
		<samp class="ph codeph" id="GUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B__GUID-1183D971-554E-4618-BEF4-DC9A8EDE19AE">done_dialog</samp>), the dialog box is automatically terminated after the action expression has been carried out, and the AutoCAD DIASTAT system variable is set to 0. 
	 </p>
<p class="p" id="GUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B__WSFACF1429558A55DE11F0759FF1E4B858C-5FF9"> Only one button in a dialog box can have the 
		<samp class="ph codeph" id="GUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B__GUID-C28E0463-BBCC-4696-8A39-9AF2F04D1587">is_cancel</samp> attribute set to 
		<samp class="ph codeph" id="GUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B__GUID-513AFF1D-F5B7-4A3D-B537-8CE3100A32ED">true</samp>. 
	 </p>
<div class="section" id="GUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B__SECTION_CC81BF26D5DE43C4A0571F097A35FEA8"><h2 class="title sectiontitle">Release Information</h2> 
		 
		<ul class="ul" id="GUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B__UL_9EF589F7A7244DF3B1C69C9234CAD4C9"><p class="p"><strong class="ph b">Releases:</strong> 
		</p>
<li class="li" id="GUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B__LI_1EADC45B319A406EA9337A4F36DE7179"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
		</li>
<li class="li" id="GUID-9E400F8C-6E94-4B7E-BDFD-51F7C4AE419B__LI_D379A6734053447794569EDE897D28AC"><span class="ph msgph prodname">AutoCAD 2021 on Mac OS</span> 
		</li>
</ul>
 
	 </div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a title="Listing of the attributes used to set the appearance and behavior for tiles and dialog definition." class="link" href="?guid=GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A.htm">Predefined Attributes for Tiles Reference (DCL)</a></div>
</div>
<div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a title="A Button tile resembles a push button." class="link" href="?guid=GUID-B83960E6-A641-4D5A-A5B3-ADC703E36DA0" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B83960E6-A641-4D5A-A5B3-ADC703E36DA0.htm">button Title (DCL)</a></li><li><a title="Listing of the attributes used to set the appearance and behavior for tiles and dialog definition." class="link" href="?guid=GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A.htm">Predefined Attributes for Tiles Reference (DCL)</a></li><li><a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-16c23514612c4168a287a4c95c00183d">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-16c23514612c4168a287a4c95c00183d"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-16c23514612c4168a287a4c95c00183d-yes" data-value="true"></span><label id="label-wtah-16c23514612c4168a287a4c95c00183d-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-16c23514612c4168a287a4c95c00183d-no" data-value="false"></span><label id="label-wtah-16c23514612c4168a287a4c95c00183d-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>