<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20children_fixed_height%20Attribute%20(DCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20children_fixed_height%20Attribute%20(DCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20children_fixed_height%20Attribute%20(DCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20children_fixed_height%20Attribute%20(DCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">children_fixed_height Attribute (DCL)</h1></div>
</div>
</div>

<div class="body conbody" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Specifies the default height (similar to 
	 <samp class="ph codeph" id="GUID-97F446D5-A25C-4382-AD0F-EA8D0AD254B3">height</samp>) for all tiles in a cluster. 
  </p>
<p class="p" id="GUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2__GUID-E4D2DDEC-7B75-4CED-98AD-F7D8FF6F6020"><strong class="ph b" id="GUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2__GUID-3A1612C5-E887-411E-90D8-667507E68432">Supported Platforms:</strong> Windows and Mac OS 
	 </p>
<pre class="pre codeblock prettyprint prettyprinted"><span class="pln">children_fixed_height </span><span class="pun">=</span><span class="pln"> </span><em class="ph i" id="GUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2__GUID-A855076B-D3FE-4EF2-BAD6-39E0C0740B6B"><span class="kwd">true</span><span class="pun">-</span><span class="kwd">false</span></em><span class="pun">;</span></pre>
<p class="p" id="GUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2__WSFACF1429558A55DE11F0759FF1E4B858C-602A"> Does not override a child's height attribute, if it is specified explicitly. 
	 </p>
<p class="p" id="GUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2__WSFACF1429558A55DE11F0759FF1E4B858C-6029">Possible values are 
		<samp class="ph codeph" id="GUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2__GUID-AF43C141-17FD-49CD-92E1-382F16590094">true</samp> or 
		<samp class="ph codeph" id="GUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2__GUID-B13E5E91-B24A-4323-A91B-39F1C0779789">false</samp> (default: 
		<samp class="ph codeph" id="GUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2__GUID-C824C0DB-5650-456E-9401-3C0F417389CF">false</samp>). 
	 </p>
<div class="note note" id="GUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2__WS1A9193826455F5FF-4855151011E21CB4C05-5ACC"><span class="notetitle">Note:</span> Use the 
		<samp class="ph codeph" id="GUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2__GUID-26E64194-3523-46A3-B546-6BBAB33EB878">fixed_</samp> attributes with discretion. Inconsistent overriding of defaults results in inconsistent layouts. 
	 </div>
<div class="section" id="GUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2__SECTION_7A8053E190484823986690E1220E6A98"><h2 class="title sectiontitle">Release Information</h2> 
		 
		<ul class="ul" id="GUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2__UL_314915720E014D02B904234CEA52164D"><p class="p"><strong class="ph b">Releases:</strong> 
		</p>
<li class="li" id="GUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2__LI_E2EDADF360B7460CA414140796D3F483"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
		</li>
<li class="li" id="GUID-C6CC76BB-498B-4DAB-8E45-49C8B65756E2__LI_27B9153EB4BB4EBFAF45C2116F1BFF22"><span class="ph msgph prodname">AutoCAD 2021 on Mac OS</span> 
		</li>
</ul>
 
	 </div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a title="Listing of the attributes used to set the appearance and behavior for tiles and dialog definition." class="link" href="?guid=GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A.htm">Predefined Attributes for Tiles Reference (DCL)</a></div>
</div>
<div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a title="Grouping tile used to organize tiles into a column with a border around it." class="link" href="?guid=GUID-EE94E787-2B4E-4ACB-A690-A62C336C13F6" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-EE94E787-2B4E-4ACB-A690-A62C336C13F6.htm">boxed_column Tile (DCL)</a></li><li><a title="Grouping tile used to organize radio_button tiles into a column with a border around it." class="link" href="?guid=GUID-10B34537-DED7-4574-9D8F-9F6A7D529515" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-10B34537-DED7-4574-9D8F-9F6A7D529515.htm">boxed_radio_column Tile (DCL)</a></li><li><a title="Grouping tile used to organize radio_button tiles into a row with a border around it." class="link" href="?guid=GUID-C8A05066-A0B6-424E-A0BB-D79CDCB53CAC" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C8A05066-A0B6-424E-A0BB-D79CDCB53CAC.htm">boxed_radio_row Tile (DCL)</a></li><li><a title="Grouping tile used to organize tiles into a row with a border around it." class="link" href="?guid=GUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-661DDB71-B7BD-453F-89E3-129F8B4A1EE2.htm">boxed_row Tile (DCL)</a></li><li><a title="Grouping tile used to organize tiles into a column without a border around it." class="link" href="?guid=GUID-C9E712A1-1865-4F95-918F-D24ED6124DC8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C9E712A1-1865-4F95-918F-D24ED6124DC8.htm">column Tile (DCL)</a></li><li><a title="A radio column contains radio button tiles, only one of which can be selected at a time." class="link" href="?guid=GUID-72D293EF-7731-40C8-91FF-3A786532A44E" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-72D293EF-7731-40C8-91FF-3A786532A44E.htm">radio_column Tile (DCL)</a></li><li><a title="A radio row, like a radio column, contains radio button tiles, only one of which can be selected at a time." class="link" href="?guid=GUID-9218924A-86DB-48EF-A7CE-7C68BA413E82" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-9218924A-86DB-48EF-A7CE-7C68BA413E82.htm">radio_row Tile (DCL)</a></li><li><a title="Grouping tile used to organize tiles into a row without a border around it." class="link" href="?guid=GUID-716F7306-9E07-4DAE-B5D7-793FCF5F3BF5" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-716F7306-9E07-4DAE-B5D7-793FCF5F3BF5.htm">row Tile (DCL)</a></li><li><a title="Listing of the attributes used to set the appearance and behavior for tiles and dialog definition." class="link" href="?guid=GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A.htm">Predefined Attributes for Tiles Reference (DCL)</a></li><li><a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-36977155117b473d8f47578ad16468ae">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-36977155117b473d8f47578ad16468ae"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-36977155117b473d8f47578ad16468ae-yes" data-value="true"></span><label id="label-wtah-36977155117b473d8f47578ad16468ae-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-36977155117b473d8f47578ad16468ae-no" data-value="false"></span><label id="label-wtah-36977155117b473d8f47578ad16468ae-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>