<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-D1DBB4FF-5F6B-4F4F-805D-20B85DA18AFC"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20max_value%20Attribute%20(DCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20max_value%20Attribute%20(DCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D1DBB4FF-5F6B-4F4F-805D-20B85DA18AFC" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D1DBB4FF-5F6B-4F4F-805D-20B85DA18AFC">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20max_value%20Attribute%20(DCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D1DBB4FF-5F6B-4F4F-805D-20B85DA18AFC">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D1DBB4FF-5F6B-4F4F-805D-20B85DA18AFC&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20max_value%20Attribute%20(DCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D1DBB4FF-5F6B-4F4F-805D-20B85DA18AFC">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">max_value Attribute (DCL)</h1></div>
</div>
</div>

<div class="body conbody" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Specifies the upper range of values that a slider returns. 
  </p>
<p class="p" id="GUID-D1DBB4FF-5F6B-4F4F-805D-20B85DA18AFC__GUID-0911B425-62D5-45DF-B4C4-E33B3A1AAA24"><strong class="ph b" id="GUID-D1DBB4FF-5F6B-4F4F-805D-20B85DA18AFC__GUID-206D04DB-9C70-43D9-AD4C-42A434E3CA17">Supported Platforms:</strong> Windows and Mac OS 
	 </p>
<pre class="pre codeblock prettyprint prettyprinted"><span class="pln">max_value </span><span class="pun">=</span><span class="pln"> </span><em class="ph i" id="GUID-D1DBB4FF-5F6B-4F4F-805D-20B85DA18AFC__GUID-6B79E710-3598-46E9-858C-F2237F5A9A3D"><span class="pln">integer</span></em><span class="pun">;</span></pre>
<p class="p" id="GUID-D1DBB4FF-5F6B-4F4F-805D-20B85DA18AFC__WSFACF1429558A55DE11F0759FF1E4B858C-5FEC"> Default maximum value is 
		<samp class="ph codeph" id="GUID-D1DBB4FF-5F6B-4F4F-805D-20B85DA18AFC__GUID-F601D407-DFBF-4DB5-8675-85036222E70E">10000</samp>. This value must be a signed, 16-bit integer no greater than 
		<samp class="ph codeph" id="GUID-D1DBB4FF-5F6B-4F4F-805D-20B85DA18AFC__GUID-10BDCE34-BC58-42EA-8FCB-804884478729">32767</samp>. 
	 </p>
<div class="section" id="GUID-D1DBB4FF-5F6B-4F4F-805D-20B85DA18AFC__SECTION_862686560E3A40E4809677D6DC0D0A45"><h2 class="title sectiontitle">Release Information</h2> 
		 
		<ul class="ul" id="GUID-D1DBB4FF-5F6B-4F4F-805D-20B85DA18AFC__UL_C13773BBF81E44368A0FECC762F25DBB"><p class="p"><strong class="ph b">Releases:</strong> 
		</p>
<li class="li" id="GUID-D1DBB4FF-5F6B-4F4F-805D-20B85DA18AFC__LI_770AD61B467E41FC8E4589A96913DC88"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
		</li>
<li class="li" id="GUID-D1DBB4FF-5F6B-4F4F-805D-20B85DA18AFC__LI_93821C8501ED4B61BE0D6554DFB16262"><span class="ph msgph prodname">AutoCAD 2021 on Mac OS</span> 
		</li>
</ul>
 
	 </div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a title="Listing of the attributes used to set the appearance and behavior for tiles and dialog definition." class="link" href="?guid=GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A.htm">Predefined Attributes for Tiles Reference (DCL)</a></div>
</div>
<div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a title="A slider obtains a numeric value." class="link" href="?guid=GUID-9773EC28-1913-4C7F-BF00-760CB4A7AC20" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-9773EC28-1913-4C7F-BF00-760CB4A7AC20.htm">slider Tile (DCL)</a></li><li><a title="Listing of the attributes used to set the appearance and behavior for tiles and dialog definition." class="link" href="?guid=GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A.htm">Predefined Attributes for Tiles Reference (DCL)</a></li><li><a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-ef6648f7d4a34e36836e5bb08391a2cd">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-ef6648f7d4a34e36836e5bb08391a2cd"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-ef6648f7d4a34e36836e5bb08391a2cd-yes" data-value="true"></span><label id="label-wtah-ef6648f7d4a34e36836e5bb08391a2cd-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-ef6648f7d4a34e36836e5bb08391a2cd-no" data-value="false"></span><label id="label-wtah-ef6648f7d4a34e36836e5bb08391a2cd-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>