<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-DE4C25CC-648A-4E53-93A2-B39C0DC8561E"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20small_increment%20Attribute%20(DCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20small_increment%20Attribute%20(DCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-DE4C25CC-648A-4E53-93A2-B39C0DC8561E" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-DE4C25CC-648A-4E53-93A2-B39C0DC8561E">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20small_increment%20Attribute%20(DCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-DE4C25CC-648A-4E53-93A2-B39C0DC8561E">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-DE4C25CC-648A-4E53-93A2-B39C0DC8561E&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20small_increment%20Attribute%20(DCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-DE4C25CC-648A-4E53-93A2-B39C0DC8561E">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">small_increment Attribute (DCL)</h1></div>
</div>
</div>

<div class="body conbody" itemprop="articleBody"><p class="shortdesc" itemprop="headline">Specifies the value used by the slider's incremental controls. 
  </p>
<p class="p" id="GUID-DE4C25CC-648A-4E53-93A2-B39C0DC8561E__GUID-0911B425-62D5-45DF-B4C4-E33B3A1AAA24"><strong class="ph b" id="GUID-DE4C25CC-648A-4E53-93A2-B39C0DC8561E__GUID-206D04DB-9C70-43D9-AD4C-42A434E3CA17">Supported Platforms:</strong> Windows and Mac OS 
	 </p>
<pre class="pre codeblock prettyprint prettyprinted"><span class="pln">small_increment </span><span class="pun">=</span><span class="pln"> </span><em class="ph i" id="GUID-DE4C25CC-648A-4E53-93A2-B39C0DC8561E__GUID-354DFE14-7490-49AF-BD66-E37DDADF916F"><span class="pln">integer</span></em><span class="pun">;</span></pre>
<p class="p" id="GUID-DE4C25CC-648A-4E53-93A2-B39C0DC8561E__WSFACF1429558A55DE11F0759FF1E4B858C-5FE4"> Default value of 
		<samp class="ph codeph" id="GUID-DE4C25CC-648A-4E53-93A2-B39C0DC8561E__GUID-5BBCB1C6-5AE4-4106-9951-C7B4B158FE2A">small_increment</samp> is one one-hundredth the total range. The value must be within the range specified by 
		<samp class="ph codeph" id="GUID-DE4C25CC-648A-4E53-93A2-B39C0DC8561E__GUID-0C053E91-7F22-4419-8F24-1BCF7D45A524">min_value</samp> and 
		<samp class="ph codeph" id="GUID-DE4C25CC-648A-4E53-93A2-B39C0DC8561E__GUID-12014A05-11C0-467B-BAC7-3CCFD54D4238">max_value</samp>. This attribute is optional. 
	 </p>
<div class="section" id="GUID-DE4C25CC-648A-4E53-93A2-B39C0DC8561E__SECTION_2F12DD18F3884D0997557A555D4FBF47"><h2 class="title sectiontitle">Release Information</h2> 
		 
		<ul class="ul" id="GUID-DE4C25CC-648A-4E53-93A2-B39C0DC8561E__UL_613BD5165EC34B4CA0E07B2B5ADFC09B"><p class="p"><strong class="ph b">Releases:</strong> 
		</p>
<li class="li" id="GUID-DE4C25CC-648A-4E53-93A2-B39C0DC8561E__LI_C83AAABBC0744F5C88EE83BB6F3AA367"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
		</li>
<li class="li" id="GUID-DE4C25CC-648A-4E53-93A2-B39C0DC8561E__LI_21A58FD7FBC44842B4448A4A570E3EE7"><span class="ph msgph prodname">AutoCAD 2021 on Mac OS</span> 
		</li>
</ul>
 
	 </div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a title="Listing of the attributes used to set the appearance and behavior for tiles and dialog definition." class="link" href="?guid=GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A.htm">Predefined Attributes for Tiles Reference (DCL)</a></div>
</div>
<div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a title="A slider obtains a numeric value." class="link" href="?guid=GUID-9773EC28-1913-4C7F-BF00-760CB4A7AC20" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-9773EC28-1913-4C7F-BF00-760CB4A7AC20.htm">slider Tile (DCL)</a></li><li><a title="Listing of the attributes used to set the appearance and behavior for tiles and dialog definition." class="link" href="?guid=GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A.htm">Predefined Attributes for Tiles Reference (DCL)</a></li><li><a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-04059a217e9145f9a8f72d497ba72b47">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-04059a217e9145f9a8f72d497ba72b47"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-04059a217e9145f9a8f72d497ba72b47-yes" data-value="true"></span><label id="label-wtah-04059a217e9145f9a8f72d497ba72b47-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-04059a217e9145f9a8f72d497ba72b47-no" data-value="false"></span><label id="label-wtah-04059a217e9145f9a8f72d497ba72b47-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>