<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-E80DF4EA-44BC-4C1F-ADCB-3353D1EE6AA3"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20value%20Attribute%20(DCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20value%20Attribute%20(DCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-E80DF4EA-44BC-4C1F-ADCB-3353D1EE6AA3" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-E80DF4EA-44BC-4C1F-ADCB-3353D1EE6AA3">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20value%20Attribute%20(DCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-E80DF4EA-44BC-4C1F-ADCB-3353D1EE6AA3">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-E80DF4EA-44BC-4C1F-ADCB-3353D1EE6AA3&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20value%20Attribute%20(DCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-E80DF4EA-44BC-4C1F-ADCB-3353D1EE6AA3">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">value Attribute (DCL)</h1></div>
</div>
</div>

<div class="body conbody" itemprop="articleBody"><p class="shortdesc" itemprop="headline">Specifies the initial value of a tile. Possible value is a quoted string. 
  </p>
<p class="p" id="GUID-E80DF4EA-44BC-4C1F-ADCB-3353D1EE6AA3__GUID-0911B425-62D5-45DF-B4C4-E33B3A1AAA24"><strong class="ph b" id="GUID-E80DF4EA-44BC-4C1F-ADCB-3353D1EE6AA3__GUID-206D04DB-9C70-43D9-AD4C-42A434E3CA17">Supported Platforms:</strong> Windows and Mac OS 
	 </p>
<pre class="pre codeblock prettyprint prettyprinted"><span class="pln">value </span><span class="pun">=</span><span class="pln"> </span><em class="ph i" id="GUID-E80DF4EA-44BC-4C1F-ADCB-3353D1EE6AA3__GUID-BBF9E9B1-D45C-4725-ADDF-DD5B80EEE3F2"><span class="str">"string"</span></em><span class="pun">;</span></pre>
<p class="p" id="GUID-E80DF4EA-44BC-4C1F-ADCB-3353D1EE6AA3__WSFACF1429558A55DE11F0759FF1E4B858C-5FE0"> The meaning of a tile's value varies depending on the kind of tile. The value of a tile can change at runtime through user input or 
		<samp class="ph codeph" id="GUID-E80DF4EA-44BC-4C1F-ADCB-3353D1EE6AA3__GUID-4FC77B34-6C04-4D4B-9ED9-1951DEF82BB6">set_tile</samp> calls. 
	 </p>
<p class="p" id="GUID-E80DF4EA-44BC-4C1F-ADCB-3353D1EE6AA3__WSFACF1429558A55DE11F0759FF1E4B858C-5FDF"> The 
		<samp class="ph codeph" id="GUID-E80DF4EA-44BC-4C1F-ADCB-3353D1EE6AA3__GUID-BB72D801-5745-4B22-925A-AA5DA273C681">value</samp> attribute of a tile is not considered when the dialog box is laid out. After the layout is finished and the dialog box has been displayed, 
		<samp class="ph codeph" id="GUID-E80DF4EA-44BC-4C1F-ADCB-3353D1EE6AA3__GUID-CFF4784E-3BE4-4055-AE39-6E1BA94FB713">new_dialog</samp> uses the value attributes to initialize each tile in the dialog box. A tile's value attribute has no effect on the size or spacing of tiles in the dialog box. 
	 </p>
<div class="section" id="GUID-E80DF4EA-44BC-4C1F-ADCB-3353D1EE6AA3__SECTION_12D30D8CA51843E093087AC26FD99627"><h2 class="title sectiontitle">Release Information</h2> 
		 
		<ul class="ul" id="GUID-E80DF4EA-44BC-4C1F-ADCB-3353D1EE6AA3__UL_DEF826E2A612449FB7AE01B25A243009"><p class="p"><strong class="ph b">Releases:</strong> 
		</p>
<li class="li" id="GUID-E80DF4EA-44BC-4C1F-ADCB-3353D1EE6AA3__LI_2E6674A573694B85800FA431938D9057"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
		</li>
<li class="li" id="GUID-E80DF4EA-44BC-4C1F-ADCB-3353D1EE6AA3__LI_5B331E2D46EC40A29C7A4ED0BBC5FFED"><span class="ph msgph prodname">AutoCAD 2021 on Mac OS</span> 
		</li>
</ul>
 
	 </div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a title="Listing of the attributes used to set the appearance and behavior for tiles and dialog definition." class="link" href="?guid=GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A.htm">Predefined Attributes for Tiles Reference (DCL)</a></div>
</div>
<div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a title="A text tile displays a text string for titling or informational purposes." class="link" href="?guid=GUID-410906EA-BB9C-4B8F-BE8A-3223F03CAADF" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-410906EA-BB9C-4B8F-BE8A-3223F03CAADF.htm">text Tile (DCL)</a></li><li><a title="Listing of the attributes used to set the appearance and behavior for tiles and dialog definition." class="link" href="?guid=GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5B0C8B10-F968-4A56-B4A5-6A26935B341A.htm">Predefined Attributes for Tiles Reference (DCL)</a></li><li><a title="Alphabetical list of DCL tiles." class="link" href="?guid=GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8F5A79B-9A05-4E25-A6FC-9720216BA3E7.htm">DCL Tiles Reference (DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-f0001224907f4708b34e0e74318de816">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-f0001224907f4708b34e0e74318de816"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-f0001224907f4708b34e0e74318de816-yes" data-value="true"></span><label id="label-wtah-f0001224907f4708b34e0e74318de816-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-f0001224907f4708b34e0e74318de816-no" data-value="false"></span><label id="label-wtah-f0001224907f4708b34e0e74318de816-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>