<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-list-%3Estring%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-list-%3Estring%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-list-%3Estring%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-list-%3Estring%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-list-&gt;string (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Combines the characters associated with a list of integers into a string 
</p>
<p class="p" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS 
</p>
<div class="section" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__GUID-A24B1CFB-3DE7-4770-B7D1-E3B006D141EE"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">list</span><span class="pun">-&gt;</span><span class="kwd">string</span><span class="pln"> </span><em class="ph i" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__GUID-F2EDD076-49FA-4A7C-A734-9784AE3342CD"><span class="kwd">char</span><span class="pun">-</span><span class="pln">codes</span><span class="pun">-</span><span class="pln">list</span></em><span class="pun">)</span></pre>
 <div class="section" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__WS1A9193826455F5FF-1E1423D1125831BDA67-7AD0"><dl class="dl" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__WS1A9193826455F5FF-1E1423D1125831BDA67-7AD0"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__GUID-540B6D8B-DDCA-4F6A-9C9C-EE8F1F37ED7C">char-codes-list</em> </dt>
<dd class="dd" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__GUID-EC85AC9A-87AA-4DD4-BFAD-F394E5170E04"> 
  <p class="p" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__GUID-365BCD26-C447-4E13-A146-196EFFFC0E19"><strong class="ph b" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__GUID-5053F872-CB23-4667-A221-2061D6BB4F3B">Type:</strong> List 
  </p>
 
  <p class="p" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__WSFACF1429558A55DE11F0759FF1E4B858C-3122">A list of non-negative integers. Each integer must be in the range of 1-65536. 
  </p>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__SECTION_78485DD0C9ED4DA0A06D177DB6F1BD85"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__GUID-890E1F1F-1590-4936-95CE-94B2D377699E"><strong class="ph b" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__GUID-14A58ED9-B010-4530-BF97-2D0656456C97">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__WSFACF1429558A55DE11F0759FF1E4B858C-3120">A textual value consisting of characters, with each character based on one of the integers supplied in 
	 <em class="ph i" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__GUID-4738E1DD-63BE-4E98-AD77-BF1382A081B6">char-codes-list</em>. 
  </p>
 
</div>
<div class="section" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__SECTION_9BFB2E229D7E438092A6DE044C700907"><h2 class="title sectiontitle">Release Information</h2> 
   
  <ul class="ul" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__UL_D40386AAC2A845FF9CFF2B68B24A7BDF"><p class="p"> 
	 <strong class="ph b">Releases:</strong> 
  </p>
<li class="li" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__LI_82DF0D2B310B4E5DA6C841050466B54E"> 
	 <span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
  </li>
<li class="li" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__LI_9CB6567B960740BEAD13B0BC5BB41691"> 
	 <span class="ph msgph prodname">AutoCAD 2011 and later on Mac OS</span> 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__SECTION_EB0B43B239B34C26A143C9FA1FAF8FDE"><h2 class="title sectiontitle">History</h2> 
   
  <ul class="ul" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__UL_D99F6A4834D54387A28D7446FD819628"><p class="p"><strong class="ph b"><span class="ph msgph prodname">AutoCAD 2021</span></strong> 
  </p>
<li class="li" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__LI_10BF80D847444562A33CC3EBC460D950"><samp class="ph codeph"><em class="ph i">char-codes-list</em></samp> argument previously accepted integers in the range of 1-255, but now accepts integers in the range of 1-65536. 
  </li>
<li class="li" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__LI_7257B3EBCE7743FF8497715CF70498F9">Return value was modified to support Unicode characters and might be different than earlier releases. For example, 
	 <samp class="ph codeph">(vl-list-&gt;string (list 49 128))</samp> previously returned "1€", but now returns "1". If you want to return "1€", your code will need to be updated to 
	 <samp class="ph codeph">(vl-list-&gt;string (list 4 8364))</samp>. 
  </li>
<li class="li" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__LI_BAEB270DAD334C85A1E5836E7E4D8780">LISPSYS system variable controls which AutoLISP engine is used and the behavior of the function. 
	 <ul class="ul" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__UL_839A2EF9E99F40A0AE01A319AD953A6F"><li class="li" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__LI_B36CCC1530714C5CBC6930A6AFEFD39E">0 - ASCII character support (legacy behavior) 
		</li>
<li class="li" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__LI_19A8B04A76034BFD968A2AC1DC6704FC">1 or 2 - Unicode character support 
		</li>
</ul>
 
	 <div class="note note" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__GUID-EE8E7360-C522-48C3-82CC-7D9BA53B5EC7"><span class="notetitle">Note:</span> After the value of the LISPSYS system variable has been changed, AutoCAD must be restarted for the change to take affect. 
	 </div>
 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__SECTION_3B767C1904A6430D8421A06E6B73F9C5"><h2 class="title sectiontitle">Examples</h2> 
   
  <div class="p" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__GUID-83F67FB2-108F-4DB6-9C52-BA900FA0762B"> 
	 <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__GUID-77FFE73B-059D-44F3-BDD9-D0B9F33B82D9"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">list</span><span class="pun">-&gt;</span><span class="kwd">string</span><span class="pln"> </span><span class="kwd">nil</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">""</span><span class="pln">

</span><strong class="ph b" id="GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6__GUID-84AEA3BC-FA29-4ABA-ABF5-B7A6B295C4A2"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">list</span><span class="pun">-&gt;</span><span class="kwd">string</span><span class="pln"> </span><span class="str">'(49 50))</span></strong><span class="str">
"12"</span></pre>
 
  </div>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA.htm">List Manipulation Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Takes any number of expressions and combines them into one list" class="link" href="?guid=GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141.htm">list (AutoLISP)</a></li><li><a title="Constructs and returns a list" class="link" href="?guid=GUID-959DE11B-95E8-4AC3-BFBD-02406977D343" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-959DE11B-95E8-4AC3-BFBD-02406977D343.htm">vl-list* (AutoLISP)</a></li><li><a title="Converts an integer representing a character code into a single-character string" class="link" href="?guid=GUID-5846BFDD-AE5F-4B2F-99E0-0B9DBA667739" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5846BFDD-AE5F-4B2F-99E0-0B9DBA667739.htm">chr (AutoLISP)</a></li><li><a title="Converts a string into a list of character codes" class="link" href="?guid=GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11.htm">vl-string-&gt;list (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-ff331e93da3a4d56a910e63fce87c289">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-ff331e93da3a4d56a910e63fce87c289"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-ff331e93da3a4d56a910e63fce87c289-yes" data-value="true"></span><label id="label-wtah-ff331e93da3a4d56a910e63fce87c289-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-ff331e93da3a4d56a910e63fce87c289-no" data-value="false"></span><label id="label-wtah-ff331e93da3a4d56a910e63fce87c289-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>