<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-mkdir%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-mkdir%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-mkdir%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-mkdir%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-mkdir (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline">Creates a directory 
</p>
<p class="p" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS 
</p>
<div class="section" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__GUID-399148BC-C57E-4414-8A4C-529BE450C0B2"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">mkdir </span><em class="ph i" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__GUID-5513B641-849F-4252-A328-80479D382154"><span class="pln">directoryname</span></em><span class="pun">)</span></pre>
 <div class="section" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__WS1A9193826455F5FF-1E1423D1125831BDA67-7ACC"><dl class="dl" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__WS1A9193826455F5FF-1E1423D1125831BDA67-7ACC"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__GUID-3F914E05-C0C2-400A-9361-054AE0CCAFBD">directoryname</em> </dt>
<dd class="dd" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__GUID-37FA50AD-32D7-4D6C-AF54-D3425AD88BB5"> 
  <p class="p" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__GUID-91189759-D924-4787-B30B-3832F0B04155"><strong class="ph b" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__GUID-67601504-2FC4-4708-8B15-D4E521FDEE99">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__WSFACF1429558A55DE11F0759FF1E4B858C-30F7">The name of the directory you want to create. 
  </p>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__SECTION_AEE724A1BB9A4A199728515BD88F5823"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__GUID-91E3D9DB-267C-45B6-B7E6-0F7B1BEF7478"><strong class="ph b" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__GUID-F4304ADD-1845-4C87-88A6-4C9710118951">Type:</strong> T or nil 
  </p>
 
  <p class="p" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__WSFACF1429558A55DE11F0759FF1E4B858C-30F5"> 
	 <samp class="ph codeph" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__GUID-1F03162B-5526-4329-940A-E3BAB3FE6FE3">T</samp> if successful, 
	 <samp class="ph codeph" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__GUID-10072D11-C3D6-4FFD-91FB-8AD89ED3CD74">nil</samp> if the directory exists or if unsuccessful. 
  </p>
 
</div>
<div class="section" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__SECTION_D64633DF9B4545CF9B7404BEE780E8A9"><h2 class="title sectiontitle">Release Information</h2> 
   
  <ul class="ul" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__UL_A8178CD34DA84F6C8F14B9C687650D4D"><p class="p"> 
	 <strong class="ph b">Releases:</strong> 
  </p>
<li class="li" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__LI_57CD223ED0344595BACEA98480CC915B"> 
	 <span class="ph msgph prodname">AutoCAD R14 and later on Windows</span> 
  </li>
<li class="li" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__LI_D796FBD141AA4047B6DAFFB847A13416"> 
	 <span class="ph msgph prodname">AutoCAD 2011 and later on Mac OS</span> 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__SECTION_AAF4194672F84A1CB52B66D6F139C946"><h2 class="title sectiontitle">History</h2> 
   
  <ul class="ul" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__UL_88EAA951908440629902533DCEA3E22A"><p class="p"><strong class="ph b"><span class="ph msgph prodname">AutoCAD 2021</span></strong> 
  </p>
<li class="li" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__LI_3DDC4F48C7C24F538E3C74008E474AAF"><samp class="ph codeph"><em class="ph i">directoryname</em></samp> argument previously accepted an ASCII text string, but now accepts a Unicode text string. 
  </li>
<li class="li" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__LI_37A769E2E633459F88F0B7D47DA49C8E">LISPSYS system variable controls which AutoLISP engine is used and the behavior of the function. 
	 <ul class="ul" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__UL_A440F8FA4A994730ACD8EBB5AD921FC9"><li class="li" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__LI_E95C6540381B487E99B7E983960703E1">0 - ASCII character support (legacy behavior) 
		</li>
<li class="li" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__LI_36EDAEC5489043D7B6E9BC3F8FBB6029">1 or 2 - Unicode character support 
		</li>
</ul>
 
	 <div class="note note" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__GUID-F4BE28B6-C1F2-4B9D-806E-774A052C4767"><span class="notetitle">Note:</span> After the value of the LISPSYS system variable has been changed, AutoCAD must be restarted for the change to take affect. 
	 </div>
 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__SECTION_FABB3BD3B4774041ADCAA3D94D95A72C"><h2 class="title sectiontitle">Examples</h2> 
   <div class="section" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__GUID-0280AF9A-703B-4B49-8BD7-9ECD2D4D0A69"><dl class="dl" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__GUID-0280AF9A-703B-4B49-8BD7-9ECD2D4D0A69"><dt class="dt dlterm">Windows</dt>
<dd class="dd" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__GUID-C8DDF1DA-2655-453E-8A53-EC3A3BB5B162"> 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__GUID-E8062659-381D-4655-8212-A1E2086A14E6"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">mkdir </span><span class="str">"c:\\mydirectory"</span><span class="pun">)</span></strong><span class="pln">
T</span></pre>
 </dd>
<dt class="dt dlterm">Mac OS</dt>
<dd class="dd" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__GUID-66BEACC7-CF31-4061-B49B-A9755BADD529"> 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1__GUID-6E042A9B-F1F8-4E8C-9DCB-D9305A7BA287"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">mkdir </span><span class="str">"/mydirectory"</span><span class="pun">)</span></strong><span class="pln">
T</span></pre>
 </dd>
</dl>
</div>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-F70DECFC-DBE1-4F04-A64C-B3F869A636A2" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F70DECFC-DBE1-4F04-A64C-B3F869A636A2.htm">File-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Lists all files in a given directory" class="link" href="?guid=GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514.htm">vl-directory-files (AutoLISP)</a></li><li><a title="Determines if a file name refers to a directory" class="link" href="?guid=GUID-7EEA5563-33A7-453C-9E96-860F7565808B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-7EEA5563-33A7-453C-9E96-860F7565808B.htm">vl-file-directory-p (AutoLISP)</a></li><li><a title="Returns the directory path of a file, after stripping out the name and extension" class="link" href="?guid=GUID-AAB7ED2B-C119-4B30-A831-71A4D02757B0" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-AAB7ED2B-C119-4B30-A831-71A4D02757B0.htm">vl-filename-directory (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-ffc331867b1e411794c4f61e3d37a241">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-ffc331867b1e411794c4f61e3d37a241"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-ffc331867b1e411794c4f61e3d37a241-yes" data-value="true"></span><label id="label-wtah-ffc331867b1e411794c4f61e3d37a241-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-ffc331867b1e411794c4f61e3d37a241-no" data-value="false"></span><label id="label-wtah-ffc331867b1e411794c4f61e3d37a241-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>