<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20nth%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20nth%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0330FE17-6E15-4E34-BB50-E9040EABDADB" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0330FE17-6E15-4E34-BB50-E9040EABDADB">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20nth%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0330FE17-6E15-4E34-BB50-E9040EABDADB">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0330FE17-6E15-4E34-BB50-E9040EABDADB&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20nth%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0330FE17-6E15-4E34-BB50-E9040EABDADB">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> nth (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns the nth element of a list </p>
<p class="p" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-AC08B55F-8FBB-4D9F-B3E1-B72878BBC9EC"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">nth </span><em class="ph i" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-6D7461FB-AFA2-45E1-89C9-046A71A5E14F"><span class="pln">n lst</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__WS1A9193826455F5FF-1E1423D1125831BDA67-7B2B"><dl class="dl" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__WS1A9193826455F5FF-1E1423D1125831BDA67-7B2B"><dt class="dt dlterm">
<em class="ph i" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-0DFB73ED-C395-42C6-9099-59B9D81EFC52">n</em>
</dt>
<dd class="dd" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-E1FF5133-A75B-43CB-A13E-25BA8ABC1F31">
<p class="p" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-76DC3812-7258-4D14-B458-59CA6A4E8507"><strong class="ph b" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-B518741F-1553-4BAC-AA13-B626BE3ED2DD">Type:</strong> Integer </p>

<p class="p" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__WSFACF1429558A55DE11F0759FF1E4B858C-3520">The number of the element to return from the list (zero is the first element). </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-FC6A15BF-C3FE-498B-B6C7-CDD9DE72A855">lst</em>
</dt>
<dd class="dd" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-6995E055-CC46-402A-A3DC-767459E448AC">
<p class="p" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-999D623E-9EE5-4A22-AD33-618903B5FDEC"><strong class="ph b" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-41D192D0-8FA1-409F-8987-23E01BE4156A">Type:</strong> List </p>

<p class="p" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__WSFACF1429558A55DE11F0759FF1E4B858C-351F">The list with one or more elements. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__SECTION_5278B8552E8D481DAB5F37B7392504C4"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-32B4DE18-DB21-4E45-92B2-1AE681FD8A5F"><strong class="ph b" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-8DC4C142-EEB6-4BBA-BA95-E8848C634FFD">Type:</strong> Integer, Real, String, List, Ename (entity name), T, or nil </p>

<p class="p" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__WSFACF1429558A55DE11F0759FF1E4B858C-351D">The <em class="ph i" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-AEAFDFDA-D550-4D54-ABB4-B1AD60E8DB81">n</em>th element of <em class="ph i" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-4BF3D447-97BF-4FE7-9D65-AEFC34A75461">lst</em>. If <em class="ph i" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-C8AD19C1-8E6C-4895-A55B-967177562A9D">n</em> is greater than the highest element number of <em class="ph i" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-52696F3F-9A45-4165-8313-BC0281F24EF5">lst</em>, <samp class="ph codeph" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-EFCCB1E3-90F2-4241-81E7-C94080FA6EF9">nth</samp> returns <samp class="ph codeph" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-DEA10581-E8DA-4A2B-BB89-D3F272BC31F3">nil</samp>. </p>

</div>
<div class="section" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__SECTION_3516707B3A404B1E91CAAA5846755DE5"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-E4C5B522-83A2-4EA5-A31E-A2FF6A5291E4"><span class="pun">(</span><span class="pln">nth </span><span class="lit">3</span><span class="pln"> </span><span class="str">'(a b c d e))</span></strong><span class="str">
D

</span><strong class="ph b" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-39829D9E-7D4A-4330-9526-5A887285530D"><span class="str">(nth 0 '</span><span class="pun">(</span><span class="pln">a b c d e</span><span class="pun">))</span></strong><span class="pln">
A

</span><strong class="ph b" id="GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB__GUID-E1B41635-8D5C-450F-8E71-176E0C5698EA"><span class="pun">(</span><span class="pln">nth </span><span class="lit">5</span><span class="pln"> </span><span class="str">'(a b c d e))</span></strong><span class="str">
nil</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA.htm">List Manipulation Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns the first element of a list" class="link" href="?guid=GUID-2DD1AF33-415C-4C1A-9631-DA958134C53A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2DD1AF33-415C-4C1A-9631-DA958134C53A.htm">car (AutoLISP)</a></li><li><a title="Returns a list containing all but the first element of the specified list" class="link" href="?guid=GUID-F9CD8FF3-022A-4323-BAE7-390174451537" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F9CD8FF3-022A-4323-BAE7-390174451537.htm">cdr (AutoLISP)</a></li><li><a title="Takes any number of expressions and combines them into one list" class="link" href="?guid=GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141.htm">list (AutoLISP)</a></li><li><a title="Searches a list for an occurrence of an expression and returns the remainder of the list, starting with the first occurrence of the expression" class="link" href="?guid=GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59.htm">member (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-c8a5fa442d9a46569673ca243b7794a3">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-c8a5fa442d9a46569673ca243b7794a3"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-c8a5fa442d9a46569673ca243b7794a3-yes" data-value="true"></span><label id="label-wtah-c8a5fa442d9a46569673ca243b7794a3-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-c8a5fa442d9a46569673ca243b7794a3-no" data-value="false"></span><label id="label-wtah-c8a5fa442d9a46569673ca243b7794a3-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>