<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-05F7E56E-51C7-43E2-B1F5-6CD55C74EE8E"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-load-reactors%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-load-reactors%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-05F7E56E-51C7-43E2-B1F5-6CD55C74EE8E" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-05F7E56E-51C7-43E2-B1F5-6CD55C74EE8E">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-load-reactors%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-05F7E56E-51C7-43E2-B1F5-6CD55C74EE8E">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-05F7E56E-51C7-43E2-B1F5-6CD55C74EE8E&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-load-reactors%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-05F7E56E-51C7-43E2-B1F5-6CD55C74EE8E">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-load-reactors (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline">Loads reactor support functions </p>
<p class="p" id="GUID-05F7E56E-51C7-43E2-B1F5-6CD55C74EE8E__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-05F7E56E-51C7-43E2-B1F5-6CD55C74EE8E__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-05F7E56E-51C7-43E2-B1F5-6CD55C74EE8E__GUID-44DC2522-6DBB-4D9F-A016-B63CDE05F39E"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">load</span><span class="pun">-</span><span class="pln">reactors</span><span class="pun">)</span></pre>

<p class="p" id="GUID-05F7E56E-51C7-43E2-B1F5-6CD55C74EE8E__GUID-878F3323-A348-4470-90B7-29DF634EFACC">No arguments. </p>

</div>
<div class="section" id="GUID-05F7E56E-51C7-43E2-B1F5-6CD55C74EE8E__SECTION_F53DFE3625624C5E8B664E7088B71C28"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-05F7E56E-51C7-43E2-B1F5-6CD55C74EE8E__GUID-288308EC-1718-4A76-9072-9F6D54C58873"><strong class="ph b" id="GUID-05F7E56E-51C7-43E2-B1F5-6CD55C74EE8E__GUID-8722574D-422B-4D98-9C80-F89E726D43A2">Type:</strong> nil </p>

<p class="p" id="GUID-05F7E56E-51C7-43E2-B1F5-6CD55C74EE8E__WSFACF1429558A55DE11F0759FF1E4B858C-30FC">Always returns <samp class="ph codeph" id="GUID-05F7E56E-51C7-43E2-B1F5-6CD55C74EE8E__GUID-4CFB881A-B86E-494E-B3C7-27C7916D7E49">nil</samp>. </p>

</div>
<div class="section" id="GUID-05F7E56E-51C7-43E2-B1F5-6CD55C74EE8E__SECTION_7E7942C8505349349D9C21C9FB269924"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-05F7E56E-51C7-43E2-B1F5-6CD55C74EE8E__WSFACF1429558A55DE11F0759FF1E4B858C-30FA">This function is identical to <samp class="ph codeph" id="GUID-05F7E56E-51C7-43E2-B1F5-6CD55C74EE8E__GUID-C5F81047-423C-435F-A528-0764B9904CF1">vl-load-com</samp> and is maintained for backward compatibility. </p>

</div>
<div class="section" id="GUID-05F7E56E-51C7-43E2-B1F5-6CD55C74EE8E__SECTION_BF923927F41248258DA18C9625DE33EF"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-05F7E56E-51C7-43E2-B1F5-6CD55C74EE8E__GUID-3215476B-60DF-4A94-BE40-CBFD1DA42D57">N/A </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Loads the extended AutoLISP functions related to ActiveX support" class="link" href="?guid=GUID-6C7A8632-C12F-42BD-909E-68D804863AE2" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-6C7A8632-C12F-42BD-909E-68D804863AE2.htm">vl-load-com (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-1f103239e664467dade9e840fb4f2d55">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-1f103239e664467dade9e840fb4f2d55"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-1f103239e664467dade9e840fb4f2d55-yes" data-value="true"></span><label id="label-wtah-1f103239e664467dade9e840fb4f2d55-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-1f103239e664467dade9e840fb4f2d55-no" data-value="false"></span><label id="label-wtah-1f103239e664467dade9e840fb4f2d55-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>