<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20getenv%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20getenv%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20getenv%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20getenv%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> getenv (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns the string value assigned to a system environment variable </p>
<p class="p" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__GUID-C213990D-02AE-4E3F-82B4-0EFC825D41FF"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">getenv </span><em class="ph i" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__GUID-E937B12D-C450-40A8-A2B8-692E65127943"><span class="pln">variable</span><span class="pun">-</span><span class="pln">name</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__WS1A9193826455F5FF-1E1423D1125831BDA67-7B66"><dl class="dl" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__WS1A9193826455F5FF-1E1423D1125831BDA67-7B66"><dt class="dt dlterm">
<em class="ph i" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__GUID-EC148317-6887-4D90-AC55-2516CF5597D5">variable-name</em>
</dt>
<dd class="dd" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__GUID-41684E87-43A3-4E27-8E69-70859037EA98">
<p class="p" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__GUID-6CCC73AB-73A3-44FD-9C1D-B518C3DF725D"><strong class="ph b" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__GUID-D0961DD9-5036-4D35-B1CF-C5B3C1E0676E">Type:</strong> String </p>

<p class="p" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__WSFACF1429558A55DE11F0759FF1E4B858C-37A6">A string specifying the name of the variable to be read. Environment variable names must be spelled and cased exactly as they are stored in the system registry. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__SECTION_BEC85CBB4BA44A039D3F43097547946A"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__GUID-D6AD0EE8-52CA-441C-B787-ABAD86B1F09A"><strong class="ph b" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__GUID-2409EE5B-AA10-47B5-B35D-10FDA8F74B28">Type:</strong> String or nil </p>

<p class="p" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__WSFACF1429558A55DE11F0759FF1E4B858C-37A4">A string representing the value assigned to the specified system variable. If the variable does not exist, <samp class="ph codeph" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__GUID-49ED1817-6680-49D9-8482-A492B6E0DB55">getenv</samp> returns <samp class="ph codeph" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__GUID-719CE982-2644-46E9-B62C-75998D3009FC">nil</samp>. </p>

</div>
<div class="section" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__SECTION_32D9E11B3DF94308A8AEF2CD44973C40"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__WSFACF1429558A55DE11F0759FF1E4B858C-37A2">Assume the system environment variable <samp class="ph codeph" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__GUID-7A4A0B63-7A67-47E0-9FD5-5881592ACDFF">ACAD</samp> is set to <em class="ph i" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__GUID-353E22AD-EA91-4F3A-AC77-740277F04A7C">/acad/support</em> and there is no variable named <samp class="ph codeph" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__GUID-AE5D8BC5-F873-4D87-8AE2-881E34096EF6">NOSUCH</samp>. </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__GUID-63E724E3-23DD-421F-BE56-2A9B52BD4BC8"><span class="pun">(</span><span class="pln">getenv </span><span class="str">"ACAD"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"/acad/support"</span><span class="pln">

</span><strong class="ph b" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__GUID-1643888F-3CA9-4645-9527-F03969FBC8C0"><span class="pun">(</span><span class="pln">getenv </span><span class="str">"NOSUCH"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span></pre>

<p class="p" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__WSFACF1429558A55DE11F0759FF1E4B858C-37A1">Assume that the <samp class="ph codeph" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__GUID-545D94CE-74EA-4717-86B7-5FA0DCAE1BFC">MaxArray</samp> environment variable is set to 10000: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0__GUID-CD426EBD-63D5-49FA-A8D6-ACD748DB1B73"><span class="pun">(</span><span class="pln">getenv </span><span class="str">"MaxArray"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"10000"</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-F9ABE09D-9A71-4C00-8E5D-5BA70C3797B5" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F9ABE09D-9A71-4C00-8E5D-5BA70C3797B5.htm">Query and Command Functions Reference (AutoLISP)</a></li><li><a class="link" href="?guid=GUID-529819FD-9E9C-4789-BA18-B981BA32DD23">About System and Environment Variables (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Sets a system environment variable to a specified value" class="link" href="?guid=GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B.htm">setenv (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-d8739026a1654a28810debbaa0a24786">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-d8739026a1654a28810debbaa0a24786"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-d8739026a1654a28810debbaa0a24786-yes" data-value="true"></span><label id="label-wtah-d8739026a1654a28810debbaa0a24786-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-d8739026a1654a28810debbaa0a24786-no" data-value="false"></span><label id="label-wtah-d8739026a1654a28810debbaa0a24786-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>