<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20layerstate-has%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20layerstate-has%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0936B91C-7DE0-49DD-9BCD-FD097417E348" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0936B91C-7DE0-49DD-9BCD-FD097417E348">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20layerstate-has%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0936B91C-7DE0-49DD-9BCD-FD097417E348">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0936B91C-7DE0-49DD-9BCD-FD097417E348&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20layerstate-has%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0936B91C-7DE0-49DD-9BCD-FD097417E348">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> layerstate-has (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Checks if a layer state is present </p>
<p class="p" id="GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348__GUID-E30A9B10-C4FB-4922-9705-06CD38E3BE2C"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">layerstate</span><span class="pun">-</span><span class="pln">has </span><em class="ph i" id="GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348__GUID-275AD360-0DD0-40D5-BE7E-8592AE297C08"><span class="pln">layerstatename</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348__WS1A9193826455F5FF-1E1423D1125831BDA67-7B49"><dl class="dl" id="GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348__WS1A9193826455F5FF-1E1423D1125831BDA67-7B49"><dt class="dt dlterm">
<em class="ph i" id="GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348__GUID-12DC0ECB-2A22-4EB8-830D-900B94A91A6A">layerstatename</em>
</dt>
<dd class="dd" id="GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348__GUID-F91E4490-78BB-4CDD-9BC8-AF3C8409BB3E">
<p class="p" id="GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348__GUID-AFE209BD-37BF-4F61-A81C-D70773959A1C"><strong class="ph b" id="GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348__GUID-465ED3A1-CBA0-4DFF-A452-5EDB42FCFEE4">Type:</strong> String </p>

<p class="p" id="GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348__WS1A9193826455F5FF-7C08E89711EC57B47A8-78DA">Name of the layer state to be queried. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348__SECTION_31812ADDDFCE4BB3B9565585017062B4"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348__GUID-9516C65F-6174-463B-9540-06B70E714793"><strong class="ph b" id="GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348__GUID-5044C729-DCF5-44D0-A85D-6ACC61A01E5F">Type:</strong> T or nil </p>

<p class="p" id="GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348__GUID-1600E8DA-D8B1-4BA4-BECE-FE4A74FD73D1"> <samp class="ph codeph" id="GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348__GUID-C724EB8A-2634-4673-B10E-6BA14819245E">T</samp> if the name exists; otherwise <samp class="ph codeph" id="GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348__GUID-9D4EFA31-1E75-4293-9807-1B1CBE46680A">nil</samp>. </p>

</div>
<div class="section" id="GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348__SECTION_EB31E9A42F784112AC702C67DC26D298"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348__GUID-B0E467C5-3E1B-4B0F-8D0F-698E462A2C5C"><span class="pun">(</span><span class="pln">layerstate</span><span class="pun">-</span><span class="pln">has </span><span class="str">"myLayerState"</span><span class="pun">)</span></strong><span class="pln">
T</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns a list of the layer state names" class="link" href="?guid=GUID-B0EF0543-F792-4391-B54F-606F5685065C" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B0EF0543-F792-4391-B54F-606F5685065C.htm">layerstate-getnames (AutoLISP)</a></li><li><a title="Imports a layer state from a specified file" class="link" href="?guid=GUID-E8B76E26-4E16-4AC6-B5E1-2CEA0C21EA1B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E8B76E26-4E16-4AC6-B5E1-2CEA0C21EA1B.htm">layerstate-import (AutoLISP)</a></li><li><a title="Imports a layer state from a specified drawing file" class="link" href="?guid=GUID-A41D1A72-5DD2-469B-B0AD-97233A98D5BB" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A41D1A72-5DD2-469B-B0AD-97233A98D5BB.htm">layerstate-importfromdb (AutoLISP)</a></li><li><a title="Renames a layer state" class="link" href="?guid=GUID-843B8FC9-A1F5-48CE-B83D-98D747E85C83" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-843B8FC9-A1F5-48CE-B83D-98D747E85C83.htm">layerstate-rename (AutoLISP)</a></li><li><a title="Restores a layer state into the current drawing" class="link" href="?guid=GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A.htm">layerstate-restore (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-23ff2823eccf47b086fa102c88a4cde9">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-23ff2823eccf47b086fa102c88a4cde9"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-23ff2823eccf47b086fa102c88a4cde9-yes" data-value="true"></span><label id="label-wtah-23ff2823eccf47b086fa102c88a4cde9-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-23ff2823eccf47b086fa102c88a4cde9-no" data-value="false"></span><label id="label-wtah-23ff2823eccf47b086fa102c88a4cde9-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>