<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20dictremove%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20dictremove%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20dictremove%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20dictremove%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> dictremove (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Removes an entry from the specified dictionary </p>
<p class="p" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-2D2D55D9-0C65-4482-8EB0-E5F6DB262C41"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">dictremove </span><em class="ph i" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-3B98CCBB-ECEE-4DD2-AAD3-E4974932203C"><span class="pln">ename symbol</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__WS1A9193826455F5FF-1E1423D1125831BDA67-7B8A"><dl class="dl" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__WS1A9193826455F5FF-1E1423D1125831BDA67-7B8A"><dt class="dt dlterm">
<em class="ph i" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-3D57DC5E-F295-47A9-A12E-EFF9B1710AA8">ename</em>
</dt>
<dd class="dd" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-B6265B65-09C9-47E2-A008-599345ED0713">
<p class="p" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-A2198185-98FC-4081-808B-17F781E824BB"><strong class="ph b" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-1F94CF32-5664-4297-80E8-F345EAE595EC">Type:</strong> Ename (entity name) </p>

<p class="p" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__WSFACF1429558A55DE11F0759FF1E4B858C-3915">Name of the dictionary being modified. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-0EA7E587-202B-421E-80A3-C3A9D461A4D3">symbol</em>
</dt>
<dd class="dd" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-705ED394-92B4-4255-AC71-E41820338ACF">
<p class="p" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-D6E9F87B-AFF1-4A49-8599-5C60377D4279"><strong class="ph b" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-0FDEA457-6E6F-48E9-A0DB-5A95F0885FA5">Type:</strong> String </p>

<p class="p" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__WSFACF1429558A55DE11F0759FF1E4B858C-3914">The entry to be removed from <em class="ph i" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-6DA5DCD5-8501-4755-9604-FED397ADFC08">ename</em>. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__SECTION_9BB8DCF41F4E413AAF28E04B70487C4E"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-68F576C3-46FB-433A-B020-89E92066D6D5"><strong class="ph b" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-A6B6EDC5-D114-4947-A5E0-E393ACC14B4A">Type:</strong> Ename (entity name) or nil </p>

<p class="p" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__WSFACF1429558A55DE11F0759FF1E4B858C-3911">The entity name of the removed entry. If <em class="ph i" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-828EFCCF-BCE0-4C24-91DC-2A61F36618F4">ename</em> is invalid or <em class="ph i" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-AE735BD4-9A52-41EF-8399-D80A34CF4BDB">symbol</em> is not found, <samp class="ph codeph" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-53E0C069-F915-4A14-B207-5E0FB39AD9B3">dictremove</samp> returns <samp class="ph codeph" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-BB0F6EAE-4D2C-4DFF-964E-41FC840D4C95">nil.</samp> </p>

</div>
<div class="section" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__SECTION_98390B7D15824337AAC92120F9A39224"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__WSFACF1429558A55DE11F0759FF1E4B858C-3917">By default, removing an entry from a dictionary does not delete it from the database. This must be done with a call to <samp class="ph codeph" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-75A11C62-C32F-4BD6-BC87-3AB0083042E9">entdel</samp>. Currently, the exceptions to this rule are groups and multiline styles. The code that implements these features requires that the database and these dictionaries be up to date and, therefore, automatically deletes the entity when it is removed (with <samp class="ph codeph" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-17346590-3805-4D6A-B863-88388C31F72A">dictremove</samp>) from the dictionary. </p>

<p class="p" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__WSFACF1429558A55DE11F0759FF1E4B858C-3913">The <samp class="ph codeph" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-0AF13DE6-96A9-4E18-90B0-6FAD1AE21190">dictremove</samp> function does not allow the removal of an multiline style from the multiline style dictionary if it is actively referenced by an multiline in the database. </p>

</div>
<div class="section" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__SECTION_C7EBAFBB48EE46689E037000593D9E76"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__WSFACF1429558A55DE11F0759FF1E4B858C-390F">The following example removes the dictionary created in the <samp class="ph codeph" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-DF867966-E85F-4EDF-A82B-2576EDDABA81">dictadd</samp> example: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-0A888F13-7C2A-4CB6-B849-56B72EAC972A__GUID-CCD43473-D4E0-4689-9255-DE8D5D555FDC"><span class="pun">(</span><span class="pln">dictremove </span><span class="pun">(</span><span class="pln">namedobjdict</span><span class="pun">)</span><span class="pln"> </span><span class="str">"my_way_cool_dictionary"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">&lt;</span><span class="typ">Entity</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1d98950</span><span class="pun">&gt;</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-7AACB386-1AA1-4BDF-B5D7-A1E23A51CA15" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-7AACB386-1AA1-4BDF-B5D7-A1E23A51CA15.htm">Symbol Table and Dictionary-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Adds a nongraphical object to the specified dictionary" class="link" href="?guid=GUID-5931D6D8-7F6E-4773-B08C-DEC5F9C4A22E" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5931D6D8-7F6E-4773-B08C-DEC5F9C4A22E.htm">dictadd (AutoLISP)</a></li><li><a title="Searches a dictionary for an item" class="link" href="?guid=GUID-FCB62959-7C51-41B6-8A0E-1350580F8364" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-FCB62959-7C51-41B6-8A0E-1350580F8364.htm">dictsearch (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-cb51223e5e374888aea607051ece69a2">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-cb51223e5e374888aea607051ece69a2"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-cb51223e5e374888aea607051ece69a2-yes" data-value="true"></span><label id="label-wtah-cb51223e5e374888aea607051ece69a2-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-cb51223e5e374888aea607051ece69a2-no" data-value="false"></span><label id="label-wtah-cb51223e5e374888aea607051ece69a2-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>