<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20acet-ps-to-ms%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20acet-ps-to-ms%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0B38CD6E-1A28-4029-B233-81DB17619F66" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0B38CD6E-1A28-4029-B233-81DB17619F66">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20acet-ps-to-ms%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0B38CD6E-1A28-4029-B233-81DB17619F66">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0B38CD6E-1A28-4029-B233-81DB17619F66&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20acet-ps-to-ms%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0B38CD6E-1A28-4029-B233-81DB17619F66">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> acet-ps-to-ms (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Converts a real value from paper space units to model space units 
</p>
<p class="p" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows only 
</p>
<p class="p" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-596F8737-E8EC-4A61-BCB7-86ED17EF718F"><strong class="ph b" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-D3B42567-CFC8-4C0F-8267-564AA6659031">Prerequisites:</strong> The AcSpaceTrans ObjectARX application must be loaded before the function can be called, 
  <samp class="ph codeph" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-4E832B4F-1C00-4D33-A8C8-7A1FDFED34BC">(arxload "acspacetrans.arx")</samp> or 
  <samp class="ph codeph">(arxload "acspacetrans.crx")</samp> based on release. 
</p>
<div class="section" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-D28AA200-5B6C-4D79-A3F8-2912F65D219F"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">acet</span><span class="pun">-</span><span class="pln">ps</span><span class="pun">-</span><span class="pln">to</span><span class="pun">-</span><span class="pln">ms </span><em class="ph i" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-FB74323D-46BF-48C7-8F82-15366EE781D4"><span class="pun">[</span><span class="pln">value</span><span class="pun">]</span><span class="pln"> </span><span class="pun">[</span><span class="pln">viewport</span><span class="pun">]</span></em><span class="pun">)</span></pre>
 <div class="section" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__WS1A9193826455F5FF-1E1423D1125831BDA67-7BB4"><dl class="dl" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__WS1A9193826455F5FF-1E1423D1125831BDA67-7BB4"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-47391980-E0B7-4B91-839D-1D0961051D02">value</em> </dt>
<dd class="dd" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-03E4064B-1343-4738-AB44-99749763D634"> 
  <p class="p" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-25FF3961-E503-4ED4-A4D2-28BA13AFADFD"><strong class="ph b" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-84A1128D-0F90-4EC0-AB51-10DBAF90A4D7">Type:</strong> Real 
  </p>
 
  <p class="p" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__WSFACF1429558A55DE11F0759FF1E4B858C-3A99">Value to be converted. 
  </p>
 </dd>
<dt class="dt dlterm"> 
  <em class="ph i" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-24218487-313C-4FC6-9F32-31BDC27ECCE8">viewport</em> </dt>
<dd class="dd" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-28D0CDB0-14AE-4941-8C34-B9D38383A38E"> 
  <p class="p" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-2C78714F-F4C6-4723-B9F9-E6A54B4DF53E"><strong class="ph b" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-6C9B6818-EC6A-40F1-AF16-99AC9EFD6057">Type:</strong> Ename (entity name) 
  </p>
 
  <p class="p" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__WSFACF1429558A55DE11F0759FF1E4B858C-3A98">A viewport entity name. 
  </p>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__SECTION_875163CA922A40D8A30EEF4E4717B877"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-308B3EC0-4C77-40A7-BB47-DB5F916BFBC4"><strong class="ph b" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-4E257FA3-D75F-4C05-926E-9C6F05AE589D">Type:</strong> Real or nil 
  </p>
 
  <p class="p" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-AD497B64-1EAD-46F8-8E6D-AF9C970BB354">The converted real value on success; 
	 <samp class="ph codeph" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-CC2301CC-0778-4C20-875F-2B42B62BD0F3">nil</samp> on failure. 
  </p>
 
</div>
<div class="section" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__SECTION_3047A86DB2E54E6DA1B214C33035590E"><h2 class="title sectiontitle">Remarks</h2> 
   
  <p class="p" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__WSFACF1429558A55DE11F0759FF1E4B858C-3A9D">If both the 
	 <em class="ph i" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-54548C56-CDD8-41FD-832D-DA3BB6FED033">value</em> and 
	 <em class="ph i" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-E53C35C5-6746-415D-8D8A-F66F15289DD9">viewport</em> arguments are specified, the value is converted to model space units using the specified viewport. No user input is required. 
  </p>
 
  <p class="p" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__WSFACF1429558A55DE11F0759FF1E4B858C-3A9C">If only the 
	 <em class="ph i" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-F980277F-7932-4B1B-86DB-817C3508778F">value</em> argument is specified, the current viewport is assumed and no user input is required. However, if the current space is model space, there is no current viewport and the function will fail (returning 
	 <samp class="ph codeph" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-B361651D-D0C1-44A5-8AF6-20E93E0E2BA1">nil</samp>). If paper space is the current space, the function will either prompt for a viewport if more than one viewport exists in the layout, or use the single existing viewport. 
  </p>
 
  <p class="p" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__WSFACF1429558A55DE11F0759FF1E4B858C-3A9B">If no arguments are specified, the function prompts for a value and converts it if possible. 
  </p>
 
</div>
<div class="section" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__SECTION_7B6E32688C9B47D48A8BF8164E4852B3"><h2 class="title sectiontitle">Examples</h2> 
   
  <p class="p" id="GUID-0B38CD6E-1A28-4029-B233-81DB17619F66__GUID-ECBED09C-4B06-43A5-98C3-3CBE7525D18F">None 
  </p>
 
</div>
</div>
<div class="related-links"><div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Converts a real value from model space units to paper space units" class="link" href="?guid=GUID-9E316699-FF65-477F-BD28-318FDEC04CC5" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-9E316699-FF65-477F-BD28-318FDEC04CC5.htm">acet-ms-to-ps (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-6974f9c803954074b14ab50b12284d84">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-6974f9c803954074b14ab50b12284d84"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-6974f9c803954074b14ab50b12284d84-yes" data-value="true"></span><label id="label-wtah-6974f9c803954074b14ab50b12284d84-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-6974f9c803954074b14ab50b12284d84-no" data-value="false"></span><label id="label-wtah-6974f9c803954074b14ab50b12284d84-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>