<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20setenv%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20setenv%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20setenv%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20setenv%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> setenv (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Sets a system environment variable to a specified value </p>
<p class="p" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__GUID-779BC31B-29EF-406A-9F3F-C2BA6D604D9A"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">setenv </span><em class="ph i" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__GUID-1C363442-FB33-491A-99E7-C7BF50351E7E"><span class="pln">varname value</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__WS1A9193826455F5FF-1E1423D1125831BDA67-7B12"><dl class="dl" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__WS1A9193826455F5FF-1E1423D1125831BDA67-7B12"><dt class="dt dlterm">
<em class="ph i" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__GUID-6D6869A1-AE9E-4669-BE37-78E868DAC181">varname</em>
</dt>
<dd class="dd" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__GUID-41C63DA1-38A0-42BD-BEC8-0B6A932A4349">
<p class="p" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__GUID-456C6C99-3F9B-4A4C-958A-4B12E25A0095"><strong class="ph b" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__GUID-981BD6A2-9B07-4CDB-ADE3-709C171CFF27">Type:</strong> String </p>

<p class="p" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__WSFACF1429558A55DE11F0759FF1E4B858C-343A">Name of the environment variable to be set. Environment variable names must be spelled and cased exactly as they are stored in the system registry. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__GUID-57D418D3-114D-46FC-B8FC-F77E6FA66C1F">value</em>
</dt>
<dd class="dd" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__GUID-6D073D78-5B28-406E-B175-A8635F54D021">
<p class="p" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__GUID-4C1790DD-D8C6-4706-9760-1703363F8485"><strong class="ph b" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__GUID-A1014A3D-A088-4EA1-8B9F-34B2606DA3F3">Type:</strong> String </p>

<p class="p" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__WSFACF1429558A55DE11F0759FF1E4B858C-3439">Value to set <em class="ph i" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__GUID-85592B68-68AF-420B-A12D-2AA03EEDE9F0">varname</em> to. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__SECTION_A824BF5ED7A74985A6B2C8A85C3A4671"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__GUID-1C919761-5F15-464F-9B7F-B72F844B0681"><strong class="ph b" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__GUID-40055CFA-8BFE-4682-8F07-9279A7FC0F5E">Type:</strong> String </p>

<p class="p" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__GUID-67756CB8-E017-42C0-B014-6FCBD743BA1A">Value provided with the <em class="ph i" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__GUID-E66FD655-9E7B-4F77-A870-CE26A9382EE7">value</em> argument. </p>

</div>
<div class="section" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__SECTION_003EE871A69244ADA83B561388D39F16"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__WSFACF1429558A55DE11F0759FF1E4B858C-3435">The following command sets the value of the <samp class="ph codeph" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__GUID-7C97F769-F234-43B1-9BFD-634601849413">MaxArray</samp> environment variable to 10000: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__GUID-045DD1FB-BBC7-4EA7-9F4F-B34272F323B3"><span class="pun">(</span><span class="pln">setenv </span><span class="str">"MaxArray"</span><span class="pln"> </span><span class="str">"10000"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"10000"</span></pre>

<p class="p" id="GUID-0C2E8222-62A8-4529-8A8A-58AAB2A5F23B__WSFACF1429558A55DE11F0759FF1E4B858C-3434">Note that changes to settings might not take effect until the next time AutoCAD is started. </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-F9ABE09D-9A71-4C00-8E5D-5BA70C3797B5" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F9ABE09D-9A71-4C00-8E5D-5BA70C3797B5.htm">Query and Command Functions Reference (AutoLISP)</a></li><li><a class="link" href="?guid=GUID-529819FD-9E9C-4789-BA18-B981BA32DD23">About System and Environment Variables (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns the string value assigned to a system environment variable" class="link" href="?guid=GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-0796D4FE-C07B-4DB6-9C01-9D772CAFA2C0.htm">getenv (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-e43b86563de841f888bb8c69a136e53f">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-e43b86563de841f888bb8c69a136e53f"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-e43b86563de841f888bb8c69a136e53f-yes" data-value="true"></span><label id="label-wtah-e43b86563de841f888bb8c69a136e53f-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-e43b86563de841f888bb8c69a136e53f-no" data-value="false"></span><label id="label-wtah-e43b86563de841f888bb8c69a136e53f-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>