<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-101DA923-3246-4518-A45E-22B0E4B84192"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20unload_dialog%20(AutoLISP%2FDCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20unload_dialog%20(AutoLISP%2FDCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-101DA923-3246-4518-A45E-22B0E4B84192" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-101DA923-3246-4518-A45E-22B0E4B84192">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20unload_dialog%20(AutoLISP%2FDCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-101DA923-3246-4518-A45E-22B0E4B84192">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-101DA923-3246-4518-A45E-22B0E4B84192&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20unload_dialog%20(AutoLISP%2FDCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-101DA923-3246-4518-A45E-22B0E4B84192">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> unload_dialog (AutoLISP/DCL)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Unloads a DCL file 
</p>
<p class="p" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS 
</p>
<div class="section" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__GUID-B9E568D3-99F7-48C2-ADDF-D5B8FBFBBFC0"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">unload_dialog </span><em class="ph i" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__GUID-66093A3E-C6D5-40A9-BE0E-F5CB21753BF8"><span class="pln">dcl_id</span></em><span class="pun">)</span></pre>
 <div class="section" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__WS1A9193826455F5FF-1E1423D1125831BDA67-7AF1"><dl class="dl" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__WS1A9193826455F5FF-1E1423D1125831BDA67-7AF1"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__GUID-2C3D2AFF-C635-4E84-A158-FBDBEA23DC31">dcl_id</em> </dt>
<dd class="dd" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__GUID-C157B508-B63E-4B4E-9DAC-C3DC28FD5B86"> 
  <p class="p" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__GUID-16507778-B619-40D7-9679-EE92955F2CF1"><strong class="ph b" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__GUID-5CEBA2F3-2E60-466E-ACC7-FDF80D69B752">Type:</strong> Integer 
  </p>
 
  <p class="p" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__WSFACF1429558A55DE11F0759FF1E4B858C-3249">A DCL file identifier obtained from a previous 
	 <samp class="ph codeph" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__GUID-E16188AC-013E-44CB-9BA2-DC6ED6E331AF">load_dialog</samp> call. 
  </p>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__SECTION_558527779C5946D3AD261E258E5BB306"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__GUID-D7FE34AF-0AC2-4691-913D-29F9432C6C60"><strong class="ph b" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__GUID-096F24A6-1DB3-48E2-A238-076275EB3F73">Type:</strong> nil 
  </p>
 
  <p class="p" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__GUID-76457385-5532-4596-8B5D-D8EB24A79A32">Always returns 
	 <samp class="ph codeph" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__GUID-232900E4-F635-44EB-B7A0-08F484E08945">nil</samp>. 
  </p>
 
</div>
<div class="section" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__SECTION_039C50C3D0AD45789CABE8DC722B18F8"><h2 class="title sectiontitle">Remarks</h2> 
   
  <p class="p" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__WSFACF1429558A55DE11F0759FF1E4B858C-324C">Unloads the DCL file associated with 
	 <em class="ph i" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__GUID-D9E5B465-4D2B-4DA2-A033-A18CA9AC9CD8">dcl_id</em> (obtained from a previous 
	 <samp class="ph codeph" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__GUID-1DBFA04A-A9AE-451F-9142-9C3EF60FB1C5">new_dialog</samp> call) from memory. 
  </p>
 
  <p class="p" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__WSFACF1429558A55DE11F0759FF1E4B858C-324B">While it isn't necessary to unload a DCL definition from memory, it is recommended to unload DCL definitions when they aren't needed. Unloading DCL files helps to free up system resources and allows you to update a DCL dialog definition from a new file. 
  </p>
 
  <div class="note note" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__GUID-34B7019D-EDB1-416E-B2D0-F3B37117AF0C"><span class="notetitle">Note:</span> DCL on Mac OS uses more memory than on Windows, unload DCL file definitions that are not needed to avoid running low on memory. 
  </div>
 
</div>
<div class="section" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__SECTION_7DA9130BF198432A95FCFC51F06E31E2"><h2 class="title sectiontitle">Release Information</h2> 
   
  <ul class="ul" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__UL_86D784F8F0564CB6A124C28208EDC5BA"><p class="p"><strong class="ph b">Releases:</strong> 
  </p>
<li class="li" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__LI_30AE80C140684EF1B65DC298CEE7DDFE"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
  </li>
<li class="li" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__LI_F596FB75518245DB83EAEE64DDE329E0"><span class="ph msgph prodname">AutoCAD 2021 on Mac OS</span> 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__SECTION_D1EF070E46F14DD9BC303981B14AA6C5"><h2 class="title sectiontitle">Examples</h2> 
   
  <p class="p" id="GUID-101DA923-3246-4518-A45E-22B0E4B84192__GUID-8D17E4D8-7EB7-4ED3-98A3-2103E9714BA2">N/A 
  </p>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-A96C28B5-4B9A-4EE8-8C46-808F14217777" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A96C28B5-4B9A-4EE8-8C46-808F14217777.htm">Dialog Box Opening and Closing Functions Reference (AutoLISP/DCL)</a></li><li><a title="Listing of AutoLISP functions that are used to implement dialog boxes." class="link" href="?guid=GUID-A9F0EE88-5E04-4D65-B043-50B5A364F6F8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A9F0EE88-5E04-4D65-B043-50B5A364F6F8.htm">Programmable Dialog Box Functions By Functionality (AutoLISP/DCL)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Terminates a dialog box" class="link" href="?guid=GUID-A150544E-ACE5-415F-AAB4-930E2715FDC7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A150544E-ACE5-415F-AAB4-930E2715FDC7.htm">done_dialog (AutoLISP/DCL)</a></li><li><a title="Loads a DCL file" class="link" href="?guid=GUID-B5E4E72B-BD59-4E5E-8FBF-345DFC45A7EC" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B5E4E72B-BD59-4E5E-8FBF-345DFC45A7EC.htm">load_dialog (AutoLISP/DCL)</a></li><li><a title="Begins a new dialog box and displays it, and can also specify a default action" class="link" href="?guid=GUID-C971FCB7-F552-455D-AC2B-4DCD8A0ADCC1" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C971FCB7-F552-455D-AC2B-4DCD8A0ADCC1.htm">new_dialog (AutoLISP/DCL)</a></li><li><a title="Displays a dialog box and begins accepting user input" class="link" href="?guid=GUID-E4432FB7-6549-4C9B-B5AF-4990050BDBE1" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E4432FB7-6549-4C9B-B5AF-4990050BDBE1.htm">start_dialog (AutoLISP/DCL)</a></li><li><a title="Terminates all current dialog boxes as if the user had canceled each of them" class="link" href="?guid=GUID-7276E779-2FBA-47A5-AF3D-36927B738671" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-7276E779-2FBA-47A5-AF3D-36927B738671.htm">term_dialog (AutoLISP/DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-49508cb010d54feb9d8b6f621932320f">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-49508cb010d54feb9d8b6f621932320f"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-49508cb010d54feb9d8b6f621932320f-yes" data-value="true"></span><label id="label-wtah-49508cb010d54feb9d8b6f621932320f-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-49508cb010d54feb9d8b6f621932320f-no" data-value="false"></span><label id="label-wtah-49508cb010d54feb9d8b6f621932320f-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>