<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-12910252-217C-427D-8874-1323611FA74C"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-file-copy%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-file-copy%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-12910252-217C-427D-8874-1323611FA74C" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-12910252-217C-427D-8874-1323611FA74C">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-file-copy%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-12910252-217C-427D-8874-1323611FA74C">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-12910252-217C-427D-8874-1323611FA74C&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-file-copy%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-12910252-217C-427D-8874-1323611FA74C">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-file-copy (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Copies or appends the contents of one file to another file 
</p>
<p class="p" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS 
</p>
<div class="section" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-949037EB-79FF-4116-90D0-B18FF74F68B8"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">file</span><span class="pun">-</span><span class="pln">copy </span><em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-D9F3D127-3A43-4D48-95C0-C54903FD6CB2"><span class="pln">source</span><span class="pun">-</span><span class="pln">file destination</span><span class="pun">-</span><span class="pln">file </span><span class="pun">[</span><span class="pln">append</span><span class="pun">]</span></em><span class="pun">)</span></pre>
 <div class="section" id="GUID-12910252-217C-427D-8874-1323611FA74C__WS1A9193826455F5FF-1E1423D1125831BDA67-7ADC"><dl class="dl" id="GUID-12910252-217C-427D-8874-1323611FA74C__WS1A9193826455F5FF-1E1423D1125831BDA67-7ADC"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-615787C4-63DF-4AB1-AA35-720011024499">source-file</em> </dt>
<dd class="dd" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-333F635A-1BF2-47FD-A9F0-20E3A840AB6D"> 
  <p class="p" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-D6E8A4FC-CA04-4CBE-A92A-FD0AD83355C4"><strong class="ph b" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-EA30B93C-C6FA-421F-B3D9-AD9F2DE7055E">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-12910252-217C-427D-8874-1323611FA74C__WSFACF1429558A55DE11F0759FF1E4B858C-3178">Name of file to be copied. If you do not specify a full path name, 
	 <samp class="ph codeph" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-9E7AD3C3-508D-4FDC-813C-D8A9D67AB946">vl-file-copy</samp> looks in the AutoCAD default drawing directory. 
  </p>
 </dd>
<dt class="dt dlterm"> 
  <em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-6CA80664-148E-4BB9-A563-7DDB82B2FC1B">destination-file</em> </dt>
<dd class="dd" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-846DD241-6C0A-4E28-95AD-E2D6B0B44892"> 
  <p class="p" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-8A1EBA91-BA15-4145-80CB-D0A61C1222AA"><strong class="ph b" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-5D63CE6E-451F-4C2E-93B3-5B92607E950C">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-12910252-217C-427D-8874-1323611FA74C__WSFACF1429558A55DE11F0759FF1E4B858C-3177">Name of the destination file. If you do not specify a path name, 
	 <samp class="ph codeph" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-524BF3AC-91AF-420B-BF6E-660A6F8ED28C">vl-file-copy</samp> writes to the AutoCAD default drawing directory. 
  </p>
 </dd>
<dt class="dt dlterm"> 
  <em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-AE2292C0-2F2C-459E-82AB-2D6F66F5C4B8">append</em> </dt>
<dd class="dd" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-7A155001-0C00-43E0-9432-931D545882AB"> 
  <p class="p" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-CC23D3C4-E5CA-4C72-B631-A53A8BD6E561"><strong class="ph b" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-73631070-1CE5-4302-8EDF-B194194C06A1">Type:</strong> T or nil 
  </p>
 
  <p class="p" id="GUID-12910252-217C-427D-8874-1323611FA74C__WSFACF1429558A55DE11F0759FF1E4B858C-3176">If specified and not 
	 <samp class="ph codeph" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-E28E0505-802D-4C80-903D-723F82E6BA9E">nil</samp>, 
	 <em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-D15CE2C5-A907-4BFE-A712-F93C11CB7FA5">source-file</em> is appended to 
	 <em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-DDBD73C9-76C9-4B53-98DD-AD6123B929FC">destination-file</em> (that is, copied to the end of the destination file). 
  </p>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-12910252-217C-427D-8874-1323611FA74C__SECTION_5D8EAFA445B04477A03B8650B28C56F2"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-F53236B2-996E-4322-B8C0-84FC482F5FAB"><strong class="ph b" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-12D4C45F-EFC9-4DAA-84A7-BC3ADDDA3986">Type:</strong> Integer or nil 
  </p>
 
  <p class="p" id="GUID-12910252-217C-427D-8874-1323611FA74C__WSFACF1429558A55DE11F0759FF1E4B858C-3174">A numeric value, if the copy was successful; otherwise 
	 <samp class="ph codeph" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-137ECD1A-66E9-4761-BA62-2835FD977498">nil</samp>. 
  </p>
 
  <p class="p" id="GUID-12910252-217C-427D-8874-1323611FA74C__WSFACF1429558A55DE11F0759FF1E4B858C-3173">Some typical reasons for returning 
	 <samp class="ph codeph" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-50D7BBE1-1351-4284-857A-B23B455C2E44">nil</samp> are 
  </p>
 
  <ul class="ul" id="GUID-12910252-217C-427D-8874-1323611FA74C__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-68CA"><li class="li" id="GUID-12910252-217C-427D-8874-1323611FA74C__WS1A9193826455F5FF-7C08E89711EC57B47A8-77C2"> 
		<em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-CAADEF19-B5C8-40A5-B572-3552A86D82EC">source-file</em> is not readable 
	 </li>
<li class="li" id="GUID-12910252-217C-427D-8874-1323611FA74C__WS1A9193826455F5FF-7C08E89711EC57B47A8-77C1"> 
		<em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-08F321AB-B167-41E0-88FD-CFC65502BB4E">source-file</em> is a directory 
	 </li>
<li class="li" id="GUID-12910252-217C-427D-8874-1323611FA74C__WS1A9193826455F5FF-7C08E89711EC57B47A8-77C0"> 
		<em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-CD07AC1B-3FC7-47F6-8755-51678E87FCF1">append?</em> is absent or 
		<samp class="ph codeph" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-6ED7EDE3-9E78-4928-BCA0-7FCBF4D3F352">nil</samp> and 
		<em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-4250D418-3E69-430E-BBB4-B08D92F4CD00">destination-file</em> exists 
	 </li>
<li class="li" id="GUID-12910252-217C-427D-8874-1323611FA74C__WS1A9193826455F5FF-7C08E89711EC57B47A8-77BF"> 
		<em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-E30E9CA0-989C-4DB6-9E2B-3F4CFA4BF4E6">destination-file</em> cannot be opened for output (that is, it is an illegal file name or a write-protected file) 
	 </li>
<li class="li" id="GUID-12910252-217C-427D-8874-1323611FA74C__WS1A9193826455F5FF-7C08E89711EC57B47A8-77BE"> 
		<em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-322F8AF4-9863-487C-8677-972831DF0485">source-file</em> is the same as 
		<em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-CCCD766F-7678-4CC9-9913-40A91D27A886">destination-file</em> 
	 </li>
</ul>
 
</div>
<div class="section" id="GUID-12910252-217C-427D-8874-1323611FA74C__SECTION_70EBFBA05B56450D97C350E5919C4949"><h2 class="title sectiontitle">Remarks</h2> 
   
  <p class="p" id="GUID-12910252-217C-427D-8874-1323611FA74C__WSFACF1429558A55DE11F0759FF1E4B858C-317A">Copy or append the contents of one file to another file. The 
	 <samp class="ph codeph" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-491C4ED9-1DE5-4C37-9E39-AD03566907BD">vl-file-copy</samp> function will not overwrite an existing file; it will only append to it. 
  </p>
 
</div>
<div class="section" id="GUID-12910252-217C-427D-8874-1323611FA74C__SECTION_C8DBEA3B03854818A809CE7BF65C6ADC"><h2 class="title sectiontitle">Release Information</h2> 
   
  <ul class="ul" id="GUID-12910252-217C-427D-8874-1323611FA74C__UL_F213FA8245ED49438F1A8070FDE02259"><p class="p"><strong class="ph b">Releases:</strong> 
  </p>
<li class="li" id="GUID-12910252-217C-427D-8874-1323611FA74C__LI_762F3BD205554035855FDFB6CA1D2253"><span class="ph msgph prodname">AutoCAD R14 and later on Windows</span> 
  </li>
<li class="li" id="GUID-12910252-217C-427D-8874-1323611FA74C__LI_766A1AF505214FB2A4DE558BF963B47F"><span class="ph msgph prodname">AutoCAD 2011 and later on Mac OS</span> 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-12910252-217C-427D-8874-1323611FA74C__SECTION_545F0A06E1794362804308636575698F"><h2 class="title sectiontitle">History</h2> 
   
  <ul class="ul" id="GUID-12910252-217C-427D-8874-1323611FA74C__UL_1B5EA326B05242E28961C9A396E48AA5"><p class="p"><strong class="ph b"><span class="ph msgph prodname">AutoCAD 2021</span></strong> 
  </p>
<li class="li" id="GUID-12910252-217C-427D-8874-1323611FA74C__LI_EC204EECE60144B2A39B81B9FB573D51"><samp class="ph codeph"><em class="ph i">source-file</em></samp> and 
	 <samp class="ph codeph"><em class="ph i">destination-file</em></samp> arguments previously accepted ASCII text strings, but they now accept Unicode text strings. 
  </li>
<li class="li" id="GUID-12910252-217C-427D-8874-1323611FA74C__LI_B5EEFF757523468D97C015546F77CE3D">LISPSYS system variable controls which AutoLISP engine is used and the behavior of the function. 
	 <ul class="ul" id="GUID-12910252-217C-427D-8874-1323611FA74C__UL_38F835DDE71B42B283FC63376ACAC177"><li class="li" id="GUID-12910252-217C-427D-8874-1323611FA74C__LI_A801F0443A5B49A0961F3FA4E2B29B78">0 - ASCII character support (legacy behavior) 
		</li>
<li class="li" id="GUID-12910252-217C-427D-8874-1323611FA74C__LI_6B9B23AC10A94ACC9A3ADAB46AFCD9D7">1 or 2 - Unicode character support 
		</li>
</ul>
 
	 <div class="note note" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-14C8EB92-5520-4C7A-B510-AB9F918BE622"><span class="notetitle">Note:</span> After the value of the LISPSYS system variable has been changed, AutoCAD must be restarted for the change to take affect. 
	 </div>
 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-12910252-217C-427D-8874-1323611FA74C__SECTION_41F91D8ABCAC49F9B1023E30ADD8B4D3"><h2 class="title sectiontitle">Examples</h2> 
   <div class="section" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-E599E584-8E9E-4A20-AC6D-5E1E666A26F0"><dl class="dl" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-E599E584-8E9E-4A20-AC6D-5E1E666A26F0"><dt class="dt dlterm">Windows</dt>
<dd class="dd" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-B9E1BEF3-469B-4F5C-895D-1CBF1A8960A6"> 
  <p class="p" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-5A9DE342-0158-4D24-896E-7A26368D50A3">Copy 
	 <em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-175D3C5F-DCDF-4BF0-8C3A-5E35ADAB99BB">autoexec.bat</em> to 
	 <em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-9A15175B-5A7F-4388-8F3C-C35F87145AA7">newauto.bat</em>: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-82D13C78-9AB8-44FB-9909-E196EC24529D"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">file</span><span class="pun">-</span><span class="pln">copy </span><span class="str">"c:/autoexec.bat"</span><span class="pln"> </span><span class="str">"c:/newauto.bat"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">1417</span></pre>
 
  <p class="p" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-0788155C-3F1A-4E77-8F82-914E9568F626">Copy 
	 <em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-56A28235-DA20-4762-AD82-A1E32C75DCE2">test.bat</em> to 
	 <em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-7B63D4E6-152C-4F74-8C08-7BC4CBB3BE55">newauto.bat</em>: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-BB1A6016-417D-414C-BC55-7582DD8F7A3E"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">file</span><span class="pun">-</span><span class="pln">copy </span><span class="str">"c:/test.bat"</span><span class="pln"> </span><span class="str">"c:/newauto.bat"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span></pre>
 
  <p class="p" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-6FD22C54-17BC-4BAE-B0F8-91F5E5C6617D">The copy fails because 
	 <em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-45B6D66B-5694-47EB-ABBB-228697F246EA">newauto.bat</em> already exists, and the 
	 <em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-D4BFF974-52D8-4873-9A52-CC624B83386F">append</em> argument was not specified. 
  </p>
 
  <p class="p" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-7C900075-C17A-42D4-9702-370C6650BB41">Repeat the previous command, but specify 
	 <em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-A8077569-A2FE-4092-99F2-9E368F3A9CC0">append</em>: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-BBFA29A9-4FB3-43AB-AF63-28E0376707D1"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">file</span><span class="pun">-</span><span class="pln">copy </span><span class="str">"c:/test.bat"</span><span class="pln"> </span><span class="str">"c:/newauto.bat"</span><span class="pln"> T</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">185</span></pre>
 
  <p class="p" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-D9B2272F-A0E0-460B-9F91-8EAE46E82678">The copy is successful because 
	 <samp class="ph codeph" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-2A8916CE-A6AD-431F-920E-98E07490D3BA">T</samp> was specified for the 
	 <em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-59496CD7-B203-49FA-8E5F-F6E2E3FD8ECC">append</em> argument. 
  </p>
 </dd>
<dt class="dt dlterm">Mac OS</dt>
<dd class="dd" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-0C3DD1D0-9C80-408A-9951-D7AB8E979182"> 
  <p class="p" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-55DB6B98-1EB5-4E16-B03D-A1252846E1F5">Copy 
	 <em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-BF3B3C65-74F7-483B-B928-E0787E407D5C">oldstart.sh</em> to 
	 <em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-AEBA7282-12FE-478E-B53A-B9EAFF94E56F">newstart.sh</em>: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-5B89C6A9-D2E7-40D4-881B-E201301F4D5A"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">file</span><span class="pun">-</span><span class="pln">copy </span><span class="str">"/oldstart.sh"</span><span class="pln"> </span><span class="str">"/newstart.sh"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">1417</span></pre>
 
  <p class="p" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-2858F4CC-1246-4DF6-97B0-A159D49559D1">Copy 
	 <em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-CD203C1C-94CA-4128-8509-396D6DC7CEB8">start.sh</em> to 
	 <em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-35B3C381-3FCD-4AAA-8333-2F334225B7D6">newstart.sh</em>: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-54933E62-F4C3-4873-8060-8410B5DB524F"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">file</span><span class="pun">-</span><span class="pln">copy </span><span class="str">"/start.sh"</span><span class="pln"> </span><span class="str">"/newstart.sh"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span></pre>
 
  <p class="p" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-E221A340-5EF9-488E-9F4A-0ECC7DA2CD7F">The copy fails because 
	 <em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-95F15174-F94F-4891-9F46-009B2747B2F8">newstart.sh</em> already exists, and the 
	 <em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-6BA2D26B-18DC-4D70-8FA5-FD2B9801BAE6">append</em> argument was not specified. 
  </p>
 
  <p class="p" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-750C28C4-427C-4C63-BDCB-8A59A0B52804">Repeat the previous command, but specify 
	 <em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-81FA7F8C-D967-4973-B984-1083286D55E1">append</em>: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-4B0B95E4-3EC5-49A7-A160-36A01459A226"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">file</span><span class="pun">-</span><span class="pln">copy </span><span class="str">"/start.sh"</span><span class="pln"> </span><span class="str">"/newstart.sh"</span><span class="pln"> T</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">185</span></pre>
 
  <p class="p" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-0B322FD3-068D-4D68-A795-DC4632CA8E1E">The copy is successful because 
	 <samp class="ph codeph" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-89FD4E75-7736-49EB-8458-56182DA874CA">T</samp> was specified for the 
	 <em class="ph i" id="GUID-12910252-217C-427D-8874-1323611FA74C__GUID-0CB98E84-75C9-4458-81F5-1D1C30CE1E26">append</em> argument. 
  </p>
 </dd>
</dl>
</div>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-F70DECFC-DBE1-4F04-A64C-B3F869A636A2" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F70DECFC-DBE1-4F04-A64C-B3F869A636A2.htm">File-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Searches the AutoCAD library and trusted paths for the specified file or directory" class="link" href="?guid=GUID-D671F67D-F92B-41FF-B9FA-A48EF52CF607" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-D671F67D-F92B-41FF-B9FA-A48EF52CF607.htm">findfile (AutoLISP)</a></li><li><a title="Deletes a file" class="link" href="?guid=GUID-4CEDC718-EEBB-48A8-A9D3-387F216C12B8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-4CEDC718-EEBB-48A8-A9D3-387F216C12B8.htm">vl-file-delete (AutoLISP)</a></li><li><a title="Renames a file" class="link" href="?guid=GUID-188B957C-4CDF-41C7-99BE-8080FA587F74" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-188B957C-4CDF-41C7-99BE-8080FA587F74.htm">vl-file-rename (AutoLISP)</a></li><li><a title="Returns the name of a file, after stripping out the directory path and extension" class="link" href="?guid=GUID-DA20B039-C252-4751-AA2F-EFC314E7D5A0" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-DA20B039-C252-4751-AA2F-EFC314E7D5A0.htm">vl-filename-base (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-adefed09b0f5491284c53a2c41232204">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-adefed09b0f5491284c53a2c41232204"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-adefed09b0f5491284c53a2c41232204-yes" data-value="true"></span><label id="label-wtah-adefed09b0f5491284c53a2c41232204-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-adefed09b0f5491284c53a2c41232204-no" data-value="false"></span><label id="label-wtah-adefed09b0f5491284c53a2c41232204-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>