<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20showhtmlmodalwindow%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20showhtmlmodalwindow%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20showhtmlmodalwindow%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20showhtmlmodalwindow%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">showhtmlmodalwindow (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Displays a modal dialog box with a specified URI (Uniform Resource Identifier) 
</p>
<p class="p" id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows only 
</p>
<div class="section" id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06__SECTION_5F59322D239740ABBCF3A71BDBE96E65"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">showhtmlmodalwindow </span><em class="ph i" id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06__GUID-382454A0-FAB0-465F-8131-B5704D60448F"><span class="pln">uri</span></em><span class="pun">)</span></pre>
 <div class="section" id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06__GUID-C62EF4E6-0D79-4D30-8BF7-FC3CCF4965BD"><dl class="dl" id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06__GUID-C62EF4E6-0D79-4D30-8BF7-FC3CCF4965BD"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06__GUID-63873D20-9E14-4FAD-8A97-69A08F51F848">uri</em> </dt>
<dd class="dd" id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06__GUID-D11E49D6-33B4-4B29-8489-7E4E722C27D6"> 
  <p class="p" id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06__GUID-32284594-5877-4763-8E47-E96E0E0BAD80"><strong class="ph b" id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06__GUID-2977B290-32A1-4499-B023-7D13F8A8F109">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06__GUID-A21D5FBA-DB5E-46D3-9953-0C4756DB6CF8">URI of the page to be loaded into the dialog box. 
  </p>
 
  <p class="p" id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06__GUID-D5772A8D-082D-49F8-B4E7-8CE09A983BC6">The page that the URI references can utilize the AutoCAD JavaScript API. 
  </p>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06__SECTION_0AC1A2857114484D89159249E50E8ED8"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06__GUID-54E4EB99-2653-4566-9F14-CF7C1F0CAAAE"><strong class="ph b" id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06__GUID-BFD3AC8D-13ED-40E9-B521-85444B4638FA">Type:</strong> nil 
  </p>
 
  <p class="p" id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06__GUID-48EB9FDB-8805-4547-B43C-E881D1B4F5BD">Always returns 
	 <samp class="ph codeph" id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06__GUID-5B14C657-3F1E-4D5A-8F9B-C1C7C10BE0D6">nil</samp>. 
  </p>
 
</div>
<div class="section" id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06__SECTION_F80CB7253D134A6994F5C4BBBC273434"><h2 class="title sectiontitle">Remarks</h2> 
   
  <p class="p" id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06__GUID-102C421B-2C88-465E-A223-C19A12C0125E">Both the current size and position of the dialog box is automatically persisted between sessions. 
  </p>
 
</div>
<div class="section" id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06__SECTION_3D9F56033D284A9BAE29B190C042764A"><h2 class="title sectiontitle">Examples</h2> 
   
  <p class="p" id="GUID-1330BB1E-866E-419A-8AE3-22B0C16E1F06__GUID-8A5C0AB7-3795-4490-A98A-A7125B63FBAF">The following example displays the AutoCAD Developer Center. 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">showhtmlmodalwindow </span><span class="str">"https://www.autodesk.com/developautocad"</span><span class="pun">)</span></pre>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-E2B683FE-43FB-4F5D-A9AE-809772FE8D3B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E2B683FE-43FB-4F5D-A9AE-809772FE8D3B.htm">Application-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Starts an external application" class="link" href="?guid=GUID-30EC493A-674B-4AAE-8C88-358E38CDAB21" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-30EC493A-674B-4AAE-8C88-358E38CDAB21.htm">startapp (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-8a95af0633e341feb3fd5819a7102f2f">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-8a95af0633e341feb3fd5819a7102f2f"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-8a95af0633e341feb3fd5819a7102f2f-yes" data-value="true"></span><label id="label-wtah-8a95af0633e341feb3fd5819a7102f2f-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-8a95af0633e341feb3fd5819a7102f2f-no" data-value="false"></span><label id="label-wtah-8a95af0633e341feb3fd5819a7102f2f-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>