<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-variant-type%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-variant-type%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-14029CC8-2839-432B-ABFC-F470AFA7606B" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-14029CC8-2839-432B-ABFC-F470AFA7606B">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-variant-type%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-14029CC8-2839-432B-ABFC-F470AFA7606B">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-14029CC8-2839-432B-ABFC-F470AFA7606B&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-variant-type%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-14029CC8-2839-432B-ABFC-F470AFA7606B">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlax-variant-type (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Determines the data type of a variant </p>
<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-01C5207D-C32E-4F9E-A00E-F21C9AD9DD0B"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">variant</span><span class="pun">-</span><span class="pln">type </span><em class="ph i" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-C11702A2-F33D-4C4F-A5D8-6B5858427BB0"><span class="kwd">var</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WS1A9193826455F5FF-1E1423D1125831BDA67-7A71"><dl class="dl" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WS1A9193826455F5FF-1E1423D1125831BDA67-7A71"><dt class="dt dlterm">
<em class="ph i" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-4A95D436-0565-4E1F-9E23-5C27DB28BC86">var</em>
</dt>
<dd class="dd" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-47CB4C59-79D5-4AB8-88AA-7215D6756335">
<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-AA108D7F-E3DF-40A2-A951-2FB43964919C"><strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-7D15E4CB-2E72-479A-B561-E7A8D2A3E8BC">Type:</strong> Variant </p>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2DCE">A variable containing a variant. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__SECTION_AEDA500908FD449DB3D08A942F383B95"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-9ED33EF5-2CC1-4A89-9EE1-1D944DC52FC1"><strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-966FAF27-23BD-4553-B9ED-ED6B38CBDE37">Type:</strong> Integer </p>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2D9D">If <em class="ph i" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-13AE16E4-70A8-4E01-A24E-AF75F1EFA059">var</em> contains a variant, one of the following numeric values is returned: </p>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2D9C"> <strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-E9C28884-BEB3-4AF2-81A4-290056998E06">0</strong> -- Uninitialized (<samp class="ph codeph" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-59088FDA-085F-4B76-B892-A43B79AA34FA">vlax-vbEmpty</samp>) </p>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2D9B"> <strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-DBA2C73C-9DF3-42AE-8B5F-01938D3E70FE">1</strong> -- Contains no valid data (<samp class="ph codeph" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-2EDC0F53-583F-4D62-83EA-4D7BBDD3B548">vlax-vbNull</samp>) </p>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2D9A"> <strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-0D7A594F-7641-4FFF-83B3-93F89A21E919">2</strong> -- Integer (<samp class="ph codeph" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-041E4B5F-C052-4CC2-97DF-AF40A354E5BC">vlax-vbInteger</samp>) </p>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2D99"> <strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-17F283A1-6F55-44A8-89B7-6CD045E6BD6B">3</strong> -- Long integer (<samp class="ph codeph" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-02F66D3E-2A55-4D11-8E93-79440B5447DB">vlax-vbLong</samp>) </p>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2D98"> <strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-D63B3F04-1027-49FB-A7CB-DFA3C7BCE1B5">4</strong> -- Single-precision floating-point number (<samp class="ph codeph" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-FC24EB24-4907-48C2-A88B-72072EE9E8BC">vlax-vbSingle</samp>) </p>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2D97"> <strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-5389DD09-7589-46B1-A0FC-1D3BB18A6E44">5</strong> -- Double-precision floating-point number (<samp class="ph codeph" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-8FD62F1A-E33B-454A-B3C1-3FC14B18E366">vlax-vbDouble</samp>) </p>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2D96"> <strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-357BBFB9-E65C-455F-BC8B-524D9B2F57FD">8</strong> -- String (<samp class="ph codeph" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-C61602D3-7B39-4A8E-9F8E-F542BA9D87F9">vlax-vbString</samp>) </p>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2D95"> <strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-83D389C5-5D3E-497A-9AB9-BFE921000B45">9</strong> -- Object (<samp class="ph codeph" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-7262B2C7-482E-4267-AFBF-351EC43EBD03">vlax-vbObject</samp>) </p>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2D94"> <strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-18214227-4C59-4758-B751-33044034649E">11</strong> -- Boolean (<samp class="ph codeph" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-858FCE1D-645A-410F-8895-EA4ADA5A3241">vlax-vbBoolean</samp>) </p>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2D93"> <strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-FE7FFF55-4085-4705-8A7C-4B57E5329063">8192+</strong><em class="ph i" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-1D58ED6F-457C-42CE-9A8D-FDFE6DACEE23">n</em> -- Safearray (<samp class="ph codeph" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-A66FE3A2-BDFB-4521-93FE-916ACD344121">vlax-vbArray</samp>) of some data type. For example, an array of doubles (<samp class="ph codeph" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-659BD9D7-A78F-4F18-A7D8-D40CB29B8C2A">vlax-vbDouble</samp>) returns 8197 (8192 + 5). </p>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2D92">If <em class="ph i" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-DE0AF618-DDCC-42C6-9B36-0DFBECB68EF3">var</em> does not contain a variant, an error results. </p>

</div>
<div class="section" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__SECTION_3C435875D0F64EDAAEBACDAA269B2519"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2D90">Set a variant to <samp class="ph codeph" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-18215716-0EE5-43FE-8F03-733890E521C2">nil</samp> and display the variant's data type: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-1ED9EC00-E5CF-416B-A497-954D88CBB71D"><span class="pun">(</span><span class="pln">setq varnil </span><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">make</span><span class="pun">-</span><span class="pln">variant </span><span class="kwd">nil</span><span class="pun">))</span></strong><span class="pln">
</span><span class="com">#&lt;variant 0 &gt;</span><span class="pln">

</span><strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-A1A49324-F86B-441E-BD5E-4A6013851CAD"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">variant</span><span class="pun">-</span><span class="pln">type varnil</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">0</span></pre>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2D8F">Set a variant to an integer value and explicitly define the variant as an integer data type: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-B3D276CE-8890-44E5-81F5-5EDE62795F78"><span class="pun">(</span><span class="pln">setq varint </span><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">make</span><span class="pun">-</span><span class="pln">variant </span><span class="lit">5</span><span class="pln"> vlax</span><span class="pun">-</span><span class="pln">vbInteger</span><span class="pun">))</span></strong><span class="pln">
</span><span class="com">#&lt;variant 2 5&gt;</span><span class="pln">

</span><strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-512259CD-2C48-473D-9E58-22C66C512B7A"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">variant</span><span class="pun">-</span><span class="pln">type varint</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">2</span></pre>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2D8E">Set a variant to an integer value and display the variant's data type: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-36B0EF6E-4CC1-4A66-8025-A5762DB57D91"><span class="pun">(</span><span class="pln">setq varint </span><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">make</span><span class="pun">-</span><span class="pln">variant </span><span class="lit">5</span><span class="pun">))</span></strong><span class="pln">
</span><span class="com">#&lt;variant 3 5&gt;</span><span class="pln">

</span><strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-70DFEB00-100B-4440-93A1-E15872092B59"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">variant</span><span class="pun">-</span><span class="pln">type varint</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">3</span></pre>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2D8D">Notice that without explicitly defining the data type to <samp class="ph codeph" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-DDDA8967-8519-4030-AFBB-46846F661F4A">vlax-variant-variant</samp>, an integer assignment results in a Long integer data type. </p>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2D8C">Set a variant to a string and display the variant's data type: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-1E59E8E0-8349-4A7A-ADD3-567D22BA9126"><span class="pun">(</span><span class="pln">setq varstr </span><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">make</span><span class="pun">-</span><span class="pln">variant </span><span class="str">"ghost"</span><span class="pun">))</span></strong><span class="pln">
</span><span class="com">#&lt;variant 8 ghost&gt;</span><span class="pln">

</span><strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-47772372-ADC1-4958-B941-E2FE2D805225"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">variant</span><span class="pun">-</span><span class="pln">type varstr</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">8</span></pre>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2D8B">Create a safearray of doubles, assign the safearray to a variant, and display the variant's data type: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-F6189FED-6483-48A5-AE82-550FB7F01D5B"><span class="pun">(</span><span class="pln">setq </span><span class="lit">4dubs</span><span class="pln"> </span><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">make</span><span class="pun">-</span><span class="pln">safearray vlax</span><span class="pun">-</span><span class="pln">vbDouble </span><span class="str">'(0 . 3)))</span></strong><span class="str">
#&lt;safearray...&gt;

</span><strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-464E41EB-01F1-4950-89D2-9AD8EF6BB19C"><span class="str">(setq var4dubs (vlax-make-variant 4dubs))</span></strong><span class="str">
#&lt;variant 8197 ...&gt;

</span><strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-D347F5EC-5E17-4B3B-ACB3-30DC94550883"><span class="str">(vlax-variant-type var4dubs)</span></strong><span class="str">
8197</span></pre>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2D8A">A variant type value greater than 8192 indicates that the variant contains some type of safearray. Subtract 8192 from the return value to determine the data type of the safearray. In this example, 8197-8192=5 (<samp class="ph codeph" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-312CC938-DCD6-408F-BDB2-BF742ED56A2D">vlax-vbDouble</samp>). </p>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2D89">Assign a real value to a variable, then issue <samp class="ph codeph" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-47FC020D-CA02-4126-9A89-561A5EEF0974">vlax-variant-type</samp> to check the variable's data type: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-5AB8BCEF-F022-48A2-ACAF-25F53D865619"><span class="pun">(</span><span class="pln">setq notvar </span><span class="lit">6.0</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">6.0</span><span class="pln">

</span><strong class="ph b" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-190E7113-7C8C-40BD-AD5C-63BC4E54E66D"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">variant</span><span class="pun">-</span><span class="pln">type notvar</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">;</span><span class="pln"> </span><span class="pun">***</span><span class="pln"> ERROR</span><span class="pun">:</span><span class="pln"> bad argument type</span><span class="pun">:</span><span class="pln"> variantp </span><span class="lit">6.0</span></pre>

<p class="p" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__WSFACF1429558A55DE11F0759FF1E4B858C-2D88">This last example results in an error, because the variable passed to <samp class="ph codeph" id="GUID-14029CC8-2839-432B-ABFC-F470AFA7606B__GUID-606F2540-5B09-485D-B537-F031A18FFB17">vlax-variant-type</samp> does not contain a variant. </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-042A3895-D875-4FD2-A1E1-A3B565B27DE5" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-042A3895-D875-4FD2-A1E1-A3B565B27DE5.htm">Data Conversion Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Creates a variant data type" class="link" href="?guid=GUID-A1B964E3-89B4-4655-9E37-B24401450CDA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A1B964E3-89B4-4655-9E37-B24401450CDA.htm">vlax-make-variant (AutoLISP/ActiveX)</a></li><li><a title="Returns the value of a variant after changing it from one data type to another" class="link" href="?guid=GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1.htm">vlax-variant-change-type (AutoLISP/ActiveX)</a></li><li><a title="Returns the value of a variant" class="link" href="?guid=GUID-D26E25ED-6D9A-4E0F-B7C3-CC10F95246F9" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-D26E25ED-6D9A-4E0F-B7C3-CC10F95246F9.htm">vlax-variant-value (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-f61f4c30af674b398ca3b996b266cbdc">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-f61f4c30af674b398ca3b996b266cbdc"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-f61f4c30af674b398ca3b996b266cbdc-yes" data-value="true"></span><label id="label-wtah-f61f4c30af674b398ca3b996b266cbdc-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-f61f4c30af674b398ca3b996b266cbdc-no" data-value="false"></span><label id="label-wtah-f61f4c30af674b398ca3b996b266cbdc-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>