<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-curve-getParamAtPoint%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-curve-getParamAtPoint%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1827742B-21DE-4454-90A0-19551DE79B5A" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1827742B-21DE-4454-90A0-19551DE79B5A">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-curve-getParamAtPoint%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1827742B-21DE-4454-90A0-19551DE79B5A">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1827742B-21DE-4454-90A0-19551DE79B5A&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-curve-getParamAtPoint%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1827742B-21DE-4454-90A0-19551DE79B5A">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlax-curve-getParamAtPoint (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns the parameter of the curve at the point </p>
<p class="p" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__GUID-0607E551-C6A2-4AEF-8B19-4A4E6043688E"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">curve</span><span class="pun">-</span><span class="pln">getParamAtPoint </span><em class="ph i" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__GUID-4A848C9B-5A68-4D81-8A3A-E2051D2F8286"><span class="pln">curve</span><span class="pun">-</span><span class="pln">obj point</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__WS1A9193826455F5FF-1E1423D1125831BDA67-7A9E"><dl class="dl" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__WS1A9193826455F5FF-1E1423D1125831BDA67-7A9E"><dt class="dt dlterm">
<em class="ph i" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__GUID-6054CD49-29EB-444B-9A25-A818F59DEA3E">curve-obj</em>
</dt>
<dd class="dd" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__GUID-9D237E42-065A-48B8-B374-BAE97C7DD835">
<p class="p" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__GUID-27714BD0-2B80-4E64-9EC4-DF2CCBB9D7A5"><strong class="ph b" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__GUID-855B2553-2D6C-432C-91B7-211DE64B418A">Type:</strong> VLA-object </p>

<p class="p" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__WSFACF1429558A55DE11F0759FF1E4B858C-2F7B">The object to be measured. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__GUID-87D434E1-74B0-4E9A-8C59-551309A88661">point</em>
</dt>
<dd class="dd" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__GUID-7FEA754C-C293-4481-AFAB-47B94817CCCC">
<p class="p" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__GUID-C47C19AB-F8CC-4EBB-8855-2D975331364F"><strong class="ph b" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__GUID-491FA55D-A0DB-4525-ABCB-789326C1BCC1">Type:</strong> List </p>

<p class="p" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__WSFACF1429558A55DE11F0759FF1E4B858C-2F7A">A 3D point (in WCS) on <em class="ph i" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__GUID-A4321739-46D7-46BD-8A42-854DFA2373C5">curve-obj</em>. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__SECTION_E9D331C047744912886F7F3FC6F9C818"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__GUID-06DAB21B-1EB5-419F-BC81-4243AA08161D"><strong class="ph b" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__GUID-9226EA00-324F-49A1-B41D-D73BD4A12D72">Type:</strong> Real or nil </p>

<p class="p" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__WSFACF1429558A55DE11F0759FF1E4B858C-2F78">A number representing a parameter, if successful; otherwise <samp class="ph codeph" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__GUID-0798D9CF-FE7D-4257-A573-A2E20F468AB7">nil</samp>. </p>

</div>
<div class="section" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__SECTION_9DD967592B534CA0A5EFD1707C85F478"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__WSFACF1429558A55DE11F0759FF1E4B858C-2F76">Assuming that <samp class="ph codeph" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__GUID-3D6E380E-B2A4-4049-9B0D-85686C6B134D">ellipseObj</samp> points to the ellipse shown in the example for <samp class="ph codeph" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__GUID-A5732BCF-5F50-4894-8BD9-57859F45F01E">vlax-curve-getArea</samp>, set OSNAP to tangent and select the point where the line is tangent to the ellipse: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__GUID-05F51A45-5584-4E64-AE52-D760BD6D6DA6"><span class="pun">(</span><span class="pln">setq selPt </span><span class="pun">(</span><span class="pln">getpoint</span><span class="pun">))</span></strong><span class="pln">
</span><span class="pun">(</span><span class="lit">7.55765</span><span class="pln"> </span><span class="lit">5.55066</span><span class="pln"> </span><span class="lit">0.0</span><span class="pun">)</span></pre>

<p class="p" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__WSFACF1429558A55DE11F0759FF1E4B858C-2F75">Get the parameter value at the selected point: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-1827742B-21DE-4454-90A0-19551DE79B5A__GUID-1659038D-7B68-4357-BD31-28CF49E5E285"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">curve</span><span class="pun">-</span><span class="pln">getParamAtPoint ellipseObj selPt</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">4.58296</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-4684C76F-02F7-4989-AA53-C886E528350A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-4684C76F-02F7-4989-AA53-C886E528350A.htm">Curve Measurement Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns the length of the curve's segment from the curve's beginning to the specified parameter" class="link" href="?guid=GUID-8FF6D3D5-7EA5-4E9A-8A61-295C0562E7AE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-8FF6D3D5-7EA5-4E9A-8A61-295C0562E7AE.htm">vlax-curve-getDistAtParam (AutoLISP/ActiveX)</a></li><li><a title="Returns the length of the curve's segment between the curve's start point and the specified point" class="link" href="?guid=GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D.htm">vlax-curve-getDistAtPoint (AutoLISP/ActiveX)</a></li><li><a title="Returns the parameter of a curve at the specified distance from the beginning of the curve" class="link" href="?guid=GUID-4F02FF68-0D68-453D-A63E-2CB96DB62B05" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-4F02FF68-0D68-453D-A63E-2CB96DB62B05.htm">vlax-curve-getParamAtDist (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-4f34467a5d614e60ada8daa7a83fceb1">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-4f34467a5d614e60ada8daa7a83fceb1"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-4f34467a5d614e60ada8daa7a83fceb1-yes" data-value="true"></span><label id="label-wtah-4f34467a5d614e60ada8daa7a83fceb1-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-4f34467a5d614e60ada8daa7a83fceb1-no" data-value="false"></span><label id="label-wtah-4f34467a5d614e60ada8daa7a83fceb1-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>