<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-undo-reactor%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-undo-reactor%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-184F011B-8B61-4D3F-82F3-06A75C4459AE" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-184F011B-8B61-4D3F-82F3-06A75C4459AE">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-undo-reactor%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-184F011B-8B61-4D3F-82F3-06A75C4459AE">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-184F011B-8B61-4D3F-82F3-06A75C4459AE&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-undo-reactor%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-184F011B-8B61-4D3F-82F3-06A75C4459AE">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlr-undo-reactor (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Constructs an editor reactor object that notifies of an undo event </p>
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-B5D04967-5E9D-4131-94F8-A0CA1D033F44"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlr</span><span class="pun">-</span><span class="pln">undo</span><span class="pun">-</span><span class="pln">reactor </span><em class="ph i" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-D277CDD8-6A1F-40A1-9210-CC4D3E10A391"><span class="pln">data callbacks</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WS1A9193826455F5FF-1E1423D1125831BDA67-7A49"><dl class="dl" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WS1A9193826455F5FF-1E1423D1125831BDA67-7A49"><dt class="dt dlterm">
<em class="ph i" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-AC93E7F1-E4F5-43B2-A92F-BC0E3D8C5F73">data</em>
</dt>
<dd class="dd" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-2F4EA83D-E317-475E-99AE-FBA751DD5CB4">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-3B2F"><strong class="ph b" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-568E686F-EC92-498A-B66E-444C7CD82F80">Type:</strong> Integer, Real, String, List, VLA-object, Safearray, Variant, T, or nil </p>

<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A35">Any AutoLISP data to be associated with the reactor object; otherwise <samp class="ph codeph" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-A273AEC1-A5DB-4E4C-8712-18585FDF09DA">nil</samp> if no data. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-B05F7216-9559-4616-AECD-E210F102780D">callbacks</em>
</dt>
<dd class="dd" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-74DD913D-4F3F-40A2-813D-A419464B111D">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-28EF0BBC-2BF3-420D-86EC-80B7B18F4C10"><strong class="ph b" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-CCD5453B-0F14-41E8-A9A9-1DB2D4249ECD">Type:</strong> List </p>

<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A34">A list of pairs of the following form: </p>

<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A33">(<em class="ph i" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-83E25C17-0A26-408D-BDD8-1AC97F0BF7AD">event-name . callback_function</em>) </p>

<ul class="ul" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__UL_F9121670B33F4281AA2878097A5C4457"><li class="li" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__LI_156E7E527D4E45089A0733B509D646DA">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-E6B06C40-EADE-45F1-9F64-AA17606818BE"><em class="ph i" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-0C385AB9-CF02-417F-B9B1-F267A9B05742">event-name</em> is one of the following Undo reactor events: </p>


<div class="tablenoborder"><table width="90%" class="table" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-6766" border="1" rules="all" frame="border" cellspacing="0" cellpadding="4" summary=""><thead align="left" class="thead"><tr class="row"><th class="entry" valign="top" colspan="2">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WS4B0506698C46277AB5F53AFF1E063EFC-7E4F">Undo reactor events </p>

</th>
</tr>
<tr class="row"><th width="41.39%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A2D">Event name </p>

</th>
<th width="58.6%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A2C">Description </p>

</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td width="41.39%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A2B">:vlr-undoSubcommandAuto </p>

</td>
<td width="58.6%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A2A">The UNDO command's Auto option has been executed. </p>

</td>
</tr>
<tr class="row"><td width="41.39%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A29">:vlr-undoSubcommandControl </p>

</td>
<td width="58.6%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A28">The UNDO command's Control option has been executed. </p>

</td>
</tr>
<tr class="row"><td width="41.39%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A27">:vlr-undoSubcommandBegin </p>

</td>
<td width="58.6%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A26">The UNDO command's BEGIN or GROUP option is being performed. BEGIN and GROUP mark the beginning of a series of commands that can be undone as one unit. </p>

</td>
</tr>
<tr class="row"><td width="41.39%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A25">:vlr-undoSubcommandEnd </p>

</td>
<td width="58.6%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A24">The UNDO command's END option is being performed. UNDO/END marks the end of a series of commands that can be undone as one unit. </p>

</td>
</tr>
<tr class="row"><td width="41.39%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A23">:vlr-undoSubcommandMark </p>

</td>
<td width="58.6%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A22">The UNDO command's MARK option is about to be executed. This places a marker in the undo file so UNDO/BACK can undo back to the marker. </p>

</td>
</tr>
<tr class="row"><td width="41.39%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A21">:vlr-undoSubcommandBack </p>

</td>
<td width="58.6%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A20">The UNDO command's BACK option is about to be performed. UNDO/BACK undoes everything back to the most recent MARK marker or back to the beginning of the undo file if no MARK marker exists. </p>

</td>
</tr>
<tr class="row"><td width="41.39%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A1F">:vlr-undoSubcommandNumber </p>

</td>
<td width="58.6%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A1E">The UNDO command's NUMBER option is about to be executed (the default action of the UNDO command). </p>

</td>
</tr>
</tbody>
</table>
</div>

</li>
<li class="li" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__LI_4835D4C829EB42FCB2B33D486766335C">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-4BEEDB74-CCE6-4094-A408-0859CA8E0AA4">and <em class="ph i" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-2C2FEDA8-998B-43FE-99FE-FE4F223672DC">callback_function</em> is a symbol representing a function to be called when the event fires. Each callback function accepts two arguments: </p>

<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A31"> <em class="ph i" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-DACCE876-1BF7-44B8-83B2-9099D8182AD0">reactor_object</em> -- The VLR object that called the callback function. </p>

<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A30"> <em class="ph i" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-5AB3CD03-D47D-4500-A6FB-DE7E86685D59">list</em> -- A list of extra data elements associated with the particular event. The contents of this list for particular events are shown in the “Undo reactor callback data” table. </p>


<div class="tablenoborder"><table width="90%" class="table" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-6765" border="1" rules="all" frame="border" cellspacing="0" cellpadding="4" summary=""><thead align="left" class="thead"><tr class="row"><th class="entry" valign="top" colspan="3">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WS4B0506698C46277AB5F53AFF1E063EFC-7E4E">Undo reactor callback data </p>

</th>
</tr>
<tr class="row"><th width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A1C">Name </p>

</th>
<th width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A1B">List length </p>

</th>
<th width="46.23%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A1A">Parameters </p>

</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A19">:vlr-undoSubcommandAuto </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A18">2 </p>

</td>
<td width="46.23%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A17">First parameter is an integer indicating the activity. The value is always 4, indicating that notification occurred after the operation was performed. </p>

<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A16">Second parameter is a symbol indicating the state of Auto mode. Value is <samp class="ph codeph" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-8763C8E8-E91A-4818-9AA3-B5DA63C82BAD">T</samp> if Auto mode is turned on, <samp class="ph codeph" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-CBF1B390-81CD-433C-A121-26CF9CE8618B">nil</samp> if Auto mode is turned off. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A15">:vlr-undoSubcommandControl </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A14">2 </p>

</td>
<td width="46.23%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A13">First parameter is an integer indicating the activity. The value is always 4, indicating that notification occurred after the operation was performed. </p>

<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A12">Second parameter is an integer indicating the Control option selected. This can be one of the following: </p>

<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A11">0 -- NONE was selected </p>

<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A10">1 -- ONE was selected </p>

<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A0F">2 -- ALL was selected </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A0E">:vlr-undoSubcommandBegin </p>

<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A0D">:vlr-undoSubcommandEnd </p>

<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A0C">:vlr-undoSubcommandMark </p>

<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A0B">:vlr-undoSubcommandBack </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A0A">1 </p>

</td>
<td width="46.23%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A09">An integer value of 0, indicating that notification occurs before the actual operation is performed. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A08">:vlr-undoSubcommandNumber </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A07">2 </p>

</td>
<td width="46.23%" class="entry" valign="top">
<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A06">First parameter is an integer indicating the activity. The value is always 0, indicating that notification occurs before the actual operation is performed. </p>

<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2A05">Second parameter is an integer indicating the number of steps being undone. </p>

</td>
</tr>
</tbody>
</table>
</div>

</li>
</ul>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__SECTION_F3215F0B0A534E8687231DE03DE971D2"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-F8EF6F9D-D4FC-49E4-A3A0-F12C98700359"><strong class="ph b" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-C9C480A6-8AA4-4630-B992-26570EF29211">Type:</strong> VLR object </p>

<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__WSFACF1429558A55DE11F0759FF1E4B858C-2D36">The <em class="ph i" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-68F1555D-E846-46B3-BBB9-93AB3CFCE115">reactor_object</em> argument from the <em class="ph i" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-78138C5A-5FC6-45B3-BFEC-D31290F13219">callback_function</em>. </p>

</div>
<div class="section" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__SECTION_8F61BD670BEB46D99B1D10E93B9D5B2A"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-184F011B-8B61-4D3F-82F3-06A75C4459AE__GUID-652A80FC-9AC5-4111-9516-752246BBA228">N/A </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-B83B512E-CEF6-43C5-9099-398999E254AF" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B83B512E-CEF6-43C5-9099-398999E254AF.htm">Reactor Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-6a51d18c25cf4a58a738dbe0eae8edcf">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-6a51d18c25cf4a58a738dbe0eae8edcf"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-6a51d18c25cf4a58a738dbe0eae8edcf-yes" data-value="true"></span><label id="label-wtah-6a51d18c25cf4a58a738dbe0eae8edcf-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-6a51d18c25cf4a58a738dbe0eae8edcf-no" data-value="false"></span><label id="label-wtah-6a51d18c25cf4a58a738dbe0eae8edcf-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>