<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20atan%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20atan%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20atan%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20atan%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> atan (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns the arctangent of a number in radians </p>
<p class="p" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-B2590A8C-130A-415B-B9CB-16351FDEC08A"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">atan </span><em class="ph i" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-054DE63A-0732-4AC2-B9F5-7D16A93DBA22"><span class="pln">num1 </span><span class="pun">[</span><span class="pln">num2</span><span class="pun">]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__WS1A9193826455F5FF-1E1423D1125831BDA67-7BA5"><dl class="dl" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__WS1A9193826455F5FF-1E1423D1125831BDA67-7BA5"><dt class="dt dlterm">
<em class="ph i" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-D14C9018-A493-41D5-8358-68073BC8B278">num1</em>
</dt>
<dd class="dd" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-379CBBA2-8A7A-4913-BF67-406614A184DF">
<p class="p" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-1F57AEFF-D700-48AB-8A88-294B6667A820"><strong class="ph b" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-0A33B986-30F0-4250-B485-BF4F456E4BD2">Type:</strong> Integer or Real </p>

<p class="p" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__WSFACF1429558A55DE11F0759FF1E4B858C-3A1E">A numeric value. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-08D38519-4DBE-4C64-B6ED-5FD0D4BA54C4">num2</em>
</dt>
<dd class="dd" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-6D3BCB5B-FC8E-45D1-B756-C5A493E93726">
<p class="p" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-26252934-F8C3-486C-8325-5F743BED013C"><strong class="ph b" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-BE56BEAA-7B6F-4695-AC3C-7CECAD9B401F">Type:</strong> Integer or Real </p>

<p class="p" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__WSFACF1429558A55DE11F0759FF1E4B858C-3A1D">A numeric value. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__SECTION_2C579EF7C4CB497195E7CC1A35392202"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-F7D45D32-DF8B-497C-AC59-CF395FD213E8"><strong class="ph b" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-E2EB6AE3-BF16-4F09-B998-A1B6BC9E7A9A">Type:</strong> Real </p>

<p class="p" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__WSFACF1429558A55DE11F0759FF1E4B858C-3A1B">The arctangent of <em class="ph i" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-46F1EE97-FD08-4C29-B7D8-D5DA3A77B4F8">num1</em>, in radians, if only <em class="ph i" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-80DDAF22-2617-4115-8E01-062A4B6F1192">num1</em> is supplied. If you supply both <em class="ph i" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-E6A18617-1E97-4BAF-9B7D-E27BCC4B1B2A">num1</em> and <em class="ph i" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-7392DB61-9E39-4432-BBD9-6F879D0F0374">num2</em> arguments, <samp class="ph codeph" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-B2BD37F5-1354-4AF7-A205-EFCF90868A21">atan</samp> returns the arctangent of <em class="ph i" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-9B1CA5FE-AE8F-4A14-9E04-0BD356AA1C65">num1</em>/<em class="ph i" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-18901C97-7A77-4645-917D-E944293B5597">num2</em>, in radians. If <em class="ph i" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-4F31B641-BD19-4106-854B-55F268554FC4">num2</em> is zero, it returns an angle of plus or minus 1.570796 radians (+90 degrees or -90 degrees), depending on the sign of<em class="ph i" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-9232F4E6-DD45-4CCC-9F54-99AEDE99C01F">num1</em>. The range of angles returned is -pi/2 to +pi/2 radians. </p>

</div>
<div class="section" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__SECTION_4C5712B3585E4A3BAB4D0D87C93D83A6"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-9BF6D600-6475-49B6-A4A9-1019E201394D"><span class="pun">(</span><span class="pln">atan </span><span class="lit">1</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">0.785398</span><span class="pln">

</span><strong class="ph b" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-10D0B4BF-2130-47FF-A853-8E0F45D9681A"><span class="pun">(</span><span class="pln">atan </span><span class="lit">1.0</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">0.785398</span><span class="pln">

</span><strong class="ph b" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-9AD71C2C-ED6A-48CB-B5FF-3CC50D342DD3"><span class="pun">(</span><span class="pln">atan </span><span class="lit">0.5</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">0.463648</span><span class="pln">

</span><strong class="ph b" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-622556BA-CA67-451A-9293-51A519ADFDEB"><span class="pun">(</span><span class="pln">atan </span><span class="pun">-</span><span class="lit">1.0</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">-</span><span class="lit">0.785398</span><span class="pln">

</span><strong class="ph b" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-1B463AF2-707D-43BE-B734-FC5E985B29DC"><span class="pun">(</span><span class="pln">atan </span><span class="lit">2.0</span><span class="pln"> </span><span class="lit">3.0</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">0.588003</span><span class="pln">

</span><strong class="ph b" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-C107CEE0-AE98-4517-B716-6BBDFFDB64C8"><span class="pun">(</span><span class="pln">atan </span><span class="lit">2.0</span><span class="pln"> </span><span class="pun">-</span><span class="lit">3.0</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">2.55359</span><span class="pln">

</span><strong class="ph b" id="GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE__GUID-BEE290D9-DDBA-401B-B4A5-862610CB3C0D"><span class="pun">(</span><span class="pln">atan </span><span class="lit">1.0</span><span class="pln"> </span><span class="lit">0.0</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">1.5708</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-FC14467C-63B9-4400-8C6A-266D21C846AE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-FC14467C-63B9-4400-8C6A-266D21C846AE.htm">Arithmetic Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns the cosine of an angle expressed in radians" class="link" href="?guid=GUID-5F39D690-A986-498D-929A-56BC891E08CD" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5F39D690-A986-498D-929A-56BC891E08CD.htm">cos (AutoLISP)</a></li><li><a title="Returns the sine of an angle as a real number expressed in radians" class="link" href="?guid=GUID-83677851-6FA5-496E-A93C-AEA55ABCB527" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-83677851-6FA5-496E-A93C-AEA55ABCB527.htm">sin (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-5fa2fbe84b2a4030b062d04cdbd66271">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-5fa2fbe84b2a4030b062d04cdbd66271"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-5fa2fbe84b2a4030b062d04cdbd66271-yes" data-value="true"></span><label id="label-wtah-5fa2fbe84b2a4030b062d04cdbd66271-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-5fa2fbe84b2a4030b062d04cdbd66271-no" data-value="false"></span><label id="label-wtah-5fa2fbe84b2a4030b062d04cdbd66271-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>