<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20command%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20command%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20command%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20command%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> command (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Executes an AutoCAD command 
</p>
<p class="p" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS 
</p>
<div class="section" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-745EB194-D63A-4BF5-B454-FB3DD3C5BF2A"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">command </span><em class="ph i" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-BE1C5FCE-2A59-488F-95B5-470F42E5B367"><span class="pun">[</span><span class="pln">arguments </span><span class="pun">...]</span></em><span class="pun">)</span></pre>
 <div class="section" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__WS1A9193826455F5FF-1E1423D1125831BDA67-7B95"><dl class="dl" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__WS1A9193826455F5FF-1E1423D1125831BDA67-7B95"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-7927DAB9-30ED-4E85-AE0A-5743E88AD656">arguments</em> </dt>
<dd class="dd" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-DE543518-0ACF-49AE-AA83-8AAA9B4ECA07"> 
  <p class="p" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-547CE4F4-A69D-40CA-8A92-3D7682F756DF"><strong class="ph b" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-93063F9F-5AB6-4B32-B593-9929A240CE0D">Type:</strong> Integer, Real, String, or List 
  </p>
 
  <p class="p" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__WSFACF1429558A55DE11F0759FF1E4B858C-398F"> AutoCAD commands and their options. 
  </p>
 
  <p class="p" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__WSFACF1429558A55DE11F0759FF1E4B858C-398E">The 
	 <em class="ph i" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-16763F4B-4738-4B6E-811D-52E6C5A9D45C">arguments</em> to the 
	 <samp class="ph codeph" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-79310180-1B47-4B97-9347-D5210710642A">command</samp> function can be strings, reals, integers, or points, as expected by the prompt sequence of the executed command. A null string (<samp class="ph codeph" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-10681AEA-3014-4983-8F6B-67950FB1DC1B">""</samp>) is equivalent to pressing Enter on the keyboard. Invoking 
	 <samp class="ph codeph" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-66AFC277-2AD5-4DDF-B915-E76579F72117">command</samp> with no argument is equivalent to pressing Esc and cancels most AutoCAD commands. 
  </p>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__SECTION_5358E60364614E5EB8F00D3ACC333D74"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-8DC2D5CF-A46C-4AAD-AA13-7C16A181DF56"><strong class="ph b" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-8FB98C76-D265-4CBE-BAB5-ED0ADB78B8A5">Type:</strong> nil 
  </p>
 
  <p class="p" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-1C93131C-6176-4D9E-B800-C3396C86CDBA">Always returns 
	 <samp class="ph codeph" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-B283C705-7791-439C-BB5C-A3D905BF59F0">nil</samp>. 
  </p>
 
</div>
<div class="section" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__SECTION_496E0C11970E4EE6A31A172ACA889367"><h2 class="title sectiontitle">Remarks</h2> 
   
  <p class="p" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__WSFACF1429558A55DE11F0759FF1E4B858C-398D">The 
	 <samp class="ph codeph" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-1C02FB7E-F6F5-4C07-9AC9-04AE575C4AFD">command</samp> function evaluates each argument and sends it to AutoCAD in response to successive prompts. It submits command names and options as strings, 2D points as lists of two reals, and 3D points as lists of three reals. AutoCAD recognizes command names only when it issues a Command prompt. 
  </p>
 
  <p class="p" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__WSFACF1429558A55DE11F0759FF1E4B858C-398C">Note that if you issue 
	 <samp class="ph codeph" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-3756A742-A182-4F16-A935-88CDAB07C043">command</samp> from Visual LISP on Windows, focus does not change to the AutoCAD window. If the command requires user input, you'll see the return value (<samp class="ph codeph" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-08BCB6DF-0326-4048-AE72-8E8B39A3B61E">nil</samp>) in the Console window, but AutoCAD will be waiting for input. You must manually activate the AutoCAD window and respond to the prompts. Until you do so, any subsequent commands will fail. 
  </p>
 
  <p class="p" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__WSFACF1429558A55DE11F0759FF1E4B858C-3987"> The AutoCAD SKETCH command reads the digitizer directly and therefore cannot be used with the AutoLISP 
	 <samp class="ph codeph" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-9D50E368-1DDF-4D8A-9E16-566D2F97CD3E">command</samp> function. If the AutoCAD SCRIPT command is used with the 
	 <samp class="ph codeph" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-3587397C-FC49-440B-8F8E-F571C71A5324">command</samp> function, it should be the last function call in the AutoLISP routine. 
  </p>
 
  <p class="p" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__WSFACF1429558A55DE11F0759FF1E4B858C-3986">Also, if you use the 
	 <samp class="ph codeph" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-14F5CD89-4219-44D3-8E43-FC6581961090">command</samp> function in an 
	 <em class="ph i" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-172C0012-4524-42B7-A98B-82651F04D7E9">.lsp</em> or 
	 <em class="ph i" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-B5761FFB-D530-4DA0-9CA1-43AB935BB222">.mnl</em> file, it should be called only from within a 
	 <samp class="ph codeph" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-D6AC2181-2991-4D96-95DD-19C7E7E743D0">defun</samp> statement. Use the 
	 <samp class="ph codeph" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-C6C7032F-90F8-4071-ACA7-9279DC25FB4D">S::STARTUP</samp> function to define commands that need to be issued immediately when you begin a drawing session. 
  </p>
 
  <p class="p" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__WSFACF1429558A55DE11F0759FF1E4B858C-3985">For commands that require the selection of an object (like the AutoCAD BREAK and TRIM commands), you can supply a list obtained with 
	 <samp class="ph codeph" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-9E72E6AD-0EB9-47B7-BA1E-4C43A4FE0A19">entsel</samp> instead of a point to select the object. 
  </p>
 
  <p class="p" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__WSFACF1429558A55DE11F0759FF1E4B858C-3984">Commands executed from the 
	 <samp class="ph codeph" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-FECF7E31-EF62-4D58-9434-4B50A7F15B7C">command</samp> function are not echoed to the command line if the AutoCAD CMDECHO system variable (accessible from 
	 <samp class="ph codeph" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-F93A44AC-FCC0-4F97-AFE2-244462F57A19">setvar</samp> and 
	 <samp class="ph codeph" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-F22C5D51-2204-42A0-A5B9-6F03DED68289">getvar</samp>) is set to 0. 
  </p>
 
  <div class="note note" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__WS1A9193826455F5FF1012258B129B19ADD01-7C9B"><span class="notetitle">Note:</span> When command input comes from the AutoLISP 
	 <samp class="ph codeph" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-33801706-DF7E-41FA-A5A6-9E04B1D64B5E">command</samp> function, the settings of the AutoCAD PICKADD and PICKAUTO system variables are assumed to be 1 and 0, respectively. This preserves compatibility with previous releases of AutoCAD and makes customization easier (because you don't have to check the settings of these variables). 
  </div>
 
  <p class="p" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__WS1A9193826455F5FF-1E1423D1125831BDA67-7B94">With the introduction of the Action Recorder in AutoCAD 2009-based products, commands were assigned versions. Commands used at the Command prompt always use the latest version of the specific command. However, commands used in AutoLISP and command macros might work differently. The 
	 <samp class="ph codeph" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-FBF79EA0-E6B4-4E17-BF9D-AD0EDF7EF6CC">initcommandversion</samp> function is used to determine the version of the next command to be executed. 
  </p>
 
</div>
<div class="section" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__SECTION_454B0333D95B4228840BB3368694344B"><h2 class="title sectiontitle">Examples</h2> 
   
  <p class="p" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__WSFACF1429558A55DE11F0759FF1E4B858C-3989">The following example sets two variables 
	 <em class="ph i" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-E2028037-CDE7-4ABB-B8A2-B24DCD7436D3">pt1</em> and 
	 <em class="ph i" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-6B95C065-91D6-4D1A-BE9B-F35136D309D0">pt2</em> equal to two point values 1,1 and 1,5. It then uses the 
	 <samp class="ph codeph" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-891E1B85-090B-40C8-BAC6-637E5D710A82">command</samp> function to issue the AutoCAD LINE command and pass the two point values. 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-8D636E55-B8DC-4460-B069-F1258E94885F"><span class="pun">(</span><span class="pln">setq pt1 </span><span class="str">'(1 1) pt2 '</span><span class="pun">(</span><span class="lit">1</span><span class="pln"> </span><span class="lit">5</span><span class="pun">))</span></strong><span class="pln">
</span><span class="pun">(</span><span class="lit">1</span><span class="pln"> </span><span class="lit">5</span><span class="pun">)</span><span class="pln">

</span><strong class="ph b" id="GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157__GUID-0939AAA4-E8D7-4486-9C18-143A91081BA4"><span class="pun">(</span><span class="pln">command </span><span class="str">"._line"</span><span class="pln"> pt1 pt2 </span><span class="str">""</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span></pre>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-F9ABE09D-9A71-4C00-8E5D-5BA70C3797B5" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F9ABE09D-9A71-4C00-8E5D-5BA70C3797B5.htm">Query and Command Functions Reference (AutoLISP)</a></li><li><a class="link" href="?guid=GUID-EF2D73CE-9B75-4532-AF2F-DD6F0C36C3FD">About Passing Pick Points to AutoCAD Commands (AutoLISP)</a></li><li><a class="link" href="?guid=GUID-EF910176-86D2-4158-A7C3-E926A002F421">About Defining Commands (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Executes an AutoCAD command and the supplied input" class="link" href="?guid=GUID-5C9DC003-3DD2-4770-95E7-7E19A4EE19A1" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5C9DC003-3DD2-4770-95E7-7E19A4EE19A1.htm">command-s (AutoLISP)</a></li><li><a title="Forces the next command to run with the specified version" class="link" href="?guid=GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A.htm">initcommandversion (AutoLISP)</a></li><li><a title="Forces the display of the next command's dialog box" class="link" href="?guid=GUID-D0F621C5-6D32-4D79-BC49-290CC4D0FDB8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-D0F621C5-6D32-4D79-BC49-290CC4D0FDB8.htm">initdia (AutoLISP)</a></li><li><a title="Executes an AutoCAD command" class="link" href="?guid=GUID-6F1AAB6B-D5B1-426A-A463-0CBE93E4D956" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-6F1AAB6B-D5B1-426A-A463-0CBE93E4D956.htm">vl-cmdf (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-b6520c4700564b15b6c8c68944910f50">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-b6520c4700564b15b6c8c68944910f50"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-b6520c4700564b15b6c8c68944910f50-yes" data-value="true"></span><label id="label-wtah-b6520c4700564b15b6c8c68944910f50-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-b6520c4700564b15b6c8c68944910f50-no" data-value="false"></span><label id="label-wtah-b6520c4700564b15b6c8c68944910f50-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>