<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20ssadd%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20ssadd%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-22337977-82F2-4394-B209-39DE2B4B9E86" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-22337977-82F2-4394-B209-39DE2B4B9E86">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20ssadd%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-22337977-82F2-4394-B209-39DE2B4B9E86">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-22337977-82F2-4394-B209-39DE2B4B9E86&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20ssadd%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-22337977-82F2-4394-B209-39DE2B4B9E86">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> ssadd (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Adds an object (entity) to a selection set, or creates a new selection set </p>
<p class="p" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-3270725E-9076-47B0-AC23-1396BDBFBBB4"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">ssadd </span><em class="ph i" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-C1D2FD2E-6716-413F-BE38-BD1BBF655282"><span class="pun">[</span><span class="pln">ename </span><span class="pun">[</span><span class="pln">ss</span><span class="pun">]]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__WS1A9193826455F5FF-1E1423D1125831BDA67-7B09"><dl class="dl" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__WS1A9193826455F5FF-1E1423D1125831BDA67-7B09"><dt class="dt dlterm">
<em class="ph i" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-1B291FF9-B578-4A7B-8FCA-FD04D811C396">ename</em>
</dt>
<dd class="dd" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-96BFBFAE-2335-4618-AFCD-D2BE9516CEAC">
<p class="p" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-9E01ACCC-CFB3-48B2-AED9-6AE92C1CC2B7"><strong class="ph b" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-B9D209F4-969D-46DB-A336-3B2916FFE321">Type:</strong> Ename (entity name) </p>

<p class="p" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__WSFACF1429558A55DE11F0759FF1E4B858C-33C0">An entity name. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-FC5518F7-31B3-460C-BC84-3F885824EC51">ss</em>
</dt>
<dd class="dd" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-A3B649D7-71CF-4D9C-9DA3-BBCA99119C70">
<p class="p" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-FCD286A9-5444-49AC-9D8F-F5F96833D38F"><strong class="ph b" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-0B556314-65E0-4EBC-A427-4AF3C7DA1C55">Type:</strong> Pickset (selection set) </p>

<p class="p" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__WSFACF1429558A55DE11F0759FF1E4B858C-33BF">A selection set. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__SECTION_93973F2732DC4D0EB26254B640CE7BFF"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-3B057882-CBEC-4241-B410-A9E339B263A3"><strong class="ph b" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-655D5A28-A4E2-4D13-B54E-28EA15DAB78D">Type:</strong> Pickset (selection set) or nil </p>

<p class="p" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__WSFACF1429558A55DE11F0759FF1E4B858C-33BC">The modified selection set passed as the second argument, if successful; otherwise <samp class="ph codeph" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-9FEAF0A5-D8A5-471B-9B2D-51770CA0FA9C">nil</samp>. </p>

</div>
<div class="section" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__SECTION_D0CA097F804E4EDBB73CE3E3D48579A6"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__WSFACF1429558A55DE11F0759FF1E4B858C-33BE">If called with no arguments, <samp class="ph codeph" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-CA89B2B6-6C2D-441D-A7C6-A1DD59B4126C">ssadd</samp> constructs a new selection set with no members. If called with the single entity name argument <em class="ph i" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-C987E23B-B79B-45C1-8935-27EA5D97C92E">ename</em>, <samp class="ph codeph" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-F0141E7A-F268-4E05-835E-54D690260058">ssadd</samp> constructs a new selection set containing that single entity. If called with an entity name and the selection set <em class="ph i" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-72EC76BA-CBFD-41DB-88EE-FD4B0C88E1B1">ss</em>, <samp class="ph codeph" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-F7C445F2-A0DB-4882-8208-3F43769B41C2">ssadd</samp> adds the named entity to the selection set. </p>

</div>
<div class="section" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__SECTION_D6C38BA3727744AC84E5C0CA5B3FFA00"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__WSFACF1429558A55DE11F0759FF1E4B858C-33BA">When adding an entity to a set, the new entity is added to the existing set, and the set passed as <em class="ph i" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-A4010327-CC06-4055-B1E2-B8724D457731">ss</em> is returned as the result. Thus, if the set is assigned to other variables, they also reflect the addition. If the named entity is already in the set, the <samp class="ph codeph" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-83CC641B-0924-4AE0-AD48-3CBB596940C2">ssadd</samp> operation is ignored and no error is reported. </p>

<p class="p" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__WSFACF1429558A55DE11F0759FF1E4B858C-33B9">Set <samp class="ph codeph" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-6593D4C9-86A5-4A09-9ED0-8DCE198C3670">e1</samp> to the name of the first entity in drawing: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-1BE89E5A-715F-43CB-A1DE-C6AD5AB2C290"><span class="pun">(</span><span class="pln">setq e1 </span><span class="pun">(</span><span class="pln">entnext</span><span class="pun">))</span></strong><span class="pln">
</span><span class="pun">&lt;</span><span class="typ">Entity</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1d62d60</span><span class="pun">&gt;</span></pre>

<p class="p" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__WSFACF1429558A55DE11F0759FF1E4B858C-33B8">Set <samp class="ph codeph" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-328BE965-463C-431F-90CE-AA59BA713FFB">ss</samp> to a null selection set: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-859AE435-740E-4751-85E3-1F28CC026768"><span class="pun">(</span><span class="pln">setq ss </span><span class="pun">(</span><span class="pln">ssadd</span><span class="pun">))</span></strong><span class="pln">
</span><span class="pun">&lt;</span><span class="typ">Selection</span><span class="pln"> </span><span class="kwd">set</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2</span><span class="pun">&gt;</span></pre>

<p class="p" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__WSFACF1429558A55DE11F0759FF1E4B858C-33B7">The following command adds the <samp class="ph codeph" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-E66CAEF1-6ED1-449A-B98E-D25B17253D6E">e1</samp> entity to the selection set referenced by <samp class="ph codeph" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-82D329DF-C63D-49EA-9568-FCC4B0BB2585">ss</samp>: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-C6FD3655-03E2-4540-8DBF-C40F7ED9BCCF"><span class="pun">(</span><span class="pln">ssadd e1 ss</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">&lt;</span><span class="typ">Selection</span><span class="pln"> </span><span class="kwd">set</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2</span><span class="pun">&gt;</span></pre>

<p class="p" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__WSFACF1429558A55DE11F0759FF1E4B858C-33B6">Get the entity following <samp class="ph codeph" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-EB029AEC-02FD-4D3B-8C70-317104B437A0">e1</samp>: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-8E6395B3-E05D-484B-B331-570615638DAD"><span class="pun">(</span><span class="pln">setq e2 </span><span class="pun">(</span><span class="pln">entnext e1</span><span class="pun">))</span></strong><span class="pln">
</span><span class="pun">&lt;</span><span class="typ">Entity</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1d62d68</span><span class="pun">&gt;</span></pre>

<p class="p" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__WSFACF1429558A55DE11F0759FF1E4B858C-33B5">Add <samp class="ph codeph" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-EB3CC321-D5CF-4D7D-B8B4-171FAEB3A73E">e2</samp> to the <samp class="ph codeph" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-A78FC9FB-6EC3-4D61-80E0-2F4064949789">ss</samp> entity: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-22337977-82F2-4394-B209-39DE2B4B9E86__GUID-3FA8E934-B78F-4263-B3F0-E5D90B6E9E85"><span class="pun">(</span><span class="pln">ssadd e2 ss</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">&lt;</span><span class="typ">Selection</span><span class="pln"> </span><span class="kwd">set</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2</span><span class="pun">&gt;</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-43715289-5715-4F96-8D48-3169FA26777A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-43715289-5715-4F96-8D48-3169FA26777A.htm">Selection Set Manipulation Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Deletes an object (entity) from a selection set" class="link" href="?guid=GUID-F84DB8CE-B535-453D-977D-AE9D7AD2D7AA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F84DB8CE-B535-453D-977D-AE9D7AD2D7AA.htm">ssdel (AutoLISP)</a></li><li><a title="Creates a selection set from the selected object" class="link" href="?guid=GUID-0F37CC5E-1559-4011-B8CF-A3BA0973B2C3" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-0F37CC5E-1559-4011-B8CF-A3BA0973B2C3.htm">ssget (AutoLISP)</a></li><li><a title="Tests whether an object (entity) is a member of a selection set" class="link" href="?guid=GUID-8F291146-6A1A-4A31-9380-C800590BF27D" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-8F291146-6A1A-4A31-9380-C800590BF27D.htm">ssmemb (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-df8aec452abf423f8d434039bbfa788b">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-df8aec452abf423f8d434039bbfa788b"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-df8aec452abf423f8d434039bbfa788b-yes" data-value="true"></span><label id="label-wtah-df8aec452abf423f8d434039bbfa788b-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-df8aec452abf423f8d434039bbfa788b-no" data-value="false"></span><label id="label-wtah-df8aec452abf423f8d434039bbfa788b-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>