<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-product-key%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-product-key%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-product-key%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-product-key%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlax-product-key (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns the AutoCAD Windows registry path 
</p>
<p class="p" id="GUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only 
</p>
<div class="section" id="GUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E__GUID-406D68E1-BD34-4AAF-9FD8-2547991B98F8"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">product</span><span class="pun">-</span><span class="pln">key</span><span class="pun">)</span></pre>
 
  <p class="p" id="GUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E__WSFACF1429558A55DE11F0759FF1E4B858C-2E57">No arguments. 
  </p>
 
</div>
<div class="section" id="GUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E__SECTION_A29917A76E474355AD48CAACBA3731BC"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E__GUID-E83A661A-24A3-4114-A199-BFBE14C8558E"><strong class="ph b" id="GUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E__GUID-BED21002-1101-49D5-92E9-725A675D9E45">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E__WSFACF1429558A55DE11F0759FF1E4B858C-2E55">A value containing the AutoCAD registry path. 
  </p>
 
</div>
<div class="section" id="GUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E__SECTION_A55CE37A52BD4DD1BA5FC62887EAD49F"><h2 class="title sectiontitle">Remarks</h2> 
   
  <p class="p" id="GUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E__GUID-8FD083C0-E94E-4154-AAE4-7B1855F5FBD5">The AutoCAD registry path can be used to register an application for demand loading. 
  </p>
 
</div>
<div class="section" id="GUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E__SECTION_466CB27519954207972117179F50B7CA"><h2 class="title sectiontitle">Examples</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E__GUID-B647683F-BAA2-46E1-9BE7-FB3BCF9AF9BC"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">product</span><span class="pun">-</span><span class="pln">key</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"Software\\Autodesk\\AutoCAD\\</span><span class="ph msgph prodname"><span class="str">R24.0</span></span><span class="str">\\ACAD-</span><span class="ph msgph prodname"><span class="str">4101:409</span></span><span class="str">"</span></pre>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-E3D3DA29-AF63-41D3-865C-39E50FF31596" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E3D3DA29-AF63-41D3-865C-39E50FF31596.htm">Windows Registry and Property List File Functions Reference (AutoLISP)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns the AutoCAD Windows registry path in the HKLM (HKEY_LOCAL_MACHINE)" class="link" href="?guid=GUID-2EB68815-FDF9-4235-918B-025FB9A42220" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2EB68815-FDF9-4235-918B-025FB9A42220.htm">vlax-machine-product-key (AutoLISP/ActiveX)</a></li><li><a title="Returns the AutoCAD Windows registry path in the HKCU (HKEY_CURRENT_USER)" class="link" href="?guid=GUID-42C8BADD-C5BC-4913-A8AF-ECF2ADF42FB6" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-42C8BADD-C5BC-4913-A8AF-ECF2ADF42FB6.htm">vlax-user-product-key (AutoLISP/ActiveX)</a></li><li><a title="Deletes the specified key from the Windows Registry or property list file on Mac OS" class="link" href="?guid=GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C.htm">vl-registry-delete (AutoLISP)</a></li><li><a title="Returns a list of subkeys or value names for the specified key of the Windows Registry or property list file on Mac OS" class="link" href="?guid=GUID-3A2A4AA0-8799-4B0A-AD26-443A8B4DD9BE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-3A2A4AA0-8799-4B0A-AD26-443A8B4DD9BE.htm">vl-registry-descendents (AutoLISP)</a></li><li><a title="Returns data stored by a specific key/value pair in the Windows Registry or property list file on Mac OS" class="link" href="?guid=GUID-0B9E26CF-2410-482E-B568-7FE05B9F013C" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-0B9E26CF-2410-482E-B568-7FE05B9F013C.htm">vl-registry-read (AutoLISP)</a></li><li><a title="Creates a key in the Windows Registry or property list file on Mac OS" class="link" href="?guid=GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157.htm">vl-registry-write (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-d2b5c886f0594107a749114ddc59db07">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-d2b5c886f0594107a749114ddc59db07"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-d2b5c886f0594107a749114ddc59db07-yes" data-value="true"></span><label id="label-wtah-d2b5c886f0594107a749114ddc59db07-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-d2b5c886f0594107a749114ddc59db07-no" data-value="false"></span><label id="label-wtah-d2b5c886f0594107a749114ddc59db07-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>