<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20mode_tile%20(AutoLISP%2FDCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20mode_tile%20(AutoLISP%2FDCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20mode_tile%20(AutoLISP%2FDCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20mode_tile%20(AutoLISP%2FDCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> mode_tile (AutoLISP/DCL)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Sets the mode of a dialog box tile 
</p>
<p class="p" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS 
</p>
<div class="section" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-5B09E18A-CA52-4D9A-858D-262E262E50CA"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">mode_tile </span><em class="ph i" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-04F9BFE4-6FA9-4D4C-BAD6-57FDAF67A926"><span class="pln">key mode</span></em><span class="pun">)</span></pre>
 <div class="section" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__WS1A9193826455F5FF-1E1423D1125831BDA67-7B30"><dl class="dl" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__WS1A9193826455F5FF-1E1423D1125831BDA67-7B30"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-B1723FB2-76EC-44D7-A92B-1181BF5E9840">key</em> </dt>
<dd class="dd" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-CBDCE35F-3C3F-4BC3-94ED-C89EE5380C7F"> 
  <p class="p" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-ED6E0C34-B7E5-4016-979F-61C218717DCB"><strong class="ph b" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-87072B9D-9B40-4FD1-9B78-A3F295010927">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__WSFACF1429558A55DE11F0759FF1E4B858C-399A">Value that specifies a tile. This argument is case-sensitive. 
  </p>
 </dd>
<dt class="dt dlterm"> 
  <em class="ph i" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-AAEE5F80-7F70-499C-9156-F6B5187C660A">mode</em> </dt>
<dd class="dd" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-19DDE59E-644E-474E-9AA9-335E557258D3"> 
  <p class="p" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-218A2ADD-DD3E-4F39-ABF0-0147EFBC6BA4"><strong class="ph b" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-75C606B2-5A25-48B0-AE98-B1D7D3EF75B3">Type:</strong> Integer 
  </p>
 
  <p class="p" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__WSFACF1429558A55DE11F0759FF1E4B858C-3551">A numeric value that can be one of the following: 
  </p>
 
  <p class="p" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__WSFACF1429558A55DE11F0759FF1E4B858C-3550"> 
	 <strong class="ph b" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-DE86CF55-4E22-4124-92A4-688129A5FB8C">0</strong> -- Enable tile 
  </p>
 
  <p class="p" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__WSFACF1429558A55DE11F0759FF1E4B858C-354F"> 
	 <strong class="ph b" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-0687E57A-9BEF-4D00-AF2D-E5EC15C8DD38">1</strong> -- Disable tile 
  </p>
 
  <p class="p" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__WSFACF1429558A55DE11F0759FF1E4B858C-354E"> 
	 <strong class="ph b" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-F6342B82-56D2-493A-9179-9897F9BF64CE">2</strong> -- Set focus to tile 
  </p>
 
  <p class="p" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__WSFACF1429558A55DE11F0759FF1E4B858C-354D"> 
	 <strong class="ph b" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-86FED057-1FE1-4771-8015-FA03B025FA0F">3</strong> -- Select edit box contents 
  </p>
 
  <p class="p" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__WSFACF1429558A55DE11F0759FF1E4B858C-354C"> 
	 <strong class="ph b" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-DFF79561-6AE1-4DC8-9C25-4F4B468386A3">4</strong> -- Flip image highlighting on or off 
  </p>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__SECTION_9DEB3053656F4A0091281A2CEDBC1E7B"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-B630B806-F1C1-4473-BC6E-441DCA44BA08"><strong class="ph b" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-D64F5AB6-A0A3-4279-BA88-F70DE588BEAE">Type:</strong> nil 
  </p>
 
  <p class="p" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-9822CCBA-579B-411A-AEDC-43031276BC03">Always returns 
	 <samp class="ph codeph" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-2059CB98-7427-4AC0-81B8-6B281AF9F2D0">nil</samp>. 
  </p>
 
</div>
<div class="section" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__SECTION_7DA9130BF198432A95FCFC51F06E31E2"><h2 class="title sectiontitle">Release Information</h2> 
   
  <ul class="ul" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__UL_86D784F8F0564CB6A124C28208EDC5BA"><p class="p"><strong class="ph b">Releases:</strong> 
  </p>
<li class="li" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__LI_30AE80C140684EF1B65DC298CEE7DDFE"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
  </li>
<li class="li" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__LI_049C208A1EDD4D31AB82718FB05FFA0E"><span class="ph msgph prodname">AutoCAD 2021 on Mac OS</span> 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__SECTION_0466DACE2DC3427587E35D0B4226A2C8"><h2 class="title sectiontitle">Examples</h2> 
   
  <p class="p" id="GUID-23ACCF72-9C6F-45C0-A889-9307CC1210C2__GUID-91BB964B-44FC-41FD-B8DE-6F33EBA9BDBE">N/A 
  </p>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-4BB663BA-BC38-4D98-B1A8-A44679830856">About Changing Modes and Values at Callback Time (DCL)</a></li><li><a class="link" href="?guid=GUID-B254FD2A-669A-4A16-9816-AAC79E983571" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B254FD2A-669A-4A16-9816-AAC79E983571.htm">Tile- and Attribute-Handling Functions Reference (AutoLISP/DCL)</a></li><li><a title="Listing of AutoLISP functions that are used to implement dialog boxes." class="link" href="?guid=GUID-A9F0EE88-5E04-4D65-B043-50B5A364F6F8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A9F0EE88-5E04-4D65-B043-50B5A364F6F8.htm">Programmable Dialog Box Functions By Functionality (AutoLISP/DCL)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Assigns an action to evaluate when the user selects the specified tile in a dialog box" class="link" href="?guid=GUID-A9E2C14E-1352-4C7B-89F0-C86D3A86B19D" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A9E2C14E-1352-4C7B-89F0-C86D3A86B19D.htm">action_tile (AutoLISP/DCL)</a></li><li><a title="Retrieves the DCL value of a dialog box attribute" class="link" href="?guid=GUID-AB9100B0-F19E-4C29-B82A-28E8A607BF4E" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-AB9100B0-F19E-4C29-B82A-28E8A607BF4E.htm">get_attr (AutoLISP/DCL)</a></li><li><a title="Retrieves the current runtime value of a dialog box tile" class="link" href="?guid=GUID-3BD2F6DF-DCD5-4A00-9BDF-E2C7C7C286F8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-3BD2F6DF-DCD5-4A00-9BDF-E2C7C7C286F8.htm">get_tile (AutoLISP/DCL)</a></li><li><a title="Sets the value of a dialog box tile" class="link" href="?guid=GUID-E250DFD4-FA02-47B9-A0BA-C65316E99C17" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E250DFD4-FA02-47B9-A0BA-C65316E99C17.htm">set_tile (AutoLISP/DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-804940175e294034aa6e2a2214ff524a">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-804940175e294034aa6e2a2214ff524a"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-804940175e294034aa6e2a2214ff524a-yes" data-value="true"></span><label id="label-wtah-804940175e294034aa6e2a2214ff524a-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-804940175e294034aa6e2a2214ff524a-no" data-value="false"></span><label id="label-wtah-804940175e294034aa6e2a2214ff524a-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>