<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20grread%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20grread%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20grread%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20grread%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> grread (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Reads values from any of the AutoCAD input devices </p>
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-2B09A697-B872-4815-A607-84459F824C97"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">grread </span><em class="ph i" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-B23D9332-A803-4614-8DAA-963501AFCD14"><span class="pun">[</span><span class="pln">track</span><span class="pun">]</span><span class="pln"> </span><span class="pun">[</span><span class="pln">allkeys </span><span class="pun">[</span><span class="pln">curtype</span><span class="pun">]]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WS1A9193826455F5FF-1E1423D1125831BDA67-7B5C"><dl class="dl" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WS1A9193826455F5FF-1E1423D1125831BDA67-7B5C"><dt class="dt dlterm">
<em class="ph i" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-C67BBD3E-30A1-4E50-9F10-7E95763493A6">track</em>
</dt>
<dd class="dd" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-2111589F-C311-4619-8093-73073524B604">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-1427AA99-DF74-44BC-9A52-62629A1964CB"><strong class="ph b" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-03BA0330-6B7A-4ED0-BC47-3DC91588FDC3">Type:</strong> T or nil </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-373A">If supplied and not <samp class="ph codeph" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-B52E0850-2734-42DC-8D5C-254159F086E4">nil</samp>, this argument enables the return of coordinates from a pointing device as it is moved. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-DF45E6EB-EA35-4B07-B47D-4922E44936C1">allkeys</em>
</dt>
<dd class="dd" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-8C0EC6A1-F236-484D-A84F-901C107F758C">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-9DF9D3ED-D8E6-4EF9-B26D-182E33A065F5"><strong class="ph b" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-E2CD47F0-E7AA-4268-A15E-DB2E3ACA4B5D">Type:</strong> Integer </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3739">Code that tells <samp class="ph codeph" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-871C6AA4-AE81-4CC6-90AF-B0042D166BA3">grread</samp> what functions to perform. The <em class="ph i" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-6673CA83-A451-4DD2-8554-0C5A24C6E855">allkeys</em> bit code values can be added together for combined functionality. The following values can be specified: </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3738"> <strong class="ph b" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-65172B11-A65C-4968-88A9-D5EB27979984">1</strong>(bit 0) -- Return <em class="ph i" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-E679494A-B8EC-4FB9-A39A-E930F9D9E4FB">drag mode</em> coordinates. If this bit is set and the user moves the pointing device instead of selecting a button or pressing a key, <samp class="ph codeph" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-272FAF64-460E-4269-B8BD-50678B5920F1">grread</samp> returns a list where the first member is a type 5 and the second member is the <em class="ph i" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-BC8BB8F9-ADC7-4A2D-B7CB-825D0339E181">(X,Y)</em> coordinates of the current pointing device (mouse or digitizer) location. This is how AutoCAD implements dragging. </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3737"> <strong class="ph b" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-A096037D-F26B-4407-9F59-3A92E546F0A5">2</strong> (bit 1) -- Return all key values, including function and cursor key codes, and do not move the cursor when the user presses a cursor key. </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3736"> <strong class="ph b" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-C869073E-2445-4D83-A639-BFACA232288C">4</strong> (bit 2) -- Use the value passed in the <em class="ph i" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-85C61FFF-CEEF-4D6C-BFFD-2B7143CD501E">curtype</em> argument to control the cursor display. </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3735"> <strong class="ph b" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-98F35C58-BB87-48E3-B11C-2F82A74B2C8D">8 </strong>(bit 3) -- Do not display the error: console break message when the user presses Esc. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-FA0093F0-940E-49EC-ABA5-0F87B24B6325">curtype</em>
</dt>
<dd class="dd" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-A73F07C7-435B-4F2B-B8AD-37361E11917F">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3734">An integer indicating the type of cursor to be displayed. The <em class="ph i" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-614CD761-85D8-4F6F-92DD-8744FB7BF44A">allkeys</em> value for bit 2 must be set for the <em class="ph i" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-A319CACF-D69D-4698-BC58-3A04DB0E6446">curtype</em> values to take effect. The <em class="ph i" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-D6ADBE9A-A7F0-42BF-BF6D-9041F1E238E8">curtype</em> argument affects only the cursor type during the current <samp class="ph codeph" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-2479DB5C-7E56-4C4C-82A0-CC346D2F786B">grread</samp> function call. You can specify one of the following values for <em class="ph i" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-1EA84E5F-1A18-491E-B8B7-247812D08D56">curtype</em>: </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3733"> <strong class="ph b" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-354A38D0-3742-4AD3-AB2D-2A8436CFA160">0</strong> -- Display the normal crosshairs. </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3732"> <strong class="ph b" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-691778D8-0431-4499-BADF-71331B5E3F02">1</strong> -- Do not display a cursor (no crosshairs). </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3731"> <strong class="ph b" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-38DE8384-F277-41EE-BC18-C4280D1EB501">2</strong> -- Display the object-selection “target” cursor. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__SECTION_D3DA3F190F274C92BC921311064127FF"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-10529B44-C17B-40ED-8F3B-D60CAC5C3D01"><strong class="ph b" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-59DDF4C4-902D-4C93-A1C9-C78E76BD556F">Type:</strong> List </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-372F">The <samp class="ph codeph" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-DD139ED8-BEF8-4D7D-93DC-376BE0546776">grread</samp> function returns a list whose first element is a code specifying the type of input. The second element of the list is either an integer or a point, depending on the type of input. The return values are listed in the following table: </p>


<div class="tablenoborder"><table width="100%" class="table" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-69EB" border="1" rules="all" frame="border" cellspacing="0" cellpadding="4" summary=""><thead align="left" class="thead"><tr class="row"><th class="entry" valign="top" colspan="4">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-372E">grread return values </p>

</th>
</tr>
<tr class="row"><th class="entry" valign="top" colspan="2">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-372D">First element </p>

</th>
<th class="entry" valign="top" colspan="2">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-372C">Second element </p>

</th>
</tr>
<tr class="row"><th width="10.34%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-372B">Value </p>

</th>
<th width="32.93%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-372A">Type of input </p>

</th>
<th width="27.06%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3729">Value </p>

</th>
<th width="29.65%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3728">Description </p>

</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td width="10.34%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3727">2 </p>

</td>
<td width="32.93%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3726">Keyboard input </p>

</td>
<td width="27.06%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3725">varies </p>

</td>
<td width="29.65%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3724">Character code </p>

</td>
</tr>
<tr class="row"><td width="10.34%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3723">3 </p>

</td>
<td width="32.93%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3722">Selected point </p>

</td>
<td width="27.06%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3721">3D point </p>

</td>
<td width="29.65%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3720">Point coordinates </p>

</td>
</tr>
<tr class="row"><td width="10.34%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-371F">4 </p>

</td>
<td width="32.93%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-371E">Screen/pull-down menu item (from pointing device) </p>

</td>
<td width="27.06%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-371B">0 to 999 </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-371A">1001 to 1999 </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3719">2001 to 2999 </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3718">3001 to 3999 </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3717">… and so on, to </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3716">16001 to 16999 </p>

</td>
<td width="29.65%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3715">Screen menu box no. </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3714">POP1 menu box no. </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3713">POP2 menu box no. </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3712">POP3 menu box no. </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3711"> ... and so on, to </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3710">POP16 menu box no. </p>

</td>
</tr>
<tr class="row"><td width="10.34%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-370F">5 </p>

</td>
<td width="32.93%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-370E">Pointing device (returned only if tracking is enabled) </p>

</td>
<td width="27.06%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-370D">3D point </p>

</td>
<td width="29.65%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-370C">Drag mode coordinate </p>

</td>
</tr>
<tr class="row"><td width="10.34%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-370B">6 </p>

</td>
<td width="32.93%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-370A">BUTTONS menu item </p>

</td>
<td width="27.06%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3709">0 to 999 </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3708">1000 to 1999 </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3707">2000 to 2999 </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3706">3000 to 3999 </p>

</td>
<td width="29.65%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3705">BUTTONS1 menu button no. </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3704">BUTTONS2 menu button no. </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3703">BUTTONS3 menu button no. </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3702">BUTTONS4 menu button no. </p>

</td>
</tr>
<tr class="row"><td width="10.34%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3701">7 </p>

</td>
<td width="32.93%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-3700">TABLET1 menu item </p>

</td>
<td width="27.06%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36FF">0 to 32767 </p>

</td>
<td width="29.65%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36FE">Digitized box no. </p>

</td>
</tr>
<tr class="row"><td width="10.34%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36FD">8 </p>

</td>
<td width="32.93%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36FC">TABLET2 menu item </p>

</td>
<td width="27.06%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36FB">0 to 32767 </p>

</td>
<td width="29.65%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36FA">Digitized box no. </p>

</td>
</tr>
<tr class="row"><td width="10.34%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36F9">9 </p>

</td>
<td width="32.93%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36F8">TABLET3 menu item </p>

</td>
<td width="27.06%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36F7">0 to 32767 </p>

</td>
<td width="29.65%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36F6">Digitized box no. </p>

</td>
</tr>
<tr class="row"><td width="10.34%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36F5">10 </p>

</td>
<td width="32.93%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36F4">TABLET4 menu item </p>

</td>
<td width="27.06%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36F3">0 to 32767 </p>

</td>
<td width="29.65%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36F2">Digitized box no. </p>

</td>
</tr>
<tr class="row"><td width="10.34%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36F1">11 </p>

</td>
<td width="32.93%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36F0">AUX menu item </p>

</td>
<td width="27.06%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36EF">0 to 999 </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36EE">1000 to 1999 </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36ED">2000 to 2999 </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36EC">3000 to 3999 </p>

</td>
<td width="29.65%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36EB">AUX1 menu button no. </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36EA">AUX2 menu button no. </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36E9">AUX3 menu button no. </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36E8">AUX4 menu button no. </p>

<div class="note note" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-2F80401B-835A-40F7-8F11-146DC543FAC5"><span class="notetitle">Note:</span> SHORTCUTMENU must be set to a value of 0. </div>

</td>
</tr>
<tr class="row"><td width="10.34%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36E7">12 </p>

</td>
<td width="32.93%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36E6">Pointer button (follows a type 6 or type 11 return) </p>

</td>
<td width="27.06%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36E4">3D point </p>

</td>
<td width="29.65%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36E3">Point coordinates </p>

</td>
</tr>
<tr class="row"><td width="10.34%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-7BD96DCB-0346-44CF-83C3-F65CCB9753F1">25 </p>

</td>
<td width="32.93%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-F62E47E7-4B1C-4C71-A273-DBAB509095A3">Pointer secondary button </p>

</td>
<td width="27.06%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-E35AD5ED-B684-44F5-A90E-A057506E0981">0 or greater </p>

</td>
<td width="29.65%" class="entry" valign="top">
<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-DC639FF9-1D87-4167-A4A6-DF54DCD19250">Screen coordinate value along the X axis </p>

<div class="note note" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-CA248D69-3224-4985-83E5-9B0B791B47B5"><span class="notetitle">Note:</span> SHORTCUTMENU must be set to a value greater than 0. </div>

</td>
</tr>
</tbody>
</table>
</div>

</div>
<div class="section" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__SECTION_BB8E5F8FB6AC43FEB8ED5BD2DE713EE1"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-373C">Only specialized AutoLISP routines need this function. Most input to AutoLISP should be obtained through the various <samp class="ph codeph" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-E294CBD7-1E96-4D53-9755-FA579D97820A">get<em class="ph i" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-0860D022-F899-49A6-898C-2AA7F12CB942">XXX</em></samp> functions. </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36E1">Entering Esc while a <samp class="ph codeph" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-632896D2-C817-4419-B5C3-6233C1C0786F">grread</samp> is active aborts the AutoLISP program with a keyboard break (unless the <em class="ph i" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-69E4B480-8490-4C35-A677-945D8511D326">allkeys</em> argument has disallowed this). Any other input is passed directly to <samp class="ph codeph" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-5DC09941-252F-4842-A338-783451B9D802">grread</samp>, giving the application complete control over the input devices. </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36E0">If the user presses the pointer button within a screen menu or pull-down menu box, <samp class="ph codeph" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-0B376906-2195-4F54-934F-45DB048762D5">grread</samp> returns a type 6 or type 11 code, but in a subsequent call, it does not return a type 12 code: the type 12 code follows type 6 or type 11 only when the pointer button is pressed while it is in the drawing area. </p>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36DF">It is important to clear the code 12 data from the buffer before attempting another operation with a pointer button or an auxiliary button. To accomplish this, perform a nested <samp class="ph codeph" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-50768F65-9E3D-423A-86CB-D9A6B4441FC1">grread</samp> like this: </p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">setq code_12 </span><span class="pun">(</span><span class="pln">grread </span><span class="pun">(</span><span class="pln">setq code </span><span class="pun">(</span><span class="pln">grread</span><span class="pun">))))</span></pre>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__WSFACF1429558A55DE11F0759FF1E4B858C-36DE">This sequence captures the value of the code 12 list as streaming input from the device. </p>

</div>
<div class="section" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__SECTION_A0258C51C829421584A7A2294B7882F0"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-2484FFE3-95B3-4C2B-AF79-BE7772B07419__GUID-C7DECE75-ED8C-4142-BA8A-B849A379E9F4">N/A </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-018821E0-23F6-43F0-9548-6ABC70A180A0" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-018821E0-23F6-43F0-9548-6ABC70A180A0.htm">Device Access Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Draws a vector between two points, in the current viewport" class="link" href="?guid=GUID-C00544A7-AF63-403E-98EB-205248EB4F54" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C00544A7-AF63-403E-98EB-205248EB4F54.htm">grdraw (AutoLISP)</a></li><li><a title="Draws multiple vectors in the drawing area" class="link" href="?guid=GUID-44B8C277-4140-4F4C-ACF2-3332CC463021" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-44B8C277-4140-4F4C-ACF2-3332CC463021.htm">grvecs (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-12992b01b3c44856891ccc5b4bd112ae">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-12992b01b3c44856891ccc5b4bd112ae"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-12992b01b3c44856891ccc5b4bd112ae-yes" data-value="true"></span><label id="label-wtah-12992b01b3c44856891ccc5b4bd112ae-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-12992b01b3c44856891ccc5b4bd112ae-no" data-value="false"></span><label id="label-wtah-12992b01b3c44856891ccc5b4bd112ae-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>