<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-string-left-trim%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-string-left-trim%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-string-left-trim%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-string-left-trim%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-string-left-trim (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Removes the specified characters from the beginning of a string 
</p>
<p class="p" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS 
</p>
<div class="section" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__GUID-01C0C1DE-8B02-4540-9BC2-82D1E64051E1"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-</span><span class="pln">left</span><span class="pun">-</span><span class="pln">trim </span><em class="ph i" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__GUID-D6FEA07F-3493-4781-A91B-8AC1DB8D2BF8"><span class="kwd">char</span><span class="pun">-</span><span class="kwd">set</span><span class="pln"> str</span></em><span class="pun">)</span></pre>
 <div class="section" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__WS1A9193826455F5FF-1E1423D1125831BDA67-7AB9"><dl class="dl" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__WS1A9193826455F5FF-1E1423D1125831BDA67-7AB9"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__GUID-9562AC5C-E4F6-47DD-B0BD-47EE7FC1A714">char-set</em> </dt>
<dd class="dd" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__GUID-F280115A-971F-4E4C-B8C1-AF8BAD3DDA9C"> 
  <p class="p" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__GUID-5A058B8C-8D65-40ED-952F-43CD49B3545E"><strong class="ph b" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__GUID-33520FD8-1B87-45D7-8EEA-1D8A0DA5352E">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__WSFACF1429558A55DE11F0759FF1E4B858C-3069">A textual value listing the characters to be removed. 
  </p>
 </dd>
<dt class="dt dlterm"> 
  <em class="ph i" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__GUID-88E56AF0-007C-4FD7-866A-451D8EBB66EF">str</em> </dt>
<dd class="dd" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__GUID-B40793A8-3716-4375-B084-E07D9B48D72C"> 
  <p class="p" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__GUID-855843F5-F6FF-41AA-9170-B30ED4F6FDCD"><strong class="ph b" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__GUID-CBDE6756-D2EF-4997-A8E9-2A6520D83E96">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__WSFACF1429558A55DE11F0759FF1E4B858C-3068">The textual value to be stripped of 
	 <em class="ph i" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__GUID-8BC41603-50D2-4FF9-96EA-13C0B49F9A59">char-set</em>. 
  </p>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__SECTION_83A8FBD9C51743B2986B26730DFEC439"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__GUID-F6197F73-F374-4CAE-A0BF-91B0961478CE"><strong class="ph b" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__GUID-4ABA03FD-FC76-43A1-916D-CDD0AD695D54">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__WSFACF1429558A55DE11F0759FF1E4B858C-3066">A textual value containing a substring of 
	 <em class="ph i" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__GUID-58AB2628-2863-442C-BA41-A13107A8E78D">str</em> with all leading characters in 
	 <em class="ph i" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__GUID-9177378E-5F77-4479-A828-A7F4B6EDDB10">char-set</em> removed. 
  </p>
 
</div>
<div class="section" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__SECTION_97F194F619934AEB96962DA655CC2D6E"><h2 class="title sectiontitle">Release Information</h2> 
   
  <ul class="ul" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__UL_AE9421D48B304955B9103127B29EE415"><p class="p"> 
	 <strong class="ph b">Releases:</strong> 
  </p>
<li class="li" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__LI_8FEA3F6BEE534B059D3E3E8610A1235E"> 
	 <span class="ph msgph prodname">AutoCAD R14 and later on Windows</span> 
  </li>
<li class="li" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__LI_D1DE4658DF5344519578593FBBE98C0B"> 
	 <span class="ph msgph prodname">AutoCAD 2011 and later on Mac OS</span> 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__SECTION_5B10DB5E37C84566A0CDF1568D22CE7E"><h2 class="title sectiontitle">Examples</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__GUID-F2B31865-7C8D-49F4-9444-550325C9C277"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-</span><span class="pln">left</span><span class="pun">-</span><span class="pln">trim </span><span class="str">" \t\n"</span><span class="pln"> </span><span class="str">"\n\t STR "</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"STR "</span><span class="pln">

</span><strong class="ph b" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__GUID-BDE5ABC0-29E3-4761-AF4A-A63F29A47E22"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-</span><span class="pln">left</span><span class="pun">-</span><span class="pln">trim </span><span class="str">"12456789"</span><span class="pln"> </span><span class="str">"12463CPO is not R2D2"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"3CPO is not R2D2"</span><span class="pln">

</span><strong class="ph b" id="GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A__GUID-F7DB312B-2D05-4256-9376-6AE4E35869BE"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-</span><span class="pln">left</span><span class="pun">-</span><span class="pln">trim </span><span class="str">" "</span><span class="pln"> </span><span class="str">"     There are too many spaces here"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"There are too many spaces here"</span></pre>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-8543549B-F0D7-43CD-87A3-F6B827FF0B88" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-8543549B-F0D7-43CD-87A3-F6B827FF0B88.htm">String-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Removes the specified characters from the end of a string" class="link" href="?guid=GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220.htm">vl-string-right-trim (AutoLISP)</a></li><li><a title="Removes the specified characters from the beginning and end of a string" class="link" href="?guid=GUID-FF1DA441-C9D8-4C99-BC6E-B2A72B562389" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-FF1DA441-C9D8-4C99-BC6E-B2A72B562389.htm">vl-string-trim (AutoLISP)</a></li><li><a title="Returns a substring of a string" class="link" href="?guid=GUID-36F8701B-7AB7-47BE-AC31-8508A2DF46A2" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-36F8701B-7AB7-47BE-AC31-8508A2DF46A2.htm">substr (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-c1c1555761a14da8acf0e29c172603ad">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-c1c1555761a14da8acf0e29c172603ad"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-c1c1555761a14da8acf0e29c172603ad-yes" data-value="true"></span><label id="label-wtah-c1c1555761a14da8acf0e29c172603ad-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-c1c1555761a14da8acf0e29c172603ad-no" data-value="false"></span><label id="label-wtah-c1c1555761a14da8acf0e29c172603ad-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>