<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-27EA5788-B68D-4302-900F-9D99902025E4"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-member-if-not%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-member-if-not%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-27EA5788-B68D-4302-900F-9D99902025E4" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-27EA5788-B68D-4302-900F-9D99902025E4">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-member-if-not%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-27EA5788-B68D-4302-900F-9D99902025E4">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-27EA5788-B68D-4302-900F-9D99902025E4&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-member-if-not%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-27EA5788-B68D-4302-900F-9D99902025E4">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-member-if-not (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Determines if the predicate is nil for one of the list members </p>
<p class="p" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-CCDDBA3F-3698-44F3-8F21-27EAA770B1EB"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">member</span><span class="pun">-</span><span class="kwd">if</span><span class="pun">-</span><span class="kwd">not</span><span class="pln"> </span><em class="ph i" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-26EF0AA2-CCE7-4E04-A9C2-B1884A8FD489"><span class="pln">predicate</span><span class="pun">-</span><span class="kwd">function</span><span class="pln"> lst</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__WS1A9193826455F5FF-1E1423D1125831BDA67-7ACA"><dl class="dl" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__WS1A9193826455F5FF-1E1423D1125831BDA67-7ACA"><dt class="dt dlterm">
<em class="ph i" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-37542F36-FC83-40E4-97A2-86661397EE02">predicate-function</em>
</dt>
<dd class="dd" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-39D147AD-5944-4AA8-A4A7-785CEEF6E561">
<p class="p" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-CA03F65D-E9D0-484B-8092-608DD2478B78"><strong class="ph b" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-88E621EA-A277-49FB-A2FF-3EE4EDCEAB30">Type:</strong> Subroutine or Symbol </p>

<p class="p" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__WSFACF1429558A55DE11F0759FF1E4B858C-30E6">The test function. This can be any function that accepts a single argument and returns <samp class="ph codeph" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-9373F117-6C54-41C7-92C2-E1D654B58562">T</samp> for any user-specified condition. The <em class="ph i" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-48CFADDE-811C-4A0C-AFA2-8C2401B38FD3">predicate-function</em> value can take one of the following forms: </p>

<ul class="ul" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-689B"><li class="li" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__WS1A9193826455F5FF-7C08E89711EC57B47A8-7793">A symbol (function name) </li>
<li class="li" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__WS1A9193826455F5FF-7C08E89711EC57B47A8-7792">
<samp class="ph codeph" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-A9030209-07C5-432F-89F2-28AF04234108">'(LAMBDA (A1 A2) ...)</samp>
</li>
<li class="li" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__WS1A9193826455F5FF-7C08E89711EC57B47A8-7791">
<samp class="ph codeph" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-237A3B08-14FB-484B-BE6F-B399E2BD2B15">(FUNCTION (LAMBDA (A1 A2) ...))</samp>
</li>
</ul>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-AFACA2CC-9A89-44E8-A90E-88C927DE6D77">lst</em>
</dt>
<dd class="dd" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-BF014A68-6CE7-496F-908B-870DAC2D754F">
<p class="p" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-D41B9AF7-89D8-460D-831D-769B22438879"><strong class="ph b" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-65E5110B-976C-4974-AC69-9C1D4DB8921F">Type:</strong> List </p>

<p class="p" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__WSFACF1429558A55DE11F0759FF1E4B858C-30E5">A list to be tested. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__SECTION_B1814DBB762C4A0EAA83D71794DADF66"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-3A6966C9-971F-4EE4-B29E-E2374C9241B8"><strong class="ph b" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-047C14AD-2CD1-4245-A0FE-F3F1002F63DA">Type:</strong> List or nil </p>

<p class="p" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__WSFACF1429558A55DE11F0759FF1E4B858C-30E3"> A list, starting with the first element that fails the test and containing all elements following this in the original argument. If none of the elements fails the test condition, <samp class="ph codeph" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-894A71C2-0971-4D0F-BCBA-8D67001697B7">vl-member-if-not</samp> returns <samp class="ph codeph" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-69D3F17A-DC33-41AE-8CBA-29E09BDD89D2">nil</samp>. </p>

</div>
<div class="section" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__SECTION_86FC86937DC14796B9934391BE79C7D7"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__WSFACF1429558A55DE11F0759FF1E4B858C-30E8">The <samp class="ph codeph" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-5EB7C3E1-E87D-41C2-8487-034C88D47628">vl-member-if-not</samp> function passes each element in <em class="ph i" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-A8372775-DBAA-4BF9-ACD4-3051834E661D">lst</em> to the function specified in <em class="ph i" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-490EA76C-61AA-49F3-B542-945F3E1F54A4">predicate-function</em>. If the function returns <samp class="ph codeph" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-42C0DF75-07A9-439A-8FF0-B29303D6B1D0">nil</samp>, <samp class="ph codeph" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-0433379B-19C3-4C0E-B4C6-3B9CA1A8346F">vl-member-if-not</samp> returns the rest of the list in the same manner as the <samp class="ph codeph" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-A549A98C-C6F6-4448-BD17-CE976CE111FF">member</samp> function. </p>

</div>
<div class="section" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__SECTION_713A57871D0A405E828FA39A3D37869A"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-27EA5788-B68D-4302-900F-9D99902025E4__GUID-FF386960-9312-41B1-9AB1-2B1C7C013485"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">member</span><span class="pun">-</span><span class="kwd">if</span><span class="pun">-</span><span class="kwd">not</span><span class="pln"> </span><span class="str">'atom '</span><span class="pun">(</span><span class="lit">1</span><span class="pln"> </span><span class="str">"Str"</span><span class="pln"> </span><span class="pun">(</span><span class="lit">0</span><span class="pln"> </span><span class="pun">.</span><span class="pln"> </span><span class="str">"line"</span><span class="pun">)</span><span class="pln"> </span><span class="kwd">nil</span><span class="pln"> t</span><span class="pun">))</span></strong><span class="pln">
</span><span class="pun">((</span><span class="lit">0</span><span class="pln"> </span><span class="pun">.</span><span class="pln"> </span><span class="str">"line"</span><span class="pun">)</span><span class="pln"> </span><span class="kwd">nil</span><span class="pln"> T</span><span class="pun">)</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA.htm">List Manipulation Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Takes any number of expressions and combines them into one list" class="link" href="?guid=GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141.htm">list (AutoLISP)</a></li><li><a title="Determines if the predicate is true for one of the list members" class="link" href="?guid=GUID-CFEA98F0-F6DE-4FF4-839A-0F6C8FBE1319" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-CFEA98F0-F6DE-4FF4-839A-0F6C8FBE1319.htm">vl-member-if (AutoLISP)</a></li><li><a title="Returns all elements of the supplied list that pass the test function" class="link" href="?guid=GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97.htm">vl-remove-if-not (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-1162c31332b54f6cb790474c5918d0b6">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-1162c31332b54f6cb790474c5918d0b6"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-1162c31332b54f6cb790474c5918d0b6-yes" data-value="true"></span><label id="label-wtah-1162c31332b54f6cb790474c5918d0b6-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-1162c31332b54f6cb790474c5918d0b6-no" data-value="false"></span><label id="label-wtah-1162c31332b54f6cb790474c5918d0b6-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>