<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-string-position%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-string-position%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-string-position%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-string-position%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-string-position (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Looks for a character with the specified character code in a string 
</p>
<p class="p" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS 
</p>
<div class="section" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-BB6B0D24-AE0A-4B75-84CE-E2EF2C7E3B69"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-</span><span class="pln">position </span><em class="ph i" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-6E93A983-2B56-48DD-9A12-D29129DFB0BC"><span class="kwd">char</span><span class="pun">-</span><span class="pln">code str </span><span class="pun">[</span><span class="pln">start</span><span class="pun">-</span><span class="pln">pos </span><span class="pun">[</span><span class="kwd">from</span><span class="pun">-</span><span class="kwd">end</span><span class="pun">-</span><span class="pln">p</span><span class="pun">]]</span></em><span class="pun">)</span></pre>
 <div class="section" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__WS1A9193826455F5FF-1E1423D1125831BDA67-7AB7"><dl class="dl" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__WS1A9193826455F5FF-1E1423D1125831BDA67-7AB7"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-E7CFDCA8-57B7-40A6-BD9A-934F8FC5C359">char-code</em> </dt>
<dd class="dd" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-35EDE3DE-7F08-47EB-BA09-73F215837AF3"> 
  <p class="p" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-E100605E-47F5-4CF7-A52C-FBF2713DC5BA"><strong class="ph b" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-72D19546-0DE5-4C8B-84A9-C183FF42FC39">Type:</strong> Integer 
  </p>
 
  <p class="p" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__WSFACF1429558A55DE11F0759FF1E4B858C-305A">A numeric value representation of the character to be searched. 
  </p>
 </dd>
<dt class="dt dlterm"> 
  <em class="ph i" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-F6E577B5-8BFE-47FC-A400-C61A035D6A8C">str</em> </dt>
<dd class="dd" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-4A264517-CDD7-4153-850F-7ED40A7693FE"> 
  <p class="p" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-F060D6E1-87BF-45F3-8113-261D409C929C"><strong class="ph b" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-AE57784A-4D78-4E60-AD52-8DBCE50CDBCE">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__WSFACF1429558A55DE11F0759FF1E4B858C-3059">The textual value to be searched. 
  </p>
 </dd>
<dt class="dt dlterm"> 
  <em class="ph i" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-BB5FD66F-4EBF-4886-9236-8877571A1504">start-pos</em> </dt>
<dd class="dd" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-2B46146C-9DAA-46EF-881D-1382449947A2"> 
  <p class="p" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-9F5DE853-415C-441A-ABE8-9A3FFC9D377D"><strong class="ph b" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-AA02A9B8-6EB0-4C2A-ACA3-CCEE91C66564">Type:</strong> Integer 
  </p>
 
  <p class="p" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__WSFACF1429558A55DE11F0759FF1E4B858C-3058">The position to begin searching from in the string (first character is 0); 0 if omitted. 
  </p>
 </dd>
<dt class="dt dlterm"> 
  <em class="ph i" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-C15E7648-4E04-4BF4-A712-0BCB09230849">from-end-p</em> </dt>
<dd class="dd" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-E8AC827B-B333-405F-9791-585287B79506"> 
  <p class="p" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-E1E7B7E8-9132-4940-AF20-8A0ADD502A32"><strong class="ph b" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-37BB5DEB-A019-48B9-8C3F-B7B381F3AD3B">Type:</strong> T or nil 
  </p>
 
  <p class="p" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__WSFACF1429558A55DE11F0759FF1E4B858C-3057">If 
	 <samp class="ph codeph" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-CD209ADE-8F0C-4B4C-B9AE-DB2E77296610">T</samp> is specified for this argument, the search begins at the end of the string and continues backward to 
	 <em class="ph i" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-B0C3AFFD-92FB-4A42-A20E-B2C2394E4CC8">pos</em>. 
  </p>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__SECTION_B744693B56AD4C679B7A66F730C8EB69"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-63652047-225B-4543-85D6-B181BDCC2560"><strong class="ph b" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-C23CD55B-5353-44FB-A14A-974617706B01">Type:</strong> Integer or nil 
  </p>
 
  <p class="p" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__WSFACF1429558A55DE11F0759FF1E4B858C-3055">An integer representing the displacement at which 
	 <em class="ph i" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-9E42B7C9-4D14-4382-A956-DCF3461EEC16">char-code</em> was found from the beginning of the string; 
	 <samp class="ph codeph" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-83028AE2-D1FE-4F8A-968F-BDCB6981A80D">nil</samp> if the character was not found. 
  </p>
 
</div>
<div class="section" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-61EA6026-391D-4D51-98BE-05D89AF3B8B6"><h2 class="title sectiontitle">Release Information</h2> 
   
  <ul class="ul" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-2AD4F3B2-9F4F-4D2F-9732-1613D6C7A438"><p class="p"> 
	 <strong class="ph b">Releases:</strong> 
  </p>
<li class="li" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__LI_7F31E3FF08D948DD8616046BB4496C69"> 
	 <span class="ph msgph prodname">AutoCAD R14 and later on Windows</span> 
  </li>
<li class="li" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__LI_F0D7C39EC4874ADEBF4438902467BFDC"> 
	 <span class="ph msgph prodname">AutoCAD 2011 and later on Mac OS</span> 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__SECTION_00DDFA4BB2F4445AADB0B143040E397C"><h2 class="title sectiontitle">History</h2> 
   
  <ul class="ul" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__UL_BC1842A03B704AA49EBC4163ADC1DE4C"><p class="p"><strong class="ph b"><span class="ph msgph prodname">AutoCAD 2021</span></strong> 
  </p>
<li class="li" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__LI_5641682C5BAF476BA62C1AC6CE3D7DE2"><samp class="ph codeph"><em class="ph i">char-code</em></samp> argument previously accepted an ASCII character code, but now accepts a Unicode character code. 
  </li>
<li class="li" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__LI_F41BE95DBD0546A08B4328817A44EAD0"><samp class="ph codeph"><em class="ph i">str</em></samp> argument previously accepted an ASCII text string or character, but now accepts a Unicode text string or character. 
  </li>
<li class="li" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__LI_02272269726044EA8B8D941263495F53">Return value was modified to support Unicode characters and might be different than earlier releases. In earlier releases, the length of a Unicode character was improperly calculated. For example, 
	 <samp class="ph codeph">(vl-string-position (ascii "€") "中€" 0)</samp> previously returned 7, but now returns 1. 
  </li>
<li class="li" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__LI_F926936911114D43B4AE429979AA0BAF">LISPSYS system variable controls which AutoLISP engine is used and the behavior of the function. 
	 <ul class="ul" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__UL_241528BEC69C45C986FE37E190B1CDAC"><li class="li" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__LI_9D7F622757CC4FE4A31AFF78F301D102">0 - ASCII character support (legacy behavior) 
		</li>
<li class="li" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__LI_239456CFC93147C296593BB8556928F2">1 or 2 - Unicode character support 
		</li>
</ul>
 
	 <div class="note note" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-D0B8F103-62D8-42ED-B2EC-B4CF39A54619"><span class="notetitle">Note:</span> After the value of the LISPSYS system variable has been changed, AutoCAD must be restarted for the change to take affect. 
	 </div>
 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__SECTION_A5D71AFB3227496B9BCDAAA22EA9ACC2"><h2 class="title sectiontitle">Examples</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-23BF2396-ADA5-4E18-8F95-C764D15FF62F"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-</span><span class="pln">position </span><span class="pun">(</span><span class="pln">ascii </span><span class="str">"z"</span><span class="pun">)</span><span class="pln"> </span><span class="str">"azbdc"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">1</span><span class="pln">

</span><strong class="ph b" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-52DFAFD9-1132-4FF8-993A-8DABCE42E8E9"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-</span><span class="pln">position </span><span class="lit">122</span><span class="pln"> </span><span class="str">"azbzc"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">1</span><span class="pln">

</span><strong class="ph b" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-8C4CBF35-7542-484E-8A83-1B4A01CF5BFB"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-</span><span class="pln">position </span><span class="pun">(</span><span class="pln">ascii </span><span class="str">"x"</span><span class="pun">)</span><span class="pln"> </span><span class="str">"azbzc"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span></pre>
 
  <p class="p" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__WSFACF1429558A55DE11F0759FF1E4B858C-3053">The search string used in the following example contains two "z" characters. Reading from left to right, with the first character being displacement 0, there is one 
	 <samp class="ph codeph" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-BFEFDBA0-7164-4F62-A138-65BAA16DF299">z</samp> at displacement 1 and another 
	 <samp class="ph codeph" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-2CDE0F8E-FBD4-4091-A41E-04AEC4D8DA15">z</samp> at displacement 3: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-CF1CE023-9783-41CF-ACFB-1ED091A1269E"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-</span><span class="pln">position </span><span class="pun">(</span><span class="pln">ascii </span><span class="str">"z"</span><span class="pun">)</span><span class="pln"> </span><span class="str">"azbzlmnqc"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">1</span></pre>
 
  <p class="p" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__WSFACF1429558A55DE11F0759FF1E4B858C-3052">Searching from left to right (the default), the "z" in position 1 is the first one 
	 <samp class="ph codeph" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-4B8B84B0-16BD-4631-91AE-F320E9654750">vl-string-position</samp> encounters. But when searching from right to left, as in the following example, the "z" in position 3 is the first one encountered: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0__GUID-94B3D17A-E50C-463D-8762-9EAE2C33343A"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-</span><span class="pln">position </span><span class="pun">(</span><span class="pln">ascii </span><span class="str">"z"</span><span class="pun">)</span><span class="pln"> </span><span class="str">"azbzlmnqc"</span><span class="pln"> </span><span class="kwd">nil</span><span class="pln"> T</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">3</span></pre>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-8543549B-F0D7-43CD-87A3-F6B827FF0B88" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-8543549B-F0D7-43CD-87A3-F6B827FF0B88.htm">String-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns the length of the longest common prefix for two strings, starting at specified positions" class="link" href="?guid=GUID-D1EA6F47-146E-44BC-BBCA-40B7A874C0B8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-D1EA6F47-146E-44BC-BBCA-40B7A874C0B8.htm">vl-string-mismatch (AutoLISP)</a></li><li><a title="Searches for the specified pattern in a string" class="link" href="?guid=GUID-4E7AE1DA-1ED5-4D96-A7D3-34241AA94AA6" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-4E7AE1DA-1ED5-4D96-A7D3-34241AA94AA6.htm">vl-string-search (AutoLISP)</a></li><li><a title="Substitutes one string for another, within a string" class="link" href="?guid=GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D.htm">vl-string-subst (AutoLISP)</a></li><li><a title="Replaces characters in a string with a specified set of characters" class="link" href="?guid=GUID-57060085-C79D-4613-B438-506AC443BCE7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-57060085-C79D-4613-B438-506AC443BCE7.htm">vl-string-translate (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-ab718d6ecdd54fb6b1579009699a81a5">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-ab718d6ecdd54fb6b1579009699a81a5"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-ab718d6ecdd54fb6b1579009699a81a5-yes" data-value="true"></span><label id="label-wtah-ab718d6ecdd54fb6b1579009699a81a5-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-ab718d6ecdd54fb6b1579009699a81a5-no" data-value="false"></span><label id="label-wtah-ab718d6ecdd54fb6b1579009699a81a5-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>