<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20list%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20list%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20list%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20list%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> list (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Takes any number of expressions and combines them into one list </p>
<p class="p" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__GUID-38530C9A-FAA9-4F1D-B218-95C26B43CBEC"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">list </span><em class="ph i" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__GUID-DB13A679-7D53-4708-871D-E5CEA2E64F96"><span class="pun">[</span><span class="pln">expr </span><span class="pun">...]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__WS1A9193826455F5FF-1E1423D1125831BDA67-7B41"><dl class="dl" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__WS1A9193826455F5FF-1E1423D1125831BDA67-7B41"><dt class="dt dlterm">
<em class="ph i" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__GUID-AE4D7511-E38B-44B9-9D0D-0A1E67F195BB">expr</em>
</dt>
<dd class="dd" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__GUID-C1FACEC3-2DAA-40D8-8488-18A78FB48101">
<p class="p" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__GUID-4AB47589-99BC-46FF-89AE-8CD1753C7255"><strong class="ph b" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__GUID-158D9199-5F94-41ED-B562-9EEB3B4C4699">Type:</strong> Integer, Real, String, List, Ename (entity name), T, or nil </p>

<p class="p" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__WSFACF1429558A55DE11F0759FF1E4B858C-35D8">An AutoLISP expression. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__SECTION_924EFC0DE03E458B8CB9BCC1D62889C7"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__GUID-ABE3BAEC-0441-4A11-B7BF-6F5C97E2325F"><strong class="ph b" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__GUID-CE2B1742-CD32-4FFC-9810-3C0B1DAAE1B3">Type:</strong> List or nil </p>

<p class="p" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__WSFACF1429558A55DE11F0759FF1E4B858C-35D6">A list, unless no expressions are supplied, in which case <samp class="ph codeph" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__GUID-47E7AD09-E212-4040-ABCF-623911BF6CF5">list</samp> returns <samp class="ph codeph" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__GUID-E9684087-AF08-42DD-9A70-7556057E00A6">nil</samp>. </p>

</div>
<div class="section" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__SECTION_7BD317DB315947BB8A8DB491DEAB2936"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__WSFACF1429558A55DE11F0759FF1E4B858C-35DA">This function is frequently used to define a 2D or 3D point variable (a list of two or three reals). </p>

</div>
<div class="section" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__SECTION_2B407F1A0B1C4B42AC947C21A318794D"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__GUID-573F22BB-35C8-49A0-B91F-301BE132FE14"><span class="pun">(</span><span class="pln">list </span><span class="str">'a '</span><span class="pln">b </span><span class="str">'c)</span></strong><span class="str">
(A B C)

</span><strong class="ph b" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__GUID-082CF666-C202-41B1-924F-A949C1C6ECA3"><span class="str">(list '</span><span class="pln">a </span><span class="str">'(b c) '</span><span class="pln">d</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">(</span><span class="pln">A </span><span class="pun">(</span><span class="pln">B C</span><span class="pun">)</span><span class="pln"> D</span><span class="pun">)</span><span class="pln">

</span><strong class="ph b" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__GUID-F857C550-03AE-4BAB-9B89-A685B2A094EA"><span class="pun">(</span><span class="pln">list </span><span class="lit">3.9</span><span class="pln"> </span><span class="lit">6.7</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">(</span><span class="lit">3.9</span><span class="pln"> </span><span class="lit">6.7</span><span class="pun">)</span></pre>

<p class="p" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__WSFACF1429558A55DE11F0759FF1E4B858C-35D4">As an alternative to using the <samp class="ph codeph" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__GUID-A266F0A7-CAC8-4A92-9E1C-6A8C36961E15">list</samp> function, you can explicitly quote a list with the <samp class="ph codeph" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__GUID-29822072-C9AE-493A-B37B-D2AFEC0DDEE5">quote</samp> function if there are no variables or undefined items in the list. The single quote character (<samp class="ph codeph" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__GUID-205C79F2-F0A1-40D3-AD10-328E649B350A">'</samp>) is defined as the quote function. </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__GUID-B2D3AC77-E099-47DA-AA04-C6BCD4106DC3"><span class="str">'(3.9 6.7)</span></strong><span class="str"> </span><em class="ph i" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__GUID-E7E5953E-F165-4521-90FE-6FBF294C7114"><span class="str">means the same as</span></em><span class="str"> (list 3.9 6.7)</span></pre>

<p class="p" id="GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141__WSFACF1429558A55DE11F0759FF1E4B858C-35D3">This can be useful for creating association lists and defining points. </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA.htm">List Manipulation Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns an integer indicating the number of elements in a list" class="link" href="?guid=GUID-DD227383-1895-46B6-A83B-43000FCC1018" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-DD227383-1895-46B6-A83B-43000FCC1018.htm">length (AutoLISP)</a></li><li><a title="Takes any number of lists and appends them together as one list" class="link" href="?guid=GUID-952B175A-D565-43A4-9208-0E6A27A5E742" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-952B175A-D565-43A4-9208-0E6A27A5E742.htm">append (AutoLISP)</a></li><li><a title="Verifies that an item is a list" class="link" href="?guid=GUID-8755F083-D3BA-45F0-BBAF-D60D3A73240C" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-8755F083-D3BA-45F0-BBAF-D60D3A73240C.htm">listp (AutoLISP)</a></li><li><a title="Checks whether the predicate is true for every element combination" class="link" href="?guid=GUID-8BF61C9E-1382-4168-A778-FEA394A361CC" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-8BF61C9E-1382-4168-A778-FEA394A361CC.htm">vl-every (AutoLISP)</a></li><li><a title="Constructs and returns a list" class="link" href="?guid=GUID-959DE11B-95E8-4AC3-BFBD-02406977D343" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-959DE11B-95E8-4AC3-BFBD-02406977D343.htm">vl-list* (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-7e035744596a456a9feb79ef2c1e7ed8">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-7e035744596a456a9feb79ef2c1e7ed8"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7e035744596a456a9feb79ef2c1e7ed8-yes" data-value="true"></span><label id="label-wtah-7e035744596a456a9feb79ef2c1e7ed8-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7e035744596a456a9feb79ef2c1e7ed8-no" data-value="false"></span><label id="label-wtah-7e035744596a456a9feb79ef2c1e7ed8-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>