<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20null%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20null%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20null%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20null%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> null (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Verifies that an item is bound to nil </p>
<p class="p" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__GUID-7C730DD7-5F3E-496C-994B-BF56576ED02E"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="kwd">null</span><span class="pln"> </span><em class="ph i" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__GUID-EEFE38E2-075D-4F15-8C92-542CB4CA3FF3"><span class="pln">item</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__WS1A9193826455F5FF-1E1423D1125831BDA67-7B2A"><dl class="dl" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__WS1A9193826455F5FF-1E1423D1125831BDA67-7B2A"><dt class="dt dlterm">
<em class="ph i" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__GUID-020A7580-BDF6-425D-A3EC-5C1E6ABACD53">item</em>
</dt>
<dd class="dd" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__GUID-2DE3206E-C565-4C0A-800A-6357B69A6FAC">
<p class="p" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__GUID-3B0BCBAC-DAE1-422C-A6AF-265437C66E36"><strong class="ph b" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__GUID-3237F884-950D-4E7E-8B0B-4CA11ED0A9AA">Type:</strong> Integer, Real, String, List, Ename (entity name), T, or nil </p>

<p class="p" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__WSFACF1429558A55DE11F0759FF1E4B858C-351A">An AutoLISP expression. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__SECTION_AE33FE1DC68D4D01A6539501B2C0DFFD"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__GUID-DD9F2065-2D66-4755-8B15-8112E2B1381A"><strong class="ph b" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__GUID-3857961D-01A6-4536-8648-8035B72B2694">Type:</strong> T or nil </p>

<p class="p" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__GUID-F0831F6F-1D05-4C5C-A02B-D9923A312819"> <samp class="ph codeph" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__GUID-A826519E-ACFD-4FB8-BD9E-7B13CABEDAFC">T</samp> if <em class="ph i" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__GUID-F11555B4-FEFD-4F30-B720-D3C735E9B7E0">item</em> evaluates to <samp class="ph codeph" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__GUID-DBC62E9A-0D5E-4716-B819-B30D70E28D5B">nil</samp>; otherwise <samp class="ph codeph" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__GUID-D689752D-29AF-4A2A-A04D-93E05FAC9933">nil</samp>. </p>

</div>
<div class="section" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__SECTION_6D78A76FE7AA4278BBB23687F7FBC945"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__GUID-5B2FF3BB-55E5-4D6C-808E-5F8F0400BA76"><span class="pun">(</span><span class="pln">setq a </span><span class="lit">123</span><span class="pln"> b </span><span class="str">"string"</span><span class="pln"> c </span><span class="kwd">nil</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span><span class="pln">

</span><strong class="ph b" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__GUID-CF30694E-75BD-427C-8BDF-0252DE5647A1"><span class="pun">(</span><span class="kwd">null</span><span class="pln"> a</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span><span class="pln">

</span><strong class="ph b" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__GUID-1AADE813-61EB-43CE-BF3A-21FFCC438069"><span class="pun">(</span><span class="kwd">null</span><span class="pln"> b</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span><span class="pln">

</span><strong class="ph b" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__GUID-02B154B0-35D5-4B9D-8F65-B913081F95DE"><span class="pun">(</span><span class="kwd">null</span><span class="pln"> c</span><span class="pun">)</span></strong><span class="pln">
T

</span><strong class="ph b" id="GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126__GUID-CABC6E32-1E88-4C56-BFCC-FEED49905030"><span class="pun">(</span><span class="kwd">null</span><span class="pln"> </span><span class="str">'())</span></strong><span class="str">
T</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-796EFF94-E904-4F5B-B120-C6D2DCD8646A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-796EFF94-E904-4F5B-B120-C6D2DCD8646A.htm">Symbol-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Verifies that an item evaluates to nil" class="link" href="?guid=GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71.htm">not (AutoLISP)</a></li><li><a title="Verifies if a value is bound to a symbol" class="link" href="?guid=GUID-F8491426-8505-4390-825F-CACE15EBB48F" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8491426-8505-4390-825F-CACE15EBB48F.htm">boundp (AutoLISP)</a></li><li><a title="Conditionally evaluates expressions" class="link" href="?guid=GUID-916F1A5C-FD70-4D66-897E-6DCD666DCB39" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-916F1A5C-FD70-4D66-897E-6DCD666DCB39.htm">if (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-345d6cf3e1264a7c9ccf2092ef36d1ae">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-345d6cf3e1264a7c9ccf2092ef36d1ae"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-345d6cf3e1264a7c9ccf2092ef36d1ae-yes" data-value="true"></span><label id="label-wtah-345d6cf3e1264a7c9ccf2092ef36d1ae-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-345d6cf3e1264a7c9ccf2092ef36d1ae-no" data-value="false"></span><label id="label-wtah-345d6cf3e1264a7c9ccf2092ef36d1ae-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>