<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20setq%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20setq%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20setq%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20setq%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> setq (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Sets the value of a symbol or symbols to associated expressions </p>
<p class="p" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-51381ADD-2E28-4C89-BFD8-FB3AAD7A41F4"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">setq </span><em class="ph i" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-E6809860-8E90-4CC4-9E22-D043F4B7B106"><span class="pln">sym expr </span><span class="pun">[</span><span class="pln">sym expr</span><span class="pun">]</span><span class="pln"> </span><span class="pun">...</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__WS1A9193826455F5FF-1E1423D1125831BDA67-7B10"><dl class="dl" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__WS1A9193826455F5FF-1E1423D1125831BDA67-7B10"><dt class="dt dlterm">
<em class="ph i" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-85EDA50C-4DD1-4D2D-9657-0193517D055A">sym</em>
</dt>
<dd class="dd" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-2FB3169E-30F1-47E7-B58A-A7F165069D70">
<p class="p" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-90CB133F-F1DD-4B14-A156-B862DB55D520"><strong class="ph b" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-A1E7FC05-1D53-43C2-94DE-2C8CC00469E4">Type:</strong> Symbol </p>

<p class="p" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__WSFACF1429558A55DE11F0759FF1E4B858C-341E">The user-defined variable to assign <em class="ph i" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-2F101F13-9A96-43E2-ADFA-46E40590062E">expr</em> to. This argument is not evaluated. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-FA1DF523-9F53-40D4-9F4F-5F3AF864A2A8">expr</em>
</dt>
<dd class="dd" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-AC4C574C-22F0-4D06-A9B8-20D35C3A429C">
<p class="p" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-5E3B3888-088F-446C-941F-992CF23511C1"><strong class="ph b" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-6B39A6FA-F05C-41DE-A92D-FF3E76FF3CE3">Type:</strong> Integer, Real, String, List, File, Ename (entity name), T, or nil </p>

<p class="p" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__WSFACF1429558A55DE11F0759FF1E4B858C-341D">An expression. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__SECTION_AF707A9B1E5F4634B072BE818183F829"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-6BCA6EFB-9774-4522-854B-0170FB9344B7"><strong class="ph b" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-ECD09DED-87C4-4C3F-833A-D64BF3AA9976">Type:</strong> Integer, Real, String, List, File, Ename (entity name), T, or nil </p>

<p class="p" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__WSFACF1429558A55DE11F0759FF1E4B858C-341B">The result of the last <em class="ph i" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-8931EEF9-7EDC-4146-931C-EBD31B85F572">expr</em> evaluated. </p>

</div>
<div class="section" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__SECTION_F370003A63C1445DB7F12A6F29DFE1C1"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__WSFACF1429558A55DE11F0759FF1E4B858C-3420">This is the basic assignment function in AutoLISP. The <samp class="ph codeph" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-CC3F79A7-1E68-4816-AB77-9E3FDC6073D6">setq</samp> function can assign multiple symbols in one call to the function. </p>

</div>
<div class="section" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__SECTION_50946A12865144918152DE5C4E36982A"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__WSFACF1429558A55DE11F0759FF1E4B858C-3419">The following function call sets variable <samp class="ph codeph" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-6F5C0CDD-34E3-4DA7-BEF4-1754FB20A04C">a</samp> to 5.0: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-32B853A5-E2FE-465D-B9BC-312F98877A22"><span class="pun">(</span><span class="pln">setq a </span><span class="lit">5.0</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">5.0</span></pre>

<p class="p" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__WSFACF1429558A55DE11F0759FF1E4B858C-3418">Whenever <samp class="ph codeph" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-B349B7F2-FFFD-442C-8BBE-0C674A6DA0AC">a</samp> is evaluated, it returns the real number 5.0. </p>

<p class="p" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__WSFACF1429558A55DE11F0759FF1E4B858C-3417">The following command sets two variables, <samp class="ph codeph" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-8476C0DB-CD03-43DB-8D55-0D0502C544EE">b</samp> and <samp class="ph codeph" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-79052137-E054-4491-8A8B-CDB96DC67E8D">c</samp>: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-1A6EFFF4-0508-406D-9C1C-862B43DE72FE"><span class="pun">(</span><span class="pln">setq b </span><span class="lit">123</span><span class="pln"> c </span><span class="lit">4.7</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">4.7</span></pre>

<p class="p" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__WSFACF1429558A55DE11F0759FF1E4B858C-3416"> <samp class="ph codeph" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-91FCF151-3676-4002-8417-AE9A11E9581C">setq</samp> returns the value of the last variable set. </p>

<p class="p" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__WSFACF1429558A55DE11F0759FF1E4B858C-3415">In the following example, <samp class="ph codeph" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-75203311-21AD-4821-85D0-5483B98A03DE">s</samp> is set to a string: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-8B9A2C55-6A55-4F6C-B080-98233EEF6ECD"><span class="pun">(</span><span class="pln">setq s </span><span class="str">"it"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"it"</span></pre>

<p class="p" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__WSFACF1429558A55DE11F0759FF1E4B858C-3414">The following example assigns a list to <samp class="ph codeph" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-C6C26F08-474C-4930-A5E3-F995B8FC9F36">x</samp>: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA__GUID-C914ABB5-181A-49F8-BA18-55375553021F"><span class="pun">(</span><span class="pln">setq x </span><span class="str">'(a b))</span></strong><span class="str">
(A B)</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-796EFF94-E904-4F5B-B120-C6D2DCD8646A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-796EFF94-E904-4F5B-B120-C6D2DCD8646A.htm">Symbol-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Sets the value of a quoted symbol name to an expression" class="link" href="?guid=GUID-041BE20B-CFA6-465B-A98B-1BCBDC810881" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-041BE20B-CFA6-465B-A98B-1BCBDC810881.htm">set (AutoLISP)</a></li><li><a title="Returns the type of a specified item" class="link" href="?guid=GUID-506C9CC8-B0BD-4A4C-B4C2-006750504509" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-506C9CC8-B0BD-4A4C-B4C2-006750504509.htm">type (AutoLISP)</a></li><li><a title="Sets a variable in the blackboard namespace" class="link" href="?guid=GUID-2B1484FC-BBD1-408B-A8A0-DB931363630F" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2B1484FC-BBD1-408B-A8A0-DB931363630F.htm">vl-bb-set (AutoLISP)</a></li><li><a title="Copies the value of a variable into all open document namespaces (and sets its value in any subsequent drawings opened during the current AutoCAD session)" class="link" href="?guid=GUID-9B30560A-5037-4C2D-8175-429E110277F5" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-9B30560A-5037-4C2D-8175-429E110277F5.htm">vl-propagate (AutoLISP)</a></li><li><a title="Sets the value of a variable in the current document's namespace" class="link" href="?guid=GUID-F6E10804-16C2-4960-AE45-20C296D991E4" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F6E10804-16C2-4960-AE45-20C296D991E4.htm">vl-doc-set (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-f55b4efc8ab841cd8484481221b83e21">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-f55b4efc8ab841cd8484481221b83e21"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-f55b4efc8ab841cd8484481221b83e21-yes" data-value="true"></span><label id="label-wtah-f55b4efc8ab841cd8484481221b83e21-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-f55b4efc8ab841cd8484481221b83e21-no" data-value="false"></span><label id="label-wtah-f55b4efc8ab841cd8484481221b83e21-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>