<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20prompt%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20prompt%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20prompt%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20prompt%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> prompt (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Displays a string on your screen's prompt area </p>
<p class="p" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__GUID-88E44C31-624A-4278-81AD-68F34269C946"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">prompt </span><em class="ph i" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__GUID-070DC768-99FF-4119-A577-96F93F577103"><span class="pln">msg</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__WS1A9193826455F5FF-1E1423D1125831BDA67-7B20"><dl class="dl" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__WS1A9193826455F5FF-1E1423D1125831BDA67-7B20"><dt class="dt dlterm">
<em class="ph i" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__GUID-246DB8F8-2F5C-4E4D-9027-8F3DE3D2C4F2">msg</em>
</dt>
<dd class="dd" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__GUID-07351E41-A0C1-4B4D-B488-1DF4B93D2826">
<p class="p" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__GUID-78431413-0068-4747-BD7A-09A5BF9F6BA5"><strong class="ph b" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__GUID-F6566193-D65D-474D-B0B5-3630E17B2F1C">Type:</strong> String </p>

<p class="p" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__WSFACF1429558A55DE11F0759FF1E4B858C-34B6">Message to be displayed to the user. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__SECTION_C6E290FB4FEC440B9B276301694390E0"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__GUID-2C5EFA3C-6B12-47D2-B986-55C14C93574E"><strong class="ph b" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__GUID-0D233843-2E2F-42B8-A3A9-48386EF710C7">Type:</strong> nil </p>

<p class="p" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__GUID-5CB76D46-167D-4509-973C-5825F3051220">Always returns <samp class="ph codeph" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__GUID-734E26C7-7215-405D-8EDA-8273077E0501">nil</samp>. </p>

</div>
<div class="section" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__SECTION_C331C509994B4FA2971E9018BF0B5924"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__WSFACF1429558A55DE11F0759FF1E4B858C-34B8">On dual-screen AutoCAD configurations, <samp class="ph codeph" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__GUID-A0587BA4-B539-4FAE-8A64-275FF6F60512">prompt</samp> displays <em class="ph i" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__GUID-298C560C-C868-4229-B47B-FB65B942AF6B">msg</em> on both screens and is, therefore, preferable to <samp class="ph codeph" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__GUID-5EA50ADF-7C31-44F9-883D-2AC22B9AFE37">princ</samp>. </p>

</div>
<div class="section" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__SECTION_B773B720C83E49EEA07577876E869EA9"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-2F702ECF-FEC7-4DEE-8575-88CDEE05F55D__GUID-5E800ABE-45C6-4667-BC52-FF207533D8E4"><span class="pun">(</span><span class="pln">prompt </span><span class="str">"New value: "</span><span class="pun">)</span></strong><span class="pln">
</span><span class="typ">New</span><span class="pln"> value</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">nil</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-9C2C56A3-0BEF-45AB-A7FE-5825339DCB41" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-9C2C56A3-0BEF-45AB-A7FE-5825339DCB41.htm">Display Control Functions Reference (AutoLISP)</a></li><li><a class="link" href="?guid=GUID-58AD9863-BB35-4982-9382-581FE8A5022C">About Displaying Messages (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Prints an expression to the command line or writes an expression to an open file" class="link" href="?guid=GUID-BF4CEE45-BB6F-443B-A588-A40D9BCE378F" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-BF4CEE45-BB6F-443B-A588-A40D9BCE378F.htm">prin1 (AutoLISP)</a></li><li><a title="Prints an expression to the command line, or writes an expression to an open file" class="link" href="?guid=GUID-7DDA298B-A97C-49C9-94BA-46C77B50AE99" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-7DDA298B-A97C-49C9-94BA-46C77B50AE99.htm">princ (AutoLISP)</a></li><li><a title="Prints an expression to the command line, or writes an expression to an open file" class="link" href="?guid=GUID-4EE74BA9-6ED4-4734-9C47-90A81E0B0971" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-4EE74BA9-6ED4-4734-9C47-90A81E0B0971.htm">print (AutoLISP)</a></li><li><a title="Displays a dialog box containing an error or warning message" class="link" href="?guid=GUID-1BBC35EB-232F-4593-8B70-D9C473B7BC05" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1BBC35EB-232F-4593-8B70-D9C473B7BC05.htm">alert (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-e733c53867b94f82a46431a46552f8eb">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-e733c53867b94f82a46431a46552f8eb"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-e733c53867b94f82a46431a46552f8eb-yes" data-value="true"></span><label id="label-wtah-e733c53867b94f82a46431a46552f8eb-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-e733c53867b94f82a46431a46552f8eb-no" data-value="false"></span><label id="label-wtah-e733c53867b94f82a46431a46552f8eb-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>