<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-object-reactor%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-object-reactor%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-object-reactor%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-object-reactor%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlr-object-reactor (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Constructs a drawing object reactor object </p>
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-33DBB299-E087-4695-AD07-8147AC39FD70"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlr</span><span class="pun">-</span><span class="kwd">object</span><span class="pun">-</span><span class="pln">reactor </span><em class="ph i" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-992AB88B-51B6-4CAB-ABAC-9D8FDAED6129"><span class="pln">owners data callbacks</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WS1A9193826455F5FF-1E1423D1125831BDA67-7A5B"><dl class="dl" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WS1A9193826455F5FF-1E1423D1125831BDA67-7A5B"><dt class="dt dlterm">
<em class="ph i" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-6373EE06-5757-4329-A003-B735B4F3D539">owners</em>
</dt>
<dd class="dd" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-217D7ED1-9ECF-4868-A2A1-8B2B0B6E78A5">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-3B2F"><strong class="ph b" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-568E686F-EC92-498A-B66E-444C7CD82F80">Type:</strong> List </p>

<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B76">An AutoLISP list of VLA-objects identifying the drawing objects to be watched. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-1DF91E23-31CA-4D00-A7B7-A5F951C7DA2B">data</em>
</dt>
<dd class="dd" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-EE8313FB-644B-4E48-9D8E-03C11A5717E8">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-6C47B4FE-87A5-4027-AC27-0EFF9FD6FD43"><strong class="ph b" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-26DE56AE-67CE-4805-B4A0-317486C47229">Type:</strong> Integer, Real, String, List, VLA-object, Safearray, Variant, T, or nil </p>

<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B75">Any AutoLISP data to be associated with the reactor object; otherwise <samp class="ph codeph" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-E24760D4-1068-4CC1-87C6-EFBD5CA9E031">nil</samp> if no data. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-0EF45F4D-604F-4075-959A-5B497AE11DB9">callbacks</em>
</dt>
<dd class="dd" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-52A895C0-756E-4850-B072-77F7AEE0862B">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-2C852E9A-674F-45E2-9776-6B2DD4B2CB2E"><strong class="ph b" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-0222219A-C4D1-4C1C-B764-3D65332611A8">Type:</strong> List </p>

<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B74">A list of pairs of the following form: </p>

<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B73">(e<em class="ph i" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-9BFC565B-D7C7-4EA2-8FFF-BB49DEE4620F">vent-name</em> . <em class="ph i" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-D961CFF8-8865-4566-8A1E-2B409D40541F">callback_function</em>) </p>

<ul class="ul" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__UL_224A97B2047844A78CB92343975BAF3D"><li class="li" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__LI_3E1FB40F3B9141FE8506D5B3E02AB1CB">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-8587055A-B766-403B-A1F4-2BA26E489DF3"><em class="ph i" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-5D194572-5F25-49AA-AAE5-2DB8D743D77E">event-name</em> is one of the following Object Events: </p>


<div class="tablenoborder"><table width="90%" class="table" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-6795" border="1" rules="all" frame="border" cellspacing="0" cellpadding="4" summary=""><thead align="left" class="thead"><tr class="row"><th class="entry" valign="top" colspan="2">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WS4B0506698C46277AB5F53AFF1E063EFC-7E6B">Object events </p>

</th>
</tr>
<tr class="row"><th width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B6C">Name </p>

</th>
<th width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B6B">Event </p>

</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B6A">:vlr-cancelled </p>

</td>
<td width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B69">The modification of the object has been canceled. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B68">:vlr-copied </p>

</td>
<td width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B67">The object has been copied. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B66">:vlr-erased </p>

</td>
<td width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B65">Erase-flag of the object has been set. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B64">:vlr-unerased </p>

</td>
<td width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B63">Erase-flag of the object has been reset. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B62">:vlr-goodbye </p>

</td>
<td width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B61">The object is about to be deleted from memory. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B60">:vlr-openedForModify </p>

</td>
<td width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B5F">The object is about to be modified. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B5E">:vlr-modified </p>

</td>
<td width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B5D">The object has been modified. If the modification was canceled, also :vlr-cancelled and :vlr-modifyUndone will be fired. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B5C">:vlr-subObjModified </p>

</td>
<td width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B5B">A sub-entity of the object has been modified. This event is triggered for modifications to vertices of polylines or meshes, and for attributes owned by block references. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B5A">:vlr-modifyUndone </p>

</td>
<td width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B59">The object's modification was undone. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B58">:vlr-modifiedXData </p>

</td>
<td width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B57">The object's extended entity data has been modified. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B56">:vlr-unappended </p>

</td>
<td width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B55">The object has been detached from the drawing database. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B54">:vlr-reappended </p>

</td>
<td width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B53">The object has been re-attached to the drawing database. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B52">:vlr-objectClosed </p>

</td>
<td width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B51">The object's modification has been finished. </p>

</td>
</tr>
</tbody>
</table>
</div>

</li>
<li class="li" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__LI_A77E9D5DB7A44229A4A7D2352AB18469">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-A76C5AD2-2EC0-4A5C-B809-CED52172BB9E"><em class="ph i" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-701B4457-8C74-49D2-92E1-98A59FDA712F">callback_function</em> is a symbol representing a function to be called when the event fires. Each callback function accepts three arguments: </p>

<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B71"> <em class="ph i" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-053D28E3-A220-4FBB-B5EF-861E55449985">owner</em> -- The owner of the VLA-object the event applies to. </p>

<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B70"> <em class="ph i" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-FA2BB0DA-6097-47DB-ADA8-299DBD60B724">reactor_object</em> -- The VLR object that called the callback function. </p>

<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B6F"> <em class="ph i" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-36D96415-55D5-4234-9E51-BF7279E19EE8">list</em> -- A list of extra data elements associated with the particular event. The contents of this list for particular events are shown in the “Object Events Callback Data” table. </p>


<div class="tablenoborder"><table width="90%" class="table" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-6794" border="1" rules="all" frame="border" cellspacing="0" cellpadding="4" summary=""><thead align="left" class="thead"><tr class="row"><th class="entry" valign="top" colspan="3">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WS4B0506698C46277AB5F53AFF1E063EFC-7E69">Object events callback data </p>

</th>
</tr>
<tr class="row"><th width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B50">Name </p>

</th>
<th width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B4F">List length </p>

</th>
<th width="49.06%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B4E">Parameters </p>

</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B4D">:vlr-cancelled </p>

<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B4C">:vlr-erased, </p>

<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B4B">:vlr-unerased </p>

<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B4A">:vlr-goodbye </p>

<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B49">:vlr-openedForModify </p>

<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B48">:vlr-modified </p>

<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B47">:vlr-modifyUndone </p>

<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B46">:vlr-modifiedXData </p>

<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B45">:vlr-unappended </p>

<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B44">:vlr-reappended </p>

<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B43">:vlr-objectClosed </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B42">0 </p>

</td>
<td width="49.06%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B41">

</p></td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B40">:vlr-copied </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B3F">1 </p>

</td>
<td width="49.06%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B3E">The object created by the copy operation (<samp class="ph codeph" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-1D6B664A-EECF-49DE-A694-10C741A75263">ename</samp>). </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B3D">:vlr-subObjModified </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B3C">1 </p>

</td>
<td width="49.06%" class="entry" valign="top">
<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B3B">The sub-object (<samp class="ph codeph" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-EAA582EC-08A9-4D57-85AD-0E8970BE4EDD">ename</samp>) that has been modified </p>

</td>
</tr>
</tbody>
</table>
</div>

</li>
</ul>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__SECTION_F3215F0B0A534E8687231DE03DE971D2"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-62D17272-ECFB-44C1-89EE-B69911C047DD"><strong class="ph b" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-168347F8-96D4-4317-A13B-45E65AED6B07">Type:</strong> VLR object </p>

<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2D36">The <em class="ph i" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-68F1555D-E846-46B3-BBB9-93AB3CFCE115">reactor_object</em> argument from the <em class="ph i" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-19259F6D-D8FF-4E9A-9CD6-7CD4AA01D59D">callback_function</em>. </p>

</div>
<div class="section" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__SECTION_E5A73DC4769B4E5F9F1403AEDA1EF9E4"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B78">The reactor object is added to the drawing database, but does not become persistent. </p>

</div>
<div class="section" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__SECTION_66765C17130A49FD93BCA4F8ACB868FA"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__WSFACF1429558A55DE11F0759FF1E4B858C-2B38">The following code attaches an object reactor to the <samp class="ph codeph" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-C86A877C-C8A8-49B7-8188-17DF244B49FA">myCircle</samp> object. It defines the reactor to respond whenever the object is modified (<samp class="ph codeph" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-C5DA6615-2394-47B8-B68F-0FD014853F71">:vlr-modified</samp>) and to call the <samp class="ph codeph" id="GUID-310D685C-142E-4DA1-BDA1-B6E9AC5E98E8__GUID-E81CF22C-07A1-4123-A3B4-8C0FA8D1256E">print-radius</samp> function in response to the modification event: </p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">setq circleReactor </span><span class="pun">(</span><span class="pln">vlr</span><span class="pun">-</span><span class="kwd">object</span><span class="pun">-</span><span class="pln">reactor </span><span class="pun">(</span><span class="pln">list myCircle</span><span class="pun">)</span><span class="pln">
         </span><span class="str">"Circle Reactor"</span><span class="pln"> </span><span class="str">'((:vlr-modified . print-radius))))</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-B83B512E-CEF6-43C5-9099-398999E254AF" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B83B512E-CEF6-43C5-9099-398999E254AF.htm">Reactor Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-bcf56d609dd7480fb90decd17f711ad5">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-bcf56d609dd7480fb90decd17f711ad5"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-bcf56d609dd7480fb90decd17f711ad5-yes" data-value="true"></span><label id="label-wtah-bcf56d609dd7480fb90decd17f711ad5-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-bcf56d609dd7480fb90decd17f711ad5-no" data-value="false"></span><label id="label-wtah-bcf56d609dd7480fb90decd17f711ad5-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>