<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-consp%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-consp%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-36CFF983-0020-4300-845B-BA9768F1B4E8" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-36CFF983-0020-4300-845B-BA9768F1B4E8">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-consp%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-36CFF983-0020-4300-845B-BA9768F1B4E8">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-36CFF983-0020-4300-845B-BA9768F1B4E8&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-consp%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-36CFF983-0020-4300-845B-BA9768F1B4E8">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-consp (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline">Determines whether or not a list is nil </p>
<p class="p" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__GUID-6F683953-B250-4027-9B6F-F9CA44080441"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">consp </span><em class="ph i" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__GUID-D1C6023C-90E6-46CB-A29E-6E3261E1FF48"><span class="pln">list</span><span class="pun">-</span><span class="pln">variable</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__WS1A9193826455F5FF-1E1423D1125831BDA67-7AE5"><dl class="dl" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__WS1A9193826455F5FF-1E1423D1125831BDA67-7AE5"><dt class="dt dlterm">
<em class="ph i" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__GUID-0F37CEC7-DABD-4FD2-A346-0D84896AA69A">list-variable</em>
</dt>
<dd class="dd" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__GUID-006D983C-78F7-4C8A-8F33-6039A2058D68">
<p class="p" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__GUID-C3848331-07EA-462A-B8B3-626DEABBB37F"><strong class="ph b" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__GUID-FA8079AE-1B09-4D64-871D-6660DFF1BBEA">Type:</strong> Integer, Real, String, List, Subroutine, Ename (entity name), T, nil, or catch-all-apply-error </p>

<p class="p" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__WSFACF1429558A55DE11F0759FF1E4B858C-31C6">A list. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__SECTION_8FE8B5B580C84DCF97C35E700429D588"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__GUID-23CA58B3-DDB5-4AC6-AFEC-9358F7AE4A75"><strong class="ph b" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__GUID-47C6C890-91B6-43CB-A21D-B17680E1536D">Type:</strong> T or nil </p>

<p class="p" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__WSFACF1429558A55DE11F0759FF1E4B858C-31C4"> <samp class="ph codeph" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__GUID-0847AC76-83F4-47EC-9E48-559CAB069A5D">T</samp>, if <em class="ph i" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__GUID-77AA839F-0327-484D-A3BF-E068FC744D53">list-variable</em> is a list and is not <samp class="ph codeph" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__GUID-CBC70B85-3101-4E6B-A0C7-84193EBC7332">nil</samp>; otherwise <samp class="ph codeph" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__GUID-E3469022-D91E-4111-8C0D-9962CA694E08">nil</samp>. </p>

</div>
<div class="section" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__SECTION_ACA3AC554AF74DAC9DC9636FB1BC488F"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__WSFACF1429558A55DE11F0759FF1E4B858C-31C8">The <samp class="ph codeph" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__GUID-F40827B3-FBC5-4486-A058-1EF3FB4BDFB4">vl-consp</samp> function determines whether a variable contains a valid list definition. </p>

</div>
<div class="section" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__SECTION_F3CFE4F5040943E4995422D0432F03C0"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__GUID-D8DD6643-BAD7-4B07-8B73-9A33AF4DCEE0"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">consp </span><span class="kwd">nil</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span><span class="pln">

</span><strong class="ph b" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__GUID-B3FA9F8D-68E3-46CC-83A3-C08F03A2EF4E"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">consp t</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span><span class="pln">

</span><strong class="ph b" id="GUID-36CFF983-0020-4300-845B-BA9768F1B4E8__GUID-20B0348B-3B51-4425-98AF-5DE51C53B2E4"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">consp </span><span class="pun">(</span><span class="pln">cons </span><span class="lit">0</span><span class="pln"> </span><span class="str">"LINE"</span><span class="pun">))</span></strong><span class="pln">
T</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA.htm">List Manipulation Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Adds an element to the beginning of a list, or constructs a dotted list" class="link" href="?guid=GUID-33B418E7-DB3D-4CBE-954E-F070F0A7CB2B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-33B418E7-DB3D-4CBE-954E-F070F0A7CB2B.htm">cons (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-25ad474813594ecea894785339934b9a">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-25ad474813594ecea894785339934b9a"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-25ad474813594ecea894785339934b9a-yes" data-value="true"></span><label id="label-wtah-25ad474813594ecea894785339934b9a-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-25ad474813594ecea894785339934b9a-no" data-value="false"></span><label id="label-wtah-25ad474813594ecea894785339934b9a-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>