<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-insert-reactor%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-insert-reactor%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-387AC57D-1E15-4089-9271-8BFC7CBA5854" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-387AC57D-1E15-4089-9271-8BFC7CBA5854">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-insert-reactor%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-387AC57D-1E15-4089-9271-8BFC7CBA5854">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-387AC57D-1E15-4089-9271-8BFC7CBA5854&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-insert-reactor%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-387AC57D-1E15-4089-9271-8BFC7CBA5854">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlr-insert-reactor (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Constructs an editor reactor object that notifies of an event related to block insertion </p>
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-6CCC338C-D6A7-4010-931C-AD10328A49AC"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlr</span><span class="pun">-</span><span class="pln">insert</span><span class="pun">-</span><span class="pln">reactor </span><em class="ph i" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-221116AD-83D6-4810-85A3-D7D4CFCB546B"><span class="pln">data callbacks</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WS1A9193826455F5FF-1E1423D1125831BDA67-7A61"><dl class="dl" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WS1A9193826455F5FF-1E1423D1125831BDA67-7A61"><dt class="dt dlterm">
<em class="ph i" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-FC867B3B-A0E7-41DE-9E0C-04A95F173B97">data</em>
</dt>
<dd class="dd" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-12E7E2ED-93FB-440D-AC32-50EE79B0B48A">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-3B2F"><strong class="ph b" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-568E686F-EC92-498A-B66E-444C7CD82F80">Type:</strong> Integer, Real, String, List, VLA-object, Safearray, Variant, T, or nil </p>

<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2C03">Any AutoLISP data to be associated with the reactor object; otherwise <samp class="ph codeph" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-2DE221C2-A0AD-414B-AAC0-2F19DFD23341">nil</samp> if no data. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-44C11286-494B-4129-B7A4-119F873343B2">callbacks</em>
</dt>
<dd class="dd" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-6EEB39E8-8DB1-4512-B1C2-3200887D44A2">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-43EFDAE3-DC23-4511-81D7-A7E54644B68E"><strong class="ph b" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-02513294-C77A-4BB9-A989-3BC0DB97F21E">Type:</strong> List </p>

<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2C02">A list of pairs of the following form: </p>

<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2C01">(<em class="ph i" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-B80460D1-6975-4A3F-A13A-808B043585F1">event-name . callback_function</em>) </p>

<ul class="ul" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__UL_21777EFD496E4053BF71504AB1C807EF"><li class="li" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__LI_A87D2C4A4B65440D9E00FC49A26FD257">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-5A032C78-0207-451B-9540-82FAFE78C9AB"><em class="ph i" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-6DA5E731-6411-4D1B-BFE5-0FDEF86C1CD9">event-name</em> is one of the following Insert reactor events: </p>


<div class="tablenoborder"><table width="90%" class="table" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-67AA" border="1" rules="all" frame="border" cellspacing="0" cellpadding="4" summary=""><thead align="left" class="thead"><tr class="row"><th class="entry" valign="top" colspan="2">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WS4B0506698C46277AB5F53AFF1E063EFC-7E7B">Insert reactor events </p>

</th>
</tr>
<tr class="row"><th width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BFB">Event name </p>

</th>
<th width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BFA">Description </p>

</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BF9">:vlr-beginInsert </p>

</td>
<td width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BF8">A block is about to be inserted into the drawing database. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BF7">:vlr-beginInsertM </p>

</td>
<td width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BF6">A 3D transformation matrix is about to be inserted into the drawing database. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BF5">:vlr-otherInsert </p>

</td>
<td width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BF4">A block or matrix has been added to the drawing database. This notification is sent after the insert process completes copying the object into the database, but before ID translation or entity transformation occurs. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BF3">:vlr-endInsert </p>

</td>
<td width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BF2">Usually indicates an insert operation on the drawing database is complete. However, in some cases, the transform has not yet happened, or the block that was created has not yet been appended. This means the objects copied are not yet graphical, and you cannot use them in selection sets until the :vlr-commandEnded notification is received. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BF1">:vlr-abortInsert </p>

</td>
<td width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BF0">Insert operation was terminated and did not complete, leaving the database in an unstable state. </p>

</td>
</tr>
</tbody>
</table>
</div>

</li>
<li class="li" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__LI_7B41C75730334B74BE3C841E57AFB4ED">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-7E852EE4-FEEB-4A80-8076-5FF22E42FE85"><em class="ph i" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-EADD27EC-4501-47A4-80FE-E9FA43DBB68B">callback_function</em> is a symbol representing a function to be called when the event fires. Each callback function accepts two arguments: </p>

<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BFF"> <em class="ph i" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-A2438A7D-3B2D-4CBF-9BB9-739847FC9A05">reactor_object</em> -- The VLR object that called the callback function. </p>

<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BFE"> <em class="ph i" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-8FFDA231-7AAC-49FA-A8ED-63DA18FA08AC">list</em> -- A list of extra data elements associated with the particular event. The contents of this list for particular events is shown in the “Insert reactor callback data” table. </p>


<div class="tablenoborder"><table width="90%" class="table" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-67A9" border="1" rules="all" frame="border" cellspacing="0" cellpadding="4" summary=""><thead align="left" class="thead"><tr class="row"><th class="entry" valign="top" colspan="3">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WS4B0506698C46277AB5F53AFF1E063EFC-7E7A">Insert reactor callback data </p>

</th>
</tr>
<tr class="row"><th width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BEE">Name </p>

</th>
<th width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BED">List length </p>

</th>
<th width="49.06%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BEC">Parameters </p>

</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BEB">:vlr-beginInsert </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BEA">3 </p>

</td>
<td width="49.06%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BE9">First parameter is a VLA-object pointing to the database in which the block is being inserted. </p>

<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BE8">Second parameter is a string naming the block to be inserted. </p>

<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BE7">Third parameter is a VLA-object identifying the source database of the block. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BE6">:vlr-beginInsertM </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BE5">3 </p>

</td>
<td width="49.06%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BE4">First parameter is a VLA-object pointing to the database in which the 3D transformation matrix is being inserted. </p>

<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BE3">Second parameter is the 3D transformation matrix to be inserted. </p>

<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BE2">Third parameter is a VLA-object identifying the source database of the matrix. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BE1">:vlr-otherInsert </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BE0">2 </p>

</td>
<td width="49.06%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BDF">First parameter is a VLA-object pointing to the database in which the block or matrix is being inserted. </p>

<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BDE">Second parameter is a VLA-object identifying the source database of the block or matrix. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BDD">:vlr-endInsert </p>

<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BDC">:vlr-abortInsert </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BDB">1 </p>

</td>
<td width="49.06%" class="entry" valign="top">
<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2BDA">VLA-object pointing to target database. </p>

</td>
</tr>
</tbody>
</table>
</div>

</li>
</ul>

</dd>
</dl>
</div>

<div class="section" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__SECTION_F3215F0B0A534E8687231DE03DE971D2"><h3 class="title sectiontitle">Return Values</h3>

<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-638F7322-D20C-4AF5-86BB-0B3584AAEDB2"><strong class="ph b" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-774D30DE-DFD6-43F8-92C7-6ACB66F7BCC2">Type:</strong> VLR object </p>

<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__WSFACF1429558A55DE11F0759FF1E4B858C-2D36">The <em class="ph i" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-68F1555D-E846-46B3-BBB9-93AB3CFCE115">reactor_object</em> argument from the <em class="ph i" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-C86FA964-24CD-40B9-BE00-D13C08EA8D3B">callback_function</em>. </p>

</div>

<div class="section" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__SECTION_8F61BD670BEB46D99B1D10E93B9D5B2A"><h3 class="title sectiontitle">Examples</h3>

<p class="p" id="GUID-387AC57D-1E15-4089-9271-8BFC7CBA5854__GUID-645E8543-D7B6-47D5-8FF5-169F49BA6CA0">N/A </p>

</div>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-B83B512E-CEF6-43C5-9099-398999E254AF" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B83B512E-CEF6-43C5-9099-398999E254AF.htm">Reactor Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Constructs an editor reactor object that notifies of an event related to writing a block" class="link" href="?guid=GUID-7A770837-376B-4F4A-A10C-D3B253546AAB" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-7A770837-376B-4F4A-A10C-D3B253546AAB.htm">vlr-wblock-reactor (AutoLISP/ActiveX)</a></li><li><a title="Constructs an editor reactor object that notifies of an event related to attaching or modifying XREFs" class="link" href="?guid=GUID-E2F57EC0-D78B-438A-A8EC-03F368D8CFD7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E2F57EC0-D78B-438A-A8EC-03F368D8CFD7.htm">vlr-xref-reactor (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-8f5446581aa441c2bf51d99c14c4846f">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-8f5446581aa441c2bf51d99c14c4846f"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-8f5446581aa441c2bf51d99c14c4846f-yes" data-value="true"></span><label id="label-wtah-8f5446581aa441c2bf51d99c14c4846f-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-8f5446581aa441c2bf51d99c14c4846f-no" data-value="false"></span><label id="label-wtah-8f5446581aa441c2bf51d99c14c4846f-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>