<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-string-%3Elist%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-string-%3Elist%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-string-%3Elist%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-string-%3Elist%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-string-&gt;list (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline">Converts a string into a list of character codes 
</p>
<p class="p" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS 
</p>
<div class="section" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__GUID-286740E9-1D5E-4944-BA5B-DCCA9D135782"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-&gt;</span><span class="pln">list </span><em class="ph i" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__GUID-3BCD0124-C77D-454B-BAD3-C66F57AA9F35"><span class="pln">str</span></em><span class="pun">)</span></pre>
 <div class="section" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__WS1A9193826455F5FF-1E1423D1125831BDA67-7ABB"><dl class="dl" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__WS1A9193826455F5FF-1E1423D1125831BDA67-7ABB"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__GUID-71EEC788-98DE-43F0-A39A-51F4C9FE7A1D">str</em> </dt>
<dd class="dd" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__GUID-DEC87748-2F1F-4E6C-BFF7-0634E0C1AB47"> 
  <p class="p" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__GUID-0030AFD8-709F-4E0F-BF69-16636F99B6F2"><strong class="ph b" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__GUID-456ED5B8-60D6-4591-9A40-CB6287E3C139">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__WSFACF1429558A55DE11F0759FF1E4B858C-3075">A textual value. 
  </p>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__SECTION_3B4886DAAC514E1CA91845651EBF4EB6"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__GUID-C53592C9-5674-43EA-8C2F-D057AD2491EB"><strong class="ph b" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__GUID-52926437-5909-4DC0-ABF5-B4F4DE74565A">Type:</strong> List or nil 
  </p>
 
  <p class="p" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__WSFACF1429558A55DE11F0759FF1E4B858C-3073">A list, each element of which is an integer representing the character codes of the corresponding characters in 
	 <em class="ph i" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__GUID-D4B36F36-3679-4174-AFDA-E48EECB958A0">str</em>. 
  </p>
 
</div>
<div class="section" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__SECTION_C48F49902DBF43178D75462FD5C6EDC2"><h2 class="title sectiontitle">Release Information</h2> 
   
  <ul class="ul" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__UL_C251E07956F645C4917E9B4A07466685"><p class="p"> 
	 <strong class="ph b">Releases:</strong> 
  </p>
<li class="li" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__LI_41E2A543DFEA43F6B597B14C006B22AB"> 
	 <span class="ph msgph prodname">AutoCAD R14 and later on Windows</span> 
  </li>
<li class="li" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__LI_5679009062A7474B9B023AD2ADCFB651"> 
	 <span class="ph msgph prodname">AutoCAD 2011 and later on Mac OS</span> 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__SECTION_C41636C317F346D89236E8B77FDAE2FB"><h2 class="title sectiontitle">History</h2> 
   
  <ul class="ul" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__UL_9E5E4E6369D04B8A9A7D76B53BC67D22"><p class="p"><strong class="ph b"><span class="ph msgph prodname">AutoCAD 2021</span></strong> 
  </p>
<li class="li" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__LI_00CE9EA8EE3742E594E9D8DCA8A38646"><samp class="ph codeph"><em class="ph i">str</em></samp> argument previously accepted an ASCII text string or character, but now accepts a Unicode text string or character. 
  </li>
<li class="li" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__LI_6A727BF3DDBE406B9F5441DEC1B91D49">Return value was modified to support Unicode characters and might be different than earlier releases. For example, 
	 <samp class="ph codeph">(vl-string-&gt;list "1€")</samp> previously returned (49 128), but now returns (49 8364). 
  </li>
<li class="li" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__LI_A0A4F902C86B410694B5486592FDAD95">LISPSYS system variable controls which AutoLISP engine is used and the behavior of the function. 
	 <ul class="ul" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__UL_522B0A2B635A4A6B8467A9A617F8A7BE"><li class="li" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__LI_AD1393619FA4490D8D398791A3A1E07F">0 - ASCII character support (legacy behavior) 
		</li>
<li class="li" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__LI_43752029D2C34E1E911F86EDCCAE7BE8">1 or 2 - Unicode character support 
		</li>
</ul>
 
	 <div class="note note" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__GUID-33CE6F9C-A93D-481A-B88E-255731069207"><span class="notetitle">Note:</span> After the value of the LISPSYS system variable has been changed, AutoCAD must be restarted for the change to take affect. 
	 </div>
 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__SECTION_D2D72843E7D94943926AE44458592F76"><h2 class="title sectiontitle">Examples</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__GUID-2087EDF9-8898-4810-9187-0948FB573352"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-&gt;</span><span class="pln">list </span><span class="str">""</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span><span class="pln">

</span><strong class="ph b" id="GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11__GUID-71ACF918-475A-46A5-B296-C102EC0D422B"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-&gt;</span><span class="pln">list </span><span class="str">"12"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">(</span><span class="lit">49</span><span class="pln"> </span><span class="lit">50</span><span class="pun">)</span></pre>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA.htm">List Manipulation Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns the character code for the character at a specified position in a string" class="link" href="?guid=GUID-5A68B31E-1EA7-434A-93FF-C05D9514A55B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5A68B31E-1EA7-434A-93FF-C05D9514A55B.htm">vl-string-elt (AutoLISP)</a></li><li><a title="Combines the characters associated with a list of integers into a string" class="link" href="?guid=GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-02C7058A-F648-48F5-BAF6-2A62EABD4DF6.htm">vl-list-&gt;string (AutoLISP)</a></li><li><a title="Returns the conversion of the first character of a string into its character code (an integer)" class="link" href="?guid=GUID-03E1B586-72CB-4AB6-A151-B581AE530318" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-03E1B586-72CB-4AB6-A151-B581AE530318.htm">ascii (AutoLISP)</a></li><li><a title="Takes any number of expressions and combines them into one list" class="link" href="?guid=GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141.htm">list (AutoLISP)</a></li><li><a title="Constructs and returns a list" class="link" href="?guid=GUID-959DE11B-95E8-4AC3-BFBD-02406977D343" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-959DE11B-95E8-4AC3-BFBD-02406977D343.htm">vl-list* (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-7d8bf7399fcb490db93d555237f6029e">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-7d8bf7399fcb490db93d555237f6029e"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7d8bf7399fcb490db93d555237f6029e-yes" data-value="true"></span><label id="label-wtah-7d8bf7399fcb490db93d555237f6029e-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7d8bf7399fcb490db93d555237f6029e-no" data-value="false"></span><label id="label-wtah-7d8bf7399fcb490db93d555237f6029e-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>