<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-remove-all%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-remove-all%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-remove-all%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-remove-all%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlr-remove-all (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Disables all reactors of the specified type </p>
<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__GUID-6F539B0A-33F8-4389-BB48-813F3A779374"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlr</span><span class="pun">-</span><span class="pln">remove</span><span class="pun">-</span><span class="pln">all </span><em class="ph i" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__GUID-0FD9EFE8-9BC0-4221-86DD-19E91940DE75"><span class="pun">[</span><span class="pln">reactor</span><span class="pun">-</span><span class="pln">type</span><span class="pun">]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WS1A9193826455F5FF-1E1423D1125831BDA67-7A4E"><dl class="dl" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WS1A9193826455F5FF-1E1423D1125831BDA67-7A4E"><dt class="dt dlterm">
<em class="ph i" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__GUID-A0409FB3-915F-4304-AD8E-55F4615C6F89">reactor-type</em>
</dt>
<dd class="dd" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__GUID-CA3A42D6-5A63-4FD7-9975-E15E49576B66">
<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__GUID-57BC1003-07F5-4C8C-A4DA-8F2FF786A660"><strong class="ph b" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__GUID-6C7C1760-BE1F-4C0F-9545-8254E62CB934">Type:</strong> Symbol </p>

<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2ABE">One of the following: </p>

<ul class="ul" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__UL_4B726843D1304BDABF69B9351BB9774C"><li class="li" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__LI_918CD9B87B49425591CF60F0D957EC8D">
<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2ABD">:VLR-AcDb-Reactor </p>

</li>
<li class="li" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__LI_5CD5007703A84E419759176631F29C1B">
<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2ABC">:VLR-Command-Reactor </p>

</li>
<li class="li" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__LI_A86834441AC54E2E9E4E89228C7F389A">
<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2ABB">:VLR-DeepClone-Reactor </p>

</li>
<li class="li" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__LI_20DEA331857F487AA33A66FB6C278312">
<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2ABA">:VLR-DocManager-Reactor </p>

</li>
<li class="li" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__LI_523BD270D19744BD86C3639F5B9C6D19">
<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2AB9">:VLR-DWG-Reactor </p>

</li>
<li class="li" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__LI_D6DC074C8CED4D80841509CFC7690C82">
<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2AB8">:VLR-DXF-Reactor </p>

</li>
<li class="li" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__LI_ABD9366A3DB244C28B1821F8DA5A0213">
<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2AB7">:VLR-Editor-Reactor </p>

</li>
<li class="li" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__LI_7F8EEF890EE74B07BC9B774ED54E1E75">
<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2AB6">:VLR-Insert-Reactor </p>

</li>
<li class="li" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__LI_9CB0374F8B7D42CBBF383BA6A02025D6">
<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2AB5">:VLR-Linker-Reactor </p>

</li>
<li class="li" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__LI_799D1C24A6C04A80BD8A8AF27746BC87">
<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2AB4">:VLR-Lisp-Reactor </p>

</li>
<li class="li" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__LI_15CB3B058B534756AA7DCF8C34F07F5F">
<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2AB3">:VLR-Miscellaneous-Reactor </p>

</li>
<li class="li" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__LI_1F7D8E6603CC49DA81B09DCE6E33973C">
<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2AB2">:VLR-Mouse-Reactor </p>

</li>
<li class="li" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__LI_D3FF565E07824F13B6E815B8AEC907AB">
<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2AB1">:VLR-Object-Reactor </p>

</li>
<li class="li" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__LI_EE3B891ED63A4B16BA563B290DC64722">
<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2AB0">:VLR-SysVar-Reactor </p>

</li>
<li class="li" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__LI_12D3A154B7274F849A7F8656408FA8AC">
<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2AAF">:VLR-Toolbar-Reactor </p>

</li>
<li class="li" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__LI_69C106D3AEE64E3B91ECB20A952BFA5D">
<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2AAE">:VLR-Undo-Reactor </p>

</li>
<li class="li" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__LI_F78EAD7E9A474C9B9F5807C8F36AD392">
<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2AAD">:VLR-Wblock-Reactor </p>

</li>
<li class="li" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__LI_C993588F23C64F38875030CC5D5A1138">
<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2AAC">:VLR-Window-Reactor </p>

</li>
<li class="li" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__LI_092409712AB540D382FEB597342A4E3C">
<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2AAB">:VLR-XREF-Reactor </p>

</li>
</ul>

<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2AAA">If no <em class="ph i" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__GUID-694B1D6C-5C27-44FC-807E-DF3F110971F8">reactor-type</em> is specified, <samp class="ph codeph" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__GUID-2C1AFAAE-42D5-4B48-9DBB-4A85F2FD6859">vlr-remove-all</samp> disables all reactors. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__SECTION_3D6D72E33397417FA27C39533AE9CA91"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__GUID-BE1A9937-35EE-4AC8-B7FE-514B742C3EFF"><strong class="ph b" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__GUID-BD26773E-B483-4452-899B-188363D36781">Type:</strong> List </p>

<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2AA8">A list of lists. The first element of each list identifies the type of reactor, and the remaining elements identify the disabled reactor objects. The function returns <samp class="ph codeph" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__GUID-C4F2D2C0-E393-4EEA-B8AB-482FD6D037E6">nil</samp> if there are no reactors active. </p>

</div>
<div class="section" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__SECTION_32CCF720B6A44EC88C71045D8CBEB0B5"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2AA6">The following function call disables all editor reactors: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__GUID-73BFB039-7EAE-4E3C-B340-2AC8C995C683"><span class="pun">(</span><span class="pln">vlr</span><span class="pun">-</span><span class="pln">remove</span><span class="pun">-</span><span class="pln">all </span><span class="pun">:</span><span class="pln">vlr</span><span class="pun">-</span><span class="pln">editor</span><span class="pun">-</span><span class="pln">reactor</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">((:</span><span class="pln">VLR</span><span class="pun">-</span><span class="typ">Editor</span><span class="pun">-</span><span class="typ">Reactor</span><span class="pln"> </span><span class="com">#&lt;VLR-Editor-Reactor&gt;))</span></pre>

<p class="p" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__WSFACF1429558A55DE11F0759FF1E4B858C-2AA5">The following call disables all reactors: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-3F8E47F1-4B6C-4C59-99C1-8601953D1F2F__GUID-049B8EFD-CF50-4CA0-9897-1E208BDC80B7"><span class="pun">(</span><span class="pln">vlr</span><span class="pun">-</span><span class="pln">remove</span><span class="pun">-</span><span class="pln">all</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">((:</span><span class="pln">VLR</span><span class="pun">-</span><span class="typ">Object</span><span class="pun">-</span><span class="typ">Reactor</span><span class="pln"> </span><span class="com">#&lt;VLR-Object-Reactor&gt; #&lt;VLR-Object-Reactor&gt;</span><span class="pln">
</span><span class="com">#&lt;VLR-Object-Reactor&gt;)(:VLR-Editor-Reactor#&lt;VLR-Editor-Reactor&gt;))</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-B83B512E-CEF6-43C5-9099-398999E254AF" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B83B512E-CEF6-43C5-9099-398999E254AF.htm">Reactor Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Disables a reactor" class="link" href="?guid=GUID-2580A278-39B4-4BBA-99B4-20DA9565DCCD" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2580A278-39B4-4BBA-99B4-20DA9565DCCD.htm">vlr-remove (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-d23d9a6abe4e432688e5d89c49300258">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-d23d9a6abe4e432688e5d89c49300258"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-d23d9a6abe4e432688e5d89c49300258-yes" data-value="true"></span><label id="label-wtah-d23d9a6abe4e432688e5d89c49300258-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-d23d9a6abe4e432688e5d89c49300258-no" data-value="false"></span><label id="label-wtah-d23d9a6abe4e432688e5d89c49300258-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>