<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-404D79AB-B213-4EF4-A0A6-19F2E4F0A9A9"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20layerstate-getlastrestored%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20layerstate-getlastrestored%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-404D79AB-B213-4EF4-A0A6-19F2E4F0A9A9" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-404D79AB-B213-4EF4-A0A6-19F2E4F0A9A9">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20layerstate-getlastrestored%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-404D79AB-B213-4EF4-A0A6-19F2E4F0A9A9">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-404D79AB-B213-4EF4-A0A6-19F2E4F0A9A9&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20layerstate-getlastrestored%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-404D79AB-B213-4EF4-A0A6-19F2E4F0A9A9">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> layerstate-getlastrestored (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns the name of the last restored layer state in the current drawing </p>
<p class="p" id="GUID-404D79AB-B213-4EF4-A0A6-19F2E4F0A9A9__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-404D79AB-B213-4EF4-A0A6-19F2E4F0A9A9__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-404D79AB-B213-4EF4-A0A6-19F2E4F0A9A9__GUID-78C03C93-A926-4FD2-A388-CB3114F0E020"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">layerstate</span><span class="pun">-</span><span class="pln">getlastrestored</span><span class="pun">)</span></pre>

<p class="p" id="GUID-404D79AB-B213-4EF4-A0A6-19F2E4F0A9A9__WS1A9193826455F5FF-7C08E89711EC57B47A8-78EF">No arguments. </p>

</div>
<div class="section" id="GUID-404D79AB-B213-4EF4-A0A6-19F2E4F0A9A9__SECTION_267D9DEBD8F8474EB8BE569B5C760080"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-404D79AB-B213-4EF4-A0A6-19F2E4F0A9A9__GUID-CD816B69-3BC2-41FA-8BE0-694720370B8D"><strong class="ph b" id="GUID-404D79AB-B213-4EF4-A0A6-19F2E4F0A9A9__GUID-DE05AEE7-F29E-4460-AA23-803EE62001A5">Type:</strong> String or nil </p>

<p class="p" id="GUID-404D79AB-B213-4EF4-A0A6-19F2E4F0A9A9__GUID-E1777804-6AB3-4707-AEE3-44958224BE78">Returns the name of the last restored layer state in the current drawing. </p>

</div>
<div class="section" id="GUID-404D79AB-B213-4EF4-A0A6-19F2E4F0A9A9__SECTION_F718E7C143E849938AD397D16B765241"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-404D79AB-B213-4EF4-A0A6-19F2E4F0A9A9__GUID-562F9A93-8A1B-4C80-AAC3-7C46FCEF3212"><span class="pun">(</span><span class="pln">layerstate</span><span class="pun">-</span><span class="pln">getlastrestored</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"Foundation"</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Restores a layer state into the current drawing" class="link" href="?guid=GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A.htm">layerstate-restore (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-eaed2b75e1364296a301af3df2c7fbb7">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-eaed2b75e1364296a301af3df2c7fbb7"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-eaed2b75e1364296a301af3df2c7fbb7-yes" data-value="true"></span><label id="label-wtah-eaed2b75e1364296a301af3df2c7fbb7-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-eaed2b75e1364296a301af3df2c7fbb7-no" data-value="false"></span><label id="label-wtah-eaed2b75e1364296a301af3df2c7fbb7-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>