<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-add-cmd%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-add-cmd%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-add-cmd%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-add-cmd%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlax-add-cmd (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Adds commands to the AutoCAD built-in command set </p>
<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-22BF0F06-A6E8-4509-BF4B-2063F38905B5"><strong class="ph b" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-DD54A64D-7222-414F-97EE-95B974CCA13B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-7932B8F3-9C14-4C79-A92B-41535FC301C8"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">add</span><span class="pun">-</span><span class="pln">cmd </span><em class="ph i" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-B8C57C32-4876-4B03-9944-F5678DE96003"><span class="kwd">global</span><span class="pun">-</span><span class="pln">name func</span><span class="pun">-</span><span class="pln">sym </span><span class="pun">[</span><span class="kwd">local</span><span class="pun">-</span><span class="pln">name cmd</span><span class="pun">-</span><span class="pln">flags</span><span class="pun">]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__WS1A9193826455F5FF-1E1423D1125831BDA67-7AA9"><dl class="dl" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__WS1A9193826455F5FF-1E1423D1125831BDA67-7AA9"><dt class="dt dlterm">
<em class="ph i" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-F1BE6BD9-2EA6-4CBB-A493-42BE3E117F9A">global-name</em>
</dt>
<dd class="dd" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-AF6C5FE5-7860-47FE-AA73-8640E4B63531">
<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-288308EC-1718-4A76-9072-9F6D54C58873"><strong class="ph b" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-8722574D-422B-4D98-9C80-F89E726D43A2">Type:</strong> String </p>

<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__WSFACF1429558A55DE11F0759FF1E4B858C-2FE7">The global name for the command. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-473FA0A7-413A-412D-AE22-9E2F2E6CBE68">func-sym</em>
</dt>
<dd class="dd" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-275C3F62-3079-4F16-87CF-836F06C9E0F9">
<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-E5F7C8B2-910D-42A9-A24E-9A8C32B87EA6"><strong class="ph b" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-EA1E4D8A-7DC3-4A14-B245-E81FCD7F2203">Type:</strong> Subroutine or Symbol </p>

<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__WSFACF1429558A55DE11F0759FF1E4B858C-2FE6">A symbol naming an AutoLISP function with zero arguments. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-7F987E1C-1E43-496F-8E20-10C0EC91C4B1">local-name</em>
</dt>
<dd class="dd" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-17EA0C4F-5C75-4D1E-A3F7-9D598F9F5A8A">
<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-E096C844-A56E-4B96-A37A-A77544318802"><strong class="ph b" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-CA460822-C8E7-4A28-83B8-107A8A5CA44C">Type:</strong> String </p>

<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__WSFACF1429558A55DE11F0759FF1E4B858C-2FE5">A local name for the command (defaults to <em class="ph i" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-5ED1BE18-ADF7-4044-8F2F-2F8A0217E939">global-name</em>). </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-F2611314-C7C8-4D8E-9691-B2F8F6C4EB0D">cmd-flags</em>
</dt>
<dd class="dd" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-FA6D0DEA-9DE6-4893-8728-2D7075760A45">
<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-F3698128-9FD5-4AC4-B00C-5DECA4346FD2"><strong class="ph b" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-D1D2D543-51FF-4487-A7F7-21BFF9E9B97E">Type:</strong> Integer </p>

<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__WSFACF1429558A55DE11F0759FF1E4B858C-2FE4">A numeric value (defaults to ACRX_CMD_MODAL + ACRX_CMD_REDRAW) </p>

<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__WSFACF1429558A55DE11F0759FF1E4B858C-2FE3">The primary flags are </p>

<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__WSFACF1429558A55DE11F0759FF1E4B858C-2FE2"> <strong class="ph b" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-B2557F7E-59AE-4346-8378-A803B2CAFCA4">ACRX_CMD_MODAL</strong> (0) -- Command cannot be invoked while another command is active. </p>

<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__WSFACF1429558A55DE11F0759FF1E4B858C-2FE1"> <strong class="ph b" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-AC560F5B-6E5D-440E-962B-EAE57C2FA49F">ACRX_CMD_TRANSPARENT </strong>(1) -- Command can be invoked while another command is active. </p>

<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__WSFACF1429558A55DE11F0759FF1E4B858C-2FE0">The secondary flags are </p>

<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__WSFACF1429558A55DE11F0759FF1E4B858C-2FDF"> <strong class="ph b" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-A6D63605-8E27-4971-84B5-B6964F0DD6C3">ACRX_CMD_USEPICKSET </strong>(2) -- When the pickfirst set is retrieved it is cleared within AutoCAD. Command will be able to retrieve the pickfirst set. Command cannot retrieve or set grips. </p>

<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__WSFACF1429558A55DE11F0759FF1E4B858C-2FDE"> <strong class="ph b" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-318A9E52-F180-498C-8514-2E2FB0414BC7">ACRX_CMD_REDRAW </strong>(4) -- When the pickfirst set or grip set is retrieved, neither will be cleared within AutoCAD. Command can retrieve the pickfirst set and the grip set. </p>

<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__WSFACF1429558A55DE11F0759FF1E4B858C-2FDD">If both ACRX_CMD_USEPICKSET and ACRX_CMD_REDRAW are set, the effect is the same as if just ACRX_CMD_REDRAW is set. For more information about the flags, see the “Command Stack” in the <em class="ph i" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-933509AA-E0FC-4549-9BF6-70345E7A08E3">ObjectARX Reference</em>. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__SECTION_1ABB9CF16E0B401990A6836AA325BA47"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-1E0116B9-29ED-4062-96DF-967A159C4B30"><strong class="ph b" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-497C90D0-FE75-4A3F-9004-BA056777D765">Type:</strong> String or nil </p>

<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__WSFACF1429558A55DE11F0759FF1E4B858C-2FDB">The <em class="ph i" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-D4819E4A-80D2-47C5-AD8B-5140254F7F4B">global-name</em> argument, if successful. The function returns <samp class="ph codeph" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-2DB96401-5D5D-4285-B0D6-483293C11D59">nil</samp> if acedRegCmds-&gt;addCommand(...) returns an error condition. </p>

</div>
<div class="section" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__SECTION_DAD589003A6A40278AB7B2B40358B97B"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__WSFACF1429558A55DE11F0759FF1E4B858C-2FEC">With <samp class="ph codeph" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-57C9EA2C-8355-4F0B-A8B4-86CA395CD56C">vlax-add-cmd</samp> you can define a function as an AutoCAD command, without using the <em class="ph i" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-DCA52601-8BA4-4E3F-A766-482073CB7D9A">c: </em>prefix in the function name. You can also define a transparent AutoLISP command, which is not possible with a <em class="ph i" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-E995AADE-028B-4853-B1C0-0ECC44A96C3B">c: </em>function. </p>

<div class="note caution" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__WS1A9193826455F5FF-7C08E89711EC57B47A8-773E"><span class="cautiontitle">Caution:</span> You cannot use the command function call in a transparently defined <samp class="ph codeph" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-89390C0F-5105-4842-9BC5-3053036B49AE">vlax-add-cmd</samp> function. Doing so can cause AutoCAD to close unexpectedly. </div>

<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__WSFACF1429558A55DE11F0759FF1E4B858C-2FEB">The <samp class="ph codeph" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-5F39216B-8C30-4685-866F-D7B7332A3946">vlax-add-cmd</samp> function makes an AutoLISP function visible as an ObjectARX-style command at the AutoCAD Command prompt during the current AutoCAD session. The function provides access to the ObjectARX acedRegCmds macro, which provides a pointer to the ObjectARX system AcEdCommandStack object. </p>

<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__WSFACF1429558A55DE11F0759FF1E4B858C-2FEA">The <samp class="ph codeph" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-773AC7B7-0627-4F1A-A041-FC2B57334380">vlax-add-cmd</samp> function automatically assigns commands to command groups. When issued from a document namespace, <samp class="ph codeph" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-E1C83069-D9A1-4472-B229-A5596CB34B41">vlax-add-cmd</samp> adds the command to a group named <em class="ph i" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-FA161875-C7EF-4A15-BEC6-D7F9AFFB0B0D">doc-ID</em>; <em class="ph i" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-2E7C7734-B475-4CE1-931E-B9BA9C2FA2FD">doc-ID</em> is a hexadecimal value identifying the document. If issued from a separate-namespace VLX, <samp class="ph codeph" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-CF820572-7293-49A9-9E72-EC4E727AB08E">vlax-add-cmd</samp> adds the command to a group named VLC-D<em class="ph i" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-ADD5A76B-E911-4A6B-A9DD-4D7A07787520">doc-ID</em>:<em class="ph i" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-508D751C-53C6-4B4E-AC8E-AC78C98079B1">VLX-name</em>, where <em class="ph i" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-086F157F-102C-4AAD-B574-60F9CC12F3FC">VLX-name</em> is the name of the application that issued <samp class="ph codeph" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-9884B240-6B62-4EAD-8184-5024DF7447F3">vlax-add-cmd</samp>. </p>

<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__WSFACF1429558A55DE11F0759FF1E4B858C-2FE9">It is recommended that you use the <samp class="ph codeph" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-428EC0DF-C103-47F2-AA7A-CE55E0EF744A">vlax-add-cmd</samp> function from a separate-namespace VLX. You should then explicitly load the VLX using the AutoCAD APPLOAD command, rather than by placing it in one of the startup LISP files. </p>

<div class="note note" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__WS1A9193826455F5FF-7C08E89711EC57B47A8-773D"><span class="notetitle">Note:</span> You cannot use <samp class="ph codeph" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-E13BB7BB-DC66-4456-BF44-324F191405CC">vlax-add-cmd</samp> to expose functions that create reactor objects or serve as reactor callbacks. </div>

</div>
<div class="section" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__SECTION_CC26B434E0EF4EAA97E62C4B4E4AA2B5"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__WSFACF1429558A55DE11F0759FF1E4B858C-2FD9">The <samp class="ph codeph" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-D19D7C1A-5AEA-491E-925B-74F456CA5F93">hello-autocad</samp> function in the following example has no c: prefix, but <samp class="ph codeph" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-6A17DB27-2666-4CE1-8579-1183078D48F4">vlax-add-cmd</samp> makes it visible as an ObjectARX-style command at the AutoCAD Command prompt: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-DDF7C556-482C-4C80-ADF1-BD687C401FEE"><span class="pun">(</span><span class="pln">defun hello</span><span class="pun">-</span><span class="pln">autocad </span><span class="pun">()</span><span class="pln"> </span><span class="pun">(</span><span class="pln">princ </span><span class="str">"hello Visual LISP"</span><span class="pun">))</span></strong><span class="pln">
HELLO</span><span class="pun">-</span><span class="pln">AUTOCAD

</span><strong class="ph b" id="GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54__GUID-F79840CF-E252-48B4-AD2F-F86AC41A4452"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">add</span><span class="pun">-</span><span class="pln">cmd </span><span class="str">"hello-autocad"</span><span class="pln"> </span><span class="str">'hello-autocad)</span></strong><span class="str">
"hello-autocad"</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-6804DF2D-E5C4-466A-9869-3CDD7A031FAA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-6804DF2D-E5C4-466A-9869-3CDD7A031FAA.htm">Function-Handling Functions Reference (AutoLISP)</a></li><li><a class="link" href="?guid=GUID-E2B683FE-43FB-4F5D-A9AE-809772FE8D3B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E2B683FE-43FB-4F5D-A9AE-809772FE8D3B.htm">Application-Handling Functions Reference (AutoLISP)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Removes a single command or a command group" class="link" href="?guid=GUID-EA671EF1-4EF9-49FE-9166-E241657198A1" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-EA671EF1-4EF9-49FE-9166-E241657198A1.htm">vlax-remove-cmd (AutoLISP/ActiveX)</a></li><li><a title="Defines a function" class="link" href="?guid=GUID-5269529D-A013-4AB4-AAB7-DBA1C7CA73EB" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5269529D-A013-4AB4-AAB7-DBA1C7CA73EB.htm">defun (AutoLISP)</a></li><li><a title="Defines an AutoLISP function symbol as an external subroutine" class="link" href="?guid=GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27.htm">vl-acad-defun (AutoLISP)</a></li><li><a title="Undefines an AutoLISP function symbol so it is no longer available to ObjectARX applications" class="link" href="?guid=GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B.htm">vl-acad-undefun (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-6c639b17dda54665ba1bbe1e4813449d">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-6c639b17dda54665ba1bbe1e4813449d"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-6c639b17dda54665ba1bbe1e4813449d-yes" data-value="true"></span><label id="label-wtah-6c639b17dda54665ba1bbe1e4813449d-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-6c639b17dda54665ba1bbe1e4813449d-no" data-value="false"></span><label id="label-wtah-6c639b17dda54665ba1bbe1e4813449d-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>