<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20grvecs%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20grvecs%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-44B8C277-4140-4F4C-ACF2-3332CC463021" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-44B8C277-4140-4F4C-ACF2-3332CC463021">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20grvecs%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-44B8C277-4140-4F4C-ACF2-3332CC463021">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-44B8C277-4140-4F4C-ACF2-3332CC463021&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20grvecs%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-44B8C277-4140-4F4C-ACF2-3332CC463021">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> grvecs (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Draws multiple vectors in the drawing area </p>
<p class="p" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-1EBE890A-217D-45B1-93DC-6D938AFECC3F"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">grvecs </span><em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-0B04C29E-C576-448E-9F40-6D8F51108D6C"><span class="pln">vlist </span><span class="pun">[</span><span class="pln">trans</span><span class="pun">]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__WS1A9193826455F5FF-1E1423D1125831BDA67-7B5A"><dl class="dl" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__WS1A9193826455F5FF-1E1423D1125831BDA67-7B5A"><dt class="dt dlterm">
<em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-34D45558-A1B2-490D-8731-1CFEBFB45E6D">vlist</em>
</dt>
<dd class="dd" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-3B3F857C-7F37-453A-81E7-D518DD21DE2D">
<p class="p" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-3EA7D03A-2CD8-4872-9D5E-463A778C7173"><strong class="ph b" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-A8CCD5F6-D9F4-4E9B-BF1E-F7EBF5D8F5F9">Type:</strong> List </p>

<p class="p" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__WSFACF1429558A55DE11F0759FF1E4B858C-36CF">A vector list is composed of a series of optional color integers and two point lists. See below for details on how to format <em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-5B15C6FD-CD0D-4C77-BC7B-21777A1FD0DD">vlist</em>. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-C426A68D-90DC-47A3-86EA-33E6E473ED59">trans</em>
</dt>
<dd class="dd" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-E849891D-FA1A-4664-A2E3-1DFC8F166158">
<p class="p" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-8D77BEDA-19CD-46AF-A96F-C15B28BA9406"><strong class="ph b" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-586024B0-491E-4807-AB2E-ED4F95578A93">Type:</strong> List </p>

<p class="p" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__WSFACF1429558A55DE11F0759FF1E4B858C-36CE">A transformation matrix used to change the location or proportion of the vectors defined in your vector list. This matrix is a list of four lists of four real numbers. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__SECTION_169506AE5DB04B51A759E9706025E5E7"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-3BF0CAE0-1E5E-4E87-936F-DBC2C6574058"><strong class="ph b" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-EFB484D0-7D65-4314-A6CE-DD202C1D48B5">Type:</strong> nil </p>

<p class="p" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-9809DADE-57F7-4DE0-9D37-5169EF340D2C">Always returns <samp class="ph codeph" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-884CE286-BA66-47D6-A6F7-39AA12980F6B">nil</samp>. </p>

</div>
<div class="section" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__SECTION_674B82431D444E8B91C9076CD41FD4A6"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__WSFACF1429558A55DE11F0759FF1E4B858C-36CB">The format for <em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-5B6F7EF5-D679-4892-8933-7FECF6C6B6D3">vlist</em> is as follows: </p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">([</span><span class="pln">color1</span><span class="pun">]</span><span class="pln"> from1 to1 </span><span class="pun">[</span><span class="pln">color2</span><span class="pun">]</span><span class="pln"> from2 to2 </span><span class="pun">...)</span></pre>

<p class="p" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__WSFACF1429558A55DE11F0759FF1E4B858C-36CA">The color value applies to all succeeding vectors until <em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-9E8A62AF-C076-4EC0-9212-5B36ECCC3263">vlist</em> specifies another color. AutoCAD colors are in the range 0-255. If the color value is greater than 255, succeeding vectors are drawn in <em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-94C51381-4730-469F-8F47-4A5A4623E86D">XOR ink</em>, which complements anything it draws over and which erases itself when overdrawn. If the color value is less than zero, the vector is highlighted. Highlighting depends on the display device. Most display devices indicate highlighting by a dashed line, but some indicate it by using a distinctive color. </p>

<p class="p" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__WSFACF1429558A55DE11F0759FF1E4B858C-36C9">A pair of point lists, <em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-87DB8F1E-BD38-450D-AD80-62BD057D0009">from</em> and <em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-ED1E1FF8-84DD-4362-A1FE-5077DCBDB674">to</em>, specify the endpoints of the vectors, expressed in the current UCS. These can be 2D or 3D points. You must pass these points as pairs—two successive point lists—or the <samp class="ph codeph" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-AD77538F-507B-4F23-96E2-D77578067B3C">grvecs</samp> call will fail. </p>

<p class="p" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__WSFACF1429558A55DE11F0759FF1E4B858C-36C8"> AutoCAD clips the vectors as required to fit on the screen. </p>

</div>
<div class="section" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__SECTION_3BA5B3B510AC4FC8800DDA1AB10923E3"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__WSFACF1429558A55DE11F0759FF1E4B858C-36C6">The following code draws five vertical lines in the drawing area, each a different color: </p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">grvecs </span><span class="str">'(1 (1 2)(1 5)       </span><em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-0A1E36DD-31B5-4DF9-846E-423B282E8125"><span class="str">Draws a red line from (</span></em><span class="str">1,2</span><em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-CBC1AEE8-6766-481C-B583-6A6C2A48D31D"><span class="str">) to (</span></em><span class="str">1,5</span><em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-B30120EF-0717-41F3-95BD-7F28C0AEB18B"><span class="str">)</span></em><span class="str">
          2 (2 2)(2 5)       </span><em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-BDB79FB0-288D-434F-88AC-0AF28CC2CD23"><span class="str">Draws a yellow line from (</span></em><span class="str">2,2</span><em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-BD2738A4-5A93-462A-86CC-425FCA31BA0B"><span class="str">) to (</span></em><span class="str">2,5</span><em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-F6D542C5-74C8-4CDB-A0CA-C8D6AAAE8E62"><span class="str">) </span></em><span class="str">
          3 (3 2)(3 5)       </span><em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-77FD1E4A-E928-4796-9E14-57D36C88CC3F"><span class="str">Draws a green line from (</span></em><span class="str">3,2</span><em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-4527EB90-7165-4B81-AF7F-71EB81B98446"><span class="str">) to (</span></em><span class="str">3,5</span><em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-831F6FB0-DE84-45E2-993C-F00890217FA3"><span class="str">) </span></em><span class="str">
          4 (4 2)(4 5)       </span><em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-F5272365-4B44-4478-9667-EDAABB958E4A"><span class="str">Draws a cyan line from (</span></em><span class="str">4,2</span><em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-012F46D3-9539-43F3-82FD-4783493C7A72"><span class="str">) to (</span></em><span class="str">4,5</span><em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-7E5E8AA5-36BC-492C-894D-6120839754DD"><span class="str">) </span></em><span class="str">
          5 (5 2)(5 5)       </span><em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-97B7C82C-9FF8-4EE9-9256-15D88013CF22"><span class="str">Draws a blue line from (</span></em><span class="str">5,2</span><em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-0CAFEC75-50AA-45B4-AC22-13492FE87B5A"><span class="str">) to (</span></em><span class="str">5,5</span><em class="ph i" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__GUID-43CEEB70-A95B-4AD4-BE67-7E4ED102DD43"><span class="str">) </span></em><span class="str">
) )</span></pre>

<p class="p" id="GUID-44B8C277-4140-4F4C-ACF2-3332CC463021__WSFACF1429558A55DE11F0759FF1E4B858C-36C5">The following matrix represents a uniform scale of 1.0 and a translation of 5.0,5.0,0.0. If this matrix is applied to the preceding list of vectors, they will be offset by 5.0,5.0,0.0. </p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="str">'((1.0 0.0 0.0 5.0)
   (0.0 1.0 0.0 5.0)
   (0.0 0.0 1.0 0.0)
   (0.0 0.0 0.0 1.0)
)</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-9C2C56A3-0BEF-45AB-A7FE-5825339DCB41" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-9C2C56A3-0BEF-45AB-A7FE-5825339DCB41.htm">Display Control Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Draws a vector between two points, in the current viewport" class="link" href="?guid=GUID-C00544A7-AF63-403E-98EB-205248EB4F54" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C00544A7-AF63-403E-98EB-205248EB4F54.htm">grdraw (AutoLISP)</a></li><li><a title="Clears the current viewport (obsolete)" class="link" href="?guid=GUID-66CBF3AE-39E8-4412-AF3E-1A6D56951B73" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-66CBF3AE-39E8-4412-AF3E-1A6D56951B73.htm">grclear (AutoLISP)</a></li><li><a title="Redraws the current viewport or a specified object (entity) in the current viewport" class="link" href="?guid=GUID-4A4DCECD-E85A-4860-A58F-56B48227857F" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-4A4DCECD-E85A-4860-A58F-56B48227857F.htm">redraw (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-7c135d10e5a74017b4169d8aced439d4">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-7c135d10e5a74017b4169d8aced439d4"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7c135d10e5a74017b4169d8aced439d4-yes" data-value="true"></span><label id="label-wtah-7c135d10e5a74017b4169d8aced439d4-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7c135d10e5a74017b4169d8aced439d4-no" data-value="false"></span><label id="label-wtah-7c135d10e5a74017b4169d8aced439d4-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>