<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20untrace%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20untrace%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-44FB0D76-668A-449C-9C17-4BCD259577E9" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-44FB0D76-668A-449C-9C17-4BCD259577E9">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20untrace%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-44FB0D76-668A-449C-9C17-4BCD259577E9">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-44FB0D76-668A-449C-9C17-4BCD259577E9&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20untrace%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-44FB0D76-668A-449C-9C17-4BCD259577E9">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> untrace (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Clears the trace flag for the specified functions </p>
<p class="p" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__GUID-BFCFDE4E-171B-4D0A-AF94-3A230B9610D7"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">untrace </span><em class="ph i" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__GUID-179825DB-61B1-4A05-9795-2DE20B19A11D"><span class="pun">[</span><span class="kwd">function</span><span class="pln"> </span><span class="pun">...]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__WS1A9193826455F5FF-1E1423D1125831BDA67-7AF0"><dl class="dl" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__WS1A9193826455F5FF-1E1423D1125831BDA67-7AF0"><dt class="dt dlterm">
<em class="ph i" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__GUID-B17F4518-4665-4545-B91D-29B88A0E0178">function</em>
</dt>
<dd class="dd" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__GUID-B93202F0-0FA9-403A-B82E-7AA2FEE39FBE">
<p class="p" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__GUID-E504DBF1-D1CC-442B-9668-ECE3461D5588"><strong class="ph b" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__GUID-7AC181C6-7266-44F5-BFCA-75EDDC8E9DFE">Type:</strong> Symbol </p>

<p class="p" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__WSFACF1429558A55DE11F0759FF1E4B858C-3244">A symbol that names a function. If <em class="ph i" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__GUID-44397AAD-B1C7-4973-A06E-3519D8F662BB">function</em> is not specified, <samp class="ph codeph" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__GUID-A79A5BCE-FE28-4AEB-9578-A7FDA2CCDE89">untrace</samp> has no effect. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__SECTION_08060259A78F4E1E99F86603420BED88"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__GUID-9B838452-65E9-44CF-834E-9983E53154FE"><strong class="ph b" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__GUID-CEC82CA3-F565-42C3-934D-625C17EE808E">Type:</strong> Symbol or nil </p>

<p class="p" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__WSFACF1429558A55DE11F0759FF1E4B858C-3242">The last function name passed to <samp class="ph codeph" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__GUID-EE65B054-39C3-4630-877F-2B4D0B485C3B">untrace</samp>. If <em class="ph i" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__GUID-367CCC58-365A-4A7C-8C1B-F3F97111F22E">function</em> was not specified, <samp class="ph codeph" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__GUID-66F2AF37-4B7F-4EA0-9F8B-E32825BD3A56">untrace</samp> returns <samp class="ph codeph" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__GUID-7E08FFD3-9FD6-49BC-9EB1-CB09E58995A5">nil</samp>. </p>

</div>
<div class="section" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__SECTION_36199DE2E97346B3A1CF6DD31BA5B0BE"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__WSFACF1429558A55DE11F0759FF1E4B858C-3240">The following command clears the trace flag for function <samp class="ph codeph" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__GUID-FA0F609C-D875-4248-A0ED-085EAEA1B81E">foo</samp>: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-44FB0D76-668A-449C-9C17-4BCD259577E9__GUID-DF2B4633-639C-4637-9C34-3E44FC607716"><span class="pun">(</span><span class="pln">untrace foo</span><span class="pun">)</span></strong><span class="pln">
FOO</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-6804DF2D-E5C4-466A-9869-3CDD7A031FAA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-6804DF2D-E5C4-466A-9869-3CDD7A031FAA.htm">Function-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Aids in AutoLISP debugging" class="link" href="?guid=GUID-87EEF5AD-2250-401D-B722-0CD122DBAE70" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-87EEF5AD-2250-401D-B722-0CD122DBAE70.htm">trace (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-e58725b71eef47508bdf35c485564dcf">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-e58725b71eef47508bdf35c485564dcf"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-e58725b71eef47508bdf35c485564dcf-yes" data-value="true"></span><label id="label-wtah-e58725b71eef47508bdf35c485564dcf-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-e58725b71eef47508bdf35c485564dcf-no" data-value="false"></span><label id="label-wtah-e58725b71eef47508bdf35c485564dcf-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>