<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20assoc%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20assoc%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-46309786-DAF6-4C28-8448-599FBC8A4F6A" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-46309786-DAF6-4C28-8448-599FBC8A4F6A">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20assoc%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-46309786-DAF6-4C28-8448-599FBC8A4F6A">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-46309786-DAF6-4C28-8448-599FBC8A4F6A&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20assoc%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-46309786-DAF6-4C28-8448-599FBC8A4F6A">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> assoc (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Searches an association list for an element and returns that association list entry </p>
<p class="p" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-9F632041-60EC-47E6-8E71-6C103D588D45"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">assoc </span><em class="ph i" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-D41C84A3-7393-4A4F-BE5F-DA588677E55A"><span class="pln">element alist</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__WS1A9193826455F5FF-1E1423D1125831BDA67-7BA6"><dl class="dl" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__WS1A9193826455F5FF-1E1423D1125831BDA67-7BA6"><dt class="dt dlterm">
<em class="ph i" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-051274E7-7FBE-46A8-AF06-DE9BFE432DDA">element</em>
</dt>
<dd class="dd" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-84171DBD-EFD7-45FB-8C24-26063852F551">
<p class="p" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-C70A3FEA-5E1C-4EDC-80BB-DE64FC32ABC9"><strong class="ph b" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-AD4273CE-3C58-4468-924D-B18E46B8E2CD">Type:</strong> Integer, Real, or String </p>

<p class="p" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__WSFACF1429558A55DE11F0759FF1E4B858C-3A24">Key of an element in an association list. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-5DF6BBF4-44DB-4280-AAC6-98DA19D26E03">alist</em>
</dt>
<dd class="dd" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-C337B17C-F86B-46FF-A565-EC37DEBD0F8B">
<p class="p" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-73E286AB-8692-4A13-A0D0-0055941668CB"><strong class="ph b" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-480BD754-B604-4C27-8F35-EABB343DF31A">Type:</strong> List </p>

<p class="p" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__WSFACF1429558A55DE11F0759FF1E4B858C-3A23">An association list to be searched. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__SECTION_C13FEE0EE0D240AB8E70AB3E879EF1A9"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-B469C312-9DBE-443D-8EAC-3DD32340B2A4"><strong class="ph b" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-1958D1D3-7B4F-44BB-B1B7-F750E129BEFF">Type:</strong> List or nil </p>

<p class="p" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__WSFACF1429558A55DE11F0759FF1E4B858C-3A21">The <em class="ph i" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-04BA5509-C9B9-4EC7-B784-EB9B3285DCD8">alist</em> entry, if successful. If <samp class="ph codeph" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-C67EC677-6AF0-4522-8D7C-7CCC9478A32E">assoc</samp> does not find <em class="ph i" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-DFBB0530-5E93-4D7A-B81D-578F885F4793">element</em> as a key in <em class="ph i" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-406AFEFC-E516-4163-BF2B-6B327185B6DA">alist</em>, it returns <samp class="ph codeph" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-BB6140B3-5379-4702-B354-3882D787375D">nil</samp>. </p>

</div>
<div class="section" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__SECTION_409BFA12039E4EBF94D1FCBEF7E1C6D6"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-7ABE360F-ED5B-438C-8E81-D091E331305E"><span class="pun">(</span><span class="pln">setq al </span><span class="str">'((name box) (width 3) (size 4.7263) (depth 5)))</span></strong><span class="str">
((NAME BOX) (WIDTH 3) (SIZE 4.7263) (DEPTH 5))

</span><strong class="ph b" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-F5CB3E2D-F8C3-45E3-ACA8-FFBC9E3E710D"><span class="str">(assoc '</span><span class="pln">size al</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">(</span><span class="pln">SIZE </span><span class="lit">4.7263</span><span class="pun">)</span><span class="pln">

</span><strong class="ph b" id="GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A__GUID-0A244938-6546-4137-A37E-8B9267F0C811"><span class="pun">(</span><span class="pln">assoc </span><span class="str">'weight al)</span></strong><span class="str">
nil</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA.htm">List Manipulation Functions Reference (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-62df3b7fb9e54a1380b09704596578b1">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-62df3b7fb9e54a1380b09704596578b1"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-62df3b7fb9e54a1380b09704596578b1-yes" data-value="true"></span><label id="label-wtah-62df3b7fb9e54a1380b09704596578b1-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-62df3b7fb9e54a1380b09704596578b1-no" data-value="false"></span><label id="label-wtah-62df3b7fb9e54a1380b09704596578b1-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>