<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-48D0783B-28D7-47EE-88EF-5403FD5016CA"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-current-reaction-name%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-current-reaction-name%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-48D0783B-28D7-47EE-88EF-5403FD5016CA" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-48D0783B-28D7-47EE-88EF-5403FD5016CA">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-current-reaction-name%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-48D0783B-28D7-47EE-88EF-5403FD5016CA">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-48D0783B-28D7-47EE-88EF-5403FD5016CA&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-current-reaction-name%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-48D0783B-28D7-47EE-88EF-5403FD5016CA">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlr-current-reaction-name (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns the name (symbol) of the current event, if called from within a reactor's callback </p>
<p class="p" id="GUID-48D0783B-28D7-47EE-88EF-5403FD5016CA__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-48D0783B-28D7-47EE-88EF-5403FD5016CA__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-48D0783B-28D7-47EE-88EF-5403FD5016CA__GUID-4EF26BD2-AB5C-4512-83E5-F484CE44E551"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlr</span><span class="pun">-</span><span class="pln">current</span><span class="pun">-</span><span class="pln">reaction</span><span class="pun">-</span><span class="pln">name</span><span class="pun">)</span></pre>

<p class="p" id="GUID-48D0783B-28D7-47EE-88EF-5403FD5016CA__WSFACF1429558A55DE11F0759FF1E4B858C-2D28">No arguments. </p>

</div>
<div class="section" id="GUID-48D0783B-28D7-47EE-88EF-5403FD5016CA__SECTION_82B0BA0B65364F35961961C217F15321"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-48D0783B-28D7-47EE-88EF-5403FD5016CA__GUID-B2DFB3A2-8737-491D-B2C0-C0044C4F986B"><strong class="ph b" id="GUID-48D0783B-28D7-47EE-88EF-5403FD5016CA__GUID-A956C9C2-5D06-4A14-BD00-908CE3E9EA35">Type:</strong> VLR object </p>

<p class="p" id="GUID-48D0783B-28D7-47EE-88EF-5403FD5016CA__GUID-3EB70C5B-7467-40D7-B6DD-ACBF59EAD3AA">A symbol indicating the event that triggered the reactor. </p>

</div>
<div class="section" id="GUID-48D0783B-28D7-47EE-88EF-5403FD5016CA__SECTION_C840AC66BFA44D69B89C8958EA396C6F"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-48D0783B-28D7-47EE-88EF-5403FD5016CA__GUID-0595CBA0-05E3-4DBC-B073-5509879968F6">N/A </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-B83B512E-CEF6-43C5-9099-398999E254AF" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B83B512E-CEF6-43C5-9099-398999E254AF.htm">Reactor Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-5dbf116486c9487da19fea128270290e">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-5dbf116486c9487da19fea128270290e"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-5dbf116486c9487da19fea128270290e-yes" data-value="true"></span><label id="label-wtah-5dbf116486c9487da19fea128270290e-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-5dbf116486c9487da19fea128270290e-no" data-value="false"></span><label id="label-wtah-5dbf116486c9487da19fea128270290e-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>