<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20menugroup%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20menugroup%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20menugroup%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20menugroup%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> menugroup (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Verifies that a menugroup is loaded </p>
<p class="p" id="GUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B__GUID-9038ACD4-B9D1-429D-9112-34340D7751A4"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">menugroup </span><em class="ph i" id="GUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B__GUID-7F889D12-B435-491B-8A49-AF62B5A09A0A"><span class="pln">groupname</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B__WS1A9193826455F5FF-1E1423D1125831BDA67-7B33"><dl class="dl" id="GUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B__WS1A9193826455F5FF-1E1423D1125831BDA67-7B33"><dt class="dt dlterm">
<em class="ph i" id="GUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B__GUID-2AAB3E48-FB00-4AC5-9DB9-F03CAB314B8C">groupname</em>
</dt>
<dd class="dd" id="GUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B__GUID-6126BAC4-0581-43B5-853E-231C8127E3EE">
<p class="p" id="GUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B__GUID-B98F6280-C3ED-4E11-B7CC-65C1B7039A00"><strong class="ph b" id="GUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B__GUID-B64C5974-EC02-460A-A4D4-AF648B857F45">Type:</strong> String </p>

<p class="p" id="GUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B__WSFACF1429558A55DE11F0759FF1E4B858C-3560">Menu group name. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B__SECTION_AD93F3E1194F4BC39C68A5F3C52753D0"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B__GUID-C13ACFA3-D7BC-46FE-A7B5-30CAD9590C1D"><strong class="ph b" id="GUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B__GUID-05D12F22-A4F1-403B-9EBC-18049E59193A">Type:</strong> String or nil </p>

<p class="p" id="GUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B__WSFACF1429558A55DE11F0759FF1E4B858C-355E">If <em class="ph i" id="GUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B__GUID-D7BAECBA-2078-4CD2-AC8B-2299B4D6BE04">groupname</em> matches a loaded menu group name, the function returns the <em class="ph i" id="GUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B__GUID-9381DDF0-25D0-4F84-96CA-00BC365E384F">groupname</em> string; otherwise, it returns <samp class="ph codeph" id="GUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B__GUID-F8DCB406-683F-48E7-ACD7-B9FD43D7A573">nil</samp>. </p>

</div>
<div class="section" id="GUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B__SECTION_2C61B1D54EF745F3A61CE2094D89ED6A"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-52FBC08B-F53F-4FC0-A5C5-ED3FA2BB8F4B__GUID-F8BC4DBC-740A-49C7-BB8C-1D39B0100C3C">N/A </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-9C2C56A3-0BEF-45AB-A7FE-5825339DCB41" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-9C2C56A3-0BEF-45AB-A7FE-5825339DCB41.htm">Display Control Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Issues menu commands, or sets and retrieves menu item status" class="link" href="?guid=GUID-20357966-71D4-4D55-881B-06AFDECD24DB" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-20357966-71D4-4D55-881B-06AFDECD24DB.htm">menucmd (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-fe82fc51163f4bc5a7410dcc2c49e552">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-fe82fc51163f4bc5a7410dcc2c49e552"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-fe82fc51163f4bc5a7410dcc2c49e552-yes" data-value="true"></span><label id="label-wtah-fe82fc51163f4bc5a7410dcc2c49e552-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-fe82fc51163f4bc5a7410dcc2c49e552-no" data-value="false"></span><label id="label-wtah-fe82fc51163f4bc5a7410dcc2c49e552-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>