<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20close%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20close%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20close%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20close%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> close (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Closes an open file </p>
<p class="p" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__GUID-1A911A92-899F-44C4-92C3-06EAB65E7DE6"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">close </span><em class="ph i" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__GUID-C703823B-F18D-46C9-9085-BC84C5D65828"><span class="pln">file</span><span class="pun">-</span><span class="pln">desc</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__WS1A9193826455F5FF-1E1423D1125831BDA67-7B96"><dl class="dl" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__WS1A9193826455F5FF-1E1423D1125831BDA67-7B96"><dt class="dt dlterm">
<em class="ph i" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__GUID-949581FE-F20D-4A6F-B5D9-0DB5EF5B306A">file-desc</em>
</dt>
<dd class="dd" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__GUID-EF3243B9-657C-4DAD-A85D-2E4ACB1F2400">
<p class="p" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__GUID-9AC4A386-742D-437E-86E9-4AF3336A34CD"><strong class="ph b" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__GUID-2B15A805-8416-4489-A2B2-AF7B48B75DBC">Type:</strong> File </p>

<p class="p" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__WSFACF1429558A55DE11F0759FF1E4B858C-3996">A file descriptor obtained from the <samp class="ph codeph" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__GUID-EC1834FF-57DD-4675-8812-74447965E5DB">open</samp> function. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__SECTION_C13391BE4BC0442EB25CCD7F3E9C5588"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__GUID-48C7D38C-014D-4715-9EF5-457295F9AF46"><strong class="ph b" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__GUID-7A32084C-FD9A-4E04-A5D8-E9BD1DD05BBF">Type:</strong> nil </p>

<p class="p" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__WSFACF1429558A55DE11F0759FF1E4B858C-3994"> <samp class="ph codeph" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__GUID-1E958144-C7FE-4D6C-A336-26283823E5D2">nil</samp> if <em class="ph i" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__GUID-B5DC8F2E-51F9-4702-A201-BD707660EA41">file-desc</em> is valid; otherwise results in an error message. </p>

<p class="p" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__WSFACF1429558A55DE11F0759FF1E4B858C-3993">After a <samp class="ph codeph" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__GUID-4D5F1007-B558-4969-AB00-C1C94F92A3EC">close</samp>, the file descriptor is unchanged but is no longer valid. Data added to an open file is not actually written until the file is closed. </p>

</div>
<div class="section" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__SECTION_8B9143D912154890A12BBB96439ADE3E"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__WSFACF1429558A55DE11F0759FF1E4B858C-3991">The following code counts the number of lines in the file <em class="ph i" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__GUID-255B36C8-DFCB-4C0D-96CD-3BC92FB61092">somefile.txt</em> and sets the variable <em class="ph i" id="GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB__GUID-0479B146-7E0B-4CE0-A3BF-BE96BB58E1BE">ct</em> equal to that number: </p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">setq fil </span><span class="str">"SOMEFILE.TXT"</span><span class="pun">)</span><span class="pln">
</span><span class="pun">(</span><span class="pln">setq x </span><span class="pun">(</span><span class="pln">open fil </span><span class="str">"r"</span><span class="pun">)</span><span class="pln"> ct </span><span class="lit">0</span><span class="pun">)</span><span class="pln">
</span><span class="pun">(</span><span class="kwd">while</span><span class="pln"> </span><span class="pun">(</span><span class="pln">read</span><span class="pun">-</span><span class="pln">line x</span><span class="pun">)</span><span class="pln">
  </span><span class="pun">(</span><span class="pln">setq ct </span><span class="pun">(</span><span class="lit">1</span><span class="pun">+</span><span class="pln"> ct</span><span class="pun">))</span><span class="pln">
</span><span class="pun">)</span><span class="pln">
</span><span class="pun">(</span><span class="pln">close x</span><span class="pun">)</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-F70DECFC-DBE1-4F04-A64C-B3F869A636A2" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F70DECFC-DBE1-4F04-A64C-B3F869A636A2.htm">File-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Opens a file for access by the AutoLISP I/O functions" class="link" href="?guid=GUID-089A323F-21FF-4337-99A9-375758E23BA4" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-089A323F-21FF-4337-99A9-375758E23BA4.htm">open (AutoLISP)</a></li><li><a title="Searches the AutoCAD library and trusted paths for the specified file or directory" class="link" href="?guid=GUID-D671F67D-F92B-41FF-B9FA-A48EF52CF607" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-D671F67D-F92B-41FF-B9FA-A48EF52CF607.htm">findfile (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-95db33557ccb4740ae63ea25e9bff8a2">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-95db33557ccb4740ae63ea25e9bff8a2"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-95db33557ccb4740ae63ea25e9bff8a2-yes" data-value="true"></span><label id="label-wtah-95db33557ccb4740ae63ea25e9bff8a2-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-95db33557ccb4740ae63ea25e9bff8a2-no" data-value="false"></span><label id="label-wtah-95db33557ccb4740ae63ea25e9bff8a2-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>