<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-string-right-trim%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-string-right-trim%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-string-right-trim%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-string-right-trim%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-string-right-trim (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Removes the specified characters from the end of a string 
</p>
<p class="p" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS 
</p>
<div class="section" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__GUID-348925D3-8A1F-4502-AD6E-204E5941A019"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-</span><span class="pln">right</span><span class="pun">-</span><span class="pln">trim </span><em class="ph i" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__GUID-AECDE478-71C0-4AEC-ACDE-13E14A35768F"><span class="kwd">char</span><span class="pun">-</span><span class="kwd">set</span><span class="pln"> str</span></em><span class="pun">)</span></pre>
 <div class="section" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__WS1A9193826455F5FF-1E1423D1125831BDA67-7AB6"><dl class="dl" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__WS1A9193826455F5FF-1E1423D1125831BDA67-7AB6"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__GUID-00EE2281-9FD7-4B96-A62F-08424A5565FA">char-set</em> </dt>
<dd class="dd" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__GUID-CD161017-B13E-4A76-B51C-0FA193AF3A11"> 
  <p class="p" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__GUID-49A385B4-1DA0-4C9D-9014-A644C6AE4E56"><strong class="ph b" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__GUID-CC69C536-48E9-4603-8C91-FB9465CDB274">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__WSFACF1429558A55DE11F0759FF1E4B858C-3050">A textual value listing the characters to be removed. 
  </p>
 </dd>
<dt class="dt dlterm"> 
  <em class="ph i" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__GUID-C70D403E-473C-4FBF-B168-61D2BE93615D">str</em> </dt>
<dd class="dd" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__GUID-8128AA97-47B1-4068-8F9E-BE08BFE74000"> 
  <p class="p" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__GUID-F8559535-A4AC-4FB4-988A-4DA8D31F8B82"><strong class="ph b" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__GUID-FF570E5F-FD84-4724-80CC-5FA35A8F9995">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__WSFACF1429558A55DE11F0759FF1E4B858C-304F">The textual value to be stripped of 
	 <em class="ph i" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__GUID-D52CB419-84BC-47DA-B91D-A5F8C59A0E18">char-set</em>. 
  </p>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__SECTION_B715627C436A47D29EAC9F80753D360D"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__GUID-8C7B447A-35C3-4DBD-A99F-0521337B5B27"><strong class="ph b" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__GUID-B4D8C19D-0112-4DA8-A314-98FD5B87DE79">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__WSFACF1429558A55DE11F0759FF1E4B858C-304D">A textual value containing a substring of 
	 <em class="ph i" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__GUID-3D080D95-D609-484B-90F2-8078116122DD">str</em> with all trailing characters in 
	 <em class="ph i" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__GUID-6C4E482C-1C87-4127-8D54-A96D3D18F695">char-set</em> removed. 
  </p>
 
</div>
<div class="section" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__SECTION_C34DF5111C3F4BFA9B4803B03006580E"><h2 class="title sectiontitle">Release Information</h2> 
   
  <ul class="ul" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__UL_5CCBBB11D9B84D68BDBFFCCA79FB9ABF"><p class="p"> 
	 <strong class="ph b">Releases:</strong> 
  </p>
<li class="li" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__LI_B6C7D330CDCA4E6394FC579D3A27D39C"> 
	 <span class="ph msgph prodname">AutoCAD R14 and later on Windows</span> 
  </li>
<li class="li" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__LI_5DEA4E5E05354050805835CE7FE703DC"> 
	 <span class="ph msgph prodname">AutoCAD 2011 and later on Mac OS</span> 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__SECTION_C7DAB00E2931454A9208EC030ABCB955"><h2 class="title sectiontitle">Examples</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__GUID-174DDA07-00D5-4032-B694-6A2DCB43B980"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-</span><span class="pln">right</span><span class="pun">-</span><span class="pln">trim </span><span class="str">" \t\n"</span><span class="pln"> </span><span class="str">" STR \n\t "</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">" STR"</span><span class="pln">

</span><strong class="ph b" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__GUID-5853CBF2-D024-4D8D-ADAF-B949D2A1E633"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-</span><span class="pln">right</span><span class="pun">-</span><span class="pln">trim </span><span class="str">"1356789"</span><span class="pln"> </span><span class="str">"3CPO is not R2D267891"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"3CPO is not R2D2"</span><span class="pln">

</span><strong class="ph b" id="GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220__GUID-9192F1E1-227B-48AD-B9FA-AA03C1841323"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-</span><span class="pln">right</span><span class="pun">-</span><span class="pln">trim </span><span class="str">" "</span><span class="pln"> </span><span class="str">"There are too many spaces here      "</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"There are too many spaces here"</span></pre>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-8543549B-F0D7-43CD-87A3-F6B827FF0B88" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-8543549B-F0D7-43CD-87A3-F6B827FF0B88.htm">String-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Removes the specified characters from the beginning of a string" class="link" href="?guid=GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A.htm">vl-string-left-trim (AutoLISP)</a></li><li><a title="Removes the specified characters from the beginning and end of a string" class="link" href="?guid=GUID-FF1DA441-C9D8-4C99-BC6E-B2A72B562389" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-FF1DA441-C9D8-4C99-BC6E-B2A72B562389.htm">vl-string-trim (AutoLISP)</a></li><li><a title="Returns a substring of a string" class="link" href="?guid=GUID-36F8701B-7AB7-47BE-AC31-8508A2DF46A2" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-36F8701B-7AB7-47BE-AC31-8508A2DF46A2.htm">substr (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-5f87e96b2d4c493eb2e3e1f592d7f811">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-5f87e96b2d4c493eb2e3e1f592d7f811"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-5f87e96b2d4c493eb2e3e1f592d7f811-yes" data-value="true"></span><label id="label-wtah-5f87e96b2d4c493eb2e3e1f592d7f811-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-5f87e96b2d4c493eb2e3e1f592d7f811-no" data-value="false"></span><label id="label-wtah-5f87e96b2d4c493eb2e3e1f592d7f811-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>