<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-remove-if-not%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-remove-if-not%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-remove-if-not%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-remove-if-not%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-remove-if-not (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns all elements of the supplied list that pass the test function </p>
<p class="p" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-34B0958A-395B-40F6-AD5E-73290049E424"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">remove</span><span class="pun">-</span><span class="kwd">if</span><span class="pun">-</span><span class="kwd">not</span><span class="pln"> </span><em class="ph i" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-F2237F53-DAF5-417A-AF71-75F65D8C66A8"><span class="pln">predicate</span><span class="pun">-</span><span class="kwd">function</span><span class="pln"> lst</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__WS1A9193826455F5FF-1E1423D1125831BDA67-7ABF"><dl class="dl" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__WS1A9193826455F5FF-1E1423D1125831BDA67-7ABF"><dt class="dt dlterm">
<em class="ph i" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-A1A25A97-601F-4AE3-B38E-81F73920E4F0">predicate-function</em>
</dt>
<dd class="dd" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-C2952DAB-9A7E-4C1E-ACFA-B10197ABCA07">
<p class="p" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-ACE814A0-F4FA-4217-BBDF-1D53BA4896FE"><strong class="ph b" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-9CD55007-81A6-486B-848F-20E24ECAEC16">Type:</strong> Subroutine or Symbol </p>

<p class="p" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__WSFACF1429558A55DE11F0759FF1E4B858C-309A">The test function. This can be any function that accepts a single argument and returns <samp class="ph codeph" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-57326037-B7EB-4EF1-A03F-5F9DC74098F1">T</samp> for any user-specified condition. The <em class="ph i" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-11610737-B081-4860-9328-0C9AF0DC1D53">predicate-function</em> value can take one of the following forms: </p>

<ul class="ul" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-6883"><li class="li" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__WS1A9193826455F5FF-7C08E89711EC57B47A8-7777">A symbol (function name) </li>
<li class="li" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__WS1A9193826455F5FF-7C08E89711EC57B47A8-7776">
<samp class="ph codeph" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-03B036BC-D05D-494D-9F18-4D28D0E3F48A">'(LAMBDA (A1 A2) ...)</samp>
</li>
<li class="li" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__WS1A9193826455F5FF-7C08E89711EC57B47A8-7775">
<samp class="ph codeph" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-D158B432-374E-4EB1-8103-9D14418E16F6">(FUNCTION (LAMBDA (A1 A2) ...))</samp>
</li>
</ul>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-544E1B31-B3DB-4C7C-B861-81ACD5F75B72">lst</em>
</dt>
<dd class="dd" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-F8360766-B026-4417-94E4-8F95A3DE7D02">
<p class="p" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-3A6966C9-971F-4EE4-B29E-E2374C9241B8"><strong class="ph b" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-047C14AD-2CD1-4245-A0FE-F3F1002F63DA">Type:</strong> List </p>

<p class="p" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__WSFACF1429558A55DE11F0759FF1E4B858C-3099">A list to be tested. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__SECTION_D5A799C6C6B1402A84611175D17EA3F4"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-EEF5A9A1-B2C1-4A8B-8C58-8DBC073E6735"><strong class="ph b" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-709B151F-8B82-47EA-B063-A9E1C862F841">Type:</strong> List or nil </p>

<p class="p" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__WSFACF1429558A55DE11F0759FF1E4B858C-3097">A list containing all elements of <em class="ph i" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-6FCF9B17-7BA2-42CD-A90A-96EC2E0DF7CC">lst</em> for which <em class="ph i" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-1C34C068-2803-4C48-B339-F31E3608D5E6">predicate-function</em> returns a non-<samp class="ph codeph" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-1C1E020A-0A94-4CA1-A983-B626407F1D8B">nil</samp> value </p>

</div>
<div class="section" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__SECTION_9517D04E92D8420CBBE374E9D99A2A31"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97__GUID-12DC3473-C757-48D1-89C6-B354D8727F62"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">remove</span><span class="pun">-</span><span class="kwd">if</span><span class="pun">-</span><span class="kwd">not</span><span class="pln"> </span><span class="str">'vl-symbolp (list pi t 0 "abc"))</span></strong><span class="str">
(T)</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA.htm">List Manipulation Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Takes any number of expressions and combines them into one list" class="link" href="?guid=GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141.htm">list (AutoLISP)</a></li><li><a title="Returns all elements of the supplied list that fail the test function" class="link" href="?guid=GUID-9934F630-4697-47BA-84E6-A0430A3346EE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-9934F630-4697-47BA-84E6-A0430A3346EE.htm">vl-remove-if (AutoLISP)</a></li><li><a title="Removes elements from a list" class="link" href="?guid=GUID-1BF33827-5C9C-49B2-A21B-656E0F429B21" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1BF33827-5C9C-49B2-A21B-656E0F429B21.htm">vl-remove (AutoLISP)</a></li><li><a title="Determines if the predicate is nil for one of the list members" class="link" href="?guid=GUID-27EA5788-B68D-4302-900F-9D99902025E4" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-27EA5788-B68D-4302-900F-9D99902025E4.htm">vl-member-if-not (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-d2cca8a49294432a855735d019be1ad4">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-d2cca8a49294432a855735d019be1ad4"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-d2cca8a49294432a855735d019be1ad4-yes" data-value="true"></span><label id="label-wtah-d2cca8a49294432a855735d019be1ad4-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-d2cca8a49294432a855735d019be1ad4-no" data-value="false"></span><label id="label-wtah-d2cca8a49294432a855735d019be1ad4-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>