<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-vbaload%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-vbaload%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-vbaload%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-vbaload%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-vbaload (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Loads a VBA project 
</p>
<p class="p" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows only 
</p>
<div class="section" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__GUID-43589120-6942-4DFB-80B0-6FA7CEAF03EC"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">vbaload </span><em class="ph i" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__GUID-71A6B33E-0C59-4DE9-95A4-C929E2352C97"><span class="pln">filename</span></em><span class="pun">)</span></pre>
 <div class="section" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__WS1A9193826455F5FF-1E1423D1125831BDA67-7AAD"><dl class="dl" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__WS1A9193826455F5FF-1E1423D1125831BDA67-7AAD"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__GUID-BE038511-E42E-40BD-A800-01B5C815EAE8">filename</em> </dt>
<dd class="dd" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__GUID-72041773-6169-4EED-A276-40993ABD4F87"> 
  <p class="p" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__GUID-C039BD1E-19A2-4735-84F0-0B55CE947BC8"><strong class="ph b" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__GUID-84062292-9842-43F7-97A9-F27758D4B13C">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__WSFACF1429558A55DE11F0759FF1E4B858C-300C">Name of the VBA project file to be loaded. 
  </p>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__SECTION_B7E27BD356E147B7A5B6269F78B656C1"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__GUID-C8DF5291-B6C3-43EA-BBBC-F13B892DF7AC"><strong class="ph b" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__GUID-8FC54474-E0B4-4C31-B7E7-3A91806C25AC">Type:</strong> String or error 
  </p>
 
  <p class="p" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__GUID-6FA63FF4-087C-47D4-8C44-CCB9FDD3DAF2">A textual value containing the file name and path of the VBA project; otherwise an error occurs if the file is not found. 
  </p>
 
  <div class="note important" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__GUID-DF868DF8-33BA-4AE1-99A7-D630E5229697"><span class="importanttitle">Important:</span> Starting with AutoCAD 2014-based products, custom applications must work under secure mode; when the SECURELOAD system variable is set to 1 or 2. When operating under secure mode, the program is restricted to loading and executing files that contain code from trusted locations; trusted locations are specified by the TRUSTEDPATHS system variable. 
  </div>
 
</div>
<div class="section" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__SECTION_CF9FCF9AB65F41C3A517E98E66BB4CF9"><h2 class="title sectiontitle">Release Information</h2> 
   
  <ul class="ul" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__UL_C777157B7C9B4C9DBAABCE64D11831DD"><p class="p"> 
	 <strong class="ph b">Releases:</strong> 
  </p>
<li class="li" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__LI_2A3EAB8DEC24417FAC0D94066759EA2A"> 
	 <span class="ph msgph prodname">AutoCAD R14 and later on Windows</span> 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__SECTION_B99FE93DFDE046198D78F604CA968B16"><h2 class="title sectiontitle">History</h2> 
   
  <ul class="ul" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__UL_798427F174EE474B99E98AC819B59E0F"><p class="p"><strong class="ph b"><span class="ph msgph prodname">AutoCAD 2021</span></strong> 
  </p>
<li class="li" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__LI_02977815EAC646739A2F5E7D2C4360B8"><samp class="ph codeph"><em class="ph i">filename</em></samp> argument previously accepted an ASCII text string, but now accepts a Unicode text string. 
  </li>
<li class="li" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__LI_F80B4442072746CCA5CA8B91E5051799">LISPSYS system variable controls which AutoLISP engine is used and the behavior of the function. 
	 <ul class="ul" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__UL_F34EDFAB011645E2BA7F9A74BAFFDE1B"><li class="li" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__LI_53E6FDBEA9C04EF597D001421B7D72EF">0 - ASCII character support (legacy behavior) 
		</li>
<li class="li" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__LI_3686BEAED1F549CBA91426C28642F71B">1 or 2 - Unicode character support 
		</li>
</ul>
 
	 <div class="note note" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__GUID-DA435D70-7599-4E79-B8B9-1A92B5D170DC"><span class="notetitle">Note:</span> After the value of the LISPSYS system variable has been changed, AutoCAD must be restarted for the change to take affect. 
	 </div>
 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__SECTION_E4E52FD60505424291006AE04AFEB964"><h2 class="title sectiontitle">Examples</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05__GUID-7532D0A5-94ED-4329-AA5B-2C311D01015D"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">vbaload </span><span class="str">"c:/program files/&lt;AutoCAD installation directory&gt;/sample/vba/drawline.dvb"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"c:\\program files\\&lt;AutoCAD installation directory&gt;\\sample\\vba\\drawline.dvb"</span></pre>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-E2B683FE-43FB-4F5D-A9AE-809772FE8D3B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E2B683FE-43FB-4F5D-A9AE-809772FE8D3B.htm">Application-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Evaluates the AutoLISP expressions in a file" class="link" href="?guid=GUID-F3639BAA-FD70-487C-AEB5-9E6096EC0255" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F3639BAA-FD70-487C-AEB5-9E6096EC0255.htm">load (AutoLISP)</a></li><li><a title="Predefines command names to load an associated AutoLISP file" class="link" href="?guid=GUID-421B36DE-38EA-4161-9768-01647B5492E8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-421B36DE-38EA-4161-9768-01647B5492E8.htm">autoload (AutoLISP)</a></li><li><a title="Predefines command names to load an associated ObjectARX file" class="link" href="?guid=GUID-E1DDBABF-6F72-4747-B9E2-ACEEEA9FAA48" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E1DDBABF-6F72-4747-B9E2-ACEEEA9FAA48.htm">autoarxload (AutoLISP)</a></li><li><a title="Loads an ObjectARX application" class="link" href="?guid=GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8.htm">arxload (AutoLISP)</a></li><li><a title="Unloads an ObjectARX application" class="link" href="?guid=GUID-29092087-D1F7-4DF5-863C-FAF4E4F1BC8B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-29092087-D1F7-4DF5-863C-FAF4E4F1BC8B.htm">arxunload (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-5240aa7edbda43759b393c3d8da172a7">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-5240aa7edbda43759b393c3d8da172a7"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-5240aa7edbda43759b393c3d8da172a7-yes" data-value="true"></span><label id="label-wtah-5240aa7edbda43759b393c3d8da172a7-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-5240aa7edbda43759b393c3d8da172a7-no" data-value="false"></span><label id="label-wtah-5240aa7edbda43759b393c3d8da172a7-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>