<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20%3E%3D%20(greater%20than%20or%20equal%20to)%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20%3E%3D%20(greater%20than%20or%20equal%20to)%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-586BD9C1-441C-47DE-B6E2-1445518CABBA" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-586BD9C1-441C-47DE-B6E2-1445518CABBA">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20%3E%3D%20(greater%20than%20or%20equal%20to)%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-586BD9C1-441C-47DE-B6E2-1445518CABBA">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-586BD9C1-441C-47DE-B6E2-1445518CABBA&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20%3E%3D%20(greater%20than%20or%20equal%20to)%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-586BD9C1-441C-47DE-B6E2-1445518CABBA">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> &gt;= (greater than or equal to) (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns 
  <em class="ph i" id="GUID-0515233E-DF97-4365-A7C7-A0227EEE4372">T</em> if each argument is numerically greater than or equal to the argument to its right; otherwise returns 
  <em class="ph i" id="GUID-DC90EA0C-E491-499B-9059-9923D3D52C80">nil</em> 
</p>
<p class="p" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS 
</p>
<div class="section" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__GUID-E6D076B3-E572-443F-A036-A5C115A5C288"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(&gt;=</span><span class="pln"> </span><em class="ph i" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__GUID-7042EA67-9B6E-4AB1-8258-19086B7A1EF0"><span class="pln">numstr </span><span class="pun">[</span><span class="pln">numstr </span><span class="pun">...]</span></em><span class="pun">)</span></pre>
 <div class="section" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__WS1A9193826455F5FF-1E1423D1125831BDA67-7BC5"><dl class="dl" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__WS1A9193826455F5FF-1E1423D1125831BDA67-7BC5"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__GUID-7DEF6F6C-5E86-464D-91AF-A152DFD6FAE9">numstr</em> </dt>
<dd class="dd" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__GUID-02BA8F9F-1DF0-4C49-BBEA-D741B8A716DA"> 
  <p class="p" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__WSFACF1429558A55DE11F0759FF1E4B858C-3B2F"><strong class="ph b" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__GUID-568E686F-EC92-498A-B66E-444C7CD82F80">Type:</strong> Integer, Real, or String 
  </p>
 
  <p class="p" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__WSFACF1429558A55DE11F0759FF1E4B858C-3B05">A number or string. 
  </p>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__SECTION_0C959952225E46CC9323E4E1425434A5"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__GUID-915CF876-7AF4-43DE-BEED-3B017EC584C3"><strong class="ph b" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__GUID-DB3FD16E-E86F-4A3D-BA92-9E4544FF7C44">Type:</strong> T or nil 
  </p>
 
  <p class="p" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__GUID-E44E3AD4-3C12-4941-AA81-0B07A7BD9567"> 
	 <samp class="ph codeph" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__GUID-D8E92DC6-46B6-40F1-A2FD-5E4DB02C042A">T</samp>, if each argument is numerically greater than or equal to the argument to its right; otherwise 
	 <samp class="ph codeph" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__GUID-7E40D5FE-88D3-4F68-B91E-7934DB4F9F19">nil</samp>. If only one argument is supplied, 
	 <samp class="ph codeph" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__GUID-EE192529-66AD-48CC-8E25-73BA8B467E2E">T</samp> is returned. 
  </p>
 
</div>
<div class="section" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__SECTION_3041312301F340738D68CAFC09162B77"><h2 class="title sectiontitle">Examples</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__GUID-C3C1D07C-DC8F-4A17-950F-1FDF8D18AC7C"><span class="pun">(&gt;=</span><span class="pln"> </span><span class="lit">120</span><span class="pln"> </span><span class="lit">17</span><span class="pun">)</span></strong><span class="pln">
T

</span><strong class="ph b" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__GUID-DA233304-E17E-498F-9CE1-8C831B20D74A"><span class="pun">(&gt;=</span><span class="pln"> </span><span class="str">"c"</span><span class="pln"> </span><span class="str">"C"</span><span class="pun">)</span></strong><span class="pln">
T

</span><strong class="ph b" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__GUID-A20B80CE-DF8F-4B71-B968-986AEB8BEED1"><span class="pun">(&gt;=</span><span class="pln"> </span><span class="lit">3.5</span><span class="pln"> </span><span class="lit">1792</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span><span class="pln">

</span><strong class="ph b" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__GUID-65DE6EF1-977C-4B21-99A7-DF380FAB0847"><span class="pun">(&gt;=</span><span class="pln"> </span><span class="lit">77</span><span class="pln"> </span><span class="lit">4</span><span class="pln"> </span><span class="lit">2</span><span class="pun">)</span></strong><span class="pln">
T

</span><strong class="ph b" id="GUID-586BD9C1-441C-47DE-B6E2-1445518CABBA__GUID-24DF86EF-2EE0-47A1-B107-B84520ECC57B"><span class="pun">(&gt;=</span><span class="pln"> </span><span class="lit">77</span><span class="pln"> </span><span class="lit">4</span><span class="pln"> </span><span class="lit">9</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span></pre>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-C6A7FC58-7A07-4650-9D59-12CAFD194FDA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C6A7FC58-7A07-4650-9D59-12CAFD194FDA.htm">Equality and Conditional Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns T if each argument is numerically less than or equal to the argument to its right; otherwise returns nil" class="link" href="?guid=GUID-66B7B146-E279-4C22-9C0A-1F312166C15B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-66B7B146-E279-4C22-9C0A-1F312166C15B.htm">&lt;= (less than or equal to) (AutoLISP)</a></li><li><a title="Returns T if each argument is numerically greater than the argument to its right; otherwise returns nil" class="link" href="?guid=GUID-DAB2660E-AB9D-425D-B0C5-C5774164ADCD" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-DAB2660E-AB9D-425D-B0C5-C5774164ADCD.htm">&gt; (greater than) (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-d77a384757cc403083e0eae3dddb4b36">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-d77a384757cc403083e0eae3dddb4b36"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-d77a384757cc403083e0eae3dddb4b36-yes" data-value="true"></span><label id="label-wtah-d77a384757cc403083e0eae3dddb4b36-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-d77a384757cc403083e0eae3dddb4b36-no" data-value="false"></span><label id="label-wtah-d77a384757cc403083e0eae3dddb4b36-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>