<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20and%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20and%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-59FC3712-44E9-4D09-A611-5B153A26AE5E" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-59FC3712-44E9-4D09-A611-5B153A26AE5E">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20and%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-59FC3712-44E9-4D09-A611-5B153A26AE5E">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-59FC3712-44E9-4D09-A611-5B153A26AE5E&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20and%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-59FC3712-44E9-4D09-A611-5B153A26AE5E">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> and (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns the logical AND of the supplied arguments </p>
<p class="p" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__GUID-523E024A-57C9-4FE0-B87F-136D3DFBBD84"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="kwd">and</span><span class="pln"> </span><em class="ph i" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__GUID-BAC6AEBA-7BA8-4697-BA05-2810493BF989"><span class="pun">[</span><span class="pln">expr </span><span class="pun">...]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__WS1A9193826455F5FF-1E1423D1125831BDA67-7BAF"><dl class="dl" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__WS1A9193826455F5FF-1E1423D1125831BDA67-7BAF"><dt class="dt dlterm">
<em class="ph i" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__GUID-68FE94BA-EAA1-46AD-BDC3-3C4EF63C720C">expr</em>
</dt>
<dd class="dd" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__GUID-CC864D3F-7170-4175-A2F8-916940EEAAEA">
<p class="p" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__GUID-E4AC6AB5-027A-4277-94CE-A101D5BF6935"><strong class="ph b" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__GUID-02EFD272-5CC9-4E2C-92C5-3261E58B5FBD">Type:</strong> Symbol, Integer, Real, String, T, or nil </p>

<p class="p" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__WSFACF1429558A55DE11F0759FF1E4B858C-3A75">Any expression. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__SECTION_9FB2C3DABD1A407EBFC17C2CDB92B03C"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__GUID-CE486DC0-20D7-46AE-BF57-A882A4660FD8"><strong class="ph b" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__GUID-D3815267-6737-4ECB-BEBA-F6C0AEBE9609">Type:</strong> T or nil </p>

<p class="p" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__GUID-A085EF4E-AF66-4ADE-A77A-1EA7831CFA96"> <samp class="ph codeph" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__GUID-2AC6C658-8F9A-444C-821C-9C630B2787D7">nil</samp>, if any of the expressions evaluate to <samp class="ph codeph" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__GUID-7790D1DD-52DC-4A9B-A2C3-D2816B59C481">nil</samp>; otherwise <samp class="ph codeph" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__GUID-C948EF8C-39EC-49CF-A8C5-F68C65CD6479">T</samp>. If <samp class="ph codeph" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__GUID-965B1F1E-0F79-49CF-88D7-410B62379D35"> and</samp> is issued without arguments, it returns <samp class="ph codeph" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__GUID-CFB2E749-9C57-4C0B-A669-A3E5D076FBDB">T</samp>. </p>

</div>
<div class="section" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__SECTION_C2B14D03DD6E45C69989E8C46186D442"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__GUID-ADF5B6C7-632B-4C69-83F1-E01BE7F2B63E"><span class="pun">(</span><span class="pln">setq a </span><span class="lit">103</span><span class="pln"> b </span><span class="kwd">nil</span><span class="pln"> c </span><span class="str">"string"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"string"</span><span class="pln">

</span><strong class="ph b" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__GUID-4334DA38-C4F7-419F-94FF-5A29459784B6"><span class="pun">(</span><span class="kwd">and</span><span class="pln"> </span><span class="lit">1.4</span><span class="pln"> a c</span><span class="pun">)</span></strong><span class="pln">
T

</span><strong class="ph b" id="GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E__GUID-4A02D671-F463-4A78-AF02-27809DE87A8D"><span class="pun">(</span><span class="kwd">and</span><span class="pln"> </span><span class="lit">1.4</span><span class="pln"> a b c</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-C6A7FC58-7A07-4650-9D59-12CAFD194FDA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C6A7FC58-7A07-4650-9D59-12CAFD194FDA.htm">Equality and Conditional Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns the logical OR of a list of expressions" class="link" href="?guid=GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2.htm">or (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-6b7749c3f1c341d09216da36db522640">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-6b7749c3f1c341d09216da36db522640"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-6b7749c3f1c341d09216da36db522640-yes" data-value="true"></span><label id="label-wtah-6b7749c3f1c341d09216da36db522640-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-6b7749c3f1c341d09216da36db522640-no" data-value="false"></span><label id="label-wtah-6b7749c3f1c341d09216da36db522640-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>