<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-sysvar-reactor%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-sysvar-reactor%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5AD894AB-6D29-4362-B465-018BE9F921DE" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5AD894AB-6D29-4362-B465-018BE9F921DE">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-sysvar-reactor%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5AD894AB-6D29-4362-B465-018BE9F921DE">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5AD894AB-6D29-4362-B465-018BE9F921DE&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-sysvar-reactor%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5AD894AB-6D29-4362-B465-018BE9F921DE">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlr-sysvar-reactor (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Constructs an editor reactor object that notifies of a change to a system variable </p>
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-9A3C240D-E10B-416A-962A-2C6C6891E135"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlr</span><span class="pun">-</span><span class="pln">sysvar</span><span class="pun">-</span><span class="pln">reactor </span><em class="ph i" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-206DD2B7-DA34-4357-AE0F-F0A1310A118F"><span class="pln">data callbacks</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WS1A9193826455F5FF-1E1423D1125831BDA67-7A4C"><dl class="dl" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WS1A9193826455F5FF-1E1423D1125831BDA67-7A4C"><dt class="dt dlterm">
<em class="ph i" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-4CFBCC95-1845-40F8-A214-6E8BAAA2FED7">data</em>
</dt>
<dd class="dd" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-96F19913-5198-4AF7-B396-F0ACF537558B">
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-3B2F"><strong class="ph b" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-568E686F-EC92-498A-B66E-444C7CD82F80">Type:</strong> Integer, Real, String, List, VLA-object, Safearray, Variant, T, or nil </p>

<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2A9B">Any AutoLISP data to be associated with the reactor object; otherwise <samp class="ph codeph" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-EF809BA9-77C5-4F66-BB94-55C45499D652">nil</samp> if no data. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-16F2F1F4-B528-413F-B772-A927EE566B16">callbacks</em>
</dt>
<dd class="dd" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-6DA02E43-FC0D-41F2-A320-E2E78C73AC06">
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-0270CFDA-113F-4A45-B0BC-F0A1870EE7F6"><strong class="ph b" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-3B873442-C370-4DC8-980F-49B3B7CD67F2">Type:</strong> List </p>

<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2A9A">A list of pairs of the following form: </p>

<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2A99">(<em class="ph i" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-0D854C8A-4078-4DD1-8689-93789F191479">event-name . callback_function</em>) </p>

<ul class="ul" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__UL_2CBF3D4F015E42C4A78F8317920AF92B"><li class="li" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__LI_0CE72457A0B747FEB35FCDD33C8B6C7C">
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-03ECD466-A4E1-45E9-9A23-7A04713CD28F"><em class="ph i" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-B955156C-0B6E-4D89-8CC6-58B19921EADA">event-name</em> is one of the following SysVar reactor events: </p>


<div class="tablenoborder"><table width="90%" class="table" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-6775" border="1" rules="all" frame="border" cellspacing="0" cellpadding="4" summary=""><thead align="left" class="thead"><tr class="row"><th class="entry" valign="top" colspan="2">
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WS4B0506698C46277AB5F53AFF1E063EFC-7E59">SysVar reactor events </p>

</th>
</tr>
<tr class="row"><th width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2A93">Event name </p>

</th>
<th width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2A92">Description </p>

</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2A91">:vlr-sysVarWillChange </p>

</td>
<td width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2A90"> AutoCAD is about to change the value of a system variable. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2A8F">:vlr-sysVarChanged </p>

</td>
<td width="65.08%" class="entry" valign="top">
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2A8E">The value of a system variable has changed. </p>

</td>
</tr>
</tbody>
</table>
</div>

</li>
<li class="li" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__LI_AA47E34BF48E4903816092B8025E4816">
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-823F088C-B280-4A73-BE8C-A5594840761E"><em class="ph i" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-8888A8F2-FFF6-4752-AC1E-F8CD20C759DD">callback_function</em> is a symbol representing a function to be called when the event fires. Each callback function accepts two arguments: </p>

<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2A97"> <em class="ph i" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-44B68729-7002-44AE-A5A6-D0C24E673291">reactor_object</em> -- The VLR object that called the callback function. </p>

<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2A96"> <em class="ph i" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-7EAFED9C-16AD-4E43-93F8-D8A86A8AEF0C">list</em> -- A list of extra data elements associated with the particular event. The contents of this list for particular events are shown in the “SysVar reactor callback data” table. </p>


<div class="tablenoborder"><table width="90%" class="table" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-6774" border="1" rules="all" frame="border" cellspacing="0" cellpadding="4" summary=""><thead align="left" class="thead"><tr class="row"><th class="entry" valign="top" colspan="3">
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WS4B0506698C46277AB5F53AFF1E063EFC-7E58">SysVar reactor callback data </p>

</th>
</tr>
<tr class="row"><th width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2A8C">Name </p>

</th>
<th width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2A8B">List length </p>

</th>
<th width="49.06%" class="entry" valign="top">
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2A8A">Parameters </p>

</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2A89">:vlr-sysVarWillChange </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2A88">1 </p>

</td>
<td width="49.06%" class="entry" valign="top">
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2A87">A string identifying the system variable name. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2A86">:vlr-sysVarChanged </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2A85">2 </p>

</td>
<td width="49.06%" class="entry" valign="top">
<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2A84">First parameter is a string identifying the system variable name. </p>

<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2A83">Second parameter is symbol indicating whether the change was successful (<samp class="ph codeph" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-AE415730-3D6C-4D23-A5E9-9374685D22FA">T</samp> if successful, <samp class="ph codeph" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-D7B3D064-09C9-49C8-93DD-FD627078AF75">nil</samp> if not). </p>

</td>
</tr>
</tbody>
</table>
</div>

</li>
</ul>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__SECTION_F3215F0B0A534E8687231DE03DE971D2"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-F8EF6F9D-D4FC-49E4-A3A0-F12C98700359"><strong class="ph b" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-C9C480A6-8AA4-4630-B992-26570EF29211">Type:</strong> VLR object </p>

<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__WSFACF1429558A55DE11F0759FF1E4B858C-2D36">The <em class="ph i" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-68F1555D-E846-46B3-BBB9-93AB3CFCE115">reactor_object</em> argument from the <em class="ph i" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-78138C5A-5FC6-45B3-BFEC-D31290F13219">callback_function</em>. </p>

</div>
<div class="section" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__SECTION_8F61BD670BEB46D99B1D10E93B9D5B2A"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-5AD894AB-6D29-4362-B465-018BE9F921DE__GUID-652A80FC-9AC5-4111-9516-752246BBA228">N/A </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-B83B512E-CEF6-43C5-9099-398999E254AF" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B83B512E-CEF6-43C5-9099-398999E254AF.htm">Reactor Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-f3b52bc50ec04b318d711990726032f6">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-f3b52bc50ec04b318d711990726032f6"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-f3b52bc50ec04b318d711990726032f6-yes" data-value="true"></span><label id="label-wtah-f3b52bc50ec04b318d711990726032f6-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-f3b52bc50ec04b318d711990726032f6-no" data-value="false"></span><label id="label-wtah-f3b52bc50ec04b318d711990726032f6-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>