<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20grtext%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20grtext%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20grtext%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20grtext%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> grtext (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Writes text to the status line or to screen menu areas </p>
<p class="p" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-3AA2E100-6343-4C23-B766-2039531E4ECC"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">grtext </span><em class="ph i" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-E8E088D8-2726-4011-BB7A-6AE68B3D0A3A"><span class="pun">[</span><span class="pln">box text </span><span class="pun">[</span><span class="pln">highlight</span><span class="pun">]]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__WS1A9193826455F5FF-1E1423D1125831BDA67-7B5B"><dl class="dl" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__WS1A9193826455F5FF-1E1423D1125831BDA67-7B5B"><dt class="dt dlterm">
<em class="ph i" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-594C8714-A3BC-4BD7-884F-7B7C7749C230">box</em>
</dt>
<dd class="dd" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-11E12C92-BA9B-44DF-ABDA-2A4CDDD9FB18">
<p class="p" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-4823A15C-0B69-4E7A-AA12-FBD96607A091"><strong class="ph b" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-0120F698-FB0C-4659-B6C5-CF92057738A4">Type:</strong> Integer </p>

<p class="p" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__WSFACF1429558A55DE11F0759FF1E4B858C-36DB">Location in which to write the text. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-932B3A0F-4DF6-42E0-8F26-32EA5D47AC66">text</em>
</dt>
<dd class="dd" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-DAE4F320-409A-48B2-9193-5C5C67168A4D">
<p class="p" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-83FBC710-74DC-4E33-BE58-463ADC632062"><strong class="ph b" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-8D161003-A26F-4417-B101-52590445C33D">Type:</strong> String </p>

<p class="p" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__WSFACF1429558A55DE11F0759FF1E4B858C-36DA">Specifies the text to be written to the screen menu or status line location. The <em class="ph i" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-8297E6C0-CB81-4D32-AC39-FDF1F73E1CC5">text</em> argument is truncated if it is too long to fit in the available area. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-28541DAF-FC34-4BAF-91E9-462AD9A91DB3">highlight</em>
</dt>
<dd class="dd" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-45E5AE64-1777-4B34-B740-3B964C92DE3F">
<p class="p" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-B4D21167-F687-4D6D-8B86-C74E4216D6DE"><strong class="ph b" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-0C55D194-B885-4423-A4B6-32CFE8349837">Type:</strong> Integer </p>

<p class="p" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__WSFACF1429558A55DE11F0759FF1E4B858C-36D9">Selects or deselects a screen menu location. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__SECTION_96026C5963854749AD9A7C5E7E81E18F"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-1C98E123-3E84-4025-9BC3-2D9107E5B802"><strong class="ph b" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-46BB5CA9-DEB8-4723-A830-1940916BF3F0">Type:</strong> String </p>

<p class="p" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__WSFACF1429558A55DE11F0759FF1E4B858C-36D6">The string passed in the <em class="ph i" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-C2A832F1-C1D7-4BAB-BDDF-7783C9184BD0">text</em> argument, if successful, and <samp class="ph codeph" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-9082B799-662C-4206-A522-E19AC7332EB4">nil</samp> if unsuccessful or no arguments are supplied. </p>

</div>
<div class="section" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__SECTION_59580535A0124563AA8363C2649A2029"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__WSFACF1429558A55DE11F0759FF1E4B858C-36DD">This function displays the supplied text in the menu area; it does not change the underlying menu item. The <samp class="ph codeph" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-07948AEF-352F-4130-958F-180EA4A65F85">grtext</samp> function can be called with no arguments to restore all text areas to their standard values. </p>

<div class="note note" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-7A3EADCD-3E7C-4B3E-9E1C-308EB6400B39"><span class="notetitle">Note:</span> This function is supported on Mac OS, but does not affect AutoCAD. </div>

<p class="p" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__WSFACF1429558A55DE11F0759FF1E4B858C-36D8">If called without arguments, <samp class="ph codeph" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-B47AA1B0-17E8-46FD-A6DD-C4F29D75EA93">grtext</samp>restores all text areas to their standard values. If called with only one argument, <samp class="ph codeph" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-4ADD4024-0538-4F78-B6CB-ECE4BD0EC295">grtext</samp> results in an error. </p>

<div class="section" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-A5D993E2-3C5B-480B-8664-C4FD0DC018D7"><dl class="dl" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-A5D993E2-3C5B-480B-8664-C4FD0DC018D7"><dt class="dt dlterm">Screen Menu Area (Obsolete)</dt>
<dd class="dd" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-F89D7C7B-1F42-4AD9-A969-3C7DF45E62CE">
<p class="p" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__WSFACF1429558A55DE11F0759FF1E4B858C-36D4">Setting <em class="ph i" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-1A92F7DE-4EDA-4A55-A477-82DC7CCCB466">box</em> to a positive or zero value specifies a screen menu location. Valid <em class="ph i" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-349D2F0F-7FBF-4197-9004-1EDBE66DA371">box</em> values range from 0 to the highest-numbered screen menu box minus 1. The AutoCAD SCREENBOXES system variable reports the maximum number of screen menu boxes. If the <em class="ph i" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-531B405D-51C5-4E0C-BA10-505DCF7B2314">highlight</em> argument is supplied as a positive integer, <samp class="ph codeph" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-1C8920EC-B076-42AD-A463-C0D713337FA8">grtext</samp> highlights the text in the designated box. Highlighting a box automatically dehighlights any other box already highlighted. If <em class="ph i" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-C07DDDA6-D521-42EF-B874-6987F47591A7">highlight</em> is zero, the menu item is dehighlighted. If <em class="ph i" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-B4C67505-E448-413C-989F-D77CB477045C">highlight</em> is a negative number, it is ignored. On some platforms, the text must first be written without the <em class="ph i" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-F899BDD8-2C13-4B5F-BAD8-F4F1252F4134">highlight</em> argument and then must be highlighted. Highlighting of a screen menu location works only when the cursor is not in that area. </p>

</dd>
<dt class="dt dlterm">Status Line Area</dt>
<dd class="dd" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-AF52CE85-212B-4075-B2BA-B9EE9353D8D3">
<p class="p" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__WSFACF1429558A55DE11F0759FF1E4B858C-36D2">If <samp class="ph codeph" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-1DC4A96D-2711-4FD3-A1CC-A5369F36A84A">grtext</samp> is called with a <em class="ph i" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-4EECFD4C-A955-4752-92B8-7C788553DC78">box</em> value of -1, it writes the text into the mode status line area. The length of the mode status line differs from display to display (most allow at least 40 characters). The following code uses the <samp class="ph codeph" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-1BDBCCB5-D824-40BE-9AC5-2D65D1E25F4F">$(linelen)</samp> DIESEL expression to report the length of the mode status area. </p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">setq modelen </span><span class="pun">(</span><span class="pln">menucmd </span><span class="str">"M=$(linelen)"</span><span class="pun">))</span></pre>

<p class="p" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__WSFACF1429558A55DE11F0759FF1E4B858C-36D1">If a <em class="ph i" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-C832F9AC-9585-4378-BEDA-84A194CBF888">box</em> value of -2 is used, <samp class="ph codeph" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-6BB28E53-063F-46A3-9D6F-D45ED1D8E74C">grtext</samp> writes the text into the coordinate status line area. If coordinate tracking is turned on, values written into this field are overwritten as soon as the pointer sends another set of coordinates. For both -1 and -2 <em class="ph i" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-6C50875F-DC79-474F-9986-A2D136411BDF">box</em> values, the <em class="ph i" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-E00387CF-DFC7-4371-A26A-DE3EE7778C7A">highlight</em> argument is ignored. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__SECTION_32ACB4EAC6E84195AB2182B5AF565B0B"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-5B0B01CA-BDBA-4A77-B840-6EE64591AC47__GUID-B3B59AB7-3E23-4ED2-B7B3-F1FC6C7746A5">N/A </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-9C2C56A3-0BEF-45AB-A7FE-5825339DCB41" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-9C2C56A3-0BEF-45AB-A7FE-5825339DCB41.htm">Display Control Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Draws a vector between two points, in the current viewport" class="link" href="?guid=GUID-C00544A7-AF63-403E-98EB-205248EB4F54" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C00544A7-AF63-403E-98EB-205248EB4F54.htm">grdraw (AutoLISP)</a></li><li><a title="Draws multiple vectors in the drawing area" class="link" href="?guid=GUID-44B8C277-4140-4F4C-ACF2-3332CC463021" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-44B8C277-4140-4F4C-ACF2-3332CC463021.htm">grvecs (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-bd52b5d93ba14d06a10ec4acb48facce">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-bd52b5d93ba14d06a10ec4acb48facce"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-bd52b5d93ba14d06a10ec4acb48facce-yes" data-value="true"></span><label id="label-wtah-bd52b5d93ba14d06a10ec4acb48facce-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-bd52b5d93ba14d06a10ec4acb48facce-no" data-value="false"></span><label id="label-wtah-bd52b5d93ba14d06a10ec4acb48facce-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>