<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-list-length%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-list-length%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-list-length%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-list-length%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-list-length (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Calculates list length of a true list </p>
<p class="p" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__GUID-57E774D4-DED5-44F5-86CB-72C43D4B3A6A"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">list</span><span class="pun">-</span><span class="pln">length </span><em class="ph i" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__GUID-8EEE8EEE-36D0-4DB3-BBF8-028417011AAD"><span class="pln">list</span><span class="pun">-</span><span class="kwd">or</span><span class="pun">-</span><span class="pln">cons</span><span class="pun">-</span><span class="kwd">object</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__WS1A9193826455F5FF-1E1423D1125831BDA67-7ACE"><dl class="dl" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__WS1A9193826455F5FF-1E1423D1125831BDA67-7ACE"><dt class="dt dlterm">
<em class="ph i" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__GUID-9475CF8E-6838-4ED1-9686-EAA77E97D4F6">list-or-cons-object</em>
</dt>
<dd class="dd" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__GUID-1B9572D2-3D8B-42CB-BAED-74CCD6B4330F">
<p class="p" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__GUID-FB9DAEE5-1E29-41B6-81C2-636C57032D5D"><strong class="ph b" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__GUID-A162F8BB-1133-4EB3-88E0-86696424835D">Type:</strong> List or nil </p>

<p class="p" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__WSFACF1429558A55DE11F0759FF1E4B858C-3116">A true or dotted list. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__SECTION_43C48459448743AEBD60F97B978B2348"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__GUID-2B66618A-4624-4797-8060-42E7F82AF406"><strong class="ph b" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__GUID-0D10B89D-3577-44C0-9408-229A56C0FEED">Type:</strong> Integer or nil </p>

<p class="p" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__WSFACF1429558A55DE11F0759FF1E4B858C-3114">An integer containing the list length if the argument is a true list; otherwise <samp class="ph codeph" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__GUID-59787B23-D109-42B5-B9DA-846FDBD0C64E">nil</samp> if <em class="ph i" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__GUID-0F043C19-8FE5-4728-B388-9ACA38E41F1F">list-or-cons-object</em> is a dotted list. </p>

<p class="p" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__WSFACF1429558A55DE11F0759FF1E4B858C-3113">Compatibility note: The <samp class="ph codeph" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__GUID-8B2D0B28-44CC-4CCF-BA18-01D97C3A582D">vl-list-length</samp> function returns <samp class="ph codeph" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__GUID-43506693-C493-4636-B5C3-8685C1AE81E4">nil</samp> for a dotted list, while the corresponding Common LISP function issues an error message if the argument is a dotted list. </p>

</div>
<div class="section" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__SECTION_5BC352318F0C4744B8FA405B9401A1FC"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__GUID-47299F1F-A407-450A-A35A-E37AAA557C9A"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">list</span><span class="pun">-</span><span class="pln">length </span><span class="kwd">nil</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">0</span><span class="pln">

</span><strong class="ph b" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__GUID-538E3339-ECD2-443F-9DC1-E541815C2E52"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">list</span><span class="pun">-</span><span class="pln">length </span><span class="str">'(1 2))</span></strong><span class="str">
2

</span><strong class="ph b" id="GUID-5BAF3505-B1E9-49BF-9202-AAD36043B6D3__GUID-65F1C82A-786F-42D5-B866-F5E81F56CC75"><span class="str">(vl-list-length '</span><span class="pun">(</span><span class="lit">1</span><span class="pln"> </span><span class="lit">2</span><span class="pln"> </span><span class="pun">.</span><span class="pln"> </span><span class="lit">3</span><span class="pun">))</span></strong><span class="pln">
</span><span class="kwd">nil</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA.htm">List Manipulation Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns an integer indicating the number of elements in a list" class="link" href="?guid=GUID-DD227383-1895-46B6-A83B-43000FCC1018" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-DD227383-1895-46B6-A83B-43000FCC1018.htm">length (AutoLISP)</a></li><li><a title="Adds an element to the beginning of a list, or constructs a dotted list" class="link" href="?guid=GUID-33B418E7-DB3D-4CBE-954E-F070F0A7CB2B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-33B418E7-DB3D-4CBE-954E-F070F0A7CB2B.htm">cons (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-0620874aa5c944bfa545ce33fcf7b824">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-0620874aa5c944bfa545ce33fcf7b824"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-0620874aa5c944bfa545ce33fcf7b824-yes" data-value="true"></span><label id="label-wtah-0620874aa5c944bfa545ce33fcf7b824-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-0620874aa5c944bfa545ce33fcf7b824-no" data-value="false"></span><label id="label-wtah-0620874aa5c944bfa545ce33fcf7b824-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>