<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20acad_colordlg%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20acad_colordlg%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5E2A5569-02F4-496B-9CD7-E2457305FF35" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5E2A5569-02F4-496B-9CD7-E2457305FF35">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20acad_colordlg%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5E2A5569-02F4-496B-9CD7-E2457305FF35">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5E2A5569-02F4-496B-9CD7-E2457305FF35&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20acad_colordlg%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5E2A5569-02F4-496B-9CD7-E2457305FF35">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> acad_colordlg (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Displays the standard AutoCAD color selection dialog box </p>
<p class="p" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__GUID-29E9AC6B-C2C6-411D-9C8E-0242F9198B58"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">acad_colordlg </span><em class="ph i" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__GUID-93E5F210-21B7-4ED7-9548-ECD3C2571470"><span class="pln">colornum </span><span class="pun">[</span><span class="pln">flag</span><span class="pun">]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__WS1A9193826455F5FF-1E1423D1125831BDA67-7BBF"><dl class="dl" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__WS1A9193826455F5FF-1E1423D1125831BDA67-7BBF"><dt class="dt dlterm">
<em class="ph i" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__GUID-F473DEB6-8FA2-44C3-840D-14450F013AB8">colornum</em>
</dt>
<dd class="dd" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__GUID-795EB7D2-5E2A-475A-812C-42F6952B66ED">
<p class="p" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__WSFACF1429558A55DE11F0759FF1E4B858C-3B2F"><strong class="ph b" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__GUID-791F11A3-0873-49F5-A757-6E561C8ECF98">Type:</strong> Integer </p>

<p class="p" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__WSFACF1429558A55DE11F0759FF1E4B858C-3AE7">An integer in the range 0-256 (inclusive), specifying the AutoCAD color number to display as the initial default. </p>

<p class="p" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__WSFACF1429558A55DE11F0759FF1E4B858C-3AE5">A <em class="ph i" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__GUID-3122F812-964C-4096-8B46-FD58ACA330F2">colornum</em> value of 0 defaults to ByBlock, and a value of 256 defaults to ByLayer. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__GUID-2541BCE5-AFF8-4027-9906-F37772CFF325">flag</em>
</dt>
<dd class="dd" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__GUID-AE153E7C-65FD-4F63-86DD-3FA3AD5D33F5">
<p class="p" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__GUID-E68DB090-A8F6-4D55-8CD3-0C155479E8F2"><strong class="ph b" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__GUID-CA9478D7-8DBD-43C6-8AF7-E3CC30A8C7C3">Type:</strong> T or nil </p>

<p class="p" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__WSFACF1429558A55DE11F0759FF1E4B858C-3AE6">If set to <samp class="ph codeph" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__GUID-45C32010-F88F-491C-9A17-38494C9B7419">nil</samp>, disables the ByLayer and ByBlock buttons. Omitting the <em class="ph i" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__GUID-DF724D09-D427-40CB-B0BA-594054FC1612">flag</em> argument or setting it to a non-<samp class="ph codeph" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__GUID-803A6955-3DE7-4630-8587-BA29286DAA3B">nil</samp> value enables the ByLayer and ByBlock buttons. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__SECTION_CA62DC11584740F78C0837313ACA922B"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__GUID-712FD213-4C47-4F85-B58B-06B31D5432A2"><strong class="ph b" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__GUID-A96A668D-EAC0-4754-8742-F5F9410C75EC">Type:</strong> Integer or nil </p>

<p class="p" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__WSFACF1429558A55DE11F0759FF1E4B858C-3AE3">The user-selected color number; otherwise <samp class="ph codeph" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__GUID-6B4AE0B4-A218-467D-967B-7F6F8A3330E2">nil</samp>, if the user cancels the dialog box. </p>

</div>
<div class="section" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__SECTION_A604B63AEE5E471BA474971C5F3DC124"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-5E2A5569-02F4-496B-9CD7-E2457305FF35__GUID-605B9937-4040-476D-8EF3-1A6B10D94A91">Prompt the user to select a color, and default to green if none is selected: </p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">acad_colordlg </span><span class="lit">3</span><span class="pun">)</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-F9ABE09D-9A71-4C00-8E5D-5BA70C3797B5" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F9ABE09D-9A71-4C00-8E5D-5BA70C3797B5.htm">Query and Command Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Prompts for colors at the Command prompt" class="link" href="?guid=GUID-47F4C7F1-769B-4AA4-8AE9-C81C1C4D6FB9" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-47F4C7F1-769B-4AA4-8AE9-C81C1C4D6FB9.htm">acad_truecolorcli (AutoLISP)</a></li><li><a title="Displays the AutoCAD color selection dialog box with tabs for index color, true color, and color books" class="link" href="?guid=GUID-E6FF435F-9E66-4F37-8770-2E3FB87B8E0B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E6FF435F-9E66-4F37-8770-2E3FB87B8E0B.htm">acad_truecolordlg (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-3b77d57f80df452eb75b7cc0c39b07b5">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-3b77d57f80df452eb75b7cc0c39b07b5"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-3b77d57f80df452eb75b7cc0c39b07b5-yes" data-value="true"></span><label id="label-wtah-3b77d57f80df452eb75b7cc0c39b07b5-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-3b77d57f80df452eb75b7cc0c39b07b5-no" data-value="false"></span><label id="label-wtah-3b77d57f80df452eb75b7cc0c39b07b5-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>