<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20defun-q%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20defun-q%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5EE138EF-D531-441B-9F12-8D5645C540FE" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5EE138EF-D531-441B-9F12-8D5645C540FE">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20defun-q%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5EE138EF-D531-441B-9F12-8D5645C540FE">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5EE138EF-D531-441B-9F12-8D5645C540FE&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20defun-q%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5EE138EF-D531-441B-9F12-8D5645C540FE">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> defun-q (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Defines a function as a list </p>
<p class="p" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-BD040D90-E245-401A-A254-DB27B49D9E09"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">defun</span><span class="pun">-</span><span class="pln">q </span><em class="ph i" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-69006D29-1CFB-47BF-8AB7-04FA01BB2524"><span class="pln">sym </span><span class="pun">([</span><span class="pln">arguments</span><span class="pun">]</span><span class="pln"> </span><span class="pun">[/</span><span class="pln"> variables </span><span class="pun">...])</span><span class="pln"> expr </span><span class="pun">...</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__WS1A9193826455F5FF-1E1423D1125831BDA67-7B8F"><dl class="dl" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__WS1A9193826455F5FF-1E1423D1125831BDA67-7B8F"><dt class="dt dlterm">
<em class="ph i" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-8B4CD728-66B3-4FAC-AE43-7019AB333E48">sym</em>
</dt>
<dd class="dd" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-A98E4C6E-6F73-4647-AFD4-783E041A86F2">
<p class="p" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-14EC369D-D8CE-43F3-AEFB-A7D51512AB27"><strong class="ph b" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-B4EF8686-3A90-4902-B334-553F8EA4A818">Type:</strong> Symbol </p>

<p class="p" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__WSFACF1429558A55DE11F0759FF1E4B858C-3958">A symbol naming the function. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-18404554-6BEA-4873-BFDF-1D2C22F34EF2">arguments</em>
</dt>
<dd class="dd" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-AB25FE94-78F6-4574-93A2-9A8D73A052BC">
<p class="p" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-11758A65-795F-46A7-A71F-4CB3FAC0B672"><strong class="ph b" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-04B07503-D827-4B1D-93CC-4E12568A1347">Type:</strong> Integer, Real, String, List, T, or nil </p>

<p class="p" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__WSFACF1429558A55DE11F0759FF1E4B858C-3957">The names of arguments expected by the function. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-7B33693F-C7F8-4933-830F-2AAF9250A775">/ variables</em>
</dt>
<dd class="dd" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-2E479431-530F-49AC-BDCD-8B69493613DA">
<p class="p" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-51162735-FA48-40E7-B5A6-B865498FC044"><strong class="ph b" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-852C686B-CCCA-49E6-AEDC-C67418A99A74">Type:</strong> Symbol </p>

<p class="p" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__WSFACF1429558A55DE11F0759FF1E4B858C-3956">The names of one or more local variables for the function. </p>

<p class="p" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__WSFACF1429558A55DE11F0759FF1E4B858C-3955">The slash preceding the variable names must be separated from the first local name and from the last argument, if any, by at least one space. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-4D2879D7-A4F8-437C-BBB8-E97E96AC72E0">expr</em>
</dt>
<dd class="dd" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-2BA56F9E-3401-426B-95AD-787C2064BFC2">
<p class="p" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-7905F0E0-24D6-4C2D-8736-347ADFEFB1A2"><strong class="ph b" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-AF778DB2-C33E-45D3-8375-BCD850DC3E12">Type:</strong> List </p>

<p class="p" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__WSFACF1429558A55DE11F0759FF1E4B858C-3954">Any number of AutoLISP expressions to be evaluated when the function executes. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__SECTION_59129EA0BCA042D6A278B862DC55F735"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-A5517ED4-0668-4294-882B-C10C753C3430"><strong class="ph b" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-738605DA-B5D8-4A8B-A3C2-84FC5625CFE1">Type:</strong> List or Symbol </p>

<p class="p" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__WSFACF1429558A55DE11F0759FF1E4B858C-3950">The result of the last expression evaluated. </p>

</div>
<div class="section" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__SECTION_39D7AA1D68ED4A3A8B552BC292A94D36"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__WSFACF1429558A55DE11F0759FF1E4B858C-395A">The <samp class="ph codeph" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-85581160-DFC9-480E-B525-7E1F3DAD3FB9">defun-q</samp> function is provided strictly for backward-compatibility with previous versions of AutoLISP, and should not be used for other purposes. You can use <samp class="ph codeph" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-688E560C-0022-4756-A812-4EDC56505371">defun-q</samp> in situations where you need to access a function definition as a list structure, which is the way <samp class="ph codeph" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-00DA9ECD-D0A6-4307-8A61-A1BF8727EBE9">defun</samp> was implemented in previous, non-compiled versions of AutoLISP. </p>

<p class="p" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__WSFACF1429558A55DE11F0759FF1E4B858C-3953">If you do not declare any arguments or local symbols, you must supply an empty set of parentheses after the function name. </p>

<p class="p" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__WSFACF1429558A55DE11F0759FF1E4B858C-3952">If duplicate argument or symbol names are specified, AutoLISP uses the first occurrence of each name and ignores the following occurrences. </p>

</div>
<div class="section" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__SECTION_FEA118D5A82E42A4BBF3DAEAC51666EF"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-2D4AB228-02D1-4A56-8F5A-C91DAABAFBA0"><span class="pun">(</span><span class="pln">defun</span><span class="pun">-</span><span class="pln">q </span><span class="kwd">my</span><span class="pun">-</span><span class="pln">startup </span><span class="pun">(</span><span class="pln">x</span><span class="pun">)</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">print</span><span class="pln"> </span><span class="pun">(</span><span class="pln">list x</span><span class="pun">)))</span></strong><span class="pln">
MY</span><span class="pun">-</span><span class="pln">STARTUP

</span><strong class="ph b" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-64D1D95E-C48A-4DF3-B15D-806CA0BEC85C"><span class="pun">(</span><span class="kwd">my</span><span class="pun">-</span><span class="pln">startup </span><span class="lit">5</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">(</span><span class="lit">5</span><span class="pun">)</span><span class="pln"> </span><span class="pun">(</span><span class="lit">5</span><span class="pun">)</span></pre>

<p class="p" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__WSFACF1429558A55DE11F0759FF1E4B858C-394E">Use <samp class="ph codeph" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-9353A9FC-C97E-4812-82A5-5F94ABE9870D">defun-q-list-ref</samp> to display the list structure of <samp class="ph codeph" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-D33AF47F-09A0-44B8-8AD1-EDBFA20B3528">my-startup</samp>: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-5EE138EF-D531-441B-9F12-8D5645C540FE__GUID-2DEC3126-5523-4CEA-ABE0-C25C4A3E4D43"><span class="pun">(</span><span class="pln">defun</span><span class="pun">-</span><span class="pln">q</span><span class="pun">-</span><span class="pln">list</span><span class="pun">-</span><span class="kwd">ref</span><span class="pln"> </span><span class="str">'my-startup)</span></strong><span class="str">
((X) (PRINT (LIST X)))</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-6804DF2D-E5C4-466A-9869-3CDD7A031FAA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-6804DF2D-E5C4-466A-9869-3CDD7A031FAA.htm">Function-Handling Functions Reference (AutoLISP)</a></li><li><a class="link" href="?guid=GUID-16246E02-459F-4408-9CB4-6F2CB306FD9F">About Compatibility of Defun with Earlier Releases of AutoCAD (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Sets the value of a symbol to be a function defined by a list" class="link" href="?guid=GUID-CDA30337-9889-4D33-9461-503F307D1360" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-CDA30337-9889-4D33-9461-503F307D1360.htm">defun-q-list-set (AutoLISP)</a></li><li><a title="Displays the list structure of a function defined with defun-q" class="link" href="?guid=GUID-DAF4A76E-9346-4A68-A0C8-17695177033B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-DAF4A76E-9346-4A68-A0C8-17695177033B.htm">defun-q-list-ref (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-4f797705a99d4056876d8ede79dc5115">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-4f797705a99d4056876d8ede79dc5115"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-4f797705a99d4056876d8ede79dc5115-yes" data-value="true"></span><label id="label-wtah-4f797705a99d4056876d8ede79dc5115-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-4f797705a99d4056876d8ede79dc5115-no" data-value="false"></span><label id="label-wtah-4f797705a99d4056876d8ede79dc5115-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>