<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-5F39D690-A986-498D-929A-56BC891E08CD"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20cos%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20cos%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5F39D690-A986-498D-929A-56BC891E08CD" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5F39D690-A986-498D-929A-56BC891E08CD">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20cos%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5F39D690-A986-498D-929A-56BC891E08CD">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5F39D690-A986-498D-929A-56BC891E08CD&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20cos%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-5F39D690-A986-498D-929A-56BC891E08CD">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> cos (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns the cosine of an angle expressed in radians </p>
<p class="p" id="GUID-5F39D690-A986-498D-929A-56BC891E08CD__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-5F39D690-A986-498D-929A-56BC891E08CD__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-5F39D690-A986-498D-929A-56BC891E08CD__GUID-012A132E-A7C2-400E-A17B-93CBB0B347B2"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">cos </span><em class="ph i" id="GUID-5F39D690-A986-498D-929A-56BC891E08CD__GUID-21FB1D88-E683-4E10-BD51-8D055289E65F"><span class="pln">ang</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-5F39D690-A986-498D-929A-56BC891E08CD__WS1A9193826455F5FF-1E1423D1125831BDA67-7B92"><dl class="dl" id="GUID-5F39D690-A986-498D-929A-56BC891E08CD__WS1A9193826455F5FF-1E1423D1125831BDA67-7B92"><dt class="dt dlterm">
<em class="ph i" id="GUID-5F39D690-A986-498D-929A-56BC891E08CD__GUID-FD421E51-E43F-4B6B-BABE-CADABBE96E6A">ang</em>
</dt>
<dd class="dd" id="GUID-5F39D690-A986-498D-929A-56BC891E08CD__GUID-79B55A52-92EF-4318-9F01-F9DE7F267228">
<p class="p" id="GUID-5F39D690-A986-498D-929A-56BC891E08CD__GUID-DDA4B224-BD74-4883-A37D-B85560EDA591"><strong class="ph b" id="GUID-5F39D690-A986-498D-929A-56BC891E08CD__GUID-0BC7722D-4CB2-4055-995F-BCC3AC62E073">Type:</strong> Integer or Real </p>

<p class="p" id="GUID-5F39D690-A986-498D-929A-56BC891E08CD__WSFACF1429558A55DE11F0759FF1E4B858C-3973">An angle, in radians. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-5F39D690-A986-498D-929A-56BC891E08CD__SECTION_C5DB150BE21B4CE299FF46BF4AAB45C9"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-5F39D690-A986-498D-929A-56BC891E08CD__GUID-21544D30-7407-4DB7-ACC6-096727A00BCD"><strong class="ph b" id="GUID-5F39D690-A986-498D-929A-56BC891E08CD__GUID-C27E9B76-871C-4038-B669-E8219546BE0F">Type:</strong> Real </p>

<p class="p" id="GUID-5F39D690-A986-498D-929A-56BC891E08CD__WSFACF1429558A55DE11F0759FF1E4B858C-3971">The cosine of <em class="ph i" id="GUID-5F39D690-A986-498D-929A-56BC891E08CD__GUID-E6E1BFA7-6616-47C0-8670-5ECDE2FBFB48">ang</em>, in radians. </p>

</div>
<div class="section" id="GUID-5F39D690-A986-498D-929A-56BC891E08CD__SECTION_DCD03D2BF63645D995BC618BCC581ABD"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-5F39D690-A986-498D-929A-56BC891E08CD__GUID-9768694B-B1A5-47E2-A912-73C46B7DA2D2"><span class="pun">(</span><span class="pln">cos </span><span class="lit">0.0</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">1.0</span><span class="pln">

</span><strong class="ph b" id="GUID-5F39D690-A986-498D-929A-56BC891E08CD__GUID-42933956-F416-4785-B31C-37BEBD11993F"><span class="pun">(</span><span class="pln">cos pi</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">-</span><span class="lit">1.0</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-FC14467C-63B9-4400-8C6A-266D21C846AE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-FC14467C-63B9-4400-8C6A-266D21C846AE.htm">Arithmetic Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns the arctangent of a number in radians" class="link" href="?guid=GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1A40A16E-8ABE-437D-9888-2F43CEA0B5CE.htm">atan (AutoLISP)</a></li><li><a title="Returns the sine of an angle as a real number expressed in radians" class="link" href="?guid=GUID-83677851-6FA5-496E-A93C-AEA55ABCB527" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-83677851-6FA5-496E-A93C-AEA55ABCB527.htm">sin (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-1e9ca43a7a25425a926a800a3889bb34">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-1e9ca43a7a25425a926a800a3889bb34"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-1e9ca43a7a25425a926a800a3889bb34-yes" data-value="true"></span><label id="label-wtah-1e9ca43a7a25425a926a800a3889bb34-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-1e9ca43a7a25425a926a800a3889bb34-no" data-value="false"></span><label id="label-wtah-1e9ca43a7a25425a926a800a3889bb34-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>