<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20initcommandversion%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20initcommandversion%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-6176FC98-DC5D-433E-8D76-F481BE68D46A" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-6176FC98-DC5D-433E-8D76-F481BE68D46A">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20initcommandversion%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-6176FC98-DC5D-433E-8D76-F481BE68D46A">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-6176FC98-DC5D-433E-8D76-F481BE68D46A&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20initcommandversion%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-6176FC98-DC5D-433E-8D76-F481BE68D46A">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> initcommandversion (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline">Forces the next command to run with the specified version </p>
<p class="p" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-189B42B9-E453-42BC-B7A2-E85FEB1AD743"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">initcommandversion </span><em class="ph i" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-EB9B815E-1608-4A07-AC13-C1A8668D6998"><span class="pun">[</span><span class="pln">version</span><span class="pun">]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__WS1A9193826455F5FF-1E1423D1125831BDA67-7B56"><dl class="dl" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__WS1A9193826455F5FF-1E1423D1125831BDA67-7B56"><dt class="dt dlterm">
<em class="ph i" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-FCB4F5FD-A7DB-475E-AFA6-158DA953DD39">version</em>
</dt>
<dd class="dd" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-B8647A5D-8BC7-439E-9096-9D82619030E5">
<p class="p" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-B5BA6BAA-42F6-4F1D-ACC1-ADDD9EB2C239"><strong class="ph b" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-B37D5D06-1860-4C61-885E-D4EE9C1BFFED">Type:</strong> Integer </p>

<p class="p" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__WS1A9193826455F5FF-7C08E89711EC57B47A8-7934">This argument specifies the version of the command to be used. If this argument is not present, the next use (and next use only) of a supported command will initialize to the latest version. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__SECTION_5C1BD0E807344B49A29B2E0344E94D30"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-D8B4C979-21A5-47DB-8C7D-8C8B084AE1B4"><strong class="ph b" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-27D8FB2F-334C-4393-AC3E-C8C677162062">Type:</strong> T </p>

<p class="p" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-394E3AEE-C7BB-4F7D-8127-C22825361186">Always returns <samp class="ph codeph" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-AF64B565-3B2A-402E-ABDB-18C515CDF3FB">T</samp>. </p>

</div>
<div class="section" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__SECTION_02BBBC2511114FACA6A536D9676AEA38"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__WS1A9193826455F5FF-7C08E89711EC57B47A8-7937">This function makes it possible to force a specific behavior for a supported command regardless of how it is being run. This only affects commands that have been updated to support a command version. In such commands, a test for an initialized command version replaces the legacy test for whether the command is being run from AutoLISP or a script. When a supported command is being run manually, the default version is 2 (or the latest version). When a command is being run from automation, the default version is 1. </p>

</div>
<div class="section" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__SECTION_8F2E955033DE46DDB6F6824C45816924"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__WS1A9193826455F5FF-7C08E89711EC57B47A8-7930">Initializing a specific command version may affect each supported command differently. For example, here is the AutoCAD FILLET command with and without an initialized version: </p>

<p class="p promptblock" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-AA359637-27DF-4DB7-BB44-B1378840D854">Command: <strong class="ph b" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-5761026D-E4D1-4266-AFEE-D801D5D167A7">FILLET</strong></p>

<p class="p promptblock" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-0AF881F2-F5A1-4059-ACC0-19B407C7A4AB">Current settings: Mode = TRIM, Radius = 0.0000</p>

<p class="p promptblock" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-1C230D81-3147-4C60-A53A-788D6FCD6A0E">Select first object or [Undo/Polyline/Radius/Trim/Multiple]: *Cancel*</p>

<p class="p" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__WS1A9193826455F5FF-7C08E89711EC57B47A8-792F">

<p class="p promptblock" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-9AE40995-71C9-4F85-82C5-C93B4DE47125">Command: <strong class="ph b" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-BFC50614-8DE4-40F6-BD2A-EF6B0B836D8D">(initcommandversion 1)</strong></p>

<p class="p promptblock" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-9F30FB66-4EDF-429D-AA61-3CC393B0703E">Command: <strong class="ph b" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-D35FF9A1-5735-4072-85BA-56949BFD8BD5">FILLET</strong></p>

<p class="p promptblock" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-FB0D7313-8EC1-4816-ACAA-858C2400E1C3">Current settings: Mode = TRIM, Radius = 0.0000</p>

<p class="p promptblock" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-8C609AEB-8079-46F6-8BE5-F85371BB97B9">Select first object or [uNdo/Polyline/Radius/Trim/mUltiple]: *Cancel*</p>

<p class="p" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__WS1A9193826455F5FF-7C08E89711EC57B47A8-792D">Another typical example is the AutoCAD COLOR command. Run normally, COLOR displays the Select Color dialog; but by running <samp class="ph codeph" id="GUID-6176FC98-DC5D-433E-8D76-F481BE68D46A__GUID-0351ABF4-581E-448C-992F-7818C8E8A516">(initcommandversion 1)</samp> before the COLOR command, it is forced to prompt from color from the Command prompt. </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-F9ABE09D-9A71-4C00-8E5D-5BA70C3797B5" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F9ABE09D-9A71-4C00-8E5D-5BA70C3797B5.htm">Query and Command Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Executes an AutoCAD command" class="link" href="?guid=GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1C989B35-2C5A-47EC-A0C9-71998EDFB157.htm">command (AutoLISP)</a></li><li><a title="Executes an AutoCAD command and the supplied input" class="link" href="?guid=GUID-5C9DC003-3DD2-4770-95E7-7E19A4EE19A1" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5C9DC003-3DD2-4770-95E7-7E19A4EE19A1.htm">command-s (AutoLISP)</a></li><li><a title="Forces the display of the next command's dialog box" class="link" href="?guid=GUID-D0F621C5-6D32-4D79-BC49-290CC4D0FDB8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-D0F621C5-6D32-4D79-BC49-290CC4D0FDB8.htm">initdia (AutoLISP)</a></li><li><a title="Executes an AutoCAD command" class="link" href="?guid=GUID-6F1AAB6B-D5B1-426A-A463-0CBE93E4D956" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-6F1AAB6B-D5B1-426A-A463-0CBE93E4D956.htm">vl-cmdf (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-46ae0141c3d54ba295a4e9795189a98c">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-46ae0141c3d54ba295a4e9795189a98c"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-46ae0141c3d54ba295a4e9795189a98c-yes" data-value="true"></span><label id="label-wtah-46ae0141c3d54ba295a4e9795189a98c-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-46ae0141c3d54ba295a4e9795189a98c-no" data-value="false"></span><label id="label-wtah-46ae0141c3d54ba295a4e9795189a98c-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>