<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20setfunhelp%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20setfunhelp%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20setfunhelp%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20setfunhelp%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> setfunhelp (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Registers a user-defined command with the Help facility so the appropriate Help file and topic are called when the user requests help on that command </p>
<p class="p" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-B3CBB5DA-64D2-4DD0-A8C4-5F948520023F"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">setfunhelp </span><em class="ph i" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-FE873145-C576-4B8E-A4E4-6CD7406CC72D"><span class="pln">c</span><span class="pun">:</span><span class="pln">fname </span><span class="pun">[</span><span class="pln">helpfile </span><span class="pun">[</span><span class="pln">topic </span><span class="pun">[</span><span class="pln">command</span><span class="pun">]]]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__WS1A9193826455F5FF-1E1423D1125831BDA67-7B11"><dl class="dl" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__WS1A9193826455F5FF-1E1423D1125831BDA67-7B11"><dt class="dt dlterm">
<em class="ph i" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-05BB4D70-2EB2-4AE6-AB23-BC5E7223D3D5">c:fname</em>
</dt>
<dd class="dd" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-668163F6-9E60-4708-B153-A86D66F9E530">
<p class="p" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-44A8E6A3-3BA5-45C5-B0EB-1FA38A430301"><strong class="ph b" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-0DB42595-1844-47DB-8B3C-4D160A782BAF">Type:</strong> String </p>

<p class="p" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__WSFACF1429558A55DE11F0759FF1E4B858C-3431">User-defined command (the <samp class="ph codeph" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-6E8745D0-C2B4-4707-9556-6148368F4CFC">C:XXX</samp>function). You must include the <samp class="ph codeph" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-BDC61ADB-07BF-4325-A113-746DA3A52B49">c:</samp> prefix. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-BA15743F-41EE-4325-8825-C50C63AA82BC">helpfile</em>
</dt>
<dd class="dd" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-A0EDBA5D-6370-411A-82FB-8D231BFB98FF">
<p class="p" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-C74B74CF-1534-462F-8014-0135CECBB6FA"><strong class="ph b" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-6156198F-A361-40EF-8730-88C599C6AA9A">Type:</strong> String </p>

<p class="p" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__WSFACF1429558A55DE11F0759FF1E4B858C-3430"> Help file name. The file extension is not required with the <em class="ph i" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-23785C2B-916F-4865-80A6-D87A375A8D74">helpfile</em> argument. If a file extension is provided, AutoCAD looks only for a file with the exact name specified. </p>

<p class="p" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__WSFACF1429558A55DE11F0759FF1E4B858C-342F">If no file extension is provided, AutoCAD looks for <em class="ph i" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-45F09DD4-5561-4EFE-A32C-05E223EAE334">helpfile</em> with an extension of .<em class="ph i" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-7C51B69A-7AAF-4CC1-A83B-38DC6A93BEAC">chm</em>. If no file of that name is found, AutoCAD looks for a file with an extension of .<em class="ph i" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-25077810-64D5-4A6A-BF13-2595D6BF4114">hlp</em>. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-1B7A97D0-403C-4D5D-AE05-460AF0FAD866">topic</em>
</dt>
<dd class="dd" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-6A6A55EC-5B30-4770-BF0F-37F77E3F4FDD">
<p class="p" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-7CEEB91C-040B-4857-BC7B-AB4FCA756B7D"><strong class="ph b" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-D6F5B164-BBDB-4460-9023-FAC60ED9733A">Type:</strong> String </p>

<p class="p" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__WSFACF1429558A55DE11F0759FF1E4B858C-342E">Help topic ID. If you are calling a topic within a CHM file, provide the file name without the extension; AutoCAD adds an <em class="ph i" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-C270A1B5-5DBA-4E93-9F07-C09E20B9162F">.htm</em> extension. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-70599114-DBC3-42A5-810F-5D991EBDB27A">command</em>
</dt>
<dd class="dd" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-B3EE2F46-3CC5-4A5C-AB65-1812A50D273D">
<p class="p" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-1AECAF7E-7A7A-4848-A399-79719B2916DF"><strong class="ph b" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-6C113ABE-CD56-46D5-B7FD-3C59840DC331">Type:</strong> String </p>

<p class="p" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__WSFACF1429558A55DE11F0759FF1E4B858C-342D">Initial state of the Help window. The <em class="ph i" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-6085AEDC-FF5B-4724-8319-6C43E8D213DE">command </em>argument is a string used by the uCommand (in HTML Help) or the fuCommand (in WinHelp) argument of the HtmlHelp() and WinHelp() functions as defined in the Microsoft Windows SDK. </p>

<p class="p" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__WSFACF1429558A55DE11F0759FF1E4B858C-342C">For HTML Help files, the <em class="ph i" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-46B2CAF2-9B4A-455B-842B-4E77C6E7BBF2">command </em>parameter can be HH_ALINK_LOOKUP or HH_DISPLAY_TOPIC. For Windows Help files, the <em class="ph i" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-961B3163-EDD1-4FD7-A473-88177855F874">command</em> parameter can be HELP_CONTENTS, HELP_HELPONHELP, or HELP_PARTIALKEY. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__SECTION_7E7BA87C792F456B932E270FDE3E2290"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-3A555660-CBAB-4BFB-8A04-880055DE6AA1"><strong class="ph b" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-B060E65F-CA44-4D28-9F45-A9E497FBA61F">Type:</strong> String or nil </p>

<p class="p" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__WSFACF1429558A55DE11F0759FF1E4B858C-342A"><em class="ph i" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-6D4070DE-E69B-4A65-9773-CE5E49148B06">c:fname</em>, if successful; otherwise, <samp class="ph codeph" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-990FA4AC-D50B-4869-A903-DCDBADA707FA">nil</samp>. </p>

<p class="p" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__WSFACF1429558A55DE11F0759FF1E4B858C-3429">This function verifies only that the <em class="ph i" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-86AA8EB3-2FBD-4279-A623-17A2F9F1E7F9">c:fname</em> argument has the <samp class="ph codeph" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-9BCDDF2D-7D8A-4D7C-B525-D402F5455511">c:</samp> prefix. It does <em class="ph i" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-8DBD37DF-7FC0-4925-B740-1CB358384D79">not</em> verify that the <samp class="ph codeph" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-BCDFA986-9BA5-4FC9-8164-9A1AA50C98A8">c:fname</samp> function exists, nor does it verify the correctness of the other arguments supplied. </p>

</div>
<div class="section" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__SECTION_3AACAC13830E4088BC9CE79C53BA7176"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__WSFACF1429558A55DE11F0759FF1E4B858C-3427">The following example illustrates the use of <samp class="ph codeph" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-0C4C3A04-E7D6-4A27-9E58-413CA34FB6C2">setfunhelp</samp> by defining a simple function and issuing <samp class="ph codeph" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-38F30B6D-C5AB-4434-872D-14A077271C57">setfunhelp</samp> to associate the function with the Entget topic in the AutoCAD Help file (<em class="ph i" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-38FB60A0-945D-41B7-B687-C0900B3C4F65">acad.chm</em>): </p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">defun c</span><span class="pun">:</span><span class="pln">foo </span><span class="pun">()</span><span class="pln">
  </span><span class="pun">(</span><span class="pln">getstring </span><span class="str">"Press F1 for help on the foo command:"</span><span class="pun">)</span><span class="pln">
</span><span class="pun">)</span><span class="pln">
</span><span class="pun">(</span><span class="pln">setfunhelp </span><span class="str">"c:test"</span><span class="pln"> </span><span class="str">"acad.chm"</span><span class="pln"> </span><span class="str">"entget"</span><span class="pun">)</span></pre>

<p class="p" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__WSFACF1429558A55DE11F0759FF1E4B858C-3426">After this code is loaded, issuing the <samp class="ph codeph" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-5DA729F4-9E89-4B95-806A-10791D2D6999">foo</samp> command and then pressing F1 displays the circle topic. </p>

<p class="p" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__WSFACF1429558A55DE11F0759FF1E4B858C-3425">This example works, but serves no real purpose. In the real world, you would create your own Help file and associate that Help file and topic with your function. </p>

<p class="p" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__WSFACF1429558A55DE11F0759FF1E4B858C-3424">Define a function named <samp class="ph codeph" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-62246E14-DABC-44B4-B7DB-7D63A06F34A5">test</samp>: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-E93EE6A8-5D2C-46CE-96C9-3BF506220277"><span class="pun">(</span><span class="pln">defun c</span><span class="pun">:</span><span class="pln">test</span><span class="pun">()(</span><span class="pln">getstring </span><span class="str">"\nTEST: "</span><span class="pln"> </span><span class="pun">)(</span><span class="pln">princ</span><span class="pun">))</span></strong><span class="pln">
C</span><span class="pun">:</span><span class="pln">TEST</span></pre>

<p class="p" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__WSFACF1429558A55DE11F0759FF1E4B858C-3423">Associate the function with a call to Help with the string “line”: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-175B71E9-0BDD-4AD7-8B61-F51FFA69BEC4"><span class="pun">(</span><span class="pln">setfunhelp </span><span class="str">"c:test"</span><span class="pln"> </span><span class="str">"acad_acr.chm"</span><span class="pln"> </span><span class="str">"line"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"c:test"</span></pre>

<p class="p" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__WSFACF1429558A55DE11F0759FF1E4B858C-3422">Run the <samp class="ph codeph" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-A63F1637-572E-4FE1-B6B5-0FE29C064306">test</samp> command and at the prompt, press F1; you should see the Help topic for the AutoCAD LINE command. </p>

<div class="note note" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__WS1A9193826455F5FF-7C08E89711EC57B47A8-783E"><span class="notetitle">Note:</span> When you use the <samp class="ph codeph" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-BF47407B-F630-44DC-8BBC-EC7FE017213F">defun</samp> function to define a <samp class="ph codeph" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-E9D53B17-1457-4A07-8080-3EE7EBD991C4">C:XXX</samp> function, it removes that function's name from those registered by <samp class="ph codeph" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-564A598B-7309-4112-969F-650D6991BBF2">setfunhelp</samp> (if one exists). Therefore, <samp class="ph codeph" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-77670C9C-3A38-48C2-950F-DD87989F82D5">setfunhelp</samp> should be called only after the <samp class="ph codeph" id="GUID-61B2326A-8DE4-46C4-B9F9-22B8D163A761__GUID-59E059BE-7ADC-454F-B0A1-B8DDF95D36E9">defun</samp> call, which defines the user-defined command. </div>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-F9ABE09D-9A71-4C00-8E5D-5BA70C3797B5" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F9ABE09D-9A71-4C00-8E5D-5BA70C3797B5.htm">Query and Command Functions Reference (AutoLISP)</a></li><li><a class="link" href="?guid=GUID-02866F82-0BA8-4395-A4EA-9A90EC934045">About Accessing and Assigning Help to a Command (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Invokes the Help facility" class="link" href="?guid=GUID-4CB4A951-1507-4F3D-9F7B-93FF3A2C9850" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-4CB4A951-1507-4F3D-9F7B-93FF3A2C9850.htm">help (AutoLISP)</a></li><li><a title="Invokes the help facility (obsolete)" class="link" href="?guid=GUID-23B68C07-57B2-4875-868D-E69C139CE22B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-23B68C07-57B2-4875-868D-E69C139CE22B.htm">acad_helpdlg (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-5000f4e9c2824a5c9168d50c8f4eb95e">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-5000f4e9c2824a5c9168d50c8f4eb95e"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-5000f4e9c2824a5c9168d50c8f4eb95e-yes" data-value="true"></span><label id="label-wtah-5000f4e9c2824a5c9168d50c8f4eb95e-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-5000f4e9c2824a5c9168d50c8f4eb95e-no" data-value="false"></span><label id="label-wtah-5000f4e9c2824a5c9168d50c8f4eb95e-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>