<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-curve-getDistAtPoint%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-curve-getDistAtPoint%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-curve-getDistAtPoint%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-curve-getDistAtPoint%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlax-curve-getDistAtPoint (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns the length of the curve's segment between the curve's start point and the specified point </p>
<p class="p" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__GUID-AA074A73-2FAB-4AC0-8A35-A8475A8B1969"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">curve</span><span class="pun">-</span><span class="pln">getDistAtPoint </span><em class="ph i" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__GUID-549E681A-429F-4393-93F8-0C86ABB0DAD8"><span class="pln">curve</span><span class="pun">-</span><span class="pln">obj point</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__WS1A9193826455F5FF-1E1423D1125831BDA67-7AA3"><dl class="dl" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__WS1A9193826455F5FF-1E1423D1125831BDA67-7AA3"><dt class="dt dlterm">
<em class="ph i" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__GUID-BDD1496F-3D18-4D49-93E5-1B8FEA483611">curve-obj</em>
</dt>
<dd class="dd" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__GUID-F2120B86-66B3-4E35-B883-7023A075F116">
<p class="p" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__GUID-2F8F3DE9-4679-477F-A53D-AD3497BAD4F9"><strong class="ph b" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__GUID-99BCD875-34EB-4D7F-AFA0-33630426BB3A">Type:</strong> VLA-object </p>

<p class="p" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__WSFACF1429558A55DE11F0759FF1E4B858C-2FA3">The object to be measured. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__GUID-79F8882F-D8F8-4599-B1B0-C25BE3770D3F">point</em>
</dt>
<dd class="dd" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__GUID-67903733-E4AD-4670-BFFC-5B26EA3702AD">
<p class="p" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__GUID-DFB73567-507B-4B90-9A0E-8AA56593C060"><strong class="ph b" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__GUID-61837AE3-1D99-4304-9D68-226162D6A825">Type:</strong> List </p>

<p class="p" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__WSFACF1429558A55DE11F0759FF1E4B858C-2FA2">A 3D point list (in WCS) on <em class="ph i" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__GUID-6337CE31-4061-46FE-83E4-7333E89315A9">curve-obj</em>. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__SECTION_1FB7A57ED3724B759C45C05BBB9305E9"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__GUID-AADD43FF-09AF-4010-8023-F839E7E66A86"><strong class="ph b" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__GUID-1365C891-2409-46B0-B3F5-747003F7C73E">Type:</strong> Real or nil </p>

<p class="p" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__WSFACF1429558A55DE11F0759FF1E4B858C-2FA0">A number if successful; otherwise <samp class="ph codeph" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__GUID-6BEBE92E-831F-49A9-A00D-9BC5708D7B64">nil</samp>. </p>

</div>
<div class="section" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__SECTION_421B73FE3B704EBFBE864C90AE8C5FD9"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__WSFACF1429558A55DE11F0759FF1E4B858C-2F9D">Set OSNAP to tangent and select the point where the line is tangent to the curve: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__GUID-11117441-6724-4720-8C9C-363A054D8FFB"><span class="pun">(</span><span class="pln">setq selPt </span><span class="pun">(</span><span class="pln">getpoint</span><span class="pun">))</span></strong><span class="pln">
</span><span class="pun">(</span><span class="lit">4.91438</span><span class="pln"> </span><span class="lit">6.04738</span><span class="pln"> </span><span class="lit">0.0</span><span class="pun">)</span></pre>

<p class="p" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__WSFACF1429558A55DE11F0759FF1E4B858C-2F9C">Determine the distance from the start of the curve to the selected point: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D__GUID-823F092B-1308-4809-8FCA-1C5AE3EFBE19"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">curve</span><span class="pun">-</span><span class="pln">getDistAtPoint splineObj selpt</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">5.17769</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-4684C76F-02F7-4989-AA53-C886E528350A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-4684C76F-02F7-4989-AA53-C886E528350A.htm">Curve Measurement Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns the length of the curve's segment from the curve's beginning to the specified parameter" class="link" href="?guid=GUID-8FF6D3D5-7EA5-4E9A-8A61-295C0562E7AE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-8FF6D3D5-7EA5-4E9A-8A61-295C0562E7AE.htm">vlax-curve-getDistAtParam (AutoLISP/ActiveX)</a></li><li><a title="Returns the parameter of a curve at the specified distance from the beginning of the curve" class="link" href="?guid=GUID-4F02FF68-0D68-453D-A63E-2CB96DB62B05" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-4F02FF68-0D68-453D-A63E-2CB96DB62B05.htm">vlax-curve-getParamAtDist (AutoLISP/ActiveX)</a></li><li><a title="Returns the parameter of the curve at the point" class="link" href="?guid=GUID-1827742B-21DE-4454-90A0-19551DE79B5A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1827742B-21DE-4454-90A0-19551DE79B5A.htm">vlax-curve-getParamAtPoint (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-05118dd6e9674109abb95d0aa6ca2ca7">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-05118dd6e9674109abb95d0aa6ca2ca7"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-05118dd6e9674109abb95d0aa6ca2ca7-yes" data-value="true"></span><label id="label-wtah-05118dd6e9674109abb95d0aa6ca2ca7-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-05118dd6e9674109abb95d0aa6ca2ca7-no" data-value="false"></span><label id="label-wtah-05118dd6e9674109abb95d0aa6ca2ca7-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>