<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-63B81424-11BA-4CB3-A783-514031A2271D"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-method-applicable-p%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-method-applicable-p%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-63B81424-11BA-4CB3-A783-514031A2271D" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-63B81424-11BA-4CB3-A783-514031A2271D">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-method-applicable-p%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-63B81424-11BA-4CB3-A783-514031A2271D">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-63B81424-11BA-4CB3-A783-514031A2271D&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-method-applicable-p%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-63B81424-11BA-4CB3-A783-514031A2271D">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlax-method-applicable-p (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Determines if an object supports a particular method </p>
<p class="p" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__GUID-BACA881E-6365-4BD3-9316-587E3956892E"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">method</span><span class="pun">-</span><span class="pln">applicable</span><span class="pun">-</span><span class="pln">p </span><em class="ph i" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__GUID-85310D88-A845-461D-9505-27E50CDBFE05"><span class="pln">obj method</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__WS1A9193826455F5FF-1E1423D1125831BDA67-7A83"><dl class="dl" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__WS1A9193826455F5FF-1E1423D1125831BDA67-7A83"><dt class="dt dlterm">
<em class="ph i" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__GUID-5829582C-BA19-4FC9-AB91-48BF855A97E1">obj</em>
</dt>
<dd class="dd" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__GUID-B8FC7027-ABB9-42C8-B58A-B1CBC8EBE90D">
<p class="p" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__GUID-A70F8942-72CA-4E43-AF84-FA8FAB2F6ABA"><strong class="ph b" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__GUID-63517DD0-FB7B-4753-962F-0F2F2B39B64C">Type:</strong> VLA-object </p>

<p class="p" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__WSFACF1429558A55DE11F0759FF1E4B858C-2E66">An object. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__GUID-62A50A3B-B53F-4B08-8784-5FA83A94984D">method</em>
</dt>
<dd class="dd" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__GUID-553B6D16-E1DD-4041-AF05-66B9072CD291">
<p class="p" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__GUID-7D1553E3-A46A-435C-9388-79DC36704A0D"><strong class="ph b" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__GUID-B508C828-D9C8-49DD-A78C-A0E6E64AAB30">Type:</strong> Symbol or String </p>

<p class="p" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__WSFACF1429558A55DE11F0759FF1E4B858C-2E65">A symbol or string containing the name of the method to be checked. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__SECTION_3349DB7ED3AA48F2A463E1762114D1EA"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__GUID-71384CDE-332F-4C2C-9375-C9ED6739737E"><strong class="ph b" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__GUID-E41BBABF-A745-45FB-B9CC-8BA656ABB33A">Type:</strong> T or nil </p>

<p class="p" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__WSFACF1429558A55DE11F0759FF1E4B858C-2E63"> <samp class="ph codeph" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__GUID-BA3E7AB5-7FB1-4F33-99F5-B10092050524">T</samp>, if the object supports the method; otherwise <samp class="ph codeph" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__GUID-10748816-ECF1-41C6-99A5-8ADB367FDFA1">nil</samp>. </p>

</div>
<div class="section" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__SECTION_B63A7999EF604E388D3024262479BD77"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__WSFACF1429558A55DE11F0759FF1E4B858C-2E61">The following commands are issued against a LightweightPolyline object: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__GUID-8A69A137-27C2-4C80-901D-7F2DABC64BD0"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">method</span><span class="pun">-</span><span class="pln">applicable</span><span class="pun">-</span><span class="pln">p </span><span class="typ">WhatsMyLine</span><span class="pln"> </span><span class="str">'copy)</span></strong><span class="str">
T

</span><strong class="ph b" id="GUID-63B81424-11BA-4CB3-A783-514031A2271D__GUID-63CF6CE1-0AEA-44CB-9C1B-5F9E1351ADE0"><span class="str">(vlax-method-applicable-p WhatsMyLine '</span><span class="typ">AddBox</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-F6477DD7-7982-4742-95CA-F30BBBBE80B1">About VLA-objects (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-BE140F3B-7FA8-47A5-B90E-A97CBFDF7502" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-BE140F3B-7FA8-47A5-B90E-A97CBFDF7502.htm">Method Invocation Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Lists an object's properties, and optionally, the methods that apply to the object" class="link" href="?guid=GUID-BCE56B30-54A6-42F9-8910-81AF2B7B9AA8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-BCE56B30-54A6-42F9-8910-81AF2B7B9AA8.htm">vlax-dump-object (AutoLISP/ActiveX)</a></li><li><a title="Transforms an entity to a VLA-object" class="link" href="?guid=GUID-BD451263-76D5-4A93-B50A-3C27E89A0AD4" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-BD451263-76D5-4A93-B50A-3C27E89A0AD4.htm">vlax-ename-&gt;vla-object (AutoLISP/ActiveX)</a></li><li><a title="Retrieves a VLA-object's property" class="link" href="?guid=GUID-B3F22E35-4666-452F-89C8-5BC15B9E9463" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B3F22E35-4666-452F-89C8-5BC15B9E9463.htm">vlax-get-property (AutoLISP/ActiveX)</a></li><li><a title="Calls the specified ActiveX method" class="link" href="?guid=GUID-A8B097A2-CE86-4B38-B2A9-D6F53EACA8ED" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A8B097A2-CE86-4B38-B2A9-D6F53EACA8ED.htm">vlax-invoke-method (AutoLISP/ActiveX)</a></li><li><a title="Sets the property of an ActiveX object" class="link" href="?guid=GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B.htm">vlax-put-property (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-ecdd986c6d254f88b3a5a4fdd875ff50">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-ecdd986c6d254f88b3a5a4fdd875ff50"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-ecdd986c6d254f88b3a5a4fdd875ff50-yes" data-value="true"></span><label id="label-wtah-ecdd986c6d254f88b3a5a4fdd875ff50-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-ecdd986c6d254f88b3a5a4fdd875ff50-no" data-value="false"></span><label id="label-wtah-ecdd986c6d254f88b3a5a4fdd875ff50-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>