<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-variant-change-type%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-variant-change-type%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-variant-change-type%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-variant-change-type%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlax-variant-change-type (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns the value of a variant after changing it from one data type to another </p>
<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-0DD45BDD-F099-4FCE-B2AE-EEF9EAD059CF"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">variant</span><span class="pun">-</span><span class="pln">change</span><span class="pun">-</span><span class="pln">type </span><em class="ph i" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-DC42007E-CD3F-4132-9AF7-F5A02D33D0D2"><span class="kwd">var</span><span class="pln"> type</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__WS1A9193826455F5FF-1E1423D1125831BDA67-7A72"><dl class="dl" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__WS1A9193826455F5FF-1E1423D1125831BDA67-7A72"><dt class="dt dlterm">
<em class="ph i" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-12F098E8-A977-4CF5-A3D3-59F0C238554A">var</em>
</dt>
<dd class="dd" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-FB585004-4DF2-47AF-8782-FDF6EBF8205B">
<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-D1717A3F-1C9B-4ECE-99AD-F74C3B127FA4"><strong class="ph b" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-96288830-0105-4006-BBE5-275A0B5EC290">Type:</strong> Variant </p>

<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__WSFACF1429558A55DE11F0759FF1E4B858C-2DCE">A variable containing a variant. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-1FD82D46-3F15-4B29-B66F-6CD779B47AAB">type</em>
</dt>
<dd class="dd" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-958F829B-E004-4F1A-8832-A05501163C56">
<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-E69B55A0-7BF2-4BB5-86AA-59AE7873A691"><strong class="ph b" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-E0B26AF6-7360-4521-BD08-4E6EA4EC48D3">Type:</strong> Integer </p>

<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__WSFACF1429558A55DE11F0759FF1E4B858C-2DB4">The type of variant to return, using the value of <em class="ph i" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-D73A60F4-B5A2-4DC6-BA38-2CC55B4F8273">var</em> (the value of <em class="ph i" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-999CC1FC-0EE0-4FA4-B88A-EEE53C6E1783">var</em> is unchanged). The <em class="ph i" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-068D255C-538A-4C28-9D63-D64E3C366344">type</em> value can be represented by one of the following constants: </p>

<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__WSFACF1429558A55DE11F0759FF1E4B858C-2DB3"> <strong class="ph b" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-059FBF3D-6CFC-4AAD-A7DF-E6EDD9448EDC">vlax-vbEmpty</strong> (0) -- Uninitialized </p>

<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__WSFACF1429558A55DE11F0759FF1E4B858C-2DB2"> <strong class="ph b" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-7F53C6D3-C5E4-44A1-BD20-1880BF2A8192">vlax-vbNull</strong> (1) -- Contains no valid data </p>

<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__WSFACF1429558A55DE11F0759FF1E4B858C-2DB1"> <strong class="ph b" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-952BABC8-2A93-4BFB-ADEA-16E45E3CE109">vlax-vbInteger</strong> (2) -- Integer </p>

<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__WSFACF1429558A55DE11F0759FF1E4B858C-2DB0"> <strong class="ph b" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-67694241-A3B7-47C5-B594-2AAA5A82F539">vlax-vbLong</strong> (3) -- Long integer </p>

<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__WSFACF1429558A55DE11F0759FF1E4B858C-2DAF"> <strong class="ph b" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-79653B62-C05B-40CD-B0DB-35552E40E632">vlax-vbSingle</strong> (4) -- Single-precision floating-point number </p>

<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__WSFACF1429558A55DE11F0759FF1E4B858C-2DAE"> <strong class="ph b" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-9E407826-BAD8-4805-92CB-08804AC685DB">vlax-vbDouble</strong> (5) -- Double-precision floating-point number </p>

<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__WSFACF1429558A55DE11F0759FF1E4B858C-2DAD"> <strong class="ph b" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-7D4BFC1D-F820-40A0-BDC4-21E8629F34F0">vlax-vbString</strong> (8) -- String </p>

<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__WSFACF1429558A55DE11F0759FF1E4B858C-2DAC"> <strong class="ph b" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-2515191C-4D89-4EF7-B70D-6309420A3F1C">vlax-vbObject</strong> (9) -- Object </p>

<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__WSFACF1429558A55DE11F0759FF1E4B858C-2DAB"> <strong class="ph b" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-838CFE20-BC23-4509-9DAF-8687AAB2445A">vlax-vbBoolean</strong> (11) -- Boolean </p>

<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__WSFACF1429558A55DE11F0759FF1E4B858C-2DAA"> <strong class="ph b" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-BC77688A-A17A-41C9-A2BB-3504396BB367">vlax-vbArray</strong> (8192) -- Array </p>

<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__WSFACF1429558A55DE11F0759FF1E4B858C-2DA9">The integer shown in parentheses indicates the value to which the constant evaluates. It is recommended that you specify the constant in your argument, not the integer value, in case the value changes in later releases of AutoCAD. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__SECTION_659864FEDBB6436CAB2BE180E9D767DE"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-147FD2D2-BB77-4C56-ABF7-82AE77E1E350"><strong class="ph b" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-B42A6C79-7B8E-4AB2-9E69-C798D289A10C">Type:</strong> Integer, Real, String, VLA-object, safearray, T, or nil </p>

<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__WSFACF1429558A55DE11F0759FF1E4B858C-2DA7">The value of <em class="ph i" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-A73D9DBE-5A61-4811-99BC-841666A8A240">var</em>, after converting it to the specified variant type; otherwise <samp class="ph codeph" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-B8A11923-F375-4950-B0AB-3F6234642832">nil</samp>, if <em class="ph i" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-F72ABC5D-2B16-455B-AF09-92B91EE51DB9">var</em> could not be converted to the specified type. </p>

</div>
<div class="section" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__SECTION_FA20B149ABC64DF1A44A86384B040FE8"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__WSFACF1429558A55DE11F0759FF1E4B858C-2DB7">The <samp class="ph codeph" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-290015D7-1762-46D0-B380-5CD6FEAC4DB9">vlax-variant-change-type</samp> function returns the value of the specified variable after converting that value to the specified variant type. </p>

</div>
<div class="section" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__SECTION_F3DAA6220B35485E96394658360C4C64"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__WSFACF1429558A55DE11F0759FF1E4B858C-2DA5">Set a variable named <samp class="ph codeph" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-D5A082B1-3BAA-43D6-AA38-C3863E89B1AB">varint</samp> to a variant value: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-998C89AF-D929-4D1D-924F-63D924A49B5F"><span class="pun">(</span><span class="pln">setq variant </span><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">make</span><span class="pun">-</span><span class="pln">variant </span><span class="lit">5</span><span class="pun">))</span></strong><span class="pln">
</span><span class="com">#&lt;variant 3 5&gt;</span></pre>

<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__WSFACF1429558A55DE11F0759FF1E4B858C-2DA4">Set a variable named <samp class="ph codeph" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-0CF5B016-9A46-44C6-B6C9-DB3D555452CD">variantStr</samp> to the value contained in <samp class="ph codeph" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-72FBE36E-7FEF-47B3-B4E1-AEF2C27F921D">variant</samp>, but convert that value to a string: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-370D43B6-0B1A-42B7-86EA-F952C49E5BD0"><span class="pun">(</span><span class="pln">setq variantStr </span><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">variant</span><span class="pun">-</span><span class="pln">change</span><span class="pun">-</span><span class="pln">type variant vlax</span><span class="pun">-</span><span class="pln">vbstring</span><span class="pun">))</span></strong><span class="pln">
</span><span class="com">#&lt;variant 8 5&gt;</span></pre>

<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__WSFACF1429558A55DE11F0759FF1E4B858C-2DA3">Check the value of <samp class="ph codeph" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-400A9C6A-382C-42DA-90DE-1F6830958A8A">variantStr</samp>: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-C9F12D01-7F8E-45AE-B7B5-6BA44ADDB954"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">variant</span><span class="pun">-</span><span class="pln">value variantStr</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"5"</span></pre>

<p class="p" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__WSFACF1429558A55DE11F0759FF1E4B858C-2DA2">This confirms that <samp class="ph codeph" id="GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1__GUID-C1AF0670-E0DA-4FAC-9706-3B5B67942010">variantStr</samp> contains a string. </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-042A3895-D875-4FD2-A1E1-A3B565B27DE5" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-042A3895-D875-4FD2-A1E1-A3B565B27DE5.htm">Data Conversion Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Creates a variant data type" class="link" href="?guid=GUID-A1B964E3-89B4-4655-9E37-B24401450CDA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A1B964E3-89B4-4655-9E37-B24401450CDA.htm">vlax-make-variant (AutoLISP/ActiveX)</a></li><li><a title="Determines the data type of a variant" class="link" href="?guid=GUID-14029CC8-2839-432B-ABFC-F470AFA7606B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-14029CC8-2839-432B-ABFC-F470AFA7606B.htm">vlax-variant-type (AutoLISP/ActiveX)</a></li><li><a title="Returns the value of a variant" class="link" href="?guid=GUID-D26E25ED-6D9A-4E0F-B7C3-CC10F95246F9" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-D26E25ED-6D9A-4E0F-B7C3-CC10F95246F9.htm">vlax-variant-value (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-12958a52296148a0b57d3b695d5b2763">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-12958a52296148a0b57d3b695d5b2763"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-12958a52296148a0b57d3b695d5b2763-yes" data-value="true"></span><label id="label-wtah-12958a52296148a0b57d3b695d5b2763-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-12958a52296148a0b57d3b695d5b2763-no" data-value="false"></span><label id="label-wtah-12958a52296148a0b57d3b695d5b2763-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>