<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20or%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20or%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20or%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20or%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> or (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns the logical OR of a list of expressions </p>
<p class="p" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__GUID-E383466D-AFD4-4B8E-BA49-479FE26785C7"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="kwd">or</span><span class="pln"> </span><em class="ph i" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__GUID-3DABD5B0-878F-4E74-85EC-4071C8FB7094"><span class="pun">[</span><span class="pln">expr </span><span class="pun">...]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__WS1A9193826455F5FF-1E1423D1125831BDA67-7B27"><dl class="dl" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__WS1A9193826455F5FF-1E1423D1125831BDA67-7B27"><dt class="dt dlterm">
<em class="ph i" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__GUID-1D021D9E-80BC-4F01-B330-5EC5BD664919">expr</em>
</dt>
<dd class="dd" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__GUID-F4226B69-3DF0-4A3C-9631-F1F75011059C">
<p class="p" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__GUID-54A28175-0801-485C-A615-976865949870"><strong class="ph b" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__GUID-8B02603C-8324-4029-9029-C978ED0D1B7C">Type:</strong> Integer, Real, String, List, Subroutine, Ename (entity name), T, or nil </p>

<p class="p" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__WSFACF1429558A55DE11F0759FF1E4B858C-3502">The expressions to be evaluated. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__SECTION_14591A00CB44482DAAAFC73B1E973723"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__WSFACF1429558A55DE11F0759FF1E4B858C-3504">The <samp class="ph codeph" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__GUID-E7CC0515-9A32-4CFF-BE5D-67D9A3AB5DC0">or</samp> function evaluates the expressions from left to right, looking for a non-<samp class="ph codeph" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__GUID-56CC45A7-6BAB-4B79-84F7-B1B005BA769A">nil</samp> expression. </p>

</div>
<div class="section" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__SECTION_309D10C1493245D8962040A9DB52B115"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__GUID-0742BA2C-7034-4BED-A5DA-FFFF2D153C01"><strong class="ph b" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__GUID-A844326A-B2FF-4BFE-9E0D-818F97C36CDF">Type:</strong> T or nil </p>

<p class="p" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__WSFACF1429558A55DE11F0759FF1E4B858C-3500"> <samp class="ph codeph" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__GUID-7DE016D9-CAD6-4D77-BA60-1D7A50AF8BF9">T</samp>, if a non-<samp class="ph codeph" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__GUID-50441C77-1115-4065-8C7C-94F7649A8283">nil</samp> expression is found; otherwise <samp class="ph codeph" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__GUID-3D4351D6-C777-40C5-B404-AB6B2970900C">nil</samp>, if all of the expressions are <samp class="ph codeph" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__GUID-B455764E-2A4A-42EA-92D1-A9553D3AC585">nil</samp> or no arguments are supplied. </p>

<p class="p" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__WSFACF1429558A55DE11F0759FF1E4B858C-34FF">Note that <samp class="ph codeph" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__GUID-D1B02074-7F3C-43D0-B694-0BA5CB5E0E83">or</samp> accepts an atom as an argument and returns <samp class="ph codeph" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__GUID-F244F597-CD77-49AB-AB8B-451F918D00EA">T</samp> if one is supplied. </p>

</div>
<div class="section" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__SECTION_2297614CDAE64258962352AF674C5466"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__GUID-956F2B15-1513-495F-BFB3-8E2B9B6497B3"><span class="pun">(</span><span class="kwd">or</span><span class="pln"> </span><span class="kwd">nil</span><span class="pln"> </span><span class="lit">45</span><span class="pln"> </span><span class="str">'())</span></strong><span class="str">
T

</span><strong class="ph b" id="GUID-64ECF4D5-0714-45FD-8E27-284E9D2FC8B2__GUID-62EBFBD7-C66D-429E-BA2E-188AFE0087EE"><span class="str">(or nil '</span><span class="pun">())</span></strong><span class="pln">
</span><span class="kwd">nil</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-C6A7FC58-7A07-4650-9D59-12CAFD194FDA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C6A7FC58-7A07-4650-9D59-12CAFD194FDA.htm">Equality and Conditional Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns the logical AND of the supplied arguments" class="link" href="?guid=GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-59FC3712-44E9-4D09-A611-5B153A26AE5E.htm">and (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-9c4b447521b74b768c3e17599dc28453">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-9c4b447521b74b768c3e17599dc28453"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-9c4b447521b74b768c3e17599dc28453-yes" data-value="true"></span><label id="label-wtah-9c4b447521b74b768c3e17599dc28453-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-9c4b447521b74b768c3e17599dc28453-no" data-value="false"></span><label id="label-wtah-9c4b447521b74b768c3e17599dc28453-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>