<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20entnext%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20entnext%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-65924CF5-0C51-4E36-8B38-7A5513951A04" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-65924CF5-0C51-4E36-8B38-7A5513951A04">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20entnext%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-65924CF5-0C51-4E36-8B38-7A5513951A04">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-65924CF5-0C51-4E36-8B38-7A5513951A04&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20entnext%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-65924CF5-0C51-4E36-8B38-7A5513951A04">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> entnext (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns the name of the next object (entity) in the drawing 
</p>
<p class="p" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS 
</p>
<div class="section" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-FA5CDB72-0F22-455B-A571-8B9DE8557ECA"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">entnext </span><em class="ph i" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-AF062C15-3838-4E90-8994-7D135FC22A9D"><span class="pun">[</span><span class="pln">ename</span><span class="pun">]</span></em><span class="pun">)</span></pre>
 <div class="section" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__WS1A9193826455F5FF-1E1423D1125831BDA67-7B7D"><dl class="dl" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__WS1A9193826455F5FF-1E1423D1125831BDA67-7B7D"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-8EF3CC1E-43A5-4A58-8AE3-C4D0E4265F5B">ename</em> </dt>
<dd class="dd" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-A03ED1C3-5282-498E-A791-568A8A0943C5"> 
  <p class="p" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-DD025FE9-DE7D-46C6-A106-32A23CCE4CF3"><strong class="ph b" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-B398B6C2-0804-4392-82FB-6BA0171CD198">Type:</strong> Ename (entity name) 
  </p>
 
  <p class="p" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__WSFACF1429558A55DE11F0759FF1E4B858C-3889">The name of an existing entity. 
  </p>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__SECTION_F348795A21B242C9917FEA34D9F0399C"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-19837532-FC86-483F-B2B8-62452933F9F9"><strong class="ph b" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-7705C18A-C613-475D-8CCE-AF54AA63884E">Type:</strong> Ename (entity name) or nil 
  </p>
 
  <p class="p" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__WSFACF1429558A55DE11F0759FF1E4B858C-3887"> If 
	 <samp class="ph codeph" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-22CE8BD7-A62B-4FAC-B397-3BE35BD30CC0">entnext</samp> is called with no arguments, it returns the entity name of the first nondeleted entity in the database. If an 
	 <em class="ph i" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-B45F0A6D-6E45-4FD6-9AA2-E1AE2AB7E604">ename</em> argument is supplied to 
	 <samp class="ph codeph" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-613F6720-9DE2-4339-9D79-FFEBE545BDB2">entnext</samp>, the function returns the entity name of the first nondeleted entity following 
	 <em class="ph i" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-DCAAC3F2-A394-4751-94D2-8E034BE48E3C">ename</em> in the database. If there is no next entity in the database, it returns 
	 <samp class="ph codeph" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-6C3DA61C-8AEF-4716-80BC-B5A948BA59BC">nil</samp>. The 
	 <samp class="ph codeph" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-1F47A492-AE46-4274-9AFD-C33AC1B6A1B9">entnext</samp> function returns both main entities and subentities. 
  </p>
 
</div>
<div class="section" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__SECTION_4234F0BBE8514FA98ED94B4E5372C33F"><h2 class="title sectiontitle">Examples</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">setq e1 </span><span class="pun">(</span><span class="pln">entnext</span><span class="pun">))</span><span class="pln">    </span><span class="pun">;</span><span class="pln"> </span><em class="ph i" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-E2622301-843D-4B87-8630-A7A6E9645485"><span class="typ">Sets</span></em><span class="pln"> e1 </span><em class="ph i" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-6AE90B94-A63F-4955-9448-6BA9EBCD1C15"><span class="pln">to the name of the first entity </span><span class="kwd">in</span><span class="pln">  the  drawing</span></em><span class="pln">

</span><span class="pun">(</span><span class="pln">setq e2 </span><span class="pun">(</span><span class="pln">entnext e1</span><span class="pun">))</span><span class="pln"> </span><span class="pun">;</span><span class="pln"> </span><em class="ph i" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-AA143BE0-3867-44EE-A7DD-87793F85B1E1"><span class="typ">Sets</span></em><span class="pln"> e2 </span><em class="ph i" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-0A3E571C-0E93-4C8C-AAD9-9FB3872FAAC7"><span class="pln">to the name of the entity following</span></em><span class="pln"> e1</span></pre>
 
  <div class="note note" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-1D23708E-C372-4FD1-BA84-0EAB992F3A9F"><span class="notetitle">Note:</span> The entities selected by 
	 <samp class="ph codeph" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-E5732FF9-20AD-49A1-917E-1B3CBC559638">ssget</samp> are main entities, not attributes of blocks or vertices of polylines. You can access the internal structure of these complex entities by walking through the subentities with 
	 <samp class="ph codeph" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-B7E6C550-21D9-4A24-99FE-3F59D0076AB5">entnext</samp>. Once you obtain a subentity's name, you can operate on it like any other entity. If you obtain the name of a subentity with 
	 <samp class="ph codeph" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-1E13E35F-9CF9-4D75-9F28-828153096BF0">entnext</samp>, you can find the parent entity by stepping forward with 
	 <samp class="ph codeph" id="GUID-65924CF5-0C51-4E36-8B38-7A5513951A04__GUID-DD0A2D78-9940-4BE8-AD84-8608FC5DFBEC">entnext</samp> until a seqend entity is found, then extracting the -2 group from that entity, which is the main entity's name. 
  </div>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-1197B695-C73C-4B4D-AD5D-8F8EB64FB253" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1197B695-C73C-4B4D-AD5D-8F8EB64FB253.htm">Object-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Retrieves an object's (entity's) definition data" class="link" href="?guid=GUID-12540DAE-C84B-4BDB-AEEC-DDFE5BE3C42A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-12540DAE-C84B-4BDB-AEEC-DDFE5BE3C42A.htm">entget (AutoLISP)</a></li><li><a title="Returns the name of the last nondeleted main object (entity) in the drawing" class="link" href="?guid=GUID-75DBA9B2-034B-4377-A4E2-21D37B298D86" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-75DBA9B2-034B-4377-A4E2-21D37B298D86.htm">entlast (AutoLISP)</a></li><li><a title="Prompts the user to select a single object (entity) by specifying a point" class="link" href="?guid=GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7.htm">entsel (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-60ef8c3db4104a00b971f39f0165c44d">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-60ef8c3db4104a00b971f39f0165c44d"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-60ef8c3db4104a00b971f39f0165c44d-yes" data-value="true"></span><label id="label-wtah-60ef8c3db4104a00b971f39f0165c44d-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-60ef8c3db4104a00b971f39f0165c44d-no" data-value="false"></span><label id="label-wtah-60ef8c3db4104a00b971f39f0165c44d-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>