<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-67C8900F-0491-4D91-AA05-9136639E7424"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20%3C%20(less%20than)%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20%3C%20(less%20than)%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-67C8900F-0491-4D91-AA05-9136639E7424" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-67C8900F-0491-4D91-AA05-9136639E7424">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20%3C%20(less%20than)%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-67C8900F-0491-4D91-AA05-9136639E7424">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-67C8900F-0491-4D91-AA05-9136639E7424&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20%3C%20(less%20than)%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-67C8900F-0491-4D91-AA05-9136639E7424">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> &lt; (less than) (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns <em class="ph i" id="GUID-D9424F85-6631-4F96-B251-41482DA37FD1">T</em> if each argument is numerically less than the argument to its right; otherwise <em class="ph i" id="GUID-93E9F9FA-8E6A-4FC4-A849-B34FBA7A85B6">nil</em> </p>
<p class="p" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__GUID-63E57676-4CC7-44F1-86FB-0250E68644C6"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(&lt;</span><span class="pln"> </span><em class="ph i" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__GUID-B82D0AB3-4AB2-4570-A4F5-DCFF2D815F32"><span class="pln">numstr </span><span class="pun">[</span><span class="pln">numstr </span><span class="pun">...]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__WS1A9193826455F5FF-1E1423D1125831BDA67-7BC7"><dl class="dl" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__WS1A9193826455F5FF-1E1423D1125831BDA67-7BC7"><dt class="dt dlterm">
<em class="ph i" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__GUID-00916732-BF97-4D51-A44A-E27F81BDE7F0">numstr</em>
</dt>
<dd class="dd" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__GUID-F6C15BB4-E2CA-40D0-8E9F-AEC8C33C643D">
<p class="p" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__WSFACF1429558A55DE11F0759FF1E4B858C-3B2F"><strong class="ph b" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__GUID-568E686F-EC92-498A-B66E-444C7CD82F80">Type:</strong> Integer, Real, or String </p>

<p class="p" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__WSFACF1429558A55DE11F0759FF1E4B858C-3B0F">A number or string. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__SECTION_5A0908AE2EAC4E0599FE4B0D367EE088"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__GUID-915CF876-7AF4-43DE-BEED-3B017EC584C3"><strong class="ph b" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__GUID-DB3FD16E-E86F-4A3D-BA92-9E4544FF7C44">Type:</strong> T or nil </p>

<p class="p" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__WSFACF1429558A55DE11F0759FF1E4B858C-3B0D"> <samp class="ph codeph" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__GUID-6F62E612-0FFB-43DE-AFEE-0AC02A826177">T</samp>, if each argument is numerically less than the argument to its right; otherwise returns <samp class="ph codeph" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__GUID-96649202-47F7-4F53-B341-E30DFB401572">nil</samp> . If only one argument is supplied, <samp class="ph codeph" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__GUID-785B9899-D30A-4593-9530-7C3C4E00644C">T</samp> is returned. </p>

</div>
<div class="section" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__SECTION_CBE83A42A5214FD997E25121A4F2F819"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__GUID-F54C4913-2923-43BC-9D38-CE088E7DD835"><span class="pun">(&lt;</span><span class="pln"> </span><span class="lit">10</span><span class="pln"> </span><span class="lit">20</span><span class="pun">)</span></strong><span class="pln">
T

</span><strong class="ph b" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__GUID-B8F2B153-3682-4725-98CB-884AF9455115"><span class="pun">(&lt;</span><span class="pln"> </span><span class="str">"b"</span><span class="pln"> </span><span class="str">"c"</span><span class="pun">)</span></strong><span class="pln">
T

</span><strong class="ph b" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__GUID-CB4BAE51-9090-43B0-82B0-B0AA34A655DD"><span class="pun">(&lt;</span><span class="pln"> </span><span class="lit">357</span><span class="pln"> </span><span class="lit">33.2</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span><span class="pln">

</span><strong class="ph b" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__GUID-9E7FBAD4-678B-4AA6-A9D1-0EE01BA9968C"><span class="pun">(&lt;</span><span class="pln"> </span><span class="lit">2</span><span class="pln"> </span><span class="lit">3</span><span class="pln"> </span><span class="lit">88</span><span class="pun">)</span></strong><span class="pln">
T

</span><strong class="ph b" id="GUID-67C8900F-0491-4D91-AA05-9136639E7424__GUID-ED78918C-D4FE-44F9-88B2-8B4C3BA66BFC"><span class="pun">(&lt;</span><span class="pln"> </span><span class="lit">2</span><span class="pln"> </span><span class="lit">3</span><span class="pln"> </span><span class="lit">4</span><span class="pln"> </span><span class="lit">4</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-C6A7FC58-7A07-4650-9D59-12CAFD194FDA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C6A7FC58-7A07-4650-9D59-12CAFD194FDA.htm">Equality and Conditional Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns T if each argument is numerically less than or equal to the argument to its right; otherwise returns nil" class="link" href="?guid=GUID-66B7B146-E279-4C22-9C0A-1F312166C15B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-66B7B146-E279-4C22-9C0A-1F312166C15B.htm">&lt;= (less than or equal to) (AutoLISP)</a></li><li><a title="Returns T if each argument is numerically greater than the argument to its right; otherwise returns nil" class="link" href="?guid=GUID-DAB2660E-AB9D-425D-B0C5-C5774164ADCD" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-DAB2660E-AB9D-425D-B0C5-C5774164ADCD.htm">&gt; (greater than) (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-7cc985b140a24db5a73976712fcfd5bc">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-7cc985b140a24db5a73976712fcfd5bc"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7cc985b140a24db5a73976712fcfd5bc-yes" data-value="true"></span><label id="label-wtah-7cc985b140a24db5a73976712fcfd5bc-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7cc985b140a24db5a73976712fcfd5bc-no" data-value="false"></span><label id="label-wtah-7cc985b140a24db5a73976712fcfd5bc-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>