<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-doc-export%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-doc-export%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-696970BC-3669-412C-8194-7ADD950EE7BA" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-696970BC-3669-412C-8194-7ADD950EE7BA">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-doc-export%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-696970BC-3669-412C-8194-7ADD950EE7BA">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-696970BC-3669-412C-8194-7ADD950EE7BA&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-doc-export%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-696970BC-3669-412C-8194-7ADD950EE7BA">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-doc-export (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Makes a function available to the current document </p>
<p class="p" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__GUID-B7EA6E1A-73AD-49B0-B37A-AF3553F1B6BE"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">doc</span><span class="pun">-</span><span class="kwd">export</span><span class="pln"> </span><em class="ph i" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__GUID-C672F92C-F379-4EFC-9388-65EC3DDE4CDA"><span class="str">'function</span></em><span class="str">)</span></pre>

<div class="section" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__WS1A9193826455F5FF-1E1423D1125831BDA67-7AE3"><dl class="dl" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__WS1A9193826455F5FF-1E1423D1125831BDA67-7AE3"><dt class="dt dlterm">
<em class="ph i" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__GUID-D669980A-F75B-4751-891E-351628758BC6">'function</em>
</dt>
<dd class="dd" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__GUID-A2541897-452C-436B-AA2B-4A0A05F1A4A9">
<p class="p" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__GUID-2AE10B09-FE23-4ECC-AF42-2B0545C98E1F"><strong class="ph b" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__GUID-13647E21-27F0-4381-834A-842E0B2DD799">Type:</strong> Subroutine </p>

<p class="p" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__WSFACF1429558A55DE11F0759FF1E4B858C-31B5">A symbol naming the function to be exported. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__SECTION_056636E7DAEB4DDEA78D6F982997D7D4"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__GUID-6CEA34FF-3143-4765-9C21-8BF54FE1F234"><strong class="ph b" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__GUID-15BB74B0-35F6-40B7-8574-3BDA6B95E6B9">Type:</strong> T </p>

<p class="p" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__GUID-2CD7C44E-FF45-4D12-B762-907445C20CC8">Always returns <samp class="ph codeph" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__GUID-DDDA7FE7-F381-4BFA-9D4F-9156C83662E8">T</samp>. </p>

</div>
<div class="section" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__SECTION_6048CE220F3541888AC7F847F121CD40"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__WSFACF1429558A55DE11F0759FF1E4B858C-31B8">When issued from a VLX that runs in its own namespace, <samp class="ph codeph" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__GUID-14FA79E7-D517-4581-98F5-0F908D8D672C">vl-doc-export</samp> exposes the specified function to any document namespace that loads the VLX. </p>

<p class="p" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__WSFACF1429558A55DE11F0759FF1E4B858C-31B7">The <samp class="ph codeph" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__GUID-F6B76E53-5B5D-42A1-AF64-15D6857B14DE">vl-doc-export</samp> function should be used only at the top level in a file, and never inside other forms (for example, not within a <samp class="ph codeph" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__GUID-65775109-3809-4D47-A19F-7D271EB36A40">defun</samp>). </p>

</div>
<div class="section" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__SECTION_BBA008D52B0549109EF485C65ED7F493"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__WSFACF1429558A55DE11F0759FF1E4B858C-31B1">The following code shows the contents of a file named <em class="ph i" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__GUID-C25F2A51-9556-4F08-B498-2AE047F4766C">kertrats.lsp</em>. This file is compiled into a VLX that runs in its own namespace. The VLX file is named <em class="ph i" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__GUID-320D1C73-67C7-4FD0-A041-81BD53D59DFF">kertrats.vlx</em>. The <samp class="ph codeph" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__GUID-1FF8E946-A31D-4B04-9684-0C5E8DAD3EB4">vl-doc-export</samp> call makes the <samp class="ph codeph" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__GUID-FF2C6711-1F49-4829-BF90-5307949D4206">kertrats</samp> function visible to any document that loads <em class="ph i" id="GUID-696970BC-3669-412C-8194-7ADD950EE7BA__GUID-D0C39B9F-16F8-422C-8236-3D30EFEC3220">kertrats.vlx</em>: </p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">doc</span><span class="pun">-</span><span class="kwd">export</span><span class="pln"> </span><span class="str">'kertrats)
(defun kertrats ()
  (princ "This function goes nowhere") 
)</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-5784FC6F-82DD-4459-879B-6EC3BD5E88D1" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5784FC6F-82DD-4459-879B-6EC3BD5E88D1.htm">VLX Namespace Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Imports a previously exported function into a VLX namespace" class="link" href="?guid=GUID-68A6C7D0-8EE9-4F78-829A-86D08D2BD193" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-68A6C7D0-8EE9-4F78-829A-86D08D2BD193.htm">vl-doc-import (AutoLISP)</a></li><li><a title="Imports ObjectARX functions into a separate-namespace VLX" class="link" href="?guid=GUID-1729FD01-3773-45BD-8AFD-2CA3D4F1B111" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1729FD01-3773-45BD-8AFD-2CA3D4F1B111.htm">vl-arx-import (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-7097eef2ee554f1d88908ae3ebe98fda">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-7097eef2ee554f1d88908ae3ebe98fda"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7097eef2ee554f1d88908ae3ebe98fda-yes" data-value="true"></span><label id="label-wtah-7097eef2ee554f1d88908ae3ebe98fda-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7097eef2ee554f1d88908ae3ebe98fda-no" data-value="false"></span><label id="label-wtah-7097eef2ee554f1d88908ae3ebe98fda-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>