<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20polar%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20polar%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20polar%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20polar%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> polar (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns the UCS 3D point at a specified angle and distance from a point </p>
<p class="p" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-5AC691F0-EBCB-44B1-8A63-1D9FC0C51A79"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">polar </span><em class="ph i" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-A1985CB4-B137-49B7-8DEF-48164CC24DA1"><span class="pln">pt ang dist</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__WS1A9193826455F5FF-1E1423D1125831BDA67-7B25"><dl class="dl" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__WS1A9193826455F5FF-1E1423D1125831BDA67-7B25"><dt class="dt dlterm">
<em class="ph i" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-703B05B1-1110-41CC-B820-5EF771A41D04">pt</em>
</dt>
<dd class="dd" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-E85954AA-0E03-45E5-B31E-0EBA1B23377F">
<p class="p" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-006BCF2B-CDA9-442A-ACC3-65E1BE5CE792"><strong class="ph b" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-D4777781-9682-4F13-BE76-38B443E3BD38">Type:</strong> List </p>

<p class="p" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__WSFACF1429558A55DE11F0759FF1E4B858C-34F6">A 2D or 3D point. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-A7D2324E-1212-410E-AACC-69921199C3EA">ang</em>
</dt>
<dd class="dd" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-7BBF9B7D-8AA0-4AF9-8064-18B582E8872D">
<p class="p" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-5665D65F-F935-4551-810C-775A9E94781A"><strong class="ph b" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-23D6E402-4115-4B0D-97CB-10354469FD79">Type:</strong> Integer or Real </p>

<p class="p" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__WSFACF1429558A55DE11F0759FF1E4B858C-34F5">An angle expressed in radians relative to the world <em class="ph i" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-D37AD165-4972-4224-9462-611EAC2E7D74">X</em> axis. Angles increase in the counterclockwise direction, independent of the current construction plane. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-83DD3D7E-598B-4F33-A45E-AAC099AAB7D6">dist</em>
</dt>
<dd class="dd" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-F2822CF5-BACF-4FE1-A665-88FBAA7B0B73">
<p class="p" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-D3009320-D1B3-4C39-8DCF-0AFDD9E7A753"><strong class="ph b" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-0B0C6BA1-C3DD-4FCC-8FEF-B83B32DBC61D">Type:</strong> Integer or Real </p>

<p class="p" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__WSFACF1429558A55DE11F0759FF1E4B858C-34F4">Distance from the specified <em class="ph i" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-59D549B6-0A2F-419D-84F8-17089525C2B4">pt</em>. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__SECTION_9C5F9C00142743C78B8C5D1D8656DE12"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-8B929242-F838-4756-BA6A-CCAC5706811C"><strong class="ph b" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-B5019A34-4FD2-4A96-BF6F-9D2B57A65AAB">Type:</strong> List </p>

<p class="p" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__WSFACF1429558A55DE11F0759FF1E4B858C-34F2">A 2D or 3D point, depending on the type of point specified by <em class="ph i" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-A56D2419-3A42-4D0C-8C2A-3C0CCF2CC050">pt</em>. </p>

</div>
<div class="section" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__SECTION_A25AB427BB5D496D8DEC417FA59C6074"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__WSFACF1429558A55DE11F0759FF1E4B858C-34F0">Supplying a 3D point to <samp class="ph codeph" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-35804948-8849-4568-93B1-7C9A224D36D2">polar</samp>: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-CEBBA8AE-D8B5-423E-8091-6BB22BDFCCEB"><span class="pun">(</span><span class="pln">polar </span><span class="str">'(1 1 3.5) 0.785398 1.414214)</span></strong><span class="str">
(2.0 2.0 3.5)</span></pre>

<p class="p" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__WSFACF1429558A55DE11F0759FF1E4B858C-34EF">Supplying a 2D point to <samp class="ph codeph" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-9A26237B-829B-45B0-B4C8-A613CEC5DA6E">
<strong class="ph b" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-546A736C-80F7-4F2C-B4CA-0E27BD6C8ED9">polar</strong>
</samp>: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-6A84BFD3-8788-45B1-AB52-5E83F0C5286E__GUID-52EEBE33-AE0B-4D11-BC29-C177ECF29446"><span class="pun">(</span><span class="pln">polar </span><span class="str">'(1 1) 0.785398 1.414214)</span></strong><span class="str">
(2.0 2.0)</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-8C29D7A3-9CBB-47A8-A936-87118782303B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-8C29D7A3-9CBB-47A8-A936-87118782303B.htm">Geometric Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Finds the intersection of two lines" class="link" href="?guid=GUID-A181D474-F817-4550-86E9-87649262FA8A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A181D474-F817-4550-86E9-87649262FA8A.htm">inters (AutoLISP)</a></li><li><a title="Returns a 3D point that is the result of applying an Object Snap mode to a specified point" class="link" href="?guid=GUID-33498AA8-EDC0-45A3-9603-47A3F3510924" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-33498AA8-EDC0-45A3-9603-47A3F3510924.htm">osnap (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-ef8057ecadd34d1c99b876c8017e5129">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-ef8057ecadd34d1c99b876c8017e5129"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-ef8057ecadd34d1c99b876c8017e5129-yes" data-value="true"></span><label id="label-wtah-ef8057ecadd34d1c99b876c8017e5129-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-ef8057ecadd34d1c99b876c8017e5129-no" data-value="false"></span><label id="label-wtah-ef8057ecadd34d1c99b876c8017e5129-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>