<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20progn%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20progn%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-6B2DD269-858D-4C01-ABDB-765DD08284FE" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-6B2DD269-858D-4C01-ABDB-765DD08284FE">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20progn%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-6B2DD269-858D-4C01-ABDB-765DD08284FE">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-6B2DD269-858D-4C01-ABDB-765DD08284FE&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20progn%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-6B2DD269-858D-4C01-ABDB-765DD08284FE">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> progn (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Evaluates each expression sequentially and returns the value of the last expression </p>
<p class="p" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__GUID-5A936E58-EB40-4E30-A9D9-C80692EDC61C"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">progn </span><em class="ph i" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__GUID-0F764901-DAD3-4146-9BA3-B79691F419A0"><span class="pun">[</span><span class="pln">expr </span><span class="pun">...]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__WS1A9193826455F5FF-1E1423D1125831BDA67-7B21"><dl class="dl" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__WS1A9193826455F5FF-1E1423D1125831BDA67-7B21"><dt class="dt dlterm">
<em class="ph i" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__GUID-7CB28788-065D-4386-BA63-306F686D3238">expr</em>
</dt>
<dd class="dd" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__GUID-F74C305F-90B9-4852-8D06-6C4E3F3F0DB7">
<p class="p" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__GUID-41B57424-B17E-4C07-8BBF-78D4B931AB1F"><strong class="ph b" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__GUID-8840292D-D01E-4412-9462-03EE25E1C93B">Type:</strong> Integer, Real, String, List, Symbol, File, Ename (entity name), T, or nil </p>

<p class="p" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__WSFACF1429558A55DE11F0759FF1E4B858C-34BE">One or more AutoLISP expressions. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__SECTION_B946D13D3FA540FDA539CF1600780D50"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__GUID-DF7ACB95-BC62-4B4E-9DE6-B325EDFEEDC9"><strong class="ph b" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__GUID-5E6A02EF-6399-4BA3-8CFE-6D80F05F6AA2">Type:</strong> Integer, Real, String, List, Symbol, File, Ename (entity name), T, or nil </p>

<p class="p" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__GUID-DF30F872-94C4-41DE-9AD4-FD64A3CE649A">The result of the last evaluated expression. </p>

</div>
<div class="section" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__SECTION_62B4686545BA4AB9A558675D76EA08D9"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__WSFACF1429558A55DE11F0759FF1E4B858C-34C0">You can use <samp class="ph codeph" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__GUID-BC94D64B-9CA9-4913-8699-38D7F0178D15">progn</samp> to evaluate several expressions where only one expression is expected. </p>

</div>
<div class="section" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__SECTION_334A25E2A7194852828E3A378D968BBE"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__WSFACF1429558A55DE11F0759FF1E4B858C-34BA">The <samp class="ph codeph" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__GUID-BE80E2A7-6DE5-43A6-B8C8-90730D4A240E">if</samp> function normally evaluates one <em class="ph i" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__GUID-DD656AEB-82F3-4118-B802-6E96F7F34FEE">then</em> expression if the test expression evaluates to anything but <samp class="ph codeph" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__GUID-8EBA416E-0F64-4B2F-B7CC-63E2877FE38D">nil</samp>. The following example uses <samp class="ph codeph" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__GUID-4C0FB922-BC7C-48EB-BED0-3B453CA4F995">progn</samp> to evaluate two expressions following <samp class="ph codeph" id="GUID-6B2DD269-858D-4C01-ABDB-765DD08284FE__GUID-1CFA62DC-5DB1-4704-9E6A-6CE0FC07BEB2">if</samp>: </p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(=</span><span class="pln"> a b</span><span class="pun">)</span><span class="pln">
  </span><span class="pun">(</span><span class="pln">progn
    </span><span class="pun">(</span><span class="pln">princ </span><span class="str">"\nA = B "</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">(</span><span class="pln">setq a </span><span class="pun">(+</span><span class="pln"> a </span><span class="lit">10</span><span class="pun">)</span><span class="pln"> b </span><span class="pun">(-</span><span class="pln"> b </span><span class="lit">10</span><span class="pun">))</span><span class="pln">
  </span><span class="pun">)</span><span class="pln">
</span><span class="pun">)</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-6804DF2D-E5C4-466A-9869-3CDD7A031FAA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-6804DF2D-E5C4-466A-9869-3CDD7A031FAA.htm">Function-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Conditionally evaluates expressions" class="link" href="?guid=GUID-916F1A5C-FD70-4D66-897E-6DCD666DCB39" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-916F1A5C-FD70-4D66-897E-6DCD666DCB39.htm">if (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-f4c18c70498c47f19124384074f7c77a">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-f4c18c70498c47f19124384074f7c77a"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-f4c18c70498c47f19124384074f7c77a-yes" data-value="true"></span><label id="label-wtah-f4c18c70498c47f19124384074f7c77a-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-f4c18c70498c47f19124384074f7c77a-no" data-value="false"></span><label id="label-wtah-f4c18c70498c47f19124384074f7c77a-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>