<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-6CABB3AF-9BED-4237-8A44-D36123246BF4"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20gc%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20gc%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-6CABB3AF-9BED-4237-8A44-D36123246BF4" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-6CABB3AF-9BED-4237-8A44-D36123246BF4">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20gc%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-6CABB3AF-9BED-4237-8A44-D36123246BF4">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-6CABB3AF-9BED-4237-8A44-D36123246BF4&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20gc%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-6CABB3AF-9BED-4237-8A44-D36123246BF4">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> gc (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Forces a garbage collection, which frees up unused memory </p>
<p class="p" id="GUID-6CABB3AF-9BED-4237-8A44-D36123246BF4__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-6CABB3AF-9BED-4237-8A44-D36123246BF4__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-6CABB3AF-9BED-4237-8A44-D36123246BF4__GUID-80465F40-9566-48A2-87DA-062DCD46859D"><h2 class="title sectiontitle">Signature</h2>  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">gc</span><span class="pun">)</span></pre>
 No arguments. </div>
<div class="section" id="GUID-6CABB3AF-9BED-4237-8A44-D36123246BF4__SECTION_C97EB5E9F33740EA9C180B9FFB0B446C"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-6CABB3AF-9BED-4237-8A44-D36123246BF4__GUID-FC497C1A-1A94-4D6E-8EB2-72D6D4E5708A"><strong class="ph b" id="GUID-6CABB3AF-9BED-4237-8A44-D36123246BF4__GUID-202FBDC6-F001-4854-9085-AA6371FD8F53">Type:</strong> nil </p>

<p class="p" id="GUID-6CABB3AF-9BED-4237-8A44-D36123246BF4__GUID-EADB7B89-12A6-40F0-B3FC-31627B093263">Always returns <samp class="ph codeph" id="GUID-6CABB3AF-9BED-4237-8A44-D36123246BF4__GUID-86FD26E0-2881-45FC-8CC2-CE75A393909F">nil</samp>. </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-0EA35DD5-0C92-4AF8-B3AE-EFA35A5FDF55" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-0EA35DD5-0C92-4AF8-B3AE-EFA35A5FDF55.htm">Memory Management Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Displays the current state of the AutoLISP memory" class="link" href="?guid=GUID-F4AEB953-2117-4BF2-8056-EA1384AC3FFF" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F4AEB953-2117-4BF2-8056-EA1384AC3FFF.htm">mem (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-2e366299d3cf4cd4ae1127459ea82faf">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-2e366299d3cf4cd4ae1127459ea82faf"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-2e366299d3cf4cd4ae1127459ea82faf-yes" data-value="true"></span><label id="label-wtah-2e366299d3cf4cd4ae1127459ea82faf-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-2e366299d3cf4cd4ae1127459ea82faf-no" data-value="false"></span><label id="label-wtah-2e366299d3cf4cd4ae1127459ea82faf-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>