<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-7276E779-2FBA-47A5-AF3D-36927B738671"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20term_dialog%20(AutoLISP%2FDCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20term_dialog%20(AutoLISP%2FDCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-7276E779-2FBA-47A5-AF3D-36927B738671" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-7276E779-2FBA-47A5-AF3D-36927B738671">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20term_dialog%20(AutoLISP%2FDCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-7276E779-2FBA-47A5-AF3D-36927B738671">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-7276E779-2FBA-47A5-AF3D-36927B738671&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20term_dialog%20(AutoLISP%2FDCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-7276E779-2FBA-47A5-AF3D-36927B738671">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> term_dialog (AutoLISP/DCL)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Terminates all current dialog boxes as if the user had canceled each of them 
</p>
<p class="p" id="GUID-7276E779-2FBA-47A5-AF3D-36927B738671__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-7276E779-2FBA-47A5-AF3D-36927B738671__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS 
</p>
<div class="section" id="GUID-7276E779-2FBA-47A5-AF3D-36927B738671__GUID-EE363A28-6331-4573-81AE-B95E8E60A353"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">term_dialog</span><span class="pun">)</span></pre>
 
  <p class="p" id="GUID-7276E779-2FBA-47A5-AF3D-36927B738671__GUID-B568D0D4-8340-4E5F-9091-D5642009061E">No arguments. 
  </p>
 
</div>
<div class="section" id="GUID-7276E779-2FBA-47A5-AF3D-36927B738671__SECTION_558527779C5946D3AD261E258E5BB306"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-7276E779-2FBA-47A5-AF3D-36927B738671__GUID-EA6473B7-76EF-420B-BD45-C433D536C36F"><strong class="ph b" id="GUID-7276E779-2FBA-47A5-AF3D-36927B738671__GUID-ED37185F-4937-4FA9-9974-984967EE5D79">Type:</strong> nil 
  </p>
 
  <p class="p" id="GUID-7276E779-2FBA-47A5-AF3D-36927B738671__GUID-3824FF7B-B793-4EAD-A145-26004E203588">Always returns 
	 <samp class="ph codeph" id="GUID-7276E779-2FBA-47A5-AF3D-36927B738671__GUID-34BF0A57-1C6D-42BF-9D2D-16BA4D0A3BA4">nil</samp>. 
  </p>
 
</div>
<div class="section" id="GUID-7276E779-2FBA-47A5-AF3D-36927B738671__SECTION_8C9C1F38C0B848A094EB3A893AE42D5F"><h2 class="title sectiontitle">Remarks</h2> 
   
  <p class="p" id="GUID-7276E779-2FBA-47A5-AF3D-36927B738671__WSFACF1429558A55DE11F0759FF1E4B858C-32BB">If an application is terminated while any DCL files are open, AutoCAD automatically calls 
	 <samp class="ph codeph" id="GUID-7276E779-2FBA-47A5-AF3D-36927B738671__GUID-857B76B6-E405-4951-B14B-27994E32C6B3">term_dialog</samp>. This function is used mainly for aborting nested dialog boxes. 
  </p>
 
</div>
<div class="section" id="GUID-7276E779-2FBA-47A5-AF3D-36927B738671__SECTION_7DA9130BF198432A95FCFC51F06E31E2"><h2 class="title sectiontitle">Release Information</h2> 
   
  <ul class="ul" id="GUID-7276E779-2FBA-47A5-AF3D-36927B738671__UL_86D784F8F0564CB6A124C28208EDC5BA"><p class="p"><strong class="ph b">Releases:</strong> 
  </p>
<li class="li" id="GUID-7276E779-2FBA-47A5-AF3D-36927B738671__LI_30AE80C140684EF1B65DC298CEE7DDFE"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
  </li>
<li class="li" id="GUID-7276E779-2FBA-47A5-AF3D-36927B738671__LI_1E7CAF7B3D834D85A1A40457C3BACBAE"><span class="ph msgph prodname">AutoCAD 2021 on Mac OS</span> 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-7276E779-2FBA-47A5-AF3D-36927B738671__SECTION_D1EF070E46F14DD9BC303981B14AA6C5"><h2 class="title sectiontitle">Examples</h2> 
   
  <p class="p" id="GUID-7276E779-2FBA-47A5-AF3D-36927B738671__GUID-72D5C6E1-14B8-44D1-9021-0A16DAAC477F">N/A 
  </p>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-A96C28B5-4B9A-4EE8-8C46-808F14217777" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A96C28B5-4B9A-4EE8-8C46-808F14217777.htm">Dialog Box Opening and Closing Functions Reference (AutoLISP/DCL)</a></li><li><a title="Listing of AutoLISP functions that are used to implement dialog boxes." class="link" href="?guid=GUID-A9F0EE88-5E04-4D65-B043-50B5A364F6F8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A9F0EE88-5E04-4D65-B043-50B5A364F6F8.htm">Programmable Dialog Box Functions By Functionality (AutoLISP/DCL)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Terminates a dialog box" class="link" href="?guid=GUID-A150544E-ACE5-415F-AAB4-930E2715FDC7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A150544E-ACE5-415F-AAB4-930E2715FDC7.htm">done_dialog (AutoLISP/DCL)</a></li><li><a title="Loads a DCL file" class="link" href="?guid=GUID-B5E4E72B-BD59-4E5E-8FBF-345DFC45A7EC" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B5E4E72B-BD59-4E5E-8FBF-345DFC45A7EC.htm">load_dialog (AutoLISP/DCL)</a></li><li><a title="Begins a new dialog box and displays it, and can also specify a default action" class="link" href="?guid=GUID-C971FCB7-F552-455D-AC2B-4DCD8A0ADCC1" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C971FCB7-F552-455D-AC2B-4DCD8A0ADCC1.htm">new_dialog (AutoLISP/DCL)</a></li><li><a title="Displays a dialog box and begins accepting user input" class="link" href="?guid=GUID-E4432FB7-6549-4C9B-B5AF-4990050BDBE1" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E4432FB7-6549-4C9B-B5AF-4990050BDBE1.htm">start_dialog (AutoLISP/DCL)</a></li><li><a title="Unloads a DCL file" class="link" href="?guid=GUID-101DA923-3246-4518-A45E-22B0E4B84192" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-101DA923-3246-4518-A45E-22B0E4B84192.htm">unload_dialog (AutoLISP/DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-b9c48e4b0fdc4c2a9a390c431489830e">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-b9c48e4b0fdc4c2a9a390c431489830e"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-b9c48e4b0fdc4c2a9a390c431489830e-yes" data-value="true"></span><label id="label-wtah-b9c48e4b0fdc4c2a9a390c431489830e-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-b9c48e4b0fdc4c2a9a390c431489830e-no" data-value="false"></span><label id="label-wtah-b9c48e4b0fdc4c2a9a390c431489830e-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>