<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-75387617-9144-49CB-97E4-03B4CD29973B"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-vbarun%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-vbarun%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-75387617-9144-49CB-97E4-03B4CD29973B" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-75387617-9144-49CB-97E4-03B4CD29973B">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-vbarun%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-75387617-9144-49CB-97E4-03B4CD29973B">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-75387617-9144-49CB-97E4-03B4CD29973B&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-vbarun%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-75387617-9144-49CB-97E4-03B4CD29973B">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-vbarun (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Runs a VBA macro 
</p>
<p class="p" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows only 
</p>
<div class="section" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__GUID-68C6BC9A-3DE7-4BAA-8F21-C7A69F93AF98"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">vbarun </span><em class="ph i" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__GUID-230FE169-6D8B-4787-AABB-BE780FDB2749"><span class="pln">macroname</span></em><span class="pun">)</span></pre>
 <div class="section" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__WS1A9193826455F5FF-1E1423D1125831BDA67-7AAC"><dl class="dl" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__WS1A9193826455F5FF-1E1423D1125831BDA67-7AAC"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__GUID-89B837C0-F7B1-491D-8497-91E7CFA10CBC">macroname</em> </dt>
<dd class="dd" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__GUID-3D8557F9-A4F2-4D08-B5EB-13346B5AACEB"> 
  <p class="p" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__GUID-BF4D3992-CA76-4DEA-B08B-76BDF6701C1C"><strong class="ph b" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__GUID-EF36F714-B069-42BF-8DF2-F59554EFF6DD">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__WSFACF1429558A55DE11F0759FF1E4B858C-3006">Name of a macro in a loaded VBA project. 
  </p>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__SECTION_724ECA258B4B44CAB0AC3BD4C78A4A45"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__GUID-AD09A70A-18BC-495D-BE9D-5A9980BE99C2"><strong class="ph b" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__GUID-7B93E8DB-91C3-4DCF-8D17-33BAFDF671F9">Type:</strong> String or error 
  </p>
 
  <p class="p" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__WSFACF1429558A55DE11F0759FF1E4B858C-3004">The value of the 
	 <em class="ph i" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__GUID-0DE0DE9F-4A79-4771-899B-D285F8211C0D">macroname</em> argument; otherwise, an error occurs. 
  </p>
 
</div>
<div class="section" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__SECTION_012D1A980841431E97CCFFE6A7BEF402"><h2 class="title sectiontitle">Release Information</h2> 
   
  <ul class="ul" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__UL_79414675C36D458D8C55E93A12114316"><p class="p"> 
	 <strong class="ph b">Releases:</strong> 
  </p>
<li class="li" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__LI_4996A051272E4D4693BE923EDB1C045E"> 
	 <span class="ph msgph prodname">AutoCAD R14 and later on Windows</span> 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__SECTION_C5FB8DAB8A8547FDB937818F40A12180"><h2 class="title sectiontitle">Examples</h2> 
   
  <p class="p" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__WSFACF1429558A55DE11F0759FF1E4B858C-3002">Load a VBA project file: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__GUID-9F19D18C-444E-4CA5-930B-C2F645E49534"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">vbaload </span><span class="str">"c:/program files/&lt;AutoCAD installation directory&gt;/sample/vba/drawline.dvb"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"c:\\program files\\&lt;AutoCAD installation directory&gt;\\sample\\vba\\drawline.dvb"</span></pre>
 
  <p class="p" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__WSFACF1429558A55DE11F0759FF1E4B858C-3001">Run a macro from the loaded project: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-75387617-9144-49CB-97E4-03B4CD29973B__GUID-E6663F71-6B20-4BCB-8D38-DCF80ED2891B"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">vbarun </span><span class="str">"drawline"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"drawline"</span></pre>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-E2B683FE-43FB-4F5D-A9AE-809772FE8D3B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E2B683FE-43FB-4F5D-A9AE-809772FE8D3B.htm">Application-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Loads a VBA project" class="link" href="?guid=GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-54FD698E-8D94-4E27-9DF1-3F7E9D451E05.htm">vl-vbaload (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-1bcf862fbdb24de6b292f92490ac264a">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-1bcf862fbdb24de6b292f92490ac264a"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-1bcf862fbdb24de6b292f92490ac264a-yes" data-value="true"></span><label id="label-wtah-1bcf862fbdb24de6b292f92490ac264a-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-1bcf862fbdb24de6b292f92490ac264a-no" data-value="false"></span><label id="label-wtah-1bcf862fbdb24de6b292f92490ac264a-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>