<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20reverse%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20reverse%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20reverse%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20reverse%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> reverse (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns a copy of a list with its elements reversed </p>
<p class="p" id="GUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744__GUID-CFEEF7A7-391E-4E7D-B1D7-FFEDE2AFA574"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">reverse </span><em class="ph i" id="GUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744__GUID-A5721EFA-D9EA-4AF9-BA68-93B42EB6DDB2"><span class="pln">lst</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744__WS1A9193826455F5FF-1E1423D1125831BDA67-7B17"><dl class="dl" id="GUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744__WS1A9193826455F5FF-1E1423D1125831BDA67-7B17"><dt class="dt dlterm">
<em class="ph i" id="GUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744__GUID-BE901177-53F4-4824-8125-57DFA733528B">lst</em>
</dt>
<dd class="dd" id="GUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744__GUID-537D3762-82E7-4E93-A2C1-D07D95A032CE">
<p class="p" id="GUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744__GUID-9076A5C2-B642-41E9-B772-13613C5BDF9F"><strong class="ph b" id="GUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744__GUID-7978552C-04E6-4518-8C2B-ECF479EF5DF1">Type:</strong> List </p>

<p class="p" id="GUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744__WSFACF1429558A55DE11F0759FF1E4B858C-346D">A list of the items to reverse. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744__SECTION_CEC95138CB814B2D9253B1695C4379EB"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744__GUID-68033C21-B21C-4772-A5D2-DEED7F54B96A"><strong class="ph b" id="GUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744__GUID-605D98AA-9705-4C75-A886-9C800F5BB9D2">Type:</strong> List </p>

<p class="p" id="GUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744__GUID-9D4F0840-8E9B-4B85-8511-64B7FB72FBF5">Values of the <em class="ph i" id="GUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744__GUID-67273754-FE59-4CE6-9A99-6B00102924E6">lst</em> argument reversed. </p>

</div>
<div class="section" id="GUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744__SECTION_4F349C98BCE8491991F632637DF78796"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744__GUID-B285E29C-56B3-44E1-9E88-D5815197B021"><span class="pun">(</span><span class="pln">reverse </span><span class="str">'((a) b c))</span></strong><span class="str">
(C B (A))</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA.htm">List Manipulation Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Takes any number of expressions and combines them into one list" class="link" href="?guid=GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141.htm">list (AutoLISP)</a></li><li><a title="Returns the last element in a list" class="link" href="?guid=GUID-463C97F2-B72F-44C6-B19B-659D231AA836" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-463C97F2-B72F-44C6-B19B-659D231AA836.htm">last (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-bafb09ae6dee4c27afa99a8c3b414207">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-bafb09ae6dee4c27afa99a8c3b414207"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-bafb09ae6dee4c27afa99a8c3b414207-yes" data-value="true"></span><label id="label-wtah-bafb09ae6dee4c27afa99a8c3b414207-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-bafb09ae6dee4c27afa99a8c3b414207-no" data-value="false"></span><label id="label-wtah-bafb09ae6dee4c27afa99a8c3b414207-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>