<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-78313F48-676D-49D7-842A-288DD347A783"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20entupd%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20entupd%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-78313F48-676D-49D7-842A-288DD347A783" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-78313F48-676D-49D7-842A-288DD347A783">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20entupd%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-78313F48-676D-49D7-842A-288DD347A783">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-78313F48-676D-49D7-842A-288DD347A783&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20entupd%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-78313F48-676D-49D7-842A-288DD347A783">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> entupd (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Updates the screen image of an object (entity) </p>
<p class="p" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-7E3ACB11-B920-4FD7-AC84-E2D3004432F3"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">entupd </span><em class="ph i" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-8290082B-C516-4342-8B94-D048EDE8A3AD"><span class="pln">ename</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-78313F48-676D-49D7-842A-288DD347A783__WS1A9193826455F5FF-1E1423D1125831BDA67-7B7B"><dl class="dl" id="GUID-78313F48-676D-49D7-842A-288DD347A783__WS1A9193826455F5FF-1E1423D1125831BDA67-7B7B"><dt class="dt dlterm">
<em class="ph i" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-10277CDB-F371-4C6B-B917-189E84DB6FE3">ename</em>
</dt>
<dd class="dd" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-B815748B-1353-4798-9172-94717A19A066">
<p class="p" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-BE4373F3-8EDB-49CA-BC42-F12E5F059F15"><strong class="ph b" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-48D28B3A-7537-429C-8130-158A846D7E47">Type:</strong> Ename (entity name) </p>

<p class="p" id="GUID-78313F48-676D-49D7-842A-288DD347A783__WSFACF1429558A55DE11F0759FF1E4B858C-3878">The name of the entity to be updated on the screen. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-78313F48-676D-49D7-842A-288DD347A783__SECTION_57A6051D1FAE49039716B5FC1AF9EB2D"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-B660806A-F8B4-4FFF-ACE6-628B74AFF5AB"><strong class="ph b" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-2C1FDA0B-E399-4663-B2F7-B7E080D4852B">Type:</strong> Ename (entity name) or nil </p>

<p class="p" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-2EDE33ED-4EE4-4163-9C37-CE71096A8F63">The updated entity; otherwise <samp class="ph codeph" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-B57D77DE-6B98-4DC0-BD4A-601F96964453">nil</samp>, if nothing was updated. </p>

</div>
<div class="section" id="GUID-78313F48-676D-49D7-842A-288DD347A783__SECTION_84590ABA17A34E148EEB1CF6CAB887AD"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-78313F48-676D-49D7-842A-288DD347A783__WSFACF1429558A55DE11F0759FF1E4B858C-3872"> When a 3D (or old-style) polyline vertex or block attribute is modified with <samp class="ph codeph" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-3ED5B22E-6A07-4459-B93F-2D3338438AD8">entmod</samp>, the entire complex entity is not updated on the screen. The <samp class="ph codeph" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-47A4073A-CDA5-4588-BA14-CF99D3AE34FD">entupd</samp> function can be used to cause a modified polyline or block to be updated on the screen. This function can be called with the entity name of any part of the polyline or block; it need not be the head entity. While <samp class="ph codeph" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-8A2E0731-5F5F-473E-8E81-21ADA966F43B">entupd</samp> is intended for polylines and blocks with attributes, it can be called for any entity. It always regenerates the entity on the screen, including all subentities. </p>

<div class="note note" id="GUID-78313F48-676D-49D7-842A-288DD347A783__WS1A9193826455F5FF-7C08E89711EC57B47A8-7983"><span class="notetitle">Note:</span> If <samp class="ph codeph" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-6BDC9E37-1499-4399-A797-42BBF9DC691B">entupd</samp> is used on a nested entity (an entity within a block) or on a block that contains nested entities, some of the entities might not be regenerated. To ensure complete regeneration, you must invoke the AutoCAD REGEN command. </div>

</div>
<div class="section" id="GUID-78313F48-676D-49D7-842A-288DD347A783__SECTION_D7A56B81F29543F1AEF209184EA135CA"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-78313F48-676D-49D7-842A-288DD347A783__WSFACF1429558A55DE11F0759FF1E4B858C-3874">Assuming that the first entity in the drawing is a 3D polyline with several vertices, the following code modifies and redisplays the polyline: </p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">setq e1 </span><span class="pun">(</span><span class="pln">entnext</span><span class="pun">))</span><span class="pln">       </span><span class="pun">;</span><span class="pln"> </span><em class="ph i" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-615AEF83-0BFD-4E06-8CEB-6EEABB2F99A6"><span class="typ">Sets</span></em><span class="pln"> e1 </span><em class="ph i" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-2CEFFC99-751C-40D6-BA4B-93D689A8DB22"><span class="pln">to the polyline</span><span class="str">'s entity name</span></em><span class="str">
(setq e2 (entnext e1))    ; </span><em class="ph i" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-5743D0CF-3FA4-41FF-BA05-1585C654DF42"><span class="str">Sets</span></em><span class="str"> e2 </span><em class="ph i" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-72C595E0-9B53-4DA4-B26C-297F1D030035"><span class="str">to its first vertex</span></em><span class="str">
(setq ed (entget e2))     ; </span><em class="ph i" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-56824C0F-98FD-4D06-9CCC-C7C50BE4A8B4"><span class="str">Sets</span></em><span class="str"> ed </span><em class="ph i" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-438E57D7-4F16-4C55-9679-4C8DF572698A"><span class="str">to the vertex data</span></em><span class="str">
(setq ed 
  (subst '</span><span class="pun">(</span><span class="lit">10</span><span class="pln"> </span><span class="lit">1.0</span><span class="pln"> </span><span class="lit">2.0</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">(</span><span class="pln">assoc </span><span class="lit">10</span><span class="pln"> ed</span><span class="pun">)</span><span class="pln">         </span><span class="pun">;</span><span class="pln"> </span><em class="ph i" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-2148CE1E-E9DE-4A00-976C-1B955986FD56"><span class="typ">Changes</span><span class="pln"> the vertex</span><span class="str">'s location in</span></em><span class="str"> ed 
    ed                    ; </span><em class="ph i" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-EB8909C9-B0FB-428B-81A0-56EB16549131"><span class="str">to point (1,2)</span></em><span class="str">
  ) 
) 
(entmod ed)               ; </span><em class="ph i" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-5F34729D-4E9A-45BC-9D7F-E723D84E88D5"><span class="str">Moves the vertex in the drawing</span></em><span class="str">
(entupd e1)               ; </span><em class="ph i" id="GUID-78313F48-676D-49D7-842A-288DD347A783__GUID-59688C8F-5A3D-423A-81C4-CAFD98AF3928"><span class="str">Regenerates the polyline entity</span></em><span class="str"> e1</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-1197B695-C73C-4B4D-AD5D-8F8EB64FB253" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1197B695-C73C-4B4D-AD5D-8F8EB64FB253.htm">Object-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Modifies the definition data of an object (entity)" class="link" href="?guid=GUID-C7D27797-247E-49B9-937C-0D8C58F4C832" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C7D27797-247E-49B9-937C-0D8C58F4C832.htm">entmod (AutoLISP)</a></li><li><a title="Retrieves an object's (entity's) definition data" class="link" href="?guid=GUID-12540DAE-C84B-4BDB-AEEC-DDFE5BE3C42A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-12540DAE-C84B-4BDB-AEEC-DDFE5BE3C42A.htm">entget (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-042c01e85f484560952be17dbe2026cf">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-042c01e85f484560952be17dbe2026cf"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-042c01e85f484560952be17dbe2026cf-yes" data-value="true"></span><label id="label-wtah-042c01e85f484560952be17dbe2026cf-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-042c01e85f484560952be17dbe2026cf-no" data-value="false"></span><label id="label-wtah-042c01e85f484560952be17dbe2026cf-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>