<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-pers-release%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-pers-release%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-pers-release%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-pers-release%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlr-pers-release (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Makes a reactor transient </p>
<p class="p" id="GUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512__GUID-CE22BE6C-4C4E-45AA-B87C-BA8A701B9478"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlr</span><span class="pun">-</span><span class="pln">pers</span><span class="pun">-</span><span class="pln">release </span><em class="ph i" id="GUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512__GUID-6800A517-D653-45F5-9EA8-5256ADB8802E"><span class="pln">reactor</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512__WS1A9193826455F5FF-1E1423D1125831BDA67-7A54"><dl class="dl" id="GUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512__WS1A9193826455F5FF-1E1423D1125831BDA67-7A54"><dt class="dt dlterm">
<em class="ph i" id="GUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512__GUID-CE845A4D-1BFD-4658-BF2D-020DF720F2EB">reactor</em>
</dt>
<dd class="dd" id="GUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512__GUID-A8A762FC-8828-4286-AE97-16E2D2E41009">
<p class="p" id="GUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512__GUID-A8DFDFA8-FDE6-4CFA-9FF7-3B81FD97DA6C"><strong class="ph b" id="GUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512__GUID-1BA7C208-B5B4-4C20-9295-0DD2DC85207B">Type:</strong> VLR object </p>

<p class="p" id="GUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512__WSFACF1429558A55DE11F0759FF1E4B858C-2B0C">An object. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512__SECTION_F335242D2D274F6487BA35730E525F47"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512__GUID-26F380FE-0D0C-4CD4-8BE1-7233E5CD984E"><strong class="ph b" id="GUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512__GUID-D82BDE4A-6BCB-4F73-A6E4-F6DFBB6250CB">Type:</strong> VLR object or nil </p>

<p class="p" id="GUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512__WSFACF1429558A55DE11F0759FF1E4B858C-2B0A"> The specified reactor object, if successful; otherwise <samp class="ph codeph" id="GUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512__GUID-7297EBB3-D3D2-4DF2-B0EF-E634216A1C3B">nil</samp>. </p>

</div>
<div class="section" id="GUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512__SECTION_9DDE19C835004393A4BBC77378C16F28"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-79BE8AC1-4C54-49AD-B13D-CC12E06EF512__GUID-97D3A315-1560-4DA8-A2D9-A645DFFB070B">N/A </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-B83B512E-CEF6-43C5-9099-398999E254AF" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B83B512E-CEF6-43C5-9099-398999E254AF.htm">Reactor Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns a list of persistent reactors in the current drawing document" class="link" href="?guid=GUID-0C7564C7-1C8B-4F17-A5F8-374C2860E117" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-0C7564C7-1C8B-4F17-A5F8-374C2860E117.htm">vlr-pers-list (AutoLISP/ActiveX)</a></li><li><a title="Determines whether a reactor is persistent" class="link" href="?guid=GUID-4C03EA1B-E274-49B2-8DEE-EBCCCEE2E19E" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-4C03EA1B-E274-49B2-8DEE-EBCCCEE2E19E.htm">vlr-pers-p (AutoLISP/ActiveX)</a></li><li><a title="Makes a reactor persistent" class="link" href="?guid=GUID-0F0F7B01-2CE7-4F3C-B686-B255866C9CED" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-0F0F7B01-2CE7-4F3C-B686-B255866C9CED.htm">vlr-pers (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-83bd0b2669f544729c203ba5c60a31a1">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-83bd0b2669f544729c203ba5c60a31a1"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-83bd0b2669f544729c203ba5c60a31a1-yes" data-value="true"></span><label id="label-wtah-83bd0b2669f544729c203ba5c60a31a1-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-83bd0b2669f544729c203ba5c60a31a1-no" data-value="false"></span><label id="label-wtah-83bd0b2669f544729c203ba5c60a31a1-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>