<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20getdist%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20getdist%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20getdist%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20getdist%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> getdist (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Pauses for user input of a distance </p>
<p class="p" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-B0D1A348-2D55-445B-8AF2-2800704A7329"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">getdist </span><em class="ph i" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-AE49D168-0E66-469D-AAE3-2663982C4799"><span class="pun">[</span><span class="pln">pt</span><span class="pun">]</span><span class="pln"> </span><span class="pun">[</span><span class="pln">msg</span><span class="pun">]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__WS1A9193826455F5FF-1E1423D1125831BDA67-7B67"><dl class="dl" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__WS1A9193826455F5FF-1E1423D1125831BDA67-7B67"><dt class="dt dlterm">
<em class="ph i" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-42AD9382-0B32-458D-8174-0E54694D78A9">pt</em>
</dt>
<dd class="dd" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-380627B5-7B81-4922-A924-F08074DE451A">
<p class="p" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-BB2F1E95-192D-4688-AA1C-474B43B06672"><strong class="ph b" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-888826BE-C121-482F-AA49-5D43484E7323">Type:</strong> List </p>

<p class="p" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__WSFACF1429558A55DE11F0759FF1E4B858C-37AD">A 2D or 3D point to be used as the base point in the current UCS. If <em class="ph i" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-AFDB4989-9465-46FB-B0BB-BC44C1B91883">pt</em> is provided, the user is prompted for the second point. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-26DC7BA3-092F-4A2A-9AC7-A65903827F3B">msg</em>
</dt>
<dd class="dd" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-72C9019B-283B-459D-BC04-AB37CB135333">
<p class="p" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-2B75F712-77FF-46C9-9570-A041E5D96B16"><strong class="ph b" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-BE002272-916C-4383-80E3-A9C6E98FB82B">Type:</strong> String </p>

<p class="p" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__WSFACF1429558A55DE11F0759FF1E4B858C-37AC">Message to be displayed to prompt the user. If no string is supplied, AutoCAD does not display a message. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__SECTION_A125D929B03B4AC899D30A7E6CC1624E"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-3684E874-B149-431F-818C-641B9E119BFA"><strong class="ph b" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-F2AD57D2-ED9E-40AC-860D-86DB743E8E74">Type:</strong> Real or nil </p>

<p class="p" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__WSFACF1429558A55DE11F0759FF1E4B858C-37AA">A numeric value. If a 3D point is provided, the returned value is a 3D distance. However, setting the 64 bit of the <samp class="ph codeph" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-1F499C54-1A8F-4EBA-B4DF-8BE445C69B7B">initget</samp> function instructs <samp class="ph codeph" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-C7EB652F-84B4-4F87-980E-E1BA47530293">getdist</samp> to ignore the <em class="ph i" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-6BAE5B00-993B-4696-8589-FE8738D7EF97">Z</em> component of 3D points and to return a 2D distance. </p>

</div>
<div class="section" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__SECTION_654B9AC3D3B0440B86732A2045347ECA"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__WSFACF1429558A55DE11F0759FF1E4B858C-37B1">The user can specify the distance by selecting two points, or by specifying just the second point, if a base point is provided. The user can also specify a distance by entering a number in the AutoCAD current distance units format. Although the current distance units format might be in feet and inches (architectural), the <samp class="ph codeph" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-FBDD54F6-7D6C-469A-9E62-F9AA19085D90">getdist</samp> function always returns the distance as a real. </p>

<p class="p" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__WSFACF1429558A55DE11F0759FF1E4B858C-37B0">The <samp class="ph codeph" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-5C931499-6B79-4D54-B151-905B24EBECB7">getdist</samp> function draws a rubber-band line from the first point to the current crosshairs position to help the user visualize the distance. </p>

<p class="p" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__WSFACF1429558A55DE11F0759FF1E4B858C-37AF">The user cannot enter another AutoLISP expression in response to a <samp class="ph codeph" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-EDA9A3C6-9C5F-41B6-B65D-2A2E635F000B">getdist</samp> request. </p>

</div>
<div class="section" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__SECTION_C17130D38AB54850B5F32BBE15FA0053"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-7D381B2A-79AA-4133-9C96-3DA63F8D8632__GUID-5B69DEBC-6E36-4447-80CC-34322ABF847C"><span class="pun">(</span><span class="pln">setq dist </span><span class="pun">(</span><span class="pln">getdist</span><span class="pun">))</span><span class="pln"> 
</span><span class="pun">(</span><span class="pln">setq dist </span><span class="pun">(</span><span class="pln">getdist </span><span class="str">'(1.0 3.5))) 
(setq dist (getdist "How far ")) 
(setq dist (getdist '</span><span class="pun">(</span><span class="lit">1.0</span><span class="pln"> </span><span class="lit">3.5</span><span class="pun">)</span><span class="pln"> </span><span class="str">"How far? "</span><span class="pun">))</span></strong></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-49DBE7DD-D1D2-4B3A-9718-E3F4E2FD5E81" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-49DBE7DD-D1D2-4B3A-9718-E3F4E2FD5E81.htm">User Input Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Pauses for user input of a point, and returns that point" class="link" href="?guid=GUID-445F32F0-8A9D-4E1D-976F-DE87CC5267D0" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-445F32F0-8A9D-4E1D-976F-DE87CC5267D0.htm">getpoint (AutoLISP)</a></li><li><a title="Returns the 3D distance between two points" class="link" href="?guid=GUID-62F2AA98-1CE4-4E31-A2B7-E2C49A92E38F" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-62F2AA98-1CE4-4E31-A2B7-E2C49A92E38F.htm">distance (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-3958e42984a94a8e89f77bd59f3a239a">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-3958e42984a94a8e89f77bd59f3a239a"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-3958e42984a94a8e89f77bd59f3a239a-yes" data-value="true"></span><label id="label-wtah-3958e42984a94a8e89f77bd59f3a239a-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-3958e42984a94a8e89f77bd59f3a239a-no" data-value="false"></span><label id="label-wtah-3958e42984a94a8e89f77bd59f3a239a-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>