<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlisp-compile%20(AutoLISP%2FVisual%20LISP%20IDE)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlisp-compile%20(AutoLISP%2FVisual%20LISP%20IDE)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlisp-compile%20(AutoLISP%2FVisual%20LISP%20IDE)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlisp-compile%20(AutoLISP%2FVisual%20LISP%20IDE)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlisp-compile (AutoLISP/Visual LISP IDE)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Compiles AutoLISP source code into a FAS file 
</p>
<p class="p" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-44279DEA-4910-4423-B970-35FCCCB251BE"><strong class="ph b" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-C625F265-FCDB-4F2C-9E37-E9049F57AEE7">Supported Platforms:</strong> Windows only 
</p>
<div class="section" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-3A679525-5BD0-453E-832F-ECBE51ADB517"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlisp</span><span class="pun">-</span><span class="pln">compile </span><span class="str">'</span><em class="ph i" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-073472D1-059E-4722-B244-AE8F5DE8432F"><span class="str">mode filename [output-filename]</span></em><span class="str">)</span></pre>
 <div class="section" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__WS1A9193826455F5FF-1E1423D1125831BDA67-7A6D"><dl class="dl" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__WS1A9193826455F5FF-1E1423D1125831BDA67-7A6D"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-44DD4969-BE92-435B-B23E-9787A1F24893">mode</em> </dt>
<dd class="dd" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-E6CE58A0-5CE9-4BCE-A70D-DB763E5BDCE6"> 
  <p class="p" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-FFC8A621-1E79-4745-B6B0-71922F7D7C46"><strong class="ph b" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-3B07A865-5251-4461-99EE-148960FE0568">Type:</strong> Symbol 
  </p>
 
  <p class="p" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__WSFACF1429558A55DE11F0759FF1E4B858C-2D74">The compiler mode, which can be one of the following symbols: 
  </p>
 
  <p class="p" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__WSFACF1429558A55DE11F0759FF1E4B858C-2D73"><strong class="ph b" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-CDB5D3E7-F987-4479-9353-841FD8FB3196">st</strong> Standard build mode - Produces the smallest output file and is suitable for programs consisting of a single file.
  </p>
 
  <p class="p" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__WSFACF1429558A55DE11F0759FF1E4B858C-2D72"> 
	 <strong class="ph b" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-05B2E8FA-11E9-4FA9-8508-F9BB7E42183A">lsm</strong> Optimize and link indirectly - Optimizes the compiled files, but does not create direct references to the compiled functions in the compiled code.
  </p>
 
  <p class="p" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__WSFACF1429558A55DE11F0759FF1E4B858C-2D71"> 
	 <strong class="ph b" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-458BAC7D-1531-4FDE-B612-0451A6D6D235">lsa</strong> Optimize and link directly - Optimizes the compiled files and creates direct references to the compiled function in the compiled code, instead of to the function symbol.
  </p>
 
  <div class="note note" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-3390A40B-BCC0-4967-A5B7-27C407564D44"><span class="notetitle">Note:</span> Both the optimization options are best suited for large and complex programs.
  </div>

  <p class="p">The basic functions of optimization are as follows:
  </p>

  <ul class="ul" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__UL_786EDF210AD0446D8052F3B4D7D8FD04"><li class="li" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__LI_D51251073F2B4839811D67991AED4788">Link function calls to create direct references to the compiled function in the compiled code, instead of to the function symbol. This feature improves the performance of the compiled code and protects the code against function redefinition at runtime.
	 </li>
<li class="li" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__LI_002D80AC38E14FA7919F5F6204686536">Drop function names to make the compiled code more secure and to decrease program size and load time.
	 </li>
<li class="li" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__LI_DC93E2046CE94CA2BA39FAFCB94DDE6B">Drop the names of all local variables and directly link their references. This also makes the compiled code more secure and decreases program size and load time.
	 </li>
</ul>
</dd>
<dt class="dt dlterm"> 
  <em class="ph i" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-4FDCF6B0-AB28-4CB1-9769-48834516A69D">filename</em> </dt>
<dd class="dd" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-98B13B08-EA3B-4244-80FE-CE921D4977F1"> 
  <p class="p" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-BF9ABCCA-8367-457B-89A3-351AEB528C90"><strong class="ph b" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-11B3B0FC-A586-4946-93BC-E0C505AEA705">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__WSFACF1429558A55DE11F0759FF1E4B858C-2D70">AutoLISP source file name. If the source file is in the AutoCAD support file search path, you can omit the path when specifying the file name. If you omit the file extension, 
	 <em class="ph i" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-F9E00EBE-E095-4484-9072-A5C77DCB86F8">.lsp</em>is assumed. 
  </p>
 </dd>
<dt class="dt dlterm"> 
  <em class="ph i" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-19C867B8-51A2-408E-845B-8967265C78BE">output-filename</em> </dt>
<dd class="dd" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-D14703C9-D4B4-4597-935F-C0EDE0AE2821"> 
  <p class="p" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-41A6F75C-6FD0-43B8-A2FC-525351717CD3"><strong class="ph b" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-3260B7A4-DD01-4764-A138-55F02000A5EF">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__WSFACF1429558A55DE11F0759FF1E4B858C-2D6F">Compiled output file name. If you do not specify an output file, 
	 <samp class="ph codeph" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-5C3E3283-AB9F-4365-84EE-5D18DF478FCB">vlisp-compile</samp> names the output with the same name as the input file, but replaces the extension with 
	 <em class="ph i" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-E2418483-2D89-4D06-82E5-676521A5F821">.fas</em>. 
  </p>
 
  <div class="note note" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-957456B9-21E3-48A7-A36B-D603DE1F8EE3"><span class="notetitle">Note:</span> If you specify an output file name but do not specify a path name for either the input or the output file, 
	 <samp class="ph codeph" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-28A347AC-DD41-4D3E-A85C-63EFB4284A2E">vlisp-compile</samp> places the output file in the AutoCAD installation directory. 
  </div>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__SECTION_318EC2CE0F8A4F23879B2919DCCDC88D"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-C8478F86-E458-40B0-934A-3329A902B5A0"><strong class="ph b" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-507F2F18-7F29-40EF-9B06-55A62E5E1917">Type:</strong> T or nil 
  </p>
 
  <p class="p" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__WSFACF1429558A55DE11F0759FF1E4B858C-2D6C"> 
	 <samp class="ph codeph" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-07081537-B7C7-4C11-B38A-45D34F36459C">T</samp>, if compilation is successful; otherwise 
	 <samp class="ph codeph" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-DB4DD804-81A7-49F3-976B-FFC382F80EE0">nil</samp>. 
  </p>
 
</div>
<div class="section" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__SECTION_6BB53C9CED354980A835E289EFBF1DE1"><h2 class="title sectiontitle">Remarks</h2> 
   
  <p class="p">Starting with 
	 <span class="ph msgph prodname">AutoCAD 2021</span>-based products, FAS files can be compiled into two different file formats; Unicode and Multi-byte Character Strings (MBSCs). Unicode format FAS files are not compatible with 
	 <span class="ph msgph prodname">AutoCAD 2020</span>-based and earlier product releases, but are required to properly support Unicode strings. Use the LISPSYS system variable to control the format in which to compile FAS files. 
  </p>
 
</div>
<div class="section" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__SECTION_6F3C9708E02642D7A81F436C7BC8ECAD"><h2 class="title sectiontitle"> Release Information</h2> 
   
  <ul class="ul" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__UL_CBC3ACBCEDC549AB9BEFFB679BDA224B"><p class="p"> 
	 <strong class="ph b">Releases:</strong> 
  </p>
<li class="li" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__LI_DB8EF94EA1C54A0FA9BF19B1AEA2A1B5"> 
	 <span class="ph msgph prodname">AutoCAD R14 and later on Windows</span> 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__SECTION_396ED1493E2741AF9B7EB37A1BBF1EE1"><h2 class="title sectiontitle">History</h2> 
   
  <ul class="ul" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__UL_4FD9E125DF584B04B3EEBDE142022EF0"><p class="p"><strong class="ph b"><span class="ph msgph prodname">AutoCAD 2021</span></strong> 
  </p>
<li class="li" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__LI_D3EB824299F047F59466575CDF8EEC44">Updated to support the Unicode file format. 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__SECTION_F60C586E75A3445A99150956D8535C41"><h2 class="title sectiontitle">Examples</h2> 
   
  <p class="p" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__WSFACF1429558A55DE11F0759FF1E4B858C-2D6A">Assuming that 
	 <em class="ph i" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-81360025-B96E-4BE3-80EF-75572D64A6E4">yinyang.lsp</em> resides in a directory that is in the AutoCAD support file search path, the following command compiles this program: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-C7CB68AA-2B9E-4813-ACF2-2AF24EAFF38C"><span class="pun">(</span><span class="pln">vlisp</span><span class="pun">-</span><span class="pln">compile </span><span class="str">'st "yinyang.lsp")</span></strong><span class="str">
T</span></pre>
 
  <p class="p" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__WSFACF1429558A55DE11F0759FF1E4B858C-2D69">The output file is named 
	 <em class="ph i" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-CCE8463F-A8C4-42AF-AD53-A3208AC0FD5A">yinyang.fas</em> and resides in the same directory as the source file. 
  </p>
 
  <p class="p" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__WSFACF1429558A55DE11F0759FF1E4B858C-2D68">The following command compiles 
	 <em class="ph i" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-A645DF14-5B28-4771-AEDC-F6975E157E8E">yinyang.lsp</em> and names the output file 
	 <em class="ph i" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-1D957CA2-95DB-4DF6-9968-E2BAF7E97934">GoodKarma.fas</em>: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-19CE45F5-5A1A-4411-B826-0FCDBCF77282"><span class="pun">(</span><span class="pln">vlisp</span><span class="pun">-</span><span class="pln">compile </span><span class="str">'st "yinyang.lsp" "GoodKarma.fas")</span></strong></pre>
 
  <p class="p" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__WSFACF1429558A55DE11F0759FF1E4B858C-2D67">Note that the output file from the previous command resides in the AutoCAD installation directory, 
	 <em class="ph i" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-879D2066-6D54-4793-9B14-2CE9AAE4A358">not</em> the directory where 
	 <em class="ph i" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-B4F20D4C-053B-4CB8-A1C2-50CF9985A114">yinyang.lsp</em> resides. The following command compiles 
	 <em class="ph i" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-EEE87936-379D-4FFC-9428-B86A24E08F48">yinyang.lsp</em> and directs the output file to the 
	 <em class="ph i" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-101D1CF4-858F-44C7-A783-CCA6A2C38126">c:\my documents</em> directory: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-72BEE6A1-8606-46F8-9CD2-428C10B323AC"><span class="pun">(</span><span class="pln">vlisp</span><span class="pun">-</span><span class="pln">compile </span><span class="str">'st </span></strong><strong class="ph b" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-3F9844FC-D045-48AE-8D2E-31CE95B78801"><span class="str">"</span></strong><strong class="ph b" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-865F0F89-7F06-4660-8498-007423DBA192"><span class="str">yinyang.lsp</span></strong><strong class="ph b" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-078038BC-5147-4F1C-8E1C-33CB768F67F1"><span class="str">"</span></strong><strong class="ph b" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-9EB5F791-7CCE-4C3D-84DD-2A1FC81F0ADF"><span class="str"> "c:/my documents/GoodKarma")</span></strong></pre>
 
  <p class="p" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__WSFACF1429558A55DE11F0759FF1E4B858C-2D66">This last example identifies the full path of the file to be compiled: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-E99C000D-6F97-4CE6-AFE0-47D763720C13"><span class="pun">(</span><span class="pln">vlisp</span><span class="pun">-</span><span class="pln">compile </span><span class="str">'st "&lt;AutoCAD installation directory&gt;/Sample/yinyang.lsp")</span></strong></pre>
 
  <p class="p" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__WSFACF1429558A55DE11F0759FF1E4B858C-2D65">The output file from this command is named 
	 <em class="ph i" id="GUID-8184531C-EDE5-4949-9EAE-25CE98BFF89C__GUID-340E5CED-DE39-4C89-9DD2-45BCC851F5C3">yinyang.fas</em> and resides in the same directory as the input file. 
  </p>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-E2B683FE-43FB-4F5D-A9AE-809772FE8D3B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E2B683FE-43FB-4F5D-A9AE-809772FE8D3B.htm">Application-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns the text stored in a .txt file packaged in a VLX" class="link" href="?guid=GUID-947B44CE-EAC4-4B17-83E1-8521AD5F5341" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-947B44CE-EAC4-4B17-83E1-8521AD5F5341.htm">vl-get-resource (AutoLISP/Visual LISP IDE)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-589a9ced2eeb4320b520eb0ba3303454">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-589a9ced2eeb4320b520eb0ba3303454"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-589a9ced2eeb4320b520eb0ba3303454-yes" data-value="true"></span><label id="label-wtah-589a9ced2eeb4320b520eb0ba3303454-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-589a9ced2eeb4320b520eb0ba3303454-no" data-value="false"></span><label id="label-wtah-589a9ced2eeb4320b520eb0ba3303454-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>