<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-acad-undefun%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-acad-undefun%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-acad-undefun%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-acad-undefun%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-acad-undefun (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Undefines an AutoLISP function symbol so it is no longer available to ObjectARX applications </p>
<p class="p" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__GUID-169E0B48-E1E7-4484-B238-15F815F98CF3"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">acad</span><span class="pun">-</span><span class="pln">undefun </span><em class="ph i" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__GUID-D95FF4B8-FC7F-411D-B2DA-64CB72E9641B"><span class="str">'symbol</span></em><span class="str">)</span></pre>

<div class="section" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__WS1A9193826455F5FF-1E1423D1125831BDA67-7AED"><dl class="dl" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__WS1A9193826455F5FF-1E1423D1125831BDA67-7AED"><dt class="dt dlterm">symbol</dt>
<dd class="dd" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__GUID-4E294113-13C3-4A2A-9180-133E0D265485">
<p class="p" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__GUID-784A7B40-F188-4472-A5CE-4495E398089A"><strong class="ph b" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__GUID-EFB92855-2CA3-489D-9044-7ECD129ECC0E">Type:</strong> Subroutine or Symbol </p>

<p class="p" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__WSFACF1429558A55DE11F0759FF1E4B858C-3216">A symbol identifying a function. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__SECTION_B96D6A51A6084B5C8DE23E88A86A2ECF"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__GUID-FF979796-60F3-41CA-9883-2A5E3CEEDF2E"><strong class="ph b" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__GUID-04E9E016-9F8F-4B13-BDA9-C6FB120F1544">Type:</strong> Integer or nil </p>

<p class="p" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__GUID-D9D31FDC-E2E5-4EFE-8635-1A4D527D35D7">A numeric value if successful; <samp class="ph codeph" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__GUID-9C654515-1C90-4597-AA7B-FB984B24DE81">nil</samp> if unsuccessful (for example, the function was not defined in AutoLISP). </p>

</div>
<div class="section" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__SECTION_8CAFA515245E4BED81CD7B40A248C1B6"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__WSFACF1429558A55DE11F0759FF1E4B858C-3215">You can use <samp class="ph codeph" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__GUID-E281F2D8-6628-4281-9D4D-F6A51FD6CB9D">vl-acad-undefun</samp> to undefine a <samp class="ph codeph" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__GUID-B6D0CD9A-F67D-439E-B087-DE6E16578781">c:</samp> function or a function that was exposed by <samp class="ph codeph" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__GUID-01285A3C-5608-4BFB-B969-523097BEB456">vl-acad-defun</samp>. </p>

</div>
<div class="section" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__SECTION_6894141F7CE94A15A76472E46C4A3E7F"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B__GUID-AFB3A575-2323-427E-B22E-1CBB2C7DA8AD">None </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-6804DF2D-E5C4-466A-9869-3CDD7A031FAA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-6804DF2D-E5C4-466A-9869-3CDD7A031FAA.htm">Function-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Defines an AutoLISP function symbol as an external subroutine" class="link" href="?guid=GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27.htm">vl-acad-defun (AutoLISP)</a></li><li><a title="Defines a function" class="link" href="?guid=GUID-5269529D-A013-4AB4-AAB7-DBA1C7CA73EB" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5269529D-A013-4AB4-AAB7-DBA1C7CA73EB.htm">defun (AutoLISP)</a></li><li><a title="Adds commands to the AutoCAD built-in command set" class="link" href="?guid=GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54.htm">vlax-add-cmd (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-75844f47465948f89c079b755719dce7">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-75844f47465948f89c079b755719dce7"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-75844f47465948f89c079b755719dce7-yes" data-value="true"></span><label id="label-wtah-75844f47465948f89c079b755719dce7-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-75844f47465948f89c079b755719dce7-no" data-value="false"></span><label id="label-wtah-75844f47465948f89c079b755719dce7-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>