<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20write-char%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20write-char%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20write-char%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20write-char%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> write-char (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Writes one character to the screen or an open file 
</p>
<p class="p" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS 
</p>
<div class="section" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-68C02FC7-ECE6-440B-8EB4-1C6BF1ED2DE2"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">write</span><span class="pun">-</span><span class="kwd">char</span><span class="pln"> </span><em class="ph i" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-B649BEFC-7390-46E4-B80F-6941034A06FF"><span class="pln">num </span><span class="pun">[</span><span class="pln">file</span><span class="pun">-</span><span class="pln">desc</span><span class="pun">]</span></em><span class="pun">)</span></pre>
 <div class="section" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__WS1A9193826455F5FF-1E1423D1125831BDA67-7A43"><dl class="dl" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__WS1A9193826455F5FF-1E1423D1125831BDA67-7A43"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-868C19CA-7828-48EB-B362-D538C50AAECF">num</em> </dt>
<dd class="dd" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-0E969B3E-D4DA-4A9D-BD06-67B7CD36E24D"> 
  <p class="p" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-D9FD8C59-0199-41C4-A3DA-E0B30DDF1856"><strong class="ph b" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-FC68DA7E-13BD-46CF-8E8C-26D619017B98">Type:</strong> Integer 
  </p>
 
  <p class="p" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__WSFACF1429558A55DE11F0759FF1E4B858C-28E0">The integer value in the range of 1-65536 representing the character to be written. 
  </p>
 </dd>
<dt class="dt dlterm"> 
  <em class="ph i" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-875E208E-18E7-4ADF-8CED-8816244693C8">file-desc</em> </dt>
<dd class="dd" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-34BA9C6A-3F7F-4F33-993C-F302880B556E"> 
  <p class="p" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-6078506D-F783-44BE-A60A-3997393088CA"><strong class="ph b" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-B94EFCFE-9474-4652-BF43-F40506A8EC7A">Type:</strong> File 
  </p>
 
  <p class="p" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__WSFACF1429558A55DE11F0759FF1E4B858C-28DF">A file descriptor for an open file. 
  </p>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__SECTION_BF9D419F1E90429599A2253C0699EFD3"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-F99076EC-C336-40AE-9E05-B5C043EDAD6E"><strong class="ph b" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-65836115-905A-452F-A7B5-68465811AB52">Type:</strong> Integer 
  </p>
 
  <p class="p" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-541C15A0-7D47-42A6-A311-9D7B9532A556">The 
	 <em class="ph i" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-055FF1CF-A9F5-42E7-AE01-90E27E5BF273">num</em> argument. 
  </p>
 
</div>
<div class="section" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__SECTION_F602881EC7094092A42C58DBCA0AEA7C"><h2 class="title sectiontitle">Release Information</h2> 
   
  <ul class="ul" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__UL_20CC6564CE9D4A6DBBBF21F3677940FD"><p class="p"> 
	 <strong class="ph b">Releases:</strong> 
  </p>
<li class="li" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__LI_470D8D20BAA84672ACE8ACD5AB0A0FDF"> 
	 <span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
  </li>
<li class="li" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__LI_BF080FE69DB444C3B508A6157CA73DD2"> 
	 <span class="ph msgph prodname">AutoCAD 2011 and later on Mac OS</span> 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__SECTION_51AD87F774B64F85BAAF8066009B589A"><h2 class="title sectiontitle">History</h2> 
   
  <ul class="ul" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__UL_41596C12FFAA4530B7DFF479C27C5167"><p class="p"><strong class="ph b"><span class="ph msgph prodname">AutoCAD 2021</span></strong> 
  </p>
<li class="li" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__LI_2563750D3A084032B0260ADDAACD6515"><samp class="ph codeph"><em class="ph i">num</em></samp> argument previously accepted an ASCII character code in the range of 1-255, but now accepts an integer that represents a Unicode character code in the range of 1-65536. 
  </li>
<li class="li" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__LI_341224D03A054A0E9F8DF0A824CB092F">Return value was modified to support Unicode characters and might be different than earlier releases. For example, 
	 <samp class="ph codeph">(write-char 128)</samp> previously returned "€", but now returns "". If you want to return "€", your code will need to be updated to 
	 <samp class="ph codeph">(write-char 8364)</samp>. 
	 <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">setq fp </span><span class="pun">(</span><span class="pln">open </span><span class="str">"E:\\test.txt"</span><span class="pln"> </span><span class="str">"w"</span><span class="pln"> </span><span class="str">"utf8"</span><span class="pun">))</span><span class="pln">
</span><span class="pun">(</span><span class="pln">write</span><span class="pun">-</span><span class="kwd">char</span><span class="pln"> fp </span><span class="lit">8364</span><span class="pun">)</span><span class="pln">
</span><span class="lit">8364</span></pre>
 
  </li>
<li class="li" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__LI_0F2C7E479C8E43B9882E7B7D232CAFE2">LISPSYS system variable controls which AutoLISP engine is used and the behavior of the function. 
	 <ul class="ul" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__UL_E4A4DEEC05A647289F1844AF0FFEC26A"><li class="li" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__LI_0FA3B03B2C67426FB1A46A76A33B0625">0 - ASCII character support (legacy behavior) 
		</li>
<li class="li" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__LI_A324A3B35A804618B50FB1B3B64A6376"> 1 or 2 - Unicode character support 
		</li>
</ul>
 
	 <div class="note note" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-744B973C-1084-400E-B759-E30357A29FB8"><span class="notetitle">Note:</span> After the value of the LISPSYS system variable has been changed, AutoCAD must be restarted for the change to take affect. 
	 </div>
 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__SECTION_0D39C85376E64846AEA0373E711B9F40"><h2 class="title sectiontitle">Examples</h2> 
   
  <p class="p" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__WSFACF1429558A55DE11F0759FF1E4B858C-28DB">The following command writes the letter 
	 <em class="ph i" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-98005C7C-22FB-4FF4-BBC2-04DB622497E8">C</em> to the command window, and returns the supplied 
	 <em class="ph i" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-D05CDCFE-3B2F-4580-8CD9-51E20BE5A001">num</em> argument: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-F89CAA7B-8094-4ED4-A1A1-571370187FCE"><span class="pun">(</span><span class="pln">write</span><span class="pun">-</span><span class="kwd">char</span><span class="pln"> </span><span class="lit">67</span><span class="pun">)</span></strong><span class="pln">
C67</span></pre>
 
  <p class="p" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__WSFACF1429558A55DE11F0759FF1E4B858C-28DA">Assuming that 
	 <samp class="ph codeph" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-1DED3517-3FE2-4323-94A2-779EB9AAD1AB">f</samp> is the descriptor for an open file, the following command writes the letter 
	 <em class="ph i" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-3B92404D-A448-4B51-86DF-D559B9414D50">C</em> to that file: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-FB8A4F1C-03E7-4534-B100-0E42B3997DDB"><span class="pun">(</span><span class="pln">write</span><span class="pun">-</span><span class="kwd">char</span><span class="pln"> </span><span class="lit">67</span><span class="pln"> f</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">67</span></pre>
 
  <div class="note note" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-8CE38D5D-7DCD-46F5-A6FC-D0D86967114A"><span class="notetitle">Note:</span> <samp class="ph codeph" id="GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1__GUID-9224BDD2-042E-40E5-9F4C-188FE9596189">write-char</samp> cannot write a NULL character (code 0) to a file. 
  </div>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-F70DECFC-DBE1-4F04-A64C-B3F869A636A2" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F70DECFC-DBE1-4F04-A64C-B3F869A636A2.htm">File-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Opens a file for access by the AutoLISP I/O functions" class="link" href="?guid=GUID-089A323F-21FF-4337-99A9-375758E23BA4" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-089A323F-21FF-4337-99A9-375758E23BA4.htm">open (AutoLISP)</a></li><li><a title="Closes an open file" class="link" href="?guid=GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB.htm">close (AutoLISP)</a></li><li><a title="Returns the integer representing the character read from the keyboard input buffer or from an open file" class="link" href="?guid=GUID-7E94BD14-F018-47D0-88DA-2B08DE32DB2C" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-7E94BD14-F018-47D0-88DA-2B08DE32DB2C.htm">read-char (AutoLISP)</a></li><li><a title="Writes a string to the screen or to an open file" class="link" href="?guid=GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A.htm">write-line (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-90cda12f1eca4c6eb4ee764e27108491">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-90cda12f1eca4c6eb4ee764e27108491"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-90cda12f1eca4c6eb4ee764e27108491-yes" data-value="true"></span><label id="label-wtah-90cda12f1eca4c6eb4ee764e27108491-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-90cda12f1eca4c6eb4ee764e27108491-no" data-value="false"></span><label id="label-wtah-90cda12f1eca4c6eb4ee764e27108491-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>