<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20layerstate-restore%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20layerstate-restore%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20layerstate-restore%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20layerstate-restore%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> layerstate-restore (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Restores a layer state into the current drawing </p>
<p class="p" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-342421B4-2A98-4331-8060-E12AC3BA0088"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">layerstate</span><span class="pun">-</span><span class="pln">restore </span><em class="ph i" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-AE83169B-B9A6-4E87-A6C6-72AF0ED0C635"><span class="pln">layerstatename viewport </span><span class="pun">[</span><span class="pln">restoreflags</span><span class="pun">]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__WS1A9193826455F5FF-1E1423D1125831BDA67-7B44"><dl class="dl" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__WS1A9193826455F5FF-1E1423D1125831BDA67-7B44"><dt class="dt dlterm">
<em class="ph i" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-2F2F7D21-3725-4226-9AFA-37484F9C779D">layerstatename</em>
</dt>
<dd class="dd" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-9C2BF92B-253F-4746-AD03-2978C9514213">
<p class="p" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-B5630A42-0899-4B21-8A33-0D91A49BF421"><strong class="ph b" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-3D0F1634-B574-4338-BF19-A4EA0A2286FA">Type:</strong> String </p>

<p class="p" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__WS1A9193826455F5FF-7C08E89711EC57B47A8-78B6">Name of the layer to restore. </p>

</dd>
<dt class="dt dlterm">viewport</dt>
<dd class="dd" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-7020FC1C-EF9B-4BBC-8356-E6D26DACBA7B">
<p class="p" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-EF2EE537-4516-40B1-8B10-16FB684FEEE6"><strong class="ph b" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-0FBA789A-5DA4-4370-BE34-9EE35A1D8094">Type:</strong> Ename (entity name) </p>

<p class="p" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__WS1A9193826455F5FF-7C08E89711EC57B47A8-78B4">An ename of the viewport to which <em class="ph i" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-1DA09B53-7697-4185-83D8-BB0AD92F8AA2">layerstatename</em> should be restored. If viewport is <samp class="ph codeph" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-64A9AD73-B3FB-44C8-9AC0-497248F3D210">nil</samp>, the layer state is restored to model space. </p>

</dd>
<dt class="dt dlterm">restoreflags</dt>
<dd class="dd" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-6A2FCCC7-7A59-4CB7-A1E2-CF3F2C69AB7C">
<p class="p" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-169258B9-4FFD-46A1-9F53-015DCC4693FC"><strong class="ph b" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-7A5228E2-6D35-432B-9006-AD1DA349760D">Type:</strong> Integer </p>

<p class="p" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__WS1A9193826455F5FF-7C08E89711EC57B47A8-78B2">Optional numeric sum affecting how the layer state is restored. </p>

<p class="p" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__WS1A9193826455F5FF-7C08E89711EC57B47A8-78B1"><strong class="ph b" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-806A9A4E-DB84-4E57-AB90-C8BD9C0E366E">1</strong> -- Turn off all layers not in the restored layer state </p>

<p class="p" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__WS1A9193826455F5FF-7C08E89711EC57B47A8-78B0"><strong class="ph b" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-5FFDFCBE-89FB-4D21-91B6-70C1429A5503">2</strong> -- Freeze all layers not in the restored layer state </p>

<p class="p" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__WS1A9193826455F5FF-7C08E89711EC57B47A8-78AF"><strong class="ph b" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-775EA1DD-F4A8-4457-8E85-1BAE7B3AC63A">4</strong> -- Restore the layer state properties as viewport overrides (requires viewport to be not a <samp class="ph codeph" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-CF606188-8077-44E0-B4C6-3C7972B13644">nil</samp> value). </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__SECTION_58F0701D03E24C18B03AE2E0C302514C"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-ECCC5D19-0C44-44E5-A382-25EDA53E96A5"><strong class="ph b" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-B33E26B9-2AA6-4D3C-933E-08553C7D4E80">Type:</strong> List or nil </p>

<p class="p" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-B4E6AF9F-6DF3-48BF-9D49-9AC919D1605F"> <samp class="ph codeph" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-012AE901-1D48-4C26-B474-666E0E0A3A2C">nil</samp> if the layer state does not exist or contains no layers; otherwise, returns a list of layer names. </p>

</div>
<div class="section" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__SECTION_F46B91DC265C476CA3B354C8B3CC93D5"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A__GUID-6D4EB4A8-9D6E-41BD-8A3C-04682B88CB0E"><span class="pun">(</span><span class="pln">layerstate</span><span class="pun">-</span><span class="pln">restore </span><span class="str">"myLayerState"</span><span class="pln"> viewportId </span><span class="lit">5</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">(</span><span class="str">"Layername1"</span><span class="pln"> </span><span class="str">"Layername2"</span><span class="pun">)</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Saves a layer state in the current drawing" class="link" href="?guid=GUID-05B5EA5C-2E7F-47A5-9C6F-27902DB60F30" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-05B5EA5C-2E7F-47A5-9C6F-27902DB60F30.htm">layerstate-save (AutoLISP)</a></li><li><a title="Checks if a layer state is present" class="link" href="?guid=GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-0936B91C-7DE0-49DD-9BCD-FD097417E348.htm">layerstate-has (AutoLISP)</a></li><li><a title="Returns a list of the layer state names" class="link" href="?guid=GUID-B0EF0543-F792-4391-B54F-606F5685065C" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B0EF0543-F792-4391-B54F-606F5685065C.htm">layerstate-getnames (AutoLISP)</a></li><li><a title="Imports a layer state from a specified file" class="link" href="?guid=GUID-E8B76E26-4E16-4AC6-B5E1-2CEA0C21EA1B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E8B76E26-4E16-4AC6-B5E1-2CEA0C21EA1B.htm">layerstate-import (AutoLISP)</a></li><li><a title="Imports a layer state from a specified drawing file" class="link" href="?guid=GUID-A41D1A72-5DD2-469B-B0AD-97233A98D5BB" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A41D1A72-5DD2-469B-B0AD-97233A98D5BB.htm">layerstate-importfromdb (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-cc076f1bef4f4e9d8d55d4262320c9e6">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-cc076f1bef4f4e9d8d55d4262320c9e6"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-cc076f1bef4f4e9d8d55d4262320c9e6-yes" data-value="true"></span><label id="label-wtah-cc076f1bef4f4e9d8d55d4262320c9e6-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-cc076f1bef4f4e9d8d55d4262320c9e6-no" data-value="false"></span><label id="label-wtah-cc076f1bef4f4e9d8d55d4262320c9e6-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>