<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-curve-getStartParam%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-curve-getStartParam%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-curve-getStartParam%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-curve-getStartParam%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlax-curve-getStartParam (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns the start parameter on the curve </p>
<p class="p" id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C__GUID-8E0E9A02-FCAB-4E64-82D8-7AE036C57D2D"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">curve</span><span class="pun">-</span><span class="pln">getStartParam </span><em class="ph i" id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C__GUID-51BECA6B-20E4-4B10-9CCB-B59D35C168BA"><span class="pln">curve</span><span class="pun">-</span><span class="pln">obj</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C__WS1A9193826455F5FF-1E1423D1125831BDA67-7A9A"><dl class="dl" id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C__WS1A9193826455F5FF-1E1423D1125831BDA67-7A9A"><dt class="dt dlterm">
<em class="ph i" id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C__GUID-ABC8B6D1-5F27-4288-BDEA-084867C3CF9E">curve-obj</em>
</dt>
<dd class="dd" id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C__GUID-51540EF4-E5EC-4D23-93A1-A64479E1C713">
<p class="p" id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C__GUID-C1D04FE1-A411-48B5-BA9F-2A3F90F1673D"><strong class="ph b" id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C__GUID-AB8DC341-B07A-4D4E-9651-4A0EE6E7F0DF">Type:</strong> VLA-object </p>

<p class="p" id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C__WSFACF1429558A55DE11F0759FF1E4B858C-2F58">The object to be measured. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C__SECTION_C89546A842E44A49827974441077A19A"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C__GUID-AF8700EA-D36D-4164-97DF-E9B32A33394B"><strong class="ph b" id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C__GUID-8E2B7066-F418-4D5E-81FE-643AB5F30065">Type:</strong> Real or nil </p>

<p class="p" id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C__WSFACF1429558A55DE11F0759FF1E4B858C-2F56">A number representing the start parameter, if successful; otherwise <samp class="ph codeph" id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C__GUID-10DC3620-5928-4602-A1A7-94CB40C65BBE">nil</samp>. </p>

</div>
<div class="section" id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C__SECTION_3EE70388DAC84011BBCDC15942E0E16A"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C__WSFACF1429558A55DE11F0759FF1E4B858C-2F54">Assuming that <samp class="ph codeph" id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C__GUID-20928D92-9210-4943-B560-6086A5E708D9">ellipseObj</samp> points to the ellipse shown in the example for <samp class="ph codeph" id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C__GUID-BC331671-8980-4A38-B968-40A2BFBEB36E">vlax-curve-getArea</samp>, determine the start parameter of the curve: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C__GUID-CF1F4E17-3AA7-4A9E-BE60-F88E32A08FF3"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">curve</span><span class="pun">-</span><span class="pln">getstartparam ellipseObj</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">0.0</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-4684C76F-02F7-4989-AA53-C886E528350A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-4684C76F-02F7-4989-AA53-C886E528350A.htm">Curve Measurement Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns the parameter of the endpoint of the curve" class="link" href="?guid=GUID-B939A11A-DF89-4450-B520-11D59BD2A126" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B939A11A-DF89-4450-B520-11D59BD2A126.htm">vlax-curve-getEndParam (AutoLISP/ActiveX)</a></li><li><a title="Returns the endpoint (in WCS) of the curve" class="link" href="?guid=GUID-11309952-C617-4467-85E8-7EBE949F2730" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-11309952-C617-4467-85E8-7EBE949F2730.htm">vlax-curve-getEndPoint (AutoLISP/ActiveX)</a></li><li><a title="Returns the start point (in WCS) of the curve" class="link" href="?guid=GUID-AA1C450F-AA6E-4B05-AFB3-989AD91ADBFC" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-AA1C450F-AA6E-4B05-AFB3-989AD91ADBFC.htm">vlax-curve-getStartPoint (AutoLISP/ActiveX)</a></li><li><a title="Returns the first derivative (in WCS) of a curve at the specified location" class="link" href="?guid=GUID-37282EB1-D47C-4039-B1AF-744EB5B53F25" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-37282EB1-D47C-4039-B1AF-744EB5B53F25.htm">vlax-curve-getFirstDeriv (AutoLISP/ActiveX)</a></li><li><a title="Returns the second derivative (in WCS) of a curve at the specified location" class="link" href="?guid=GUID-E1C78CD1-2347-4A2B-B054-62149738F9A6" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E1C78CD1-2347-4A2B-B054-62149738F9A6.htm">vlax-curve-getSecondDeriv (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-b8b17378d25245cd86aee37e09d8be66">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-b8b17378d25245cd86aee37e09d8be66"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-b8b17378d25245cd86aee37e09d8be66-yes" data-value="true"></span><label id="label-wtah-b8b17378d25245cd86aee37e09d8be66-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-b8b17378d25245cd86aee37e09d8be66-no" data-value="false"></span><label id="label-wtah-b8b17378d25245cd86aee37e09d8be66-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>