<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-8618A388-E4CF-40E1-813B-057367DD1840"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20atof%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20atof%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8618A388-E4CF-40E1-813B-057367DD1840" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8618A388-E4CF-40E1-813B-057367DD1840">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20atof%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8618A388-E4CF-40E1-813B-057367DD1840">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8618A388-E4CF-40E1-813B-057367DD1840&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20atof%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8618A388-E4CF-40E1-813B-057367DD1840">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> atof (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Converts a string into a real number </p>
<p class="p" id="GUID-8618A388-E4CF-40E1-813B-057367DD1840__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-8618A388-E4CF-40E1-813B-057367DD1840__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-8618A388-E4CF-40E1-813B-057367DD1840__GUID-B158EAC0-7324-4430-925F-E4B9EE607DAC"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">atof </span><em class="ph i" id="GUID-8618A388-E4CF-40E1-813B-057367DD1840__GUID-7AF4E007-AAE0-4DE8-A0F6-56C8C4E7F1EF"><span class="pln">str</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-8618A388-E4CF-40E1-813B-057367DD1840__WS1A9193826455F5FF-1E1423D1125831BDA67-7BA4"><dl class="dl" id="GUID-8618A388-E4CF-40E1-813B-057367DD1840__WS1A9193826455F5FF-1E1423D1125831BDA67-7BA4"><dt class="dt dlterm">
<em class="ph i" id="GUID-8618A388-E4CF-40E1-813B-057367DD1840__GUID-20D6C384-3679-41AA-A2BF-3228EB1937D8">str</em>
</dt>
<dd class="dd" id="GUID-8618A388-E4CF-40E1-813B-057367DD1840__GUID-389C5F7C-608C-4465-8969-EFAAB46114D4">
<p class="p" id="GUID-8618A388-E4CF-40E1-813B-057367DD1840__GUID-0917E803-F0ED-4F43-8C2A-D41C80634874"><strong class="ph b" id="GUID-8618A388-E4CF-40E1-813B-057367DD1840__GUID-DE1374D1-5CF4-4C5A-A271-524A1C2A8FB6">Type:</strong> String </p>

<p class="p" id="GUID-8618A388-E4CF-40E1-813B-057367DD1840__WSFACF1429558A55DE11F0759FF1E4B858C-3A18">A string to be converted into a real number. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-8618A388-E4CF-40E1-813B-057367DD1840__SECTION_4E67F9C185E64534950ABE965FB937A2"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-8618A388-E4CF-40E1-813B-057367DD1840__GUID-174BDDA8-476D-45F2-811B-2E9D3067659E"><strong class="ph b" id="GUID-8618A388-E4CF-40E1-813B-057367DD1840__GUID-5E6F1822-78A9-46DC-A913-38B09F01F079">Type:</strong> Real </p>

<p class="p" id="GUID-8618A388-E4CF-40E1-813B-057367DD1840__GUID-C63D17AF-7E2B-4CDE-BCED-9E7129D351AF">A numeric value. </p>

</div>
<div class="section" id="GUID-8618A388-E4CF-40E1-813B-057367DD1840__SECTION_6A0D5C3C45814ECD8CF756B3EC9CF958"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-8618A388-E4CF-40E1-813B-057367DD1840__GUID-3F7DAD89-BC04-48D7-BB36-D0881DEF092D"><span class="pun">(</span><span class="pln">atof </span><span class="str">"97.1"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">97.1</span><span class="pln">

</span><strong class="ph b" id="GUID-8618A388-E4CF-40E1-813B-057367DD1840__GUID-E3C4BBF4-F0FA-4423-B328-74F11DFBA5D7"><span class="pun">(</span><span class="pln">atof </span><span class="str">"3"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">3.0</span><span class="pln">

</span><strong class="ph b" id="GUID-8618A388-E4CF-40E1-813B-057367DD1840__GUID-BB35F811-5464-43CA-9746-F0C488B0AE6E"><span class="pun">(</span><span class="pln">atof </span><span class="str">"3.9"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">3.9</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-5BDBD4BC-289E-4A49-9BB9-DF6A6147E0FC" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5BDBD4BC-289E-4A49-9BB9-DF6A6147E0FC.htm">Conversion Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Converts a string into an integer" class="link" href="?guid=GUID-20EF237C-7079-4E29-860C-B8531D6C7F36" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-20EF237C-7079-4E29-860C-B8531D6C7F36.htm">atoi (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-0ab556c440e848be98cd35fa4854d8de">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-0ab556c440e848be98cd35fa4854d8de"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-0ab556c440e848be98cd35fa4854d8de-yes" data-value="true"></span><label id="label-wtah-0ab556c440e848be98cd35fa4854d8de-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-0ab556c440e848be98cd35fa4854d8de-no" data-value="false"></span><label id="label-wtah-0ab556c440e848be98cd35fa4854d8de-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>