<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-read-enabled-p%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-read-enabled-p%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-read-enabled-p%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-read-enabled-p%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlax-read-enabled-p (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Determines if an object can be read </p>
<p class="p" id="GUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A__GUID-91C81D84-6EF3-47DD-93A8-1ECA9CAF8C99"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">read</span><span class="pun">-</span><span class="pln">enabled</span><span class="pun">-</span><span class="pln">p </span><em class="ph i" id="GUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A__GUID-C85AC9EF-79D5-453B-BE29-3687C2F54856"><span class="pln">obj</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A__WS1A9193826455F5FF-1E1423D1125831BDA67-7A7F"><dl class="dl" id="GUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A__WS1A9193826455F5FF-1E1423D1125831BDA67-7A7F"><dt class="dt dlterm">
<em class="ph i" id="GUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A__GUID-DCD56783-0E1C-413E-9F76-7A68854F6752">obj</em>
</dt>
<dd class="dd" id="GUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A__GUID-51E7716A-45C3-49E8-8A1D-F3DC7AD9F387">
<p class="p" id="GUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A__GUID-A96218E4-A4D0-4DEE-B277-FE12E78FCD15"><strong class="ph b" id="GUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A__GUID-578517A6-F233-4B8F-B484-7F8EA55718E0">Type:</strong> VLA-object </p>

<p class="p" id="GUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A__WSFACF1429558A55DE11F0759FF1E4B858C-2E3C">An object. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A__SECTION_F35A20E786F34F9494E55D435C851414"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A__GUID-B74996C7-FC20-4FA6-AAB4-2A7351CBDB2E"><strong class="ph b" id="GUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A__GUID-648DCB27-0669-4417-8C56-FD2A9F0CDAAE">Type:</strong> T or nil </p>

<p class="p" id="GUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A__GUID-3877F811-64D4-4E8E-B6C5-4A696E1E3F6E"> <samp class="ph codeph" id="GUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A__GUID-BBCDA8CE-6568-44DB-BB89-1DB3438B057A">T</samp>, if the object is readable; otherwise <samp class="ph codeph" id="GUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A__GUID-C99500AA-F145-48B2-9A2D-BC129A52BE38">nil</samp>. </p>

</div>
<div class="section" id="GUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A__SECTION_69A0CA6A5F5B4A99AC7F336611E99C36"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A__GUID-45AA51B5-BE31-4591-A257-C2BBEBC09FD1">N/A </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-F6477DD7-7982-4742-95CA-F30BBBBE80B1">About VLA-objects (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-6FB61071-0F0D-40EF-A873-7C3561F03C29" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-6FB61071-0F0D-40EF-A873-7C3561F03C29.htm">Object-Handling Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Lists an object's properties, and optionally, the methods that apply to the object" class="link" href="?guid=GUID-BCE56B30-54A6-42F9-8910-81AF2B7B9AA8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-BCE56B30-54A6-42F9-8910-81AF2B7B9AA8.htm">vlax-dump-object (AutoLISP/ActiveX)</a></li><li><a title="Determines whether an object was erased" class="link" href="?guid=GUID-423F047A-F8B8-4DD0-ABEC-52E3C7B336B5" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-423F047A-F8B8-4DD0-ABEC-52E3C7B336B5.htm">vlax-erased-p (AutoLISP/ActiveX)</a></li><li><a title="Determines if an object supports a particular method" class="link" href="?guid=GUID-63B81424-11BA-4CB3-A783-514031A2271D" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-63B81424-11BA-4CB3-A783-514031A2271D.htm">vlax-method-applicable-p (AutoLISP/ActiveX)</a></li><li><a title="Determines if an object has been released" class="link" href="?guid=GUID-23DA7B30-FBB5-40DC-A93E-E1FC2A5D8B6F" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-23DA7B30-FBB5-40DC-A93E-E1FC2A5D8B6F.htm">vlax-object-released-p (AutoLISP/ActiveX)</a></li><li><a title="Releases a drawing object" class="link" href="?guid=GUID-85FA59E7-9EC9-4690-8CEE-318BF542C0E6" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-85FA59E7-9EC9-4690-8CEE-318BF542C0E6.htm">vlax-release-object (AutoLISP/ActiveX)</a></li><li><a title="Determines if an AutoCAD drawing object can be modified" class="link" href="?guid=GUID-67DAD30A-B359-4566-9B11-C6203EB71247" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-67DAD30A-B359-4566-9B11-C6203EB71247.htm">vlax-write-enabled-p (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-29e87ed2f967498f9b833c9dea361a37">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-29e87ed2f967498f9b833c9dea361a37"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-29e87ed2f967498f9b833c9dea361a37-yes" data-value="true"></span><label id="label-wtah-29e87ed2f967498f9b833c9dea361a37-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-29e87ed2f967498f9b833c9dea361a37-no" data-value="false"></span><label id="label-wtah-29e87ed2f967498f9b833c9dea361a37-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>