<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-owner-add%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-owner-add%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-owner-add%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-owner-add%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlr-owner-add (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Adds an object to the list of owners of an object reactor </p>
<p class="p" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__GUID-D53C9DFB-4056-422D-BF2D-B559FB9222F5"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlr</span><span class="pun">-</span><span class="pln">owner</span><span class="pun">-</span><span class="pln">add </span><em class="ph i" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__GUID-BA3C27FA-0656-4D6D-A6A5-A219277059A7"><span class="pln">reactor owner</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__WS1A9193826455F5FF-1E1423D1125831BDA67-7A5A"><dl class="dl" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__WS1A9193826455F5FF-1E1423D1125831BDA67-7A5A"><dt class="dt dlterm">
<em class="ph i" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__GUID-313FE1B8-C858-4C47-BA4E-A1B1A2AE3BAA">reactor</em>
</dt>
<dd class="dd" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__GUID-CCCE6D55-58F7-4E75-A3CE-227868EC68DE">
<p class="p" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__GUID-500A6220-8D85-4F4B-AE58-BD0CD8E2B489"><strong class="ph b" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__GUID-2AEDD4F5-CF6C-426E-9967-7294ABB72E8A">Type:</strong> VLR object </p>

<p class="p" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__WSFACF1429558A55DE11F0759FF1E4B858C-2B35">An object. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__GUID-694D5ADD-EF19-4493-ADA2-96EA5C0DB6D1">owner</em>
</dt>
<dd class="dd" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__GUID-B7DDB7B4-3B98-4999-9106-817FE7D1AE3E">
<p class="p" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__GUID-D8A3B522-45C3-4225-810D-8B5F6737F5FD"><strong class="ph b" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__GUID-FBA375FC-F1AF-47A9-BC65-C4FABB9A0CA1">Type:</strong> VLA-object </p>

<p class="p" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__WSFACF1429558A55DE11F0759FF1E4B858C-2B34">An object to be added to the list of notifiers for this reactor. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__SECTION_F8C09A808E9B4696B26B48CBE60F4DAE"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__GUID-A8DFDFA8-FDE6-4CFA-9FF7-3B81FD97DA6C"><strong class="ph b" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__GUID-1BA7C208-B5B4-4C20-9295-0DD2DC85207B">Type:</strong> VLA-object </p>

<p class="p" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__WSFACF1429558A55DE11F0759FF1E4B858C-2B32">The object to which the reactor has been added. </p>

</div>
<div class="section" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__SECTION_5DA9D48A41104CA7A1B89CC98BE3B095"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__WSFACF1429558A55DE11F0759FF1E4B858C-2B37">This function adds a new source of reactor events; the reactor will receive events from the specified object. </p>

</div>
<div class="section" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__SECTION_472100C72C154754966605D98CADB902"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__WSFACF1429558A55DE11F0759FF1E4B858C-2B30">In the following example, an arc object named “archie” is added to the owner list of reactor <samp class="ph codeph" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__GUID-5F2FEC25-BB42-4342-A400-65DB599BB651">circleReactor</samp>: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE__GUID-D296BDDF-1883-4647-B893-589B372EAE79"><span class="pun">(</span><span class="pln">vlr</span><span class="pun">-</span><span class="pln">owner</span><span class="pun">-</span><span class="pln">add circleReactor archie</span><span class="pun">)</span></strong><span class="pln">
</span><span class="com">#&lt;VLA-OBJECT IAcadArc 03ad0bcc&gt;</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-B83B512E-CEF6-43C5-9099-398999E254AF" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B83B512E-CEF6-43C5-9099-398999E254AF.htm">Reactor Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Removes an object from the list of owners of an object reactor" class="link" href="?guid=GUID-EE5ABE92-4589-482A-95B3-EC52497C3C5F" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-EE5ABE92-4589-482A-95B3-EC52497C3C5F.htm">vlr-owner-remove (AutoLISP/ActiveX)</a></li><li><a title="Returns the list of owners of an object reactor" class="link" href="?guid=GUID-AD8525AF-411C-4002-A025-CD36CD59D760" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-AD8525AF-411C-4002-A025-CD36CD59D760.htm">vlr-owners (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-7d414ac729be4d6bb22ff24d8261dea8">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-7d414ac729be4d6bb22ff24d8261dea8"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7d414ac729be4d6bb22ff24d8261dea8-yes" data-value="true"></span><label id="label-wtah-7d414ac729be4d6bb22ff24d8261dea8-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7d414ac729be4d6bb22ff24d8261dea8-no" data-value="false"></span><label id="label-wtah-7d414ac729be4d6bb22ff24d8261dea8-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>