<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20getpropertyvalue%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20getpropertyvalue%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8E5913FC-09ED-4C70-AFB7-2431C062E899" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8E5913FC-09ED-4C70-AFB7-2431C062E899">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20getpropertyvalue%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8E5913FC-09ED-4C70-AFB7-2431C062E899">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8E5913FC-09ED-4C70-AFB7-2431C062E899&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20getpropertyvalue%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8E5913FC-09ED-4C70-AFB7-2431C062E899">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">getpropertyvalue (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns the current value of an entity’s property </p>
<p class="p" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__SECTION_749F83BC03034417A0F97FC4E7423C9C"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">getpropertyvalue </span><em class="ph i" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-47BDD9BD-FD66-4439-851A-B3B6DEF6FBE1"><span class="pln">ename propertyname </span><span class="pun">[</span><span class="kwd">or</span><span class="pln"> collectionName index name</span><span class="pun">]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-76DB4509-FC0E-428F-A091-668F8FFFD959"><dl class="dl" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-76DB4509-FC0E-428F-A091-668F8FFFD959"><dt class="dt dlterm">
<em class="ph i" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-9ACD4CAE-3C1B-4700-8324-37B38A54D0AE">ename</em>
</dt>
<dd class="dd" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-4373FE21-4326-4F24-B91A-3E08E85820CB">
<p class="p" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-2413E3A5-FB6B-45E6-87C0-77FEB1EC5D97"><strong class="ph b" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-8DB7F3C4-A768-4134-A47A-5CE913E8B4EE">Type:</strong> Ename (entity name) </p>

<p class="p" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-64662BE9-87F5-43E2-9315-8788F7675930">Name of the entity being queried. The <em class="ph i" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-D24E52C0-81AE-49F7-A376-77F557786BE8">ename</em> can refer to either a graphical or a nongraphical entity. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-8622CA84-B16F-42EE-BACE-2C5B7E9895BF">propertyname</em>
</dt>
<dd class="dd" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-D0144935-D319-4924-A354-DC5840805C92">
<p class="p" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-8883E84B-B90B-4C3A-AB12-310D97B0AF7E"><strong class="ph b" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-14A169C1-FECF-4138-B601-A2BCAC25D4B3">Type:</strong> String </p>

<p class="p" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-C7031FEE-6136-423E-A3C9-CE958CBB5F83">Name of the property being queried. For a list of all the valid property names of a given object, use <samp class="ph codeph" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-9D72F6C1-49F2-4EED-A7B9-6B95070EFA8A">dumpallproperties</samp>. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-3336BF64-9FED-493F-8A92-07E032DECDEE">collectionName</em>
</dt>
<dd class="dd" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-A117BF82-177F-46E0-9EEF-8C67038F3EB4">
<p class="p" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-70786B50-116E-4CAF-9575-81327AAF9F1B"><strong class="ph b" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-E2F41616-5E62-470E-819C-DCD08455122F">Type:</strong> String </p>

<p class="p" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-C54B008C-BC64-4FEA-B003-AAB6D9805C86">If the object is a collection object, the Collection name is passed here. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-C5028A03-7595-45E3-B1EE-30CB2ADB8DAA">index</em>
</dt>
<dd class="dd" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-0F92DDD4-2468-4153-992C-E8D5A89B23E6">
<p class="p" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-44EFC33C-8FCB-46EC-8F5D-7E3024702233"><strong class="ph b" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-CD6B6954-B86B-4076-87E4-E5D941764168">Type:</strong> Integer </p>

<p class="p" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-85B4D10B-D6B8-4DC6-B51B-7FD2F4978102">The collection index being queried. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-54232790-48B4-4C99-9436-6CFB26F40E58">name</em>
</dt>
<dd class="dd" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-B8F5CF1C-7D1B-481A-98D5-2AE5D881E9B9">
<p class="p" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-B1DD552E-60B8-443A-964A-116B65880FDA"><strong class="ph b" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-EEB929E6-F237-4E84-9553-46617EF17E71">Type:</strong> String </p>

<p class="p" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-D4830D48-A1D4-4AF6-BA9D-355C162CABC8">The name of the property within the collection being queried. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__SECTION_B3E0867FE15E43E9A84AA0DE2F37D316"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-5B571283-1323-43E5-BEBD-E5AD318BED90"><strong class="ph b" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-98B8BC5F-A0FB-4978-8C74-82E4A3308B30">Type:</strong> Integer, Real, String, List, T, or nil </p>

<p class="p" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-D7D4FFEA-95F8-4A6E-9910-721BA1E4E8E4">The value of the entity’s property. </p>

</div>
<div class="section" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__SECTION_159811CB180249008ABBCB7592887FD2"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-D1F1E71E-2DD8-41E5-A128-8ED00C1BB8F3">The following example demonstrates how to get the current radius value of a circle. </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-19A071E9-77F4-4BC4-8A58-9901AFDAA98E"><span class="pun">(</span><span class="pln">command </span><span class="str">"_circle"</span><span class="pln"> </span><span class="str">"2,2"</span><span class="pln"> </span><span class="lit">2</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span><span class="pln">

</span><strong class="ph b" id="GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899__GUID-5C19B483-F710-451E-BC0C-8B3D3F6B7359"><span class="pun">(</span><span class="pln">getpropertyvalue </span><span class="pun">(</span><span class="pln">entlast</span><span class="pun">)</span><span class="pln"> </span><span class="str">"radius"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">2.0</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-1197B695-C73C-4B4D-AD5D-8F8EB64FB253" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1197B695-C73C-4B4D-AD5D-8F8EB64FB253.htm">Object-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Retrieves an entity’s supported properties" class="link" href="?guid=GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A.htm">dumpallproperties (AutoLISP)</a></li><li><a title="Returns the read-only state of an entity’s property" class="link" href="?guid=GUID-1DE8095D-5755-4889-BFB7-C13045B7BC81" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1DE8095D-5755-4889-BFB7-C13045B7BC81.htm">ispropertyreadonly (AutoLISP)</a></li><li><a title="Sets the property value for an entity" class="link" href="?guid=GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246.htm">setpropertyvalue (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-6bc88db3f5404c2b8623e61162431543">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-6bc88db3f5404c2b8623e61162431543"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-6bc88db3f5404c2b8623e61162431543-yes" data-value="true"></span><label id="label-wtah-6bc88db3f5404c2b8623e61162431543-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-6bc88db3f5404c2b8623e61162431543-no" data-value="false"></span><label id="label-wtah-6bc88db3f5404c2b8623e61162431543-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>