<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20setpropertyvalue%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20setpropertyvalue%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20setpropertyvalue%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20setpropertyvalue%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">setpropertyvalue (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Sets the property value for an entity </p>
<p class="p" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__SECTION_FCE96F15421D4AA5A57C626B566FDDC6"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">setpropertyvalue </span><em class="ph i" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-8B04028C-A50F-464A-8B7F-E153FE15F102"><span class="pln">ename propertyname value </span><span class="pun">[</span><span class="kwd">or</span><span class="pln"> collectionName index name val</span><span class="pun">]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-38345A49-667E-49A1-8D57-72DB988E87C1"><dl class="dl" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-38345A49-667E-49A1-8D57-72DB988E87C1"><dt class="dt dlterm">
<em class="ph i" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-77A616DD-630E-49D8-86D0-5A3E3973ACB0">ename</em>
</dt>
<dd class="dd" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-30A07AC3-426F-433C-ACAF-423DCE7B1A6B">
<p class="p" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-485C2BC2-D83E-4F16-A4E9-36946D205857"><strong class="ph b" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-E9A19F58-58F5-4E22-9FD6-D9DD799B97E8">Type:</strong> Ename (entity name) </p>

<p class="p" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-ACC07496-F2E0-48EA-9BC7-74143DA8B395">Name of the entity being modified. The <em class="ph i" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-CD4DFBA4-6943-415E-8EEB-14AE0BE5EB67">ename</em> can refer to either a graphical or a non-graphical entity. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-63EEB5B2-9F7F-4A39-92EB-F79AAB4401BF">propertyname</em>
</dt>
<dd class="dd" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-E12F7201-41F6-4AF7-B24E-FFCCC0F25BDF">
<p class="p" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-1DB0C9FC-737D-4B30-88B0-4C5D1AE923B9"><strong class="ph b" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-DB78D707-1F91-467C-BC00-3CC9D61334A2">Type:</strong> String </p>

<p class="p" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-A1DD6251-FB05-4F85-B35A-121016534989">Name of the property to be modified. For a list of all the valid property names of a given object, use <samp class="ph codeph" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-4C2D4218-1C00-4ABB-B9F8-7B6A8752E2C7">dumpallproperties</samp>. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-DC5E02FB-51C0-4C23-9B6D-531B9CC0815B">value</em>
</dt>
<dd class="dd" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-87AB51DD-347B-42CC-8CEB-ECD02A0A5473">
<p class="p" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-90CDC76E-4CF4-4074-B63F-9D4075669726"><strong class="ph b" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-2A788840-BF61-4F13-BB31-8FC6D98DCF1B">Type:</strong> Integer, Real, String, List, T, or nil </p>

<p class="p" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-9C791DFF-E671-4EEC-B6BB-D7DC293DFD94">Value to set the property to when the object is not a collection. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-28B12658-8067-4EA3-92A1-801933F3E15C">collectionName</em>
</dt>
<dd class="dd" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-CC776866-AA25-4486-A977-D0B808FFF5FE">
<p class="p" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-F760F105-0109-4BF9-A2E8-24B97937CCF2"><strong class="ph b" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-40B60638-BECA-4F31-8272-62A5F3D5107D">Type:</strong> String </p>

<p class="p" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-D9275E69-4604-4061-B5FB-9CC3C879636F">If the object is a collection object, the Collection name is passed here. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-B6EA4E16-94BD-4CCE-9AA9-F7A416249F96">index</em>
</dt>
<dd class="dd" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-1FFA0FE5-CAF5-4A1F-9D88-5CB2F1C6EDDA">
<p class="p" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-FCC19ADC-39D1-46E1-81BA-FBC08350DD87"><strong class="ph b" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-43498E93-10B1-4F77-89F2-A7568C59FA24">Type:</strong> Integer </p>

<p class="p" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-3440F873-4B06-4254-B2EA-B70EA6ADF371">The collection index to be modified. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-8EDC664F-AA17-42A8-91CE-D505AD5976E5">name</em>
</dt>
<dd class="dd" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-3AD83EF8-BF3C-4CDE-9098-9EFE4345A4B4">
<p class="p" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-95E17BD1-3128-46BF-BD3C-328CCC85616C"><strong class="ph b" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-E7C481CA-D584-43B5-B06A-A8D0F2B8F99C">Type:</strong> String </p>

<p class="p" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-94C23AD8-A8FF-42BE-A43B-1D1BE95B585F">Name of the property in the collection to be modified. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-0DA586C8-5577-4AEB-944E-8A9FB6312F2E">val</em>
</dt>
<dd class="dd" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-662ACE11-61EE-4895-A28D-73423F35A589">
<p class="p" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-ADEB31D4-6439-4CFB-AEC6-B93325A9FB0B"><strong class="ph b" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-673BBE48-9BEF-491F-9AD1-382AB12A4DC5">Type:</strong> Integer, Real, String, List, T, or nil </p>

<p class="p" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-2F97B85A-6F51-48FF-9930-07AA0772D131">Value to set the property to. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__SECTION_C2715A0378E5433DB574FA9939B53785"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-BF7EE9AA-EC6C-4F65-8804-5ED543EA0A1F"><strong class="ph b" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-A73DF2AF-3628-4AC2-8FE7-50D406ED9079">Type:</strong> nil </p>

<p class="p" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-1A16F799-154F-4B1D-B507-3E2D51EDBEC4"><samp class="ph codeph" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-324C9D4A-69A5-41C5-893E-ACC51D277DFA">nil</samp> is returned unless an error occurs when the property value is being updated. </p>

</div>
<div class="section" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__SECTION_42F08CB9EC3040F5ABABAE5A3F712CED"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-302B7F22-EB63-436A-A8E5-207D0E22381C">The following example demonstrates how to change the radius of a circle. </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-CEAB8B15-E3D7-4AEA-8D3B-7CE4671BCF1D"><span class="pun">(</span><span class="pln">command </span><span class="str">"._circle"</span><span class="pln"> </span><span class="str">"2,2"</span><span class="pln"> </span><span class="lit">2</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span><span class="pln">

</span><strong class="ph b" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-F6D2FBED-EA90-4F50-8160-8B30881CD600"><span class="pun">(</span><span class="pln">setpropertyvalue </span><span class="pun">(</span><span class="pln">entlast</span><span class="pun">)</span><span class="pln"> </span><span class="str">"radius"</span><span class="pln"> </span><span class="lit">3</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span></pre>

<p class="p" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-97F03709-EEEC-49E6-830E-4BBF2AAF5BA7">The following example demonstrates how to apply overrides to a linear dimension. </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-F259D8EE-E3F4-4E2C-85AD-0EDD1CBFF19D"><span class="pun">(</span><span class="pln">command </span><span class="str">"._dimlinear"</span><span class="pln"> </span><span class="str">"2,2"</span><span class="pln"> </span><span class="str">"5,4"</span><span class="pln"> </span><span class="str">"3,3"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span><span class="pln">

</span><strong class="ph b" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-A635E7CF-6F06-4F3F-8186-EFCFAE9D7C74"><span class="pun">(</span><span class="pln">setq e2 </span><span class="pun">(</span><span class="pln">entlast</span><span class="pun">))</span></strong><span class="pln">
</span><span class="pun">&lt;</span><span class="typ">Entity</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10e2e4bd0</span><span class="pun">&gt;</span><span class="pln">

</span><strong class="ph b" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-CEB17D13-92D9-4739-9B2F-218EA4436101"><span class="pun">(</span><span class="pln">setpropertyvalue e2 </span><span class="str">"Dimtfill"</span><span class="pln"> </span><span class="lit">2</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span><span class="pln">

</span><strong class="ph b" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-7BCB660C-29A0-4326-B05A-B22DA0AC5F32"><span class="pun">(</span><span class="pln">setpropertyvalue e2 </span><span class="str">"Dimtfillclr"</span><span class="pln"> </span><span class="str">"2"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span><span class="pln">

</span><strong class="ph b" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-8A2401C8-36B7-49B7-B67A-67A5B451022C"><span class="pun">(</span><span class="pln">setpropertyvalue e2 </span><span class="str">"Dimclrt"</span><span class="pln"> </span><span class="str">"255,0,0"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span></pre>

<p class="p" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-60C67ED0-131A-4476-ADA2-971573F83F40">The following example demonstrates how to change the first vertex of the Vertices collection. </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-2C9DE858-75AC-46D6-89AD-8AB3784D5BF6"><span class="pun">(</span><span class="pln">command </span><span class="str">"._pline"</span><span class="pln"> </span><span class="str">"0,0"</span><span class="pln"> </span><span class="str">"3,3"</span><span class="pln"> </span><span class="str">"5,2"</span><span class="pln"> </span><span class="str">""</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span><span class="pln">

</span><strong class="ph b" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-F0F29D9D-50F3-4801-96FE-568D87B9F8C9"><span class="pun">(</span><span class="pln">setq e3 </span><span class="pun">(</span><span class="pln">entlast</span><span class="pun">))</span></strong><span class="pln">
</span><span class="pun">&lt;</span><span class="typ">Entity</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10e2e4da0</span><span class="pun">&gt;</span><span class="pln">

</span><strong class="ph b" id="GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246__GUID-C0249B51-2652-4CD4-8C06-E521D1DC8ED1"><span class="pun">(</span><span class="pln">setpropertyvalue e3 </span><span class="str">"Vertices"</span><span class="pln"> </span><span class="lit">0</span><span class="pln"> </span><span class="str">"EndWidth"</span><span class="pln"> </span><span class="lit">1.0</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-1197B695-C73C-4B4D-AD5D-8F8EB64FB253" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1197B695-C73C-4B4D-AD5D-8F8EB64FB253.htm">Object-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Retrieves an entity’s supported properties" class="link" href="?guid=GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A.htm">dumpallproperties (AutoLISP)</a></li><li><a title="Returns the current value of an entity’s property" class="link" href="?guid=GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899.htm">getpropertyvalue (AutoLISP)</a></li><li><a title="Returns the read-only state of an entity’s property" class="link" href="?guid=GUID-1DE8095D-5755-4889-BFB7-C13045B7BC81" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1DE8095D-5755-4889-BFB7-C13045B7BC81.htm">ispropertyreadonly (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-7f83db8ccbf54fd5a4c6aff671ba1a87">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-7f83db8ccbf54fd5a4c6aff671ba1a87"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7f83db8ccbf54fd5a4c6aff671ba1a87-yes" data-value="true"></span><label id="label-wtah-7f83db8ccbf54fd5a4c6aff671ba1a87-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7f83db8ccbf54fd5a4c6aff671ba1a87-no" data-value="false"></span><label id="label-wtah-7f83db8ccbf54fd5a4c6aff671ba1a87-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>