<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-93B5F13B-348E-49E0-A116-0861684506D5"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20fix%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20fix%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-93B5F13B-348E-49E0-A116-0861684506D5" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-93B5F13B-348E-49E0-A116-0861684506D5">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20fix%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-93B5F13B-348E-49E0-A116-0861684506D5">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-93B5F13B-348E-49E0-A116-0861684506D5&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20fix%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-93B5F13B-348E-49E0-A116-0861684506D5">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> fix (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns the conversion of a real number into the nearest smaller integer </p>
<p class="p" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__GUID-6B69701B-DA88-402A-A53F-DB6386192604"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">fix </span><em class="ph i" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__GUID-E1DCC454-6354-4CEC-BF0E-D3E77FEA8A2B"><span class="pln">number</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__WS1A9193826455F5FF-1E1423D1125831BDA67-7B72"><dl class="dl" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__WS1A9193826455F5FF-1E1423D1125831BDA67-7B72"><dt class="dt dlterm">
<em class="ph i" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__GUID-25939796-EF06-4C98-A04F-E5B202C31D3D">number</em>
</dt>
<dd class="dd" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__GUID-8659059C-D4C9-4E8E-95D1-91D3D302C0A2">
<p class="p" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__GUID-7BDCE505-BA46-441A-85D9-5BFA84B35351"><strong class="ph b" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__GUID-893D5A54-B3B2-4E91-A61C-1567BAC8A50E">Type:</strong> Integer or Real </p>

<p class="p" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__WSFACF1429558A55DE11F0759FF1E4B858C-3804">A numeric value. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__SECTION_8924BACFC0B344CA8ECFB4AD6DCCBF4B"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__GUID-FC497C1A-1A94-4D6E-8EB2-72D6D4E5708A"><strong class="ph b" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__GUID-202FBDC6-F001-4854-9085-AA6371FD8F53">Type:</strong> Integer </p>

<p class="p" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__WSFACF1429558A55DE11F0759FF1E4B858C-3802">The integer derived from <em class="ph i" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__GUID-F7E1FC1E-6C68-4046-96BC-FAE973B41F8C">number</em>. </p>

<p class="p" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__WSFACF1429558A55DE11F0759FF1E4B858C-3801">If <em class="ph i" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__GUID-00FC2446-4F09-42F4-ADAE-C5A931638950">number</em> is larger than the largest possible integer (+2,147,483,647 or -2,147,483,648 on a 32-bit platform), <samp class="ph codeph" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__GUID-EA583F89-8D55-477A-B0F5-417C2755D226">fix</samp> returns a truncated real (although integers transferred between AutoLISP and AutoCAD are restricted to 16-bit values). </p>

</div>
<div class="section" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__SECTION_A1D1EF66224A4207BA02C5FD21160BC9"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__WSFACF1429558A55DE11F0759FF1E4B858C-3806">The <samp class="ph codeph" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__GUID-01E37E56-3E53-463E-B91C-00B6653491F5">fix</samp>function truncates <em class="ph i" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__GUID-C247A90C-CDAD-4816-A3CB-2E0386B81E77">number</em> to the nearest integer by discarding the fractional portion. </p>

</div>
<div class="section" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__SECTION_7FC8983903774F47982E26EBBDA02E34"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__GUID-49FD0B4D-1DDF-4AAB-BED4-A1351C57E04C"><span class="pun">(</span><span class="pln">fix </span><span class="lit">3</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">3</span><span class="pln">

</span><strong class="ph b" id="GUID-93B5F13B-348E-49E0-A116-0861684506D5__GUID-766D66F0-0766-4697-B397-7D94DCAABA72"><span class="pun">(</span><span class="pln">fix </span><span class="lit">3.7</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">3</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-FC14467C-63B9-4400-8C6A-266D21C846AE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-FC14467C-63B9-4400-8C6A-266D21C846AE.htm">Arithmetic Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns the conversion of a number into a real number" class="link" href="?guid=GUID-93808F66-808C-49F7-9303-F12C55296080" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-93808F66-808C-49F7-9303-F12C55296080.htm">float (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-a135653b377b493ba87311f7f0b50f66">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-a135653b377b493ba87311f7f0b50f66"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-a135653b377b493ba87311f7f0b50f66-yes" data-value="true"></span><label id="label-wtah-a135653b377b493ba87311f7f0b50f66-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-a135653b377b493ba87311f7f0b50f66-no" data-value="false"></span><label id="label-wtah-a135653b377b493ba87311f7f0b50f66-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>