<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-952B175A-D565-43A4-9208-0E6A27A5E742"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20append%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20append%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-952B175A-D565-43A4-9208-0E6A27A5E742" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-952B175A-D565-43A4-9208-0E6A27A5E742">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20append%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-952B175A-D565-43A4-9208-0E6A27A5E742">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-952B175A-D565-43A4-9208-0E6A27A5E742&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20append%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-952B175A-D565-43A4-9208-0E6A27A5E742">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> append (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Takes any number of lists and appends them together as one list </p>
<p class="p" id="GUID-952B175A-D565-43A4-9208-0E6A27A5E742__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-952B175A-D565-43A4-9208-0E6A27A5E742__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-952B175A-D565-43A4-9208-0E6A27A5E742__GUID-DF53E2E1-CA24-438A-9557-D7C73BCEAEC0"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">append </span><em class="ph i" id="GUID-952B175A-D565-43A4-9208-0E6A27A5E742__GUID-A8166F39-7E4C-41A9-92AD-5934A09C9708"><span class="pun">[</span><span class="pln">list </span><span class="pun">...]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-952B175A-D565-43A4-9208-0E6A27A5E742__WS1A9193826455F5FF-1E1423D1125831BDA67-7BAB"><dl class="dl" id="GUID-952B175A-D565-43A4-9208-0E6A27A5E742__WS1A9193826455F5FF-1E1423D1125831BDA67-7BAB"><dt class="dt dlterm">
<em class="ph i" id="GUID-952B175A-D565-43A4-9208-0E6A27A5E742__GUID-BE955D62-7B4F-45D0-BFB2-4A95DB10B37C">list</em>
</dt>
<dd class="dd" id="GUID-952B175A-D565-43A4-9208-0E6A27A5E742__GUID-F4FD7BCD-49B3-45CD-8B9C-07FE812485CE">
<p class="p" id="GUID-952B175A-D565-43A4-9208-0E6A27A5E742__GUID-67CB4ED1-8F35-49E5-A523-41CBB66FD282"><strong class="ph b" id="GUID-952B175A-D565-43A4-9208-0E6A27A5E742__GUID-8631AD10-412F-4CDA-A94D-BCEA53CBCC39">Type:</strong> List </p>

<p class="p" id="GUID-952B175A-D565-43A4-9208-0E6A27A5E742__WSFACF1429558A55DE11F0759FF1E4B858C-3A4B">A list. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-952B175A-D565-43A4-9208-0E6A27A5E742__SECTION_24FCC3464782456E8B801ABC6238F3C0"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-952B175A-D565-43A4-9208-0E6A27A5E742__GUID-8CA610CE-E041-4294-877F-87F6DD2D9567"><strong class="ph b" id="GUID-952B175A-D565-43A4-9208-0E6A27A5E742__GUID-DAD2C206-3B0D-4E28-A821-F839FC11A9C4">Type:</strong> List or nil </p>

<p class="p" id="GUID-952B175A-D565-43A4-9208-0E6A27A5E742__GUID-D68ADF6C-ADC2-4FAB-95B8-0A99BEBA875E">A list with all arguments appended to the original. If no arguments are supplied, <samp class="ph codeph" id="GUID-952B175A-D565-43A4-9208-0E6A27A5E742__GUID-10BC5ABA-E072-4CFB-8AC7-054A71CD39F2">append</samp> returns <samp class="ph codeph" id="GUID-952B175A-D565-43A4-9208-0E6A27A5E742__GUID-8D27E234-1304-409C-8719-07EAD1666186">nil</samp>. </p>

</div>
<div class="section" id="GUID-952B175A-D565-43A4-9208-0E6A27A5E742__SECTION_9322C5B2A447493F8B9879FFE03A8071"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-952B175A-D565-43A4-9208-0E6A27A5E742__GUID-CBF50AEF-6068-4A64-B4C2-40B257BBF006"><span class="pun">(</span><span class="pln">append </span><span class="str">'(a b) '</span><span class="pun">(</span><span class="pln">c d</span><span class="pun">))</span></strong><span class="pln">
</span><span class="pun">(</span><span class="pln">A B C D</span><span class="pun">)</span><span class="pln">

</span><strong class="ph b" id="GUID-952B175A-D565-43A4-9208-0E6A27A5E742__GUID-4A7237A3-6116-42C5-AC34-9D6ED347009F"><span class="pun">(</span><span class="pln">append </span><span class="str">'((a)(b)) '</span><span class="pun">((</span><span class="pln">c</span><span class="pun">)(</span><span class="pln">d</span><span class="pun">)))</span></strong><span class="pln">
</span><span class="pun">((</span><span class="pln">A</span><span class="pun">)</span><span class="pln"> </span><span class="pun">(</span><span class="pln">B</span><span class="pun">)</span><span class="pln"> </span><span class="pun">(</span><span class="pln">C</span><span class="pun">)</span><span class="pln"> </span><span class="pun">(</span><span class="pln">D</span><span class="pun">))</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA.htm">List Manipulation Functions Reference (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-7f8b0baf349747239e0764060d3f2377">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-7f8b0baf349747239e0764060d3f2377"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7f8b0baf349747239e0764060d3f2377-yes" data-value="true"></span><label id="label-wtah-7f8b0baf349747239e0764060d3f2377-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7f8b0baf349747239e0764060d3f2377-no" data-value="false"></span><label id="label-wtah-7f8b0baf349747239e0764060d3f2377-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>