<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-list*%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-list*%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-959DE11B-95E8-4AC3-BFBD-02406977D343" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-959DE11B-95E8-4AC3-BFBD-02406977D343">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-list*%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-959DE11B-95E8-4AC3-BFBD-02406977D343">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-959DE11B-95E8-4AC3-BFBD-02406977D343&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-list*%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-959DE11B-95E8-4AC3-BFBD-02406977D343">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-list* (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Constructs and returns a list </p>
<p class="p" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__GUID-164037EC-39E0-40D0-9E6B-595DABBA1517"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">list</span><span class="pun">*</span><span class="pln"> </span><em class="ph i" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__GUID-24A66667-D235-43E8-908B-5B44C85CDEFD"><span class="kwd">object</span><span class="pln"> </span><span class="pun">[</span><span class="kwd">object</span><span class="pln"> </span><span class="pun">...]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__WS1A9193826455F5FF-1E1423D1125831BDA67-7AD1"><dl class="dl" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__WS1A9193826455F5FF-1E1423D1125831BDA67-7AD1"><dt class="dt dlterm">
<em class="ph i" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__GUID-BC6D8F19-3A4C-4E4D-AD7B-2740FDF73E1A">object</em>
</dt>
<dd class="dd" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__GUID-BA2BE267-AF4A-4E83-AFC1-EA8A9BCEFA4F">
<p class="p" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__GUID-D50BCEC9-DD32-4BE6-AA54-964A803ED0A0"><strong class="ph b" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__GUID-1201CFB4-7C9F-43AB-BF38-8789767F5E98">Type:</strong> Integer, Real, String, List, File, Symbol, Ename (entity name), T, or nil </p>

<p class="p" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__WSFACF1429558A55DE11F0759FF1E4B858C-3128">Any LISP object. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__SECTION_2390D38CD1224244B427E69A20F009F1"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__WSFACF1429558A55DE11F0759FF1E4B858C-3126">The <samp class="ph codeph" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__GUID-B6BBF778-F961-4EF5-B5F8-C9005BAA5EDE">vl-list*</samp> function is similar to <samp class="ph codeph" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__GUID-ADAADE5D-CF84-40C3-90E3-07647AE99457">list</samp>, but it will place the last <em class="ph i" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__GUID-3C94A815-FE1D-499D-A7DB-7526DB904396">object</em> in the final <samp class="ph codeph" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__GUID-A9EBDA6A-B4D6-4ABA-98E4-73B0A3389640">cdr</samp> of the result list. If the last argument to <samp class="ph codeph" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__GUID-4FC09706-2B8F-4C91-8839-193E735DC667">vl-list*</samp> is an atom, the result is a dotted list. If the last argument is a list, its elements are appended to all previous arguments added to the constructed list. The possible return values from <samp class="ph codeph" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__GUID-81A243C1-C33C-4ACB-A804-94B022C317D6">vl-list*</samp> are </p>

<ul class="ul" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-68B1"><li class="li" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__WS1A9193826455F5FF-7C08E89711EC57B47A8-77A2">An atom, if a single atom <em class="ph i" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__GUID-AC9F5AC5-0EB3-4EEE-91C0-1970484C77EE">object</em> is specified. </li>
<li class="li" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__WS1A9193826455F5FF-7C08E89711EC57B47A8-77A1">A dotted pair, if all <em class="ph i" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__GUID-B6361DAF-CADD-4D65-A4C4-7E1B25B8CD4F">object</em> arguments are atoms. </li>
<li class="li" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__WS1A9193826455F5FF-7C08E89711EC57B47A8-77A0">A dotted list, if the last argument is an atom and neither of the previous conditions is true. </li>
<li class="li" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__WS1A9193826455F5FF-7C08E89711EC57B47A8-779F">A list, if none of the previous statements is true. </li>
</ul>

</div>
<div class="section" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__SECTION_B48DEB013E1B4894B8664458A5712CEE"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__GUID-A5D890B9-4A41-4812-A478-753631EA96D8"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">list</span><span class="pun">*</span><span class="pln"> </span><span class="lit">1</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">1</span><span class="pln">

</span><strong class="ph b" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__GUID-D68DBA3C-D4A2-4BF5-A3E7-FBEBEC81AA5F"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">list</span><span class="pun">*</span><span class="pln"> </span><span class="lit">0</span><span class="pln"> </span><span class="str">"text"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">(</span><span class="lit">0</span><span class="pln"> </span><span class="pun">.</span><span class="pln"> </span><span class="str">"TEXT"</span><span class="pun">)</span><span class="pln">

</span><strong class="ph b" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__GUID-C5A55E03-5802-4E6D-AB4E-EC35B6CEA10D"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">list</span><span class="pun">*</span><span class="pln"> </span><span class="lit">1</span><span class="pln"> </span><span class="lit">2</span><span class="pln"> </span><span class="lit">3</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">(</span><span class="lit">1</span><span class="pln"> </span><span class="lit">2</span><span class="pln"> </span><span class="pun">.</span><span class="pln"> </span><span class="lit">3</span><span class="pun">)</span><span class="pln">

</span><strong class="ph b" id="GUID-959DE11B-95E8-4AC3-BFBD-02406977D343__GUID-CCF9FA8B-0E12-442E-982E-65F5CE0574B4"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">list</span><span class="pun">*</span><span class="pln"> </span><span class="lit">1</span><span class="pln"> </span><span class="lit">2</span><span class="pln"> </span><span class="str">'(3 4))</span></strong><span class="str">
(1 2 3 4)</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA.htm">List Manipulation Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Takes any number of expressions and combines them into one list" class="link" href="?guid=GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141.htm">list (AutoLISP)</a></li><li><a title="Takes any number of lists and appends them together as one list" class="link" href="?guid=GUID-952B175A-D565-43A4-9208-0E6A27A5E742" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-952B175A-D565-43A4-9208-0E6A27A5E742.htm">append (AutoLISP)</a></li><li><a title="Verifies that an item is a list" class="link" href="?guid=GUID-8755F083-D3BA-45F0-BBAF-D60D3A73240C" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-8755F083-D3BA-45F0-BBAF-D60D3A73240C.htm">listp (AutoLISP)</a></li><li><a title="Checks whether the predicate is true for every element combination" class="link" href="?guid=GUID-8BF61C9E-1382-4168-A778-FEA394A361CC" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-8BF61C9E-1382-4168-A778-FEA394A361CC.htm">vl-every (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-e1e77121bce14bc59afc5042211c2bf8">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-e1e77121bce14bc59afc5042211c2bf8"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-e1e77121bce14bc59afc5042211c2bf8-yes" data-value="true"></span><label id="label-wtah-e1e77121bce14bc59afc5042211c2bf8-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-e1e77121bce14bc59afc5042211c2bf8-no" data-value="false"></span><label id="label-wtah-e1e77121bce14bc59afc5042211c2bf8-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>