<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20arxload%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20arxload%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20arxload%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20arxload%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> arxload (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Loads an ObjectARX application </p>
<p class="p" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-26B4D71E-144E-4A4B-A428-878A1D7DC2A3"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">arxload </span><em class="ph i" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-5FC0F315-C4D0-4E91-A4AA-EFD045E39DA7"><span class="pln">application </span><span class="pun">[</span><span class="pln">onfailure</span><span class="pun">]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__WS1A9193826455F5FF-1E1423D1125831BDA67-7BA9"><dl class="dl" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__WS1A9193826455F5FF-1E1423D1125831BDA67-7BA9"><dt class="dt dlterm">
<em class="ph i" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-80D15B69-70C9-43E2-BB3A-A623F523E77F">application</em>
</dt>
<dd class="dd" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-64895B2F-E8A6-4757-9ECD-4094D0E9EABB">
<p class="p" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-B872A784-D245-4A44-82E0-A21972F2BDC8"><strong class="ph b" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-513DF598-5508-483D-96DC-F2BA36030834">Type:</strong> String </p>

<p class="p" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__WSFACF1429558A55DE11F0759FF1E4B858C-3A3C">A quoted string or a variable that contains the name of an executable file. You can omit the extension from the file name; <em class="ph i" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-52E698F4-04E3-40A3-AE09-9EDFC773B703">.arx</em> (Windows) or <em class="ph i" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-51F467AA-52E5-4C29-A0FD-56E729912EAA">.bundle</em> (Mac OS). </p>

<p class="p" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__WSFACF1429558A55DE11F0759FF1E4B858C-3A3B">You must supply the full path name of the ObjectARX executable file, unless the file is in a directory that is in the AutoCAD support file search path. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-554DEC6B-0541-413E-A373-42C40DB06D5D">onfailure</em>
</dt>
<dd class="dd" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-0B80F56C-EA0E-4D27-8247-2D08E614E0A1">
<p class="p" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-04F2FB49-BF6E-468A-8969-84C75F3DADE5"><strong class="ph b" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-550B2079-6929-4958-9AB1-BD20A01F6A3A">Type:</strong> String </p>

<p class="p" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__WSFACF1429558A55DE11F0759FF1E4B858C-3A3A">An expression to be executed if the load fails. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__SECTION_2494993DA4F64B6A8D93AFB31386EC40"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-2C2B6D4D-3BEE-4969-803E-4D8F13219C86"><strong class="ph b" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-B8EAEF80-7B9F-4635-959F-AB71E605DAE1">Type:</strong> String </p>

<p class="p" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__WSFACF1429558A55DE11F0759FF1E4B858C-3A38">The application name, if successful. If unsuccessful and the <em class="ph i" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-5E9470A9-C973-4098-B813-0563AD4E34B3">onfailure</em> argument is supplied, <samp class="ph codeph" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-4843A97B-92C0-4E43-8E12-7980D9761581">arxload</samp> returns the value of this argument; otherwise, failure results in an error message. </p>

<p class="p" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__WSFACF1429558A55DE11F0759FF1E4B858C-3A37">If you attempt to load an application that is already loaded, <samp class="ph codeph" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-3C0F65AE-75E3-4D23-ABA0-BD5226076397">arxload</samp> issues an error message. You may want to check the currently loaded ObjectARX applications with the <samp class="ph codeph" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-8A03A3BB-5A69-44BE-A2F3-D33B18F9047F">arx</samp> function before using <samp class="ph codeph" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-3DBB4CFC-3D7C-424C-8350-51B6C3BCBA3E">arxload</samp>. </p>

</div>
<div class="section" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__SECTION_C61ED384F637465F935368D69AB06C34"><h2 class="title sectiontitle">Remarks</h2>

<div class="note important" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-DF868DF8-33BA-4AE1-99A7-D630E5229697"><span class="importanttitle">Important:</span> Starting with AutoCAD 2014-based products, custom applications must work under secure mode; when the SECURELOAD system variable is set to 1 or 2. When operating under secure mode, the program is restricted to loading and executing files that contain code from trusted locations; trusted locations are specified by the TRUSTEDPATHS system variable. </div>

</div>
<div class="section" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__SECTION_E2653A9711184862AF91BB467E0676C3"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__WSFACF1429558A55DE11F0759FF1E4B858C-3A35">Load the <em class="ph i" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-B9D04B50-8117-4B11-9C59-91AEE0C15CBA">autoloader.arx</em> file supplied in the AutoCAD installation directory: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-DF2EC144-1819-45B1-97E3-010515392FAE"><span class="pun">(</span><span class="pln">arxload </span><span class="str">"</span><em class="ph i" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-EE6A57E3-EFD8-4C8F-871D-2980EB444043"><span class="str">&lt;AutoCAD installation directory&gt;</span></em><span class="str">/autoloader"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"</span><em class="ph i" id="GUID-965A0D2A-CFD0-4D7C-9D2B-2D8188F0DAC8__GUID-A43B84F2-8114-4A53-8B41-2136F7715C4A"><span class="str">&lt;AutoCAD installation directory&gt;</span></em><span class="str">/autoloader"</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-E2B683FE-43FB-4F5D-A9AE-809772FE8D3B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E2B683FE-43FB-4F5D-A9AE-809772FE8D3B.htm">Application-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns a list of the currently loaded ObjectARX applications" class="link" href="?guid=GUID-D74F3A2B-F506-415F-8F5A-258764C2E26D" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-D74F3A2B-F506-415F-8F5A-258764C2E26D.htm">arx (AutoLISP)</a></li><li><a title="Unloads an ObjectARX application" class="link" href="?guid=GUID-29092087-D1F7-4DF5-863C-FAF4E4F1BC8B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-29092087-D1F7-4DF5-863C-FAF4E4F1BC8B.htm">arxunload (AutoLISP)</a></li><li><a title="Evaluates the AutoLISP expressions in a file" class="link" href="?guid=GUID-F3639BAA-FD70-487C-AEB5-9E6096EC0255" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F3639BAA-FD70-487C-AEB5-9E6096EC0255.htm">load (AutoLISP)</a></li><li><a title="Imports ObjectARX functions into a separate-namespace VLX" class="link" href="?guid=GUID-1729FD01-3773-45BD-8AFD-2CA3D4F1B111" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1729FD01-3773-45BD-8AFD-2CA3D4F1B111.htm">vl-arx-import (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-4f72f2c7f58a4d94aa0b31d35bd3b6a0">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-4f72f2c7f58a4d94aa0b31d35bd3b6a0"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-4f72f2c7f58a4d94aa0b31d35bd3b6a0-yes" data-value="true"></span><label id="label-wtah-4f72f2c7f58a4d94aa0b31d35bd3b6a0-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-4f72f2c7f58a4d94aa0b31d35bd3b6a0-no" data-value="false"></span><label id="label-wtah-4f72f2c7f58a4d94aa0b31d35bd3b6a0-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>