<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20not%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20not%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20not%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20not%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> not (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Verifies that an item evaluates to nil </p>
<p class="p" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__GUID-6F5894E4-7CE3-47A0-AA8B-5CC6C2809189"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="kwd">not</span><span class="pln"> </span><em class="ph i" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__GUID-A0DEC635-564F-46DC-BC3E-099862EEF143"><span class="pln">item</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__WS1A9193826455F5FF-1E1423D1125831BDA67-7B2C"><dl class="dl" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__WS1A9193826455F5FF-1E1423D1125831BDA67-7B2C"><dt class="dt dlterm">
<em class="ph i" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__GUID-FBD4BCF7-2962-4B6C-8F97-DE3FC273F8FC">item</em>
</dt>
<dd class="dd" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__GUID-13B44294-B3D6-4911-A04F-55C787989E92">
<p class="p" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__GUID-82C7E801-AC10-4D13-9712-365A46AE7A31"><strong class="ph b" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__GUID-F2A9C19B-8451-4C21-A440-C238F6CCCD55">Type:</strong> Integer, Real, String, List, Subroutine, Ename (entity name), T, or nil </p>

<p class="p" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__WSFACF1429558A55DE11F0759FF1E4B858C-3526">An AutoLISP expression. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__SECTION_09926A7EF55B4548A9A5D6D3C9CE6D13"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__GUID-7E4CD834-52EA-491E-99DF-6BF912751821"><strong class="ph b" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__GUID-4DF8B4F0-7AF3-470A-B418-483184384E3A">Type:</strong> T or nil </p>

<p class="p" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__WSFACF1429558A55DE11F0759FF1E4B858C-3524"> <samp class="ph codeph" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__GUID-60557C96-7D1C-4A4D-BA80-04CFCC1A8C73">T</samp> if <em class="ph i" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__GUID-CBAA4430-CF6D-42C1-99B1-5B6D3F28694D">item</em> evaluates to <samp class="ph codeph" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__GUID-1442A435-685C-4BD8-A872-354936D69E28">nil</samp>; otherwise <samp class="ph codeph" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__GUID-4C9501A8-DECB-45ED-AFC6-6D4998464C01">nil</samp>. </p>

</div>
<div class="section" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__SECTION_2D884CD9A8434D2082156EB448EC5414"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__WSFACF1429558A55DE11F0759FF1E4B858C-3528">Typically, the <samp class="ph codeph" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__GUID-0A6C8C26-B28E-4EFF-BF56-4D1A3349228F">null</samp> function is used for lists, and <samp class="ph codeph" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__GUID-6428B2A6-02C5-4FCD-884A-75B943E5046B">not</samp> is used for other data types along with some types of control functions. </p>

</div>
<div class="section" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__SECTION_E35AD846ED064F61BCBAA0CFFD660672"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__GUID-71654FDB-46E9-4F6A-981C-BD82B95772A9"><span class="pun">(</span><span class="pln">setq a </span><span class="lit">123</span><span class="pln"> b </span><span class="str">"string"</span><span class="pln"> c </span><span class="kwd">nil</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span><span class="pln">

</span><strong class="ph b" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__GUID-A3C9C5B0-8975-4478-B626-666D901CAB3A"><span class="pun">(</span><span class="kwd">not</span><span class="pln"> a</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span><span class="pln">

</span><strong class="ph b" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__GUID-853BC96A-FF77-4C6E-91D7-C67BB8F7A8F8"><span class="pun">(</span><span class="kwd">not</span><span class="pln"> b</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span><span class="pln">

</span><strong class="ph b" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__GUID-E2DD5A3B-1E8B-4F7B-AD07-54415F0BCDC8"><span class="pun">(</span><span class="kwd">not</span><span class="pln"> c</span><span class="pun">)</span></strong><span class="pln">
T

</span><strong class="ph b" id="GUID-991AD6A0-61AA-45C9-8C27-CADF9F36BE71__GUID-772323B5-5A5C-4497-9AD5-F5160D135B2A"><span class="pun">(</span><span class="kwd">not</span><span class="pln"> </span><span class="str">'())</span></strong><span class="str">
T</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-796EFF94-E904-4F5B-B120-C6D2DCD8646A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-796EFF94-E904-4F5B-B120-C6D2DCD8646A.htm">Symbol-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Verifies that an item is bound to nil" class="link" href="?guid=GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2CA2E5F1-297F-4ECA-9500-5FFCD4877126.htm">null (AutoLISP)</a></li><li><a title="Verifies if a value is bound to a symbol" class="link" href="?guid=GUID-F8491426-8505-4390-825F-CACE15EBB48F" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F8491426-8505-4390-825F-CACE15EBB48F.htm">boundp (AutoLISP)</a></li><li><a title="Conditionally evaluates expressions" class="link" href="?guid=GUID-916F1A5C-FD70-4D66-897E-6DCD666DCB39" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-916F1A5C-FD70-4D66-897E-6DCD666DCB39.htm">if (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-886ed03a684041df93c9b47a4cd03db8">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-886ed03a684041df93c9b47a4cd03db8"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-886ed03a684041df93c9b47a4cd03db8-yes" data-value="true"></span><label id="label-wtah-886ed03a684041df93c9b47a4cd03db8-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-886ed03a684041df93c9b47a4cd03db8-no" data-value="false"></span><label id="label-wtah-886ed03a684041df93c9b47a4cd03db8-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>