<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20align%20(AutoLISP%2FExternal%20Function)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20align%20(AutoLISP%2FExternal%20Function)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20align%20(AutoLISP%2FExternal%20Function)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20align%20(AutoLISP%2FExternal%20Function)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">align (AutoLISP/External Function)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline">Translates and rotates objects, allowing them to be aligned with other objects </p>
<p class="p" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__GUID-D53493FB-F7E1-4E98-B863-AF43F5E3FA23"><strong class="ph b" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__GUID-D6670FFC-5A31-4242-8F10-AAEDEE2183AA">Supported Platforms:</strong> Windows and Mac OS </p>
<p class="p" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__GUID-237A4898-09D0-45EC-9F19-4C5B8A19B246"><strong class="ph b" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__GUID-2B7BBF38-4571-43AC-BE20-B1CA8EF4FD5A">Prerequisites: </strong>The Geom3d ObjectARX application must be loaded before the function can be called, <samp class="ph codeph" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__GUID-281F1E97-FFD5-4160-897B-395C21AA4540">(arxload "geom3d")</samp>. </p>
<div class="section" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__GUID-870BD0BD-E9BF-4E9A-8DD6-7D77AEC16EC7"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">align </span><em class="ph i" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__GUID-58C7C883-0455-4DDB-9801-8DDE18BBEC76"><span class="pln">args </span><span class="pun">...</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__WS1A9193826455F5FFF0124D0128744E2E7D777B"><dl class="dl" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__WS1A9193826455F5FFF0124D0128744E2E7D777B"><dt class="dt dlterm">
<em class="ph i" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__GUID-6346E649-F0EF-4641-8EC1-4ED1656926E3">args</em>
</dt>
<dd class="dd" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__GUID-881448FC-52E7-4B7C-8095-AA33BFEF646C">
<p class="p" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__GUID-F5877020-D520-4C07-9F8C-DED9CDAA47BF"><strong class="ph b" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__GUID-5A6CB794-6193-403E-B2B2-3C69B2354CCE">Type:</strong> String, List, Ename (entity name), or nil </p>

<p class="p" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__WSFACF1429558A55DE11F0759FF1E4B858C-437C">The order, number, and type of arguments for the <samp class="ph codeph" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__GUID-50818CEF-493F-4CE7-BFCD-8ED4AA4E9FBD">align</samp> function are the same as if you were using the AutoCAD ALIGN command. </p>

<p class="p" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__WSFACF1429558A55DE11F0759FF1E4B858C-437B">A null response (a user pressing Enter) can be indicated by specifying <samp class="ph codeph" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__GUID-660B976B-00D4-403F-89B7-7DC09BA4D7F6">nil</samp> or an empty string (<samp class="ph codeph" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__GUID-FADA8BDF-041A-487C-A5DF-B4424B21C5E8">""</samp>). </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__SECTION_5383E2DA4A03428E91D25F3A3712CF48"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__GUID-C1ECB971-A57C-4ED1-8A53-4F7DB1993D13"><strong class="ph b" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__GUID-B90E0E35-7E90-47C6-8A00-ADCC4F58D02B">Type:</strong> T or nil </p>

<p class="p" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__WSFACF1429558A55DE11F0759FF1E4B858C-4379"> If successful, <samp class="ph codeph" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__GUID-72714539-540A-4004-9CF0-2CB5DB416B4C">align</samp> returns <samp class="ph codeph" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__GUID-349DE619-F9B5-44FD-9EFB-3E48E543FDAD">T</samp>; otherwise it returns <samp class="ph codeph" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__GUID-47BCCE79-275B-4D43-A4AC-70E28EBEB4FC">nil</samp>. </p>

</div>
<div class="section" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__SECTION_41CAB1140F92460A87B8EBA396BDC46D"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__WSFACF1429558A55DE11F0759FF1E4B858C-4377">The following example specifies two pairs of source and destination points, which perform a 2D move and does not scale the objects based on alignment points: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-9A7D9FFE-23F8-459D-878A-A6F4CD4368AC__GUID-57046A6B-BEE2-417F-A0AD-A74E186B01C7"><span class="pun">(</span><span class="pln">setq ss </span><span class="pun">(</span><span class="pln">ssget</span><span class="pun">))</span><span class="pln">
</span><span class="pun">(</span><span class="pln">setq s1 </span><span class="pun">(</span><span class="pln">getpoint </span><span class="str">"\nSource1: "</span><span class="pun">))</span><span class="pln">
</span><span class="pun">(</span><span class="pln">setq d1 </span><span class="pun">(</span><span class="pln">getpoint s1 </span><span class="str">"\nDestination1: "</span><span class="pun">))</span><span class="pln">
</span><span class="pun">(</span><span class="pln">setq s2 </span><span class="pun">(</span><span class="pln">getpoint </span><span class="str">"\nSource2: "</span><span class="pun">))</span><span class="pln">
</span><span class="pun">(</span><span class="pln">setq d2 </span><span class="pun">(</span><span class="pln">getpoint s2 </span><span class="str">"\nDestination2: "</span><span class="pun">))</span><span class="pln">
</span><span class="pun">(</span><span class="pln">align ss s1 d1 s2 d2 </span><span class="str">""</span><span class="pln"> </span><span class="str">"n"</span><span class="pun">)</span></strong><span class="pln">
T</span></pre>

</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="?guid=GUID-50C54945-6760-4428-8181-417E2C79A945" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-50C54945-6760-4428-8181-417E2C79A945.htm">Externally Defined Commands (AutoLISP)</a></div>
</div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a class="link" href="?guid=GUID-50C54945-6760-4428-8181-417E2C79A945" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-50C54945-6760-4428-8181-417E2C79A945.htm">Externally Defined Commands (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-5ec6f2a1d8174dbab5646abc3e1f4502">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-5ec6f2a1d8174dbab5646abc3e1f4502"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-5ec6f2a1d8174dbab5646abc3e1f4502-yes" data-value="true"></span><label id="label-wtah-5ec6f2a1d8174dbab5646abc3e1f4502-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-5ec6f2a1d8174dbab5646abc3e1f4502-no" data-value="false"></span><label id="label-wtah-5ec6f2a1d8174dbab5646abc3e1f4502-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>