<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-9B30560A-5037-4C2D-8175-429E110277F5"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-propagate%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-propagate%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9B30560A-5037-4C2D-8175-429E110277F5" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9B30560A-5037-4C2D-8175-429E110277F5">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-propagate%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9B30560A-5037-4C2D-8175-429E110277F5">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9B30560A-5037-4C2D-8175-429E110277F5&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-propagate%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9B30560A-5037-4C2D-8175-429E110277F5">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-propagate (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Copies the value of a variable into all open document namespaces (and sets its value in any subsequent drawings opened during the current AutoCAD session) </p>
<p class="p" id="GUID-9B30560A-5037-4C2D-8175-429E110277F5__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-9B30560A-5037-4C2D-8175-429E110277F5__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-9B30560A-5037-4C2D-8175-429E110277F5__GUID-4A3A25C7-052C-49B3-BC66-DDBD41F2A10F"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">propagate </span><em class="ph i" id="GUID-9B30560A-5037-4C2D-8175-429E110277F5__GUID-0CCD3B7E-83E0-418B-8ED9-C71E9742C5CD"><span class="str">'symbol</span></em><span class="str">)</span></pre>

<div class="section" id="GUID-9B30560A-5037-4C2D-8175-429E110277F5__WS1A9193826455F5FF-1E1423D1125831BDA67-7AC6"><dl class="dl" id="GUID-9B30560A-5037-4C2D-8175-429E110277F5__WS1A9193826455F5FF-1E1423D1125831BDA67-7AC6"><dt class="dt dlterm">
<em class="ph i" id="GUID-9B30560A-5037-4C2D-8175-429E110277F5__GUID-03F99C5F-B878-400A-8C26-4BFDAE338153">symbol</em>
</dt>
<dd class="dd" id="GUID-9B30560A-5037-4C2D-8175-429E110277F5__GUID-EBB3313F-E558-4715-8F9B-31FB31892FCD">
<p class="p" id="GUID-9B30560A-5037-4C2D-8175-429E110277F5__GUID-358C3937-4F7A-4088-9AA4-E0909F8221E2"><strong class="ph b" id="GUID-9B30560A-5037-4C2D-8175-429E110277F5__GUID-7BA5BAF0-D1F6-4E6A-A9C7-954CEA72FC41">Type:</strong> Symbol </p>

<p class="p" id="GUID-9B30560A-5037-4C2D-8175-429E110277F5__WSFACF1429558A55DE11F0759FF1E4B858C-30CC">A symbol naming an AutoLISP variable. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-9B30560A-5037-4C2D-8175-429E110277F5__SECTION_A76F132505F94129A319FF8F1F5C75B4"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-9B30560A-5037-4C2D-8175-429E110277F5__GUID-CD574E61-9676-47BC-8700-E78EFD32DEA9"><strong class="ph b" id="GUID-9B30560A-5037-4C2D-8175-429E110277F5__GUID-126C592E-72C0-4489-AC23-691D017F824C">Type:</strong> nil </p>

<p class="p" id="GUID-9B30560A-5037-4C2D-8175-429E110277F5__GUID-A2833664-30D8-44F5-964A-132F910D50F2">Always returns <samp class="ph codeph" id="GUID-9B30560A-5037-4C2D-8175-429E110277F5__GUID-F331D5D7-095B-48CB-9AC1-848645758B42">nil</samp>. </p>

</div>
<div class="section" id="GUID-9B30560A-5037-4C2D-8175-429E110277F5__SECTION_C9E0080E76274DE0988C616BB82DCAC9"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-9B30560A-5037-4C2D-8175-429E110277F5__GUID-87D10651-CA71-4A83-B7AB-08F485F206A3"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">propagate </span><span class="str">'radius)</span></strong><span class="str">
nil</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-F5DD5472-1695-4CA3-9110-E6008E87BB89" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F5DD5472-1695-4CA3-9110-E6008E87BB89.htm">Namespace Communication Functions Reference (AutoLISP)</a></li><li><a class="link" href="?guid=GUID-914D27BD-60F2-47E6-BF28-310AD365F783">About Referencing Variables in Document Namespaces (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Sets the value of a symbol or symbols to associated expressions" class="link" href="?guid=GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA.htm">setq (AutoLISP)</a></li><li><a title="Returns the value of a variable from the blackboard namespace" class="link" href="?guid=GUID-F4DAAAA4-5A96-4AFF-B8AE-C1F4F91C80C9" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F4DAAAA4-5A96-4AFF-B8AE-C1F4F91C80C9.htm">vl-bb-ref (AutoLISP)</a></li><li><a title="Sets a variable in the blackboard namespace" class="link" href="?guid=GUID-2B1484FC-BBD1-408B-A8A0-DB931363630F" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2B1484FC-BBD1-408B-A8A0-DB931363630F.htm">vl-bb-set (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-8003d753e78047f48125fe6c4ec464a6">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-8003d753e78047f48125fe6c4ec464a6"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-8003d753e78047f48125fe6c4ec464a6-yes" data-value="true"></span><label id="label-wtah-8003d753e78047f48125fe6c4ec464a6-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-8003d753e78047f48125fe6c4ec464a6-no" data-value="false"></span><label id="label-wtah-8003d753e78047f48125fe6c4ec464a6-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>