<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20add_list%20(AutoLISP%2FDCL)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20add_list%20(AutoLISP%2FDCL)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20add_list%20(AutoLISP%2FDCL)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20add_list%20(AutoLISP%2FDCL)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> add_list (AutoLISP/DCL)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Adds or modifies a string in the currently active dialog box list 
</p>
<p class="p" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS 
</p>
<div class="section" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__GUID-004011C9-ECAB-4798-B626-2FE15ACDF18D"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">add_list </span><em class="ph i" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__GUID-0AC536FA-3D82-4932-8012-DC9FA2E708A6"><span class="pln">str</span></em><span class="pun">)</span></pre>
 <div class="section" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__WS1A9193826455F5FF-1E1423D1125831BDA67-7BB2"><dl class="dl" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__WS1A9193826455F5FF-1E1423D1125831BDA67-7BB2"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__GUID-5EC97B8C-FAF6-42B0-BE37-A918E5EB428F">str</em> </dt>
<dd class="dd" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__GUID-BC976D0E-E788-4BD5-A464-D66648236C25"> 
  <p class="p" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__GUID-FD8406E2-01BB-4580-838A-14B258E43A46"><strong class="ph b" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__GUID-59A344E8-B628-4472-8428-20FA9518A8F0">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__WSFACF1429558A55DE11F0759FF1E4B858C-3A8A">Value to be assigned to the list. 
  </p>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__SECTION_AEA15E1CE46440A2A2425ABB8ED378E7"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__GUID-62D5ADCC-7F1F-41FA-B732-B833BA540170"><strong class="ph b" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__GUID-A807A045-8F74-429E-90F6-38D6CF082DEC">Type:</strong> String or nil 
  </p>
 
  <p class="p" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__WSFACF1429558A55DE11F0759FF1E4B858C-3A88">Returns the string added to the list, if successful; otherwise 
	 <samp class="ph codeph" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__GUID-127B5761-E915-45C1-BE79-8D2884D5A5B5">nil</samp>. 
  </p>
 
</div>
<div class="section" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__SECTION_55E663C5EFB24708B2CD657CAFD8DE10"><h2 class="title sectiontitle">Remarks</h2> 
   
  <p class="p" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__WSFACF1429558A55DE11F0759FF1E4B858C-3A8C">Before using 
	 <samp class="ph codeph" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__GUID-74DEDDB5-1403-4B04-9404-9C5472C84318">add_list</samp>, you must open the list and initialize it with a call to 
	 <samp class="ph codeph" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__GUID-C60DEE12-8D29-45BB-BF12-123ECCEB48F3">start_list</samp>. Depending on the operation specified in 
	 <samp class="ph codeph" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__GUID-7F5EE668-2AE3-4F23-B52B-7B2C98A61BCE">start_list</samp>, the 
	 <em class="ph i" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__GUID-944D23EC-807D-42EE-A43A-5860E23C73BD">string</em> is either added to the current list or replaces the current list item. 
  </p>
 
</div>
<div class="section" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__SECTION_7DA9130BF198432A95FCFC51F06E31E2"><h2 class="title sectiontitle">Release Information</h2> 
   
  <ul class="ul" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__UL_86D784F8F0564CB6A124C28208EDC5BA"><p class="p"><strong class="ph b">Releases:</strong> 
  </p>
<li class="li" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__LI_30AE80C140684EF1B65DC298CEE7DDFE"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
  </li>
<li class="li" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__LI_9B26A566B524401EB5E198CFE003DBD1"><span class="ph msgph prodname">AutoCAD 2021 on Mac OS</span> 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__SECTION_153D5880ED434A48A7E973F0AD4248E0"><h2 class="title sectiontitle">Examples</h2> 
   
  <p class="p" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__WSFACF1429558A55DE11F0759FF1E4B858C-3A86">Assuming the currently active DCL file has a 
	 <samp class="ph codeph" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__GUID-4608ABFE-7418-4474-9290-70A8EA21470B">popup_list</samp> or 
	 <samp class="ph codeph" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__GUID-418F640E-76F2-48AB-9CD9-F6C1645F586A">list_box</samp> with a key of 
	 <samp class="ph codeph" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__GUID-D4CD0846-4097-479D-A3C7-1E789684FA1A">longlist</samp>, the following code fragment initializes the list and adds to it the text strings in 
	 <samp class="ph codeph" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__GUID-2EA848F6-C79C-4500-90C9-7D16BD111CA4">llist</samp>. 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">setq llist </span><span class="str">'("first line" "second line" "third line"))
(start_list "longlist")
(mapcar '</span><span class="pln">add_list llist</span><span class="pun">)</span><span class="pln"> 
</span><span class="pun">(</span><span class="pln">end_list</span><span class="pun">)</span></pre>
 
  <p class="p" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__WSFACF1429558A55DE11F0759FF1E4B858C-3A85">After the list has been defined, the following code fragment changes the text in the second line to 
	 <samp class="ph codeph" id="GUID-9BF538FC-BB15-4843-9796-DDCDB6D38C8E__GUID-A2DDECB1-9D4D-4D8E-82AD-49165E1A1994">"2nd line"</samp>. 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">start_list </span><span class="str">"longlist"</span><span class="pln"> </span><span class="lit">1</span><span class="pln"> </span><span class="lit">0</span><span class="pun">)</span><span class="pln">
</span><span class="pun">(</span><span class="pln">add_list </span><span class="str">"2nd line"</span><span class="pun">)</span><span class="pln">
</span><span class="pun">(</span><span class="pln">end_list</span><span class="pun">)</span></pre>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-67E20E58-77B0-434C-B312-055203408B56" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-67E20E58-77B0-434C-B312-055203408B56.htm">List Box and Pop-Up List-Handling Functions Reference (AutoLISP/DCL)</a></li><li><a title="Listing of AutoLISP functions that are used to implement dialog boxes." class="link" href="?guid=GUID-A9F0EE88-5E04-4D65-B043-50B5A364F6F8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A9F0EE88-5E04-4D65-B043-50B5A364F6F8.htm">Programmable Dialog Box Functions By Functionality (AutoLISP/DCL)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Ends processing of the currently active dialog box list" class="link" href="?guid=GUID-389C46C7-3E8A-41CA-96B6-8BD63577B763" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-389C46C7-3E8A-41CA-96B6-8BD63577B763.htm">end_list (AutoLISP/DCL)</a></li><li><a title="Starts the processing of a list in the list box or in the pop-up list dialog box tile" class="link" href="?guid=GUID-84FAC8F6-59B1-4FBD-9446-0CB323B3D66D" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-84FAC8F6-59B1-4FBD-9446-0CB323B3D66D.htm">start_list (AutoLISP/DCL)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-d429e1a9232040aea660634fd8e72933">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-d429e1a9232040aea660634fd8e72933"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-d429e1a9232040aea660634fd8e72933-yes" data-value="true"></span><label id="label-wtah-d429e1a9232040aea660634fd8e72933-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-d429e1a9232040aea660634fd8e72933-no" data-value="false"></span><label id="label-wtah-d429e1a9232040aea660634fd8e72933-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>