<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-9C141D94-58CD-4A00-8247-7712CDBE813F"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20acad-pop-dbmod%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20acad-pop-dbmod%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9C141D94-58CD-4A00-8247-7712CDBE813F" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9C141D94-58CD-4A00-8247-7712CDBE813F">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20acad-pop-dbmod%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9C141D94-58CD-4A00-8247-7712CDBE813F">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9C141D94-58CD-4A00-8247-7712CDBE813F&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20acad-pop-dbmod%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9C141D94-58CD-4A00-8247-7712CDBE813F">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> acad-pop-dbmod (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Restores the value of the <samp class="ph codeph" id="GUID-CD8F57EC-5208-4361-A834-20DD98E289A6">DBMOD</samp> system variable to the value that was most recently stored with <samp class="ph codeph" id="GUID-366A8151-83CA-4E06-B7AA-DBAD1394BCF5">acad-push-dbmod</samp> </p>
<p class="p" id="GUID-9C141D94-58CD-4A00-8247-7712CDBE813F__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-9C141D94-58CD-4A00-8247-7712CDBE813F__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<p class="p" id="GUID-9C141D94-58CD-4A00-8247-7712CDBE813F__GUID-0F1984D4-F465-4980-AE3B-4E0D539C17E7"><strong class="ph b" id="GUID-9C141D94-58CD-4A00-8247-7712CDBE813F__GUID-DFBEBA7E-16B8-4C9C-9978-192B615526A9">Prerequisites:</strong> The AcApp ObjectARX application must be loaded before the function can be called, which is loaded by default. </p>
<div class="section" id="GUID-9C141D94-58CD-4A00-8247-7712CDBE813F__GUID-C8A77FE0-5217-400B-B90A-944F9300CFCB"><h2 class="title sectiontitle">Signature</h2>  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">acad</span><span class="pun">-</span><span class="pln">pop</span><span class="pun">-</span><span class="pln">dbmod</span><span class="pun">)</span></pre>
 No arguments. </div>
<div class="section" id="GUID-9C141D94-58CD-4A00-8247-7712CDBE813F__SECTION_A0C7ABD1CBA94899917AFF5DB6F92F8F"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-9C141D94-58CD-4A00-8247-7712CDBE813F__GUID-712FD213-4C47-4F85-B58B-06B31D5432A2"><strong class="ph b" id="GUID-9C141D94-58CD-4A00-8247-7712CDBE813F__GUID-A96A668D-EAC0-4754-8742-F5F9410C75EC">Type:</strong> T or nil </p>

<p class="p" id="GUID-9C141D94-58CD-4A00-8247-7712CDBE813F__GUID-37CFF725-E110-4A79-844D-AD95F541833B">Returns <samp class="ph codeph" id="GUID-9C141D94-58CD-4A00-8247-7712CDBE813F__GUID-BE73AE8B-E3D2-439F-955E-9D946ADEEC64">T</samp> if successful; otherwise, if the stack is empty, returns <samp class="ph codeph" id="GUID-9C141D94-58CD-4A00-8247-7712CDBE813F__GUID-AFB0A7F7-B472-4130-B565-EF231D3A11CA">nil</samp>. </p>

</div>
<div class="section" id="GUID-9C141D94-58CD-4A00-8247-7712CDBE813F__SECTION_DC665276036D46EFB43E244836FA9ACC"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-9C141D94-58CD-4A00-8247-7712CDBE813F__WSFACF1429558A55DE11F0759FF1E4B858C-3ADD"> This function pops the current value of the <samp class="ph codeph" id="GUID-9C141D94-58CD-4A00-8247-7712CDBE813F__GUID-8DAC1662-2E09-4ACC-A33A-3FF7A8E08158">DBMOD</samp> system variable off an internal stack. </p>

<p class="p" id="GUID-9C141D94-58CD-4A00-8247-7712CDBE813F__WSFACF1429558A55DE11F0759FF1E4B858C-3ADE">This function is used with <samp class="ph codeph" id="GUID-9C141D94-58CD-4A00-8247-7712CDBE813F__GUID-E4D8DF68-E925-48B1-B762-889B3FC4D05B">acad-push-dbmod</samp> to control the <samp class="ph codeph" id="GUID-9C141D94-58CD-4A00-8247-7712CDBE813F__GUID-790C9EB5-E639-43B7-98D0-8174A1F8DEFD">DBMOD</samp> system variable. The <samp class="ph codeph" id="GUID-9C141D94-58CD-4A00-8247-7712CDBE813F__GUID-8DE1B526-9EE5-4DF4-B801-D497898D7AD3">DBMOD</samp> system variable tracks changes to a drawing and triggers save-drawing queries. </p>

</div>
</div>
<div class="related-links"><div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Stores the current value of the DBMOD system variable" class="link" href="?guid=GUID-1B34A525-A881-42A8-BD07-865CA685F33B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1B34A525-A881-42A8-BD07-865CA685F33B.htm">acad-push-dbmod (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-3642121412f847f890f882111e5f72dc">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-3642121412f847f890f882111e5f72dc"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-3642121412f847f890f882111e5f72dc-yes" data-value="true"></span><label id="label-wtah-3642121412f847f890f882111e5f72dc-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-3642121412f847f890f882111e5f72dc-no" data-value="false"></span><label id="label-wtah-3642121412f847f890f882111e5f72dc-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>