<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20entsel%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20entsel%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20entsel%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20entsel%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> entsel (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Prompts the user to select a single object (entity) by specifying a point </p>
<p class="p" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-5B7BDD7B-A055-4742-82BC-55B928B6A1B0"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">entsel </span><em class="ph i" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-BECEF80E-508D-410F-98E4-7C0A48C5BAE6"><span class="pun">[</span><span class="pln">msg</span><span class="pun">]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__WS1A9193826455F5FF-1E1423D1125831BDA67-7B7C"><dl class="dl" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__WS1A9193826455F5FF-1E1423D1125831BDA67-7B7C"><dt class="dt dlterm">
<em class="ph i" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-FBA782C9-1A7B-45ED-91AE-E49D7165CA20">msg</em>
</dt>
<dd class="dd" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-B343E0DA-BDDC-40F3-96B4-23480D8AE5C3">
<p class="p" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-F7C146C2-75FB-4415-95B1-5F7E5869E814"><strong class="ph b" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-409511BF-CF9B-41EE-83BC-C67E3F55823B">Type:</strong> String </p>

<p class="p" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__WSFACF1429558A55DE11F0759FF1E4B858C-3881">A prompt string to be displayed to users. If omitted, <samp class="ph codeph" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-9E354ED3-04C7-4675-A30A-B02FFE43FC50">entsel</samp> prompts with the message, "Select object." </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__SECTION_CEAA54CED44C42EE97E895BC4D5AA27D"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-D4B7AF7C-7A70-4D57-A87F-354DC6C16E4C"><strong class="ph b" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-7BA431FC-0313-4743-B023-D2A09D100672">Type:</strong> List or nil </p>

<p class="p" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__WSFACF1429558A55DE11F0759FF1E4B858C-387F">A list whose first element is the entity name of the chosen object and whose second element is the coordinates (in terms of the current UCS) of the point used to pick the object. </p>

<p class="p" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__WSFACF1429558A55DE11F0759FF1E4B858C-387E">The pick point returned by <samp class="ph codeph" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-482584C9-5084-4319-856C-D9DD5F013625">entsel</samp> does not represent a point that lies on the selected object. The point returned is the location of the crosshairs at the time of selection. The relationship between the pick point and the object will vary depending on the size of the pickbox and the current zoom scale. </p>

</div>
<div class="section" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__SECTION_7FF0DDBA421D44FE88DDEA213AE5E4A0"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__WSFACF1429558A55DE11F0759FF1E4B858C-387B"> When operating on objects, you may want to simultaneously select an object and specify the point by which it was selected. Examples of this can be found with Object Snaps and in the AutoCAD BREAK, TRIM, and EXTEND commands. The <samp class="ph codeph" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-189E3E78-FBA4-4E25-ADE3-A4E3DAF46480">entsel</samp> function allows AutoLISP programs to perform this operation. It selects a single object, requiring the selection to be a pick point. The current Osnap setting is ignored by this function unless you specifically request it while you are in the function. The <samp class="ph codeph" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-B79483F7-0067-4C30-8E09-463F84149B54">entsel</samp> function honors keywords from a preceding call to <samp class="ph codeph" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-B3637987-8D0B-4AC3-8A28-BED5D0F3BAF8">initget</samp>. </p>

</div>
<div class="section" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__SECTION_DF24D3358435406E81F5489E5B00842A"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__WSFACF1429558A55DE11F0759FF1E4B858C-387C">The following AutoCAD command sequence illustrates the use of the <samp class="ph codeph" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-6D970A8E-9F43-45BF-8983-C723108965EE">entsel</samp> function and the list returned: </p>

<p class="p promptblock" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-9B32AA75-1D72-4E2C-B42B-FE343D203525">Command: <strong class="ph b" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-49BD675A-ADE1-44F5-9CC3-B24F6AE96976">line</strong></p>

<p class="p promptblock" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-4CF94A30-BE7F-4A84-9EF8-6786FE5A1E9A">From point: <strong class="ph b" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-6E349EE2-EBA2-43EC-9857-ACEB084782BC">1,1</strong></p>

<p class="p promptblock" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-8A4FC51F-E173-4756-BE77-1F83AB375968">To point: <strong class="ph b" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-36D9542C-F11C-4D74-ABA5-05592A7A72B1">6,6</strong></p>

<p class="p promptblock" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-997598C6-FBF9-47BD-A58F-F6FB38B352B7">To point: <em class="ph i" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-51885E26-0C18-4C1A-8CFF-A3C76DDED612">Press Enter</em></p>

<p class="p promptblock" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-77BADE18-0F8E-42AF-ACA4-9B97EAF4A123">

<p class="p promptblock" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-B62B58C4-E4CE-4320-B118-3606B9712EBB">Command: <strong class="ph b" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-51EB1A14-C1E9-4269-8D55-2244ED756F34">(setq e (entsel "Please choose an object: "))</strong></p>

<p class="p promptblock" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-A779CF0C-73A2-4680-989A-F9CA0C546C43">Please choose an object: <strong class="ph b" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-BC9C8048-36F4-4C93-B950-4121A6EDC1C8">3,3</strong></p>

<p class="p promptblock" id="GUID-9D4CF74D-8B8B-4D66-A952-564AFBA254E7__GUID-29BE5960-69D7-4CAA-875A-FCB2F8D0C50E">(&lt;Entity name: 60000014&gt; (3.0 3.0 0.0))</p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-1197B695-C73C-4B4D-AD5D-8F8EB64FB253" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1197B695-C73C-4B4D-AD5D-8F8EB64FB253.htm">Object-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Retrieves an object's (entity's) definition data" class="link" href="?guid=GUID-12540DAE-C84B-4BDB-AEEC-DDFE5BE3C42A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-12540DAE-C84B-4BDB-AEEC-DDFE5BE3C42A.htm">entget (AutoLISP)</a></li><li><a title="Returns the name of the last nondeleted main object (entity) in the drawing" class="link" href="?guid=GUID-75DBA9B2-034B-4377-A4E2-21D37B298D86" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-75DBA9B2-034B-4377-A4E2-21D37B298D86.htm">entlast (AutoLISP)</a></li><li><a title="Returns the name of the next object (entity) in the drawing" class="link" href="?guid=GUID-65924CF5-0C51-4E36-8B38-7A5513951A04" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-65924CF5-0C51-4E36-8B38-7A5513951A04.htm">entnext (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-3ab16d2cd5dc4d09bd61ecd46e4b8bf9">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-3ab16d2cd5dc4d09bd61ecd46e4b8bf9"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-3ab16d2cd5dc4d09bd61ecd46e4b8bf9-yes" data-value="true"></span><label id="label-wtah-3ab16d2cd5dc4d09bd61ecd46e4b8bf9-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-3ab16d2cd5dc4d09bd61ecd46e4b8bf9-no" data-value="false"></span><label id="label-wtah-3ab16d2cd5dc4d09bd61ecd46e4b8bf9-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>