<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-command-reactor%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-command-reactor%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-command-reactor%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-command-reactor%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlr-command-reactor (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Constructs an editor reactor that notifies of a command event </p>
<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-05DB822B-2329-4469-BB15-523752BE4E18"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlr</span><span class="pun">-</span><span class="pln">command</span><span class="pun">-</span><span class="pln">reactor </span><em class="ph i" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-54F81154-9875-43C4-9CF8-011D43DA7C54"><span class="pln">data callbacks</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WS1A9193826455F5FF-1E1423D1125831BDA67-7A69"><dl class="dl" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WS1A9193826455F5FF-1E1423D1125831BDA67-7A69"><dt class="dt dlterm">
<em class="ph i" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-C1A78941-A075-4994-B58E-7AEF60BD80B5">data</em>
</dt>
<dd class="dd" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-BA4F0D92-52A3-4A17-A84A-D93202B41775">
<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WSFACF1429558A55DE11F0759FF1E4B858C-3B2F"><strong class="ph b" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-568E686F-EC92-498A-B66E-444C7CD82F80">Type:</strong> Integer, Real, String, List, VLA-object, Safearray, Variant, T, or nil </p>

<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WSFACF1429558A55DE11F0759FF1E4B858C-2D3D">Any AutoLISP data to be associated with the reactor object; otherwise <samp class="ph codeph" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-90F07858-237D-4EC1-9C8E-7F235B932612">nil</samp> if no data is to be associated with the reactor. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-AC41F224-1620-4864-9387-CBFE7128C69D">callbacks</em>
</dt>
<dd class="dd" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-923F5940-A8FE-4688-90AA-87C482986339">
<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-AAD95B01-7CDF-40B7-B64D-04F0C8FB8187"><strong class="ph b" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-3165E3E9-731C-4476-A482-8FC35CE18948">Type:</strong> List </p>

<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WSFACF1429558A55DE11F0759FF1E4B858C-2D3C">A list of pairs of the following form: </p>

<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WSFACF1429558A55DE11F0759FF1E4B858C-2D3B">(<em class="ph i" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-C2290CDA-395B-40A5-8259-7CD3CAF85B61">event-name . callback_function</em> ) </p>

<ul class="ul" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__UL_A25B24A3439E43B8B9CA941242B81CD9"><li class="li" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__LI_FA80E2775E5D49BAA912C03D48495F3F">
<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-55D07E6D-1715-40B0-841B-99C0EE52AEFF"><em class="ph i" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-FD254A4E-1D0D-4E06-84A4-A028FE699472">event-name</em> is one of the following Command reactor events: </p>


<div class="tablenoborder"><table width="90%" class="table" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-67C7" border="1" rules="all" frame="border" cellspacing="0" cellpadding="4" summary=""><thead align="left" class="thead"><tr class="row"><th class="entry" valign="top" colspan="2">
<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WS4B0506698C46277AB5F53AFF1E063EFC-7E8F">Command reactor events </p>

</th>
</tr>
<tr class="row"><th width="38.35%" class="entry" valign="top">
<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WSFACF1429558A55DE11F0759FF1E4B858C-2D35">Event name </p>

</th>
<th width="61.64%" class="entry" valign="top">
<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WSFACF1429558A55DE11F0759FF1E4B858C-2D34">Description </p>

</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td width="38.35%" class="entry" valign="top">
<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WSFACF1429558A55DE11F0759FF1E4B858C-2D33">:vlr-unknownCommand </p>

</td>
<td width="61.64%" class="entry" valign="top">
<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WSFACF1429558A55DE11F0759FF1E4B858C-2D32">A command not known to AutoCAD was issued. </p>

</td>
</tr>
<tr class="row"><td width="38.35%" class="entry" valign="top">
<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WSFACF1429558A55DE11F0759FF1E4B858C-2D31">:vlr-commandWillStart </p>

</td>
<td width="61.64%" class="entry" valign="top">
<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WSFACF1429558A55DE11F0759FF1E4B858C-2D30">An AutoCAD command has been called. </p>

</td>
</tr>
<tr class="row"><td width="38.35%" class="entry" valign="top">
<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WSFACF1429558A55DE11F0759FF1E4B858C-2D2F">:vlr-commandEnded </p>

</td>
<td width="61.64%" class="entry" valign="top">
<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WSFACF1429558A55DE11F0759FF1E4B858C-2D2E">An AutoCAD command has completed. </p>

</td>
</tr>
<tr class="row"><td width="38.35%" class="entry" valign="top">
<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WSFACF1429558A55DE11F0759FF1E4B858C-2D2D">:vlr-commandCancelled </p>

</td>
<td width="61.64%" class="entry" valign="top">
<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WSFACF1429558A55DE11F0759FF1E4B858C-2D2C">An AutoCAD command has been canceled. </p>

</td>
</tr>
<tr class="row"><td width="38.35%" class="entry" valign="top">
<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WSFACF1429558A55DE11F0759FF1E4B858C-2D2B">:vlr-commandFailed </p>

</td>
<td width="61.64%" class="entry" valign="top">
<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WSFACF1429558A55DE11F0759FF1E4B858C-2D2A">An AutoCAD command failed to complete. </p>

</td>
</tr>
</tbody>
</table>
</div>

</li>
<li class="li" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__LI_E8C92E21F9BF4AD196AFF1DF43D0EECE">
<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-92D47E49-6B83-45A7-958C-83A5FEB130C0"><em class="ph i" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-8CCCCA4D-1760-41D4-ADC3-6F413C556C42">callback_function</em> is a symbol representing a function to be called when the event fires. </p>

<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WSFACF1429558A55DE11F0759FF1E4B858C-2D3A">Each callback function accepts two arguments: </p>

<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WSFACF1429558A55DE11F0759FF1E4B858C-2D39"> <em class="ph i" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-77426B40-77AA-42E2-A00E-E478C9D49787">reactor_object</em> -- The VLR object that called the callback function. </p>

<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WSFACF1429558A55DE11F0759FF1E4B858C-2D38"> <em class="ph i" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-D6DEF847-CCEB-4D76-A927-D33332916446">list</em> -- A list containing a single element, the string identifying the command. </p>

</li>
</ul>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__SECTION_0B9A3B35C0FE4B6AB11641020F49BABF"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-A880C561-2095-4A8B-8161-061F0A00C505"><strong class="ph b" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-9E33995E-EFE9-4891-9B22-49D71C96C1E6">Type:</strong> VLR object </p>

<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__WSFACF1429558A55DE11F0759FF1E4B858C-2D36">The <em class="ph i" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-68F1555D-E846-46B3-BBB9-93AB3CFCE115">reactor_object</em> argument from the <em class="ph i" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-2C5BB8AB-4931-49DE-85CC-DCC4A1F8B119">callback_function</em>. </p>

</div>
<div class="section" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__SECTION_9E87314B73F246F2862890E93B40100B"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-9D4F05F7-E3D2-4AC6-B6EB-0E938C2A68FA__GUID-12BA2D78-D286-4A6E-9B6F-2C954B4DD985">N/A </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-B83B512E-CEF6-43C5-9099-398999E254AF" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B83B512E-CEF6-43C5-9099-398999E254AF.htm">Reactor Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-1d28478f69cc4c84b66f47ce293a7d61">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-1d28478f69cc4c84b66f47ce293a7d61"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-1d28478f69cc4c84b66f47ce293a7d61-yes" data-value="true"></span><label id="label-wtah-1d28478f69cc4c84b66f47ce293a7d61-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-1d28478f69cc4c84b66f47ce293a7d61-no" data-value="false"></span><label id="label-wtah-1d28478f69cc4c84b66f47ce293a7d61-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>