<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-registry-write%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-registry-write%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-registry-write%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-registry-write%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-registry-write (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Creates a key in the Windows Registry or property list file on Mac OS </p>
<p class="p" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-11784D31-8427-433A-8344-A4E8F20981F2"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">registry</span><span class="pun">-</span><span class="pln">write </span><em class="ph i" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-5D8E5716-69F9-493F-9DCB-B7FB10A60615"><span class="pln">reg</span><span class="pun">-</span><span class="pln">key </span><span class="pun">[</span><span class="pln">val</span><span class="pun">-</span><span class="pln">name val</span><span class="pun">-</span><span class="pln">data</span><span class="pun">]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__WS1A9193826455F5FF-1E1423D1125831BDA67-7AC2"><dl class="dl" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__WS1A9193826455F5FF-1E1423D1125831BDA67-7AC2"><dt class="dt dlterm">
<em class="ph i" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-83B64235-4C58-449F-9CA0-17279F73116B">reg-key</em>
</dt>
<dd class="dd" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-F08B39F5-FD5B-4E07-AF78-AD6FE8BB76CC">
<p class="p" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-B0BD02C5-D441-455A-A83C-7178D805EC47"><strong class="ph b" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-C23F479F-455B-4C53-93B4-38B543A9DD19">Type:</strong> String </p>

<p class="p" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__WSFACF1429558A55DE11F0759FF1E4B858C-30AF">Windows registry key or property list file key on Mac OS. </p>

<div class="note note" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__WS1A9193826455F5FF-7C08E89711EC57B47A8-7782"><span class="notetitle">Note:</span> You cannot use <samp class="ph codeph" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-4E854381-8C66-46AB-8437-1591B6EF70AA">vl-registry-write</samp> for HKEY_USERS or KEY_LOCAL_MACHINE. </div>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-F7962EF0-AC6E-4DD7-B812-CEE49688860D">val-name</em>
</dt>
<dd class="dd" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-9803E94C-0A85-4075-AF0C-74354C702DBE">
<p class="p" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-1BAEB012-1133-45DD-9DDB-1BF8D438719D"><strong class="ph b" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-54311ED7-0CB2-4791-96B3-74F2C72CF343">Type:</strong> String </p>

<p class="p" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__WSFACF1429558A55DE11F0759FF1E4B858C-30AE">Value name for the key. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-08454F0B-15AE-4424-B00B-F7E352F82289">val-data</em>
</dt>
<dd class="dd" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-A9074F57-FE66-4079-AA71-68D36E686D5D">
<p class="p" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-DB0C70BA-F069-4C45-AECC-06277A7FCCD1"><strong class="ph b" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-0D053CA4-3BF3-4F47-B359-11C7BA629CBC">Type:</strong> String </p>

<p class="p" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__WSFACF1429558A55DE11F0759FF1E4B858C-30AD">Data for the value name. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__SECTION_EE3C2C8678F046A6B10A619EC59E0829"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-506CEBBF-11F1-4380-9AF6-C963AB9AD47F"><strong class="ph b" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-062DB4A0-1829-47B2-A6F5-9B41FD4D4ACC">Type:</strong> String or nil </p>

<p class="p" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__WSFACF1429558A55DE11F0759FF1E4B858C-30AA"> <samp class="ph codeph" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-E650C3CA-E8D9-4A81-8216-40609A6B0DE3">vl-registry-write</samp> returns <em class="ph i" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-A62DDBE3-C632-4108-8A4B-3C1719453FD3">val-data</em>, if successful; otherwise <samp class="ph codeph" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-DEBD58FB-A3E3-449E-8583-7CEA81FD891F">nil</samp>. </p>

</div>
<div class="section" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__SECTION_C6876FE425CD4E3CBD918154F5E66AC1"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__WSFACF1429558A55DE11F0759FF1E4B858C-30AC">If <em class="ph i" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-16B81E11-6C34-400C-AB5A-D3B451449F68">val-name</em> is not supplied or is <samp class="ph codeph" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-3392D10F-ECF9-464B-A415-997CC7AB2280">nil</samp>, a default value for the key is written. If <em class="ph i" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-3D8990C0-2D84-462F-90C3-986073AEB229">val-name</em> is supplied and <em class="ph i" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-32C0DBED-8134-45F0-8D4C-6A7806AF3213">val-data</em> is not specified, an empty string is stored. </p>

</div>
<div class="section" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__SECTION_A139C5D09A274302A732542B2B705D15"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-2E9CE84A-97F0-4AD6-BFB9-271ECF1879C8"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">registry</span><span class="pun">-</span><span class="pln">write </span><span class="str">"HKEY_CURRENT_USER\\Test"</span><span class="pln"> </span><span class="str">""</span><span class="pln"> </span><span class="str">"test data"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"test data"</span><span class="pln">

</span><strong class="ph b" id="GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157__GUID-3E82F07E-B872-42C4-8FAD-9D904D694833"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">registry</span><span class="pun">-</span><span class="pln">read </span><span class="str">"HKEY_CURRENT_USER\\Test"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"test data"</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-E3D3DA29-AF63-41D3-865C-39E50FF31596" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E3D3DA29-AF63-41D3-865C-39E50FF31596.htm">Windows Registry and Property List File Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Deletes the specified key from the Windows Registry or property list file on Mac OS" class="link" href="?guid=GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C.htm">vl-registry-delete (AutoLISP)</a></li><li><a title="Returns a list of subkeys or value names for the specified key of the Windows Registry or property list file on Mac OS" class="link" href="?guid=GUID-3A2A4AA0-8799-4B0A-AD26-443A8B4DD9BE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-3A2A4AA0-8799-4B0A-AD26-443A8B4DD9BE.htm">vl-registry-descendents (AutoLISP)</a></li><li><a title="Returns data stored by a specific key/value pair in the Windows Registry or property list file on Mac OS" class="link" href="?guid=GUID-0B9E26CF-2410-482E-B568-7FE05B9F013C" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-0B9E26CF-2410-482E-B568-7FE05B9F013C.htm">vl-registry-read (AutoLISP)</a></li><li><a title="Returns the AutoCAD Windows registry path in the HKLM (HKEY_LOCAL_MACHINE)" class="link" href="?guid=GUID-2EB68815-FDF9-4235-918B-025FB9A42220" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2EB68815-FDF9-4235-918B-025FB9A42220.htm">vlax-machine-product-key (AutoLISP/ActiveX)</a></li><li><a title="Returns the AutoCAD Windows registry path" class="link" href="?guid=GUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E.htm">vlax-product-key (AutoLISP/ActiveX)</a></li><li><a title="Returns the AutoCAD Windows registry path in the HKCU (HKEY_CURRENT_USER)" class="link" href="?guid=GUID-42C8BADD-C5BC-4913-A8AF-ECF2ADF42FB6" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-42C8BADD-C5BC-4913-A8AF-ECF2ADF42FB6.htm">vlax-user-product-key (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-a636cd92512f4636a1629db0a37cab02">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-a636cd92512f4636a1629db0a37cab02"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-a636cd92512f4636a1629db0a37cab02-yes" data-value="true"></span><label id="label-wtah-a636cd92512f4636a1629db0a37cab02-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-a636cd92512f4636a1629db0a37cab02-no" data-value="false"></span><label id="label-wtah-a636cd92512f4636a1629db0a37cab02-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>