<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20angtof%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20angtof%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20angtof%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20angtof%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> angtof (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Converts a string representing an angle into a real (floating-point) value in radians </p>
<p class="p" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-A418BD91-2308-45CB-AB10-B01A2473F511"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">angtof </span><em class="ph i" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-0575FC40-1925-474F-89C1-43EC325EE6D5"><span class="kwd">string</span><span class="pln"> </span><span class="pun">[</span><span class="pln">units</span><span class="pun">]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__WS1A9193826455F5FF-1E1423D1125831BDA67-7BAD"><dl class="dl" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__WS1A9193826455F5FF-1E1423D1125831BDA67-7BAD"><dt class="dt dlterm">
<em class="ph i" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-CED74AFF-87B2-4F32-AE97-CD42C149018E">string</em>
</dt>
<dd class="dd" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-FDC4138F-D7A7-403F-ACA0-07A99683F352">
<p class="p" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-65657C57-DB66-4D0B-88BD-A5194F857726"><strong class="ph b" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-FC4E2734-86AF-4657-B8FE-1A85219D83D3">Type:</strong> String </p>

<p class="p" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__WSFACF1429558A55DE11F0759FF1E4B858C-3A68">Formatted angular string that <samp class="ph codeph" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-507C29EA-0BB5-43D5-9741-EB2C38566726">angtof</samp> can parse correctly to the specified <em class="ph i" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-DEAB372D-4FA9-44C0-AF0E-CB7E0DC6FBCA">unit</em>. It can be in the same form that <samp class="ph codeph" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-A57F6FB4-6035-4CA5-B7A4-5096AEF567A7">angtos</samp> returns, or in a form that AutoCAD allows for keyboard entry. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-C7247AAE-BEAB-4A61-8E97-A71C493BAB1A">units</em>
</dt>
<dd class="dd" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-AFA12F41-FBCD-46C9-99D0-04ED6A079BD0">
<p class="p" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-D677EFB9-1D4F-4CA8-A958-9B93958FC4CB"><strong class="ph b" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-1C06EEC5-C80B-4D46-B218-422318C5F32C">Type:</strong> Integer </p>

<p class="p" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__WSFACF1429558A55DE11F0759FF1E4B858C-3A67">Specifies the units in which the string is formatted. The value should correspond to values allowed for the AutoCAD AUNITS system variable. If <em class="ph i" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-44E928ED-21B2-4494-8410-0BACD4B89D58">unit</em> is omitted, <samp class="ph codeph" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-71284F16-B558-425A-8947-D5A2C8A093C3">angtof</samp> uses the current value of AUNITS. The following <em class="ph i" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-8A396770-46A3-4E7D-A623-E94A81717F35">unit</em>s may be specified: </p>

<p class="p" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__WSFACF1429558A55DE11F0759FF1E4B858C-3A66"> <strong class="ph b" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-0BC2AF50-553D-4B19-8103-3B0D89B5B0DD">0</strong> -- Degrees </p>

<p class="p" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__WSFACF1429558A55DE11F0759FF1E4B858C-3A65"> <strong class="ph b" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-7CB62655-3D79-4417-AF81-AAB0448E1204">1</strong> -- Degrees/minutes/seconds </p>

<p class="p" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__WSFACF1429558A55DE11F0759FF1E4B858C-3A64"> <strong class="ph b" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-72C19320-8C09-41B1-B1E6-26BB166C8E58">2</strong> -- Grads </p>

<p class="p" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__WSFACF1429558A55DE11F0759FF1E4B858C-3A63"> <strong class="ph b" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-704998C5-F941-41EA-B962-9E47BEE92ED8">3</strong> -- Radians </p>

<p class="p" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__WSFACF1429558A55DE11F0759FF1E4B858C-3A62"> <strong class="ph b" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-6EA8D284-7341-469A-8CB8-424D7F1C14F8">4</strong> -- Surveyor's units </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__SECTION_8B8AE0BC123C46918B5AC4A93E17FAF3"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-A79FD011-AA97-4F4B-AF17-D7BD7A313B9F"><strong class="ph b" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-52CCB96D-8E5B-4CB7-A683-D01A38085EF0">Type:</strong> Real </p>

<p class="p" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__WSFACF1429558A55DE11F0759FF1E4B858C-3A60">A real value, if successful; otherwise <samp class="ph codeph" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-CEDD696B-B913-4EFC-A746-96691AB4B4C2">nil</samp>. </p>

<p class="p" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__WSFACF1429558A55DE11F0759FF1E4B858C-3A5F">The <samp class="ph codeph" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-8D7A9EA1-96A5-4EF6-9C63-2D846CE5FE70">angtof</samp> and <samp class="ph codeph" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-79E93ECC-DF78-4E19-86F2-F4F245B8D785">angtos</samp> functions are complementary: if you pass <samp class="ph codeph" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-89988C5D-3FBA-4AB6-AAE7-EE98F88FD7B1">angtof</samp> a string created by <samp class="ph codeph" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-9E010661-9910-43DE-861C-7362764679B9">angtos</samp>, <samp class="ph codeph" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-D26E0B9D-7170-4FB4-8237-DCFFC6A7E76C">angtof</samp> is guaranteed to return a valid value, and vice versa (assuming the <em class="ph i" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-85DECC56-167D-4E1F-8D96-DCBBECDADD1A">unit</em> values match). </p>

</div>
<div class="section" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__SECTION_A77FF1DAB7144CD2A093E0792C988D97"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-08AD15DD-A10B-49C2-9E65-A12B5DF1C5C4"><span class="pun">(</span><span class="pln">angtof </span><span class="str">"45.0000"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">0.785398</span><span class="pln">

</span><strong class="ph b" id="GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527__GUID-E21C89A8-6CD7-4BAC-B984-87A8D6932808"><span class="pun">(</span><span class="pln">angtof </span><span class="str">"45.0000"</span><span class="pln"> </span><span class="lit">3</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">1.0177</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-5BDBD4BC-289E-4A49-9BB9-DF6A6147E0FC" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5BDBD4BC-289E-4A49-9BB9-DF6A6147E0FC.htm">Conversion Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Converts an angular value in radians into a string" class="link" href="?guid=GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE.htm">angtos (AutoLISP)</a></li><li><a title="Returns an angle in radians of a line defined by two endpoints" class="link" href="?guid=GUID-F28755D4-E89F-43EF-8E76-40518C7E2728" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F28755D4-E89F-43EF-8E76-40518C7E2728.htm">angle (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-eb14b904efa646999c158546dd172f2c">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-eb14b904efa646999c158546dd172f2c"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-eb14b904efa646999c158546dd172f2c-yes" data-value="true"></span><label id="label-wtah-eb14b904efa646999c158546dd172f2c-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-eb14b904efa646999c158546dd172f2c-no" data-value="false"></span><label id="label-wtah-eb14b904efa646999c158546dd172f2c-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>