<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-make-variant%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-make-variant%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A1B964E3-89B4-4655-9E37-B24401450CDA" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A1B964E3-89B4-4655-9E37-B24401450CDA">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-make-variant%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A1B964E3-89B4-4655-9E37-B24401450CDA">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A1B964E3-89B4-4655-9E37-B24401450CDA&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-make-variant%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A1B964E3-89B4-4655-9E37-B24401450CDA">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlax-make-variant (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Creates a variant data type </p>
<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-66CCED2C-6799-40B0-ADCA-2C671EBEE30E"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">make</span><span class="pun">-</span><span class="pln">variant </span><em class="ph i" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-04DC1C70-30F0-467D-9954-2336A0EE38D7"><span class="pun">[</span><span class="pln">value </span><span class="pun">[</span><span class="pln">type</span><span class="pun">]]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WS1A9193826455F5FF-1E1423D1125831BDA67-7A85"><dl class="dl" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WS1A9193826455F5FF-1E1423D1125831BDA67-7A85"><dt class="dt dlterm">
<em class="ph i" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-B2C2EA25-2668-43A0-A224-26F33F5DE928">value</em>
</dt>
<dd class="dd" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-A67EDDAB-D9C5-4583-854A-ADD385C13B2F">
<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-D5424612-69B9-45C1-A1D9-4CC3EA39448D"><strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-909561D0-1C28-4B09-8295-79FAA80C166C">Type:</strong> Integer, Real, String, VLA-object, Safearray, T, or nil </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E90">The value to be assigned to the variant. If omitted, the variant is created with the <samp class="ph codeph" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-1D7DCCDA-5EB9-46E6-A6F6-B40833680D9F">vlax-vbEmpty</samp> type (uninitialized). </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-3BBBE24D-0249-4AFC-80BA-01B452A8FE6E">type</em>
</dt>
<dd class="dd" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-8DC155A7-0CFC-42C9-AE0E-3807B1F614D3">
<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-4AA0A4C2-F229-4413-9DDC-024ADF88AF70"><strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-50DD0EF0-3FA6-4318-99CD-194AC8D4B18E">Type:</strong> Integer </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E8F">The type of variant. This can be represented by one of the following constants: </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E8E"> <strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-BEA9F0F8-7F34-4C50-8605-2C52792CB9A7">vlax-vbEmpty </strong>(0) -- Uninitialized (default value) </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E8D"> <strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-B9D84068-417F-42E1-9635-00D29979C0FC">vlax-vbNull </strong>(1) -- Contains no valid data </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E8C"> <strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-3E4FE7C0-A392-4511-A80C-ED114038E92D">vlax-vbInteger </strong>(2) -- Integer </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E8B"> <strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-7D004B1A-357C-4FB3-A53A-9E1DE5903066">vlax-vbLong </strong>(3) -- Long integer </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E8A"> <strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-9058FC14-4956-47C0-A1DD-336EA75BB682">vlax-vbSingle </strong>(4) -- Single-precision floating-point number </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E89"> <strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-C6D31F5E-9AC1-44FE-B7D9-46F6090AC95E">vlax-vbDouble </strong>(5) -- Double-precision floating-point number </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E88"> <strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-25A8E8DB-A79A-47A7-A831-02ED47964B0F">vlax-vbString </strong>(8) -- String </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E87"> <strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-F82FAE43-A324-4677-AA8C-FA51DC12AD76">vlax-vbObject </strong>(9) -- Object </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E86"> <strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-44DF4AE3-FE26-4BE9-9A6A-C5D8B6D10893">vlax-vbBoolean</strong> (11) -- Boolean </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E85"> <strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-CDD6AD08-54CC-4C79-B628-324761DED3AA">vlax-vbArray</strong> (8192) -- Array </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E84">The integer shown in parentheses indicates the value to which the constant evaluates. It is recommended that you specify the constant in your argument, not the integer value, because the value may change in later releases of AutoCAD. </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E83">If you do not specify a <em class="ph i" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-86A9CAAC-1E22-460D-B4B4-FB304F13D990">type</em>, <samp class="ph codeph" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-F9E11C94-C9E8-47AD-BACD-42BAB08EE31D">vlax-make-variant</samp> assigns a default data type based on the data type of the <em class="ph i" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-310B4799-1BCA-43DA-ABD8-3C9FD16F96BB">value</em> it receives. The following list identifies the default variant data type assigned to each LISP data type: </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E82"> <strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-42A126C6-77A4-4D78-AE94-66BCC6750823">nil</strong> -- <samp class="ph codeph" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-E6184597-1350-47E9-A34B-42A22BFAE1EE">vlax-vbEmpty</samp> </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E81"> <strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-B6A686A9-E681-4612-BBF9-AE1F8ED453D1">:vlax-null</strong> -- <samp class="ph codeph" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-A76AAA73-9370-44F3-BE2F-5D2E12863A87">vlax-vbNull</samp> </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E80"> <strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-CC7969F2-9CA6-4218-86AD-F9A333FED017">integer</strong> -- <samp class="ph codeph" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-65EE23FA-144F-480A-8F85-733A135EBC6E">vlax-vbLong</samp> </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E7F"> <strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-82CF8C18-C948-447E-AE1E-774680AD50BA">real</strong> -- <samp class="ph codeph" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-66E3E135-3FE9-4F9B-B97A-612D5890C117">vlax-vbDouble</samp> </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E7E"> <strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-CB1874FC-F692-404D-835A-DDD3C6322871">string</strong> -- <samp class="ph codeph" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-77C99D08-911D-428A-84B4-9B28BB7ABE65">vlax-vbString</samp> </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E7D"> <strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-CECB6AF9-E455-478D-AD8D-91ECFC949F10">VLA-object</strong> -- <samp class="ph codeph" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-5E6021E5-355E-44DA-A048-3A15252B408B">vlax-vbObject</samp> </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E7C"> <strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-C9840C1C-6FD2-4466-A6C3-BC26D6E699B7">:vlax-true</strong>/<strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-D2E2A70D-0B71-4BD6-A3CA-3B017768B7B4">:vlax-false</strong> -- <samp class="ph codeph" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-F97D9D63-B490-4715-8E1E-F7D8F6B2707F">vlax-vbBoolean</samp> </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E7B"> <strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-B9958A0F-59D8-40C0-AB8E-EBFC8CCFC47A">variant</strong> -- Same as the type of initial value </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E7A"> <strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-9F329C3F-3D50-41D0-9015-965AFF53F845">vlax-make-safearray</strong> -- <samp class="ph codeph" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-12B3D9C3-3C87-46DF-851D-083D6157E732">vlax-vbArray</samp> </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__SECTION_CF5A82D2842D4F2DAB96A92205CEE868"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-1ED4DCAA-3712-435E-8304-D4A31B53897A"><strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-FDDD5E2D-EC4A-4AFA-A55C-DC3D35F8F0F0">Type:</strong> variant </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E78">The variant created. </p>

</div>
<div class="section" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__SECTION_B14416E9CC304FA79A6A750D9E54EBDB"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E76">Create a variant using the defaults for <samp class="ph codeph" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-5512FC1B-20E8-48DE-B45E-E155BB820588">vlax-make-variant</samp>: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-0CF756F5-25F4-4F6A-84EC-98EB8705E213"><span class="pun">(</span><span class="pln">setq varnil </span><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">make</span><span class="pun">-</span><span class="pln">variant</span><span class="pun">))</span></strong><span class="pln">
</span><span class="com">#&lt;variant 0 &gt;</span></pre>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E75">The function creates an uninitialized (<samp class="ph codeph" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-0582BF8E-7BD1-42EA-A9DB-57197A2BAEB6">vlax-vbEmpty</samp>) variant by default. You can accomplish the same thing explicitly with the following call: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-18E082C3-32AA-4E5C-B601-7C4E0AE96B9F"><span class="pun">(</span><span class="pln">setq varnil </span><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">make</span><span class="pun">-</span><span class="pln">variant </span><span class="kwd">nil</span><span class="pun">))</span></strong><span class="pln">
</span><span class="com">#&lt;variant 0 &gt;</span></pre>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E74">Create an integer variant and set its value to 5: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-5B5FA619-0547-4A1B-B28B-2703AA4E2892"><span class="pun">(</span><span class="pln">setq varint </span><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">make</span><span class="pun">-</span><span class="pln">variant </span><span class="lit">5</span><span class="pln"> vlax</span><span class="pun">-</span><span class="pln">vbInteger</span><span class="pun">))</span></strong><span class="pln">
</span><span class="com">#&lt;variant 2 5&gt;</span></pre>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E73">Repeat the previous command, but omit the <em class="ph i" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-255546B7-5E8E-40AD-9D3F-BE2B90550E71">type</em> argument and see what happens: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-4006654A-EE04-432C-89BB-2BC7D1DBF760"><span class="pun">(</span><span class="pln">setq varint </span><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">make</span><span class="pun">-</span><span class="pln">variant </span><span class="lit">5</span><span class="pun">))</span></strong><span class="pln">
</span><span class="com">#&lt;variant 3 5&gt;</span></pre>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E72">By default, <samp class="ph codeph" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-E5506FCF-4E41-4091-AF94-63A3992B8AA0">vlax-make-variant</samp> assigned the specified integer value to a Long integer data type, not Integer, as you might expect. This highlights the importance of explicitly stating the type of variant you want when working with numbers. </p>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E71">Omitting the <em class="ph i" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-E1A21CD6-A130-4795-B331-1B5B2EB3BD52">type</em> argument for a string produces predictable results: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-EA918D32-B250-4D65-A4E6-1B1FC9CC88C5"><span class="pun">(</span><span class="pln">setq varstr </span><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">make</span><span class="pun">-</span><span class="pln">variant </span><span class="str">"ghost"</span><span class="pun">))</span></strong><span class="pln">
</span><span class="com">#&lt;variant 8 ghost&gt;</span></pre>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E70">To create a variant containing arrays, you must specify type <samp class="ph codeph" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-5434A37F-E65D-4827-9F2E-4FA7C063BBFA">vlax-vbArray</samp>, along with the type of data in the array. For example, to create a variant containing an array of doubles, first set a variable's value to an array of doubles: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-46A54782-4D71-4274-857F-65FB0A280DE3"><span class="pun">(</span><span class="pln">setq </span><span class="lit">4dubs</span><span class="pln"> </span><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">make</span><span class="pun">-</span><span class="pln">safearray vlax</span><span class="pun">-</span><span class="pln">vbDouble </span><span class="str">'(0 . 3)))</span></strong><span class="str">
#&lt;safearray...&gt;</span></pre>

<p class="p" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__WSFACF1429558A55DE11F0759FF1E4B858C-2E6F">Then take the array of doubles and assign it to a variant: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-A1B964E3-89B4-4655-9E37-B24401450CDA__GUID-AAF56B6B-C2B3-47E2-A776-609C65E58E15"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">make</span><span class="pun">-</span><span class="pln">variant </span><span class="lit">4dubs</span><span class="pun">)</span></strong><span class="pln">
</span><span class="com">#&lt;variant 8197 ...&gt;</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-042A3895-D875-4FD2-A1E1-A3B565B27DE5" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-042A3895-D875-4FD2-A1E1-A3B565B27DE5.htm">Data Conversion Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns the value of a variant after changing it from one data type to another" class="link" href="?guid=GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-64714B92-0662-496E-8C9B-99DFCE7CAFB1.htm">vlax-variant-change-type (AutoLISP/ActiveX)</a></li><li><a title="Determines the data type of a variant" class="link" href="?guid=GUID-14029CC8-2839-432B-ABFC-F470AFA7606B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-14029CC8-2839-432B-ABFC-F470AFA7606B.htm">vlax-variant-type (AutoLISP/ActiveX)</a></li><li><a title="Returns the value of a variant" class="link" href="?guid=GUID-D26E25ED-6D9A-4E0F-B7C3-CC10F95246F9" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-D26E25ED-6D9A-4E0F-B7C3-CC10F95246F9.htm">vlax-variant-value (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-14dd4ce536074140ad25eff527ab3d27">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-14dd4ce536074140ad25eff527ab3d27"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-14dd4ce536074140ad25eff527ab3d27-yes" data-value="true"></span><label id="label-wtah-14dd4ce536074140ad25eff527ab3d27-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-14dd4ce536074140ad25eff527ab3d27-no" data-value="false"></span><label id="label-wtah-14dd4ce536074140ad25eff527ab3d27-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>