<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20member%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20member%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20member%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20member%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> member (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Searches a list for an occurrence of an expression and returns the remainder of the list, starting with the first occurrence of the expression </p>
<p class="p" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__GUID-ECF410DC-FD03-4922-AA8B-00A814E22365"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">member </span><em class="ph i" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__GUID-CC397930-3DDF-40FC-8632-A2D0CAB4825F"><span class="pln">expr lst</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__WS1A9193826455F5FF-1E1423D1125831BDA67-7B35"><dl class="dl" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__WS1A9193826455F5FF-1E1423D1125831BDA67-7B35"><dt class="dt dlterm">
<em class="ph i" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__GUID-462994FB-8008-4E3F-B45C-4B4097BDDAB1">expr</em>
</dt>
<dd class="dd" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__GUID-9DD6585E-663E-4063-8A7C-6A5E01400B2E">
<p class="p" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__GUID-A6FA5EC6-B524-4D75-9726-1DE494075D69"><strong class="ph b" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__GUID-54424FDE-59F1-4730-A8C8-E3DD16B065AF">Type:</strong> Integer, Real, String, List, Ename (entity name), T, or nil </p>

<p class="p" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__WSFACF1429558A55DE11F0759FF1E4B858C-357B">The expression to be searched for. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__GUID-8E6CE7E2-C431-4388-A2A8-E4F7E25CD5AF">lst</em>
</dt>
<dd class="dd" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__GUID-DBDB6551-79EC-477E-9DB3-34655F0C3120">
<p class="p" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__GUID-E243C8AF-0543-4C7F-ACCF-40DC89439995"><strong class="ph b" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__GUID-0183F1E3-8E46-4715-B1C6-56698063DC6F">Type:</strong> List </p>

<p class="p" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__WSFACF1429558A55DE11F0759FF1E4B858C-357A">The list in which to search for <em class="ph i" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__GUID-F6212D02-E7E8-45F6-ADF4-BD39CDAE4424">expr</em>. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__SECTION_8615C3B960A442A5AD0E2317B9BA2336"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__GUID-A0AE53F1-A254-4992-AD89-69FD1D2BD80C"><strong class="ph b" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__GUID-0A0F3B8B-5F97-401A-B00D-5C5AD2DBAE9A">Type:</strong> List or nil </p>

<p class="p" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__WSFACF1429558A55DE11F0759FF1E4B858C-3578">A list; otherwise <samp class="ph codeph" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__GUID-95D35D64-74EB-4AEF-A2EB-DF950DAB4DAA">nil</samp>, if there is no occurrence of <em class="ph i" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__GUID-123F0ED0-BFA2-4EE0-8CA4-8530CABF0A90">expr</em> in <em class="ph i" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__GUID-A9BC92AB-7F87-42D3-A8FF-26B707542BDE">lst</em>. </p>

</div>
<div class="section" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__SECTION_FFDAFF4F98A549FAB4CED3DBC89FA000"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__GUID-75EA06B2-4120-4D97-98A8-C9D426349185"><span class="pun">(</span><span class="pln">member </span><span class="str">'c '</span><span class="pun">(</span><span class="pln">a b c d e</span><span class="pun">))</span></strong><span class="pln">
</span><span class="pun">(</span><span class="pln">C D E</span><span class="pun">)</span><span class="pln">

</span><strong class="ph b" id="GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59__GUID-E1D0EF6F-2D42-42D1-AA8F-CE7A3BB490FE"><span class="pun">(</span><span class="pln">member </span><span class="str">'q '</span><span class="pun">(</span><span class="pln">a b c d e</span><span class="pun">))</span></strong><span class="pln">
</span><span class="kwd">nil</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA.htm">List Manipulation Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Takes any number of expressions and combines them into one list" class="link" href="?guid=GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141.htm">list (AutoLISP)</a></li><li><a title="Determines if the predicate is nil for one of the list members" class="link" href="?guid=GUID-27EA5788-B68D-4302-900F-9D99902025E4" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-27EA5788-B68D-4302-900F-9D99902025E4.htm">vl-member-if-not (AutoLISP)</a></li><li><a title="Determines if the predicate is true for one of the list members" class="link" href="?guid=GUID-CFEA98F0-F6DE-4FF4-839A-0F6C8FBE1319" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-CFEA98F0-F6DE-4FF4-839A-0F6C8FBE1319.htm">vl-member-if (AutoLISP)</a></li><li><a title="Returns all elements of the supplied list that pass the test function" class="link" href="?guid=GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-53D12042-8DE3-4DAA-83BD-8ABB376ACA97.htm">vl-remove-if-not (AutoLISP)</a></li><li><a title="Returns all elements of the supplied list that fail the test function" class="link" href="?guid=GUID-9934F630-4697-47BA-84E6-A0430A3346EE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-9934F630-4697-47BA-84E6-A0430A3346EE.htm">vl-remove-if (AutoLISP)</a></li><li><a title="Removes elements from a list" class="link" href="?guid=GUID-1BF33827-5C9C-49B2-A21B-656E0F429B21" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1BF33827-5C9C-49B2-A21B-656E0F429B21.htm">vl-remove (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-97adfc8bb0f647f1aba2b63d33e5250c">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-97adfc8bb0f647f1aba2b63d33e5250c"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-97adfc8bb0f647f1aba2b63d33e5250c-yes" data-value="true"></span><label id="label-wtah-97adfc8bb0f647f1aba2b63d33e5250c-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-97adfc8bb0f647f1aba2b63d33e5250c-no" data-value="false"></span><label id="label-wtah-97adfc8bb0f647f1aba2b63d33e5250c-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>