<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20dumpallproperties%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20dumpallproperties%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20dumpallproperties%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20dumpallproperties%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">dumpallproperties (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Retrieves an entity’s supported properties </p>
<p class="p" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__SECTION_E79D8B9C94D3422DBFF011290BBAD550"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">dumpallproperties </span><em class="ph i" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-DAEBC7AB-3ED3-4BDB-9F04-9542B5CBB6E1"><span class="pln">ename </span><span class="pun">[</span><span class="pln">context</span><span class="pun">]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-9932F426-43B3-4CFE-8818-4770FE591048"><dl class="dl" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-9932F426-43B3-4CFE-8818-4770FE591048"><dt class="dt dlterm">
<em class="ph i" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-2161DFF6-2D33-47A7-A0D2-9425B2908520">ename</em>
</dt>
<dd class="dd" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-F015766F-138B-4E4D-9FE8-E24EA0613A70">
<p class="p" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-F5CAE018-0AD8-4902-B39A-348D47D89196"><strong class="ph b" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-49EB1156-A574-419D-A361-2FE4F079E8AB">Type:</strong> Ename (entity name) </p>

<p class="p" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-77D8ECA7-61DA-4AF7-988C-A9F68ED3D7F7">Name of the entity being queried. The <em class="ph i" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-423E7101-0D67-43C1-8B27-CC828E9B59EE">ename</em> can refer to either a graphical or nongraphical entity. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-ECCD3570-2C8F-4EE1-A21F-3A1E74A1F09A">context</em>
</dt>
<dd class="dd" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-4DB7D53F-439F-4DA7-A956-BF57F75A4866">
<p class="p" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-C1A38D95-6DEA-441F-BC43-E3FADA2D997E"><strong class="ph b" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-2DC756A0-4BDC-4B2F-8E35-27F959159EFC">Type:</strong> Integer </p>

<p class="p" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-0CC19DD6-7B83-40A7-91CA-F199172F225D">Value expected is 0 or 1, the default is 0 when a value is not provided. When 1 is provided as the context, some property values such as Position, Normal, and StartPoint are promoted from a single value to individual <em class="ph i" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-5BF5953A-F3B0-4EF1-BB57-616A23CBACE8">X</em>, <em class="ph i" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-2F667294-37FB-485C-8728-BF82CDC34B00">Y</em>, and <em class="ph i" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-21EA67DC-1C9E-425B-8D9B-F9DC787359E2">Z</em> values. </p>

<p class="p" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-2D165997-1E2D-46C3-AD13-9816A7BBDC07">For example, the following displays the StartPoint first as not being promoted and then being as promoted: </p>

<ul class="ul" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__UL_749D064CA4DB49BE93689AE00B3C520D"><li class="li" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__LI_C2FA4C64328545D991E01030C75AB548">Not promoted, context = 0 <pre class="pre codeblock prettyprint prettyprinted"><span class="typ">StartPoint</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="typ">AcGePoint3d</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">StartPoint</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">6.250000</span><span class="pln">   </span><span class="lit">8.750000</span><span class="pln">  </span><span class="lit">0.000000</span></pre>
 </li>
<li class="li" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__LI_B4005EB0D3124B5F81101E81DE8497DD">Promoted, context = 1 <pre class="pre codeblock prettyprint prettyprinted"><span class="typ">StartPoint</span><span class="pun">/</span><span class="pln">X </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Start</span><span class="pln"> X</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">6.250000</span><span class="pln">
</span><span class="typ">StartPoint</span><span class="pun">/</span><span class="pln">Y </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Start</span><span class="pln"> Y</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">8.750000</span><span class="pln">
</span><span class="typ">StartPoint</span><span class="pun">/</span><span class="pln">Z </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Start</span><span class="pln"> Z</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0.000000</span></pre>
 </li>
</ul>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__SECTION_64961F2C96364523A8FB9EC10FA6D80B"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-3547EAA1-64CB-4E6A-A585-F3D035E64460"><strong class="ph b" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-8FFFCB38-911C-47D1-A406-E081EDF4AA67">Type:</strong> Nil </p>

<p class="p" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-6DE29BB4-1E03-4F16-8E19-347B835D3312"><samp class="ph codeph" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-0BAD918C-F58F-4CEB-A994-9B6ACC9877FE">nil</samp> is returned by the function while the properties and their current values are output to the Command Line history. </p>

</div>
<div class="section" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__SECTION_515D864113FF4557B6455889FF4A3632"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-2C171D78-375D-4A13-BFDC-7097C1486AFF">The following example demonstrates how to list the available properties for a line object with the properties Delta, EndPoint, Normal, and StartPoint promoted to individual values. </p>

<pre class="pre codeblock prettyprint prettyprinted"><span class="typ">Command</span><span class="pun">:</span><span class="pln"> </span><strong class="ph b" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-FA3B1988-F947-48A3-A48E-7A0A398764CA"><span class="pun">(</span><span class="pln">setq e1 </span><span class="pun">(</span><span class="pln">car </span><span class="pun">(</span><span class="pln">entsel </span><span class="str">"\nSelect a line: "</span><span class="pun">)))</span></strong><span class="pln">
</span><span class="typ">Select</span><span class="pln"> a line</span><span class="pun">:</span><span class="pln">
</span><span class="pun">&lt;</span><span class="typ">Entity</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10e2e4b20</span><span class="pun">&gt;</span><span class="pln">
</span><span class="typ">Command</span><span class="pun">:</span><span class="pln"> </span><strong class="ph b" id="GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A__GUID-3C68F998-2FC7-4E25-A4EC-62D00DA6F7AC"><span class="pun">(</span><span class="pln">dumpAllProperties e1 </span><span class="lit">1</span><span class="pun">)</span></strong><span class="pln">

</span><span class="typ">Begin</span><span class="pln"> dumping </span><span class="kwd">object</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">class</span><span class="pun">:</span><span class="pln"> </span><span class="typ">AcDbLine</span><span class="pun">)</span><span class="pln">
</span><span class="typ">Angle</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Angle</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">5.159347</span><span class="pln">
</span><span class="typ">Annotative</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Annotative</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Failed</span><span class="pln"> to </span><span class="kwd">get</span><span class="pln"> value to </span><span class="kwd">get</span><span class="pln"> value
</span><span class="typ">Area</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Area</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0.000000</span><span class="pln">
</span><span class="typ">BlockId</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="typ">AcDbObjectId</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Ix</span><span class="pln">
</span><span class="typ">CastShadows</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
</span><span class="typ">ClassName</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="typ">AcString</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln">
</span><span class="typ">Closed</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Closed</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Failed</span><span class="pln"> to </span><span class="kwd">get</span><span class="pln"> value
</span><span class="typ">CollisionType</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="typ">AcDb</span><span class="pun">::</span><span class="typ">CollisionType</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">1</span><span class="pln">
</span><span class="typ">Color</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="typ">AcCmColor</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Color</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> BYLAYER
</span><span class="typ">Delta</span><span class="pun">/</span><span class="pln">X </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Delta</span><span class="pln"> X</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">3.028287</span><span class="pln">
</span><span class="typ">Delta</span><span class="pun">/</span><span class="pln">Y </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Delta</span><span class="pln"> Y</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="pun">-</span><span class="lit">6.318026</span><span class="pln">
</span><span class="typ">Delta</span><span class="pun">/</span><span class="pln">Z </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Delta</span><span class="pln"> Z</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0.000000</span><span class="pln">
</span><span class="typ">EndParam</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">7.006281</span><span class="pln">
</span><span class="typ">EndPoint</span><span class="pun">/</span><span class="pln">X </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">End</span><span class="pln"> X</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">23.249243</span><span class="pln">
</span><span class="typ">EndPoint</span><span class="pun">/</span><span class="pln">Y </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">End</span><span class="pln"> Y</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">11.968958</span><span class="pln">
</span><span class="typ">EndPoint</span><span class="pun">/</span><span class="pln">Z </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">End</span><span class="pln"> Z</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0.000000</span><span class="pln">
</span><span class="typ">ExtensionDictionary</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="typ">AcDbObjectId</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Ix</span><span class="pln">
</span><span class="typ">Handle</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="typ">AcDbHandle</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">1b2</span><span class="pln">
</span><span class="typ">HasFields</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
</span><span class="typ">HasSaveVersionOverride</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
</span><span class="typ">Hyperlinks</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="typ">AcDbHyperlink</span><span class="pun">*)</span><span class="pln">
</span><span class="typ">IsA</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="typ">AcRxClass</span><span class="pun">*)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="typ">AcDbLine</span><span class="pln">
</span><span class="typ">IsAProxy</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
</span><span class="typ">IsCancelling</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
</span><span class="typ">IsEraseStatusToggled</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
</span><span class="typ">IsErased</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
</span><span class="typ">IsModified</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
</span><span class="typ">IsModifiedGraphics</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
</span><span class="typ">IsModifiedXData</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
</span><span class="typ">IsNewObject</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
</span><span class="typ">IsNotifyEnabled</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
</span><span class="typ">IsNotifying</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
</span><span class="typ">IsObjectIdsInFlux</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
</span><span class="typ">IsPeriodic</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
</span><span class="typ">IsPersistent</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">1</span><span class="pln">
</span><span class="typ">IsPlanar</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">1</span><span class="pln">
</span><span class="typ">IsReadEnabled</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">1</span><span class="pln">
</span><span class="typ">IsReallyClosing</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">1</span><span class="pln">
</span><span class="typ">IsTransactionResident</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
</span><span class="typ">IsUndoing</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
</span><span class="typ">IsWriteEnabled</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
</span><span class="typ">LayerId</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="typ">AcDbObjectId</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Layer</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Ix</span><span class="pln">
</span><span class="typ">Length</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Length</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">7.006281</span><span class="pln">
</span><span class="typ">LineWeight</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="typ">AcDb</span><span class="pun">::</span><span class="typ">LineWeight</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Lineweight</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="pun">-</span><span class="lit">1</span><span class="pln">
</span><span class="typ">LinetypeId</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="typ">AcDbObjectId</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Linetype</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Ix</span><span class="pln">
</span><span class="typ">LinetypeScale</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Linetype</span><span class="pln"> scale</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">1.000000</span><span class="pln">
</span><span class="typ">LocalizedName</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="typ">AcString</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Line</span><span class="pln">
</span><span class="typ">MaterialId</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="typ">AcDbObjectId</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Material</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Ix</span><span class="pln">
</span><span class="typ">MergeStyle</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="typ">AcDb</span><span class="pun">::</span><span class="typ">DuplicateRecordCloning</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">1</span><span class="pln">
</span><span class="typ">Normal</span><span class="pun">/</span><span class="pln">X </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0.000000</span><span class="pln">
</span><span class="typ">Normal</span><span class="pun">/</span><span class="pln">Y </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0.000000</span><span class="pln">
</span><span class="typ">Normal</span><span class="pun">/</span><span class="pln">Z </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">1.000000</span><span class="pln">
</span><span class="typ">ObjectId</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="typ">AcDbObjectId</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Ix</span><span class="pln">
</span><span class="typ">OwnerId</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="typ">AcDbObjectId</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Ix</span><span class="pln">
</span><span class="typ">PlotStyleName</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="typ">AcString</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Plot</span><span class="pln"> style</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="typ">ByLayer</span><span class="pln">
</span><span class="typ">ReceiveShadows</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">bool</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln"> </span><span class="typ">Failed</span><span class="pln"> to </span><span class="kwd">get</span><span class="pln"> value
</span><span class="typ">StartParam</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="pln">RO</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0.000000</span><span class="pln">
</span><span class="typ">StartPoint</span><span class="pun">/</span><span class="pln">X </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Start</span><span class="pln"> X</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">20.220956</span><span class="pln">
</span><span class="typ">StartPoint</span><span class="pun">/</span><span class="pln">Y </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Start</span><span class="pln"> Y</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">18.286984</span><span class="pln">
</span><span class="typ">StartPoint</span><span class="pun">/</span><span class="pln">Z </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Start</span><span class="pln"> Z</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0.000000</span><span class="pln">
</span><span class="typ">Thickness</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">double</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Thickness</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0.000000</span><span class="pln">
</span><span class="typ">Transparency</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="typ">AcCmTransparency</span><span class="pun">)</span><span class="pln">  </span><span class="pun">(</span><span class="typ">LocalName</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Transparency</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
</span><span class="typ">Visible</span><span class="pln"> </span><span class="pun">(</span><span class="pln">type</span><span class="pun">:</span><span class="pln"> </span><span class="typ">AcDb</span><span class="pun">::</span><span class="typ">Visibility</span><span class="pun">)</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
</span><span class="typ">End</span><span class="pln"> </span><span class="kwd">object</span><span class="pln"> </span><span class="kwd">dump</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-1197B695-C73C-4B4D-AD5D-8F8EB64FB253" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1197B695-C73C-4B4D-AD5D-8F8EB64FB253.htm">Object-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns the current value of an entity’s property" class="link" href="?guid=GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899.htm">getpropertyvalue (AutoLISP)</a></li><li><a title="Sets the property value for an entity" class="link" href="?guid=GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246.htm">setpropertyvalue (AutoLISP)</a></li><li><a title="Returns the read-only state of an entity’s property" class="link" href="?guid=GUID-1DE8095D-5755-4889-BFB7-C13045B7BC81" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1DE8095D-5755-4889-BFB7-C13045B7BC81.htm">ispropertyreadonly (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-f378476279cb4838b5b5c939e258fa9f">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-f378476279cb4838b5b5c939e258fa9f"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-f378476279cb4838b5b5c939e258fa9f-yes" data-value="true"></span><label id="label-wtah-f378476279cb4838b5b5c939e258fa9f-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-f378476279cb4838b5b5c939e258fa9f-no" data-value="false"></span><label id="label-wtah-f378476279cb4838b5b5c939e258fa9f-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>