<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-toolbar-reactor%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-toolbar-reactor%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-toolbar-reactor%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-toolbar-reactor%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlr-toolbar-reactor (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Constructs an editor reactor object that notifies of a change to the bitmaps in a toolbar </p>
<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-0AAF24D0-5351-4BA6-A8F3-4B2A6F7A6CEA"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlr</span><span class="pun">-</span><span class="pln">toolbar</span><span class="pun">-</span><span class="pln">reactor </span><em class="ph i" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-40A7F214-F6C0-43F8-ABEE-4CF129BC0EF9"><span class="pln">data callbacks</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WS1A9193826455F5FF-1E1423D1125831BDA67-7A4B"><dl class="dl" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WS1A9193826455F5FF-1E1423D1125831BDA67-7A4B"><dt class="dt dlterm">
<em class="ph i" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-6228FD99-265A-4326-A069-B137B8CE253C">data</em>
</dt>
<dd class="dd" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-167AB30F-1DED-4C65-9A41-0235EAF9C06F">
<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WSFACF1429558A55DE11F0759FF1E4B858C-3B2F"><strong class="ph b" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-568E686F-EC92-498A-B66E-444C7CD82F80">Type:</strong> Integer, Real, String, List, VLA-object, Safearray, Variant, T, or nil </p>

<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WSFACF1429558A55DE11F0759FF1E4B858C-2A81">Any AutoLISP data to be associated with the reactor object; otherwise <samp class="ph codeph" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-66C55FD8-25CF-440A-9C08-23724793D676">nil</samp> if no data. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-C5AE862C-BD30-441A-849A-0FA42C80783B">callbacks</em>
</dt>
<dd class="dd" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-5BE2A0AB-1E32-4B0B-8B4A-842C5D9231EF">
<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-D6CFF6AE-03BA-4AD5-BD76-A4A96DF377AD"><strong class="ph b" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-BD5282FF-F42D-4D1A-B374-93CB98BC2521">Type:</strong> List </p>

<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WSFACF1429558A55DE11F0759FF1E4B858C-2A80">A list of pairs of the following form: </p>

<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WSFACF1429558A55DE11F0759FF1E4B858C-2A7F">(<em class="ph i" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-3C5EB662-179C-43A7-9871-AA22E1C960F3">event-name . callback_function</em>) </p>

<ul class="ul" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__UL_EB39CE5430D3436ABD78F0532D3AC8B3"><li class="li" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__LI_3C790E02700F4748A1F486C577127A35">
<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-0298C7BE-CBB7-40B1-BD89-AD6D011A5C3E"><em class="ph i" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-2C9E8959-9C28-412E-8A28-EC234321C722">event-name</em> is one of the following Toolbar reactor events: </p>


<div class="tablenoborder"><table width="90%" class="table" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-6771" border="1" rules="all" frame="border" cellspacing="0" cellpadding="4" summary=""><thead align="left" class="thead"><tr class="row"><th class="entry" valign="top" colspan="2">
<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WS4B0506698C46277AB5F53AFF1E063EFC-7E56">Toolbar reactor events </p>

</th>
</tr>
<tr class="row"><th width="43.07%" class="entry" valign="top">
<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WSFACF1429558A55DE11F0759FF1E4B858C-2A79">Event name </p>

</th>
<th width="56.92%" class="entry" valign="top">
<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WSFACF1429558A55DE11F0759FF1E4B858C-2A78">Description </p>

</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td width="43.07%" class="entry" valign="top">
<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WSFACF1429558A55DE11F0759FF1E4B858C-2A77">:vlr-toolbarBitmapSizeWillChange </p>

</td>
<td width="56.92%" class="entry" valign="top">
<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WSFACF1429558A55DE11F0759FF1E4B858C-2A76">The size of the AutoCAD toolbar icons is about to change. </p>

</td>
</tr>
<tr class="row"><td width="43.07%" class="entry" valign="top">
<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WSFACF1429558A55DE11F0759FF1E4B858C-2A75">:vlr-toolbarBitmapSizeChanged </p>

</td>
<td width="56.92%" class="entry" valign="top">
<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WSFACF1429558A55DE11F0759FF1E4B858C-2A74">The size of the AutoCAD toolbar icons has changed. </p>

</td>
</tr>
</tbody>
</table>
</div>

</li>
<li class="li" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__LI_E66EE5F651C24E909F34A5B94130F551">
<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-BD1B0AF1-53B1-4705-8806-8B7962CFABFD"><em class="ph i" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-C47249A5-F712-4693-B672-09E2E974391B">callback_function</em> is a symbol representing a function to be called when the event fires. Each callback function accepts two arguments: </p>

<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WSFACF1429558A55DE11F0759FF1E4B858C-2A7D"> <em class="ph i" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-7391BF5C-F2FE-48BC-A27F-9D44AAC9BB75">reactor_object</em> -- The VLR object that called the callback function. </p>

<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WSFACF1429558A55DE11F0759FF1E4B858C-2A7C"> <em class="ph i" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-CCC9DBC2-6DAE-413A-A2DD-241022A9D7D2">list</em> -- A list of extra data elements associated with the particular event. The contents of this list for particular events are shown in the “Toolbar reactor callback data” table. </p>


<div class="tablenoborder"><table width="90%" class="table" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-6770" border="1" rules="all" frame="border" cellspacing="0" cellpadding="4" summary=""><thead align="left" class="thead"><tr class="row"><th class="entry" valign="top" colspan="3">
<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WS4B0506698C46277AB5F53AFF1E063EFC-7E55">Toolbar reactor callback data </p>

</th>
</tr>
<tr class="row"><th width="39.62%" class="entry" valign="top">
<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WSFACF1429558A55DE11F0759FF1E4B858C-2A72">Name </p>

</th>
<th width="16.03%" class="entry" valign="top">
<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WSFACF1429558A55DE11F0759FF1E4B858C-2A71">List length </p>

</th>
<th width="44.33%" class="entry" valign="top">
<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WSFACF1429558A55DE11F0759FF1E4B858C-2A70">Parameters </p>

</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td width="39.62%" class="entry" valign="top">
<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WSFACF1429558A55DE11F0759FF1E4B858C-2A6F">:vlr-toolbarBitmapSizeWillChange </p>

<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WSFACF1429558A55DE11F0759FF1E4B858C-2A6E">:vlr-toolbarBitmapSizeChanged </p>

</td>
<td width="16.03%" class="entry" valign="top">
<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WSFACF1429558A55DE11F0759FF1E4B858C-2A6D">1 </p>

</td>
<td width="44.33%" class="entry" valign="top">
<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WSFACF1429558A55DE11F0759FF1E4B858C-2A6C"> <samp class="ph codeph" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-F448AEF0-E147-40A3-A4BF-99021DAE09F7">T</samp>, if the toolbar is being set to large bitmaps; <samp class="ph codeph" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-3047D5FB-821E-4B8F-A205-BD40691329C6">nil</samp> if the toolbar is being set to small bitmaps. </p>

</td>
</tr>
</tbody>
</table>
</div>

</li>
</ul>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__SECTION_F3215F0B0A534E8687231DE03DE971D2"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-F8EF6F9D-D4FC-49E4-A3A0-F12C98700359"><strong class="ph b" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-C9C480A6-8AA4-4630-B992-26570EF29211">Type:</strong> VLR object </p>

<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__WSFACF1429558A55DE11F0759FF1E4B858C-2D36">The <em class="ph i" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-68F1555D-E846-46B3-BBB9-93AB3CFCE115">reactor_object</em> argument from the <em class="ph i" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-78138C5A-5FC6-45B3-BFEC-D31290F13219">callback_function</em>. </p>

</div>
<div class="section" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__SECTION_8F61BD670BEB46D99B1D10E93B9D5B2A"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-ABCA865A-DFBE-4057-BE9E-EF465161ABCB__GUID-652A80FC-9AC5-4111-9516-752246BBA228">N/A </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-B83B512E-CEF6-43C5-9099-398999E254AF" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B83B512E-CEF6-43C5-9099-398999E254AF.htm">Reactor Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-462982d4a0164c33b91083a51d559faf">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-462982d4a0164c33b91083a51d559faf"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-462982d4a0164c33b91083a51d559faf-yes" data-value="true"></span><label id="label-wtah-462982d4a0164c33b91083a51d559faf-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-462982d4a0164c33b91083a51d559faf-no" data-value="false"></span><label id="label-wtah-462982d4a0164c33b91083a51d559faf-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>