<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-AD8525AF-411C-4002-A025-CD36CD59D760"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-owners%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-owners%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-AD8525AF-411C-4002-A025-CD36CD59D760" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-AD8525AF-411C-4002-A025-CD36CD59D760">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-owners%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-AD8525AF-411C-4002-A025-CD36CD59D760">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-AD8525AF-411C-4002-A025-CD36CD59D760&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-owners%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-AD8525AF-411C-4002-A025-CD36CD59D760">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlr-owners (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns the list of owners of an object reactor </p>
<p class="p" id="GUID-AD8525AF-411C-4002-A025-CD36CD59D760__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-AD8525AF-411C-4002-A025-CD36CD59D760__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-AD8525AF-411C-4002-A025-CD36CD59D760__GUID-D05E094D-EFFA-475E-94AC-E5BBB849C73C"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlr</span><span class="pun">-</span><span class="pln">owners </span><em class="ph i" id="GUID-AD8525AF-411C-4002-A025-CD36CD59D760__GUID-1B3F591A-03FD-47AE-8CFC-D430CCE447A3"><span class="pln">reactor</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-AD8525AF-411C-4002-A025-CD36CD59D760__WS1A9193826455F5FF-1E1423D1125831BDA67-7A58"><dl class="dl" id="GUID-AD8525AF-411C-4002-A025-CD36CD59D760__WS1A9193826455F5FF-1E1423D1125831BDA67-7A58"><dt class="dt dlterm">
<em class="ph i" id="GUID-AD8525AF-411C-4002-A025-CD36CD59D760__GUID-543E5C6E-2CB0-4B31-9389-E65C0EBCFBC4">reactor</em>
</dt>
<dd class="dd" id="GUID-AD8525AF-411C-4002-A025-CD36CD59D760__GUID-4F514F5B-68C1-4798-9710-603F9DC2948D">
<p class="p" id="GUID-AD8525AF-411C-4002-A025-CD36CD59D760__GUID-A8DFDFA8-FDE6-4CFA-9FF7-3B81FD97DA6C"><strong class="ph b" id="GUID-AD8525AF-411C-4002-A025-CD36CD59D760__GUID-1BA7C208-B5B4-4C20-9295-0DD2DC85207B">Type:</strong> VLR object </p>

<p class="p" id="GUID-AD8525AF-411C-4002-A025-CD36CD59D760__WSFACF1429558A55DE11F0759FF1E4B858C-2B26">An object. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-AD8525AF-411C-4002-A025-CD36CD59D760__SECTION_E31D02A2133D4FFAA45DB750D360285E"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-AD8525AF-411C-4002-A025-CD36CD59D760__GUID-51DDE9A6-ED00-4189-8357-F44318E0B2E2"><strong class="ph b" id="GUID-AD8525AF-411C-4002-A025-CD36CD59D760__GUID-8E0DF506-EA00-4B0C-8B79-357FBDE2CC04">Type:</strong> List </p>

<p class="p" id="GUID-AD8525AF-411C-4002-A025-CD36CD59D760__WSFACF1429558A55DE11F0759FF1E4B858C-2B24">A list of objects that notify the specified reactor. </p>

</div>
<div class="section" id="GUID-AD8525AF-411C-4002-A025-CD36CD59D760__SECTION_6BF1A8B18142494E97AA8B8EE0E4E1AE"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-AD8525AF-411C-4002-A025-CD36CD59D760__GUID-B628B42A-1F83-454A-8DDA-75A00694AAA2"><span class="pun">(</span><span class="pln">vlr</span><span class="pun">-</span><span class="pln">owners circleReactor</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">(#&lt;</span><span class="pln">VLA</span><span class="pun">-</span><span class="pln">OBJECT </span><span class="typ">IAcadCircle</span><span class="pln"> </span><span class="lit">01db98f4</span><span class="pun">&gt;</span><span class="pln"> </span><span class="com">#&lt;VLA-OBJECT IAcadCircle 01db9724&gt;</span><span class="pln">
</span><span class="com">#&lt;VLA-OBJECT IAcadCircle 01db93d4&gt; #&lt;VLA-OBJECT IAcadCircle 01db9084&gt;)</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-B83B512E-CEF6-43C5-9099-398999E254AF" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B83B512E-CEF6-43C5-9099-398999E254AF.htm">Reactor Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Adds an object to the list of owners of an object reactor" class="link" href="?guid=GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-8DF13914-E66F-410D-BFDF-8A9A1860AFBE.htm">vlr-owner-add (AutoLISP/ActiveX)</a></li><li><a title="Removes an object from the list of owners of an object reactor" class="link" href="?guid=GUID-EE5ABE92-4589-482A-95B3-EC52497C3C5F" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-EE5ABE92-4589-482A-95B3-EC52497C3C5F.htm">vlr-owner-remove (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-766f08a5137d4500869bfa94c12b5060">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-766f08a5137d4500869bfa94c12b5060"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-766f08a5137d4500869bfa94c12b5060-yes" data-value="true"></span><label id="label-wtah-766f08a5137d4500869bfa94c12b5060-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-766f08a5137d4500869bfa94c12b5060-no" data-value="false"></span><label id="label-wtah-766f08a5137d4500869bfa94c12b5060-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>