<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20entdel%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20entdel%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20entdel%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20entdel%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> entdel (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Deletes objects (entities) or restores previously deleted objects </p>
<p class="p" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__GUID-3CFB3D91-8DD8-4157-B734-DF0FB1B9FD93"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">entdel </span><em class="ph i" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__GUID-DF0BA811-38FC-4EB3-9A2A-EF7AA88A5CCC"><span class="pln">ename</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__WS1A9193826455F5FF-1E1423D1125831BDA67-7B82"><dl class="dl" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__WS1A9193826455F5FF-1E1423D1125831BDA67-7B82"><dt class="dt dlterm">
<em class="ph i" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__GUID-FED3CEBA-B81A-491A-B7C6-E158608B3233">ename</em>
</dt>
<dd class="dd" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__GUID-0895C69C-7D53-4630-814F-E8AA3DDDEC8E">
<p class="p" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__GUID-F5CAE018-0AD8-4902-B39A-348D47D89196"><strong class="ph b" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__GUID-49EB1156-A574-419D-A361-2FE4F079E8AB">Type:</strong> Ename (entity name) </p>

<p class="p" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__WSFACF1429558A55DE11F0759FF1E4B858C-38CC">Name of the entity to be deleted or restored. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__SECTION_DAE52BA0C0DA433687F1496293C6FC71"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__GUID-93F440A0-5FDD-439F-8CD2-5AB9782E8779"><strong class="ph b" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__GUID-377E6F6D-EE87-4DB5-A188-EED6E4993986">Type:</strong> Ename (entity name) </p>

<p class="p" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__WSFACF1429558A55DE11F0759FF1E4B858C-38CA"> The entity name. </p>

</div>
<div class="section" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__SECTION_9F14C45E668C4289B3654BBCE52D129B"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__WSFACF1429558A55DE11F0759FF1E4B858C-38CE"> The entity specified by <em class="ph i" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__GUID-43EB62AE-84F1-4A25-833C-1D611CDA37C9">ename</em> is deleted if it is currently in the drawing. The <samp class="ph codeph" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__GUID-A9E80659-926E-49B5-9375-6AEF1EF58292">entdel</samp> function restores the entity to the drawing if it has been deleted previously in this editing session. Deleted entities are purged from the drawing when the drawing is exited. The <samp class="ph codeph" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__GUID-880BF06B-8335-4828-96E2-F10675836BC2">entdel</samp> function can delete both graphical and nongraphical entities. </p>

<p class="p" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__WSFACF1429558A55DE11F0759FF1E4B858C-38C8">The <samp class="ph codeph" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__GUID-5D2FEC93-F8D8-4228-9875-702A97C894AE">entdel</samp> function operates only on main entities. Attributes and polyline vertices cannot be deleted independently of their parent entities. You can use the <samp class="ph codeph" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__GUID-BD9CB920-6142-4704-96F1-058659B8616B">command</samp> function to operate the AutoCAD ATTEDIT or PEDIT commands to modify subentities. </p>

<p class="p" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__WSFACF1429558A55DE11F0759FF1E4B858C-38C7">You cannot delete entities within a block definition. However, you can completely redefine a block definition, minus the entity you want deleted, with <samp class="ph codeph" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__GUID-A25AFF2B-297A-4156-8B27-10C027823947">entmake</samp>. </p>

</div>
<div class="section" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__SECTION_5AA1FBE0E79E479BA95A892F2CD754C6"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__WSFACF1429558A55DE11F0759FF1E4B858C-38C5">Get the name of the first entity in the drawing and assign it to variable <samp class="ph codeph" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__GUID-CFE47E5F-D3CC-4527-B5B2-1916BC83CB3E">e1</samp>: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__GUID-3D6117C8-335B-4EDB-9882-50690669031C"><span class="pun">(</span><span class="pln">setq e1 </span><span class="pun">(</span><span class="pln">entnext</span><span class="pun">))</span></strong><span class="pln">
</span><span class="pun">&lt;</span><span class="typ">Entity</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2c90520</span><span class="pun">&gt;</span></pre>

<p class="p" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__WSFACF1429558A55DE11F0759FF1E4B858C-38C4">Delete the entity named by e1: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__GUID-E36642C8-BEC8-4E4F-AA1C-87BFC32196E5"><span class="pun">(</span><span class="pln">entdel e1</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">&lt;</span><span class="typ">Entity</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2c90520</span><span class="pun">&gt;</span></pre>

<p class="p" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__WSFACF1429558A55DE11F0759FF1E4B858C-38C3">Restore the entity named by e1: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70__GUID-00620C1E-FAEE-4BFE-B53E-0AAA72E83172"><span class="pun">(</span><span class="pln">entdel e1</span><span class="pun">)</span></strong><span class="pln"> </span><span class="pun">&lt;</span><span class="typ">Entity</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2c90520</span><span class="pun">&gt;</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-1197B695-C73C-4B4D-AD5D-8F8EB64FB253" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1197B695-C73C-4B4D-AD5D-8F8EB64FB253.htm">Object-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Retrieves an object's (entity's) definition data" class="link" href="?guid=GUID-12540DAE-C84B-4BDB-AEEC-DDFE5BE3C42A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-12540DAE-C84B-4BDB-AEEC-DDFE5BE3C42A.htm">entget (AutoLISP)</a></li><li><a title="Returns the name of the last nondeleted main object (entity) in the drawing" class="link" href="?guid=GUID-75DBA9B2-034B-4377-A4E2-21D37B298D86" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-75DBA9B2-034B-4377-A4E2-21D37B298D86.htm">entlast (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-fb290ed8dc534d4fa387efc31061fc7d">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-fb290ed8dc534d4fa387efc31061fc7d"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-fb290ed8dc534d4fa387efc31061fc7d-yes" data-value="true"></span><label id="label-wtah-fb290ed8dc534d4fa387efc31061fc7d-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-fb290ed8dc534d4fa387efc31061fc7d-no" data-value="false"></span><label id="label-wtah-fb290ed8dc534d4fa387efc31061fc7d-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>