<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-editor-reactor%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-editor-reactor%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B13FF930-7063-4E25-846B-C0AC907C9943" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B13FF930-7063-4E25-846B-C0AC907C9943">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-editor-reactor%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B13FF930-7063-4E25-846B-C0AC907C9943">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B13FF930-7063-4E25-846B-C0AC907C9943&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-editor-reactor%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B13FF930-7063-4E25-846B-C0AC907C9943">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlr-editor-reactor (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Constructs an editor reactor object </p>
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-C6A5CAC1-03E6-4DA6-92A9-AC71A809A9F0"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlr</span><span class="pun">-</span><span class="pln">editor</span><span class="pun">-</span><span class="pln">reactor </span><em class="ph i" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-CB69F608-CE81-4FE7-8C3B-9C4953032239"><span class="pln">data callbacks</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WS1A9193826455F5FF-1E1423D1125831BDA67-7A62"><dl class="dl" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WS1A9193826455F5FF-1E1423D1125831BDA67-7A62"><dt class="dt dlterm">
<em class="ph i" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-1345ABFA-4E6D-4B1B-AF2A-1D43A2F96A14">data</em>
</dt>
<dd class="dd" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-DA563F4A-FFF5-4EC4-969D-BABEA3C752AA">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-3B2F"><strong class="ph b" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-568E686F-EC92-498A-B66E-444C7CD82F80">Type:</strong> Integer, Real, String, List, VLA-object, Safearray, Variant, T, or nil </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C69">Any AutoLISP data to be associated with the reactor object; otherwise <samp class="ph codeph" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-43DF6BB4-5FA1-4283-926F-662A95FCD493">nil</samp> if no data. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-CF92995C-A787-42E7-B6A9-2F8B7884D823">callbacks</em>
</dt>
<dd class="dd" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-1A78D1C9-7BF9-4EAD-86C1-FDAB91E2820C">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-D4726524-238A-473D-B720-A75BF00D088B"><strong class="ph b" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-C1E2C07A-D82B-412C-83A2-F6CED439770C">Type:</strong> List </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C68">A list of pairs of the following form: </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C67">(<em class="ph i" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-ED317791-E9F9-4C16-B221-C1F9911F94A6">event-name . callback_function</em>) </p>

<ul class="ul" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__UL_F5DFC9056E28408E92A65D4E691F6F8A"><li class="li" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__LI_52551F7645FF4206983A55AFC7DBC646">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-9556F04D-70C8-449B-92D4-ABDCE86CAAA0"><em class="ph i" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-2E08C946-6D4A-44C8-8FB6-0DDD3CFC2FDC">event-name</em> is one of the following Editor reactor events: </p>


<div class="tablenoborder"><table width="90%" class="table" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-67AE" border="1" rules="all" frame="border" cellspacing="0" cellpadding="4" summary=""><thead align="left" class="thead"><tr class="row"><th class="entry" valign="top" colspan="2">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WS4B0506698C46277AB5F53AFF1E063EFC-7E7E">Editor reactor events </p>

</th>
</tr>
<tr class="row"><th width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C61">Event name </p>

</th>
<th width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C60">Description </p>

</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C5F">:vlr-beginClose </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C5E">The drawing database is to be closed. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C5D">:vlr-beginDxfIn </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C5C">The contents of a DXF file are to be appended to the drawing database. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C5B">:vlr-abortDxfIn </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C5A">The DXF import was not successful. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C59">:vlr-dxfInComplete </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C58">The DXF import completed successfully. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C57">:vlr-beginDxfOut </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C56"> AutoCAD is about to export the drawing database into a DXF file. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C55">:vlr-abortDxfOut </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C54">DXF export operation failed. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C53">:vlr-dxfOutComplete </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C52">DXF export operation completed successfully. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C51">:vlr-databaseToBeDestroyed </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C50">The contents of the drawing database are about to be deleted from memory. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C4F">:vlr-unknownCommand </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C4E">A command not known to AutoCAD was issued. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C4D">:vlr-commandWillStart </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C4C">An AutoCAD command has been called. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C4B">vlr-commandEnded </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C4A">An AutoCAD command has completed. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C49">:vlr-commandCancelled </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C48">An AutoCAD command has been canceled. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C47">:vlr-commandFailed </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C46">An AutoCAD command failed to complete. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C45">:vlr-lispWillStart </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C44">An AutoLISP expression is to be evaluated. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C43">:vlr-lispEnded </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C42">Evaluation of an AutoLISP expression has completed. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C41">:vlr-lispCancelled </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C40">Evaluation of an AutoLISP expression has been canceled. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C3F">:vlr-beginDwgOpen </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C3E"> AutoCAD is about to open a drawing file. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C3D">:vlr-endDwgOpen </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C3C"> AutoCAD has ended the open operation. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C3B">:vlr-dwgFileOpened </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C3A">A new drawing has been loaded into the AutoCAD window. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C39">:vlr-beginSave </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C38"> AutoCAD is about to save the drawing file. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C37">:vlr-saveComplete </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C36"> AutoCAD has saved the current drawing to disk. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C35">:vlr-sysVarWillChange </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C34"> AutoCAD is about to change the value of a system variable. </p>

</td>
</tr>
<tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C33">:vlr-sysVarChanged </p>

</td>
<td width="62.25%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C32">The value of a system variable has changed. </p>

</td>
</tr>
</tbody>
</table>
</div>

</li>
<li class="li" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__LI_8B52A89EA6A544AF9AA9B64D605192B5">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-4189FAFA-6CE2-4266-B6CB-17BBFF91BB6D"><em class="ph i" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-C79DD24A-9788-4D55-AAB7-B700F8826CD7">callback_function</em> is a symbol representing a function to be called when the event fires. Each callback function accepts two arguments: </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C65"> <em class="ph i" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-F3C8FBB8-7E4D-4531-A698-686879CBA393">reactor_object</em> -- The VLR object that called the callback function. </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C64"> <em class="ph i" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-BC85D1B7-452E-46DA-95F2-B8DF2EC85DC2">list</em> -- A list of extra data elements associated with the particular event. The contents of this list for particular events are shown in the “Editor reactor callback data” table. </p>


<div class="tablenoborder"><table width="90%" class="table" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-67AD" border="1" rules="all" frame="border" cellspacing="0" cellpadding="4" summary=""><thead align="left" class="thead"><tr class="row"><th class="entry" valign="top" colspan="3">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WS4B0506698C46277AB5F53AFF1E063EFC-7E7D">Editor reactor callback data </p>

</th>
</tr>
<tr class="row"><th width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C30">Name </p>

</th>
<th width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C2F">List length </p>

</th>
<th width="49.06%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C2E">Parameters </p>

</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C2D">:vlr-lispEnded </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C2C">:vlr-lispCancelled </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C2B">:vlr-beginClose </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C2A">:vlr-beginDxfIn </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C29">:vlr-abortDxfIn </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C28">:vlr-dxfInComplete </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C27">:vlr-beginDxfOut </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C26">:vlr-abortDxfOut </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C25">:vlr-dxfOutComplete </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C24">:vlr-databaseToBeDestroyed </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C23">0 </p>

</td>
<td width="49.06%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C22">

</p></td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C21">:vlr-unknownCommand </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C20">:vlr-commandWillStart </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C1F">:vlr-commandEnded </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C1E">:vlr-commandCancelled </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C1D">:vlr-commandFailed </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C1C">1 </p>

</td>
<td width="49.06%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C1B">A string containing the command name. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C1A">:vlr-lispWillStart </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C19">1 </p>

</td>
<td width="49.06%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C18">A string containing the first line of the AutoLISP expression to evaluate. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C17">:vlr-beginDwgOpen </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C16">:vlr-endDwgOpen </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C15"> :vlr-dwgFileOpened </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C14">1 </p>

</td>
<td width="49.06%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C13">A string identifying the file to open. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C12">:vlr-beginSave </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C11">2 </p>

</td>
<td width="49.06%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-FB157561-8DA2-48A5-8530-A1542268B3B4">First parameter is the database object to save at. </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-4A8DF4D7-26B0-4538-8FE0-AB6378D69D08">Second parameter is a string containing the default file name for save, which may be changed by the user. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C0F">:vlr-saveComplete </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C0E">2 </p>

</td>
<td width="49.06%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-398F61EF-07F0-4F84-905B-34C3E0328C9A">First parameter is the database object to save at. </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-94D30332-9B35-437A-95BC-3CD5F517876A">Second parameter is a string containing the actual file name used for the save. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C0C">:vlr-sysVarWillChange </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C0B">1 </p>

</td>
<td width="49.06%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C0A">A string naming the system variable. </p>

</td>
</tr>
<tr class="row"><td width="34.91%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C09">:vlr-sysVarChanged </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C08">2 </p>

</td>
<td width="49.06%" class="entry" valign="top">
<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C07">First parameter is a string naming the system variable. </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2C06">Second parameter is an integer indicating whether the change was successful (1 = success, 0 = failed). </p>

</td>
</tr>
</tbody>
</table>
</div>

</li>
</ul>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__SECTION_F3215F0B0A534E8687231DE03DE971D2"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-2DB10422-2592-4F2C-8954-52DF5B447C4D"><strong class="ph b" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-8E02B5CD-D16F-4DBD-8D5D-6A51A835CDA1">Type:</strong> VLR object </p>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__WSFACF1429558A55DE11F0759FF1E4B858C-2D36">The <em class="ph i" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-68F1555D-E846-46B3-BBB9-93AB3CFCE115">reactor_object</em> argument from the <em class="ph i" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-249DE187-3D5D-44BF-8C4C-CFF350540DCD">callback_function</em>. </p>

</div>
<div class="section" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__SECTION_8F61BD670BEB46D99B1D10E93B9D5B2A"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-B13FF930-7063-4E25-846B-C0AC907C9943__GUID-337E2EF3-1CAE-466B-9F07-B9A752CB9209">N/A </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-B83B512E-CEF6-43C5-9099-398999E254AF" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B83B512E-CEF6-43C5-9099-398999E254AF.htm">Reactor Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-cf8c91e9b90b4d95b2ab6b3c51c4591b">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-cf8c91e9b90b4d95b2ab6b3c51c4591b"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-cf8c91e9b90b4d95b2ab6b3c51c4591b-yes" data-value="true"></span><label id="label-wtah-cf8c91e9b90b4d95b2ab6b3c51c4591b-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-cf8c91e9b90b4d95b2ab6b3c51c4591b-no" data-value="false"></span><label id="label-wtah-cf8c91e9b90b4d95b2ab6b3c51c4591b-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>