<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-sort-i%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-sort-i%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B21C91DD-D359-4370-84ED-317F8BBAF414" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B21C91DD-D359-4370-84ED-317F8BBAF414">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-sort-i%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B21C91DD-D359-4370-84ED-317F8BBAF414">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B21C91DD-D359-4370-84ED-317F8BBAF414&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-sort-i%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B21C91DD-D359-4370-84ED-317F8BBAF414">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-sort-i (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Sorts the elements in a list according to a given compare function, and returns the element index numbers </p>
<p class="p" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-2346E3C9-B620-4B03-AABF-DF19EB9318D2"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">sort</span><span class="pun">-</span><span class="pln">i </span><em class="ph i" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-093F6CB8-29B3-4AB5-8EAD-AE4AE27DDEA3"><span class="pln">lst comparison</span><span class="pun">-</span><span class="kwd">function</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__WS1A9193826455F5FF-1E1423D1125831BDA67-7ABC"><dl class="dl" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__WS1A9193826455F5FF-1E1423D1125831BDA67-7ABC"><dt class="dt dlterm">
<em class="ph i" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-FB210326-299A-4B0D-8B1D-DEB16976AF4B">lst</em>
</dt>
<dd class="dd" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-BEEF65FC-B2DB-4FF9-B9DF-8BD0FE59C8DD">
<p class="p" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-3A6966C9-971F-4EE4-B29E-E2374C9241B8"><strong class="ph b" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-047C14AD-2CD1-4245-A0FE-F3F1002F63DA">Type:</strong> List </p>

<p class="p" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__WSFACF1429558A55DE11F0759FF1E4B858C-3082">Any list to sort. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-17E7EEBE-2379-4196-872B-C56CB39AF913">comparison-function</em>
</dt>
<dd class="dd" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-267A3901-0481-49A8-98F9-985A8F7F86FF">
<p class="p" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-ACE814A0-F4FA-4217-BBDF-1D53BA4896FE"><strong class="ph b" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-9CD55007-81A6-486B-848F-20E24ECAEC16">Type:</strong> Subroutine or Symbol </p>

<p class="p" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__WSFACF1429558A55DE11F0759FF1E4B858C-3081">A comparison function. This can be any function that accepts two arguments and returns <samp class="ph codeph" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-829AAC03-0A8A-4EC2-815E-B941D7E33F07">T</samp> (or any non-<samp class="ph codeph" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-488753FF-55DD-4D89-B1A2-1690273AE487">nil</samp> value) if the first argument precedes the second in the sort order. The <em class="ph i" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-D74E15EF-987B-4ED9-B5EE-723076747355">comparison-function</em> value can take one of the following forms: </p>

<ul class="ul" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-687A"><li class="li" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__WS1A9193826455F5FF-7C08E89711EC57B47A8-7767">A symbol (function name) </li>
<li class="li" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__WS1A9193826455F5FF-7C08E89711EC57B47A8-7766">
<samp class="ph codeph" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-1AD3870B-6889-456F-BF08-60774D915133">'(LAMBDA (A1 A2) ...)</samp>
</li>
<li class="li" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__WS1A9193826455F5FF-7C08E89711EC57B47A8-7765">
<samp class="ph codeph" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-3E8D429C-BB13-459A-8311-B4131FF3026A">(FUNCTION (LAMBDA (A1 A2) ...))</samp>
</li>
</ul>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__SECTION_C12CF1233D864AC4B292F4C343A0D450"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-A6C3BBC4-0F0D-49AD-894F-E7C1BB5ACF9B"><strong class="ph b" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-F014F308-C82E-4B14-8A81-AC31255C8FA0">Type:</strong> List </p>

<p class="p" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__WSFACF1429558A55DE11F0759FF1E4B858C-307F">A list containing the index values of the elements of <em class="ph i" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-E1D2D49C-97E4-4FE7-93DF-06143ED2CB67">lst</em>, sorted in the order specified by <em class="ph i" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-49B0325F-FD30-4A97-B455-7BC5FC64F82A">comparison-function</em>. Duplicate elements will be retained in the result. </p>

</div>
<div class="section" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__SECTION_83057440BF3748188C5727F2B9B09348"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__WSFACF1429558A55DE11F0759FF1E4B858C-307D">Sort a list of characters in descending order: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-0EAA7908-BBFC-4D98-895D-FA807336AC19"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">sort</span><span class="pun">-</span><span class="pln">i </span><span class="str">'("a" "d" "f" "c") '</span><span class="pun">&gt;)</span></strong><span class="pln">
</span><span class="pun">(</span><span class="lit">2</span><span class="pln"> </span><span class="lit">1</span><span class="pln"> </span><span class="lit">3</span><span class="pln"> </span><span class="lit">0</span><span class="pun">)</span></pre>

<p class="p" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__WSFACF1429558A55DE11F0759FF1E4B858C-307C">The sorted list order is “f” “d” “c” “a”; “f” is the 3rd element (index 2) in the original list, “d” is the 2nd element (index 1) in the list, and so on. </p>

<p class="p" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__WSFACF1429558A55DE11F0759FF1E4B858C-307B">Sort a list of numbers in ascending order: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-2AF10DD5-972E-4D14-BE6B-F3F3F0C970AA"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">sort</span><span class="pun">-</span><span class="pln">i </span><span class="str">'(3 2 1 3) '</span><span class="pun">&lt;)</span></strong><span class="pln">
</span><span class="pun">(</span><span class="lit">2</span><span class="pln"> </span><span class="lit">1</span><span class="pln"> </span><span class="lit">3</span><span class="pln"> </span><span class="lit">0</span><span class="pun">)</span></pre>

<p class="p" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__WSFACF1429558A55DE11F0759FF1E4B858C-307A">Note that both occurrences of 3 are accounted for in the result list. </p>

<p class="p" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__WSFACF1429558A55DE11F0759FF1E4B858C-3079">Sort a list of 2D points by <em class="ph i" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-36B8562E-7DA7-4006-9985-5580C20E6ED6">Y</em> coordinate: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-41B3C638-4DBD-4EF2-A34C-F4444F32A333"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">sort</span><span class="pun">-</span><span class="pln">i </span><span class="str">'((1 3) (2 2) (3 1))
         (function (lambda (e1 e2)
                (&lt; (cadr e1) (cadr e2)))))</span></strong><span class="str">
(2 1 0)</span></pre>

<p class="p" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__WSFACF1429558A55DE11F0759FF1E4B858C-3078">Sort a list of symbols: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-76E80EFF-62F2-42AE-B825-123C7AA3C4E1"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">sort</span><span class="pun">-</span><span class="pln">i
   </span><span class="str">'(a d c b a)
   '</span><span class="pun">(</span><span class="kwd">lambda</span><span class="pln"> </span><span class="pun">(</span><span class="pln">s1 s2</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">(&lt;</span><span class="pln"> </span><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">symbol</span><span class="pun">-</span><span class="pln">name s1</span><span class="pun">)</span><span class="pln"> </span><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">symbol</span><span class="pun">-</span><span class="pln">name s2</span><span class="pun">))))</span></strong><span class="pln">
</span><span class="pun">(</span><span class="lit">4</span><span class="pln"> </span><span class="lit">0</span><span class="pln"> </span><span class="lit">3</span><span class="pln"> </span><span class="lit">2</span><span class="pln"> </span><span class="lit">1</span><span class="pun">)</span></pre>

<p class="p" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__WSFACF1429558A55DE11F0759FF1E4B858C-3077">Note that both <samp class="ph codeph" id="GUID-B21C91DD-D359-4370-84ED-317F8BBAF414__GUID-CD7EF724-57E1-4D4C-B22C-78840212AEB0">a</samp>'s are accounted for in the result list. </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-00A75AFB-5708-4D0C-B18C-F74DDC4D65FA.htm">List Manipulation Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Sorts the elements in a list according to a given compare function" class="link" href="?guid=GUID-F3B27BD2-27FA-4185-B22C-85509175C171" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F3B27BD2-27FA-4185-B22C-85509175C171.htm">vl-sort (AutoLISP)</a></li><li><a title="Sorts a list of strings in alphabetical order" class="link" href="?guid=GUID-760DDC5B-9D89-4464-B695-9FCC963B5C12" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-760DDC5B-9D89-4464-B695-9FCC963B5C12.htm">acad_strlsort (AutoLISP)</a></li><li><a title="Takes any number of expressions and combines them into one list" class="link" href="?guid=GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141.htm">list (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-eec0d2efa7064d029f31ffa6e49b1b71">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-eec0d2efa7064d029f31ffa6e49b1b71"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-eec0d2efa7064d029f31ffa6e49b1b71-yes" data-value="true"></span><label id="label-wtah-eec0d2efa7064d029f31ffa6e49b1b71-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-eec0d2efa7064d029f31ffa6e49b1b71-no" data-value="false"></span><label id="label-wtah-eec0d2efa7064d029f31ffa6e49b1b71-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>