<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-curve-getPointAtParam%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-curve-getPointAtParam%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-curve-getPointAtParam%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-curve-getPointAtParam%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlax-curve-getPointAtParam (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns the point at the specified parameter value along a curve </p>
<p class="p" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__GUID-B3FEC6D1-2B2F-4255-9E5C-2856490554CD"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">curve</span><span class="pun">-</span><span class="pln">getPointAtParam </span><em class="ph i" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__GUID-B5B637BE-44B8-42C8-8D43-1A1113EC654E"><span class="pln">curve</span><span class="pun">-</span><span class="pln">obj param</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__WS1A9193826455F5FF-1E1423D1125831BDA67-7A9C"><dl class="dl" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__WS1A9193826455F5FF-1E1423D1125831BDA67-7A9C"><dt class="dt dlterm">
<em class="ph i" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__GUID-E4D604F8-C711-498F-97B4-1D76B91853EA">curve-obj</em>
</dt>
<dd class="dd" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__GUID-EEECD734-1C62-45EE-8869-C13C297DCB69">
<p class="p" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__GUID-3E6E6976-3447-4084-A5AD-4BE80773D406"><strong class="ph b" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__GUID-B9F95EF8-F9A8-49E7-8CB4-BBB4A5793E5A">Type:</strong> VLA-object </p>

<p class="p" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__WSFACF1429558A55DE11F0759FF1E4B858C-2F6C">The object to be measured. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__GUID-1939C083-7519-45B7-98CD-44D1375CAB19">param</em>
</dt>
<dd class="dd" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__GUID-67BEDC3B-548C-4EF4-BD74-59CD5DAA49AF">
<p class="p" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__GUID-015A5D87-379F-40EA-9431-9AE6AA3AA5CE"><strong class="ph b" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__GUID-DDD62115-73EF-472F-AD6E-05B6F25868D2">Type:</strong> Integer or Real </p>

<p class="p" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__WSFACF1429558A55DE11F0759FF1E4B858C-2F6B">A number specifying a parameter on the curve. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__SECTION_8AE8E25BECD94C6180CBC598093DF78C"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__GUID-2A776278-49A4-4114-8CED-4DB67074542A"><strong class="ph b" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__GUID-DF47097A-7BA3-4E02-956A-CE248CB8AF46">Type:</strong> List or nil </p>

<p class="p" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__WSFACF1429558A55DE11F0759FF1E4B858C-2F69">A 3D point representing a point on the curve, if successful; otherwise <samp class="ph codeph" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__GUID-79D8760D-FA0E-4C12-A81F-EDB9E69D7DF2">nil</samp>. </p>

</div>
<div class="section" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__SECTION_3E6F2F6290CB4BE1BC0D4C3D4411E9C6"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__WSFACF1429558A55DE11F0759FF1E4B858C-2F67">For the following example, assume that <samp class="ph codeph" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__GUID-7750412D-65B8-4E4E-9828-85DE6B63BA09">splineObj</samp> points to the spline shown in the example for <samp class="ph codeph" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__GUID-01DB195D-D057-4C2B-9F62-2C7A14C372A3">vlax-curve-getDistAtParam</samp>. </p>

<p class="p" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__WSFACF1429558A55DE11F0759FF1E4B858C-2F66">Obtain the start parameter of the curve: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__GUID-086B560C-AADB-46AC-BC22-0429867153AD"><span class="pun">(</span><span class="pln">setq startSpline </span><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">curve</span><span class="pun">-</span><span class="pln">getStartParam splineObj</span><span class="pun">))</span></strong><span class="pln">
</span><span class="lit">0.0</span></pre>

<p class="p" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__WSFACF1429558A55DE11F0759FF1E4B858C-2F65">Obtain the end parameter of the curve: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__GUID-74FD72DC-2B6A-4CD3-80BD-9211FB3A4054"><span class="pun">(</span><span class="pln">setq endSpline </span><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">curve</span><span class="pun">-</span><span class="pln">getEndParam splineObj</span><span class="pun">))</span></strong><span class="pln">
</span><span class="lit">17.1546</span></pre>

<p class="p" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__WSFACF1429558A55DE11F0759FF1E4B858C-2F64">Determine the point at the parameter midway along the curve: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-B506C696-DBDA-466B-9EF8-1AF3B1A485F8__GUID-AC71073B-A4D8-4D9C-936E-E001535E1F48"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">curve</span><span class="pun">-</span><span class="pln">getPointAtParam splineObj
   </span><span class="pun">(</span><span class="pln"> </span><span class="pun">/</span><span class="pln"> </span><span class="pun">(-</span><span class="pln"> endspline startspline</span><span class="pun">)</span><span class="pln"> </span><span class="lit">2</span><span class="pun">))</span></strong><span class="pln">
</span><span class="pun">(</span><span class="lit">6.71386</span><span class="pln"> </span><span class="lit">2.82748</span><span class="pln"> </span><span class="lit">0.0</span><span class="pun">)</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-4684C76F-02F7-4989-AA53-C886E528350A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-4684C76F-02F7-4989-AA53-C886E528350A.htm">Curve Measurement Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns the length of the curve's segment between the curve's start point and the specified point" class="link" href="?guid=GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-627E64B0-B34C-4E7A-AC69-745EDAC1080D.htm">vlax-curve-getDistAtPoint (AutoLISP/ActiveX)</a></li><li><a title="Returns the point (in WCS) along a curve at the distance specified by the user" class="link" href="?guid=GUID-F41FB58A-4645-404E-98B7-D4978A9A790B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F41FB58A-4645-404E-98B7-D4978A9A790B.htm">vlax-curve-getPointAtDist (AutoLISP/ActiveX)</a></li><li><a title="Returns the parameter of the endpoint of the curve" class="link" href="?guid=GUID-B939A11A-DF89-4450-B520-11D59BD2A126" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B939A11A-DF89-4450-B520-11D59BD2A126.htm">vlax-curve-getEndParam (AutoLISP/ActiveX)</a></li><li><a title="Returns the start parameter on the curve" class="link" href="?guid=GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-854C3C4D-1305-4920-9E42-D9ACB9E4363C.htm">vlax-curve-getStartParam (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-b771ec571473454fb990c80cb91f3344">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-b771ec571473454fb990c80cb91f3344"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-b771ec571473454fb990c80cb91f3344-yes" data-value="true"></span><label id="label-wtah-b771ec571473454fb990c80cb91f3344-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-b771ec571473454fb990c80cb91f3344-no" data-value="false"></span><label id="label-wtah-b771ec571473454fb990c80cb91f3344-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>