<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20tblobjname%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20tblobjname%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20tblobjname%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20tblobjname%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> tblobjname (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns the entity name of a specified symbol table entry </p>
<p class="p" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__GUID-2163DE2D-9E28-4607-995D-18DF3156FB2C"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">tblobjname </span><em class="ph i" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__GUID-112FC5C0-ABB8-46AB-A53D-5E33802B16FA"><span class="pln">table</span><span class="pun">-</span><span class="pln">name symbol</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__WS1A9193826455F5FF-1E1423D1125831BDA67-7AF7"><dl class="dl" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__WS1A9193826455F5FF-1E1423D1125831BDA67-7AF7"><dt class="dt dlterm">
<em class="ph i" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__GUID-311F5B91-0028-4FE5-8524-0DE434688D0A">table-name</em>
</dt>
<dd class="dd" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__GUID-1AE073AA-27F5-40AA-B2CB-CC4C9EAF6AD0">
<p class="p" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__GUID-642D0036-387D-42CC-B3AE-0D6C8A89C408"><strong class="ph b" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__GUID-B24E9020-3FBE-4F46-B428-63559524B0B5">Type:</strong> String </p>

<p class="p" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__WSFACF1429558A55DE11F0759FF1E4B858C-32CA">Symbol table to be searched. The argument is not case-sensitive. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__GUID-0CAE7C85-BA18-477C-A944-661420EB553A">symbol</em>
</dt>
<dd class="dd" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__GUID-7E06FE08-6CF1-4C5F-800C-AE59D2E73B41">
<p class="p" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__GUID-ADF50E92-5F34-4F1F-8C0E-DAB6E80E3A99"><strong class="ph b" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__GUID-B92A0B31-B999-4ACC-8EB9-20ADD4AB8BB0">Type:</strong> String </p>

<p class="p" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__WSFACF1429558A55DE11F0759FF1E4B858C-32C9">Symbol to be searched for. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__SECTION_FD89995B6FB445C4A21894786D0115AE"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__GUID-4688146D-49B4-400F-9C30-BE251B26BDB7"><strong class="ph b" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__GUID-A6DE2569-49E1-4000-83F2-42D43F776CD8">Type:</strong> Ename (entity name) or nil </p>

<p class="p" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__WSFACF1429558A55DE11F0759FF1E4B858C-32C7">The entity name of the symbol table entry, if found. </p>

<p class="p" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__WSFACF1429558A55DE11F0759FF1E4B858C-32C6">The entity name returned by <samp class="ph codeph" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__GUID-525EE3CF-418F-45DA-B4E1-EBAFF1DBB54F">tblobjname</samp> can be used in <samp class="ph codeph" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__GUID-DAA6B76B-1729-4665-A301-F5ADF223CFDF">entget</samp> and <samp class="ph codeph" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__GUID-75A8B667-B2C1-45F0-895A-A8A707B3FBCB">entmod</samp> operations. </p>

</div>
<div class="section" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__SECTION_E3FFD6DD292D4854802CF714AFFE6E77"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__WSFACF1429558A55DE11F0759FF1E4B858C-32C4">The following command searches for the entity name of the block entry “ESC-01”: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-B75D58C9-8ED9-4025-906A-76B243CD5D8D__GUID-D2BB4055-5CA6-4A6A-B0F5-9D7270471C2A"><span class="pun">(</span><span class="pln">tblobjname </span><span class="str">"block"</span><span class="pln"> </span><span class="str">"ESC-01"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">&lt;</span><span class="typ">Entity</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1dca368</span><span class="pun">&gt;</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-7AACB386-1AA1-4BDF-B5D7-A1E23A51CA15" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-7AACB386-1AA1-4BDF-B5D7-A1E23A51CA15.htm">Symbol Table and Dictionary-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Finds the next item in a symbol table" class="link" href="?guid=GUID-1720D8DC-5559-4AC1-8A75-3C932834D77C" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1720D8DC-5559-4AC1-8A75-3C932834D77C.htm">tblnext (AutoLISP)</a></li><li><a title="Searches a symbol table for a symbol name" class="link" href="?guid=GUID-2AEB84A6-E3D0-4DD9-A29C-54D4099ED925" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2AEB84A6-E3D0-4DD9-A29C-54D4099ED925.htm">tblsearch (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-1aa8ac50105046aea6fc346e539195ab">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-1aa8ac50105046aea6fc346e539195ab"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-1aa8ac50105046aea6fc346e539195ab-yes" data-value="true"></span><label id="label-wtah-1aa8ac50105046aea6fc346e539195ab-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-1aa8ac50105046aea6fc346e539195ab-no" data-value="false"></span><label id="label-wtah-1aa8ac50105046aea6fc346e539195ab-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>