<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-registry-delete%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-registry-delete%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-registry-delete%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-registry-delete%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-registry-delete (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline">Deletes the specified key from the Windows Registry or property list file on Mac OS </p>
<p class="p" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-D1BAF0A2-70FC-4A8B-A2E9-F2119C63F322"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">registry</span><span class="pun">-</span><span class="kwd">delete</span><span class="pln"> </span><em class="ph i" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-13E1BA1B-7C95-4EBC-9DD0-B4B873FA22F9"><span class="pln">reg</span><span class="pun">-</span><span class="pln">key </span><span class="pun">[</span><span class="pln">val</span><span class="pun">-</span><span class="pln">name</span><span class="pun">]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__WS1A9193826455F5FF-1E1423D1125831BDA67-7AC5"><dl class="dl" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__WS1A9193826455F5FF-1E1423D1125831BDA67-7AC5"><dt class="dt dlterm">
<em class="ph i" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-E284AE10-5A7C-434D-905B-D482D8B26828">reg-key</em>
</dt>
<dd class="dd" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-74813424-0746-4D13-8CB2-E416C9EB6D98">
<p class="p" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-B5242B2E-A4AB-4DC3-8FB5-25F76B06E1F4"><strong class="ph b" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-FFEFF980-1B81-4890-80E6-CB8880CE6D0A">Type:</strong> String </p>

<p class="p" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__WSFACF1429558A55DE11F0759FF1E4B858C-30C7">Windows registry key or property list file key on Mac OS. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-4A186905-50B6-43D2-B417-A60E04C710B7">val-name</em>
</dt>
<dd class="dd" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-229EAD34-0B54-4D24-AFD5-9C4C1CC7DA9F">
<p class="p" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-02190803-8485-4A78-BF80-DEC73C6C95CD"><strong class="ph b" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-38F0357E-723F-4260-9F8D-7A4A3424B53B">Type:</strong> String </p>

<p class="p" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__WSFACF1429558A55DE11F0759FF1E4B858C-30C6">Value of the <em class="ph i" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-BD4C46D6-2BF0-4749-91D8-0622A3BE49DE">reg-key</em> entry. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__SECTION_1D659904C41944A185343CA9E3F05328"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-8B89F690-E996-4234-8B06-975C77DF669B"><strong class="ph b" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-0799A7F3-BFD6-4487-B2C2-56AEE9352942">Type:</strong> T or nil </p>

<p class="p" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__WSFACF1429558A55DE11F0759FF1E4B858C-30C3"> <samp class="ph codeph" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-70F2E944-BFDC-4F23-80F8-7B75D6AEEDA3">T</samp> if successful; otherwise <samp class="ph codeph" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-5C78020A-9A4C-469A-897C-AB85BBA6E8B2">nil</samp>. </p>

</div>
<div class="section" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__SECTION_DC67E99E54494DFC9382420C1BCD1E26"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__WSFACF1429558A55DE11F0759FF1E4B858C-30C5">If<em class="ph i" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-C01B39AD-C6FC-497F-BA0F-1E6C568CA56A"> val-name</em> is supplied and is not <samp class="ph codeph" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-CFFB1C72-05C9-4197-A041-DE991E2E6EE6">nil</samp>, the specified value will be purged from the registry or property list file. If <em class="ph i" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-C30C90D3-3B37-45AF-BAEA-4D25052D6E99">val-name </em>is absent or <samp class="ph codeph" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-C30A2A6F-3FDA-48AF-ACD1-D81483092693">nil</samp>, the function deletes the specified key and all of its values. </p>

</div>
<div class="section" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__SECTION_38DFE2C33B6F48A6BC88F553DB01A07B"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-2284CA03-3B47-4E9F-8622-67F11165AACA"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">registry</span><span class="pun">-</span><span class="pln">write </span><span class="str">"HKEY_CURRENT_USER\\Test"</span><span class="pln"> </span><span class="str">""</span><span class="pln"> </span><span class="str">"test data"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"test data"</span><span class="pln">

</span><strong class="ph b" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-CBB3EF86-6DAC-4573-AB65-EE44EA9C60AD"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">registry</span><span class="pun">-</span><span class="pln">read </span><span class="str">"HKEY_CURRENT_USER\\Test"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"test data"</span><span class="pln">

</span><strong class="ph b" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-E05DF4BD-1A01-44F9-80BE-8D2F87249F09"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">registry</span><span class="pun">-</span><span class="kwd">delete</span><span class="pln"> </span><span class="str">"HKEY_CURRENT_USER\\Test"</span><span class="pun">)</span></strong><span class="pln">
T</span></pre>

<div class="note note" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__WS1A9193826455F5FF-7C08E89711EC57B47A8-7788"><span class="notetitle">Note:</span> This function cannot delete a key that has subkeys. To delete a subkey you must use <samp class="ph codeph" id="GUID-BF5FB9C5-A015-464C-A475-B320C5B5E96C__GUID-7E9C8897-6F05-421C-91A4-CDC0DAA40DA6">vl-registry-descendents</samp> to enumerate all subkeys and delete all of them. </div>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-E3D3DA29-AF63-41D3-865C-39E50FF31596" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E3D3DA29-AF63-41D3-865C-39E50FF31596.htm">Windows Registry and Property List File Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns a list of subkeys or value names for the specified key of the Windows Registry or property list file on Mac OS" class="link" href="?guid=GUID-3A2A4AA0-8799-4B0A-AD26-443A8B4DD9BE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-3A2A4AA0-8799-4B0A-AD26-443A8B4DD9BE.htm">vl-registry-descendents (AutoLISP)</a></li><li><a title="Returns data stored by a specific key/value pair in the Windows Registry or property list file on Mac OS" class="link" href="?guid=GUID-0B9E26CF-2410-482E-B568-7FE05B9F013C" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-0B9E26CF-2410-482E-B568-7FE05B9F013C.htm">vl-registry-read (AutoLISP)</a></li><li><a title="Creates a key in the Windows Registry or property list file on Mac OS" class="link" href="?guid=GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-9DDE1962-43C5-40D2-85E3-B7A729CAB157.htm">vl-registry-write (AutoLISP)</a></li><li><a title="Returns the AutoCAD Windows registry path in the HKLM (HKEY_LOCAL_MACHINE)" class="link" href="?guid=GUID-2EB68815-FDF9-4235-918B-025FB9A42220" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2EB68815-FDF9-4235-918B-025FB9A42220.htm">vlax-machine-product-key (AutoLISP/ActiveX)</a></li><li><a title="Returns the AutoCAD Windows registry path" class="link" href="?guid=GUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-237CEDFA-A02E-443E-BB21-5BD86E5E353E.htm">vlax-product-key (AutoLISP/ActiveX)</a></li><li><a title="Returns the AutoCAD Windows registry path in the HKCU (HKEY_CURRENT_USER)" class="link" href="?guid=GUID-42C8BADD-C5BC-4913-A8AF-ECF2ADF42FB6" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-42C8BADD-C5BC-4913-A8AF-ECF2ADF42FB6.htm">vlax-user-product-key (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-d6108b9038af4649a14d36ad0e339167">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-d6108b9038af4649a14d36ad0e339167"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-d6108b9038af4649a14d36ad0e339167-yes" data-value="true"></span><label id="label-wtah-d6108b9038af4649a14d36ad0e339167-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-d6108b9038af4649a14d36ad0e339167-no" data-value="false"></span><label id="label-wtah-d6108b9038af4649a14d36ad0e339167-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>