<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20layerstate-compare%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20layerstate-compare%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C2555813-0DD3-46AA-B22F-3F0D479922C3" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C2555813-0DD3-46AA-B22F-3F0D479922C3">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20layerstate-compare%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C2555813-0DD3-46AA-B22F-3F0D479922C3">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C2555813-0DD3-46AA-B22F-3F0D479922C3&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20layerstate-compare%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C2555813-0DD3-46AA-B22F-3F0D479922C3">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> layerstate-compare (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Compares a layer state to the layers in the current drawing </p>
<p class="p" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__GUID-3522DC54-9730-4BC7-B9F9-AC1CA5858F33"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">layerstate</span><span class="pun">-</span><span class="pln">compare </span><em class="ph i" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__GUID-8E57A932-A630-48BA-914E-054C50A5D35E"><span class="pln">layerstatename viewport</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__WS1A9193826455F5FF-1E1423D1125831BDA67-7B4E"><dl class="dl" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__WS1A9193826455F5FF-1E1423D1125831BDA67-7B4E"><dt class="dt dlterm">
<em class="ph i" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__GUID-0CF71914-570F-4C12-9BD4-360DD1F4205F">layerstatename</em>
</dt>
<dd class="dd" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__GUID-F16EECB2-2767-4EB7-9BDA-7AB0A706DD39">
<p class="p" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__GUID-226A4CBD-1DB5-4F9C-AD1B-0911B6E31E73"><strong class="ph b" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__GUID-B43F1166-2EC7-4DE1-A9AA-BE80971ACC9C">Type:</strong> String </p>

<p class="p" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__WS1A9193826455F5FF-7C08E89711EC57B47A8-7901">Name of the layer state compare. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__GUID-3DAD15F6-28ED-40C8-BDE9-96A8AD1228C0">viewport</em>
</dt>
<dd class="dd" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__GUID-2D2DB13C-57F0-46CC-B246-778063B6CB06">
<p class="p" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__GUID-8ACA049C-87D7-4B2F-A5A1-FDC26DFDE944"><strong class="ph b" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__GUID-C8F772BA-1458-4F75-B03A-69BE7A830403">Type:</strong> Ename (entity name) </p>

<p class="p" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__WS1A9193826455F5FF-7C08E89711EC57B47A8-78FF">An ename of the viewport to be used in the compare. If viewport is <samp class="ph codeph" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__GUID-4246A378-CCD4-484B-BD80-272475EE4787">nil</samp>, the current viewport is used </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__SECTION_33D16A69FF1A4D3485A456646D1A9A05"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__GUID-AC10B434-E512-4452-9ECD-969EF75BAFD7"><strong class="ph b" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__GUID-2C358E00-5DFB-465D-AC57-0FD94CA4EBF5">Type:</strong> T or nil </p>

<p class="p" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__WS1A9193826455F5FF-7C08E89711EC57B47A8-78FD"> <samp class="ph codeph" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__GUID-205A2577-5072-4606-8C5D-018FBB85FB93">T</samp> if successful; otherwise <samp class="ph codeph" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__GUID-D67E9360-5D77-47BA-A070-DE6B8E1014AE">nil</samp>. </p>

</div>
<div class="section" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__SECTION_271C4E52B4144A918B6B3C8CE068482F"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-C2555813-0DD3-46AA-B22F-3F0D479922C3__GUID-77B22056-8A33-45BC-ADA1-45D68B7FF623"><span class="pun">(</span><span class="pln">layerstate</span><span class="pun">-</span><span class="pln">compare </span><span class="str">"myLayerState"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Imports a layer state from a specified file" class="link" href="?guid=GUID-E8B76E26-4E16-4AC6-B5E1-2CEA0C21EA1B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E8B76E26-4E16-4AC6-B5E1-2CEA0C21EA1B.htm">layerstate-import (AutoLISP)</a></li><li><a title="Imports a layer state from a specified drawing file" class="link" href="?guid=GUID-A41D1A72-5DD2-469B-B0AD-97233A98D5BB" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A41D1A72-5DD2-469B-B0AD-97233A98D5BB.htm">layerstate-importfromdb (AutoLISP)</a></li><li><a title="Restores a layer state into the current drawing" class="link" href="?guid=GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-84C7195D-12C1-4282-B5EE-8B9D6DDB705A.htm">layerstate-restore (AutoLISP)</a></li><li><a title="Returns a list of the layer state names" class="link" href="?guid=GUID-B0EF0543-F792-4391-B54F-606F5685065C" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B0EF0543-F792-4391-B54F-606F5685065C.htm">layerstate-getnames (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-e23ee8b0adc54eb5b5c1989e9b0d5a76">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-e23ee8b0adc54eb5b5c1989e9b0d5a76"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-e23ee8b0adc54eb5b5c1989e9b0d5a76-yes" data-value="true"></span><label id="label-wtah-e23ee8b0adc54eb5b5c1989e9b0d5a76-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-e23ee8b0adc54eb5b5c1989e9b0d5a76-no" data-value="false"></span><label id="label-wtah-e23ee8b0adc54eb5b5c1989e9b0d5a76-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>