<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-ldata-get%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-ldata-get%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C279216F-9568-4176-A9E7-BCB45E3F59C7" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C279216F-9568-4176-A9E7-BCB45E3F59C7">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-ldata-get%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C279216F-9568-4176-A9E7-BCB45E3F59C7">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C279216F-9568-4176-A9E7-BCB45E3F59C7&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-ldata-get%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C279216F-9568-4176-A9E7-BCB45E3F59C7">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlax-ldata-get (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Retrieves LISP data from a drawing dictionary or an object </p>
<p class="p" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-62C6888A-69F5-4680-9132-4BC1EB4F7FD9"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">ldata</span><span class="pun">-</span><span class="kwd">get</span><span class="pln"> </span><em class="ph i" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-BC59353C-BD72-431B-985C-ECB4C9A41B7C"><span class="pln">dict key </span><span class="pun">[</span><span class="kwd">default</span><span class="pun">-</span><span class="pln">data </span><span class="pun">[</span><span class="kwd">private</span><span class="pun">]]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__WS1A9193826455F5FF-1E1423D1125831BDA67-7A8B"><dl class="dl" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__WS1A9193826455F5FF-1E1423D1125831BDA67-7A8B"><dt class="dt dlterm">
<em class="ph i" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-4BB74619-CC00-4D65-9D7D-B5EB08FD0E0B">dict</em>
</dt>
<dd class="dd" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-CEB77580-CD0F-4135-8429-6FEE3351B906">
<p class="p" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-0381EA30-AEC2-429F-BDEB-58439A5A69D7"><strong class="ph b" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-DEEE9D1A-52EA-4B03-8749-248A15A021A4">Type:</strong> VLA-object or String </p>

<p class="p" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__WSFACF1429558A55DE11F0759FF1E4B858C-2ED3">An object, an AutoCAD drawing entity object, or a string naming a global dictionary. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-E7DFBE05-CD12-4CF4-A742-5BA65182D83E">key</em>
</dt>
<dd class="dd" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-D87B52B9-007C-4C74-BAF9-37A85026B535">
<p class="p" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-416A2396-133F-4DC7-B919-196A70598203"><strong class="ph b" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-F85ECAFD-A2BE-4FA2-929E-45860876AA44">Type:</strong> String </p>

<p class="p" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__WSFACF1429558A55DE11F0759FF1E4B858C-2ED2">Dictionary key. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-B173B086-770D-4151-9548-4DC3D52B6852">default-data</em>
</dt>
<dd class="dd" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-9DEF5B3F-DD76-4166-8E42-95359DCB00C1">
<p class="p" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-575C03DF-AA55-48A0-A243-652E539E2A09"><strong class="ph b" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-A908E18D-41DB-435B-B0B8-308A050EDF29">Type:</strong> Integer, Real, String, List, Ename (entity name), VLA-object, Variant, Safearray, T, or nil </p>

<p class="p" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__WSFACF1429558A55DE11F0759FF1E4B858C-2ED1">LISP data to be returned if no matching key exists in the dictionary. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-5721000E-11FC-4320-9874-7920E60D2159">private</em>
</dt>
<dd class="dd" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-D25AA749-6AF7-444B-84A5-5BC22F2494E1">
<p class="p" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-0EA7AB32-EF48-408C-A8EA-C08E6FCEB006"><strong class="ph b" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-255A363D-3586-4C2E-89FC-2942FFF871C8">Type:</strong> T or nil </p>

<p class="p" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__WSFACF1429558A55DE11F0759FF1E4B858C-2ED0">If a non-<samp class="ph codeph" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-11931BE4-CD5E-4FC9-8972-D0DE7F0AAE05">nil</samp> value is specified for <em class="ph i" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-0D2FDE67-A843-4038-93B3-6A35A4795BDC">private</em> and <samp class="ph codeph" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-9A84CC42-4942-4307-AC41-B87F13C83E60">vlax-ldata-get</samp> is called from a separate-namespace VLX, <samp class="ph codeph" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-DECCF880-3926-4945-8588-8C425284AC4E">vlax-ldata-get</samp> retrieves private LISP data from <em class="ph i" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-B2F96CCC-BF57-429D-A230-031082F2234E">dict</em>. </p>

<p class="p" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__WSFACF1429558A55DE11F0759FF1E4B858C-2ECF">If you specify <em class="ph i" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-9E4995F9-9E6A-42B7-AD84-80BF9A108241">private</em>, you must also specify <em class="ph i" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-CBD4C576-9E5E-4FCA-96E4-59FC2B99E41A">default-data</em>; you can use <samp class="ph codeph" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-E883A675-832F-4A8F-9F91-48D0745BED55">nil</samp> for <em class="ph i" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-94930444-3444-4A02-9D7D-E9ECBAF2D920">default-data</em>. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__SECTION_1666858BCDF5402F9D9BF72F411730EC"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-B0B960B8-A4F1-439B-AA14-FD4E50CF63CB"><strong class="ph b" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-E1E0AFC7-6B63-4C40-9A82-67489B4BBA47">Type:</strong> Integer, Real, String, List, Ename (entity name), VLA-object, Variant, Safearray, T, or nil </p>

<p class="p" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__WSFACF1429558A55DE11F0759FF1E4B858C-2ECC">The value of the <em class="ph i" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-FF61967E-91C8-44A0-9170-80F44B9121E5">key</em> item. </p>

</div>
<div class="section" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__SECTION_F474C9BC75C944259466B6B6D04D57E9"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__WSFACF1429558A55DE11F0759FF1E4B858C-2ECE">Note that a separate-namespace VLX can store both private and non-private data using the same <em class="ph i" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-58FA07E1-85C9-4C19-A42E-95913DEF4BA8">dict</em> and <em class="ph i" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-99B29D3F-8B7E-48CF-9D61-3AA3700787C9">key</em>. The private data can be accessed only by the same VLX, but any application can retrieve the non-private data. </p>

</div>
<div class="section" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__SECTION_F9D77B60A84D49FDB642DDB7E78F191A"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-65F87932-EA05-460A-A576-E87E83E596DC"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">ldata</span><span class="pun">-</span><span class="pln">put </span><span class="str">"mydict"</span><span class="pln"> </span><span class="str">"mykey"</span><span class="pln"> </span><span class="str">"Mumbo Dumbo"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"Mumbo Dumbo"</span><span class="pln">

</span><strong class="ph b" id="GUID-C279216F-9568-4176-A9E7-BCB45E3F59C7__GUID-83C516F6-6C43-4C28-AA96-A4C46CFE9FEF"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">ldata</span><span class="pun">-</span><span class="kwd">get</span><span class="pln"> </span><span class="str">"mydict"</span><span class="pln"> </span><span class="str">"mykey"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"Mumbo Dumbo"</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-F5F376FF-9BC2-476A-9EA9-1455D28DE264" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F5F376FF-9BC2-476A-9EA9-1455D28DE264.htm">Dictionary Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Erases LISP data from a drawing dictionary" class="link" href="?guid=GUID-06F6C8B7-A55C-42DE-BD51-A9FAB68260D3" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-06F6C8B7-A55C-42DE-BD51-A9FAB68260D3.htm">vlax-ldata-delete (AutoLISP/ActiveX)</a></li><li><a title="Lists AutoLISP data in a drawing dictionary" class="link" href="?guid=GUID-A124867A-FBB8-4B36-9BB0-B50D971C91A1" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A124867A-FBB8-4B36-9BB0-B50D971C91A1.htm">vlax-ldata-list (AutoLISP/ActiveX)</a></li><li><a title="Stores LISP data in a drawing dictionary or an object" class="link" href="?guid=GUID-D2459C22-223C-4C8E-A69C-F288B8FBFA28" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-D2459C22-223C-4C8E-A69C-F288B8FBFA28.htm">vlax-ldata-put (AutoLISP/ActiveX)</a></li><li><a title="Determines if data can be saved over a session boundary" class="link" href="?guid=GUID-CD72D160-25BF-43F5-BD30-AC715F4A2426" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-CD72D160-25BF-43F5-BD30-AC715F4A2426.htm">vlax-ldata-test (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-80ea685a43fa4208bee48c5c1be7bdd7">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-80ea685a43fa4208bee48c5c1be7bdd7"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-80ea685a43fa4208bee48c5c1be7bdd7-yes" data-value="true"></span><label id="label-wtah-80ea685a43fa4208bee48c5c1be7bdd7-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-80ea685a43fa4208bee48c5c1be7bdd7-no" data-value="false"></span><label id="label-wtah-80ea685a43fa4208bee48c5c1be7bdd7-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>