<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20*push-error-using-stack*%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20*push-error-using-stack*%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C28420C9-2210-4EEC-AA73-2962999D1BC1" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C28420C9-2210-4EEC-AA73-2962999D1BC1">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20*push-error-using-stack*%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C28420C9-2210-4EEC-AA73-2962999D1BC1">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C28420C9-2210-4EEC-AA73-2962999D1BC1&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20*push-error-using-stack*%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C28420C9-2210-4EEC-AA73-2962999D1BC1">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name">*push-error-using-stack* (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline">Error-handling function that indicates the use of variables from the AutoLISP stack within a custom 
  <samp class="ph codeph" id="GUID-BE3BC361-8267-452B-AC4A-4158794B7E99">*error*</samp> handler 
</p>
<p class="p" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS 
</p>
<div class="section" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__GUID-406D68E1-BD34-4AAF-9FD8-2547991B98F8"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(*</span><span class="pln">push</span><span class="pun">-</span><span class="pln">error</span><span class="pun">-</span><span class="kwd">using</span><span class="pun">-</span><span class="pln">stack</span><span class="pun">*)</span></pre>
 
  <p class="p" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__WSFACF1429558A55DE11F0759FF1E4B858C-3B2A">No arguments. 
  </p>
 
</div>
<div class="section" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__SECTION_F7F081B886D24BEBA77B31DEE549F469"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__GUID-915CF876-7AF4-43DE-BEED-3B017EC584C3"><strong class="ph b" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__GUID-DB3FD16E-E86F-4A3D-BA92-9E4544FF7C44">Type:</strong> T 
  </p>
 
  <p class="p" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__GUID-C5754985-9532-4CC5-B15D-0BB8CC6F66DC">A value of 
	 <samp class="ph codeph" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__GUID-DF2B2C3D-E37C-43E8-BB9D-05BFBF9CCD8F">T</samp> is returned. 
  </p>
 
</div>
<div class="section" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__SECTION_2708754638874273AD7E9EC9001F64B3"><h2 class="title sectiontitle">Remarks</h2> 
   
  <p class="p" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__WSFACF1429558A55DE11F0759FF1E4B858C-2E57">Allows access to the local AutoLISP variables on the stack defined within the function where the error occurred from your custom 
	 <samp class="ph codeph">*error*</samp> handler. A call to the 
	 <samp class="ph codeph" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__GUID-4FD04797-6609-4585-B291-6CF7F01F7297">*push-error-using-stack*</samp> function overrides a previous call to 
	 <samp class="ph codeph" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__GUID-F9D11D7A-00D5-4AFF-B17D-0E5B82FE0734">*push-error-using-command*</samp>. 
  </p>
 
  <p class="p" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__GUID-00E99944-A405-492C-BE40-D15B09E4EF15">If 
	 <samp class="ph codeph" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__GUID-E84413F2-29B5-4C62-B947-FD1B228DF9A8">*push-error-using-command*</samp> or 
	 <samp class="ph codeph" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__GUID-F242780F-EF78-4E6F-B2DA-D4DC07780F02">*push-error-using-stack*</samp> are not called, by default AutoLISP works as if 
	 <samp class="ph codeph" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__GUID-0D821D91-AF78-44A3-B23E-04CEAA41C8BF">*push-error-using-stack*</samp> was called. 
  </p>
 
  <div class="note note" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__GUID-534E6FF3-D09D-4860-9710-C751157C23A9"><span class="notetitle">Note:</span> This function cannot be used when the 
	 <samp class="ph codeph" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__GUID-83B74121-B36C-4544-88C9-87700207425B">command</samp> function is used within the local custom 
	 <samp class="ph codeph" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__GUID-6E577226-0E18-435E-B1CC-B0BA6F89C8CF">*error*</samp> handler. 
  </div>
 
</div>
<div class="section" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__SECTION_CD890E9A2B8B4B8ABE0F454F6F79335E"><h2 class="title sectiontitle">Examples</h2> 
   
  <p class="p" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__GUID-10D3EA23-1CD3-43CE-8568-2DC93562FB0A">The following example demonstrates the use of the 
	 <samp class="ph codeph" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__GUID-211E337A-2B5E-4864-9D37-C93352DFE8E1">*push-error-using-stack*</samp> function. 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">setq var1 </span><span class="str">"Global1"</span><span class="pln">      </span><span class="pun">;</span><span class="pln"> </span><span class="typ">Set</span><span class="pln"> some </span><span class="kwd">global</span><span class="pln"> variables
      var2 </span><span class="str">"Global2"</span><span class="pun">)</span><span class="pln">

</span><span class="pun">(</span><span class="pln">defun mySub_err </span><span class="pun">(</span><span class="pln">err_msg</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">(</span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(/=</span><span class="pln"> err_msg </span><span class="str">"Function cancelled"</span><span class="pun">)</span><span class="pln">
      </span><span class="pun">(</span><span class="pln">progn
        </span><span class="pun">(</span><span class="pln">prompt </span><span class="pun">(</span><span class="pln">strcat </span><span class="str">"\nError: "</span><span class="pln"> err_msg</span><span class="pun">))</span><span class="pln">
        </span><span class="pun">(</span><span class="pln">prompt </span><span class="pun">(</span><span class="pln">strcat </span><span class="str">"\nLocalSub1: "</span><span class="pln"> var1</span><span class="pun">))</span><span class="pln">
        </span><span class="pun">(</span><span class="pln">prompt </span><span class="pun">(</span><span class="pln">strcat </span><span class="str">"\nLocalSub2: "</span><span class="pln"> var2</span><span class="pun">))</span><span class="pln">
        </span><span class="pun">(</span><span class="pln">terpri</span><span class="pun">)</span><span class="pln">
      </span><span class="pun">)</span><span class="pln">
    </span><span class="pun">)</span><span class="pln">

    </span><span class="pun">(</span><span class="pln">command</span><span class="pun">-</span><span class="pln">s </span><span class="str">"._undo"</span><span class="pln"> </span><span class="str">"_e"</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">(</span><span class="pln">command</span><span class="pun">-</span><span class="pln">s </span><span class="str">"._U"</span><span class="pun">)</span><span class="pln">  
    </span><span class="pun">(</span><span class="pln">setq </span><span class="pun">*</span><span class="pln">error</span><span class="pun">*</span><span class="pln"> olderr</span><span class="pun">)</span><span class="pln">
  </span><span class="pun">(</span><span class="pln">princ</span><span class="pun">)</span><span class="pln">
</span><span class="pun">)</span><span class="pln">

</span><span class="pun">(</span><span class="pln">defun subUtil </span><span class="pun">(</span><span class="pln">val </span><span class="pun">/</span><span class="pln"> olderr var1 var2</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">(*</span><span class="pln">push</span><span class="pun">-</span><span class="pln">error</span><span class="pun">-</span><span class="kwd">using</span><span class="pun">-</span><span class="pln">stack</span><span class="pun">*)</span><span class="pln">         </span><span class="pun">;</span><span class="pln"> </span><span class="typ">Indicates</span><span class="pln"> </span><span class="kwd">if</span><span class="pln"> the custom error handler has access to </span><span class="kwd">local</span><span class="pln">
                                       </span><span class="pun">;</span><span class="pln"> variables </span><span class="kwd">defined</span><span class="pln"> </span><span class="kwd">in</span><span class="pln"> his </span><span class="kwd">function</span><span class="pln">

    </span><span class="pun">(</span><span class="pln">setq olderr </span><span class="pun">*</span><span class="pln">error</span><span class="pun">*</span><span class="pln">
          </span><span class="pun">*</span><span class="pln">error</span><span class="pun">*</span><span class="pln"> mySub_err</span><span class="pun">)</span><span class="pln">

    </span><span class="pun">(</span><span class="pln">command </span><span class="str">"._undo"</span><span class="pln"> </span><span class="str">"_group"</span><span class="pun">)</span><span class="pln">        </span><span class="pun">;</span><span class="pln"> </span><span class="typ">The</span><span class="pln"> following will </span><span class="kwd">not</span><span class="pln"> be executed </span><span class="kwd">in</span><span class="pln"> </span><span class="kwd">this</span><span class="pln"> sample</span><span class="pun">,</span><span class="pln"> but </span><span class="kwd">is</span><span class="pln"> good 
                                       </span><span class="pun">;</span><span class="pln"> framework </span><span class="kwd">for</span><span class="pln"> setting up your own error handlers

    </span><span class="pun">(</span><span class="pln">setq var1 </span><span class="str">"Sub1"</span><span class="pln">                  </span><span class="pun">;</span><span class="pln"> </span><span class="typ">Set</span><span class="pln"> some </span><span class="kwd">local</span><span class="pln"> variables
          var2 </span><span class="str">"Sub2"</span><span class="pun">)</span><span class="pln">
  
    </span><span class="pun">;;</span><span class="pln"> </span><span class="typ">Perform</span><span class="pln"> your tasks here
    </span><span class="pun">(</span><span class="pln">strcat </span><span class="str">"Foo"</span><span class="pln"> val</span><span class="pun">)</span><span class="pln">
  
    </span><span class="pun">(</span><span class="pln">command </span><span class="str">"._undo"</span><span class="pln"> </span><span class="str">"_e"</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">(</span><span class="pln">setq </span><span class="pun">*</span><span class="pln">error</span><span class="pun">*</span><span class="pln"> olderr</span><span class="pun">)</span><span class="pln">              </span><span class="pun">;</span><span class="pln"> </span><span class="typ">Restore</span><span class="pln"> old </span><span class="pun">*</span><span class="pln">error</span><span class="pun">*</span><span class="pln"> handler
    </span><span class="pun">(*</span><span class="pln">pop</span><span class="pun">-</span><span class="pln">error</span><span class="pun">-</span><span class="pln">mode</span><span class="pun">*)</span><span class="pln">                 </span><span class="pun">;</span><span class="pln"> </span><span class="typ">End</span><span class="pln"> the </span><span class="kwd">use</span><span class="pln"> of </span><span class="pun">*</span><span class="pln">push</span><span class="pun">-</span><span class="pln">error</span><span class="pun">-</span><span class="kwd">using</span><span class="pun">-</span><span class="pln">command</span><span class="pun">*</span><span class="pln">  
</span><span class="pun">)</span><span class="pln">

</span><span class="pun">(</span><span class="pln">defun my_err </span><span class="pun">(</span><span class="pln">err_msg</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">(</span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(/=</span><span class="pln"> err_msg </span><span class="str">"Function cancelled"</span><span class="pun">)</span><span class="pln">
      </span><span class="pun">(</span><span class="pln">progn
        </span><span class="pun">(</span><span class="pln">prompt </span><span class="pun">(</span><span class="pln">strcat </span><span class="str">"\nError: "</span><span class="pln"> err_msg</span><span class="pun">))</span><span class="pln">
        </span><span class="pun">(</span><span class="pln">prompt </span><span class="pun">(</span><span class="pln">strcat </span><span class="str">"\nLocal1: "</span><span class="pln"> var1</span><span class="pun">))</span><span class="pln">
        </span><span class="pun">(</span><span class="pln">prompt </span><span class="pun">(</span><span class="pln">strcat </span><span class="str">"\nLocal2: "</span><span class="pln"> var2</span><span class="pun">))</span><span class="pln">
        </span><span class="pun">(</span><span class="pln">terpri</span><span class="pun">)</span><span class="pln">
      </span><span class="pun">)</span><span class="pln">
    </span><span class="pun">)</span><span class="pln">

    </span><span class="pun">(</span><span class="pln">command </span><span class="str">"._undo"</span><span class="pln"> </span><span class="str">"_e"</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">(</span><span class="pln">command </span><span class="str">"._U"</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">(</span><span class="pln">setq </span><span class="pun">*</span><span class="pln">error</span><span class="pun">*</span><span class="pln"> olderr</span><span class="pun">)</span><span class="pln">
  </span><span class="pun">(</span><span class="pln">princ</span><span class="pun">)</span><span class="pln">
</span><span class="pun">)</span><span class="pln">

</span><span class="pun">(</span><span class="pln">defun myUtil </span><span class="pun">(</span><span class="pln">val </span><span class="pun">/</span><span class="pln"> var1 var2</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">(</span><span class="pln">setq olderr </span><span class="pun">*</span><span class="pln">error</span><span class="pun">*</span><span class="pln">
          </span><span class="pun">*</span><span class="pln">error</span><span class="pun">*</span><span class="pln"> my_err</span><span class="pun">)</span><span class="pln">

    </span><span class="pun">(*</span><span class="pln">push</span><span class="pun">-</span><span class="pln">error</span><span class="pun">-</span><span class="kwd">using</span><span class="pun">-</span><span class="pln">command</span><span class="pun">*)</span><span class="pln">       </span><span class="pun">;</span><span class="pln"> </span><span class="typ">Indicate</span><span class="pln"> </span><span class="kwd">use</span><span class="pln"> of </span><span class="typ">Command</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> instead of </span><span class="typ">Command</span><span class="pun">-</span><span class="pln">s
                                       </span><span class="pun">;</span><span class="pln"> </span><span class="kwd">in</span><span class="pln"> the custom error handler
  
    </span><span class="pun">(</span><span class="pln">setq var1 </span><span class="str">"Local1"</span><span class="pln">                </span><span class="pun">;</span><span class="pln"> </span><span class="typ">Set</span><span class="pln"> some </span><span class="kwd">local</span><span class="pln"> variables
          var2 </span><span class="str">"Local2"</span><span class="pun">)</span><span class="pln">

    </span><span class="pun">(</span><span class="pln">command </span><span class="str">"._undo"</span><span class="pln"> </span><span class="str">"_group"</span><span class="pun">)</span><span class="pln">        </span><span class="pun">;</span><span class="pln"> </span><span class="typ">The</span><span class="pln"> following will </span><span class="kwd">not</span><span class="pln"> be executed </span><span class="kwd">in</span><span class="pln"> </span><span class="kwd">this</span><span class="pln"> sample</span><span class="pun">,</span><span class="pln"> but </span><span class="kwd">is</span><span class="pln"> good 
                                       </span><span class="pun">;</span><span class="pln"> framework </span><span class="kwd">for</span><span class="pln"> setting up your own error handlers
  
    </span><span class="pun">(</span><span class="pln">subUtil val</span><span class="pun">)</span><span class="pln">                      </span><span class="pun">;</span><span class="pln"> </span><span class="typ">Call</span><span class="pln"> to a custom </span><span class="kwd">function</span><span class="pln"> that uses </span><span class="pun">*</span><span class="pln">push</span><span class="pun">-</span><span class="pln">error</span><span class="pun">-</span><span class="kwd">using</span><span class="pun">-</span><span class="pln">stack</span><span class="pun">*</span><span class="pln">
  
    </span><span class="pun">(/</span><span class="pln"> </span><span class="lit">1</span><span class="pln"> </span><span class="lit">0</span><span class="pun">)</span><span class="pln">                            </span><span class="pun">;</span><span class="pln"> </span><span class="typ">Call</span><span class="pln"> a </span><span class="kwd">function</span><span class="pln"> </span><span class="kwd">with</span><span class="pln"> incorrect values to trigger the custom error handler
                                       </span><span class="pun">;</span><span class="pln"> </span><span class="typ">Remove</span><span class="pln"> </span><span class="kwd">when</span><span class="pln"> setting up your code
   
    </span><span class="pun">;;</span><span class="pln"> </span><span class="typ">Perform</span><span class="pln"> your tasks here
  
    </span><span class="pun">(</span><span class="pln">command </span><span class="str">"._undo"</span><span class="pln"> </span><span class="str">"_e"</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">(</span><span class="pln">setq </span><span class="pun">*</span><span class="pln">error</span><span class="pun">*</span><span class="pln"> olderr</span><span class="pun">)</span><span class="pln">              </span><span class="pun">;</span><span class="pln"> </span><span class="typ">Restore</span><span class="pln"> old </span><span class="pun">*</span><span class="pln">error</span><span class="pun">*</span><span class="pln"> handler
    </span><span class="pun">(*</span><span class="pln">pop</span><span class="pun">-</span><span class="pln">error</span><span class="pun">-</span><span class="pln">mode</span><span class="pun">*)</span><span class="pln">                 </span><span class="pun">;</span><span class="pln"> </span><span class="typ">End</span><span class="pln"> the </span><span class="kwd">use</span><span class="pln"> of </span><span class="pun">*</span><span class="pln">push</span><span class="pun">-</span><span class="pln">error</span><span class="pun">-</span><span class="kwd">using</span><span class="pun">-</span><span class="pln">command</span><span class="pun">*</span><span class="pln">  
</span><span class="pun">)</span></pre>
 
  <p class="p" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__GUID-B421116A-2DA5-4985-AB55-554D0D6CB57E">After loading the sample code, enter 
	 <strong class="ph b" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__GUID-037A3617-79CC-4530-B47F-4114F068C152">(myutil 1)</strong> at the Command prompt to enter the error handler for the nested function and 
	 <strong class="ph b" id="GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1__GUID-3715A458-3F01-4388-BC69-629841070799">(myutil “String”)</strong> to test the error handler of the main function. 
  </p>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-D114F1C4-DE8E-422D-8F3F-C43707B8212B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-D114F1C4-DE8E-422D-8F3F-C43707B8212B.htm">Error-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Error-handling function that ends the previous call to *push-error-using-command* or *push-error-using-stack*" class="link" href="?guid=GUID-60AFEFAD-1DF5-448F-A2E9-D7260DB279E4" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-60AFEFAD-1DF5-448F-A2E9-D7260DB279E4.htm">*pop-error-mode* (AutoLISP)</a></li><li><a title="Error-handling function that indicates the use of the command function within a custom *error* handler" class="link" href="?guid=GUID-620E034A-9151-427F-B6F5-B360D14DA925" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-620E034A-9151-427F-B6F5-B360D14DA925.htm">*push-error-using-command* (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-2f3b9c1939a548f2979909c00c5b7c4b">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-2f3b9c1939a548f2979909c00c5b7c4b"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-2f3b9c1939a548f2979909c00c5b7c4b-yes" data-value="true"></span><label id="label-wtah-2f3b9c1939a548f2979909c00c5b7c4b-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-2f3b9c1939a548f2979909c00c5b7c4b-no" data-value="false"></span><label id="label-wtah-2f3b9c1939a548f2979909c00c5b7c4b-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>