<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-directory-files%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-directory-files%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-directory-files%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-directory-files%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-directory-files (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline">Lists all files in a given directory 
</p>
<p class="p" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS 
</p>
<div class="section" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-3653C3DF-B0C5-48EE-BF1A-C6511B21E0AD"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">directory</span><span class="pun">-</span><span class="pln">files </span><em class="ph i" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-4169E03A-1D33-493E-AB89-96C6B868F8F2"><span class="pun">[</span><span class="pln">directory pattern directories</span><span class="pun">]</span></em><span class="pun">)</span></pre>
 <div class="section" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__WS1A9193826455F5FF-1E1423D1125831BDA67-7AE4"><dl class="dl" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__WS1A9193826455F5FF-1E1423D1125831BDA67-7AE4"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-D9A42741-688A-4B0B-9001-74AAEE09CFBB">directory</em> </dt>
<dd class="dd" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-8A8A26B1-6ACF-4F49-8EFC-71C827C3FC12"> 
  <p class="p" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-DC2A1590-EACF-4532-A1FB-ABAA51343C21"><strong class="ph b" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-0A569735-F266-4CDE-8F82-14499FA3D475">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__WSFACF1429558A55DE11F0759FF1E4B858C-31C1">Directory name to collect files for; if 
	 <samp class="ph codeph" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-28C8C235-838C-4E40-B31D-6C270EB83258">nil</samp> or absent, 
	 <samp class="ph codeph" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-D91A5FEE-7B19-403F-86E9-1F7E4612393B">vl-directory-files</samp> uses the current directory. 
  </p>
 </dd>
<dt class="dt dlterm"> 
  <em class="ph i" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-A4C460D7-CD31-46D7-AFDE-28AF7819AD57">pattern</em> </dt>
<dd class="dd" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-C751C0B9-11CA-47B9-B0D3-E7857970B1A7"> 
  <p class="p" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-2C75D90C-A994-4537-8674-35B69FFCA550"><strong class="ph b" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-363E3244-4170-412B-AB41-026F5F327075">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__WSFACF1429558A55DE11F0759FF1E4B858C-31C0">Valid wildcard pattern for the file name; if 
	 <samp class="ph codeph" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-E4EA1FE2-B8E8-4D60-BFA9-D5652E2D10F9">nil</samp> or absent, 
	 <samp class="ph codeph" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-288D7E8B-7459-4E55-82FB-A7DB312C825B">vl-directory-files</samp> assumes "*.*". 
  </p>
 </dd>
<dt class="dt dlterm"> 
  <em class="ph i" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-229C89B7-3178-4773-912F-9FB520A232F8">directories</em> </dt>
<dd class="dd" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-99B50DB3-BA78-405C-A552-F097CB8973D4"> 
  <p class="p" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-50530EFA-3676-4189-826C-A2EBB7AAF812"><strong class="ph b" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-91015072-36F2-4FAF-B39D-58BA637E44D7">Type:</strong> Integer 
  </p>
 
  <p class="p" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__WSFACF1429558A55DE11F0759FF1E4B858C-31BF">Value that indicates whether the returned list should include directory names. Specify one of the following: 
  </p>
 
  <p class="p" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__WSFACF1429558A55DE11F0759FF1E4B858C-31BE"> 
	 <strong class="ph b" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-2CAB506B-C479-4C7A-8AE3-CD7463A24E7A">-1</strong> -- List directories only 
  </p>
 
  <p class="p" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__WSFACF1429558A55DE11F0759FF1E4B858C-31BD"> 
	 <strong class="ph b" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-0A21D7EC-3668-4684-9D39-93E36D3B0175">0</strong> -- List files and directories (the default) 
  </p>
 
  <p class="p" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__WSFACF1429558A55DE11F0759FF1E4B858C-31BC"> 
	 <strong class="ph b" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-D2936D92-B548-42D8-ACAF-021E533F865C">1</strong> -- List files only 
  </p>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__SECTION_65F86A2BDAFD45C5B007671C602BC3B2"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-CABC1B9C-D801-48E3-AE6E-5EDC540E8796"><strong class="ph b" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-68264456-4405-42D4-A152-6657C2DB7CA6">Type:</strong> List or nil 
  </p>
 
  <p class="p" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__WSFACF1429558A55DE11F0759FF1E4B858C-31BA">A list of file and path names; otherwise 
	 <samp class="ph codeph" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-893DFBD9-C9BD-45C1-AF1B-4B54509DCAE0">nil</samp> if no files match the specified pattern. 
  </p>
 
</div>
<div class="section" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__SECTION_B2B9A863FF70471A82D8B2B3E525236D"><h2 class="title sectiontitle">Release Information</h2> 
   
  <ul class="ul" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__UL_B8752B2B225C46E996901F65C50A8A49"><p class="p"><strong class="ph b">Releases:</strong> 
  </p>
<li class="li" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__LI_429B327744FB409FA0F6573D472F2073"><span class="ph msgph prodname">AutoCAD R14 and later on Windows</span> 
  </li>
<li class="li" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__LI_094369B4E47544AC873F8CACC5D3E025"><span class="ph msgph prodname">AutoCAD 2011 and later on Mac OS</span> 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__SECTION_4737CC6A646E4FA8A5793B809BC60E65"><h2 class="title sectiontitle">History</h2> 
   
  <ul class="ul" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__UL_74D65950BDC049E8AD2193233B4CAFEF"><p class="p"><strong class="ph b"><span class="ph msgph prodname">AutoCAD 2021</span></strong> 
  </p>
<li class="li" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__LI_0716FADDE45A4C7ABEBEBF3B55AD2D18"><samp class="ph codeph"><em class="ph i">directory</em></samp> and 
	 <samp class="ph codeph"><em class="ph i">pattern</em></samp> arguments previously accepted ASCII text strings, but they now accept Unicode text strings. 
  </li>
<li class="li" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__LI_4D802BB1E13F407E9031DCCBFA5B9AD5">Return value was modified to support Unicode characters and might be different than earlier releases. For example, 
	 <samp class="ph codeph">(vl-directory-files "c:/")</samp> previously returned the directory name "abc中" as "abc?", but now correctly returns the directory name as "abc中". Also previously passing a directory name with a Unicode character returned a value of 
	 <samp class="ph codeph">nil</samp> even if the directory existed. 
  </li>
<li class="li" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__LI_61C1E3C75C7640DEACB01599CDDC7E5F">LISPSYS system variable controls which AutoLISP engine is used and the behavior of the function. 
	 <ul class="ul" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__UL_C61BDAD7A7BA47C49AD9F71897B7EAA1"><li class="li" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__LI_800CC9DFB0194063B18DA2490320D18F">0 - ASCII character support (legacy behavior) 
		</li>
<li class="li" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__LI_638A3FA97C2E48FF9E6626ACE66D1A0C">1 or 2 - Unicode character support 
		</li>
</ul>
 
	 <div class="note note" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-AD865395-3678-4943-B3C7-25C6F43D6415"><span class="notetitle">Note:</span> After the value of the LISPSYS system variable has been changed, AutoCAD must be restarted for the change to take affect. 
	 </div>
 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__SECTION_DD8BBA34B3BF496EB81AAF6AD63322E8"><h2 class="title sectiontitle">Examples</h2> 
   <div class="section" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-761C115F-32FC-474A-A03B-9ACC2237FDA5"><dl class="dl" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-761C115F-32FC-474A-A03B-9ACC2237FDA5"><dt class="dt dlterm">Windows</dt>
<dd class="dd" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-1B634A4A-645B-4EA2-B93F-AB96A058A59A"> 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-6B413DC4-3959-4E5E-B0AD-68324D0297A8"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">directory</span><span class="pun">-</span><span class="pln">files </span><span class="str">"c:/acadwin"</span><span class="pln"> </span><span class="str">"acad*.exe"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">(</span><span class="str">"ACAD.EXE"</span><span class="pln"> </span><span class="str">"ACADAPP.EXE"</span><span class="pln"> </span><span class="str">"ACADL.EXE"</span><span class="pln"> </span><span class="str">"ACADPS.EXE"</span><span class="pun">)</span><span class="pln">

</span><strong class="ph b" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-42DB9A71-DE42-48D4-AB57-E046DDD200A1"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">directory</span><span class="pun">-</span><span class="pln">files </span><span class="str">"e:/acadwin"</span><span class="pln"> </span><span class="kwd">nil</span><span class="pln"> </span><span class="pun">-</span><span class="lit">1</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">(</span><span class="str">"."</span><span class="pln"> </span><span class="str">".."</span><span class="pln"> </span><span class="str">"SUPPORT"</span><span class="pln"> </span><span class="str">"SAMPLE"</span><span class="pln"> </span><span class="str">"ADS"</span><span class="pln"> </span><span class="str">"FONTS"</span><span class="pln"> </span><span class="str">"IGESFONT"</span><span class="pln"> </span><span class="str">"SOURCE"</span><span class="pln"> </span><span class="str">"ASE"</span><span class="pun">)</span><span class="pln">

</span><strong class="ph b" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-3E26AA85-9222-4F14-AE1E-530A16EAAF00"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">directory</span><span class="pun">-</span><span class="pln">files </span><span class="str">"E:/acad"</span><span class="pln"> </span><span class="kwd">nil</span><span class="pln"> </span><span class="pun">-</span><span class="lit">1</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">(</span><span class="str">"."</span><span class="pln"> </span><span class="str">".."</span><span class="pln"> </span><span class="str">"WIN"</span><span class="pln"> </span><span class="str">"COM"</span><span class="pln"> </span><span class="str">"DOS"</span><span class="pun">)</span></pre>
 </dd>
<dt class="dt dlterm">Mac OS</dt>
<dd class="dd" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-126FC8EA-BFA3-402E-8505-6A594581CC36"> 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-852D98AB-7DC4-42D6-AF13-6AFCAAB113AA"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">directory</span><span class="pun">-</span><span class="pln">files </span><span class="str">"/myutilities/lsp"</span><span class="pln"> </span><span class="str">"*.lsp"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">(</span><span class="str">".DS_Store"</span><span class="pln"> </span><span class="str">"utilities.lsp"</span><span class="pln"> </span><span class="str">"blk-insert.lsp"</span><span class="pun">)</span><span class="pln">

</span><strong class="ph b" id="GUID-C28C0CB0-FBBE-4AA8-BAC4-2FF222772514__GUID-F8F0220C-4399-421E-9D1F-8D4D870D3E53"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">directory</span><span class="pun">-</span><span class="pln">files </span><span class="str">"/myutilities"</span><span class="pln"> </span><span class="kwd">nil</span><span class="pln"> </span><span class="pun">-</span><span class="lit">1</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">(</span><span class="str">"."</span><span class="pln"> </span><span class="str">".."</span><span class="pln"> </span><span class="str">"Help"</span><span class="pln"> </span><span class="str">"Lsp"</span><span class="pln"> </span><span class="str">"Support"</span><span class="pun">)</span></pre>
 </dd>
</dl>
</div>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-F70DECFC-DBE1-4F04-A64C-B3F869A636A2" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F70DECFC-DBE1-4F04-A64C-B3F869A636A2.htm">File-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Searches the AutoCAD library and trusted paths for the specified file or directory" class="link" href="?guid=GUID-D671F67D-F92B-41FF-B9FA-A48EF52CF607" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-D671F67D-F92B-41FF-B9FA-A48EF52CF607.htm">findfile (AutoLISP)</a></li><li><a title="Prompts the user for a file name with the standard AutoCAD file dialog box, and returns that file name" class="link" href="?guid=GUID-AD65DF88-5218-4655-B877-B4D33B9FB6D1" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-AD65DF88-5218-4655-B877-B4D33B9FB6D1.htm">getfiled (AutoLISP)</a></li><li><a title="Searches the AutoCAD trusted locations for the specified file" class="link" href="?guid=GUID-456F421A-DED1-4A87-9D4A-8434D1E997E1" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-456F421A-DED1-4A87-9D4A-8434D1E997E1.htm">findtrustedfile (AutoLISP)</a></li><li><a title="Creates a directory" class="link" href="?guid=GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-02D5CC9E-9394-4630-AE14-133F5F03D7B1.htm">vl-mkdir (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-e12fc5d6fe694c19af5c8e42a9eb314b">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-e12fc5d6fe694c19af5c8e42a9eb314b"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-e12fc5d6fe694c19af5c8e42a9eb314b-yes" data-value="true"></span><label id="label-wtah-e12fc5d6fe694c19af5c8e42a9eb314b-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-e12fc5d6fe694c19af5c8e42a9eb314b-no" data-value="false"></span><label id="label-wtah-e12fc5d6fe694c19af5c8e42a9eb314b-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>