<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20angtos%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20angtos%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20angtos%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20angtos%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> angtos (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Converts an angular value in radians into a string </p>
<p class="p" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-98012090-E7C6-4996-B12F-42DF63276940"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">angtos </span><em class="ph i" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-D95AF228-A6AF-46C2-A6AE-688BD7A8F1E4"><span class="pln">angle </span><span class="pun">[</span><span class="pln">unit </span><span class="pun">[</span><span class="pln">precision</span><span class="pun">]]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__WS1A9193826455F5FF-1E1423D1125831BDA67-7BAC"><dl class="dl" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__WS1A9193826455F5FF-1E1423D1125831BDA67-7BAC"><dt class="dt dlterm">
<em class="ph i" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-693F0515-E5F2-4228-A724-FD1E2DD468F7">angle</em>
</dt>
<dd class="dd" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-6CE89C37-8299-4527-974F-5BCE2757786E">
<p class="p" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-67CB4ED1-8F35-49E5-A523-41CBB66FD282"><strong class="ph b" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-8631AD10-412F-4CDA-A94D-BCEA53CBCC39">Type:</strong> Integer or Real </p>

<p class="p" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__WSFACF1429558A55DE11F0759FF1E4B858C-3A5B">A number, in radians. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-3057C903-B94B-4C42-BE35-34EE4FCA2E52">unit</em>
</dt>
<dd class="dd" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-4AAFCE85-301F-4E2F-A789-51EDC464EF33">
<p class="p" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-8CA610CE-E041-4294-877F-87F6DD2D9567"><strong class="ph b" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-DAD2C206-3B0D-4E28-A821-F839FC11A9C4">Type:</strong> Integer </p>

<p class="p" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__WSFACF1429558A55DE11F0759FF1E4B858C-3A5A">An integer that specifies the angular units. If <em class="ph i" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-080792C7-6320-425C-85D5-2D6824732A56">unit</em> is omitted, <samp class="ph codeph" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-18BF5F8A-AB7B-4F6B-97D8-F41B9852CA63">angtos</samp> uses the current value of the AutoCAD AUNITS system variable. The following <em class="ph i" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-C38D6A6B-C86D-4774-BBC8-7135F7C03AAC">unit</em>s may be specified: </p>

<p class="p" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__WSFACF1429558A55DE11F0759FF1E4B858C-3A59"> <strong class="ph b" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-763FAF36-7148-4B0E-A4A8-4151CBBA90F3">0</strong> -- Degrees </p>

<p class="p" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__WSFACF1429558A55DE11F0759FF1E4B858C-3A58"> <strong class="ph b" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-A4268969-704E-4F48-9F11-E3BFD34012DC">1</strong> -- Degrees/minutes/seconds </p>

<p class="p" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__WSFACF1429558A55DE11F0759FF1E4B858C-3A57"> <strong class="ph b" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-B0F125B0-5CB2-4567-8702-C176F9A569FF">2</strong> -- Grads </p>

<p class="p" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__WSFACF1429558A55DE11F0759FF1E4B858C-3A56"> <strong class="ph b" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-F8C6ED9B-F5A4-447E-92E6-115DE54A8F95">3</strong> -- Radians </p>

<p class="p" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__WSFACF1429558A55DE11F0759FF1E4B858C-3A55"> <strong class="ph b" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-67856FBA-B2BC-488B-BABF-49D0B92365BF">4</strong> -- Surveyor's units </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-3DF48640-8153-47E6-A063-3EE6AFF24DA1">precision</em>
</dt>
<dd class="dd" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-F9FABB86-E465-43FC-BDAB-C05131A9DA60">
<p class="p" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-C8B7F223-F904-4FFB-9229-3FFBEF9E9A31"><strong class="ph b" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-EEA3C9E9-3C17-401A-9809-A54B0CA1DAE1">Type:</strong> Integer </p>

<p class="p" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__WSFACF1429558A55DE11F0759FF1E4B858C-3A54">Specifies the number of decimal places of precision to be returned. If omitted, <samp class="ph codeph" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-32A6F139-C03E-412F-B51D-120C5948C2C3">angtos</samp> uses the current setting of the AutoCAD AUPREC system variable. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__SECTION_A3C00CE22ECF4C5A845C0B0AFA04960C"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-147A0037-47A3-4B83-947C-E587B8586AF8"><strong class="ph b" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-0C357DD7-8A7A-4657-96D6-597084D3FC70">Type:</strong> String or nil </p>

<p class="p" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-84163033-D102-4372-897E-68A5B8A5D63F">A string, if successful; otherwise <samp class="ph codeph" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-050B090E-15A8-45A8-9D3A-26032E4D20CE">nil</samp>. </p>

</div>
<div class="section" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__SECTION_C1356FDA139746A6ADCDBF12BB71130F"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__WSFACF1429558A55DE11F0759FF1E4B858C-3A53">The <samp class="ph codeph" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-1FFD7FBB-6FDB-4939-8B30-732F375E192E">angtos</samp> function takes <em class="ph i" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-0DC12895-AED4-48C9-B95C-2A5E99A61997">angle</em> and returns it edited into a string according to the settings of <em class="ph i" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-E7718795-FA3B-4094-816F-87121A5831CF">unit</em> and <em class="ph i" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-DEBDA877-8F43-423B-9852-EE83481C9B6D">precision</em>, the AutoCAD UNITMODE and DIMZIN system variables. </p>

<p class="p" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__WSFACF1429558A55DE11F0759FF1E4B858C-3A52">The <samp class="ph codeph" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-A72C8572-26AC-4F5B-A528-9EFF3A9180B6">angtos</samp> function accepts a negative <em class="ph i" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-D050CA1D-D003-401B-8E39-F1CC4A3B5505">angle</em> argument, but always reduces it to a positive value between zero and 2 pi radians before performing the specified conversion. </p>

<p class="p" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__WSFACF1429558A55DE11F0759FF1E4B858C-3A51">The UNITMODE system variable affects the returned string when surveyor's units are selected (a <em class="ph i" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-E4E48FE8-03F4-4284-A5F3-40BBDE8773E2">unit</em> value of 4). If UNITMODE = 0, spaces are included in the string (for example, “N 45d E”); if UNITMODE = 1, no spaces are included in the string (for example, “N45dE”). </p>

</div>
<div class="section" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__SECTION_C0230F03559246FF8733A21EC6A14297"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-E9E96556-01EE-4305-B62B-1F90ABB55D27"><span class="pun">(</span><span class="pln">angtos </span><span class="lit">0.785398</span><span class="pln"> </span><span class="lit">0</span><span class="pln"> </span><span class="lit">4</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"45.0000"</span><span class="pln">

</span><strong class="ph b" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-27511007-C934-4B96-B268-F0C84863E886"><span class="pun">(</span><span class="pln">angtos </span><span class="pun">-</span><span class="lit">0.785398</span><span class="pln"> </span><span class="lit">0</span><span class="pln"> </span><span class="lit">4</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"315.0000"</span><span class="pln">

</span><strong class="ph b" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-D82F73DE-5A9B-4165-9C50-B18F91B65659"><span class="pun">(</span><span class="pln">angtos </span><span class="pun">-</span><span class="lit">0.785398</span><span class="pln"> </span><span class="lit">4</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"S 45d E"</span></pre>

<div class="note note" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-F15C65C6-F0C4-48FD-B9B1-0478B949752B"><span class="notetitle">Note:</span> Routines that use the <samp class="ph codeph" id="GUID-C2D277B4-2F59-423F-9C56-E5A1DEFE0CCE__GUID-C2D9FA4C-DE50-4978-BC18-9F4491CBB243">angtos</samp> function to display arbitrary angles (those not relative to the value of AutoCAD ANGBASE system variable) should check and consider the value of ANGBASE. </div>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-5BDBD4BC-289E-4A49-9BB9-DF6A6147E0FC" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5BDBD4BC-289E-4A49-9BB9-DF6A6147E0FC.htm">Conversion Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Converts a string representing an angle into a real (floating-point) value in radians" class="link" href="?guid=GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-9DE9200B-F27E-4BB6-8AE6-BC5C8A64A527.htm">angtof (AutoLISP)</a></li><li><a title="Returns an angle in radians of a line defined by two endpoints" class="link" href="?guid=GUID-F28755D4-E89F-43EF-8E76-40518C7E2728" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F28755D4-E89F-43EF-8E76-40518C7E2728.htm">angle (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-1d781df3211246f692cefadeac997b5b">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-1d781df3211246f692cefadeac997b5b"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-1d781df3211246f692cefadeac997b5b-yes" data-value="true"></span><label id="label-wtah-1d781df3211246f692cefadeac997b5b-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-1d781df3211246f692cefadeac997b5b-no" data-value="false"></span><label id="label-wtah-1d781df3211246f692cefadeac997b5b-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>