<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-put-property%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-put-property%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-put-property%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-put-property%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlax-put-property (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Sets the property of an ActiveX object </p>
<p class="p" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__GUID-21489450-0602-4E92-AF6F-25B15ADF6647"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">put</span><span class="pun">-</span><span class="kwd">property</span><span class="pln"> </span><em class="ph i" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__GUID-33F4C82F-1A36-42F8-8396-D4CC57C60481"><span class="pln">obj </span><span class="kwd">property</span><span class="pln"> arg</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__WS1A9193826455F5FF-1E1423D1125831BDA67-7A80"><dl class="dl" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__WS1A9193826455F5FF-1E1423D1125831BDA67-7A80"><dt class="dt dlterm">
<em class="ph i" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__GUID-76173B1A-01B9-4C4C-B945-2C07E03DD864">obj</em>
</dt>
<dd class="dd" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__GUID-DABF81E4-C577-4B5A-BB59-39CEEB4E906C">
<p class="p" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__GUID-E76B1824-425D-45AC-84C6-A95058689280"><strong class="ph b" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__GUID-42F39973-1830-4023-8740-4BAAABE8A23F">Type:</strong> VLA-object </p>

<p class="p" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__WSFACF1429558A55DE11F0759FF1E4B858C-2E45">An object. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__GUID-54CD103E-4BA7-4BD9-887B-42D07E85D1A6">property</em>
</dt>
<dd class="dd" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__GUID-3EAF5168-76E2-450C-93FD-B5830D5CC52C">
<p class="p" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__GUID-A7AE47D1-FFA8-45C2-B610-679A21135794"><strong class="ph b" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__GUID-CDC4DB7B-693B-4A75-8614-2E1CD5183205">Type:</strong> Symbol or String </p>

<p class="p" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__WSFACF1429558A55DE11F0759FF1E4B858C-2E44">Name of the property to be set. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__GUID-6A1E462F-2B9B-4E05-BEB1-BD217D2A0E58">arg</em>
</dt>
<dd class="dd" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__GUID-4CC713DF-A7F4-4AC4-BC65-8B384E30F4B1">
<p class="p" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__GUID-28475EE4-3ADD-4A14-B62D-BC9763C976FC"><strong class="ph b" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__GUID-09E65EA8-847A-4756-AF9B-EA4A67915ACF">Type:</strong> Integer, Real, String, VLA-object, Safearray, Variant, T, or nil </p>

<p class="p" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__WSFACF1429558A55DE11F0759FF1E4B858C-2E43">The value to be set. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__SECTION_A3EE1D6F7F5748E88531CF17C5E40A84"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__GUID-1B08AC79-B812-4B30-87EC-A828870BD304"><strong class="ph b" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__GUID-5C39CCE2-BA23-41DC-B0BA-26D739D8A7D6">Type:</strong> nil or error </p>

<p class="p" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__WSFACF1429558A55DE11F0759FF1E4B858C-2E41"> <samp class="ph codeph" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__GUID-5DC89E7B-683B-498E-806A-2145F186C855">nil</samp>, if successful; otherwise, an error occurs. </p>

</div>
<div class="section" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__SECTION_B0452E134AFA40F181A580C995678EAB"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__WSFACF1429558A55DE11F0759FF1E4B858C-2E47">This function was formerly known as <samp class="ph codeph" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__GUID-91CFD4D6-DA14-4982-88C5-81CB0A54C379">vlax-put</samp>. </p>

</div>
<div class="section" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__SECTION_DD10F041A930452590B9EB39ED2AA0EB"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__WSFACF1429558A55DE11F0759FF1E4B858C-2E3F">Color an object red: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B__GUID-F96B0FB1-1CE3-433E-9547-FC3CD1C72403"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">put</span><span class="pun">-</span><span class="kwd">property</span><span class="pln"> vlaobj </span><span class="str">'Color 1)</span></strong><span class="str">
nil</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-F6477DD7-7982-4742-95CA-F30BBBBE80B1">About VLA-objects (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-656BFB33-0F62-42BF-A211-20C481C946A9" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-656BFB33-0F62-42BF-A211-20C481C946A9.htm">Property-Handling Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Lists an object's properties, and optionally, the methods that apply to the object" class="link" href="?guid=GUID-BCE56B30-54A6-42F9-8910-81AF2B7B9AA8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-BCE56B30-54A6-42F9-8910-81AF2B7B9AA8.htm">vlax-dump-object (AutoLISP/ActiveX)</a></li><li><a title="Transforms an entity to a VLA-object" class="link" href="?guid=GUID-BD451263-76D5-4A93-B50A-3C27E89A0AD4" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-BD451263-76D5-4A93-B50A-3C27E89A0AD4.htm">vlax-ename-&gt;vla-object (AutoLISP/ActiveX)</a></li><li><a title="Retrieves a VLA-object's property" class="link" href="?guid=GUID-B3F22E35-4666-452F-89C8-5BC15B9E9463" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B3F22E35-4666-452F-89C8-5BC15B9E9463.htm">vlax-get-property (AutoLISP/ActiveX)</a></li><li><a title="Determines if an object has a specified property" class="link" href="?guid=GUID-E8A5B009-46D6-4BA7-9655-88104F8BE792" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E8A5B009-46D6-4BA7-9655-88104F8BE792.htm">vlax-property-available-p (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-1879c98ec5664473a5b4e1dcb0feacfa">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-1879c98ec5664473a5b4e1dcb0feacfa"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-1879c98ec5664473a5b4e1dcb0feacfa-yes" data-value="true"></span><label id="label-wtah-1879c98ec5664473a5b4e1dcb0feacfa-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-1879c98ec5664473a5b4e1dcb0feacfa-no" data-value="false"></span><label id="label-wtah-1879c98ec5664473a5b4e1dcb0feacfa-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>