<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20boole%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20boole%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C8412B41-BED9-4182-94E6-9EDB3C176D13" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C8412B41-BED9-4182-94E6-9EDB3C176D13">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20boole%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C8412B41-BED9-4182-94E6-9EDB3C176D13">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C8412B41-BED9-4182-94E6-9EDB3C176D13&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20boole%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-C8412B41-BED9-4182-94E6-9EDB3C176D13">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> boole (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Serves as a general bitwise Boolean function </p>
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-B7AEE4F6-69A1-4F68-B3F3-EB70B085AECC"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">boole </span><em class="ph i" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-C841F5F4-488C-4260-AA6D-63596988471C"><span class="kwd">operator</span><span class="pln"> int1 </span><span class="pun">[</span><span class="pln">int2 </span><span class="pun">...]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WS1A9193826455F5FF-1E1423D1125831BDA67-7B9E"><dl class="dl" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WS1A9193826455F5FF-1E1423D1125831BDA67-7B9E"><dt class="dt dlterm">
<em class="ph i" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-1F5BE697-A6A7-4B91-8EDB-7B072C9AE4D6">operator</em>
</dt>
<dd class="dd" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-723D2A09-FEDB-46B6-B629-12E6EB1F0B63">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-1935A446-8E05-42EF-96B9-68F7C94A4973"><strong class="ph b" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-C185F025-ACBE-4A59-9353-57C201B42CE0">Type:</strong> Integer </p>

<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39ED">An integer between 0 and 15 representing one of the 16 possible Boolean functions in two variables. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-0A0ACEFB-AE74-4811-8F21-04A44BF23CCD">int1, int2...</em>
</dt>
<dd class="dd" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-97014559-5885-4701-9DF0-69FC8CD5D162">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-9492B3A2-75CB-46B5-A872-7B7BA568FEA2"><strong class="ph b" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-F08E72D7-7D5C-4A73-88B3-3C18670CEA43">Type:</strong> Integer </p>

<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39EC">A numeric value. </p>

<div class="note note" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-74FF5425-BBF5-4BAE-B8B8-9063B5EB95E9"><span class="notetitle">Note:</span> <samp class="ph codeph" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-F896E041-74A6-4EA2-BF35-4AA2C7264BDD">boole</samp> will accept a single integer argument, but the result is unpredictable. </div>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__SECTION_DDFA3F96237247C192B719A8E8B96769"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-7B336663-2B81-4AA7-ABAD-45A745EAA721"><strong class="ph b" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-12D1117C-5FCE-4EF9-B707-0935D017713C">Type:</strong> Integer </p>

<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-9E8712E4-2174-4662-A0FD-D8E4A1CAD9FD">A numeric value. </p>

</div>
<div class="section" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__SECTION_0208867815AF40F39FCDA3017B238A40"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39EA">Successive integer arguments are bitwise (logically) combined based on this function and on the following truth table: </p>


<div class="tablenoborder"><table width="100%" class="table" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-6A90" border="1" rules="all" frame="border" cellspacing="0" cellpadding="4" summary=""><thead align="left" class="thead"><tr class="row"><th class="entry" valign="top" colspan="3">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39E9">Boolean truth table </p>

</th>
</tr>
<tr class="row"><th width="33.33%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39E8">Int1 </p>

</th>
<th width="33.33%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39E7">Int2 </p>

</th>
<th width="33.33%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39E6">operator bit </p>

</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td width="33.33%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39E5">0 </p>

</td>
<td width="33.33%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39E4">0 </p>

</td>
<td width="33.33%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39E3">8 </p>

</td>
</tr>
<tr class="row"><td width="33.33%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39E2">0 </p>

</td>
<td width="33.33%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39E1">1 </p>

</td>
<td width="33.33%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39E0">4 </p>

</td>
</tr>
<tr class="row"><td width="33.33%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39DF">1 </p>

</td>
<td width="33.33%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39DE">0 </p>

</td>
<td width="33.33%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39DD">2 </p>

</td>
</tr>
<tr class="row"><td width="33.33%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39DC">1 </p>

</td>
<td width="33.33%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39DB">1 </p>

</td>
<td width="33.33%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39DA">1 </p>

</td>
</tr>
</tbody>
</table>
</div>

<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39D9">Each bit of <em class="ph i" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-4970BC0B-3C76-4FE1-83DD-3705E0AF3A5B">int1</em> is paired with the corresponding bit of <em class="ph i" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-B5428187-1EEE-4EF2-B276-0FB4CFD7DD09">int2</em>, specifying one horizontal row of the truth table. The resulting bit is either 0 or 1, depending on the setting of the <em class="ph i" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-F118829F-8368-441A-9D2A-15EEC0CFE88E">operator</em> bit that corresponds to this row of the truth table. </p>

<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39D8">If the appropriate bit is set in <em class="ph i" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-D6090026-9290-4030-90AE-8D9B05E467DD">operator</em>, the resulting bit is 1; otherwise the resulting bit is 0. Some of the values for <em class="ph i" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-AD9E90C0-5561-4877-914A-BDE95B0CF90D">operator</em> are equivalent to the standard Boolean operations <samp class="ph codeph" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-BAC7866B-B59F-414A-AE69-8E64C87CC62C">AND</samp>, <samp class="ph codeph" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-7C5AF54D-0B81-4DED-86E6-909379201D3E">OR</samp>, <samp class="ph codeph" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-15DB324C-2DF5-4936-9C9C-B54012B8BCC8">XOR</samp>, and <samp class="ph codeph" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-1A6F4BE9-8C83-4E47-8AAB-52267657C42A">NOR</samp>. </p>


<div class="tablenoborder"><table width="100%" class="table" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-6A8F" border="1" rules="all" frame="border" cellspacing="0" cellpadding="4" summary=""><thead align="left" class="thead"><tr class="row"><th class="entry" valign="top" colspan="3">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39D7">Boole function bit values </p>

</th>
</tr>
<tr class="row"><th width="22.01%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39D6">Operator </p>

</th>
<th width="23.93%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39D5">Operation </p>

</th>
<th width="54.04%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39D4">Resulting bit is 1 if </p>

</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td width="22.01%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39D3">1 </p>

</td>
<td width="23.93%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39D2">AND </p>

</td>
<td width="54.04%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39D1">Both input bits are 1 </p>

</td>
</tr>
<tr class="row"><td width="22.01%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39D0">6 </p>

</td>
<td width="23.93%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39CF">XOR </p>

</td>
<td width="54.04%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39CE">Only one of the two input bits is 1 </p>

</td>
</tr>
<tr class="row"><td width="22.01%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39CD">7 </p>

</td>
<td width="23.93%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39CC">OR </p>

</td>
<td width="54.04%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39CB">Either or both of the input bits are 1 </p>

</td>
</tr>
<tr class="row"><td width="22.01%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39CA">8 </p>

</td>
<td width="23.93%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39C9">NOR </p>

</td>
<td width="54.04%" class="entry" valign="top">
<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39C8">Both input bits are 0 (1's complement) </p>

</td>
</tr>
</tbody>
</table>
</div>

</div>
<div class="section" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__SECTION_903B8A8225AC4FC9AF61880938125CE7"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__WSFACF1429558A55DE11F0759FF1E4B858C-39C4">The following specifies a logical <samp class="ph codeph" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-C12FC589-929D-45F2-B282-5588ED191E33">AND</samp> of the values 12 and 5: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-FF9CA8DD-E2E2-4421-8846-70695206AC3C"><span class="pun">(</span><span class="pln">boole </span><span class="lit">1</span><span class="pln"> </span><span class="lit">12</span><span class="pln"> </span><span class="lit">5</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">3</span></pre>

<p class="p" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-5FE445AB-7D24-49EF-B7E7-AC8915930D57">You can use other values of <em class="ph i" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-5A693B55-553D-4482-BBC9-6548F0C225AA">operator</em> to perform other Boolean operations for which there are no standard names. For example, if <em class="ph i" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-CF02CEE2-1551-4E18-8D90-B1B61B1ACF7D">operator</em> is 4, the resulting bits are set if the corresponding bits are set in <em class="ph i" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-31097C29-0D00-4A03-A1FB-3D3E6AA87CB1">int2</em> but not in <em class="ph i" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-2A30F20A-5024-485B-B264-FFCF45FA8469">int1</em>: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-C8412B41-BED9-4182-94E6-9EDB3C176D13__GUID-ECDAB631-C53B-4A19-A1A1-B49631FD4E53"><span class="pun">(</span><span class="pln">boole </span><span class="lit">4</span><span class="pln"> </span><span class="lit">3</span><span class="pln"> </span><span class="lit">14</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">12</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-C6A7FC58-7A07-4650-9D59-12CAFD194FDA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-C6A7FC58-7A07-4650-9D59-12CAFD194FDA.htm">Equality and Conditional Functions Reference (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-834ff6fbd15f46b5a62babc2cc8192ce">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-834ff6fbd15f46b5a62babc2cc8192ce"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-834ff6fbd15f46b5a62babc2cc8192ce-yes" data-value="true"></span><label id="label-wtah-834ff6fbd15f46b5a62babc2cc8192ce-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-834ff6fbd15f46b5a62babc2cc8192ce-no" data-value="false"></span><label id="label-wtah-834ff6fbd15f46b5a62babc2cc8192ce-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>