<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20write-line%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20write-line%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20write-line%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20write-line%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> write-line (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Writes a string to the screen or to an open file 
</p>
<p class="p" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS 
</p>
<div class="section" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-493FF23E-6941-4A74-A6FF-5B1895DC5FA3"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">write</span><span class="pun">-</span><span class="pln">line </span><em class="ph i" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-BC0941AE-61A5-454C-8194-7543F0F72758"><span class="pln">str </span><span class="pun">[</span><span class="pln">file</span><span class="pun">-</span><span class="pln">desc</span><span class="pun">]</span></em><span class="pun">)</span></pre>
 <div class="section" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__WS1A9193826455F5FF-1E1423D1125831BDA67-7A42"><dl class="dl" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__WS1A9193826455F5FF-1E1423D1125831BDA67-7A42"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-8B6A1256-9CCB-4E20-A0C4-19ED3614EA20">str</em> </dt>
<dd class="dd" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-D38BFB2B-6128-4FF2-9E76-7A10B35457B2"> 
  <p class="p" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-1D438E7B-6667-49DF-BD72-92EFC4D01EB8"><strong class="ph b" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-D64F4C13-EDA7-4041-921F-F8C0BD85A034">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__WSFACF1429558A55DE11F0759FF1E4B858C-28D6">A textual value. 
  </p>
 </dd>
<dt class="dt dlterm"> 
  <em class="ph i" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-F23E1F9E-1605-4C89-B3F9-8C83854F5535">file-desc</em> </dt>
<dd class="dd" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-98037119-8D32-4148-B66E-45C6616208FF"> 
  <p class="p" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-C528CD38-FD6D-43DD-9361-BDA26D4256AA"><strong class="ph b" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-F7FAB1E0-080F-48BC-A1AC-724BA827D92B">Type:</strong> File 
  </p>
 
  <p class="p" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__WSFACF1429558A55DE11F0759FF1E4B858C-28D5">A file descriptor for an open file. 
  </p>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__SECTION_CE8A5C99880848E4878C104F18A64E71"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-CB344324-826D-4AFA-95D1-171F858F5BA8"><strong class="ph b" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-8495354C-2AA7-4319-B046-CCBD63F7843E">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-8BB167DD-F019-4B15-8874-3683659A3826">The 
	 <em class="ph i" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-14C94256-55F3-42BE-AA7B-BFE79C12B065">str</em>, quoted in the normal manner. The quotes are omitted when writing to a file. 
  </p>
 
</div>
<div class="section" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__SECTION_45AF79AE26884262A1F940E899D933CF"><h2 class="title sectiontitle">Release Information</h2> 
   
  <ul class="ul" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__UL_B865C9C9478141758BF45368AAA88819"><p class="p"><strong class="ph b">Releases:</strong> 
  </p>
<li class="li" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__LI_317B35D93FD04C0CAE79EC751DF31BE5"><span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
  </li>
<li class="li" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__LI_1248F99CC1D04B94BCBE84666F2B140E"><span class="ph msgph prodname">AutoCAD 2011 and later on Mac OS</span> 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__SECTION_9B6650560FD845FD87B6402CCD2BD5F5"><h2 class="title sectiontitle">History</h2> 
   
  <ul class="ul" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__UL_AE195C0CB6774C3A891FECA720CEB0D1"><p class="p"><strong class="ph b"><span class="ph msgph prodname">AutoCAD 2021</span></strong> 
  </p>
<li class="li" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__LI_41FFFF6DC6F144DBA6C6AF894223051C"><samp class="ph codeph"><em class="ph i">str</em></samp> argument previously accepted an ASCII text string or character, but now accepts a Unicode text string or character. 
  </li>
<li class="li" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__LI_8400133064B549B09A10C71EE9915A97">Return value was modified to support Unicode characters and might be different than earlier releases. 
  </li>
<li class="li" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__LI_85721EC459984D2A8B586024833E260F">LISPSYS system variable controls which AutoLISP engine is used and the behavior of the function. 
	 <ul class="ul" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__UL_86291C63C8AD4987A3687C037B58CECA"><li class="li" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__LI_C07EF879F55C4970A03595EC542BF183">0 - ASCII character support (legacy behavior) 
		</li>
<li class="li" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__LI_F4BF14BA54A34061A92B48D332B6AA48"> 1 or 2 - Unicode character support 
		</li>
</ul>
 
	 <div class="note note" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-CE6EEE94-EB1C-4386-8F18-788E48FE5472"><span class="notetitle">Note:</span> After the value of the LISPSYS system variable has been changed, AutoCAD must be restarted for the change to take affect. 
	 </div>
 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__SECTION_76FF9B5EC1E94929A2538AC83D638BCA"><h2 class="title sectiontitle">Examples</h2> 
   <div class="section" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-5C3A13DB-709E-41E1-8FDD-20DA10A41088"><dl class="dl" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-5C3A13DB-709E-41E1-8FDD-20DA10A41088"><dt class="dt dlterm">Windows</dt>
<dd class="dd" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-11D32C1B-EA61-4CB6-A0B1-AB30E077227E"> 
  <p class="p" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-D9BE7E5D-CF69-4043-880F-96B8EDDB486A">Open a file: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-C4EFC53B-5C66-4594-98DF-10A338D819A5"><span class="pun">(</span><span class="pln">setq f </span><span class="pun">(</span><span class="pln">open </span><span class="str">"c:\\my documents\\new.tst"</span><span class="pln"> </span><span class="str">"w"</span><span class="pun">))</span></strong><span class="pln">
</span><span class="com">#&lt;file "c:\\my documents\\new.tst"&gt;</span></pre>
 
  <p class="p" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-10407081-36F6-4D42-9045-BEE0D7FFE456">Use 
	 <samp class="ph codeph" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-AF6F45B9-6810-4848-A8BB-4FE288D01A80">write-line</samp> to write a line to the file: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-EB63F0EC-8C1F-4E0D-B998-8ABAC8076759"><span class="pun">(</span><span class="pln">write</span><span class="pun">-</span><span class="pln">line </span><span class="str">"To boldly go where nomad has gone before."</span><span class="pln"> f</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"To boldly go where nomad has gone before."</span></pre>
 
  <p class="p" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-7A8F837F-A304-413F-BB63-B7F5A041968A">The line is not physically written until you close the file: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-43182D3B-237C-40A5-A15E-8AF06074BE88"><span class="pun">(</span><span class="pln">close f</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span></pre>
 </dd>
<dt class="dt dlterm">Mac OS</dt>
<dd class="dd" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-9B154969-A62F-436B-B52E-F0F10913F9E8"> 
  <p class="p" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-0E3E3115-8A5F-46ED-9B76-DFA27585B817">Open a file: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-CCB494CA-7061-4E91-A555-4E7335B8DB6A"><span class="pun">(</span><span class="pln">setq f </span><span class="pun">(</span><span class="pln">open </span><span class="str">"/my documents/new.tst"</span><span class="pln"> </span><span class="str">"w"</span><span class="pun">))</span></strong><span class="pln">
</span><span class="com">#&lt;file "/my documents/new.tst"&gt;</span></pre>
 
  <p class="p" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-33562AF5-70C9-4FA3-8C49-02E2C32E3C21">Use 
	 <samp class="ph codeph" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-D8C1C312-35AA-4C6F-83D1-368EE81C8628">write-line</samp> to write a line to the file: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-1BAC0EFF-3756-438A-84EF-1DE4C8D1CF8A"><span class="pun">(</span><span class="pln">write</span><span class="pun">-</span><span class="pln">line </span><span class="str">"To boldly go where nomad has gone before."</span><span class="pln"> f</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"To boldly go where nomad has gone before."</span></pre>
 
  <p class="p" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-ED8002F0-B46B-4449-BBF7-7CA578DD29AD">The line is not physically written until you close the file: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A__GUID-8C10ACA4-1A34-47F9-B6D4-993EB9F513D3"><span class="pun">(</span><span class="pln">close f</span><span class="pun">)</span></strong><span class="pln">
</span><span class="kwd">nil</span></pre>
 </dd>
</dl>
</div>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-F70DECFC-DBE1-4F04-A64C-B3F869A636A2" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F70DECFC-DBE1-4F04-A64C-B3F869A636A2.htm">File-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Opens a file for access by the AutoLISP I/O functions" class="link" href="?guid=GUID-089A323F-21FF-4337-99A9-375758E23BA4" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-089A323F-21FF-4337-99A9-375758E23BA4.htm">open (AutoLISP)</a></li><li><a title="Closes an open file" class="link" href="?guid=GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB.htm">close (AutoLISP)</a></li><li><a title="Reads a string from the keyboard or from an open file, until an end-of-line marker is encountered" class="link" href="?guid=GUID-AC74D827-0969-4888-91C0-C3149DEC3659" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-AC74D827-0969-4888-91C0-C3149DEC3659.htm">read-line (AutoLISP)</a></li><li><a title="Writes one character to the screen or an open file" class="link" href="?guid=GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1.htm">write-char (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-486c9756a2f947ab984b462110ec260a">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-486c9756a2f947ab984b462110ec260a"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-486c9756a2f947ab984b462110ec260a-yes" data-value="true"></span><label id="label-wtah-486c9756a2f947ab984b462110ec260a-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-486c9756a2f947ab984b462110ec260a-no" data-value="false"></span><label id="label-wtah-486c9756a2f947ab984b462110ec260a-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>