<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-CDA30337-9889-4D33-9461-503F307D1360"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20defun-q-list-set%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20defun-q-list-set%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-CDA30337-9889-4D33-9461-503F307D1360" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-CDA30337-9889-4D33-9461-503F307D1360">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20defun-q-list-set%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-CDA30337-9889-4D33-9461-503F307D1360">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-CDA30337-9889-4D33-9461-503F307D1360&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20defun-q-list-set%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-CDA30337-9889-4D33-9461-503F307D1360">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> defun-q-list-set (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Sets the value of a symbol to be a function defined by a list </p>
<p class="p" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-92B0313A-DC5F-4BFE-9A8A-FB3576FE1D29"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">defun</span><span class="pun">-</span><span class="pln">q</span><span class="pun">-</span><span class="pln">list</span><span class="pun">-</span><span class="kwd">set</span><span class="pln"> </span><em class="ph i" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-9D0D4F21-43E3-47CC-B23C-2245B23BE033"><span class="str">'sym list</span></em><span class="str">)</span></pre>

<div class="section" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__WS1A9193826455F5FF-1E1423D1125831BDA67-7B8D"><dl class="dl" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__WS1A9193826455F5FF-1E1423D1125831BDA67-7B8D"><dt class="dt dlterm">
<em class="ph i" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-8428888D-8E88-4C51-A0DE-C6A3D5760B5D">sym</em>
</dt>
<dd class="dd" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-77135560-5181-4F03-B999-53DC85863A84">
<p class="p" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-D52CD653-FFBB-432F-A7C7-B62461B09EF6"><strong class="ph b" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-1A088E06-390C-48BD-B0F1-8F1DDC44BAC0">Type:</strong> Symbol </p>

<p class="p" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__WSFACF1429558A55DE11F0759FF1E4B858C-3943">A symbol naming the function </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-D28F344A-2FF8-4732-9B28-D725B36B6C22">list</em>
</dt>
<dd class="dd" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-4C4B2F8E-B94D-4B70-BEDA-ECB758BE8DC9">
<p class="p" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-EA8C3E6C-8C91-434C-8F24-32355E16F052"><strong class="ph b" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-CFBA1423-38CF-476B-AACB-A26150C369B4">Type:</strong> List </p>

<p class="p" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__WSFACF1429558A55DE11F0759FF1E4B858C-3942">A list containing the expressions to be included in the function. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__SECTION_1FF3660E9D5A4F399EEBB99649858836"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-2E1A922B-3362-4DC0-842D-76D4C8EC3E54"><strong class="ph b" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-76EE7FF3-BECD-4AF1-BFF7-294AE22AFF6F">Type:</strong> List, Symbol, or nil </p>

<p class="p" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-2302BB44-88A3-438B-944C-3CFD5A858DF8">The <em class="ph i" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-7DE1E39E-8AA5-4459-B4C8-B4D2C7A8318F">sym</em> defined. </p>

</div>
<div class="section" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__SECTION_4F521F4C0B6042A0AD585D2BECC52B87"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-E1D3CE81-2980-4348-9FEB-EA5624C4E1E0"><span class="pun">(</span><span class="pln">defun</span><span class="pun">-</span><span class="pln">q</span><span class="pun">-</span><span class="pln">list</span><span class="pun">-</span><span class="kwd">set</span><span class="pln"> </span><span class="str">'foo '</span><span class="pun">((</span><span class="pln">x</span><span class="pun">)</span><span class="pln"> x</span><span class="pun">))</span></strong><span class="pln">
FOO

</span><strong class="ph b" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-E415BA05-0AF7-4594-9A49-9C94789C68D8"><span class="pun">(</span><span class="pln">foo </span><span class="lit">3</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">3</span></pre>

<p class="p" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__WSFACF1429558A55DE11F0759FF1E4B858C-393E">The following example illustrates the use of <samp class="ph codeph" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-D6E1E472-EA87-411E-BDD4-63E712AB3E46">defun-q-list-set</samp> to combine two functions into a single function with <samp class="ph codeph" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-78B755C6-DABB-4959-9B4A-FFFE7F7E8C0C">defun-q</samp>: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-1B949BE4-FA66-421F-816C-E604B1B7B7F9"><span class="pun">(</span><span class="pln">defun</span><span class="pun">-</span><span class="pln">q s</span><span class="pun">::</span><span class="pln">startup </span><span class="pun">(</span><span class="pln">x</span><span class="pun">)</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">print</span><span class="pln"> x</span><span class="pun">))</span></strong><span class="pln">
S</span><span class="pun">::</span><span class="pln">STARTUP

</span><strong class="ph b" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-A7D05068-81C0-40B1-BE22-D8F4F323F3C6"><span class="pun">(</span><span class="pln">defun</span><span class="pun">-</span><span class="pln">q </span><span class="kwd">my</span><span class="pun">-</span><span class="pln">startup </span><span class="pun">(</span><span class="pln">x</span><span class="pun">)</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">print</span><span class="pln"> </span><span class="pun">(</span><span class="pln">list x</span><span class="pun">)))</span></strong><span class="pln">
MY</span><span class="pun">-</span><span class="pln">STARTUP</span></pre>

<p class="p" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__WSFACF1429558A55DE11F0759FF1E4B858C-393D">Use <samp class="ph codeph" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-BE2F4614-18A6-4C75-A94C-54EC0BCFC46F">defun-q-list-set</samp> to combine the functions into a single function: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-30CD0529-B8EB-4607-A39F-15004926624F"><span class="pun">(</span><span class="pln">defun</span><span class="pun">-</span><span class="pln">q</span><span class="pun">-</span><span class="pln">list</span><span class="pun">-</span><span class="kwd">set</span><span class="pln"> </span><span class="str">'s::startup (append
   (defun-q-list-ref '</span><span class="pln">s</span><span class="pun">::</span><span class="pln">startup</span><span class="pun">)</span><span class="pln">
   </span><span class="pun">(</span><span class="pln">cdr </span><span class="pun">(</span><span class="pln">defun</span><span class="pun">-</span><span class="pln">q</span><span class="pun">-</span><span class="pln">list</span><span class="pun">-</span><span class="kwd">ref</span><span class="pln"> </span><span class="str">'my-startup))))</span></strong><span class="str">
S::STARTUP</span></pre>

<p class="p" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__WSFACF1429558A55DE11F0759FF1E4B858C-393C">The following illustrates how the functions respond individually, and how the functions work after being combined using <samp class="ph codeph" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-E7BA1618-D466-4788-9F74-69E56B5C5D0D">defun-q-list-set</samp>: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-F1637EE7-DED3-4219-ADEC-EF687D581E3C"><span class="pun">(</span><span class="pln">defun</span><span class="pun">-</span><span class="pln">q foo </span><span class="pun">(</span><span class="pln">x</span><span class="pun">)</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">print</span><span class="pln"> </span><span class="pun">(</span><span class="pln">list </span><span class="str">'foo x)))</span></strong><span class="str">
FOO

</span><strong class="ph b" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-5CE4E6D1-2E47-4161-8595-8152312C2187"><span class="str">(foo 1)</span></strong><span class="str">
(FOO 1) (FOO 1)

</span><strong class="ph b" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-5F06B84B-3090-4ECE-90A6-42EA72E066F0"><span class="str">(defun-q bar (x) (print (list '</span><span class="pln">bar x</span><span class="pun">)))</span></strong><span class="pln">
BAR

</span><strong class="ph b" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-DE451C1A-D2BF-4E3C-B318-788726C689EA"><span class="pun">(</span><span class="pln">bar </span><span class="lit">2</span><span class="pun">)</span></strong><span class="pln">
</span><span class="pun">(</span><span class="pln">BAR </span><span class="lit">2</span><span class="pun">)</span><span class="pln"> </span><span class="pun">(</span><span class="pln">BAR </span><span class="lit">2</span><span class="pun">)</span><span class="pln">

</span><strong class="ph b" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-2E2EF720-CABA-429F-9996-16E91A5C2292"><span class="pun">(</span><span class="pln">defun</span><span class="pun">-</span><span class="pln">q</span><span class="pun">-</span><span class="pln">list</span><span class="pun">-</span><span class="kwd">set</span><span class="pln">
  </span><span class="str">'foo
  (append (defun-q-list-ref '</span><span class="pln">foo</span><span class="pun">)</span><span class="pln">
              </span><span class="pun">(</span><span class="pln">cdr </span><span class="pun">(</span><span class="pln">defun</span><span class="pun">-</span><span class="pln">q</span><span class="pun">-</span><span class="pln">list</span><span class="pun">-</span><span class="kwd">ref</span><span class="pln"> </span><span class="str">'bar))
  ))</span></strong><span class="str">
FOO

</span><strong class="ph b" id="GUID-CDA30337-9889-4D33-9461-503F307D1360__GUID-6CA0638C-D056-4FED-880B-5C2B1F950CDF"><span class="str">(foo 3)</span></strong><span class="str">
(FOO 3) 
(BAR 3) (BAR 3)</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-6804DF2D-E5C4-466A-9869-3CDD7A031FAA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-6804DF2D-E5C4-466A-9869-3CDD7A031FAA.htm">Function-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Displays the list structure of a function defined with defun-q" class="link" href="?guid=GUID-DAF4A76E-9346-4A68-A0C8-17695177033B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-DAF4A76E-9346-4A68-A0C8-17695177033B.htm">defun-q-list-ref (AutoLISP)</a></li><li><a title="Defines a function as a list" class="link" href="?guid=GUID-5EE138EF-D531-441B-9F12-8D5645C540FE" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5EE138EF-D531-441B-9F12-8D5645C540FE.htm">defun-q (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-5927bd2f2793487c942683d0bf476837">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-5927bd2f2793487c942683d0bf476837"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-5927bd2f2793487c942683d0bf476837-yes" data-value="true"></span><label id="label-wtah-5927bd2f2793487c942683d0bf476837-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-5927bd2f2793487c942683d0bf476837-no" data-value="false"></span><label id="label-wtah-5927bd2f2793487c942683d0bf476837-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>