<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-acad-defun%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-acad-defun%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-acad-defun%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-acad-defun%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-acad-defun (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Defines an AutoLISP function symbol as an external subroutine </p>
<p class="p" id="GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27__GUID-3D78D254-5EF3-4919-9394-FD16FD736A66"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="pln">acad</span><span class="pun">-</span><span class="pln">defun </span><em class="ph i" id="GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27__GUID-E67D2AFB-AD36-4BD0-9363-1443A71B72D0"><span class="str">'symbol</span></em><span class="str">)</span></pre>

<div class="section" id="GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27__WS1A9193826455F5FF-1E1423D1125831BDA67-7AEE"><dl class="dl" id="GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27__WS1A9193826455F5FF-1E1423D1125831BDA67-7AEE"><dt class="dt dlterm">symbol</dt>
<dd class="dd" id="GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27__GUID-B264A044-2FBB-4741-AB76-4CFBA5B7712E">
<p class="p" id="GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27__GUID-784A7B40-F188-4472-A5CE-4495E398089A"><strong class="ph b" id="GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27__GUID-EFB92855-2CA3-489D-9044-7ECD129ECC0E">Type:</strong> Subroutine or Symbol </p>

<p class="p" id="GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27__WSFACF1429558A55DE11F0759FF1E4B858C-321A">A symbol identifying a function. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27__SECTION_B96D6A51A6084B5C8DE23E88A86A2ECF"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27__GUID-75C5F595-AD07-4A7B-BF27-7EBC55A796F8"><strong class="ph b" id="GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27__GUID-ACE620F7-A716-4103-82C2-2388D6C45815">Type:</strong> Integer </p>

<p class="p" id="GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27__GUID-9083064D-8B4F-417A-BDB5-E68E598CF2A3">A numeric value. </p>

</div>
<div class="section" id="GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27__SECTION_B24B6154613B4A23BBD08450C7E07470"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27__WSFACF1429558A55DE11F0759FF1E4B858C-3219">If a function does not have the <samp class="ph codeph" id="GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27__GUID-F2CF0F3A-85D6-4946-9B61-5D9C832EB231">c:</samp> prefix, and you want to be able to invoke this function from an external ObjectARX application, you can use <samp class="ph codeph" id="GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27__GUID-B8BC3A30-652D-4BC1-AA13-0E3B905149DD">vl-acad-defun</samp> to make the function accessible. </p>

</div>
<div class="section" id="GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27__SECTION_6894141F7CE94A15A76472E46C4A3E7F"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-D15CB87F-5B69-4BC3-B8BB-E45D57602B27__GUID-5DA32D79-749F-4C6B-A211-EC4A8B9A1F87">None </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-6804DF2D-E5C4-466A-9869-3CDD7A031FAA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-6804DF2D-E5C4-466A-9869-3CDD7A031FAA.htm">Function-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Undefines an AutoLISP function symbol so it is no longer available to ObjectARX applications" class="link" href="?guid=GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-81CEB01F-8A57-4465-A4F9-CE2E357D692B.htm">vl-acad-undefun (AutoLISP)</a></li><li><a title="Defines a function" class="link" href="?guid=GUID-5269529D-A013-4AB4-AAB7-DBA1C7CA73EB" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5269529D-A013-4AB4-AAB7-DBA1C7CA73EB.htm">defun (AutoLISP)</a></li><li><a title="Adds commands to the AutoCAD built-in command set" class="link" href="?guid=GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-42392DA4-4A2B-4D34-AA7B-A5ACAF727E54.htm">vlax-add-cmd (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-dfe10a094bf04aa499ff5ac658dd8609">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-dfe10a094bf04aa499ff5ac658dd8609"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-dfe10a094bf04aa499ff5ac658dd8609-yes" data-value="true"></span><label id="label-wtah-dfe10a094bf04aa499ff5ac658dd8609-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-dfe10a094bf04aa499ff5ac658dd8609-no" data-value="false"></span><label id="label-wtah-dfe10a094bf04aa499ff5ac658dd8609-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>