<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-window-reactor%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-window-reactor%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D216131E-A9B6-44AE-8994-E76C7068723C" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D216131E-A9B6-44AE-8994-E76C7068723C">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-window-reactor%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D216131E-A9B6-44AE-8994-E76C7068723C">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D216131E-A9B6-44AE-8994-E76C7068723C&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlr-window-reactor%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D216131E-A9B6-44AE-8994-E76C7068723C">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlr-window-reactor (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Constructs an editor reactor object that notifies of an event related to moving or sizing an AutoCAD window </p>
<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-66B591E1-CC97-495E-86F4-7C091ADCFD67"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlr</span><span class="pun">-</span><span class="pln">window</span><span class="pun">-</span><span class="pln">reactor </span><em class="ph i" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-B460D64D-23EB-41A1-8008-C7A1551F9B0E"><span class="pln">data callbacks</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WS1A9193826455F5FF-1E1423D1125831BDA67-7A47"><dl class="dl" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WS1A9193826455F5FF-1E1423D1125831BDA67-7A47"><dt class="dt dlterm">
<em class="ph i" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-FAFAE970-BC17-458A-ACA1-0352A22FE5B4">data</em>
</dt>
<dd class="dd" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-07F05908-4681-40E7-86CE-36D9B7FAE790">
<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WSFACF1429558A55DE11F0759FF1E4B858C-3B2F"><strong class="ph b" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-568E686F-EC92-498A-B66E-444C7CD82F80">Type:</strong> Integer, Real, String, List, VLA-object, Safearray, Variant, T, or nil </p>

<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WSFACF1429558A55DE11F0759FF1E4B858C-29CE">Any AutoLISP data to be associated with the reactor object; otherwise <samp class="ph codeph" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-78C111B8-8ED4-4ADD-B034-1B28165A57EF">nil</samp> if no data. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-3736965E-1651-4F87-BB21-DD9E026A03CE">callbacks</em>
</dt>
<dd class="dd" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-C562E6C4-A406-446B-8C69-2013479CB462">
<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-F4A7BCE6-728C-4D51-80CB-B7E1704D07A2"><strong class="ph b" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-869E0C70-C872-426C-A5F4-938B19224E7C">Type:</strong> List </p>

<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WSFACF1429558A55DE11F0759FF1E4B858C-29CD">A list of pairs of the following form: </p>

<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WSFACF1429558A55DE11F0759FF1E4B858C-29CC">(<em class="ph i" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-1ABBB012-0CA5-440B-93E9-1C63B49BD74E">event-name . callback_function</em>) </p>

<ul class="ul" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__UL_8136F75A315C4D97A3D35851FB21C8BA"><li class="li" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__LI_46E9F8BA544B47DD9791DFA56DE9C630">
<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-B345AA96-23F6-4C73-90A2-2319C965DD44"><em class="ph i" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-C2393E2D-8148-442A-A817-06DD3F730E18">event-name</em> is one of the following Window reactor events: </p>


<div class="tablenoborder"><table width="90%" class="table" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-675E" border="1" rules="all" frame="border" cellspacing="0" cellpadding="4" summary=""><thead align="left" class="thead"><tr class="row"><th class="entry" valign="top" colspan="2">
<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WS4B0506698C46277AB5F53AFF1E063EFC-7E49">Window reactor events </p>

</th>
</tr>
<tr class="row"><th width="40.8%" class="entry" valign="top">
<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WSFACF1429558A55DE11F0759FF1E4B858C-29C6">Event name </p>

</th>
<th width="59.19%" class="entry" valign="top">
<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WSFACF1429558A55DE11F0759FF1E4B858C-29C5">Description </p>

</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td width="40.8%" class="entry" valign="top">
<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WSFACF1429558A55DE11F0759FF1E4B858C-29C4">:vlr-docFrameMovedOrResized </p>

</td>
<td width="59.19%" class="entry" valign="top">
<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WSFACF1429558A55DE11F0759FF1E4B858C-29C3">An MDI child frame window (a document window) has been moved or resized. </p>

</td>
</tr>
<tr class="row"><td width="40.8%" class="entry" valign="top">
<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WSFACF1429558A55DE11F0759FF1E4B858C-29C2">:vlr-mainFrameMovedOrResized </p>

</td>
<td width="59.19%" class="entry" valign="top">
<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WSFACF1429558A55DE11F0759FF1E4B858C-29C1">The main AutoCAD window has been moved or resized. </p>

</td>
</tr>
</tbody>
</table>
</div>

</li>
<li class="li" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__LI_364E124FC76F46CCBCD0DC644466C961">
<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-4455EBFC-0F14-419B-BBDB-202828DD30E3"><em class="ph i" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-A12A92CF-025F-4DC9-AEB6-297FE6972399">callback_function</em> is a symbol representing a function to be called when the event fires. Each callback function accepts two arguments: </p>

<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WSFACF1429558A55DE11F0759FF1E4B858C-29CA"> <em class="ph i" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-9B5701B1-A0AB-407D-A974-EED12EB959DD">reactor_object</em> -- The VLR object that called the callback function. </p>

<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WSFACF1429558A55DE11F0759FF1E4B858C-29C9"> <em class="ph i" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-205A9D10-B0CA-447C-8607-BA45D9040D0C">list</em> -- A list of extra data elements associated with the particular event. The contents of this list for particular events are shown in the “Window reactor callback data” table. </p>


<div class="tablenoborder"><table width="90%" class="table" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-675D" border="1" rules="all" frame="border" cellspacing="0" cellpadding="4" summary=""><thead align="left" class="thead"><tr class="row"><th class="entry" valign="top" colspan="3">
<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WS4B0506698C46277AB5F53AFF1E063EFC-7E48">Window reactor callback data </p>

</th>
</tr>
<tr class="row"><th width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WSFACF1429558A55DE11F0759FF1E4B858C-29BF">Name </p>

</th>
<th width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WSFACF1429558A55DE11F0759FF1E4B858C-29BE">List length </p>

</th>
<th width="46.23%" class="entry" valign="top">
<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WSFACF1429558A55DE11F0759FF1E4B858C-29BD">Parameters </p>

</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td width="37.74%" class="entry" valign="top">
<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WSFACF1429558A55DE11F0759FF1E4B858C-29BC">:vlr-docFrameMovedOrResized </p>

<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WSFACF1429558A55DE11F0759FF1E4B858C-29BB">:vlr-mainFrameMovedOrResized </p>

</td>
<td width="16.02%" class="entry" valign="top">
<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WSFACF1429558A55DE11F0759FF1E4B858C-29BA">2 </p>

</td>
<td width="46.23%" class="entry" valign="top">
<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WSFACF1429558A55DE11F0759FF1E4B858C-29B9">The first parameter is an integer containing the HWND of the window. </p>

<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WSFACF1429558A55DE11F0759FF1E4B858C-29B8">The second parameter indicates whether the window has been moved or resized. The value is <samp class="ph codeph" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-7BC84FDB-3E71-40AD-B420-E4F909461542">T</samp> if the window has been moved, <samp class="ph codeph" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-2634D07D-AC4E-42FA-A33A-ED910405CDCE">nil</samp> if the window has been resized. </p>

</td>
</tr>
</tbody>
</table>
</div>

</li>
</ul>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__SECTION_F3215F0B0A534E8687231DE03DE971D2"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-F8EF6F9D-D4FC-49E4-A3A0-F12C98700359"><strong class="ph b" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-C9C480A6-8AA4-4630-B992-26570EF29211">Type:</strong> VLR object </p>

<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__WSFACF1429558A55DE11F0759FF1E4B858C-2D36">The <em class="ph i" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-68F1555D-E846-46B3-BBB9-93AB3CFCE115">reactor_object</em> argument from the <em class="ph i" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-78138C5A-5FC6-45B3-BFEC-D31290F13219">callback_function</em>. </p>

</div>
<div class="section" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__SECTION_8F61BD670BEB46D99B1D10E93B9D5B2A"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-D216131E-A9B6-44AE-8994-E76C7068723C__GUID-652A80FC-9AC5-4111-9516-752246BBA228">N/A </p>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-B83B512E-CEF6-43C5-9099-398999E254AF" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B83B512E-CEF6-43C5-9099-398999E254AF.htm">Reactor Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-4bb077012b5a431795306319e04c8c59">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-4bb077012b5a431795306319e04c8c59"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-4bb077012b5a431795306319e04c8c59-yes" data-value="true"></span><label id="label-wtah-4bb077012b5a431795306319e04c8c59-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-4bb077012b5a431795306319e04c8c59-no" data-value="false"></span><label id="label-wtah-4bb077012b5a431795306319e04c8c59-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>