<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20regapp%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20regapp%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20regapp%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20regapp%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> regapp (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Registers an application name with the current AutoCAD drawing in preparation for using extended object data </p>
<p class="p" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__GUID-D4E39B9D-360B-4AA4-B8F3-FE5483DA9036"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">regapp </span><em class="ph i" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__GUID-4F645693-6694-42BB-949A-9EF67478F92C"><span class="pln">application</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__WS1A9193826455F5FF-1E1423D1125831BDA67-7B1A"><dl class="dl" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__WS1A9193826455F5FF-1E1423D1125831BDA67-7B1A"><dt class="dt dlterm">
<em class="ph i" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__GUID-A47ADE25-CDF5-49A7-ADF9-0269F864744E">application</em>
</dt>
<dd class="dd" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__GUID-9D976BDC-C8EB-4FD2-87D8-C287B1D4AF77">
<p class="p" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__GUID-32256317-AACA-472E-BD50-08970D188593"><strong class="ph b" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__GUID-308E4427-4B14-483F-A270-64D3E713DC6E">Type:</strong> String </p>

<p class="p" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__WSFACF1429558A55DE11F0759FF1E4B858C-3482">Application name. The name must be a valid symbol table name. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__SECTION_62E6F499BCE4443C8639C9EACEA02E4B"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__GUID-81B9A393-E26F-4FE8-89A2-9E3DABDA42FC"><strong class="ph b" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__GUID-5F12AEB6-6B0F-4F65-8979-E4B349B4893A">Type:</strong> String </p>

<p class="p" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__WSFACF1429558A55DE11F0759FF1E4B858C-3480">If an application of the same name has already been registered, this function returns <samp class="ph codeph" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__GUID-8FD5650C-8E3D-4B49-883B-1719CB45C1E7">nil</samp>; otherwise it returns the name of the application. </p>

<p class="p" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__WSFACF1429558A55DE11F0759FF1E4B858C-347F">If registered successfully, the application name is entered into the APPID symbol table. This table maintains a list of the applications that are using extended data in the drawing. </p>

</div>
<div class="section" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__SECTION_D96291960B8046CFA3469D84953E3059"><h2 class="title sectiontitle">Examples</h2>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__GUID-20C682BE-62A9-483C-B75F-2A154F45DE8D"><span class="pun">(</span><span class="pln">regapp </span><span class="str">"ADESK_4153322344"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"ADESK_4153322344"</span><span class="pln">

</span><strong class="ph b" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__GUID-A3D5500E-4036-477E-BD9B-1F385DF5F528"><span class="pun">(</span><span class="pln">regapp </span><span class="str">"DESIGNER-v2.1-124753"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"DESIGNER-v2.1-124753"</span></pre>

<div class="note note" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__WS1A9193826455F5FF-7C08E89711EC57B47A8-7852"><span class="notetitle">Note:</span> It is recommended that you pick a unique application name. One way of ensuring this is to adopt a naming scheme that uses the company or product name and a unique number (like your telephone number or the current date/time). The product version number can be included in the application name or stored by the application in a separate integer or real-number field; for example, <samp class="ph codeph" id="GUID-D331A88A-9B6E-49C9-B745-D0A063F38FD2__GUID-BE2932B6-EE17-4E94-A2B5-70FE6275DA48">(1040 2.1)</samp>. </div>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-0949AEA9-3942-42C5-8DF4-BC58758319BD" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-0949AEA9-3942-42C5-8DF4-BC58758319BD.htm">Extended Data-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns the amount of extended data (xdata) space that is available for an object (entity)" class="link" href="?guid=GUID-B7AD1D4B-FAFD-40F2-8A7C-7E35EC23F1FB" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-B7AD1D4B-FAFD-40F2-8A7C-7E35EC23F1FB.htm">xdroom (AutoLISP)</a></li><li><a title="Returns the size (in bytes) that a list occupies when it is linked to an object (entity) as extended data" class="link" href="?guid=GUID-F183738E-43BC-4820-AC51-5D0C1A3DA38C" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-F183738E-43BC-4820-AC51-5D0C1A3DA38C.htm">xdsize (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-ff3291030cd34a7faeaef840c6a9f128">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-ff3291030cd34a7faeaef840c6a9f128"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-ff3291030cd34a7faeaef840c6a9f128-yes" data-value="true"></span><label id="label-wtah-ff3291030cd34a7faeaef840c6a9f128-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-ff3291030cd34a7faeaef840c6a9f128-no" data-value="false"></span><label id="label-wtah-ff3291030cd34a7faeaef840c6a9f128-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>