<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20entmake%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20entmake%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20entmake%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20entmake%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> entmake (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Creates a new entity in the drawing </p>
<p class="p" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-FAC50B3F-FDA3-4CDE-AE78-A7442F9AF369"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">entmake </span><em class="ph i" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-36C4F336-5DA2-4B35-BA57-DCCF03823A3E"><span class="pun">[</span><span class="pln">elist</span><span class="pun">]</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-1E1423D1125831BDA67-7B80"><dl class="dl" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-1E1423D1125831BDA67-7B80"><dt class="dt dlterm">
<em class="ph i" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-CA2118F3-ECD7-4853-A8A8-D45A3B64C50A">elist</em>
</dt>
<dd class="dd" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-3C90C5C7-E8B0-478F-A804-2AB99CDE8896">
<p class="p" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-9EA5564E-B9AE-4315-9473-ABB5A05D31A9"><strong class="ph b" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-8F1FDDCC-308E-4E7D-B181-00C6C4295D2D">Type:</strong> List (dotted pairs) </p>

<p class="p" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WSFACF1429558A55DE11F0759FF1E4B858C-38AF">Entity definition data in a format similar to that returned by the <samp class="ph codeph" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-DCE7652C-EB22-45F5-88CF-3D3A9DDEC504">entget</samp> function. The <em class="ph i" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-AB921848-DF45-4A68-AEC4-379414972CDC">elist</em> argument must contain all of the information necessary to define the entity. If any required definition data is omitted, <samp class="ph codeph" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-0063955A-5FA2-4803-8198-88DBDC1418F8">entmake</samp> returns <samp class="ph codeph" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-DFC08FBE-807E-4211-9D72-8CDE66D3CC9B">nil</samp> and the entity is rejected. If you omit optional definition data (such as the layer), <samp class="ph codeph" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-08418CD7-C737-45AF-898E-D9AFDC88F0C3">entmake</samp> uses the default value. </p>

<p class="p" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WSFACF1429558A55DE11F0759FF1E4B858C-38AE">The entity type (for example, <samp class="ph codeph" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-B0FE6759-3003-416F-8EB8-A11E15A33FFF">CIRCLE</samp> or <samp class="ph codeph" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-D238821D-0D6D-492E-9296-02A759C00BAC">LINE</samp>) must be the first or second field of the <em class="ph i" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-FFC7B961-18E0-4508-9290-E520486500B3">elist</em>. If entity type is the second field, it can be preceded only by the entity name. The <samp class="ph codeph" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-B7E16C3F-4CB2-406B-B380-C9689E042133">entmake</samp> function ignores the entity name when creating the new entity. If the <em class="ph i" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-8109CF06-C272-4188-897C-201320E028D0">elist</em> contains an entity handle, <samp class="ph codeph" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-C3B14175-9840-4552-BAED-7ADCAAAA3C78">entmake</samp> ignores that too. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__SECTION_FAA71B1793E841B28229251D587DAEE0"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-BB3F3922-A2D8-4A47-9BF8-D3BAC8BF9498"><strong class="ph b" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-06DDA105-9C67-41A2-A842-A72BA9997537">Type:</strong> List (dotted pairs) </p>

<p class="p" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WSFACF1429558A55DE11F0759FF1E4B858C-38AC">If successful, <samp class="ph codeph" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-065A2C66-DB4B-4448-A112-5DFB8CD779D6">entmake</samp> returns the entity's list of definition data. If <samp class="ph codeph" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-9BFA292D-FE58-4BF1-AB69-F50F01A9558C">entmake</samp> is unable to create the entity, it returns <samp class="ph codeph" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-2F077D4D-4E61-40A3-A9F4-9C26F79EFEF7">nil</samp>. </p>

<p class="p" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WSFACF1429558A55DE11F0759FF1E4B858C-38AB">Completion of a block definition (<samp class="ph codeph" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-7845E3B1-F72A-4D8A-98C4-0E956C43D018">entmake</samp> of an endblk) returns the block's name rather than the entity data list normally returned. </p>

</div>
<div class="section" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__SECTION_7C30BB8841AF4EC492EF70623BFBD99E"><h2 class="title sectiontitle">Remarks</h2>

<p class="p" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WSFACF1429558A55DE11F0759FF1E4B858C-38B1">The <samp class="ph codeph" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-9FD87CFF-A0B3-401A-AD0B-3786D86A9FB9">entmake</samp> function can define both graphical and nongraphical entities. </p>

<p class="p" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WSFACF1429558A55DE11F0759FF1E4B858C-38A7">You cannot create viewport objects with <samp class="ph codeph" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-8296AE06-4251-414B-AFA8-90BF3F3E3771">entmake</samp>. </p>

<p class="p" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WSFACF1429558A55DE11F0759FF1E4B858C-38A6">A group 66 code is honored only for insert objects (meaning <em class="ph i" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-46125B65-189A-4353-AFC9-D16B00DE682D">attributes follow</em>). For polyline entities, the group 66 code is forced to a value of 1 (meaning <em class="ph i" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-C8C0F854-D9F5-4887-B73D-AEED745715AD">vertices follow</em>), and for all other entities it takes a default of 0. The only entity that can follow a polyline entity is a vertex entity. </p>

<p class="p" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WSFACF1429558A55DE11F0759FF1E4B858C-38A5">The group code 2 (block name) of a dimension entity is optional for the <samp class="ph codeph" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-D63A4A58-CED1-4E62-AAAF-E97ECD29D7A0">entmake</samp> function. If the block name is omitted from the entity definition list, AutoCAD creates a new one. Otherwise, AutoCAD creates the dimension using the name provided. </p>

<p class="p" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WSFACF1429558A55DE11F0759FF1E4B858C-38A4">For legacy reasons, <samp class="ph codeph" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-DA459C51-8AE0-4C66-A3AF-A4488B16563B">entmake</samp> ignores DXF group code 100 data for the following entity types: </p>

<ul class="ul" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF1A32D8D10EBC6B7CCC-6A46"><li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-79A9">AcDbText </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-79A8">AcDbAttribute </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-79A7">AcDbAttributeDefinition </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-79A6">AcDbBlockBegin </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-79A5">AcDbBlockEnd </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-79A4">AcDbSequenceEnd </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-79A3">AcDbBlockReference </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-79A2">AcDbMInsertBlock </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-79A1">AcDb2dVertex </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-79A0">AcDb3dPolylineVertex </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-799F">AcDbPolygonMeshVertex </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-799E">AcDbPolyFaceMeshVertex </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-799D">AcDbFaceRecord </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-799C">AcDb2dPolyline </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-799B">AcDb3dPolyline </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-799A">AcDbArc </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-7999">AcDbCircle </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-7998">AcDbLine </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-7997">AcDbPoint </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-7996">AcDbFace </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-7995">AcDbPolyFaceMesh </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-7994">AcDbPolygonMesh </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-7993">AcDbTrace </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-7992">AcDbSolid </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-7991">AcDbShape </li>
<li class="li" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-7990">AcDbViewport </li>
</ul>

<div class="note note" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WS1A9193826455F5FF-7C08E89711EC57B47A8-798F"><span class="notetitle">Note:</span> In AutoCAD 2004 and later releases, the <samp class="ph codeph" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-5A232515-B6D5-420F-9D59-1209C06A61D3">entmod</samp> function has a new behavior in color operations. DXF group code 62 holds AutoCAD Color Index (ACI) values, but code 420 holds true color values. If the true color value and ACI value conflict, AutoCAD uses the 420 value, so the code 420 value should be removed before attempting to use the code 62 value. </div>

</div>
<div class="section" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__SECTION_2C94B2EB4F89417F9B85E4C80AACEC0C"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__WSFACF1429558A55DE11F0759FF1E4B858C-38A9">The following code creates a green circle (group code 62 is for color, 3 is for green), centered at (4,4) with a radius of 1. The optional layer and linetype fields have been omitted and therefore assume default values. </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA__GUID-3BEB3F7B-8801-4176-BEAB-4B0159FEB134"><span class="pun">(</span><span class="pln">entmake </span><span class="str">'((0 . "CIRCLE") (62 . 3) (10 4.0 4.0 0.0) (40 . 1.0)))</span></strong><span class="str">
((0 . "CIRCLE") (62 . 1) (10 4.0 4.0 0.0) (40 . 1.0))</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-1197B695-C73C-4B4D-AD5D-8F8EB64FB253" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-1197B695-C73C-4B4D-AD5D-8F8EB64FB253.htm">Object-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Retrieves an object's (entity's) definition data" class="link" href="?guid=GUID-12540DAE-C84B-4BDB-AEEC-DDFE5BE3C42A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-12540DAE-C84B-4BDB-AEEC-DDFE5BE3C42A.htm">entget (AutoLISP)</a></li><li><a title="Makes a new object or entity, gives it a handle and entity name (but does not assign an owner), and then returns the new entity name" class="link" href="?guid=GUID-3F9A2EB2-082D-49DD-8EFD-DAD8F6E9AA6A" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-3F9A2EB2-082D-49DD-8EFD-DAD8F6E9AA6A.htm">entmakex (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-a0e828801c5e4407bd7a72133bbbc03a">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-a0e828801c5e4407bd7a72133bbbc03a"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-a0e828801c5e4407bd7a72133bbbc03a-yes" data-value="true"></span><label id="label-wtah-a0e828801c5e4407bd7a72133bbbc03a-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-a0e828801c5e4407bd7a72133bbbc03a-no" data-value="false"></span><label id="label-wtah-a0e828801c5e4407bd7a72133bbbc03a-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>