<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-safearray-put-element%20(AutoLISP%2FActiveX)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-safearray-put-element%20(AutoLISP%2FActiveX)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-safearray-put-element%20(AutoLISP%2FActiveX)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vlax-safearray-put-element%20(AutoLISP%2FActiveX)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vlax-safearray-put-element (AutoLISP/ActiveX)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Adds an element to an array </p>
<p class="p" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-D0FD956C-90AE-4447-8F1C-3A536015E17B"><strong class="ph b" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-9DE656CC-A9C3-40C5-B41C-E7F42A24DE0B">Supported Platforms:</strong> Windows only </p>
<div class="section" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-ACE12076-3E91-4E87-B167-96A5DE1F2150"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">safearray</span><span class="pun">-</span><span class="pln">put</span><span class="pun">-</span><span class="pln">element </span><em class="ph i" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-FD096ACB-9648-4907-9B73-112100DB7A43"><span class="kwd">var</span><span class="pln"> index </span><span class="pun">...</span><span class="pln"> value</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__WS1A9193826455F5FF-1E1423D1125831BDA67-7A77"><dl class="dl" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__WS1A9193826455F5FF-1E1423D1125831BDA67-7A77"><dt class="dt dlterm">
<em class="ph i" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-3A5E2730-50A2-467B-99C3-A39A845FDDFE">var</em>
</dt>
<dd class="dd" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-32C12D83-CF81-45F9-A013-3D5D4B22697E">
<p class="p" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-D7663BA5-3E89-4AB0-B0E9-4322F045DD39"><strong class="ph b" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-215C3D1A-346C-439D-8CAB-9D40E6404E35">Type:</strong> Safearray </p>

<p class="p" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__WSFACF1429558A55DE11F0759FF1E4B858C-2DCE">A variable containing a safearray. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-A8FC3179-D3E9-4A34-9A10-D93F6117E134">index ...</em>
</dt>
<dd class="dd" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-02C010C8-5DE2-48B6-BBFD-0A8FF318444D">
<p class="p" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-503E4AF3-684B-441F-8565-39329243D76F"><strong class="ph b" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-23C0FDA5-0EF7-4AA7-A3F9-CE95371688A2">Type:</strong> Integer </p>

<p class="p" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__WSFACF1429558A55DE11F0759FF1E4B858C-2DEB">A set of index values pointing to the element you are assigning a value to. For a single-dimension array, specify one index value; for a two-dimension array, specify two index values, and so on. </p>

</dd>
<dt class="dt dlterm">
<em class="ph i" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-27164F25-97BC-46A2-AEE4-AACAF7DE8854">value</em>
</dt>
<dd class="dd" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-361D6C20-EE07-4E28-B23B-74BB7D916423">
<p class="p" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-0EB208CE-74B6-465E-9FEF-7140D243C684"><strong class="ph b" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-66DE9F26-9EB2-40B2-B91E-22311AA2FFDC">Type:</strong> Integer, Real, String, VLA-object, Safearray, Variant, T, or nil </p>

<p class="p" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__WSFACF1429558A55DE11F0759FF1E4B858C-2DEA">The value to assign the safearray element. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__SECTION_B394966800834B3BB33EB1F44E82B6FF"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-F5A74A21-3859-4AC9-B122-C350F1FEF1AA"><strong class="ph b" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-386AC3C2-D043-4A01-B497-DDF3FEE9EE5D">Type:</strong> Integer, Real, String, VLA-object, Safearray, Variant, T, or nil </p>

<p class="p" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-A980E977-8994-4FF4-A83A-7E01A7A8F1BD">The <em class="ph i" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-DB7C62C0-57F0-4306-970E-D3E379952664">value</em> assigned to the element. </p>

</div>
<div class="section" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__SECTION_068C8BF060AC427EB6567F5F87121702"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__WSFACF1429558A55DE11F0759FF1E4B858C-2DE6">Create a single-dimension array consisting of doubles: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-03C317A8-6E25-4388-B92B-D1DB10C3ECC4"><span class="pun">(</span><span class="pln">setq point </span><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">make</span><span class="pun">-</span><span class="pln">safearray vlax</span><span class="pun">-</span><span class="pln">vbDouble </span><span class="str">'(0 . 2)))</span></strong><span class="str">
#&lt;safearray...&gt;</span></pre>

<p class="p" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__WSFACF1429558A55DE11F0759FF1E4B858C-2DE5">Use <samp class="ph codeph" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-AD474A40-D250-46B0-8949-892F6F6B8C8B">vlax-safearray-put-element</samp> to populate the array: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-1DD2ACDD-60F9-45A1-8270-8C548EB84C66"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">safearray</span><span class="pun">-</span><span class="pln">put</span><span class="pun">-</span><span class="pln">element point </span><span class="lit">0</span><span class="pln"> </span><span class="lit">100</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">100</span><span class="pln">

</span><strong class="ph b" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-A4F54E3A-3F23-4A55-9A37-F5A1D285750B"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">safearray</span><span class="pun">-</span><span class="pln">put</span><span class="pun">-</span><span class="pln">element point </span><span class="lit">1</span><span class="pln"> </span><span class="lit">100</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">100</span><span class="pln">

</span><strong class="ph b" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-607A0453-E609-4048-865A-90B856805E3B"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">safearray</span><span class="pun">-</span><span class="pln">put</span><span class="pun">-</span><span class="pln">element point </span><span class="lit">2</span><span class="pln"> </span><span class="lit">0</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">0</span></pre>

<p class="p" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__WSFACF1429558A55DE11F0759FF1E4B858C-2DE4">Create a two-dimension array consisting of strings: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-1633BE8C-D9B6-40AF-A182-1521692B9F8A"><span class="pun">(</span><span class="pln">setq matrix </span><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">make</span><span class="pun">-</span><span class="pln">safearray vlax</span><span class="pun">-</span><span class="pln">vbString </span><span class="str">'(1 . 2) '</span><span class="pun">(</span><span class="lit">1</span><span class="pln"> </span><span class="pun">.</span><span class="pln"> </span><span class="lit">2</span><span class="pun">)</span><span class="pln"> </span><span class="pun">))</span></strong><span class="pln">
</span><span class="com">#&lt;safearray...&gt;</span></pre>

<p class="p" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__WSFACF1429558A55DE11F0759FF1E4B858C-2DE3">Use <samp class="ph codeph" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-E7A6CB1B-DDFA-47BD-8EF6-F04A1E47A65E">vlax-safearray-put-element</samp> to populate the array: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-A8A9C685-87D3-40D4-A17F-AC34D6C154B6"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">safearray</span><span class="pun">-</span><span class="pln">put</span><span class="pun">-</span><span class="pln">element matrix </span><span class="lit">1</span><span class="pln"> </span><span class="lit">1</span><span class="pln"> </span><span class="str">"a"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"a"</span><span class="pln">

</span><strong class="ph b" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-066A7A27-EC61-4AFE-AF54-F944687A3C98"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">safearray</span><span class="pun">-</span><span class="pln">put</span><span class="pun">-</span><span class="pln">element matrix </span><span class="lit">1</span><span class="pln"> </span><span class="lit">2</span><span class="pln"> </span><span class="str">"b"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"b"</span><span class="pln">

</span><strong class="ph b" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-435EB13A-C506-4936-8641-D896C09EA4FB"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">safearray</span><span class="pun">-</span><span class="pln">put</span><span class="pun">-</span><span class="pln">element matrix </span><span class="lit">2</span><span class="pln"> </span><span class="lit">1</span><span class="pln"> </span><span class="str">"c"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"c"</span><span class="pln">

</span><strong class="ph b" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-88544A4E-8F68-4A3C-882B-ECF458383D68"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">safearray</span><span class="pun">-</span><span class="pln">put</span><span class="pun">-</span><span class="pln">element matrix </span><span class="lit">2</span><span class="pln"> </span><span class="lit">2</span><span class="pln"> </span><span class="str">"d"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"d"</span></pre>

<p class="p" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__WSFACF1429558A55DE11F0759FF1E4B858C-2DE2">Note that you can also populate arrays using the <samp class="ph codeph" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-03253ACB-2039-4DE5-9929-A7CA45E9FFE6">vlax-safearray-fill</samp> function. The following function call accomplishes the same task as three <samp class="ph codeph" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-94E34875-BB14-4B9C-8089-F4B9212412FC">vlax-safearray-put-element</samp> calls: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-D4D51BF6-E954-4EA8-9A8D-47FE61B860C6__GUID-C7E51D1D-C3B5-4F93-9856-8AAFD23DF5FB"><span class="pun">(</span><span class="pln">vlax</span><span class="pun">-</span><span class="pln">safearray</span><span class="pun">-</span><span class="pln">fill matrix </span><span class="str">'(("a" "b") ("c" "d")))</span></strong><span class="str">
#&lt;safearray...&gt;</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-042A3895-D875-4FD2-A1E1-A3B565B27DE5" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-042A3895-D875-4FD2-A1E1-A3B565B27DE5.htm">Data Conversion Functions Reference (AutoLISP/ActiveX)</a></li><li><a class="link" href="?guid=GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07C3599E-EC87-4EC0-8F0B-8DE4BD150A64.htm">AutoLISP Extensions Reference (AutoLISP/ActiveX)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Creates a safearray" class="link" href="?guid=GUID-E0D40331-096B-4A52-A0D7-10204829C4A6" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-E0D40331-096B-4A52-A0D7-10204829C4A6.htm">vlax-make-safearray (AutoLISP/ActiveX)</a></li><li><a title="Returns the elements of a safearray in list form" class="link" href="?guid=GUID-A38DDA9E-1E84-4529-9744-4C07219A28DB" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-A38DDA9E-1E84-4529-9744-4C07219A28DB.htm">vlax-safearray-&gt;list (AutoLISP/ActiveX)</a></li><li><a title="Stores data in the elements of a safearray" class="link" href="?guid=GUID-7C2331B4-1A4D-40FF-B59A-D35F7942936B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-7C2331B4-1A4D-40FF-B59A-D35F7942936B.htm">vlax-safearray-fill (AutoLISP/ActiveX)</a></li><li><a title="Returns the number of dimensions in a safearray object" class="link" href="?guid=GUID-FA24BF36-D548-44E2-B945-76445CE7BEB7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-FA24BF36-D548-44E2-B945-76445CE7BEB7.htm">vlax-safearray-get-dim (AutoLISP/ActiveX)</a></li><li><a title="Returns an element from an array" class="link" href="?guid=GUID-09386E77-DBBF-4E4D-8D77-0066D1F11CBA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-09386E77-DBBF-4E4D-8D77-0066D1F11CBA.htm">vlax-safearray-get-element (AutoLISP/ActiveX)</a></li><li><a title="Returns the lower boundary (starting index) of a dimension of an array" class="link" href="?guid=GUID-8ABBA8A8-D421-48D2-BCBC-34DA1C728A78" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-8ABBA8A8-D421-48D2-BCBC-34DA1C728A78.htm">vlax-safearray-get-l-bound (AutoLISP/ActiveX)</a></li><li><a title="Returns the upper boundary (end index) of a dimension of an array" class="link" href="?guid=GUID-07070F34-A919-4BF5-BBC9-6D940A93F765" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-07070F34-A919-4BF5-BBC9-6D940A93F765.htm">vlax-safearray-get-u-bound (AutoLISP/ActiveX)</a></li><li><a title="Returns the data type of a safearray" class="link" href="?guid=GUID-64051CE8-BDDF-4AFF-A440-B93F1E24AF78" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-64051CE8-BDDF-4AFF-A440-B93F1E24AF78.htm">vlax-safearray-type (AutoLISP/ActiveX)</a></li><li><a title="Takes any number of expressions and combines them into one list" class="link" href="?guid=GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2BA66308-DE64-4BA6-8F57-6E3EC1A93141.htm">list (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-7fc77b05804945798f3ddcc834b39422">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-7fc77b05804945798f3ddcc834b39422"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7fc77b05804945798f3ddcc834b39422-yes" data-value="true"></span><label id="label-wtah-7fc77b05804945798f3ddcc834b39422-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-7fc77b05804945798f3ddcc834b39422-no" data-value="false"></span><label id="label-wtah-7fc77b05804945798f3ddcc834b39422-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>