<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20textbox%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20textbox%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20textbox%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20textbox%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> textbox (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Measures a specified text object, and returns the diagonal coordinates of a box that encloses the text </p>
<p class="p" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__GUID-04E3B739-E39E-47A1-A56A-832AC4B8308C"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">textbox </span><em class="ph i" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__GUID-7D6ECC96-0214-471A-A386-A050E24C1678"><span class="pln">elist</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__WS1A9193826455F5FF-1E1423D1125831BDA67-7AF5"><dl class="dl" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__WS1A9193826455F5FF-1E1423D1125831BDA67-7AF5"><dt class="dt dlterm">
<em class="ph i" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__GUID-B55B9422-CB36-466C-B35D-E75582461125">elist</em>
</dt>
<dd class="dd" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__GUID-FEC23E86-F1EB-4AC9-98FA-52149D11DA5F">
<p class="p" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__GUID-5DA404DE-A4E6-46A8-8E80-BC1C4882EB18"><strong class="ph b" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__GUID-28DCC58F-5BE6-4142-9A77-7C4151B5A3CA">Type:</strong> List </p>

<p class="p" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__WSFACF1429558A55DE11F0759FF1E4B858C-32B5">An entity definition list defining a text object, in the format returned by <samp class="ph codeph" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__GUID-B715D454-ED5A-4FAD-A2F8-BCA4370F51F9">entget</samp>. </p>

<p class="p" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__WSFACF1429558A55DE11F0759FF1E4B858C-32B4">If fields that define text parameters other than the text itself are omitted from <em class="ph i" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__GUID-084459C4-9FF9-4E8A-92C0-56AE19DCDBC4">elist</em>, the current (or default) settings are used. </p>

<p class="p" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__WSFACF1429558A55DE11F0759FF1E4B858C-32B3">The minimum list accepted by <samp class="ph codeph" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__GUID-1E389156-37B8-4607-9439-3FBF759947E4">textbox</samp> is that of the text itself. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__SECTION_855B8355A62649D7AAB6328FB83A7766"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__GUID-0281D968-5A7F-4F4D-B90D-24945103F636"><strong class="ph b" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__GUID-7A09FB85-055A-49ED-A634-A2F407413703">Type:</strong> List or nil </p>

<p class="p" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__WSFACF1429558A55DE11F0759FF1E4B858C-32B1">A list of two points, if successful; otherwise <samp class="ph codeph" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__GUID-279E6781-3697-48B5-9B99-99E43657F09E">nil</samp>. </p>

<p class="p" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__WSFACF1429558A55DE11F0759FF1E4B858C-32B0">The points returned by <samp class="ph codeph" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__GUID-69E94896-C6BA-4AEF-974F-3BA8DF494EC7">textbox</samp> describe the bounding box of the text object as if its insertion point is located at (0,0,0) and its rotation angle is 0. The first list returned is generally the point (0.0 0.0 0.0) unless the text object is oblique or vertical, or it contains letters with descenders (such as <em class="ph i" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__GUID-333A1FFE-BA3E-475B-8792-7D81D0B4D95C">g</em> and <em class="ph i" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__GUID-2CA9271B-4A3E-4389-B1DA-826564C145B5">p</em>). The value of the first point list specifies the offset from the text insertion point to the lower-left corner of the smallest rectangle enclosing the text. The second point list specifies the upper-right corner of that box. Regardless of the orientation of the text being measured, the point list returned always describes the lower-left and upper-right corners of this bounding box. </p>

</div>
<div class="section" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__SECTION_B4E0702C02C44FEEA5249A0208425103"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__WSFACF1429558A55DE11F0759FF1E4B858C-32AE">The following command supplies the text and accepts the current defaults for the remaining parameters: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-D6C31C79-ECBF-4C7D-9285-1CFA95AC0918__GUID-F21C1A0D-4180-4D77-965C-A363DD174390"><span class="pun">(</span><span class="pln">textbox </span><span class="str">'((1 . "Hello world.")))</span></strong><span class="str">
((0.000124126 -0.00823364 0.0) (3.03623 0.310345 0.0))</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-8C29D7A3-9CBB-47A8-A936-87118782303B" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-8C29D7A3-9CBB-47A8-A936-87118782303B.htm">Geometric Functions Reference (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-5f5c011a82114170a496f187bda3ffe8">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-5f5c011a82114170a496f187bda3ffe8"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-5f5c011a82114170a496f187bda3ffe8-yes" data-value="true"></span><label id="label-wtah-5f5c011a82114170a496f187bda3ffe8-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-5f5c011a82114170a496f187bda3ffe8-no" data-value="false"></span><label id="label-wtah-5f5c011a82114170a496f187bda3ffe8-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>