<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-string-subst%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-string-subst%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-string-subst%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20vl-string-subst%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> vl-string-subst (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Substitutes one string for another, within a string 
</p>
<p class="p" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS 
</p>
<div class="section" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-C778E40C-1D87-4A92-9D47-E3376D9C6127"><h2 class="title sectiontitle">Signature</h2> 
   
  <pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-</span><span class="pln">subst </span><em class="ph i" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-6E1AF099-E1EE-43C8-81F7-92492B0DD8A6"><span class="kwd">new</span><span class="pun">-</span><span class="pln">str pattern str </span><span class="pun">[</span><span class="pln">start</span><span class="pun">-</span><span class="pln">pos</span><span class="pun">]</span></em><span class="pun">)</span></pre>
 <div class="section" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__WS1A9193826455F5FF-1E1423D1125831BDA67-7AB4"><dl class="dl" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__WS1A9193826455F5FF-1E1423D1125831BDA67-7AB4"><dt class="dt dlterm"> 
  <em class="ph i" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-8ADB8A35-CA57-4D6C-87B9-D15F67C89D5B">new-str</em> </dt>
<dd class="dd" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-5C29D1DE-4DC8-4DAD-A38A-82C64C65A455"> 
  <p class="p" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-4A606158-A53A-4552-A708-505E1B6FEC7E"><strong class="ph b" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-E593F6E0-B4C2-4C28-9195-A3D79C613E12">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__WSFACF1429558A55DE11F0759FF1E4B858C-3043">The textual value to be substituted for 
	 <em class="ph i" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-AAEA347C-3EA1-4E66-BAD1-E63DAE792869">pattern</em>. 
  </p>
 </dd>
<dt class="dt dlterm"> 
  <em class="ph i" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-E5E7E950-A252-44BE-9776-B5F68D0EA26C">pattern</em> </dt>
<dd class="dd" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-9E0251D1-5676-48D1-B5A5-69793F38A13D"> 
  <p class="p" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-F2AB48F5-57E6-47D3-A52D-77CE117F0F57"><strong class="ph b" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-EAEFECB1-A9F1-4378-941F-15CC757C95E8">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__WSFACF1429558A55DE11F0759FF1E4B858C-3042">The textual value containing the pattern to be replaced. 
  </p>
 </dd>
<dt class="dt dlterm"> 
  <em class="ph i" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-54C1D992-3EFA-4E99-873E-F02A983203DB">str</em> </dt>
<dd class="dd" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-0C390C85-1364-480C-A411-52BB542E1E6F"> 
  <p class="p" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-6B74510D-68E9-43A2-AA80-7A976428DF76"><strong class="ph b" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-159E9125-CD43-4999-BCC8-D6AE6F0C77B8">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__WSFACF1429558A55DE11F0759FF1E4B858C-3041">The textual value to be searched for 
	 <em class="ph i" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-18DEDEF1-B44F-4A0B-BD24-A11D82DDA65A">pattern</em>. 
  </p>
 </dd>
<dt class="dt dlterm"> 
  <em class="ph i" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-14FFC0E8-DFA4-4C6B-81C3-C8495996FF20">start-pos</em> </dt>
<dd class="dd" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-7B9BDF6A-91AB-492C-9275-A52DB39D369C"> 
  <p class="p" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-0A0C35A9-FCB8-4A30-A195-C5203274D620"><strong class="ph b" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-53CABB32-7328-41B0-8CD1-746ED7A9253E">Type:</strong> Integer 
  </p>
 
  <p class="p" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__WSFACF1429558A55DE11F0759FF1E4B858C-3040">A numeric value identifying the starting position of the search; 0 if omitted. 
  </p>
 </dd>
</dl>
</div>
 
</div>
<div class="section" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__SECTION_BC68DA12F00C4066A83535694633AB72"><h2 class="title sectiontitle">Return Values</h2> 
   
  <p class="p" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-D7B22200-120F-44D4-ADD0-E3402F4FA12B"><strong class="ph b" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-1205EAE9-2E3D-4CCD-BF59-A82A6897F93E">Type:</strong> String 
  </p>
 
  <p class="p" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__WSFACF1429558A55DE11F0759FF1E4B858C-303D">The value of 
	 <em class="ph i" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-6997BB6F-40AB-4445-B134-3F0DAAD3ECBF">str</em> after any substitutions have been made. 
  </p>
 
</div>
<div class="section" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__SECTION_9A20E16C6E704739B4BCA2D07EDBAEC9"><h2 class="title sectiontitle">Remarks</h2> 
   
  <p class="p" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__WSFACF1429558A55DE11F0759FF1E4B858C-303F">Note that the search is case-sensitive, and that 
	 <samp class="ph codeph" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-7D9C2E22-6900-47FA-B382-457223A3F572">vl-string-subst</samp> substitutes only the first occurrence it finds of the string. 
  </p>
 
</div>
<div class="section" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__SECTION_C3F0E3C4ADCB44D99AEEC4849E7BCBEF"><h2 class="title sectiontitle">Release Information</h2> 
   
  <ul class="ul" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__UL_43EFED2E1AD146D696666C2E24708F27"><p class="p"> 
	 <strong class="ph b">Releases:</strong> 
  </p>
<li class="li" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__LI_1CF7AE53F58E4ACC9644A118C5512188"> 
	 <span class="ph msgph prodname">AutoCAD R12 and later on Windows</span> 
  </li>
<li class="li" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__LI_EC22DD71076446D4ACBEA3D196446711"> 
	 <span class="ph msgph prodname">AutoCAD 2011 and later on Mac OS</span> 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__SECTION_190A39DBED964BA184E25398935666E8"><h2 class="title sectiontitle">History</h2> 
   
  <ul class="ul" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__UL_D0781425E62E4419A4617067B812B30D"><p class="p"><strong class="ph b"><span class="ph msgph prodname">AutoCAD 2021</span></strong> 
  </p>
<li class="li" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__LI_E3F85D04CACC45F6B2FE4FCBB9362D27"><samp class="ph codeph"><em class="ph i">new-str</em></samp>, 
	 <samp class="ph codeph"><em class="ph i">pattern</em></samp> and 
	 <samp class="ph codeph"><em class="ph i">str</em></samp> arguments previously accepted ASCII text strings or characters, but now accept Unicode text strings or characters. 
  </li>
<li class="li" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__LI_131EB0FB0447441288060F2E95F199FC">Return value was modified to support Unicode characters and might be different than earlier releases. In earlier releases, the length of a Unicode character was improperly calculated. For example, 
	 <samp class="ph codeph">(vl-string-subst "中" "€" "abc中€bec" 5)</samp> previously returned "abc中中bec", but now returns "abc中€bec". 
  </li>
<li class="li">LISPSYS system variable controls which AutoLISP engine is used and the behavior of the function. 
	 <ul class="ul" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-80C1EA57-2395-4460-98E5-EBC32D4618E5"><li class="li">0 - ASCII character support (legacy behavior) 
		</li>
<li class="li">1 or 2 - Unicode character support 
		</li>
</ul>
 
	 <div class="note note" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-CB5026D0-7186-4D2C-A88E-339DF73585BC"><span class="notetitle">Note:</span> After the value of the LISPSYS system variable has been changed, AutoCAD must be restarted for the change to take affect. 
	 </div>
 
  </li>
</ul>
 
</div>
<div class="section" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__SECTION_7968554AC7004EEC8759B0E4CF559A63"><h2 class="title sectiontitle">Examples</h2> 
   
  <p class="p" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__WSFACF1429558A55DE11F0759FF1E4B858C-303B">Replace the string "Ben" with "Obi-wan": 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-BD2E3796-19B7-498E-8086-E520217BB1E0"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-</span><span class="pln">subst </span><span class="str">"Obi-wan"</span><span class="pln"> </span><span class="str">"Ben"</span><span class="pln"> </span><span class="str">"Ben Kenobi"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"Obi-wan Kenobi"</span></pre>
 
  <p class="p" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__WSFACF1429558A55DE11F0759FF1E4B858C-303A">Replace "Ben" with "Obi-wan": 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-A6B89228-244E-48E5-8E30-E7F5F16E586F"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-</span><span class="pln">subst </span><span class="str">"Obi-wan"</span><span class="pln"> </span><span class="str">"Ben"</span><span class="pln"> </span><span class="str">"ben Kenobi"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"ben Kenobi"</span></pre>
 
  <p class="p" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__WSFACF1429558A55DE11F0759FF1E4B858C-3039">Nothing was substituted because 
	 <samp class="ph codeph" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-21BAC874-9C73-41AB-84E0-3A79EB275E68">vl-string-subst</samp> did not find a match for "Ben"; the "ben" in the string that was searched begins with a lowercase "b". 
  </p>
 
  <p class="p" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__WSFACF1429558A55DE11F0759FF1E4B858C-3038">Replace "Ben" with "Obi-wan": 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-021B1A49-D205-4288-8E52-93965D167179"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-</span><span class="pln">subst </span><span class="str">"Obi-wan"</span><span class="pln"> </span><span class="str">"Ben"</span><span class="pln"> </span><span class="str">"Ben Kenobi Ben"</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"Obi-wan Kenobi Ben"</span></pre>
 
  <p class="p" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__WSFACF1429558A55DE11F0759FF1E4B858C-3037">Note that there are two occurrences of "Ben" in the string that was searched, but 
	 <samp class="ph codeph" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-6B9194D6-157F-4D3F-893B-339B031C2311">vl-string-subst</samp> replaces only the first occurrence. 
  </p>
 
  <p class="p" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__WSFACF1429558A55DE11F0759FF1E4B858C-3036">Replace "Ben" with "Obi-wan," but start the search at the fourth character in the string: 
  </p>
 
  <pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-CD40BCC4-0145-4D36-AEFF-003840979F69"><span class="pun">(</span><span class="pln">vl</span><span class="pun">-</span><span class="kwd">string</span><span class="pun">-</span><span class="pln">subst </span><span class="str">"Obi-wan"</span><span class="pln"> </span><span class="str">"Ben"</span><span class="pln"> </span><span class="str">"Ben \"Ben\" Kenobi"</span><span class="pln"> </span><span class="lit">3</span><span class="pun">)</span></strong><span class="pln">
</span><span class="str">"Ben \"Obi-wan\" Kenobi"</span></pre>
 
  <p class="p" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__WSFACF1429558A55DE11F0759FF1E4B858C-3035">There are two occurrences of "Ben" in the string that was searched, but because 
	 <samp class="ph codeph" id="GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D__GUID-5BA410C2-AAD3-45E1-B7DC-367357EC4104">vl-string-subst</samp> was instructed to begin searching at the fourth character, it found and replaced the second occurrence, not the first. 
  </p>
 
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-8543549B-F0D7-43CD-87A3-F6B827FF0B88" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-8543549B-F0D7-43CD-87A3-F6B827FF0B88.htm">String-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Returns the length of the longest common prefix for two strings, starting at specified positions" class="link" href="?guid=GUID-D1EA6F47-146E-44BC-BBCA-40B7A874C0B8" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-D1EA6F47-146E-44BC-BBCA-40B7A874C0B8.htm">vl-string-mismatch (AutoLISP)</a></li><li><a title="Looks for a character with the specified character code in a string" class="link" href="?guid=GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0.htm">vl-string-position (AutoLISP)</a></li><li><a title="Searches for the specified pattern in a string" class="link" href="?guid=GUID-4E7AE1DA-1ED5-4D96-A7D3-34241AA94AA6" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-4E7AE1DA-1ED5-4D96-A7D3-34241AA94AA6.htm">vl-string-search (AutoLISP)</a></li><li><a title="Replaces characters in a string with a specified set of characters" class="link" href="?guid=GUID-57060085-C79D-4613-B438-506AC443BCE7" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-57060085-C79D-4613-B438-506AC443BCE7.htm">vl-string-translate (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-53b4484ee6374eecab91747c8a73d03c">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-53b4484ee6374eecab91747c8a73d03c"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-53b4484ee6374eecab91747c8a73d03c-yes" data-value="true"></span><label id="label-wtah-53b4484ee6374eecab91747c8a73d03c-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-53b4484ee6374eecab91747c8a73d03c-no" data-value="false"></span><label id="label-wtah-53b4484ee6374eecab91747c8a73d03c-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>