<!DOCTYPE html><html><head><meta http-equiv='content-type' content='text/html;charset=UTF-8'><title>AdskHelp</title></head><body>
<article class="wbh-caas-viewer" data-source="CloudHelp" itemtype="http://schema.org/TechArticle" itemscope="" data-publishdate="2020-5-20" data-id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0"><div class="caas"><div class="caas_body">
<div class="head"><div class="head-block"><div class="button-info"><span id="infoline">&nbsp;</span></div>
<div class="ancestry">&nbsp;</div>
<div class="head-text"><div class="ui-component" data-type="Sharing"><div class="ui-widget-sharing" role="menu" aria-haspopup="true">
    <div tabindex="0" class="share-button" role="button">Share</div>

    <div class="sharing-popup" aria-hidden="true">
        <span class="pointer" role="presentation"></span>
        <iframe class="shim" role="presentation" style="border: 0px currentColor; border-image: none; position: absolute;"></iframe>
        <ul tabindex="-1" role="group">
            <li><a tabindex="-1" title="Share this page via Email" role="menuitem" href="mailto:?subject=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20eval%20(AutoLISP)&amp;body=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20eval%20(AutoLISP)%0D%0Ahttps%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0" data-type="email">Email</a></li>
            <li title="Share this page on Facebook" role="menuitem" data-type="facebook" data-href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0">Facebook</li>
            <li title="Share this page on Twitter" role="menuitem" data-type="twitter" data-href="https://twitter.com/intent/tweet?source=webclient&amp;text=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20eval%20(AutoLISP)&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0">Twitter</li>
            <li title="Share this page on LinkedIn" role="menuitem" data-type="linkedin" data-href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0&amp;source=help.autodesk.com">LinkedIn</li>
            <li title="Share this page on Tumblr" role="menuitem" data-type="tumblr" data-href="https://www.tumblr.com/share?v=3&amp;t=AutoCAD%202021%20Developer%20and%20ObjectARX%20Help%3A%20eval%20(AutoLISP)&amp;u=https%3A%2F%2Fhelp.autodesk.com%2Fview%2FOARX%2F2021%2FENU%2F%3Fguid%3DGUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0">Tumblr</li>
        </ul>
    </div>
</div>
</div><h1 itemprop="name"> eval (AutoLISP)</h1></div>
</div>
</div>

<div class="body referencebody-adsk" itemprop="articleBody"><p class="shortdesc" itemprop="headline"> Returns the result of evaluating an AutoLISP expression </p>
<p class="p" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__GUID-E049A211-8422-4856-8878-401FA04484E5"><strong class="ph b" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__GUID-0A75B4A3-BD6D-4633-AB76-DE70E52BC48F">Supported Platforms:</strong> Windows and Mac OS </p>
<div class="section" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__GUID-8B04E009-5ECD-4DCB-B7C4-DA3132B4D360"><h2 class="title sectiontitle">Signature</h2>

<pre class="pre codeblock prettyprint prettyprinted"><span class="pun">(</span><span class="kwd">eval</span><span class="pln"> </span><em class="ph i" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__GUID-2D6ED8AA-1525-4299-8699-1DF4037E6908"><span class="pln">expr</span></em><span class="pun">)</span></pre>

<div class="section" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__WS1A9193826455F5FF-1E1423D1125831BDA67-7B78"><dl class="dl" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__WS1A9193826455F5FF-1E1423D1125831BDA67-7B78"><dt class="dt dlterm">
<em class="ph i" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__GUID-B63BB32D-1D18-4D63-99D6-3A77149E21C9">expr</em>
</dt>
<dd class="dd" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__GUID-278E8C02-893F-47B7-8AE3-412A24710B98">
<p class="p" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__GUID-31B292B5-63FD-4D42-BDCF-5EAE8F5AD2B3"><strong class="ph b" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__GUID-BD4F0773-D34E-4608-8A8F-5335EDB35C3D">Type:</strong> Integer, Real, String, List, Symbol, Ename (entity name), T, or nil </p>

<p class="p" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__WSFACF1429558A55DE11F0759FF1E4B858C-3848">The expression to be evaluated. </p>

</dd>
</dl>
</div>

</div>
<div class="section" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__SECTION_02F1ECFCF9FC45BEA9F142AC33314EE7"><h2 class="title sectiontitle">Return Values</h2>

<p class="p" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__GUID-43367629-F99A-48E9-94FE-3FF33262964E"><strong class="ph b" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__GUID-CD7EC144-604B-434D-BD71-63B223D89EE1">Type:</strong> Integer, Real, String, List, Symbol, Ename (entity name), T, or nil </p>

<p class="p" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__WSFACF1429558A55DE11F0759FF1E4B858C-3846">The result of the expression, after evaluation. </p>

</div>
<div class="section" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__SECTION_EC2F9406B4184CD7949BE0CF69ECFBA4"><h2 class="title sectiontitle">Examples</h2>

<p class="p" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__WSFACF1429558A55DE11F0759FF1E4B858C-3844">First, set some variables: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__GUID-14551D6B-C5E6-4BCB-9733-70BA75223491"><span class="pun">(</span><span class="pln">setq a </span><span class="lit">123</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">123</span><span class="pln">

</span><strong class="ph b" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__GUID-26C2E720-2567-4EB2-9594-C51856DDC506"><span class="pun">(</span><span class="pln">setq b </span><span class="str">'a)</span></strong><span class="str">
A</span></pre>

<p class="p" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__WSFACF1429558A55DE11F0759FF1E4B858C-3843">Now evaluate some expressions: </p>

<pre class="pre codeblock prettyprint prettyprinted"><strong class="ph b" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__GUID-1FB82957-11F8-4589-9D6A-065925782189"><span class="pun">(</span><span class="kwd">eval</span><span class="pln"> </span><span class="lit">4.0</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">4.0</span><span class="pln">

</span><strong class="ph b" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__GUID-AB193744-106B-4BEC-82D4-A6902C321113"><span class="pun">(</span><span class="kwd">eval</span><span class="pln"> </span><span class="pun">(</span><span class="pln">abs </span><span class="pun">-</span><span class="lit">10</span><span class="pun">))</span></strong><span class="pln">
</span><span class="lit">10</span><span class="pln">

</span><strong class="ph b" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__GUID-30B994B2-604A-4FDA-9862-7DD03ED4656F"><span class="pun">(</span><span class="kwd">eval</span><span class="pln"> a</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">123</span><span class="pln">

</span><strong class="ph b" id="GUID-D9B3E6CC-A982-4040-AE6E-6FD63D6C54D0__GUID-37184F66-7E18-433D-8EA0-4A113894F2C9"><span class="pun">(</span><span class="kwd">eval</span><span class="pln"> b</span><span class="pun">)</span></strong><span class="pln">
</span><span class="lit">123</span></pre>

</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><h4 class="related">Related Concepts</h4>
<ul><li><a class="link" href="?guid=GUID-6804DF2D-E5C4-466A-9869-3CDD7A031FAA" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-6804DF2D-E5C4-466A-9869-3CDD7A031FAA.htm">Function-Handling Functions Reference (AutoLISP)</a></li></ul></div>
<div class="relinfo relref"><h4 class="related">Related Reference</h4>
<ul><li><a title="Defines a function" class="link" href="?guid=GUID-5269529D-A013-4AB4-AAB7-DBA1C7CA73EB" data-url="https://help.autodesk.com/cloudhelp/2021/ENU/AutoCAD-AutoLISP-Reference/files/GUID-5269529D-A013-4AB4-AAB7-DBA1C7CA73EB.htm">defun (AutoLISP)</a></li></ul></div>
</div>

</div></div><div class="was-this-helpful"><div class="helpful-container" lang="en"><h3 id="title-wtah-e42bc1d533804a1393e5c5324a1bb327">Was this helpful?</h3><ul class="helpful-actions" role="radiogroup" aria-labelledby="title-wtah-e42bc1d533804a1393e5c5324a1bb327"><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-e42bc1d533804a1393e5c5324a1bb327-yes" data-value="true"></span><label id="label-wtah-e42bc1d533804a1393e5c5324a1bb327-yes">Yes</label></li><li role="presentation"><span tabindex="0" class="helpful-radio" role="radio" aria-checked="false" aria-labelledby="label-wtah-e42bc1d533804a1393e5c5324a1bb327-no" data-value="false"></span><label id="label-wtah-e42bc1d533804a1393e5c5324a1bb327-no">No</label></li></ul><div class="helpful-status" aria-hidden="true"></div><form class="helpful-feedback" aria-hidden="true"></form><div class="helpful-cta-container" aria-hidden="true"></div></div></div></article>
</body></html>